I I 
IНША I N SH A 
Є YE 
ЄВРЕЄМ YE V R E YE M 
ЄВРЕЇ YE V R E YI 
ЄВРЕЙ YE V R E I 
ЄВРЕЙКА YE V R E I K A 
ЄВРЕЯМИ YE V R E YA M Y 
ЄПАРХІЇ YE P A R HH І YI 
ЄПИСКОП YE P Y S K O P 
І I 
ІВАНЕНКО I V A N E N K O 
ІГНОРУВАТИ I G N O R U V A T Y 
ІГНОРУЮТЬ I G N O R U YU TT 
ІДЕЇ I D E YI 
ІДЕЙ I D E I 
ІДЕЙНО I D E I N O 
ІДУТЬ I D U TT 
ІЗ I Z 
ІМЛА I M L A 
ІМЯ I MM A 
ІНІЦІАТИВІ I NN І CC І A T Y VV І 
ІНАКШЕ I N A K SH E 
ІНДУСТРІЇ I N D U S T RR І YI 
ІНКОЛИ I N K O L Y 
ІНОДІ I N O DD І 
ІНСТИТУТІ I N S T Y T U TT І 
ІНСТИТУТІВ I N S T Y T U TT І V 
ІНСТИТУТСЬКИЙ I N S T Y T U T SS K Y I 
ІНСТИТУТУ I N S T Y T U T U 
ІНТЕЛІГЕНТ I N T E LL І G E N T 
ІНТЕЛІГЕНТА I N T E LL І G E N T A 
ІНТЕЛІГЕНТОМ I N T E LL І G E N T O M 
ІНТЕРЕС I N T E R E S 
ІНШІ I N SHH І 
ІНШІЙ I N SHH І I 
ІНША I N SH A 
ІНШЕ I N SH E 
ІНШИЙ I N SH Y I 
ІНШИМ I N SH Y M 
ІНШИХ I N SH Y H 
ІНШОЇ I N SH O YI 
ІНШОГО I N SH O G O 
ІНШОМУ I N SH O M U 
ІСНУЄ I S N U YE 
ІСНУВАННЯ I S N U V A N NN A 
ІСНУЮЧИМ I S N U YU CH Y M 
ІСТОРІЄЮ I S T O RR І YE YU 
ІСТОРІЇ I S T O RR І YI 
ІСТОРИКІВ I S T O R Y KK І V 
ІСТОРИЧНОГО I S T O R Y CH N O G O 
ІСТОРИЧНОМУ I S T O R Y CH N O M U 
ІСТОТА I S T O T A 
ІЩЕ I SH E 
ЇЇ YI YI 
ЇЇАКВАТОРІЮ YI YI A K V A T O RR І YU 
ЇДЕ YI D E 
ЇДУТЬ YI D U TT 
ЇЙ YI I 
ЇМ YI M 
ЇСТЬ YI S TT 
ЇХ YI H 
ЇХАТИ YI H A T Y 
ЇХНІ YI H NN І 
ЇХНІЙ YI H NN І I 
ЇХНІМИ YI H NN І M Y 
ЇХНЮ YI H NN U 
ЇХНЯ YI H NN A 
А A 
АБИ A B Y 
АБО A B O 
АВТОМАТИЧНО A V T O M A T Y CH N O 
АВТОМОБІЛІВ A V T O M O BB І LL І V 
АВТОСТОЯНКИ A V T O S T O YA N K Y 
АГІТАЦІЙНУ A GG І T A CC І I N U 
АГА A G A 
АГРЕСИВНА A G R E S Y V N A 
АДЖЕ A D ZH E 
АДМІНІСТРАТИВНОГО A D MM І NN І S T R A T Y V N O G O 
АЖ A ZH 
АКЦІЯМИ A K CC І YA M Y 
АЛЕ A L E 
АЛКОГОЛЬНІЙ A L K O G O LL NN І I 
АЛКОГОЛЬНОГО A L K O G O LL N O G O 
АЛКОГОЛЮ A L K O G O LL U 
АЛЛО A L L O 
АМБРАЗУРИ A M B R A Z U R Y 
АМБРАЗУРУ A M B R A Z U R U 
АМЕРИКАНСЬКОЇ A M E R Y K A N SS K O YI 
АМЕРИКОСІВ A M E R Y K O SS І V 
АНАЛОГІЧНИХ A N A L O GG І CH N Y H 
АНТИКВАРНУ A N T Y K V A R N U 
АНТИСЕМІТ A N T Y S E MM І T 
АНТИСЕМІТИЗМ A N T Y S E MM І T Y Z M 
АПАРАТ A P A R A T 
АПТЕЧНИХ A P T E CH N Y H 
АРТИСТIВ A R T Y S T I V 
АРХІТЕКТУРНОКУЛЬТУРНОЇ A R HH І T E K T U R N O K U LL T U R N O YI 
АРХІТЕКТУРНОКУЛЬТУРОЛОГІЧНЕ A R HH І T E K T U R N O K U LL T U R O L O GG І CH N E 
АТРАКЦІОНІВ A T R A K CC І O NN І V 
АТРАКЦІОНИ A T R A K CC І O N Y 
Б B 
БЄ B YE 
БЄЛГОРОДА B YE L G O R O D A 
БЄТЬСЯ B YE TT SS A 
БІБЛІОТЕЦІ BB І B LL І O T E CC І 
БІДКАЄТЬСЯ BB І D K A YE TT SS A 
БІЗНЕС BB І Z N E S 
БІЙКОЮ BB І I K O YU 
БІЙСЯ BB І I SS A 
БІК BB І K 
БІЛЕ BB І L E 
БІЛИМИ BB І L Y M Y 
БІЛОЛИЦИЙ BB І L O L Y C Y I 
БІЛОМУ BB І L O M U 
БІЛЬШІСТЬ BB І LL SHH І S TT 
БІЛЬШЕ BB І LL SH E 
БІЛЬШМЕНШ BB І LL SH M E N SH 
БІЛЬШОЇ BB І LL SH O YI 
БІЛЯ BB І LL A 
БІНОКЛЕМ BB І N O K L E M 
БІНОКЛЬ BB І N O K LL 
БАБКАМИ B A B K A M Y 
БАБКИ B A B K Y 
БАБОК B A B O K 
БАБУСІ B A B U SS І 
БАБУСЮ B A B U SS U 
БАБУСЯ B A B U SS A 
БАГАТО B A G A T O 
БАГАТОФУНКЦІОНАЛЬНА B A G A T O F U N K CC І O N A LL N A 
БАГАТТЯ B A G A T TT A 
БАЙКИ B A I K Y 
БАЛКОЮ B A L K O YU 
БАНКНОТИ B A N K N O T Y 
БАНКУ B A N K U 
БАРАХОЛЦІ B A R A H O L CC І 
БАРВАМИ B A R V A M Y 
БАТЬКІВСЬКІЙ B A TT KK І V SS KK І I 
БАТЬКІВЩИНУ B A TT KK І V SH Y N U 
БАТЬКА B A TT K A 
БАТЬКАМ B A TT K A M 
БАТЬКАМИ B A TT K A M Y 
БАТЬКИ B A TT K Y 
БАЧ B A CH 
БАЧАТЬ B A CH A TT 
БАЧИВ B A CH Y V 
БАЧИМО B A CH Y M O 
БАЧИТИ B A CH Y T Y 
БАЧИТЬ B A CH Y TT 
БАЧИШ B A CH Y SH 
БАЧУ B A CH U 
БАШКУ B A SH K U 
БЕЗ B E Z 
БЕЗВІСТІ B E Z VV І S TT І 
БЕЗКІНЕЧНИЙ B E Z KK І N E CH N Y I 
БЕЗКОШТОВНІ B E Z K O SH T O V NN І 
БЕЗНАДІЮ B E Z N A DD І YU 
БЕЗПАНТОВО B E Z P A N T O V O 
БЕЗПРОГРАШНИМИ B E Z P R O G R A SH N Y M Y 
БЕЗРОБІТНІ B E Z R O BB І T NN І 
БЕЗРОБІТНОГО B E Z R O BB І T N O G O 
БЕЗТУРБОТНА B E Z T U R B O T N A 
БЕЗТУРБОТНО B E Z T U R B O T N O 
БЕЗЦІНЬ B E Z CC І NN 
БЕРЕ B E R E 
БЕРЕШ B E R E SH 
БЕРИ B E R Y 
БЕРУТЬ B E R U TT 
БЕСІДА B E SS І D A 
БЕТОННІ B E T O N NN І 
БИ B Y 
БИЛИСЬ B Y L Y SS 
БИТИ B Y T Y 
БИТИСЬ B Y T Y SS 
БЛІДИЙ B LL І D Y I 
БЛАГОПОЛУЧЧЯ B L A G O P O L U CH CHH A 
БЛИЖНІХ B L Y ZH NN І H 
БЛИЗЬКИХ B L Y ZZ K Y H 
БЛИЗЬКО B L Y ZZ K O 
БЛИСК B L Y S K 
БЛУКАВ B L U K A V 
БЛУКАЮ B L U K A YU 
БЛЯ B LL A 
БЛЯДЬ B LL A DD 
БО B O 
БОЇТЬСЯ B O YI TT SS A 
БОГОБОЯЗЛИВИЙ B O G O B O YA Z L Y V Y I 
БОДАЙ B O D A I 
БОКИ B O K Y 
БОКОМ B O K O M 
БОКУ B O K U 
БОЛОТА B O L O T A 
БОЛОТО B O L O T O 
БОЛЯЧЕ B O LL A CH E 
БОРОТЬБА B O R O TT B A 
БРАКУВАЛО B R A K U V A L O 
БРАЛАСЯ B R A L A SS A 
БРАТА B R A T A 
БРЕЛИ B R E L Y 
БУВ B U V 
БУВА B U V A 
БУВАЄ B U V A YE 
БУДІВНИКАМ B U DD І V N Y K A M 
БУДЕ B U D E 
БУДЕМО B U D E M O 
БУДИНОЧКА B U D Y N O CH K A 
БУДИНОЧОК B U D Y N O CH O K 
БУДИТЬ B U D Y TT 
БУДУТЬ B U D U TT 
БУДЬ B U DD 
БУДЬЩО B U DD SH O 
БУЛА B U L A 
БУЛИ B U L Y 
БУЛО B U L O 
БУРУНЯЧИСЬ B U R U NN A CH Y SS 
БУТИ B U T Y 
БЮТЬ BB U TT 
БЮТЬСЯ BB U TT SS A 
В V 
ВІД VV І D 
ВІДІБРАВ VV І DD І B R A V 
ВІДІРВАЛИ VV І DD І R V A L Y 
ВІДІРВЕМО VV І DD І R V E M O 
ВІДБИТИЙ VV І D B Y T Y I 
ВІДБУВАЄТЬСЯ VV І D B U V A YE TT SS A 
ВІДБУВСЯ VV І D B U V SS A 
ВІДБУЛАСЯ VV І D B U L A SS A 
ВІДВЕЛИ VV І D V E L Y 
ВІДВЕРНУВШИСЬ VV І D V E R N U V SH Y SS 
ВІДВЕРНУТИСЬ VV І D V E R N U T Y SS 
ВІДВЕРТО VV І D V E R T O 
ВІДВОДЯТЬ VV І D V O DD A TT 
ВІДВЯЗНІ VV І D VV A Z NN І 
ВІДГОРОДИЛОСЬ VV І D G O R O D Y L O SS 
ВІДДІЛ VV І D DD І L 
ВІДДІЛІ VV І D DD І LL І 
ВІДКАЧАЄМО VV І D K A CH A YE M O 
ВІДКАЧАТИ VV І D K A CH A T Y 
ВІДКИДАТИ VV І D K Y D A T Y 
ВІДКЛАДАТИ VV І D K L A D A T Y 
ВІДКРИТИ VV І D K R Y T Y 
ВІДКРИТТЯ VV І D K R Y T TT A 
ВІДКРУТИШСЯ VV І D K R U T Y SH SS A 
ВІДКУПИТИСЬ VV І D K U P Y T Y SS 
ВІДЛЕТІВ VV І D L E TT І V 
ВІДЛИТИ VV І D L Y T Y 
ВІДМІННИКІВ VV І D MM І N N Y KK І V 
ВІДМОВИВСЯ VV І D M O V Y V SS A 
ВІДНОВЛЕННЯ VV І D N O V L E N NN A 
ВІДНОВЛЮЄТЬСЯ VV І D N O V LL U YE TT SS A 
ВІДОБРАЖЕННІ VV І D O B R A ZH E N NN І 
ВІДОБРАЖЕННЯ VV І D O B R A ZH E N NN A 
ВІДОМУ VV І D O M U 
ВІДПОВІДНО VV І D P O VV І D N O 
ВІДПОВІСТИ VV І D P O VV І S T Y 
ВІДПОВЗАЄ VV І D P O V Z A YE 
ВІДПОВЗАТИ VV І D P O V Z A T Y 
ВІДПОЧАТКУ VV І D P O CH A T K U 
ВІДРАЗУ VV І D R A Z U 
ВІДРЕАГУВАТИ VV І D R E A G U V A T Y 
ВІДСИПАЄТЬСЯ VV І D S Y P A YE TT SS A 
ВІДТІСНЯТИ VV І D TT І S NN A T Y 
ВІДЧАЙДУШНІ VV І D CH A I D U SH NN І 
ВІДЧАЙДУШНО VV І D CH A I D U SH N O 
ВІДЧИНЕНИХ VV І D CH Y N E N Y H 
ВІДЧУВАЮЧИ VV І D CH U V A YU CH Y 
ВІДЧУЮТЬ VV І D CH U YU TT 
ВІЗЬМЕШ VV І ZZ M E SH 
ВІКНОМ VV І K N O M 
ВІН VV І N 
ВІРА VV І R A 
ВІРНІШЕ VV І R NN І SH E 
ВІРНИХ VV І R N Y H 
ВІРЯТЬ VV І RR A TT 
ВІСІМ VV І SS І M 
ВІСІМНАДЦЯТЬ VV І SS І M N A D CC A TT 
ВІТАЛІК VV І T A LL І K 
ВІТАЛЬНІ VV І T A LL NN І 
ВІТАЮТЬ VV І T A YU TT 
ВІТРИНИ VV І T R Y N Y 
ВІТРИНУ VV І T R Y N U 
ВІТЧИМ VV І T CH Y M 
ВІЦІ VV І CC І 
ВІЧНО VV І CH N O 
ВАГАВСЯ V A G A V SS A 
ВАГОНУ V A G O N U 
ВАЖКЕ V A ZH K E 
ВАЖКИЙ V A ZH K Y I 
ВАЖКИМ V A ZH K Y M 
ВАЖКО V A ZH K O 
ВАЖЛИВОЮ V A ZH L Y V O YU 
ВАМ V A M 
ВАНТАЖІВ V A N T A ZHH І V 
ВАНТАЖИТИ V A N T A ZH Y T Y 
ВАРІАНТІВ V A RR І A N TT І V 
ВАРТОВИХ V A R T O V Y H 
ВАС V A S 
ВАСЮ V A SS U 
ВАСЯ V A SS A 
ВАХА V A H A 
ВАХИ V A H Y 
ВАХТЕРАМ V A H T E R A M 
ВАХУ V A H U 
ВБІГАЄ V BB І G A YE 
ВБІК V BB І K 
ВБОЛІВАЛЬНИКІВ V B O LL І V A LL N Y KK І V 
ВБОЛІВАЛЬНИКИ V B O LL І V A LL N Y K Y 
ВБОЛІВАТИ V B O LL І V A T Y 
ВВАЖАЄ V V A ZH A YE 
ВВАЖАВСЯ V V A ZH A V SS A 
ВВАЖАЮ V V A ZH A YU 
ВВАЖАЮЧИ V V A ZH A YU CH Y 
ВГОРІ V G O RR І 
ВГОРУ V G O R U 
ВГРИЗАТИСЬ V G R Y Z A T Y SS 
ВДЕНЬ V D E NN 
ВДОВОЛЬНЯЛО V D O V O LL NN A L O 
ВДОМА V D O M A 
ВДЯЧНІСТЬ V DD A CH NN І S TT 
ВЕЛЕТЕНСЬКІ V E L E T E N SS KK І 
ВЕЛЕТЕНСЬКИЙ V E L E T E N SS K Y I 
ВЕЛИКІ V E L Y KK І 
ВЕЛИКА V E L Y K A 
ВЕЛИКИЙ V E L Y K Y I 
ВЕЛИКИМ V E L Y K Y M 
ВЕЛИКИХ V E L Y K Y H 
ВЕЛИКОЮ V E L Y K O YU 
ВЕРБУВАЛЬНИКІВ V E R B U V A LL N Y KK І V 
ВЕРТУШКИ V E R T U SH K Y 
ВЕСЕЛО V E S E L O 
ВЕСЛА V E S L A 
ВЕСЛУВАЛИ V E S L U V A L Y 
ВЕСТИ V E S T Y 
ВЕСЬ V E SS 
ВЕТЕРАН V E T E R A N 
ВЕТЕРАНСЬКЕ V E T E R A N SS K E 
ВЕТЕРАНСЬКИМ V E T E R A N SS K Y M 
ВЕЧОРАМИ V E CH O R A M Y 
ВЖЕ V ZH E 
ВЖИВАЄ V ZH Y V A YE 
ВЗАГАЛІ V Z A G A LL І 
ВЗИМКУ V Z Y M K U 
ВЗЯЛИ V ZZ A L Y 
ВИ V Y 
ВИЄ V Y YE 
ВИЇЗДІ V Y YI Z DD І 
ВИБАЧАТИСЬ V Y B A CH A T Y SS 
ВИБИВ V Y B Y V 
ВИБИТИМИ V Y B Y T Y M Y 
ВИБЛИСКУВАВ V Y B L Y S K U V A V 
ВИБРАЛИСЯ V Y B R A L Y SS A 
ВИВАЛЮЄТЬСЯ V Y V A LL U YE TT SS A 
ВИГАДУЄ V Y G A D U YE 
ВИГЛЯД V Y G LL A D 
ВИГЛЯДАЄ V Y G LL A D A YE 
ВИГЛЯДАЛО V Y G LL A D A L O 
ВИГРАВАЛИ V Y G R A V A L Y 
ВИДІЛЯЛИСЯ V Y DD І LL A L Y SS A 
ВИДАНИХ V Y D A N Y H 
ВИДАННЯ V Y D A N NN A 
ВИДАТИ V Y D A T Y 
ВИДРЯПАТИСЯ V Y D RR A P A T Y SS A 
ВИЖИЛИ V Y ZH Y L Y 
ВИЗИРАЛА V Y Z Y R A L A 
ВИЙШЛО V Y I SH L O 
ВИКИДАЮТЬ V Y K Y D A YU TT 
ВИКИНУЛИ V Y K Y N U L Y 
ВИКЛЮЧНО V Y K LL U CH N O 
ВИКОНУВАТИ V Y K O N U V A T Y 
ВИКОТИЛИ V Y K O T Y L Y 
ВИКРИЛИ V Y K R Y L Y 
ВИЛІЗАЮ V Y LL І Z A YU 
ВИЛІТАЮТЬ V Y LL І T A YU TT 
ВИЛАЗИТЬ V Y L A Z Y TT 
ВИЛОВЛЮВАТИ V Y L O V LL U V A T Y 
ВИМАГАЄТЬСЯ V Y M A G A YE TT SS A 
ВИНОСИТЬ V Y N O S Y TT 
ВИПАДКАХ V Y P A D K A H 
ВИПАДКОВА V Y P A D K O V A 
ВИПАДКУ V Y P A D K U 
ВИПОВЗАЄ V Y P O V Z A YE 
ВИПРОМІНЮВАЛИ V Y P R O MM І NN U V A L Y 
ВИПХАТИ V Y P H A T Y 
ВИПЮТЬ V Y PP U TT 
ВИРИВАЮЧИ V Y R Y V A YU CH Y 
ВИРИНАЛИ V Y R Y N A L Y 
ВИРОСТЕШ V Y R O S T E SH 
ВИРУВАЛА V Y R U V A L A 
ВИСВИСТУЄ V Y S V Y S T U YE 
ВИСИДЖУЄ V Y S Y D ZH U YE 
ВИСОКО V Y S O K O 
ВИСТАЧАЄ V Y S T A CH A YE 
ВИСТАЧИТЬ V Y S T A CH Y TT 
ВИСТРИБУЮТЬ V Y S T R Y B U YU TT 
ВИСТУП V Y S T U P 
ВИТРІЩАЛИСЯ V Y T RR І SH A L Y SS A 
ВИТРИМУЄ V Y T R Y M U YE 
ВИТЯГУЮТЬ V Y TT A G U YU TT 
ВИХОДИЛИ V Y H O D Y L Y 
ВИХОДИЛО V Y H O D Y L O 
ВИХОДИМО V Y H O D Y M O 
ВИХОДИТЬ V Y H O D Y TT 
ВИХОДУ V Y H O D U 
ВИХОДЯТЬ V Y H O DD A TT 
ВИШТОВХАЛА V Y SH T O V H A L A 
ВИЩИЙ V Y SH Y I 
ВИЯВИЛОСЯ V YY A V Y L O SS A 
ВИЯВЛЯЄТЬСЯ V YY A V LL A YE TT SS A 
ВКІНЕЦЬ V KK І N E CC 
ВКЛАДАЮЧИ V K L A D A YU CH Y 
ВКЛЮЧНО V K LL U CH N O 
ВКОЛОЧУЮТЬ V K O L O CH U YU TT 
ВКРАДЕШ V K R A D E SH 
ВЛАДИ V L A D Y 
ВЛАСНА V L A S N A 
ВЛАСНЕ V L A S N E 
ВЛАСНИЙ V L A S N Y I 
ВЛАСНОЇ V L A S N O YI 
ВЛАСНОГО V L A S N O G O 
ВЛАСНОМУ V L A S N O M U 
ВЛАШТОВУВАЛО V L A SH T O V U V A L O 
ВЛАШТУВАЛИ V L A SH T U V A L Y 
ВЛАШТУВАЛИСЯ V L A SH T U V A L Y SS A 
ВЛЕТИШ V L E T Y SH 
ВЛИВАЮТЬ V L Y V A YU TT 
ВМІЄ V MM І YE 
ВМІЄШ V MM І YE SH 
ВНИЗ V N Y Z 
ВНОЧІ V N O CHH І 
ВНЮХАЮТЬ V NN U H A YU TT 
ВОВА V O V A 
ВОВИ V O V Y 
ВОВКУ V O V K U 
ВОВОЮ V O V O YU 
ВОВУ V O V U 
ВОДІЇВ V O DD І YI V 
ВОДІЙСЬКЕ V O DD І I SS K E 
ВОДА V O D A 
ВОДИТИСЬ V O D Y T Y SS 
ВОДНОЧАС V O D N O CH A S 
ВОДЦІ V O D CC І 
ВОДЯНЕ V O DD A N E 
ВОДЯНОЇ V O DD A N O YI 
ВОДЯРИ V O DD A R Y 
ВОДЯРОЮ V O DD A R O YU 
ВОДЯРУ V O DD A R U 
ВОДЯТЬСЯ V O DD A TT SS A 
ВОЗИТИ V O Z Y T Y 
ВОКЗАЛ V O K Z A L 
ВОКЗАЛІ V O K Z A LL І 
ВОЛІ V O LL І 
ВОЛОГІЙ V O L O GG І I 
ВОЛОДІ V O L O DD І 
ВОЛОДЕЮ V O L O D E YU 
ВОЛОДЮ V O L O DD U 
ВОЛОДЯ V O L O DD A 
ВОЛОНТЕРАМ V O L O N T E R A M 
ВОЛОССЯЧКО V O L O S SS A CH K O 
ВОЛЮ V O LL U 
ВОНА V O N A 
ВОНИ V O N Y 
ВОНО V O N O 
ВОРОГИ V O R O G Y 
ВОРОГУВАТИ V O R O G U V A T Y 
ВОРОТАРЕМ V O R O T A R E M 
ВОСТАННЄ V O S T A N N YE 
ВОСЬМОГО V O SS M O G O 
ВПІЗНАЄ V PP І Z N A YE 
ВПАВ V P A V 
ВПАДЕШ V P A D E SH 
ВПАСТИ V P A S T Y 
ВПЕРТО V P E R T O 
ВПИРАЄ V P Y R A YE 
ВПИРАЄТЬСЯ V P Y R A YE TT SS A 
ВПУСТИЛА V P U S T Y L A 
ВРАЗ V R A Z 
ВРАХОВУЮЧИ V R A H O V U YU CH Y 
ВРЕШТІ V R E SH TT І 
ВСІ V SS І 
ВСІЛЯКІ V SS І LL A KK І 
ВСІМ V SS І M 
ВСІХ V SS І H 
ВСІЯНІ V SS І YA NN І 
ВСЕ V S E 
ВСЕРЕДИНІ V S E R E D Y NN І 
ВСЕТАКИ V S E T A K Y 
ВСТАВАЛО V S T A V A L O 
ВСТАНЕ V S T A N E 
ВСТЕЛЕНИХ V S T E L E N Y H 
ВСТИГЛА V S T Y G L A 
ВСТУПАТИ V S T U P A T Y 
ВСТУПИТИ V S T U P Y T Y 
ВСУПЕРЕЧ V S U P E R E CH 
ВСЬОМУ V SS O M U 
ВСЮ V SS U 
ВСЮДИ V SS U D Y 
ВСЯКЕ V SS A K E 
ВСЯКОМУ V SS A K O M U 
ВТИКАЙ V T Y K A I 
ВТОМЛЕНИЙ V T O M L E N Y I 
ВТРАТИЛО V T R A T Y L O 
ВТРАЧАЄ V T R A CH A YE 
ВТРАЧАТИ V T R A CH A T Y 
ВТРИМУЄТЬСЯ V T R Y M U YE TT SS A 
ВУЛИЦІ V U L Y CC І 
ВУЛИЦЮ V U L Y CC U 
ВУХА V U H A 
ВУХО V U H O 
ВУХОМ V U H O M 
ВЦІЛІВ V CC І LL І V 
ВЧАСНО V CH A S N O 
ВЧЕРГОВЕ V CH E R G O V E 
ВЧИЛИСЬ V CH Y L Y SS 
ВЧОРА V CH O R A 
ВЧУЛИСЯ V CH U L Y SS A 
ГІВНА GG І V N A 
ГІВНО GG І V N O 
ГІВНОМ GG І V N O M 
ГІПОТЕЗ GG І P O T E Z 
ГАДІСТЮ G A DD І S TT U 
ГАЗЕТ G A Z E T 
ГАЗЕТА G A Z E T A 
ГАЗЕТИ G A Z E T Y 
ГАЗЕТУ G A Z E T U 
ГАЗОВІЙ G A Z O VV І I 
ГАЙДИ G A I D Y 
ГАЛАСЛИВІ G A L A S L Y VV І 
ГАЛЕРЕЇ G A L E R E YI 
ГАЛИЧАНАМИ G A L Y CH A N A M Y 
ГАЛЬМОНУТИЙ G A LL M O N U T Y I 
ГАНЯЮТЬ G A NN A YU TT 
ГАРАЗД G A R A Z D 
ГАРНА G A R N A 
ГАРНОГО G A R N O G O 
ГАСТРОЛЕР G A S T R O L E R 
ГАСТРОЛЕРІВ G A S T R O L E RR І V 
ГАСТРОЛЕРА G A S T R O L E R A 
ГАСТРОНОМ G A S T R O N O M 
ГАСТРОНОМІВ G A S T R O N O MM І V 
ГАСТРОНОМУ G A S T R O N O M U 
ГАТІВНАТИ G A TT І V N A T Y 
ГАТІФНАТАМИ G A TT І F N A T A M Y 
ГЕОДЕЗІЇ G E O D E ZZ І YI 
ГЕРОЇ G E R O YI 
ГЕРОЇН G E R O YI N 
ГЕРОЙ G E R O I 
ГЛИБИНІ G L Y B Y NN І 
ГЛИБШЕ G L Y B SH E 
ГНАЛИ G N A L Y 
ГОВОРИВ G O V O R Y V 
ГОВОРИЛИ G O V O R Y L Y 
ГОВОРИМО G O V O R Y M O 
ГОВОРИТИ G O V O R Y T Y 
ГОВОРИТЬ G O V O R Y TT 
ГОВОРЯТЬ G O V O RR A TT 
ГОДИНА G O D Y N A 
ГОДИНУ G O D Y N U 
ГОЛІННЯ G O LL І N NN A 
ГОЛИТИСЬ G O L Y T Y SS 
ГОЛИХ G O L Y H 
ГОЛОВІ G O L O VV І 
ГОЛОВА G O L O V A 
ГОЛОВАМИ G O L O V A M Y 
ГОЛОВИ G O L O V Y 
ГОЛОВНЕ G O L O V N E 
ГОЛОВОЮ G O L O V O YU 
ГОЛОВУ G O L O V U 
ГОЛОДНА G O L O D N A 
ГОЛОДУ G O L O D U 
ГОЛОС G O L O S 
ГОЛОСІ G O L O SS І 
ГОЛОСИ G O L O S Y 
ГОЛОСНУ G O L O S N U 
ГОЛУБІВ G O L U BB І V 
ГОЛУБАМИ G O L U B A M Y 
ГОЛУБИ G O L U B Y 
ГОМОНІВ G O M O NN І V 
ГОМОСЕКСУАЛІЗМОМ G O M O S E K S U A LL І Z M O M 
ГОРІВ G O RR І V 
ГОРІЛА G O RR І L A 
ГОРІЛИ G O RR І L Y 
ГОРІЛЧАНОЇ G O RR І L CH A N O YI 
ГОРИ G O R Y 
ГОРЛО G O R L O 
ГОРЛОМ G O R L O M 
ГОРЛЯНКИ G O R LL A N K Y 
ГОРОДА G O R O D A 
ГОРУ G O R U 
ГОСПОДАРЕМ G O S P O D A R E M 
ГОСПОДИ G O S P O D Y 
ГОТУЄ G O T U YE 
ГРІЗНІ G RR І Z NN І 
ГРА G R A 
ГРАЄ G R A YE 
ГРАНТ G R A N T 
ГРАЮТЬ G R A YU TT 
ГРЕБЛИ G R E B L Y 
ГРИБИ G R Y B Y 
ГРИБНИКІВ G R Y B N Y KK І V 
ГРОШІ G R O SHH І 
ГРОШЕЙ G R O SH E I 
ГРОШОВОЮ G R O SH O V O YU 
ГРУ G R U 
ГРУБИЙ G R U B Y I 
ГРУДЬМИ G R U DD M Y 
ГРУЗИН G R U Z Y N 
ГРУЗИНИ G R U Z Y N Y 
ГРУПИ G R U P Y 
ГУБАХ G U B A H 
ГУБЛЯТЬ G U B LL A TT 
ГУСЛА G U S L A 
ГУЩАВИНИ G U SH A V Y N Y 
ДІЄТИ DD І YE T Y 
ДІБ DD І B 
ДІВЧИНІ DD І V CH Y NN І 
ДІЙСНІСТЮ DD І I S NN І S TT U 
ДІЙСТВО DD І I S T V O 
ДІСТАЄ DD І S T A YE 
ДІСТАЛИ DD І S T A L Y 
ДІТЕЙ DD І T E I 
ДАВАЙ D A V A I 
ДАВАТИ D A V A T Y 
ДАВЛЯЧИ D A V LL A CH Y 
ДАВНЬОРУСЬКА D A V NN O R U SS K A 
ДАВНЬОРУСЬКОЇ D A V NN O R U SS K O YI 
ДАЛІ D A LL І 
ДАРЕМНО D A R E M N O 
ДАУНІВ D A U NN І V 
ДАХ D A H 
ДАХОМ D A H O M 
ДАЮТЬ D A YU TT 
ДВІ D VV І 
ДВІЧІ D VV І CHH І 
ДВА D V A 
ДВАДЦЯТКУ D V A D CC A T K U 
ДВАДЦЯТЬ D V A D CC A TT 
ДВЕРІ D V E RR І 
ДВЕРЦЯТ D V E R CC A T 
ДВЕРЦЯТА D V E R CC A T A 
ДВОЄ D V O YE 
ДВОХ D V O H 
ДЕ D E 
ДЕВЯТИПОВЕРХІВКУ D E VV A T Y P O V E R HH І V K U 
ДЕВЯТНАДЦЯТЬ D E VV A T N A D CC A TT 
ДЕВЯТОГО D E VV A T O G O 
ДЕКІЛЬКА D E KK І LL K A 
ДЕМБЕЛЬ D E M B E LL 
ДЕМОКРАТИЧНОГО D E M O K R A T Y CH N O G O 
ДЕМПІНГОВОГО D E M PP І N G O V O G O 
ДЕНЕБУДЬ D E N E B U DD 
ДЕНЬ D E NN 
ДЕРЕВ D E R E V 
ДЕРЕВА D E R E V A 
ДЕРЕВАМИ D E R E V A M Y 
ДЕРЖАВНА D E R ZH A V N A 
ДЕСЬ D E SS 
ДЕСЯТА D E SS A T A 
ДЕСЯТКІВ D E SS A T KK І V 
ДЕСЯТКА D E SS A T K A 
ДЕСЯТЬ D E SS A TT 
ДЕЩО D E SH O 
ДЗВОНИК D Z V O N Y K 
ДЗЮРКОТІЛИ D ZZ U R K O TT І L Y 
ДИВИЛАСЬ D Y V Y L A SS 
ДИВИСЬ D Y V Y SS 
ДИВИТЬСЯ D Y V Y TT SS A 
ДИВЛЮСЬ D Y V LL U SS 
ДИВЛЯТЬСЯ D Y V LL A TT SS A 
ДИВНА D Y V N A 
ДИВНИЙ D Y V N Y I 
ДИВНО D Y V N O 
ДИСКУСІЮ D Y S K U SS І YU 
ДЛЯ D LL A 
ДНІ D NN І 
ДНІВ D NN І V 
ДНОМ D N O M 
ДНЯ D NN A 
ДО D O 
ДОБИ D O B Y 
ДОБИРАТИСЯ D O B Y R A T Y SS A 
ДОБИРАЮТЬСЯ D O B Y R A YU TT SS A 
ДОБРЕ D O B R E 
ДОБРОГО D O B R O G O 
ДОБРУ D O B R U 
ДОБУЛА D O B U L A 
ДОВІДАЛИСЬ D O VV І D A L Y SS 
ДОВІРЯТИ D O VV І RR A T Y 
ДОВГИМ D O V G Y M 
ДОВГО D O V G O 
ДОВЕДЕТЬСЯ D O V E D E TT SS A 
ДОВКОЛА D O V K O L A 
ДОВОДИЛОСЬ D O V O D Y L O SS 
ДОДАВАТИ D O D A V A T Y 
ДОДОМУ D O D O M U 
ДОДУМАЄШ D O D U M A YE SH 
ДОКИ D O K Y 
ДОЛІ D O LL І 
ДОЛІВКУ D O LL І V K U 
ДОЛАРИ D O L A R Y 
ДОЛИНУВ D O L Y N U V 
ДОЛЮ D O LL U 
ДОМАШНІЙ D O M A SH NN І I 
ДОНБАС D O N B A S 
ДОНБАСЬКИЙ D O N B A SS K Y I 
ДОНБАСЬКИМ D O N B A SS K Y M 
ДОНБАСЬКОГО D O N B A SS K O G O 
ДОПЛАЧУЄ D O P L A CH U YE 
ДОПОМОГОЮ D O P O M O G O YU 
ДОРОГУ D O R O G U 
ДОРОЗІ D O R O ZZ І 
ДОСІ D O SS І 
ДОСЕРЕДИНИ D O S E R E D Y N Y 
ДОСИТЬ D O S Y TT 
ДОСЛІДЖЕННЯ D O S LL І D ZH E N NN A 
ДОСТАТНЬО D O S T A T NN O 
ДОТРИМУВАТИСЯ D O T R Y M U V A T Y SS A 
ДОЧЕКАТИСЬ D O CH E K A T Y SS 
ДОЩІ D O SHH І 
ДОЩІВ D O SHH І V 
ДОЩЕМ D O SH E M 
ДОЩОВЕ D O SH O V E 
ДРІМУЧОГО D RR І M U CH O G O 
ДРАБИНІ D R A B Y NN І 
ДРАБИНА D R A B Y N A 
ДРАЙВ D R A I V 
ДРУГ D R U G 
ДРУГИЙ D R U G Y I 
ДРУГОГО D R U G O G O 
ДРУЖИТЬ D R U ZH Y TT 
ДРУЖНІЙ D R U ZH NN І I 
ДРУЖНЬО D R U ZH NN O 
ДРУЖНЯ D R U ZH NN A 
ДРУЗІ D R U ZZ І 
ДРУЗІВ D R U ZZ І V 
ДРУЗІРЕКЛАМНИКИ D R U ZZ І R E K L A M N Y K Y 
ДРУЗЯМИ D R U ZZ A M Y 
ДРУКУВАТИ D R U K U V A T Y 
ДРЯПАТИСЯ D RR A P A T Y SS A 
ДУВ D U V 
ДУЖЕ D U ZH E 
ДУМА D U M A 
ДУМАЄ D U M A YE 
ДУМАВ D U M A V 
ДУМАТИ D U M A T Y 
ДУМАЮ D U M A YU 
ДУМАЮТЬ D U M A YU TT 
ДУМКУ D U M K U 
ДУМОК D U M O K 
ДУРАКІВ D U R A KK І V 
ДУХОВНИЙ D U H O V N Y I 
ДУШ D U SH 
ДУШІ D U SHH І 
ДУША D U SH A 
ДУШУ D U SH U 
ЕГЕ E G E 
ЕЙ E I 
ЕКОНОМЛЯТЬ E K O N O M LL A TT 
ЕКСКУРСІЇ E K S K U R SS І YI 
ЕКСПОЗИЦІЯ E K S P O Z Y CC І YA 
ЕЛЕКТРИЧКАМИ E L E K T R Y CH K A M Y 
ЕЛЕКТРИЧКОЮ E L E K T R Y CH K O YU 
ЕЛЕКТРИЧКУ E L E K T R Y CH K U 
ЕМОЦІЙНИЙ E M O CC І I N Y I 
ЕСКАЛАТОРА E S K A L A T O R A 
ЕТНІЧНОМОВНІ E T NN І CH N O M O V NN І 
Ж ZH 
ЖІНКА ZHH І N K A 
ЖІНКИ ZHH І N K Y 
ЖІНКО ZHH І N K O 
ЖІНКУ ZHH І N K U 
ЖІНЦІ ZHH І N CC І 
ЖАРТ ZH A R T 
ЖАРТУЄ ZH A R T U YE 
ЖАХ ZH A H 
ЖАХЛИВА ZH A H L Y V A 
ЖИВЕ ZH Y V E 
ЖИВЕМО ZH Y V E M O 
ЖИВИЙ ZH Y V Y I 
ЖИВИМИ ZH Y V Y M Y 
ЖИВОЮ ZH Y V O YU 
ЖИВУТЬ ZH Y V U TT 
ЖИДАМИ ZH Y D A M Y 
ЖИДИ ZH Y D Y 
ЖИТИ ZH Y T Y 
ЖИТТЄВІ ZH Y T T YE VV І 
ЖИТТІ ZH Y T TT І 
ЖИТТЯ ZH Y T TT A 
ЖОВТИМИ ZH O V T Y M Y 
ЖОВТНІ ZH O V T NN І 
ЖОДНІ ZH O D NN І 
ЖОДНЕ ZH O D N E 
ЖОДНИХ ZH O D N Y H 
ЖОДНОЇ ZH O D N O YI 
ЖУРОЮ ZH U R O YU 
З Z 
ЗІ ZZ І 
ЗІЛЛЄ ZZ І L L YE 
ЗІРВАЛА ZZ І R V A L A 
ЗІРКИ ZZ І R K Y 
ЗІТКАНА ZZ І T K A N A 
ЗЇХАТИСЬ Z YI H A T Y SS 
ЗА Z A 
ЗАЇЗДИЛИ Z A YI Z D Y L Y 
ЗАБІГАЄ Z A BB І G A YE 
ЗАБУВАЄ Z A B U V A YE 
ЗАБУВАЙ Z A B U V A I 
ЗАБУВАЮТЬ Z A B U V A YU TT 
ЗАБУДЬ Z A B U DD 
ЗАБУЛИ Z A B U L Y 
ЗАВАДИТИ Z A V A D Y T Y 
ЗАВАЖАЛИ Z A V A ZH A L Y 
ЗАВАЖАЮТЬ Z A V A ZH A YU TT 
ЗАВАЖАЮЧИ Z A V A ZH A YU CH Y 
ЗАВАЛЮЄ Z A V A LL U YE 
ЗАВАЛЮЄТЬСЯ Z A V A LL U YE TT SS A 
ЗАВВИШКИ Z A V V Y SH K Y 
ЗАВДЯКИ Z A V DD A K Y 
ЗАВЕРТІЛИ Z A V E R TT І L Y 
ЗАВЕРШИТИ Z A V E R SH Y T Y 
ЗАВЖДИ Z A V ZH D Y 
ЗАВИСАЄ Z A V Y S A YE 
ЗАВМИРАЮТЬ Z A V M Y R A YU TT 
ЗАВТРА Z A V T R A 
ЗАВЯЗ Z A VV A Z 
ЗАГАЛОМ Z A G A L O M 
ЗАГОВОРИТЬ Z A G O V O R Y TT 
ЗАГОЙДАВСЯ Z A G O I D A V SS A 
ЗАДНИЦІ Z A D N Y CC І 
ЗАДОВОЛЕНО Z A D O V O L E N O 
ЗАЗДРИТИ Z A Z D R Y T Y 
ЗАЙМАЛАСЯ Z A I M A L A SS A 
ЗАЙВОГО Z A I V O G O 
ЗАЙМАЄМОСЬ Z A I M A YE M O SS 
ЗАЙМАЄТЬ Z A I M A YE TT 
ЗАЙМАЄШСЯ Z A I M A YE SH SS A 
ЗАЙМАТИМУТЬСЯ Z A I M A T Y M U TT SS A 
ЗАЙМАТИСЬ Z A I M A T Y SS 
ЗАЙМАТИСЯ Z A I M A T Y SS A 
ЗАЙМАЮТЬСЯ Z A I M A YU TT SS A 
ЗАЙМЕ Z A I M E 
ЗАЙМИСЬ Z A I M Y SS 
ЗАКІНЧИВ Z A KK І N CH Y V 
ЗАКІНЧУЄТЬСЯ Z A KK І N CH U YE TT SS A 
ЗАКАРПАТЦЯМИ Z A K A R P A T CC A M Y 
ЗАКИДІВ Z A K Y DD І V 
ЗАКОВТУЄ Z A K O V T U YE 
ЗАКОНАМИ Z A K O N A M Y 
ЗАКОННОГО Z A K O N N O G O 
ЗАКРИТТЯ Z A K R Y T TT A 
ЗАКРИЧАТИ Z A K R Y CH A T Y 
ЗАЛ Z A L 
ЗАЛІЗАЄ Z A LL І Z A YE 
ЗАЛІЗНІЙ Z A LL І Z NN І I 
ЗАЛІЗНИЙ Z A LL І Z N Y I 
ЗАЛІЗНОГО Z A LL І Z N O G O 
ЗАЛІПЛЕНОМУ Z A LL І P L E N O M U 
ЗАЛАМАВСЯ Z A L A M A V SS A 
ЗАЛИШИЛИСЬ Z A L Y SH Y L Y SS 
ЗАЛИШИТИСЯ Z A L Y SH Y T Y SS A 
ЗАЛУЧАЮТЬ Z A L U CH A YU TT 
ЗАМАНИТИ Z A M A N Y T Y 
ЗАМЕРЗЛИ Z A M E R Z L Y 
ЗАМОВКЛИ Z A M O V K L Y 
ЗАМОРДУВАВ Z A M O R D U V A V 
ЗАМОРОЧУВАТИСЬ Z A M O R O CH U V A T Y SS 
ЗАНИКАНИЙ Z A N Y K A N Y I 
ЗАНУРИВ Z A N U R Y V 
ЗАНУРИЛИ Z A N U R Y L Y 
ЗАПІЗНАТИ Z A PP І Z N A T Y 
ЗАПАДЛО Z A P A D L O 
ЗАПАЛА Z A P A L A 
ЗАПАЛИ Z A P A L Y 
ЗАПАШНОГО Z A P A SH N O G O 
ЗАПИВАЄ Z A P Y V A YE 
ЗАПИТАВ Z A P Y T A V 
ЗАПИТАВСЯ Z A P Y T A V SS A 
ЗАПИТАЛО Z A P Y T A L O 
ЗАПЛИВАЄШ Z A P L Y V A YE SH 
ЗАПОВІТНІ Z A P O VV І T NN І 
ЗАПОВЗАЄШ Z A P O V Z A YE SH 
ЗАПОВНЕНІ Z A P O V N E NN І 
ЗАПОЮ Z A P O YU 
ЗАПРОПОНУВАВ Z A P R O P O N U V A V 
ЗАПРОШЕННЯ Z A P R O SH E N NN A 
ЗАПУСТИЛИ Z A P U S T Y L Y 
ЗАРАЗ Z A R A Z 
ЗАРОБЛЯТИ Z A R O B LL A T Y 
ЗАРОСЛОМУ Z A R O S L O M U 
ЗАСМУЧЕНІ Z A S M U CH E NN І 
ЗАСОХЛЕ Z A S O H L E 
ЗАСПОКОЇЛА Z A S P O K O YI L A 
ЗАСПОКОЇТИСЬ Z A S P O K O YI T Y SS 
ЗАСРАНІ Z A S R A NN І 
ЗАСТАЄ Z A S T A YE 
ЗАСТОСУВАННЯ Z A S T O S U V A N NN A 
ЗАСТУДИШСЯ Z A S T U D Y SH SS A 
ЗАТАМОВУЮТЬ Z A T A M O V U YU TT 
ЗАТИХЛІ Z A T Y H LL І 
ЗАТИШНОГО Z A T Y SH N O G O 
ЗАТУМАНЕНИМ Z A T U M A N E N Y M 
ЗАТЯГНУЛИ Z A TT A G N U L Y 
ЗАТЯТІ Z A TT A TT І 
ЗАХЛИПАЛИ Z A H L Y P A L Y 
ЗАХОДЯТЬ Z A H O DD A TT 
ЗАХОДЯЧИ Z A H O DD A CH Y 
ЗАЧАРОВАНО Z A CH A R O V A N O 
ЗАЧИНИВ Z A CH Y N Y V 
ЗАЧИНЯЄТЬСЯ Z A CH Y NN A YE TT SS A 
ЗБЕРІГАЄТЬСЯ Z B E RR І G A YE TT SS A 
ЗБЕРЕЖЕННЯ Z B E R E ZH E N NN A 
ЗБИВАЮЧИСЬ Z B Y V A YU CH Y SS 
ЗБИРАЄ Z B Y R A YE 
ЗБИРАЄШСЯ Z B Y R A YE SH SS A 
ЗБИРАЮТЬСЯ Z B Y R A YU TT SS A 
ЗБЛІДЛО Z B LL І D L O 
ЗБЛИСНУЛО Z B L Y S N U L O 
ЗБОКУ Z B O K U 
ЗБРОЯ Z B R O YA 
ЗБУДЖЕНІ Z B U D ZH E NN І 
ЗБУДЖЕННЯ Z B U D ZH E N NN A 
ЗБУДЛИВІШЕ Z B U D L Y VV І SH E 
ЗВІДКИ Z VV І D K Y 
ЗВІДКИСЬ Z VV І D K Y SS 
ЗВІДТИ Z VV І D T Y 
ЗВІДУСІЛЬ Z VV І D U SS І LL 
ЗВІРІ Z VV І RR І 
ЗВІРЯТКАТРОЛІ Z VV І RR A T K A T R O LL І 
ЗВІРЯТКО Z VV І RR A T K O 
ЗВІСНО Z VV І S N O 
ЗВАЖАЮТЬ Z V A ZH A YU TT 
ЗВАЖАЮЧИ Z V A ZH A YU CH Y 
ЗВАЖИВСЯ Z V A ZH Y V SS A 
ЗВАТИ Z V A T Y 
ЗВЕРТАТИСЬ Z V E R T A T Y SS 
ЗВЕЧОРА Z V E CH O R A 
ЗВИКЛИ Z V Y K L Y 
ЗВИЧАЙНО Z V Y CH A I N O 
ЗВОДИТЬСЯ Z V O D Y TT SS A 
ЗВОДЯТЬСЯ Z V O DD A TT SS A 
ЗВОЛОЖУЮТЬСЯ Z V O L O ZH U YU TT SS A 
ЗВОРУШЕНІ Z V O R U SH E NN І 
ЗВУЧАТЬ Z V U CH A TT 
ЗГАДАНОМУ Z G A D A N O M U 
ЗГАДАТИ Z G A D A T Y 
ЗГАДУЄ Z G A D U YE 
ЗГАДУЮТЬ Z G A D U YU TT 
ЗГАСЛА Z G A S L A 
ЗГОДЕН Z G O D E N 
ЗГОДОМ Z G O D O M 
ЗГОРИ Z G O R Y 
ЗГРАЇ Z G R A YI 
ЗДАЄТЬСЯ Z D A YE TT SS A 
ЗДАВАЛИСЯ Z D A V A L Y SS A 
ЗДАТНІСТЬ Z D A T NN І S TT 
ЗДЕБІЛЬШОГО Z D E BB І LL SH O G O 
ЗДИВОВАНІ Z D Y V O V A NN І 
ЗДИРАЮЧИ Z D Y R A YU CH Y 
ЗДОГАДАТИСЬ Z D O G A D A T Y SS 
ЗДОГАДАЮТЬСЯ Z D O G A D A YU TT SS A 
ЗДОГАДУЄМОСЯ Z D O G A D U YE M O SS A 
ЗДОРОВЕ Z D O R O V E 
ЗДОРОВЯ Z D O R O V YA 
ЗДОХНУТИ Z D O H N U T Y 
ЗЕКИ Z E K Y 
ЗЕЛЕНА Z E L E N A 
ЗЕЛЕНКУВАТІ Z E L E N K U V A TT І 
ЗЕЛЕНУ Z E L E N U 
ЗЕЛЕНЬ Z E L E NN 
ЗЕМЛІ Z E M LL І 
ЗЕМЛЕЮ Z E M L E YU 
ЗИМИ Z Y M Y 
ЗЛИЙ Z L Y I 
ЗЛИТИСЯ Z L Y T Y SS A 
ЗЛО Z L O 
ЗЛЯКАЛАСЯ Z LL A K A L A SS A 
ЗМІЙ Z MM І I 
ЗМІНЕТЬСЯ Z MM І N E TT SS A 
ЗМІСТ Z MM І S T 
ЗМІЯ Z MM І YA 
ЗМАХУЮЧИ Z M A H U YU CH Y 
ЗМИРИВСЯ Z M Y R Y V SS A 
ЗМОГЛИ Z M O G L Y 
ЗМУЧЕНИЙ Z M U CH E N Y I 
ЗМУЧЕНИМИ Z M U CH E N Y M Y 
ЗНІМАЄ Z NN І M A YE 
ЗНІЧЕНО Z NN І CH E N O 
ЗНАЄ Z N A YE 
ЗНАЄТЕ Z N A YE T E 
ЗНАЄШ Z N A YE SH 
ЗНАВ Z N A V 
ЗНАЙДЕТЬСЯ Z N A I D E TT SS A 
ЗНАЙДЕШ Z N A I D E SH 
ЗНАЙДУТЬСЯ Z N A I D U TT SS A 
ЗНАЙОМІ Z N A I O MM І 
ЗНАЙОМІЙ Z N A I O MM І I 
ЗНАЙОМИХ Z N A I O M Y H 
ЗНАЙШЛИ Z N A I SH L Y 
ЗНАЛИ Z N A L Y 
ЗНАМЕНА Z N A M E N A 
ЗНАННЯ Z N A N NN A 
ЗНАХОДЯТЬ Z N A H O DD A TT 
ЗНАЧИТЬ Z N A CH Y TT 
ЗНАЧКИ Z N A CH K Y 
ЗНАЮ Z N A YU 
ЗНЕВАЖАЄТЕ Z N E V A ZH A YE T E 
ЗНЕВАЖАТИ Z N E V A ZH A T Y 
ЗНЕМОЖЕНО Z N E M O ZH E N O 
ЗНИЖОК Z N Y ZH O K 
ЗНИЗУ Z N Y Z U 
ЗНИК Z N Y K 
ЗНИКАЄ Z N Y K A YE 
ЗНИКАЮТЬ Z N Y K A YU TT 
ЗНИКЛИ Z N Y K L Y 
ЗНИКНУВШИ Z N Y K N U V SH Y 
ЗНОВУ Z N O V U 
ЗНОСИТЬ Z N O S Y TT 
ЗНЯВ Z NN A V 
ЗНЯЛИ Z NN A L Y 
ЗОВНІ Z O V NN І 
ЗОВНІШНОСТІ Z O V NN І SH N O S TT І 
ЗОВСІМ Z O V SS І M 
ЗОКРЕМА Z O K R E M A 
ЗОЛОТІ Z O L O TT І 
ЗОЛОТИСТИМ Z O L O T Y S T Y M 
ЗОЛОТОЗУБИЙ Z O L O T O Z U B Y I 
ЗОРІ Z O RR І 
ЗПОЗА Z P O Z A 
ЗПОМІЖ Z P O MM І ZH 
ЗРАЗОК Z R A Z O K 
ЗРАНКУ Z R A N K U 
ЗРЕШТОЮ Z R E SH T O YU 
ЗРИВАЮТЬСЯ Z R Y V A YU TT SS A 
ЗРОБИЛИ Z R O B Y L Y 
ЗРОБИТИ Z R O B Y T Y 
ЗРОБИТЬ Z R O B Y TT 
ЗРОБЛЯТЬ Z R O B LL A TT 
ЗРОЗУМІВ Z R O Z U MM І V 
ЗРОЗУМІЛО Z R O Z U MM І L O 
ЗРОЗУМІТИ Z R O Z U MM І T Y 
ЗРОСЛА Z R O S L A 
ЗСЕРЕДИНИ Z S E R E D Y N Y 
ЗУБАМИ Z U B A M Y 
ЗУБИ Z U B Y 
ЗУПИНЯЄТЬСЯ Z U P Y NN A YE TT SS A 
ЗУСИЛЛЯМ Z U S Y L LL A M 
ЗУСТРІЧАЄ Z U S T RR І CH A YE 
ЗУСТРІЧАЄТЬСЯ Z U S T RR І CH A YE TT SS A 
ЗЯВЛЯЮТЬСЯ ZZ A V LL A YU TT SS A 
ЗЯСУВАЛОСЯ Z YA S U V A L O SS A 
Й I 
ЙДЕ I D E 
ЙДУТЬ I D U TT 
ЙОБНУТИЙ I O B N U T Y I 
ЙОГО I O G O 
ЙОМУ I O M U 
ЙШЛИ I SH L Y 
КІЛЬКІСТЮ KK І LL KK І S TT U 
КІЛЬКА KK І LL K A 
КІЛЬКОХ KK І LL K O H 
КІЛЬЦЕВІЙ KK І LL C E VV І I 
КІЛЬЦЕВОЇ KK І LL C E V O YI 
КІМНАТ KK І M N A T 
КІМНАТІ KK І M N A TT І 
КІМНАТАХ KK І M N A T A H 
КІМНАТИ KK І M N A T Y 
КІНЕЦЬ KK І N E CC 
КІНЦЕВО KK І N C E V O 
КІНЦЕВУ KK І N C E V U 
КІНЦЯ KK І N CC A 
КІОСК KK І O S K 
КІОСКІВ KK І O S KK І V 
КІОСКАХ KK І O S K A H 
КІОСКИ KK І O S K Y 
КІОСКУ KK І O S K U 
КАГЕБІСТИ K A G E BB І S T Y 
КАДЕНЦІЇ K A D E N CC І YI 
КАЖЕ K A ZH E 
КАЖУ K A ZH U 
КАЖУТЬ K A ZH U TT 
КАЖУЧИ K A ZH U CH Y 
КАЗАВ K A Z A V 
КАЗАЛИ K A Z A L Y 
КАЙЗЕРІВ K A I Z E RR І V 
КАЙЗЕРИ K A I Z E R Y 
КАКАО K A K A O 
КАЛЮЖАХ K A LL U ZH A H 
КАМАНДІР K A M A N DD І R 
КАНАБІСІ K A N A BB І SS І 
КАНАБІСОМ K A N A BB І S O M 
КАПІТАЛУ K A PP І T A L U 
КАПРОНОВИХ K A P R O N O V Y H 
КАРБЮРАТОР K A R BB U R A T O R 
КАРБЮРАТОРА K A R BB U R A T O R A 
КАРМУ K A R M U 
КАТАФАЛК K A T A F A L K 
КАФЕДР K A F E D R 
КВІТАМИ K VV І T A M Y 
КВІТИ K VV І T Y 
КВІТОКЛІХТАРИКІВ K VV І T O K LL І H T A R Y KK І V 
КВИТКІВ K V Y T KK І V 
КВИТКАМИ K V Y T K A M Y 
КВИТКАХ K V Y T K A H 
КВИТКИ K V Y T K Y 
КГБ K G B 
КЕРІВНИК K E RR І V N Y K 
КИДАЄ K Y D A YE 
КИДАТИ K Y D A T Y 
КИМ K Y M 
КИМОСЬ K Y M O SS 
КИНЕШ K Y N E SH 
КИНУВ K Y N U V 
КИШЕНІ K Y SH E NN І 
КИШЕЧНИКУ K Y SH E CH N Y K U 
КЛІМАТ K LL І M A T 
КЛАДОВИЩА K L A D O V Y SH A 
КЛАДУТЬ K L A D U TT 
КЛАПТЯМИ K L A P TT A M Y 
КЛЕРКІВ K L E R KK І V 
КЛОУНИ K L O U N Y 
КЛЬОВО K LL O V O 
КЛЯНЧИМО K LL A N CH Y M O 
КНИГ K N Y G 
КНИГОЮ K N Y G O YU 
КНИГУ K N Y G U 
КОГО K O G O 
КОГОСЬ K O G O SS 
КОЖЕН K O ZH E N 
КОЖНОГО K O ZH N O G O 
КОЛЕКТИВ K O L E K T Y V 
КОЛИ K O L Y 
КОЛОНАМИ K O L O N A M Y 
КОЛУ K O L U 
КОМІКСІВ K O MM І K SS І V 
КОМАНДИ K O M A N D Y 
КОМПАНІЇ K O M P A NN І YI 
КОМПАНІЯ K O M P A NN І YA 
КОМПАНІЯХ K O M P A NN І YA H 
КОМПРОМІСІВ K O M P R O MM І SS І V 
КОМСОМОЛЬСЬКОМУ K O M S O M O LL SS K O M U 
КОМУНІСТ K O M U NN І S T 
КОМУСЬ K O M U SS 
КОНСТРУКЦІЇ K O N S T R U K CC І YI 
КОНТАКТ K O N T A K T 
КОНТАКТНИЙ K O N T A K T N Y I 
КОНТОРІ K O N T O RR І 
КОНТОРА K O N T O R A 
КОНТОРУ K O N T O R U 
КОНТРАБАНДУ K O N T R A B A N D U 
КОНЦЕРТНИЙ K O N C E R T N Y I 
КОРІННЯ K O RR І N NN A 
КОРДОН K O R D O N 
КОРДОНУ K O R D O N U 
КОРЕСПОНДЕНЦІЄЮ K O R E S P O N D E N CC І YE YU 
КОРИДОР K O R Y D O R 
КОРИДОРАМИ K O R Y D O R A M Y 
КОРИДОРУ K O R Y D O R U 
КОРИСНИМ K O R Y S N Y M 
КОРИСТІ K O R Y S TT І 
КОРОТШЕ K O R O T SH E 
КОСМЕТИКА K O S M E T Y K A 
КОСМЕТИКИ K O S M E T Y K Y 
КОСМЕТИКУ K O S M E T Y K U 
КОСТЮМ K O S TT U M 
КОСТЮМІ K O S TT U MM І 
КОТРІ K O T RR І 
КОТРА K O T R A 
КОТРИЙ K O T R Y I 
КОТРИМ K O T R Y M 
КОТРИМИ K O T R Y M Y 
КОТРУ K O T R U 
КОШИКОМ K O SH Y K O M 
КОШТУВАТИМЕ K O SH T U V A T Y M E 
КРІЗЬ K RR І ZZ 
КРІМ K RR І M 
КРІПЛЕННЯ K RR І P L E N NN A 
КРАЇНІ K R A YI NN І 
КРАЇНА K R A YI N A 
КРАЇНУ K R A YI N U 
КРАСНІЙ K R A S NN І I 
КРАЩЕ K R A SH E 
КРАЩОГО K R A SH O G O 
КРИКНУ K R Y K N U 
КРИКНУТИ K R Y K N U T Y 
КРИХІТНЕ K R Y HH І T N E 
КРИЧАТИ K R Y CH A T Y 
КРИЧАТЬ K R Y CH A TT 
КРИЧИТЬ K R Y CH Y TT 
КРИЧИШ K R Y CH Y SH 
КРИЧУ K R Y CH U 
КРОВ K R O V 
КРОК K R O K 
КРУГЛИЙ K R U G L Y I 
КРУТИ K R U T Y 
КРУТИТЬСЯ K R U T Y TT SS A 
КУДИСЬ K U D Y SS 
КУЛАК K U L A K 
КУЛЬЧИКИ K U LL CH Y K Y 
КУПИВ K U P Y V 
КУПИТИ K U P Y T Y 
КУПУЮТЬ K U P U YU TT 
КУРЄРОМ K U R YE R O M 
КУРИТЬ K U R Y TT 
КУРСІ K U R SS І 
КУРСАНТІВ K U R S A N TT І V 
КУРСИ K U R S Y 
КУХНЕЮ K U H N E YU 
КУХНЮ K U H NN U 
КУЦІ K U CC І 
ЛІВОРУЧ LL І V O R U CH 
ЛІДЕР LL І D E R 
ЛІЖКО LL І ZH K O 
ЛІЗТИ LL І Z T Y 
ЛІКЕРИ LL І K E R Y 
ЛІКЕРО LL І K E R O 
ЛІКУВАННЯ LL І K U V A N NN A 
ЛІЛІЇ LL І LL І YI 
ЛІПШЕ LL І P SH E 
ЛІС LL І S 
ЛІТАКА LL І T A K A 
ЛІТАКОМ LL І T A K O M 
ЛІТЕРАТУРНИЙ LL І T E R A T U R N Y I 
ЛІТНЬОГО LL І T NN O G O 
ЛІТО LL І T O 
ЛІТРОВИХ LL І T R O V Y H 
ЛАБОРАТОРІЇ L A B O R A T O RR І YI 
ЛАБОРАТОРІЯ L A B O R A T O RR І YA 
ЛАВІ L A VV І 
ЛАВАМИ L A V A M Y 
ЛАВАХ L A V A H 
ЛАВУ L A V U 
ЛАДИЛИ L A D Y L Y 
ЛАДНО L A D N O 
ЛАЖОВІ L A ZH O VV І 
ЛАЙНО L A I N O 
ЛАМАЛО L A M A L O 
ЛАПКИ L A P K Y 
ЛЕВ L E V 
ЛЕВАДАМИ L E V A D A M Y 
ЛЕВИ L E V Y 
ЛЕГКА L E G K A 
ЛЕДВЕ L E D V E 
ЛЕДЬ L E DD 
ЛЕЖАТЬ L E ZH A TT 
ЛЕТІВ L E TT І V 
ЛЕТИТЬ L E T Y TT 
ЛИСТОК L Y S T O K 
ЛИШАЄТЬСЯ L Y SH A YE TT SS A 
ЛИШЕ L Y SH E 
ЛОТЕРЕЙНІ L O T E R E I NN І 
ЛОТЕРЕЙНИМИ L O T E R E I N Y M Y 
ЛОТЕРЕЮ L O T E R E YU 
ЛОТЕРЕЯ L O T E R E YA 
ЛОХ L O H 
ЛУНАЄ L U N A YE 
ЛУШПАЙКУ L U SH P A I K U 
ЛЬВІВСЬКИЙ LL VV І V SS K Y I 
ЛЬВІВСЬКОЇ LL VV І V SS K O YI 
ЛЬВОВІ LL V O VV І 
ЛЬВОВА LL V O V A 
ЛЬВОВОМ LL V O V O M 
ЛЮБИВ LL U B Y V 
ЛЮБИМО LL U B Y M O 
ЛЮБИТИ LL U B Y T Y 
ЛЮБИТЬ LL U B Y TT 
ЛЮБЛЮ LL U B LL U 
ЛЮБЛЯТЬ LL U B LL A TT 
ЛЮБОВ LL U B O V 
ЛЮБОВІ LL U B O VV І 
ЛЮДИ LL U D Y 
ЛЮДИНОЮ LL U D Y N O YU 
ЛЮДИНУ LL U D Y N U 
ЛЮДСЬКИХ LL U D SS K Y H 
ЛЮДЯМ LL U DD A M 
ЛЮТИМИ LL U T Y M Y 
ЛЯКАЄТЬСЯ LL A K A YE TT SS A 
ЛЯПАЄТЬСЯ LL A P A YE TT SS A 
ЛЯЧНО LL A CH N O 
МІГ MM І G 
МІЖ MM І ZH 
МІЙ MM І I 
МІЛІЦІЄЮ MM І LL І CC І YE YU 
МІЛІЦІЯ MM І LL І CC І YA 
МІНТУРІ MM І N T U RR І 
МІРИ MM І R Y 
МІСТІ MM І S TT І 
МІСТА MM І S T A 
МІСЦІ MM І S CC І 
МІСЦЕ MM І S C E 
МІСЦЕМ MM І S C E M 
МІСЦИНИ MM І S C Y N Y 
МІСЦЯ MM І S CC A 
МІСЯТЬ MM І SS A TT 
МІЦНО MM І C N O 
МАЄ M A YE 
МАЄМО M A YE M O 
МАЄШ M A YE SH 
МАБУТЬ M A B U TT 
МАВ M A V 
МАЙДАНЧИКА M A I D A N CH Y K A 
МАЙЖЕ M A I ZH E 
МАЛА M A L A 
МАЛЕНЬКІ M A L E NN KK І 
МАЛЕНЬКЕ M A L E NN K E 
МАЛЕНЬКИХ M A L E NN K Y H 
МАЛЕНЬКОГО M A L E NN K O G O 
МАЛО M A L O 
МАЛОРУХОМЕ M A L O R U H O M E 
МАМІ M A MM І 
МАМА M A M A 
МАМИНОМУ M A M Y N O M U 
МАМОЮ M A M O YU 
МАМУ M A M U 
МАНДРІВНИКІВ M A N D RR І V N Y KK І V 
МАРШІ M A R SHH І 
МАСОЮ M A S O YU 
МАТ M A T 
МАТИ M A T Y 
МАТЧ M A T CH 
МАТЧАМИ M A T CH A M Y 
МАХАЮТЬ M A H A YU TT 
МАЮ M A YU 
МАЮТЬ M A YU TT 
МЕБЛІ M E B LL І 
МЕЖАХ M E ZH A H 
МЕНІ M E NN І 
МЕНЕ M E N E 
МЕРТВЕ M E R T V E 
МЕТАЛІСТ M E T A LL І S T 
МЕТАЛЕВІ M E T A L E VV І 
МЕТАЛЕВЕ M E T A L E V E 
МЕТРІВ M E T RR І V 
МЕТРИ M E T R Y 
МЕТРО M E T R O 
МЕТРОПОЛІТЕНІ M E T R O P O LL І T E NN І 
МЕТУШНЮ M E T U SH NN U 
МИ M Y 
МИЄТЬСЯ M Y YE TT SS A 
МИГОТІЛИ M Y G O TT І L Y 
МИГОТЛИВИМИ M Y G O T L Y V Y M Y 
МИНАЄ M Y N A YE 
МИНУЛО M Y N U L O 
МИТІ M Y TT І 
МИТНИКІВ M Y T N Y KK І V 
МИТРОПОЛІЇ M Y T R O P O LL І YI 
МИТЬ M Y TT 
МНОЮ M N O YU 
МОЄ M O YE 
МОЇ M O YI 
МОЇХ M O YI H 
МОВ M O V 
МОВА M O V A 
МОВИ M O V Y 
МОВИВ M O V Y V 
МОВЛЯВ M O V LL A V 
МОВЧИШ M O V CH Y SH 
МОГЛИ M O G L Y 
МОГО M O G O 
МОЖЕ M O ZH E 
МОЖЕМО M O ZH E M O 
МОЖЕТЕ M O ZH E T E 
МОЖЕШ M O ZH E SH 
МОЖЛИВІСТЬ M O ZH L Y VV І S TT 
МОЖНА M O ZH N A 
МОЖУ M O ZH U 
МОЖУТЬ M O ZH U TT 
МОКРІ M O K RR І 
МОКРЕ M O K R E 
МОКРИХ M O K R Y H 
МОЛОДІ M O L O DD І 
МОЛОДІСТЬ M O L O DD І S TT 
МОЛОДШОГО M O L O D SH O G O 
МОЛОЧНІ M O L O CH NN І 
МОМЕНТ M O M E N T 
МОНЕТИ M O N E T Y 
МОРОЗИВА M O R O Z Y V A 
МОРОЗИВО M O R O Z Y V O 
МОРСЬКОМУ M O R SS K O M U 
МОРЯК M O RR A K 
МОРЯКА M O RR A K A 
МОРЯКУ M O RR A K U 
МОТУЗЯНІЙ M O T U ZZ A NN І I 
МОТУЗЯНА M O T U ZZ A N A 
МОЧАРІВ M O CH A RR І V 
МОЧИТИ M O CH Y T Y 
МОЯ M O YA 
МУДАК M U D A K 
МУДАКА M U D A K A 
МУДАКИ M U D A K Y 
МУЗИКАНТИ M U Z Y K A N T Y 
МУМІТРОЛІ M U MM І T R O LL І 
МУМІТРОЛЕВІ M U MM І T R O L E VV І 
МУМІТРОЛЬ M U MM І T R O LL 
МУМІТРОЛЬТО M U MM І T R O LL T O 
МУМІТРОЛЯ M U MM І T R O LL A 
МУНІЦИПАЛІТЕТУ M U NN І C Y P A LL І T E T U 
МУР M U R 
МУРУЮТЬ M U R U YU TT 
МУСИЛИ M U S Y L Y 
МЯТОМУ MM A T O M U 
МЯЧ MM A CH 
НЄ N YE 
НІ NN І 
НІБИ NN І B Y 
НІБИТО NN І B Y T O 
НІГДЕ NN І G D E 
НІГТЯМИ NN І G TT A M Y 
НІДЕ NN І D E 
НІЖ NN І ZH 
НІЖКИ NN І ZH K Y 
НІЗАЩО NN І Z A SH O 
НІКОГО NN І K O G O 
НІКОЛИ NN І K O L Y 
НІКОМУ NN І K O M U 
НІКУДИ NN І K U D Y 
НІХТО NN І H T O 
НІЧ NN І CH 
НІЧИМ NN І CH Y M 
НІЧОГО NN І CH O G O 
НІЩО NN І SH O 
НІЯК NN І YA K 
НІЯКИЙ NN І YA K Y I 
НА N A 
НАБИВАЄТЬСЯ N A B Y V A YE TT SS A 
НАБИРАЄ N A B Y R A YE 
НАБУХЛИМИ N A B U H L Y M Y 
НАВIЩО N A V I SH O 
НАВІТЬ N A VV І TT 
НАВКОЛО N A V K O L O 
НАВОЛОЧНОЇ N A V O L O CH N O YI 
НАВРЯД N A V RR A D 
НАВРЯДЧИ N A V RR A D CH Y 
НАВСІБІЧ N A V SS І BB І CH 
НАВЧАННЯ N A V CH A N NN A 
НАВЧИТИСЯ N A V CH Y T Y SS A 
НАГОРІ N A G O RR І 
НАД N A D 
НАДІЇ N A DD І YI 
НАДІЯ N A DD І YA 
НАДАВ N A D A V 
НАДАЛИ N A D A L Y 
НАДОВГО N A D O V G O 
НАДТО N A D T O 
НАЗАД N A Z A D 
НАЗВАТИ N A Z V A T Y 
НАЗДОГАНЯВ N A Z D O G A NN A V 
НАЗИВАЄ N A Z Y V A YE 
НАЗИВАЄТЬСЯ N A Z Y V A YE TT SS A 
НАЗИВАВ N A Z Y V A V 
НАЗИВАЛИ N A Z Y V A L Y 
НАЗИВАЮЧИ N A Z Y V A YU CH Y 
НАЗОВІМО N A Z O VV І M O 
НАЗОВНІ N A Z O V NN І 
НАЗУСТРІЧ N A Z U S T RR І CH 
НАЙБІЛЬШ N A I BB І LL SH 
НАЙБІЛЬШИЙ N A I BB І LL SH Y I 
НАЙГІРШОГО N A I GG І R SH O G O 
НАЙГАРНІШЕ N A I G A R NN І SH E 
НАЙГОЛОВНІШЕ N A I G O L O V NN І SH E 
НАЙГУСТІШОЇ N A I G U S TT І SH O YI 
НАЙМИЛОЗВУЧНІШИХ N A I M Y L O Z V U CH NN І SH Y H 
НАЙОБКАМИ N A I O B K A M Y 
НАЙТОНШОГО N A I T O N SH O G O 
НАЙЦІКАВІШЕ N A I CC І K A VV І SH E 
НАКАЧАНИЙ N A K A CH A N Y I 
НАКАЧУЄТЬСЯ N A K A CH U YE TT SS A 
НАКУПОВУЄ N A K U P O V U YE 
НАЛЕЖИТЬСЯ N A L E ZH Y TT SS A 
НАЛОЖНИКІВ N A L O ZH N Y KK І V 
НАЛОЖНИКАМИ N A L O ZH N Y K A M Y 
НАЛОЖНИКИ N A L O ZH N Y K Y 
НАЛОМ N A L O M 
НАМ N A M 
НАМАГАЄТЬСЯ N A M A G A YE TT SS A 
НАМАГАЮТЬСЯ N A M A G A YU TT SS A 
НАМАХУЮТЬ N A M A H U YU TT 
НАМИ N A M Y 
НАМОКЛИЙ N A M O K L Y I 
НАПІВВІДЧИНЕНІ N A PP І V VV І D CH Y N E NN І 
НАПІВПРИТОМНОГО N A PP І V P R Y T O M N O G O 
НАПІВРОЗВАЛЕНИЙ N A PP І V R O Z V A L E N Y I 
НАПІВФАБРИКАТИ N A PP І V F A B R Y K A T Y 
НАПЕВНО N A P E V N O 
НАПИВАЛИСЬ N A P Y V A L Y SS 
НАПИС N A P Y S 
НАПОВНЮЮЧИСЬ N A P O V NN U YU CH Y SS 
НАПОЛЕГЛИВО N A P O L E G L Y V O 
НАПОЛОХАНЕ N A P O L O H A N E 
НАПРАВДУ N A P R A V D U 
НАПРАЦЮВАТИ N A P R A CC U V A T Y 
НАПРИКЛАД N A P R Y K L A D 
НАПРУЖЕНО N A P R U ZH E N O 
НАРІЧЧЯ N A RR І CH CHH A 
НАРЕШТІ N A R E SH TT І 
НАРОД N A R O D 
НАРОДЖЕННЯ N A R O D ZH E N NN A 
НАРОЩУВАННЯ N A R O SH U V A N NN A 
НАС N A S 
НАСЕЛЕННЯ N A S E L E N NN A 
НАСПРАВДІ N A S P R A V DD І 
НАСТАННЯ N A S T A N NN A 
НАСТАТИ N A S T A T Y 
НАСТОРОЖИЛО N A S T O R O ZH Y L O 
НАТОМІСТЬ N A T O MM І S TT 
НАУКОВЦІВ N A U K O V CC І V 
НАУМІВНА N A U MM І V N A 
НАЦІОНАЛЬНА N A CC І O N A LL N A 
НАЧЕ N A CH E 
НАШ N A SH 
НАШІ N A SHH І 
НАШІЙ N A SHH І I 
НАШІПТУЮТЬ N A SHH І P T U YU TT 
НАШЕ N A SH E 
НАШИХ N A SH Y H 
НАШОЇ N A SH O YI 
НАШОМУ N A SH O M U 
НАШУ N A SH U 
НЕ N E 
НЕІСНУЮЧИХ N E I S N U YU CH Y H 
НЕЇ N E YI 
НЕБАЧЕНИМИ N E B A CH E N Y M Y 
НЕБЕСАМИ N E B E S A M Y 
НЕБО N E B O 
НЕБУДЬ N E B U DD 
НЕВІДОМО N E VV І D O M O 
НЕВІДОМОГО N E VV І D O M O G O 
НЕВІРНИЙ N E VV І R N Y I 
НЕВАЖКО N E V A ZH K O 
НЕВЖИВАНИЙ N E V ZH Y V A N Y I 
НЕВИДИМІ N E V Y D Y MM І 
НЕГАРНО N E G A R N O 
НЕГОТОВНІСТЬ N E G O T O V NN І S TT 
НЕДОВІРЛИВО N E D O VV І R L Y V O 
НЕДОЛЮБЛЮВАЛИ N E D O LL U B LL U V A L Y 
НЕДОЛЮБЛЮЮТЬ N E D O LL U B LL U YU TT 
НЕДОПАЛКИ N E D O P A L K Y 
НЕДОРОБЛЕНУ N E D O R O B L E N U 
НЕДУГ N E D U G 
НЕЗАБАРОМ N E Z A B A R O M 
НЕЗАДОВОЛЕНІ N E Z A D O V O L E NN І 
НЕЗАЛЕЖНИХ N E Z A L E ZH N Y H 
НЕЗАЛЕЖНУ N E Z A L E ZH N U 
НЕЗВИЧАЙНИЙ N E Z V Y CH A I N Y I 
НЕЗЛОБИВО N E Z L O B Y V O 
НЕЗРОЗУМІЛО N E Z R O Z U MM І L O 
НЕЗРУЧНО N E Z R U CH N O 
НЕЙМОВІРНИМИ N E I M O VV І R N Y M Y 
НЕМАЄ N E M A YE 
НЕМОВБИ N E M O V B Y 
НЕНАВИДИШ N E N A V Y D Y SH 
НЕНАВИСТЮ N E N A V Y S TT U 
НЕНАВЯЗЛИВА N E N A V YA Z L Y V A 
НЕОБХІДНО N E O B HH І D N O 
НЕОДМІННО N E O D MM І N N O 
НЕОПОХМІЛЕНИЙ N E O P O H MM І L E N Y I 
НЕОХОЧЕ N E O H O CH E 
НЕПАЛЕНУ N E P A L E N U 
НЕПЕРЕДБАЧУВАНО N E P E R E D B A CH U V A N O 
НЕПОВАГА N E P O V A G A 
НЕПОГАНО N E P O G A N O 
НЕПОГАНУ N E P O G A N U 
НЕПОМІТНО N E P O MM І T N O 
НЕПОТРІБ N E P O T RR І B 
НЕРІШУЧЕ N E RR І SH U CH E 
НЕРВУЙТЕ N E R V U I T E 
НЕРВУЮТЬ N E R V U YU TT 
НЕСЛУХНЯНІ N E S L U H NN A NN І 
НЕСПРАВЕДЛИВИМ N E S P R A V E D L Y V Y M 
НЕСУ N E S U 
НЕСУТЬ N E S U TT 
НЕТРІ N E T RR І 
НЕТРЯХ N E T RR A H 
НЕУХИЛЬНО N E U H Y LL N O 
НЕЩОДАВНО N E SH O D A V N O 
НЕЮ N E YU 
НИМ N Y M 
НИМИ N Y M Y 
НИНІ N Y NN І 
НИРКАХ N Y R K A H 
НИХ N Y H 
НОВІЙ N O VV І I 
НОВЕ N O V E 
НОГАМИ N O G A M Y 
НОГИ N O G Y 
НОРМАЛЬНІ N O R M A LL NN І 
НОРМАЛЬНИЙ N O R M A LL N Y I 
НОРМАЛЬНО N O R M A LL N O 
НОТУ N O T U 
НОЧЕЙ N O CH E I 
НОЧУЄ N O CH U YE 
НУ N U 
НУНЕВПЕВНЕНО N U N E V P E V N E N O 
НЬОГО NN O G O 
НЬОМУ NN O M U 
НЮХАЄ NN U H A YE 
О O 
ОБ O B 
ОБІРВАЛИ O BB І R V A L Y 
ОБІЦЯВСЯ O BB І CC A V SS A 
ОБВИСАЄ O B V Y S A YE 
ОБГОВОРЕННІ O B G O V O R E N NN І 
ОБЕРЕЖНІШИМ O B E R E ZH NN І SH Y M 
ОБЕРЕЖНО O B E R E ZH N O 
ОБЕРНУВШИСЬ O B E R N U V SH Y SS 
ОБКЛАДИНЦІ O B K L A D Y N CC І 
ОБЛИЧЧІ O B L Y CH CHH І 
ОБЛИЧЧЯ O B L Y CH CHH A 
ОБОВЯЗКОВО O B O VV A Z K O V O 
ОБОЛОНЦІ O B O L O N CC І 
ОБОХ O B O H 
ОБРАЗИ O B R A Z Y 
ОБРУЧКИ O B R U CH K Y 
ОДИН O D Y N 
ОДНІЄЇ O D NN І YE YI 
ОДНІЄЮ O D NN І YE YU 
ОДНІЙ O D NN І I 
ОДНА O D N A 
ОДНАК O D N A K 
ОДНЕ O D N E 
ОДНИМ O D N Y M 
ОДНИМИ O D N Y M Y 
ОДНО O D N O 
ОДНОГО O D N O G O 
ОДНОМУ O D N O M U 
ОДНООКИХ O D N O O K Y H 
ОДНУ O D N U 
ОДЯЗІ O DD A ZZ І 
ОЗБРОЄНИМ O Z B R O YE N Y M 
ОЗИРАЄТЬСЯ O Z Y R A YE TT SS A 
ОЗНАЧАТИ O Z N A CH A T Y 
ОКА O K A 
ОКОМ O K O M 
ОКРІМ O K RR І M 
ОКРЕМИЙ O K R E M Y I 
ОН O N 
ОНУКА O N U K A 
ОНУКОМ O N U K O M 
ОПИНИТЬСЯ O P Y N Y TT SS A 
ОПИНЯЄШСЯ O P Y NN A YE SH SS A 
ОПИСАМИ O P Y S A M Y 
ОПТ O P T 
ОПТИКУ O P T Y K U 
ОПТИЧНИЙ O P T Y CH N Y I 
ОПТОМ O P T O M 
ОРІЄНТУЮТЬСЯ O RR І YE N T U YU TT SS A 
ОРГАНІЗАТОРАМ O R G A NN І Z A T O R A M 
ОСІ O SS І 
ОСІБ O SS І B 
ОСЕЛИТИСЯ O S E L Y T Y SS A 
ОСЕЛЬ O S E LL 
ОСОБЛИВО O S O B L Y V O 
ОСТАННІ O S T A N NN І 
ОСТАННІЙ O S T A N NN І I 
ОСТАННІМ O S T A N NN І M 
ОСТАННІМИ O S T A N NN І M Y 
ОСТАННІХ O S T A N NN І H 
ОСТАННЬОГО O S T A N NN O G O 
ОСТАННЮ O S T A N NN U 
ОСТАННЯ O S T A N NN A 
ОСУНУВСЯ O S U N U V SS A 
ОСЬ O SS 
ОТ O T 
ОТОЖ O T O ZH 
ОТРИМАВШИ O T R Y M A V SH Y 
ОТРИМАЛА O T R Y M A L A 
ОТРИМАНІ O T R Y M A NN І 
ОФІСІ O FF І SS І 
ОФІЦІЙНОЇ O FF І CC І I N O YI 
ОХРІНІЛИ O H RR І NN І L Y 
ОЦІНКУ O CC І N K U 
ОЧІ O CHH І 
ОЧЕВИДНО O CH E V Y D N O 
ОЧИМА O CH Y M A 
ПЄ P YE 
ПЄШ P YE SH 
ПІВ PP І V 
ПІВДЕННОЗАХІДНУ PP І V D E N N O Z A HH І D N U 
ПІВДЕННОМУ PP І V D E N N O M U 
ПІВДЕННОРУСЬКА PP І V D E N N O R U SS K A 
ПІВМІСТА PP І V MM І S T A 
ПІВНІ PP І V NN І 
ПІВНІЧНОСХІДНУ PP І V NN І CH N O S HH І D N U 
ПІВТОРА PP І V T O R A 
ПІД PP І D 
ПІДІЙМАЄ PP І DD І I M A YE 
ПІДІЙНЯТИ PP І DD І I NN A T Y 
ПІДЇХАТИ PP І D YI H A T Y 
ПІДАР PP І D A R 
ПІДАРАС PP І D A R A S 
ПІДБИРАЄ PP І D B Y R A YE 
ПІДБИРАЮТЬ PP І D B Y R A YU TT 
ПІДВОДЯТЬ PP І D V O DD A TT 
ПІДЗЕМКИ PP І D Z E M K Y 
ПІДЗЕМКУ PP І D Z E M K U 
ПІДКРАДАЛАСЯ PP І D K R A D A L A SS A 
ПІДЛОГАМИ PP І D L O G A M Y 
ПІДМОВЛЯЄ PP І D M O V LL A YE 
ПІДНЕСЕНОМУ PP І D N E S E N O M U 
ПІДНЯВСЯ PP І D NN A V SS A 
ПІДПИРАЄ PP І D P Y R A YE 
ПІДПОРЯДКУВАННЯ PP І D P O RR A D K U V A N NN A 
ПІДРИВАЄ PP І D R Y V A YE 
ПІДРУЧНИКИ PP І D R U CH N Y K Y 
ПІДТЯГУЄТЬСЯ PP І D TT A G U YE TT SS A 
ПІДХОДИТЬ PP І D H O D Y TT 
ПІДХОПИТИ PP І D H O P Y T Y 
ПІЖОНИ PP І ZH O N Y 
ПІЖОНСЬКОМУ PP І ZH O N SS K O M U 
ПІЗНЄ PP І Z N YE 
ПІЗНАВАЛЬНИМИ PP І Z N A V A LL N Y M Y 
ПІЗНАВАТИ PP І Z N A V A T Y 
ПІОНЕР PP І O N E R 
ПІОНЕРСЬКУ PP І O N E R SS K U 
ПІРНАЄ PP І R N A YE 
ПІРНАЛИ PP І R N A L Y 
ПІРЯМ PP І RR A M 
ПІСЛЯ PP І S LL A 
ПІСОЧНИЙ PP І S O CH N Y I 
ПІТЬМІ PP І TT MM І 
ПІТЬМИ PP І TT M Y 
ПІШОВ PP І SH O V 
ПІЩАНИМ PP І SH A N Y M 
ПАВЛОВ P A V L O V 
ПАВЛОВА P A V L O V A 
ПАДЛА P A D L A 
ПАКЕТА P A K E T A 
ПАЛЬЦЯМИ P A LL CC A M Y 
ПАЛЮЧИМ P A LL U CH Y M 
ПАЛЯТЬ P A LL A TT 
ПАМФЛЕТ P A M F L E T 
ПАМЯТІ P A MM A TT І 
ПАМЯТАЮЧИ P A MM A T A YU CH Y 
ПАМТІ P A M YA TT І 
ПАН P A N 
ПАНА P A N A 
ПАНУВАЛА P A N U V A L A 
ПАПІРОСИ P A PP І R O S Y 
ПАРУ P A R U 
ПАРФУМИ P A R F U M Y 
ПАТРУЛІВ P A T R U LL І V 
ПАТРУЛЯМИ P A T R U LL A M Y 
ПАХНЕ P A H N E 
ПАЦАНИ P A C A N Y 
ПАЦАНСЬКУ P A C A N SS K U 
ПАЩІ P A SHH І 
ПАЩЕКУ P A SH E K U 
ПАЯЛЬНИК P A YA LL N Y K 
ПЕВНА P E V N A 
ПЕВНОЇ P E V N O YI 
ПЕРВИННЕ P E R V Y N N E 
ПЕРЕБОЇВ P E R E B O YI V 
ПЕРЕБОЯМИ P E R E B O YA M Y 
ПЕРЕВАЖНУ P E R E V A ZH N U 
ПЕРЕВЕЗЕННЯ P E R E V E Z E N NN A 
ПЕРЕВОДИТЬ P E R E V O D Y TT 
ПЕРЕВОЗИТИ P E R E V O Z Y T Y 
ПЕРЕВОРОТ P E R E V O R O T 
ПЕРЕГАНЯЙ P E R E G A NN A I 
ПЕРЕД P E R E D 
ПЕРЕДІ P E R E DD І 
ПЕРЕДАЙТЕ P E R E D A I T E 
ПЕРЕДАТИ P E R E D A T Y 
ПЕРЕДМІСТІ P E R E D MM І S TT І 
ПЕРЕЖИВАЄМО P E R E ZH Y V A YE M O 
ПЕРЕЙМАВСЯ P E R E I M A V SS A 
ПЕРЕЙМАЮТЬСЯ P E R E I M A YU TT SS A 
ПЕРЕЙМАЮЧИСЬ P E R E I M A YU CH Y SS 
ПЕРЕКОНАВШИСЬ P E R E K O N A V SH Y SS 
ПЕРЕКОНАНА P E R E K O N A N A 
ПЕРЕКОНАТИ P E R E K O N A T Y 
ПЕРЕЛЯКАНО P E R E LL A K A N O 
ПЕРЕНОСИТЬ P E R E N O S Y TT 
ПЕРЕОДЯГНУТИСЬ P E R E O DD A G N U T Y SS 
ПЕРЕПИТУЄ P E R E P Y T U YE 
ПЕРЕПРОШУЮ P E R E P R O SH U YU 
ПЕРЕРАХОВУЄ P E R E R A H O V U YE 
ПЕРЕРАХУВАННЯМИ P E R E R A H U V A N NN A M Y 
ПЕРЕРВИ P E R E R V Y 
ПЕРЕСЕЛЯВСЯ P E R E S E LL A V SS A 
ПЕРЕСТАЄШ P E R E S T A YE SH 
ПЕРЕСТАВЛЯЮЧИ P E R E S T A V LL A YU CH Y 
ПЕРЕСТРІНЕ P E R E S T RR І N E 
ПЕРЕСТРАХУЙСЯ P E R E S T R A H U I SS A 
ПЕРЕХОВУЄТЬСЯ P E R E H O V U YE TT SS A 
ПЕРЕХРЕСТІ P E R E H R E S TT І 
ПЕРШI P E R SH I 
ПЕРШЕ P E R SH E 
ПЕРШИЙ P E R SH Y I 
ПЕРШИМ P E R SH Y M 
ПЕРШИХ P E R SH Y H 
ПЕРШОМУ P E R SH O M U 
ПЕРШУ P E R SH U 
ПЕЧІ P E CHH І 
ПЕЧІНЦІ P E CHH І N CC І 
ПЕЧАЛЬНО P E CH A LL N O 
ПИВ P Y V 
ПИСОК P Y S O K 
ПИТАЄТЬСЯ P Y T A YE TT SS A 
ПИТАЮСЬ P Y T A YU SS 
ПИТАЮТЬ P Y T A YU TT 
ПИТАЮТЬСЯ P Y T A YU TT SS A 
ПИТИ P Y T Y 
ПИШАЄТЬСЯ P Y SH A YE TT SS A 
ПИШАТИСЬ P Y SH A T Y SS 
ПЛАВАЄ P L A V A YE 
ПЛАВАЮТЬ P L A V A YU TT 
ПЛАКСИВО P L A K S Y V O 
ПЛАН P L A N 
ПЛАТИТЬ P L A T Y TT 
ПЛАТФОРМІ P L A T F O R MM І 
ПЛАТФОРМУ P L A T F O R M U 
ПЛАЧ P L A CH 
ПЛЕКАТИ P L E K A T Y 
ПЛЕМЕНЕМ P L E M E N E M 
ПЛЕСО P L E S O 
ПЛЕХАНІВСЬКІЙ P L E H A NN І V SS KK І I 
ПЛЕЧАХ P L E CH A H 
ПЛИВ P L Y V 
ПЛИЛИ P L Y L Y 
ПЛИТИ P L Y T Y 
ПЛОДАМИ P L O D A M Y 
ПЛОЩІ P L O SHH І 
ПЛЮСКОТІЛИ P LL U S K O TT І L Y 
ПЛЯШКИ P LL A SH K Y 
ПО P O 
ПОЇСТИ P O YI S T Y 
ПОЇХАЛИ P O YI H A L Y 
ПОЇХАТИ P O YI H A T Y 
ПОБАЖАНЬ P O B A ZH A NN 
ПОБАЧИЛИ P O B A CH Y L Y 
ПОБАЧИЛО P O B A CH Y L O 
ПОБАЧИТИ P O B A CH Y T Y 
ПОБОЇЩА P O B O YI SH A 
ПОБУДУВАТИ P O B U D U V A T Y 
ПОВІНЬ P O VV І NN 
ПОВІТРІ P O VV І T RR І 
ПОВІТРЯ P O VV І T RR A 
ПОВАГИ P O V A G Y 
ПОВЕРНЕННЯМ P O V E R N E N NN A M 
ПОВЕРНУВСЯ P O V E R N U V SS A 
ПОВЕРНУВШИСЬ P O V E R N U V SH Y SS 
ПОВЕРСІ P O V E R SS І 
ПОВЕРТАЄТЬСЯ P O V E R T A YE TT SS A 
ПОВЕРТАТИСЬ P O V E R T A T Y SS 
ПОВЕРТАЮТЬ P O V E R T A YU TT 
ПОВЕРТАЮТЬСЯ P O V E R T A YU TT SS A 
ПОВЕРХ P O V E R H 
ПОВЕРХНЮ P O V E R H NN U 
ПОВИГАНЯЛИ P O V Y G A NN A L Y 
ПОВИНЕН P O V Y N E N 
ПОВНІСТЮ P O V NN І S TT U 
ПОВНІШИЙ P O V NN І SH Y I 
ПОВНОГО P O V N O G O 
ПОВСЯКДЕННИМИ P O V SS A K D E N N Y M Y 
ПОВТОРИТЬСЯ P O V T O R Y TT SS A 
ПОГАНА P O G A N A 
ПОГАНО P O G A N O 
ПОГАС P O G A S 
ПОГЛЯД P O G LL A D 
ПОГЛЯДОМ P O G LL A D O M 
ПОГЛЯНЬ P O G LL A NN 
ПОГНУТУ P O G N U T U 
ПОГОВОРИТИ P O G O V O R Y T Y 
ПОГОДА P O G O D A 
ПОГОДЖУЄТЬСЯ P O G O D ZH U YE TT SS A 
ПОГОДЖУВАВСЯ P O G O D ZH U V A V SS A 
ПОГОДЖУЮТЬСЯ P O G O D ZH U YU TT SS A 
ПОГОДИ P O G O D Y 
ПОГОДИВСЯ P O G O D Y V SS A 
ПОГОДОЮ P O G O D O YU 
ПОГОДЬТЕСЬ P O G O DD T E SS 
ПОГРОЖУВАЛИ P O G R O ZH U V A L Y 
ПОДІБНИХ P O DD І B N Y H 
ПОДІБНОГО P O DD І B N O G O 
ПОДІЙ P O DD І I 
ПОДАВСЯ P O D A V SS A 
ПОДАЛІ P O D A LL І 
ПОДАРУЄШ P O D A R U YE SH 
ПОДВІЙНУ P O D VV І I N U 
ПОДИВИСЬ P O D Y V Y SS 
ПОДИВИТИСЬ P O D Y V Y T Y SS 
ПОДИХ P O D Y H 
ПОДОБАЄТЬСЯ P O D O B A YE TT SS A 
ПОДОБАВСЯ P O D O B A V SS A 
ПОДОБАЛИСЬ P O D O B A L Y SS 
ПОДОРОЖУЮТЬ P O D O R O ZH U YU TT 
ПОДРУГЕ P O D R U G E 
ПОДУЖАЄМО P O D U ZH A YE M O 
ПОДУМАЙ P O D U M A I 
ПОДУМАТИ P O D U M A T Y 
ПОДУМАЮТЬ P O D U M A YU TT 
ПОЖАЛКУЄШ P O ZH A L K U YE SH 
ПОЖВАВЛЮЮТЬСЯ P O ZH V A V LL U YU TT SS A 
ПОЖЕЖНИКІВ P O ZH E ZH N Y KK І V 
ПОЖЕЖНИКИ P O ZH E ZH N Y K Y 
ПОЖИВІТЬ P O ZH Y VV І TT 
ПОЗАКЛАДАЛО P O Z A K L A D A L O 
ПОЗБАВИВ P O Z B A V Y V 
ПОЗИТИВНИЙ P O Z Y T Y V N Y I 
ПОЗИТИВНО P O Z Y T Y V N O 
ПОКАЗУЄ P O K A Z U YE 
ПОКАЗУЮТЬ P O K A Z U YU TT 
ПОКВАПИТИСЯ P O K V A P Y T Y SS A 
ПОКЛОНЯЄТЬСЯ P O K L O NN A YE TT SS A 
ПОКОТИВ P O K O T Y V 
ПОЛIТИКИ P O L I T Y K Y 
ПОЛIТИКОЮ P O L I T Y K O YU 
ПОЛІ P O LL І 
ПОЛІТЕХНІКИ P O LL І T E H NN І K Y 
ПОЛІТИКА P O LL І T Y K A 
ПОЛЕ P O L E 
ПОЛЕГЛИХ P O L E G L Y H 
ПОЛИВАЛИ P O L Y V A L Y 
ПОЛЯ P O LL A 
ПОМІЖ P O MM І ZH 
ПОМІНЯТИ P O MM І NN A T Y 
ПОМІТИЛИ P O MM І T Y L Y 
ПОМІТИТЬ P O MM І T Y TT 
ПОМІТЯТЬ P O MM І TT A TT 
ПОМІЧАЄ P O MM І CH A YE 
ПОМІЧАВ P O MM І CH A V 
ПОМІЧАЮЧИ P O MM І CH A YU CH Y 
ПОМЕШКАННІ P O M E SH K A N NN І 
ПОМЕШКАННЯ P O M E SH K A N NN A 
ПОМИРАЄ P O M Y R A YE 
ПОМОЄМУ P O M O YE M U 
ПОНАД P O N A D 
ПООБІДДЯ P O O BB І D DD A 
ПООБКЛАДАЛИ P O O B K L A D A L Y 
ПОПІД P O PP І D 
ПОПАДЕШ P O P A D E SH 
ПОПАЛО P O P A L O 
ПОПЕРЕДУ P O P E R E D U 
ПОПЕРШЕ P O P E R SH E 
ПОПЛИВУТЬ P O P L Y V U TT 
ПОПРАВИТЬСЯ P O P R A V Y TT SS A 
ПОПРИ P O P R Y 
ПОПРИГАДУВАЛИСЯ P O P R Y G A D U V A L Y SS A 
ПОПРОСИВ P O P R O S Y V 
ПОПУЛЯРИЗАЦІЇ P O P U LL A R Y Z A CC І YI 
ПОПУЛЯРНИМИ P O P U LL A R N Y M Y 
ПОРІЗАНЕ P O RR І Z A N E 
ПОРІЗНОМУ P O RR І Z N O M U 
ПОРАЗОК P O R A Z O K 
ПОРАХУВАВ P O R A H U V A V 
ПОРАХУВАЛИ P O R A H U V A L Y 
ПОРАХУВАТИ P O R A H U V A T Y 
ПОРВАНИМ P O R V A N Y M 
ПОРИГАТИ P O R Y G A T Y 
ПОРИНАЛИ P O R Y N A L Y 
ПОРОЖНІЙ P O R O ZH NN І I 
ПОРОЖНЬО P O R O ZH NN O 
ПОРОЖНЬОМУ P O R O ZH NN O M U 
ПОРОЖНЮ P O R O ZH NN U 
ПОРТВЕЙНАМИ P O R T V E I N A M Y 
ПОРУ P O R U 
ПОРУЧ P O R U CH 
ПОРЦЕЛЯНУ P O R C E LL A N U 
ПОРЯДОК P O RR A D O K 
ПОСАДИЛА P O S A D Y L A 
ПОСВІДЧЕННЯ P O S VV І D CH E N NN A 
ПОСВІДЧЕННЯМ P O S VV І D CH E N NN A M 
ПОСВІДЧЕННЯМОЯ P O S VV І D CH E N NN A M O YA 
ПОСВІТИЛА P O S VV І T Y L A 
ПОСЕЛЯЮТЬСЯ P O S E LL A YU TT SS A 
ПОСЕРЕДНИКІВ P O S E R E D N Y KK І V 
ПОСЛИЗНУВСЯ P O S L Y Z N U V SS A 
ПОСЛУГИ P O S L U G Y 
ПОСЛУХАЙТЕ P O S L U H A I T E 
ПОСМІХАЄТЬСЯ P O S MM І H A YE TT SS A 
ПОСМІХАЮТЬСЯ P O S MM І H A YU TT SS A 
ПОСМАЖИЛИСЬ P O S M A ZH Y L Y SS 
ПОСПРАВЖНЬОМУ P O S P R A V ZH NN O M U 
ПОСТІЙНИМИ P O S TT І I N Y M Y 
ПОСТІЙНО P O S TT І I N O 
ПОСТАЄ P O S T A YE 
ПОСТЕРНУВАЛИ P O S T E R N U V A L Y 
ПОСТТОТАЛІТАРНОГО P O S T T O T A LL І T A R N O G O 
ПОСТУПАЄТЬСЯ P O S T U P A YE TT SS A 
ПОТІМ P O TT І M 
ПОТЕКЛИ P O T E K L Y 
ПОТЕРПАЛО P O T E R P A L O 
ПОТРІБНІ P O T RR І B NN І 
ПОТРІБНИМИ P O T RR І B N Y M Y 
ПОТРІБНО P O T RR І B N O 
ПОТРАХАТИСЬ P O T R A H A T Y SS 
ПОТРЕБИ P O T R E B Y 
ПОТРЕБУЄ P O T R E B U YE 
ПОТРЕТЄ P O T R E T YE 
ПОФАРБОВАНІ P O F A R B O V A NN І 
ПОХМЕЛИТИСЬ P O H M E L Y T Y SS 
ПОХОДЖЕННЯ P O H O D ZH E N NN A 
ПОХУЇСТ P O H U YI S T 
ПОЧАВ P O CH A V 
ПОЧАЛИ P O CH A L Y 
ПОЧАТКУ P O CH A T K U 
ПОЧЕКАЙНО P O CH E K A I N O 
ПОЧЕКАЙТЕ P O CH E K A I T E 
ПОЧИНАЄ P O CH Y N A YE 
ПОЧИНАЄШ P O CH Y N A YE SH 
ПОЧИНАЛИ P O CH Y N A L Y 
ПОЧИНАЛОСЬ P O CH Y N A L O SS 
ПОЧИНАЮ P O CH Y N A YU 
ПОЧИНАЮТЬ P O CH Y N A YU TT 
ПОЧИНАЮТЬСЯ P O CH Y N A YU TT SS A 
ПОЧНУТЬ P O CH N U TT 
ПОЧУЄ P O CH U YE 
ПОЧУЛИ P O CH U L Y 
ПОЧУЛОСЯ P O CH U L O SS A 
ПОЧУТТЯ P O CH U T TT A 
ПОШЕПКИ P O SH E P K Y 
ПОШИРЮВАЛИСЯ P O SH Y RR U V A L Y SS A 
ПОШУКИ P O SH U K Y 
ПОШУКУ P O SH U K U 
ПОЯСНИТИ P O YA S N Y T Y 
ПОЯТЬ P O YA TT 
ПРАВДА P R A V D A 
ПРАВИЙ P R A V Y I 
ПРАВИЛО P R A V Y L O 
ПРАВИЛЬНО P R A V Y LL N O 
ПРАВИМ P R A V Y M 
ПРАВИТИ P R A V Y T Y 
ПРАЛІСУ P R A LL І S U 
ПРАПОРАМИ P R A P O R A M Y 
ПРАПОРИ P R A P O R Y 
ПРАСЛОВЯНСЬКА P R A S L O VV A N SS K A 
ПРАЦЕЮ P R A C E YU 
ПРАЦЮЄ P R A CC U YE 
ПРАЦЮЄШ P R A CC U YE SH 
ПРАЦЮВАЛА P R A CC U V A L A 
ПРАЦЮВАЛИ P R A CC U V A L Y 
ПРАЦЮВАТИ P R A CC U V A T Y 
ПРЕЗЕНТАЦІЇ P R E Z E N T A CC І YI 
ПРИ P R Y 
ПРИЇЗДИЛИ P R Y YI Z D Y L Y 
ПРИЇХАВ P R Y YI H A V 
ПРИЇХАЛИ P R Y YI H A L Y 
ПРИБЛИЗНО P R Y B L Y Z N O 
ПРИБУВАЄ P R Y B U V A YE 
ПРИБУЛЬЦІ P R Y B U LL CC І 
ПРИВІТ P R Y VV І T 
ПРИВІТНІ P R Y VV І T NN І 
ПРИВІТНЕ P R Y VV І T N E 
ПРИВОДЯТЬ P R Y V O DD A TT 
ПРИВОЗЯТЬ P R Y V O ZZ A TT 
ПРИГАСАЛИ P R Y G A S A L Y 
ПРИГЛЯДАТИСЯ P R Y G LL A D A T Y SS A 
ПРИГОД P R Y G O D 
ПРИГОТОВАНЕ P R Y G O T O V A N E 
ПРИДАВИТИ P R Y D A V Y T Y 
ПРИДИХОМ P R Y D Y H O M 
ПРИДУМАВ P R Y D U M A V 
ПРИДУРКІВ P R Y D U R KK І V 
ПРИЙДЕШ P R Y I D E SH 
ПРИЙНЯТО P R Y I NN A T O 
ПРИЙТИ P R Y I T Y 
ПРИЙШЛИ P R Y I SH L Y 
ПРИКОЛЬНІ P R Y K O LL NN І 
ПРИКОЛЬНА P R Y K O LL N A 
ПРИЛАД P R Y L A D 
ПРИМАРНИМИ P R Y M A R N Y M Y 
ПРИМХ P R Y M H 
ПРИНАДИ P R Y N A D Y 
ПРИНЕСІТЬ P R Y N E SS І TT 
ПРИНЕСТИ P R Y N E S T Y 
ПРИНИШКЛІ P R Y N Y SH K LL І 
ПРИНИШКЛО P R Y N Y SH K L O 
ПРИНОСИВ P R Y N O S Y V 
ПРИНЦИПІ P R Y N C Y PP І 
ПРИНЦИПОВІ P R Y N C Y P O VV І 
ПРИПОВЗАЄ P R Y P O V Z A YE 
ПРИРОДОЮ P R Y R O D O YU 
ПРИСВІЧУ P R Y S VV І CH U 
ПРИСВЯТИВШИ P R Y S VV A T Y V SH Y 
ПРИСЛУХАЄТЬСЯ P R Y S L U H A YE TT SS A 
ПРИСОРОМЛЕНИХ P R Y S O R O M L E N Y H 
ПРИСТАЮТЬ P R Y S T A YU TT 
ПРИСТРАСНО P R Y S T R A S N O 
ПРИСУТНІ P R Y S U T NN І 
ПРИСУТНОСТІ P R Y S U T N O S TT І 
ПРИТИСКАЮЧИСЬ P R Y T Y S K A YU CH Y SS 
ПРИТИХЛИХ P R Y T Y H L Y H 
ПРИТУЛИТИСЯ P R Y T U L Y T Y SS A 
ПРИТЯГАЛЬНЕ P R Y TT A G A LL N E 
ПРИТЯГУЄ P R Y TT A G U YE 
ПРИХИЛЬНИКІВ P R Y H Y LL N Y KK І V 
ПРИХОДИВ P R Y H O D Y V 
ПРИХОДИТЬ P R Y H O D Y TT 
ПРИХОДЯТЬ P R Y H O DD A TT 
ПРИЧИНА P R Y CH Y N A 
ПРИЧОМУ P R Y CH O M U 
ПРИЯТЕЛЯ P R YY A T E LL A 
ПРО P R O 
ПРОЇБАЛИ P R O YI B A L Y 
ПРОЇЗД P R O YI Z D 
ПРОБУХУЄМО P R O B U H U YE M O 
ПРОВЕРНУТИ P R O V E R N U T Y 
ПРОВОДИТЬ P R O V O D Y TT 
ПРОГРАМИ P R O G R A M Y 
ПРОДАЄ P R O D A YE 
ПРОДАВАТИ P R O D A V A T Y 
ПРОДАВШИ P R O D A V SH Y 
ПРОДАВЩИЦЬ P R O D A V SH Y CC 
ПРОДАВЩИЦЯ P R O D A V SH Y CC A 
ПРОДАЖУ P R O D A ZH U 
ПРОДАТИ P R O D A T Y 
ПРОДОВЖУВАТИ P R O D O V ZH U V A T Y 
ПРОДОВОЛЬЧИМ P R O D O V O LL CH Y M 
ПРОДУКТИ P R O D U K T Y 
ПРОДУКЦІЇ P R O D U K CC І YI 
ПРОЕКТУ P R O E K T U 
ПРОКИНУВШИСЬ P R O K Y N U V SH Y SS 
ПРОКУСИВ P R O K U S Y V 
ПРОЛІТАЄ P R O LL І T A YE 
ПРОЛУНАЛО P R O L U N A L O 
ПРОМЕНІ P R O M E NN І 
ПРОМОВИ P R O M O V Y 
ПРОМОВИЛА P R O M O V Y L A 
ПРОМОЧИВ P R O M O CH Y V 
ПРОНИЗЛИВО P R O N Y Z L Y V O 
ПРОНИРА P R O N Y R A 
ПРОПАВ P R O P A V 
ПРОПАДАТИ P R O P A D A T Y 
ПРОПИВ P R O P Y V 
ПРОПИСКИ P R O P Y S K Y 
ПРОПОНУВАЛИ P R O P O N U V A L Y 
ПРОПРАЦЮВАВ P R O P R A CC U V A V 
ПРОПУСТІТЬГОВОРИТЬ P R O P U S TT І TT G O V O R Y TT 
ПРОПУСТИВ P R O P U S T Y V 
ПРОПУСТИЛА P R O P U S T Y L A 
ПРОРВАТИСЬ P R O R V A T Y SS 
ПРОРИВАЮТЬ P R O R Y V A YU TT 
ПРОСИРАВ P R O S Y R A V 
ПРОСИТЬ P R O S Y TT 
ПРОСЛІДКУВАТИ P R O S LL І D K U V A T Y 
ПРОСЛИЗНУТИ P R O S L Y Z N U T Y 
ПРОСТІШЕ P R O S TT І SH E 
ПРОСТЕЛИВСЯ P R O S T E L Y V SS A 
ПРОСТИТУТКИ P R O S T Y T U T K Y 
ПРОСТИТУТОК P R O S T Y T U T O K 
ПРОСТИХ P R O S T Y H 
ПРОСТО P R O S T O 
ПРОСТРАЦІЇ P R O S T R A CC І YI 
ПРОСТЯГНУТИ P R O S TT A G N U T Y 
ПРОТЕ P R O T E 
ПРОТЕКЦІЄЮ P R O T E K CC І YE YU 
ПРОТИ P R O T Y 
ПРОТУХНЕ P R O T U H N E 
ПРОТЯГ P R O TT A G 
ПРОТЯГОМ P R O TT A G O M 
ПРОТЯЖНО P R O TT A ZH N O 
ПРОХОДУ P R O H O D U 
ПРОХОДЬТЕ P R O H O DD T E 
ПРОХОЛОДНОЇ P R O H O L O D N O YI 
ПРОХОЛОДНОГО P R O H O L O D N O G O 
ПРОХОЛОДНОМУ P R O H O L O D N O M U 
ПРОЧАН P R O CH A N 
ПРОЧАНИ P R O CH A N Y 
ПРОЩАТИ P R O SH A T Y 
ПРОЩУ P R O SH U 
ПРЯДИВА P RR A D Y V A 
ПРЯМО P RR A M O 
ПТАХАМИ P T A H A M Y 
ПТАШИНЕ P T A SH Y N E 
ПУБЛІКА P U B LL І K A 
ПЯНІ PP A NN І 
ПЯНИЙ PP A N Y I 
ПЯНИХ PP A N Y H 
ПЯТНАДЦЯТІЙ PP A T N A D CC A TT І I 
ПЯТОЇ PP A T O YI 
ПЯТЬ PP A TT 
РІДКІСНОЇ RR І D KK І S N O YI 
РІДНИХ RR І D N Y H 
РІЗНІ RR І Z NN І 
РІЗНА RR І Z N A 
РІЗНОЇ RR І Z N O YI 
РІЗНОКОЛЬОРОВІ RR І Z N O K O LL O R O VV І 
РІЗНУ RR І Z N U 
РІЧ RR І CH 
РІШЕННЯ RR І SH E N NN A 
РАВЛИК R A V L Y K 
РАВЛИКА R A V L Y K A 
РАДОСТІ R A D O S TT І 
РАДЯНСЬКУ R A DD A N SS K U 
РАЗ R A Z 
РАЗІ R A ZZ І 
РАЗІВ R A ZZ І V 
РАЗОМ R A Z O M 
РАЗУ R A Z U 
РАКОВИХ R A K O V Y H 
РАНІШЕ R A NN І SH E 
РАНКОВОЮ R A N K O V O YU 
РАНКОВУ R A N K O V U 
РАНКУ R A N K U 
РАНОК R A N O K 
РАПТОМ R A P T O M 
РАХУВАЛИСЬ R A H U V A L Y SS 
РАХУНКОМ R A H U N K O M 
РАЦІЄЮ R A CC І YE YU 
РАЦІЮ R A CC І YU 
РВАНІ R V A NN І 
РВАТИ R V A T Y 
РЕАЛЬНІСТЮ R E A LL NN І S TT U 
РЕВЕ R E V E 
РЕВНИВО R E V N Y V O 
РЕВУТЬ R E V U TT 
РЕГБІ R E G BB І 
РЕДАКТОР R E D A K T O R 
РЕДАКЦІЇ R E D A K CC І YI 
РЕЗУЛЬТАТОМ R E Z U LL T A T O M 
РЕКЛАМИ R E K L A M Y 
РЕКЛАМНИЙ R E K L A M N Y I 
РЕКЛАМНИКИ R E K L A M N Y K Y 
РЕКЛАМНОЇ R E K L A M N O YI 
РЕКЛАМНОМУ R E K L A M N O M U 
РЕКЛАМОЮ R E K L A M O YU 
РЕСПУБЛІЦІ R E S P U B LL І CC І 
РЕТЕЛЬНО R E T E LL N O 
РЕЧІ R E CHH І 
РЕЧАМИ R E CH A M Y 
РЕЧЕЙ R E CH E I 
РЕШТ R E SH T 
РЕШТА R E SH T A 
РЕШТКАМИ R E SH T K A M Y 
РЕШТУ R E SH T U 
РИЗИКОВАНО R Y Z Y K O V A N O 
РИЛО R Y L O 
РИНКУ R Y N K U 
РИПУЧОМУ R Y P U CH O M U 
РОЇЛИСЯ R O YI L Y SS A 
РОБИТИ R O B Y T Y 
РОБИТЬ R O B Y TT 
РОБЛЮ R O B LL U 
РОБЛЯТЬ R O B LL A TT 
РОБОТА R O B O T A 
РОБОТОДАВЦІВ R O B O T O D A V CC І V 
РОБОТУ R O B O T U 
РОБОЧОМУ R O B O CH O M U 
РОГАХ R O G A H 
РОДИННОЮ R O D Y N N O YU 
РОЗІБРАТИСЬ R O ZZ І B R A T Y SS 
РОЗІРВАНІ R O ZZ І R V A NN І 
РОЗВАЛЕНА R O Z V A L E N A 
РОЗВАЛЕНИЙ R O Z V A L E N Y I 
РОЗВАЛИЛИ R O Z V A L Y L Y 
РОЗВИНУВ R O Z V Y N U V 
РОЗВИТКУ R O Z V Y T K U 
РОЗВОДИЛИ R O Z V O D Y L Y 
РОЗГЛЯДАЄ R O Z G LL A D A YE 
РОЗГЛЯДАТИ R O Z G LL A D A T Y 
РОЗДАЛИ R O Z D A L Y 
РОЗЗЯВИВ R O Z ZZ A V Y V 
РОЗЙОБАНИЙ R O Z I O B A N Y I 
РОЗКАЖИ R O Z K A ZH Y 
РОЗЛОГІ R O Z L O GG І 
РОЗЛОГИМИ R O Z L O G Y M Y 
РОЗМІЩЕНИЙ R O Z MM І SH E N Y I 
РОЗМОВЛЯТИ R O Z M O V LL A T Y 
РОЗМОВЛЯЮТЬ R O Z M O V LL A YU TT 
РОЗМОК R O Z M O K 
РОЗМОКЛИМИ R O Z M O K L Y M Y 
РОЗПІЗДЯЙСТВОМ R O Z PP І Z DD A I S T V O M 
РОЗПІЗНАЄ R O Z PP І Z N A YE 
РОЗПАЧЛИВО R O Z P A CH L Y V O 
РОЗПОВІДАЄМО R O Z P O VV І D A YE M O 
РОЗПОДІЛ R O Z P O DD І L 
РОЗРІЗНЯЮТЬ R O Z RR І Z NN A YU TT 
РОЗРИВАЮТЬСЯ R O Z R Y V A YU TT SS A 
РОЗСЛАБЛЕНИЙ R O Z S L A B L E N Y I 
РОЗСУД R O Z S U D 
РОЗТОПТАНІ R O Z T O P T A NN І 
РОЗТРІПАНИЙ R O Z T RR І P A N Y I 
РОЗУМIЮ R O Z U M I YU 
РОЗУМІЄ R O Z U MM І YE 
РОЗУМІЄТЕ R O Z U MM І YE T E 
РОЗУМІЄШ R O Z U MM І YE SH 
РОЗУМІЛА R O Z U MM І L A 
РОЗУМІЮ R O Z U MM І YU 
РОЗУМІЮТЬ R O Z U MM І YU TT 
РОЗФАСОВАНУ R O Z F A S O V A N U 
РОЗХУЯЧИТЬ R O Z H U YA CH Y TT 
РОКІВ R O KK І V 
РОКИ R O K Y 
РОКУ R O K U 
РОМАН R O M A N 
РОМАНА R O M A N A 
РОСІЇ R O SS І YI 
РОСІЮ R O SS І YU 
РОСЛИ R O S L Y 
РОТА R O T A 
РУК R U K 
РУКИ R U K Y 
РУКУ R U K U 
РУСИНИ R U S Y N Y 
РУСЛАНА R U S L A N A 
РУСЬКОЇ R U SS K O YI 
РУХ R U H 
РУХАЄ R U H A YE 
РУХОМІ R U H O MM І 
РУЧАЯМИ R U CH A YA M Y 
РЮМСАЄТЕ RR U M S A YE T E 
РЯДАМИ RR A D A M Y 
РЯДУ RR A D U 
СІДАЛ SS І D A L 
СІМНАДЦЯТА SS І M N A D CC A T A 
СІМНАДЦЯТОГО SS І M N A D CC A T O G O 
СІСТИ SS І S T Y 
САМ S A M 
САМІ S A MM І 
САМЕ S A M E 
САМИМ S A M Y M 
САМО S A M O 
САМОЇ S A M O YI 
САМОБУТНЄ S A M O B U T N YE 
САМОМУ S A M O M U 
САМОТНОСТІ S A M O T N O S TT І 
САША S A SH A 
САШУ S A SH U 
СВІЖИМИ S VV І ZH Y M Y 
СВІЙ S VV І I 
СВІТ S VV І T 
СВІТІ S VV І TT І 
СВІТИ S VV І T Y 
СВІТИЛЬНИКАМИ S VV І T Y LL N Y K A M Y 
СВІТЛА S VV І T L A 
СВІТЛО S VV І T L O 
СВІТЛЯЧКІВ S VV І T LL A CH KK І V 
СВІТЛЯЧКИ S VV І T LL A CH K Y 
СВІТУ S VV І T U 
СВІТЯТЬ S VV І TT A TT 
СВЕТРАХ S V E T R A H 
СВИСТІТИ S V Y S TT І T Y 
СВИСТИТЬ S V Y S T Y TT 
СВОЄ S V O YE 
СВОЄЇ S V O YE YI 
СВОЄМУ S V O YE M U 
СВОЄЮ S V O YE YU 
СВОЇ S V O YI 
СВОЇЙ S V O YI I 
СВОЇМИ S V O YI M Y 
СВОЇХ S V O YI H 
СВОГО S V O G O 
СВОЮ S V O YU 
СВЯЩЕННИМ S VV A SH E N N Y M 
СЕБЕ S E B E 
СЕБТО S E B T O 
СЕЗОНУ S E Z O N U 
СЕКТОР S E K T O R 
СЕКТОРІВ S E K T O RR І V 
СЕКТОРАХ S E K T O R A H 
СЕКТОРИ S E K T O R Y 
СЕРВАНТІВ S E R V A N TT І V 
СЕРДИТІ S E R D Y TT І 
СЕРЕД S E R E D 
СЕРЕДИ S E R E D Y 
СЕРЕДИНІ S E R E D Y NN І 
СЕРЕДИНУ S E R E D Y N U 
СЕРЕДНЬОЇ S E R E D NN O YI 
СЕРЖАНТ S E R ZH A N T 
СЕРЖАНТІВ S E R ZH A N TT І V 
СЕРЙОЗНО S E R I O Z N O 
СИДІЛОСЯ S Y DD І L O SS A 
СИДІТИ S Y DD І T Y 
СИДЖУ S Y D ZH U 
СИДИ S Y D Y 
СИДИТЬ S Y D Y TT 
СИДЯТЬ S Y DD A TT 
СИЛ S Y L 
СИЛИ S Y L Y 
СИЛУ S Y L U 
СИЛЬНО S Y LL N O 
СИМУЛЯНТІВ S Y M U LL A N TT І V 
СИНІМИ S Y NN І M Y 
СИНА S Y N A 
СИНОЧКА S Y N O CH K A 
СИР S Y R 
СИРОВИНОЮ S Y R O V Y N O YU 
СИТУАЦIЯ S Y T U A C I YA 
СИХІВСЬКОГО S Y HH І V SS K O G O 
СКІЛЬКИ S KK І LL K Y 
СКАЖІМО S K A ZHH І M O 
СКАЖЕШ S K A ZH E SH 
СКАЖУ S K A ZH U 
СКАЖУТЬ S K A ZH U TT 
СКАЗАВ S K A Z A V 
СКАЗАЛА S K A Z A L A 
СКАЗАТИ S K A Z A T Y 
СКАНДАЛЯТЬ S K A N D A LL A TT 
СКАУТІВ S K A U TT І V 
СКАУТСЬКІ S K A U T SS KK І 
СКЕЛІ S K E LL І 
СКЕЛЯСТІЙ S K E LL A S TT І I 
СКИДАЮТЬСЯ S K Y D A YU TT SS A 
СКЛАДАЄТЬСЯ S K L A D A YE TT SS A 
СКЛАДНО S K L A D N O 
СКЛАЛОСЬ S K L A L O SS 
СКОВТУЄ S K O V T U YE 
СКОНЦЕНТРОВУЄТЬСЯ S K O N C E N T R O V U YE TT SS A 
СКОРІШЕ S K O RR І SH E 
СКОТИЛАСЯ S K O T Y L A SS A 
СКРИКНУВ S K R Y K N U V 
СКРОМНІ S K R O M NN І 
СКРОМНІШЕ S K R O M NN І SH E 
СКУПИТИ S K U P Y T Y 
СЛІД S LL І D 
СЛІДИ S LL І D Y 
СЛІЗЬМИ S LL І ZZ M Y 
СЛАБО S L A B O 
СЛАВИ S L A V Y 
СЛИНУ S L Y N U 
СЛОВА S L O V A 
СЛОВО S L O V O 
СЛОВОМ S L O V O M 
СЛУХАЄ S L U H A YE 
СЛУХАВКУ S L U H A V K U 
СЛУХАВЦІ S L U H A V CC І 
СЛУХАЛИ S L U H A L Y 
СЛУХАЮЧИ S L U H A YU CH Y 
СЛЬОЗИ S LL O Z Y 
СМІЙ S MM І I 
СМАК S M A K 
СМАЧНО S M A CH N O 
СМУТКУ S M U T K U 
СМУТОК S M U T O K 
СНІГ S NN І G 
СНІГОМ S NN І G O M 
СНІДАНОК S NN І D A N O K 
СНАГИ S N A G Y 
СНАРЯДИ S N A RR A D Y 
СНУ S N U 
СОБІ S O BB І 
СОБАКА S O B A K A 
СОБАКИ S O B A K Y 
СОБАКОЮ S O B A K O YU 
СОБАКУ S O B A K U 
СОБАЦІ S O B A CC І 
СОБОЮ S O B O YU 
СОВОК S O V O K 
СОЛІДНИЙ S O LL І D N Y I 
СОН S O N 
СОНЕЧКО S O N E CH K O 
СОННІ S O N NN І 
СОННИХ S O N N Y H 
СОННО S O N N O 
СОНЦЕМ S O N C E M 
СОНЦЮ S O N CC U 
СОНЦЯ S O N CC A 
СОНЯЧНА S O NN A CH N A 
СОНЯЧНЕ S O NN A CH N E 
СОНЯШНИКОВУ S O NN A SH N Y K O V U 
СОПЛЯМИ S O P LL A M Y 
СОРОК S O R O K 
СОРОКА S O R O K A 
СОТЕНЬ S O T E NN 
СОТНІ S O T NN І 
СОЦІАЛІЗМОМ S O CC І A LL І Z M O M 
СОЦІАЛЬНИЙ S O CC І A LL N Y I 
СОЦІАЛЬНОГО S O CC І A LL N O G O 
СОЦІУМ S O CC І U M 
СОЮЗІ S O YU ZZ І 
СПІВАЛИ S PP І V A L Y 
СПІВПРАЦЮВАЛИ S PP І V P R A CC U V A L Y 
СПІЛКУВАННЯ S PP І L K U V A N NN A 
СПІЛКУВАТИМЕШСЯ S PP І L K U V A T Y M E SH SS A 
СПІЛКУВАТИСЬ S PP І L K U V A T Y SS 
СПАДЩИНИ S P A D SH Y N Y 
СПАЛИЛИ S P A L Y L Y 
СПАТИ S P A T Y 
СПЕРШУ S P E R SH U 
СПИМО S P Y M O 
СПИНАМИ S P Y N A M Y 
СПИНОЮ S P Y N O YU 
СПИНЯЮЧИСЬ S P Y NN A YU CH Y SS 
СПИТАТИСЬ S P Y T A T Y SS 
СПЛАВЛЯЮТЬ S P L A V LL A YU TT 
СПОВЗАЄ S P O V Z A YE 
СПОДІВАЮСЯ S P O DD І V A YU SS A 
СПОКІЙНА S P O KK І I N A 
СПОКІЙНО S P O KK І I N O 
СПОРТИВНОГО S P O R T Y V N O G O 
СПОСІБ S P O SS І B 
СПОСТЕРІГАЄ S P O S T E RR І G A YE 
СПОСТЕРІГАЮТЬ S P O S T E RR І G A YU TT 
СПОЧАТКУ S P O CH A T K U 
СПРАВДІ S P R A V DD І 
СПРАВЖНЄ S P R A V ZH N YE 
СПРАВЖНІ S P R A V ZH NN І 
СПРАВЖНІЙ S P R A V ZH NN І I 
СПРАВЖНЬОМУ S P R A V ZH NN O M U 
СПРАВОЮ S P R A V O YU 
СПРАВУ S P R A V U 
СПРИЯЄ S P R YY A YE 
СПРОБУВАВ S P R O B U V A V 
СПРОБУВАТИ S P R O B U V A T Y 
СПРОБУЙТЕ S P R O B U I T E 
СПУСТИТИСЬ S P U S T Y T Y SS 
СРІБНІ S RR І B NN І 
СТІЛЬКИ S TT І LL K Y 
СТІНІ S TT І NN І 
СТАЄ S T A YE 
СТАБІЛЬНО S T A BB І LL N O 
СТАВИВСЯ S T A V Y V SS A 
СТАВИТИСЬ S T A V Y T Y SS 
СТАВИТЬСЯ S T A V Y TT SS A 
СТАВЛЯТЬСЯ S T A V LL A TT SS A 
СТАДІОН S T A DD І O N 
СТАДІОНІ S T A DD І O NN І 
СТАДІОНОМ S T A DD І O N O M 
СТАДІОНУ S T A DD І O N U 
СТАЛО S T A L O 
СТАЛОСЬ S T A L O SS 
СТАЛОСЯ S T A L O SS A 
СТАН S T A N 
СТАНІ S T A NN І 
СТАНЕ S T A N E 
СТАНЕШ S T A N E SH 
СТАНКОМ S T A N K O M 
СТАНОВЛЕННЯ S T A N O V L E N NN A 
СТАНОМ S T A N O M 
СТАРІСТЬ S T A RR І S TT 
СТАРАЄТЬСЯ S T A R A YE TT SS A 
СТАРЕНЬКА S T A R E NN K A 
СТАРЕНЬКУ S T A R E NN K U 
СТАРИЙ S T A R Y I 
СТАРОГО S T A R O G O 
СТАРУ S T A R U 
СТАТУС S T A T U S 
СТВОРІНЬ S T V O RR І NN 
СТЕРНОВІ S T E R N O VV І 
СТИХ S T Y H 
СТИХАЄ S T Y H A YE 
СТОЇТЬ S T O YI TT 
СТОВБУРА S T O V B U R A 
СТОРЧ S T O R CH 
СТОСУНКИ S T O S U N K Y 
СТОЯТЬ S T O YA TT 
СТОЯЧА S T O YA CH A 
СТРАХИ S T R A H Y 
СТРАХОВИСЬКА S T R A H O V Y SS K A 
СТРАХУ S T R A H U 
СТРАШЕННО S T R A SH E N N O 
СТРАШНІШИЙ S T R A SH NN І SH Y I 
СТРАШНЕ S T R A SH N E 
СТРАШНОГО S T R A SH N O G O 
СТРУКТУРУ S T R U K T U R U 
СТРУМКИ S T R U M K Y 
СТРЬОМАЄТЬСЯ S T RR O M A YE TT SS A 
СТРЬОМНА S T RR O M N A 
СТУДЕНЕ S T U D E N E 
СТУДЕНТАМ S T U D E N T A M 
СТУДЕНТИ S T U D E N T Y 
СТУДЕНТСЬКИХ S T U D E N T SS K Y H 
СТУПИЛИ S T U P Y L Y 
СУВОРИЙ S U V O R Y I 
СУВОРОЇ S U V O R O YI 
СУДДЮ S U D DD U 
СУДДЯ S U D DD A 
СУКИ S U K Y 
СУМНІ S U M NN І 
СУМНІВАВСЯ S U M NN І V A V SS A 
СУМУ S U M U 
СУПРОТИВНИКА S U P R O T Y V N Y K A 
СУРМУ S U R M U 
СУСІДНІХ S U SS І D NN І H 
СУСІДНЬОЇ S U SS І D NN O YI 
СУСПІЛЬНОЇ S U S PP І LL N O YI 
СУСПІЛЬСТВА S U S PP І LL S T V A 
СУТІНКИ S U TT І N K Y 
СУХІ S U HH І 
СУЧАСНОЇ S U CH A S N O YI 
СХЕМАМИ S H E M A M Y 
СХОДИ S H O D Y 
СХОЖІ S H O ZHH І 
СХОЖЕ S H O ZH E 
СХОЖИЙ S H O ZH Y I 
СЬОГОДНІ SS O G O D NN І 
СЮДИ SS U D Y 
СЯЄВО SS A YE V O 
СЯЙВО SS A I V O 
ТIЛЬКИ T I LL K Y 
ТІ TT І 
ТІЄЇ TT І YE YI 
ТІЄЮ TT І YE YU 
ТІЙ TT І I 
ТІЛА TT І L A 
ТІЛОМ TT І L O M 
ТІЛЬКИ TT І LL K Y 
ТІНІ TT І NN І 
ТІНЕЙДЖЕРСЬКИЙ TT І N E I D ZH E R SS K Y I 
ТІНЯМИ TT І NN A M Y 
ТІСНУ TT І S N U 
ТІТКА TT І T K A 
ТА T A 
ТАЄМНИЦІ T A YE M N Y CC І 
ТАБЛЕТОК T A B L E T O K 
ТАЙМ T A I M 
ТАЙМУ T A I M U 
ТАК T A K 
ТАКІ T A KK І 
ТАКА T A K A 
ТАКЕ T A K E 
ТАКИ T A K Y 
ТАКИЙ T A K Y I 
ТАКИХ T A K Y H 
ТАКОГО T A K O G O 
ТАКОЖ T A K O ZH 
ТАКОМУ T A K O M U 
ТАКОЮ T A K O YU 
ТАКУ T A K U 
ТАМ T A M 
ТАНКІВ T A N KK І V 
ТАНКИ T A N K Y 
ТАНКОВОМУ T A N K O V O M U 
ТАНКУ T A N K U 
ТАТА T A T A 
ТАТО T A T O 
ТВІЙ T VV І I 
ТВІР T VV І R 
ТВЕРЕЗІ T V E R E ZZ І 
ТВОЇ T V O YI 
ТВОРЧОСТІ T V O R CH O S TT І 
ТЕ T E 
ТЕАТР T E A T R 
ТЕБЕ T E B E 
ТЕЖ T E ZH 
ТЕКСТІ T E K S TT І 
ТЕЛЕВІЗОР T E L E VV І Z O R 
ТЕЛЕВІЗОРУ T E L E VV І Z O R U 
ТЕЛЕПЕРЕДАЧ T E L E P E R E D A CH 
ТЕЛЕФОН T E L E F O N 
ТЕЛЕФОННИЙ T E L E F O N N Y I 
ТЕЛЕФОНУВАЛИ T E L E F O N U V A L Y 
ТЕМАТИЧНІ T E M A T Y CH NN І 
ТЕМИ T E M Y 
ТЕМНІ T E M NN І 
ТЕМНЕ T E M N E 
ТЕМНИЙ T E M N Y I 
ТЕМРЯВІ T E M RR A VV І 
ТЕМРЯВА T E M RR A V A 
ТЕМРЯВАЗ T E M RR A V A Z 
ТЕМРЯВИ T E M RR A V Y 
ТЕМРЯВУ T E M RR A V U 
ТЕМУ T E M U 
ТЕПЕР T E P E R 
ТЕПЛИХ T E P L Y H 
ТЕПЛОГО T E P L O G O 
ТЕПЛОЛЮБНІ T E P L O LL U B NN І 
ТЕРИТОРІЇ T E R Y T O RR І YI 
ТЕРМІН T E R MM І N 
ТЕРМОЯДЕРНІ T E R M O YA D E R NN І 
ТЕРПІЛИ T E R PP І L Y 
ТЕРПІТИ T E R PP І T Y 
ТЕРТІ T E R TT І 
ТЕХНІКИ T E H NN І K Y 
ТИ T Y 
ТИЖДЕНЬ T Y ZH D E NN 
ТИЖНЯ T Y ZH NN A 
ТИЛОВА T Y L O V A 
ТИМ T Y M 
ТИМЧАСОВИМ T Y M CH A S O V Y M 
ТИП T Y P 
ТИПУ T Y P U 
ТИСК T Y S K 
ТИСЯЧ T Y SS A CH 
ТИСЯЧІ T Y SS A CHH І 
ТИХ T Y H 
ТИХІ T Y HH І 
ТИШІ T Y SHH І 
ТИША T Y SH A 
ТО T O 
ТОБІ T O BB І 
ТОБОЮ T O B O YU 
ТОВАР T O V A R 
ТОВАРИША T O V A R Y SH A 
ТОВАРИШУВАЛИ T O V A R Y SH U V A L Y 
ТОВСТИЙ T O V S T Y I 
ТОГО T O G O 
ТОДІ T O DD І 
ТОЖ T O ZH 
ТОЙ T O I 
ТОМУ T O M U 
ТОНЕ T O N E 
ТОРБИНКИ T O R B Y N K Y 
ТОРГУВАТИСЬ T O R G U V A T Y SS 
ТОСКНО T O S K N O 
ТОЧИТЬСЯ T O CH Y TT SS A 
ТОЧНО T O CH N O 
ТРІШКИ T RR І SH K Y 
ТРІЩИТЬ T RR І SH Y TT 
ТРАВІ T R A VV І 
ТРАВА T R A V A 
ТРАВОЮ T R A V O YU 
ТРАДИЦІЙНО T R A D Y CC І I N O 
ТРАМВАЙ T R A M V A I 
ТРАПЛЯЮТЬСЯ T R A P LL A YU TT SS A 
ТРЕБА T R E B A 
ТРЕМКИМ T R E M K Y M 
ТРЕПЕТОМ T R E P E T O M 
ТРЕТІ T R E TT І 
ТРЕТІЙ T R E TT І I 
ТРЕТЬОГО T R E TT O G O 
ТРИ T R Y 
ТРИБУН T R Y B U N 
ТРИБУНАХ T R Y B U N A H 
ТРИБУНИ T R Y B U N Y 
ТРИБУНУ T R Y B U N U 
ТРИВОЖНИЙ T R Y V O ZH N Y I 
ТРИДЕННОГО T R Y D E N N O G O 
ТРИДЦЯТЬ T R Y D CC A TT 
ТРИМАЄ T R Y M A YE 
ТРИМАВСЯ T R Y M A V SS A 
ТРИМАЛИ T R Y M A L Y 
ТРИМАЮТЬ T R Y M A YU TT 
ТРИЧІ T R Y CHH І 
ТРОЛІ T R O LL І 
ТРОХИ T R O H Y 
ТРУБИ T R U B Y 
ТУНЕЛЬ T U N E LL 
ТУРИСТІВ T U R Y S TT І V 
ТУРКОЧУТЬ T U R K O CH U TT 
ТУСУЄМОСЬ T U S U YE M O SS 
ТУСУЄТЬСЯ T U S U YE TT SS A 
ТУТ T U T 
ТЬМАРИТЬСЯ TT M A R Y TT SS A 
ТЬОТКИ TT O T K Y 
ТЬОТОК TT O T O K 
ТЮЛЬПАН TT U LL P A N 
ТЮЛЬПАННА TT U LL P A N N A 
ТЮЛЬПАННИ TT U LL P A N N Y 
ТЯГАЄТЬСЯ TT A G A YE TT SS A 
ТЯГНЕ TT A G N E 
ТЯГНЕТЬСЯ TT A G N E TT SS A 
ТЯГНУТЬ TT A G N U TT 
ТЯГНУТЬСЯ TT A G N U TT SS A 
ТЯГУЧЕ TT A G U CH E 
ТЯЖКОЮ TT A ZH K O YU 
ТЯМИ TT A M Y 
У U 
УБІК U BB І K 
УБЛЮДКІВ U B LL U D KK І V 
УВІЙШОВ U VV І I SH O V 
УВАЖНО U V A ZH N O 
УВАЗІ U V A ZZ І 
УГЛИБ U G L Y B 
УДАРИЛИ U D A R Y L Y 
УЖЕ U ZH E 
УКРАЇНI U K R A YI N I 
УКРАЇНИ U K R A YI N Y 
УКРАЇНСЬКА U K R A YI N SS K A 
УКРАЇНСЬКОЇ U K R A YI N SS K O YI 
УКРАЇНЦЯМИ U K R A YI N CC A M Y 
УЛЬТРАСІВ U LL T R A SS І V 
УЛЬТРАСИ U LL T R A S Y 
УМИТЬ U M Y TT 
УМОВАХ U M O V A H 
УМОВНІ U M O V NN І 
УМОВНО U M O V N O 
УНІВЕРСАМ U NN І V E R S A M 
УНІФОРМІ U NN І F O R MM І 
УНИЗ U N Y Z 
УНИЗУ U N Y Z U 
УРИЄМО U R Y YE M O 
УРОЧИСТА U R O CH Y S T A 
УСІ U SS І 
УСІЄЇ U SS І YE YI 
УСІМ U SS І M 
УСІХ U SS І H 
УСЕ U S E 
УСЛІД U S LL І D 
УСПІХ U S PP І H 
УСПІШНО U S PP І SH N O 
УТВОРЮВАЛО U T V O RR U V A L O 
УХВАЛЕНО U H V A L E N O 
УХОПИВ U H O P Y V 
УЧАСТЮ U CH A S TT U 
УЧНЯМ U CH NN A M 
УЯВИВ U YA V Y V 
УЯВЛЯЄШ U YA V LL A YE SH 
УЯВЛЯЮ U YA V LL A YU 
ФІЗИКИ FF І Z Y K Y 
ФІЗКУЛЬТУРНИЙ FF І Z K U LL T U R N Y I 
ФІКСУВАТИ FF І K S U V A T Y 
ФІНАНСОВОГО FF І N A N S O V O G O 
ФІШКАМИ FF І SH K A M Y 
ФАКС F A K S 
ФАКСУ F A K S U 
ФАКТИЧНО F A K T Y CH N O 
ФАЛЬШИВУ F A LL SH Y V U 
ФАНАТИ F A N A T Y 
ФАНТАСТИЧНІ F A N T A S T Y CH NN І 
ФАНТАСТИЧНЕ F A N T A S T Y CH N E 
ФАРБУ F A R B U 
ФАШИСТСЬКІ F A SH Y S T SS KK І 
ФЕД F E D 
ФЕЙСАХ F E I S A H 
ФОКУСУЄ F O K U S U YE 
ФОНДУ F O N D U 
ФОРВАРД F O R V A R D 
ФОРЕЛІ F O R E LL І 
ФОТО F O T O 
ФОТОАПАРАТ F O T O A P A R A T 
ФОТОГРАФУВАТИ F O T O G R A F U V A T Y 
ФОТОГРАФУТИ F O T O G R A F U T Y 
ФУТБОЛ F U T B O L 
ФУТБОЛКАХ F U T B O L K A H 
ФУТБОЛУ F U T B O L U 
ФУТБОЛЬНИЙ F U T B O LL N Y I 
ФУТЛЯРІ F U T LL A RR І 
ХІБА HH І B A 
ХАВКУ H A V K U 
ХАЙ H A I 
ХАЛАТІ H A L A TT І 
ХАНА H A N A 
ХАПАЛИСЬ H A P A L Y SS 
ХАРКІВСЬКИХ H A R KK І V SS K Y H 
ХАРКІВСЬКОМУ H A R KK І V SS K O M U 
ХАРКОВА H A R K O V A 
ХАРЧУЮТЬСЯ H A R CH U YU TT SS A 
ХАЩАХ H A SH A H 
ХВІСТ H VV І S T 
ХВИЛЕЮ H V Y L E YU 
ХВИЛИН H V Y L Y N 
ХВИЛИНІ H V Y L Y NN І 
ХВИЛЬКУ H V Y LL K U 
ХВИЛЮЄ H V Y LL U YE 
ХВИЛЯ H V Y LL A 
ХВОСТАМИ H V O S T A M Y 
ХВОСТИ H V O S T Y 
ХИМЕРНИЙ H Y M E R N Y I 
ХИТАЮТЬСЯ H Y T A YU TT SS A 
ХЛІБ H LL І B 
ХЛОПЕЦЬ H L O P E CC 
ХМАРАМИ H M A R A M Y 
ХОДИВ H O D Y V 
ХОДИМО H O D Y M O 
ХОДИТИ H O D Y T Y 
ХОДИТЬ H O D Y TT 
ХОЛОДНІ H O L O D NN І 
ХОЛОДНЕ H O L O D N E 
ХОЛОДНИЙ H O L O D N Y I 
ХОРОБРІСТЬ H O R O B RR І S TT 
ХОРОШІ H O R O SHH І 
ХОРОШИЙ H O R O SH Y I 
ХОРОШИМИ H O R O SH Y M Y 
ХОЧ H O CH 
ХОЧА H O CH A 
ХОЧЕ H O CH E 
ХОЧЕТЬСЯ H O CH E TT SS A 
ХОЧЕШ H O CH E SH 
ХОЧУ H O CH U 
ХОЧУТЬ H O CH U TT 
ХРУМКОТІЛА H R U M K O TT І L A 
ХТО H T O 
ХТОСЬ H T O SS 
ХУДОЖНЬОГО H U D O ZH NN O G O 
ХУЙ H U I 
ХУЙНЯ H U I NN A 
ХУЙОВА H U I O V A 
ХУЛІ H U LL І 
ХУЯ H U YA 
ХУЯЧИТЬ H U YA CH Y TT 
ЦІ CC І 
ЦІЄЇ CC І YE YI 
ЦІКАВІШЕ CC І K A VV І SH E 
ЦІКАВИМИ CC І K A V Y M Y 
ЦІКАВИТЬСЯ CC І K A V Y TT SS A 
ЦІКАВО CC І K A V O 
ЦІЛИЙ CC І L Y I 
ЦІЛИХ CC І L Y H 
ЦІЛКОВИТА CC І L K O V Y T A 
ЦІЛУ CC І L U 
ЦІНУ CC І N U 
ЦЕ C E 
ЦЕЙ C E I 
ЦЕМЕНТНУ C E M E N T N U 
ЦЕРЕМОНІЯ C E R E M O NN І YA 
ЦЕРКВИ C E R K V Y 
ЦИКЛИ C Y K L Y 
ЦИКЛОПІВ C Y K L O PP І V 
ЦИМ C Y M 
ЦУКРОВОГО C U K R O V O G O 
ЦЬОГО CC O G O 
ЦЬОГОРІЧ CC O G O RR І CH 
ЦЬОМУ CC O M U 
ЦЮ CC U 
ЦЯ CC A 
ЦЯТОЧКИ CC A T O CH K Y 
ЧІПАЄ CHH І P A YE 
ЧІПЛЯЄТЬСЯ CHH І P LL A YE TT SS A 
ЧІТКО CHH І T K O 
ЧАЄМ CH A YE M 
ЧАС CH A S 
ЧАСОМ CH A S O M 
ЧАСТИНОЮ CH A S T Y N O YU 
ЧАСТИНУ CH A S T Y N U 
ЧАСУ CH A S U 
ЧЕКАЄ CH E K A YE 
ЧЕКАЄМО CH E K A YE M O 
ЧЕКАННЯ CH E K A N NN A 
ЧЕМПІОНАТ CH E M PP І O N A T 
ЧЕРВНЕВИМ CH E R V N E V Y M 
ЧЕРВНЕВОГО CH E R V N E V O G O 
ЧЕРВНЯ CH E R V NN A 
ЧЕРВОНІ CH E R V O NN І 
ЧЕРВОНІЄ CH E R V O NN І YE 
ЧЕРЕЗ CH E R E Z 
ЧЕСНІ CH E S NN І 
ЧЕСНО CH E S N O 
ЧЕТВЕР CH E T V E R 
ЧИ CH Y 
ЧИЄСЬ CH Y YE SS 
ЧИМ CH Y M 
ЧИМАЛО CH Y M A L O 
ЧИМНЕБУДЬ CH Y M N E B U DD 
ЧИСЛІ CH Y S LL І 
ЧИСТО CH Y S T O 
ЧИТАЄ CH Y T A YE 
ЧОВНОМ CH O V N O M 
ЧОГО CH O G O 
ЧОМУ CH O M U 
ЧОМУСЬ CH O M U SS 
ЧОРНИМ CH O R N Y M 
ЧОТИРИ CH O T Y R Y 
ЧОТИРЬОХ CH O T Y RR O H 
ЧП CH P 
ЧУЄШ CH U YE SH 
ЧУВАК CH U V A K 
ЧУВАКА CH U V A K A 
ЧУВАКОМ CH U V A K O M 
ЧУДЕСНОМУ CH U D E S N O M U 
ЧУДОВОЇ CH U D O V O YI 
ЧУЛИ CH U L Y 
ЧУЛКАХ CH U L K A H 
ЧУПАЧУПСИ CH U P A CH U P S Y 
ЧУТИ CH U T Y 
ЧУТКИ CH U T K Y 
ШАНС SH A N S 
ШАХТІ SH A H TT І 
ШВИДКО SH V Y D K O 
ШВОРОК SH V O R O K 
ШИПІННЯ SH Y PP І N NN A 
ШИРОКОМАСШТАБНОГО SH Y R O K O M A S SH T A B N O G O 
ШКІРЯНОМУ SH KK І RR A N O M U 
ШКАРПЕТКИ SH K A R P E T K Y 
ШКОДА SH K O D A 
ШКОЛИ SH K O L Y 
ШЛЯХ SH LL A H 
ШМОНАЄТЬСЯ SH M O N A YE TT SS A 
ШОКОЛАДКИ SH O K O L A D K Y 
ШОЛОМІ SH O L O MM І 
ШОСТУ SH O S T U 
ШТАНДАРТИ SH T A N D A R T Y 
ШТАТІ SH T A TT І 
ШТУКА SH T U K A 
ШУКАЧІ SH U K A CHH І 
ШУКАЮТЬ SH U K A YU TT 
ШУМ SH U M 
ШУМЛЯТЬ SH U M LL A TT 
ШУМОВИННЯМ SH U M O V Y N NN A M 
ЩАСЛИВІ SH A S L Y VV І 
ЩЕ SH E 
ЩЕДРО SH E D R O 
ЩО SH O 
ЩОБ SH O B 
ЩОБИ SH O B Y 
ЩОДЕННИК SH O D E N N Y K 
ЩОДЕННО SH O D E N N O 
ЩОДО SH O D O 
ЩОДУХУ SH O D U H U 
ЩОНАЙПІЗНІШЕ SH O N A I PP І Z NN І SH E 
ЩОНЕБУДЬ SH O N E B U DD 
ЩОРАЗУ SH O R A Z U 
ЩОСЬ SH O SS 
ЮНИЙ YU N Y I 
Я YA 
ЯДЕРНА YA D E R N A 
ЯЗИКОМ YA Z Y K O M 
ЯЙЦЯ YA I CC A 
ЯК YA K 
ЯКІ YA KK І 
ЯКІЙСЬ YA KK І I SS 
ЯКІСЬ YA KK І SS 
ЯКА YA K A 
ЯКАНЕБУДЬ YA K A N E B U DD 
ЯКАСЬ YA K A SS 
ЯКБИ YA K B Y 
ЯКЕ YA K E 
ЯКЕСЬ YA K E SS 
ЯКИЙ YA K Y I 
ЯКИЙСЬ YA K Y I SS 
ЯКИМ YA K Y M 
ЯКИМИСЬ YA K Y M Y SS 
ЯКИМНЕБУДЬ YA K Y M N E B U DD 
ЯКИХ YA K Y H 
ЯКИХОСЬ YA K Y H O SS 
ЯКОГО YA K O G O 
ЯКОГОСЬ YA K O G O SS 
ЯКОМУ YA K O M U 
ЯКОСЬ YA K O SS 
ЯКОЮ YA K O YU 
ЯКОЮСЬ YA K O YU SS 
ЯКРАЗ YA K R A Z 
ЯКУ YA K U 
ЯКУСЬ YA K U SS 
ЯКЩО YA K SH O 
ЯНГОЛ YA N G O L 
ЯСКРІЛИ YA S K RR І L Y 
ЯСКРАВОГО YA S K R A V O G O 
ЯСНА YA S N A 
ЯЩИКІВ YA SH Y KK І V 
ЯЩИКИ YA SH Y K Y 
