n_node 43
0 1 14 1.233125e+04 1.324385e+04 ((QUESTION10 -1 !QUESTION2_0_L -1)(QUESTION1 -1 !QUESTION2 -1 !QUESTION2_0_L -1)(!QUESTION1 -1 WDBNDRY_I 0))
1 2 11 7.022955e+03 5.316035e+03 ((!QUESTION0 -1))
2 3 10 3.115693e+03 3.764306e+03 ((!QUESTION19 -1))
3 4 5 1.520604e+03 2.879319e+03 ((QUESTION0_13_R 1 WDBNDRY_S 0)(!QUESTION0_13_R 1 !WDBNDRY_I 0 !WDBNDRY_E 0))
4 - - 0.000000e+00 1.035807e+02
5 6 9 1.301277e+03 2.775738e+03 ((QUESTION0_13_R 1 !QUESTION14 1 QUESTION12 1)(!QUESTION0_13_R 1 WDBNDRY_E 0)(!QUESTION0_13_R 1 !WDBNDRY_E 0 !QUESTION0_17_R 1))
6 7 8 1.053720e+03 1.968342e+03 ((!WDBNDRY_E 0 QUESTION11 1 QUESTION0_6_R 1)(!WDBNDRY_E 0 QUESTION11 1 !QUESTION0_8_R 1 !QUESTION0_2_R 1)(!WDBNDRY_E 0 !QUESTION11 1))
7 - - 0.000000e+00 9.450602e+02
8 - - 0.000000e+00 1.023281e+03
9 - - 0.000000e+00 8.073958e+02
10 - - 0.000000e+00 8.849875e+02
11 12 13 1.469395e+03 1.551731e+03 ((QUESTION0 1)(!QUESTION0_13_R 1 !QUESTION0 1 !QUESTION3 1))
12 - - 0.000000e+00 1.136392e+03
13 - - 0.000000e+00 4.153386e+02
14 15 24 6.948641e+03 7.927816e+03 ((QUESTION14 -1 !QUESTION15 -1)(!QUESTION11 -1 QUESTION1 -1))
15 16 23 2.454900e+03 2.272710e+03 ((!QUESTION2_6_L -1))
16 17 22 1.349895e+03 1.801820e+03 ((!QUESTION4 -1))
17 18 19 1.240277e+03 1.119515e+03 ((QUESTION8 -1)(!QUESTION8 -1 !QUESTION0_13_R 1 QUESTION3 -1 !QUESTION6 -1))
18 - - 0.000000e+00 2.799669e+02
19 20 21 9.896843e+02 8.395482e+02 ((QUESTION6 -1 QUESTION0_13_R 1 !WDBNDRY_E 0)(!QUESTION6 -1 !QUESTION0_8_R 1))
20 - - 0.000000e+00 2.358694e+02
21 - - 0.000000e+00 6.036788e+02
22 - - 0.000000e+00 6.823051e+02
23 - - 0.000000e+00 4.708899e+02
24 25 32 5.945337e+03 5.655106e+03 ((QUESTION14 -1 QUESTION0_5_R 1)(QUESTION14 -1 !QUESTION0_5_R 1 QUESTION1 1 !QUESTION10 1)(!QUESTION1 -1))
25 26 27 3.655563e+03 1.199461e+03 ((!WDBNDRY_E 0 SILENCE -1)(!QUESTION1 -1 !WDBNDRY_E 0 !SILENCE -1 !QUESTION0_13_R 1))
26 - - 0.000000e+00 4.224236e+02
27 28 31 1.415007e+03 7.770378e+02 ((!QUESTION0_5_R 1))
28 29 30 9.719280e+02 6.372714e+02 ((!QUESTION0 -1 QUESTION0_4_R 1)(!QUESTION0 -1 QUESTION0_8_R 1))
29 - - 0.000000e+00 1.753106e+02
30 - - 0.000000e+00 4.619608e+02
31 - - 0.000000e+00 1.397665e+02
32 33 38 3.200676e+03 4.455644e+03 ((!QUESTION2_11_L -1 !QUESTION14 -1))
33 34 35 1.742171e+03 2.867241e+03 ((QUESTION0_12_R 1 QUESTION19 1)(!QUESTION0_12_R 1 WDBNDRY_I 0 !QUESTION0_5_R 1 !QUESTION2_14_L -1))
34 - - 0.000000e+00 1.366284e+03
35 36 37 1.086281e+03 1.500957e+03 ((QUESTION8 1 !QUESTION0_13_R 1)(QUESTION2_14_L -1 QUESTION0_3_R 1)(!QUESTION0_5_R 1 !QUESTION0_12_R 1 !QUESTION2_14_L -1))
36 - - 0.000000e+00 6.182094e+02
37 - - 0.000000e+00 8.827480e+02
38 39 40 1.310769e+03 1.588402e+03 ((QUESTION0_13_R 1 !QUESTION19 1))
39 - - 0.000000e+00 2.299935e+02
40 41 42 9.926867e+02 1.358409e+03 ((!QUESTION12 -1))
41 - - 0.000000e+00 9.487227e+02
42 - - 0.000000e+00 4.096865e+02
