n_node 47
0 1 40 9.236508e+03 1.758100e+04 ((!QUESTION0_13_R 1))
1 2 15 7.446053e+03 1.477593e+04 ((WDBNDRY_I 0 !QUESTION0 1 !QUESTION2 1 QUESTION2_1_L -1)(!WDBNDRY_I 0))
2 3 8 3.172618e+03 5.181629e+03 ((QUESTION4 -1)(QUESTION2_0_L -1 !QUESTION2_11_L -1 QUESTION2 -1))
3 4 5 1.076950e+03 1.572501e+03 ((QUESTION4 -1 !SILENCE 1)(!QUESTION4 -1 !QUESTION2_6_L -1 QUESTION0_0_R 1)(!QUESTION4 -1 !QUESTION2_6_L -1 QUESTION0_3_R 1))
4 - - 0.000000e+00 6.375047e+02
5 6 7 9.722216e+02 9.349961e+02 ((QUESTION2_6_L -1 QUESTION0_5_R 1)(!QUESTION0_1_R 1))
6 - - 0.000000e+00 2.151489e+02
7 - - 0.000000e+00 7.198472e+02
8 9 14 1.703728e+03 3.609129e+03 ((QUESTION2_0_L -1)(!QUESTION2_0_L -1 WDBNDRY_E 0 !QUESTION0 -1))
9 10 13 1.341101e+03 2.911338e+03 ((!QUESTION2_11_L -1))
10 11 12 9.841356e+02 2.187880e+03 ((!QUESTION2_0_L -1))
11 - - 0.000000e+00 1.051541e+03
12 - - 0.000000e+00 1.136340e+03
13 - - 0.000000e+00 7.234571e+02
14 - - 0.000000e+00 6.977911e+02
15 16 33 5.248932e+03 9.594309e+03 ((!QUESTION0 1))
16 17 20 2.597097e+03 7.052992e+03 ((QUESTION0_5_R 1 QUESTION14 -1)(!QUESTION3 1 !QUESTION0_10_R 1 !QUESTION0_5_R 1 QUESTION0 -1))
17 18 19 1.418486e+03 1.087481e+03 ((!QUESTION0_5_R 1))
18 - - 0.000000e+00 8.319759e+02
19 - - -4.888516e+04 2.555047e+02
20 21 22 2.651441e+03 5.965512e+03 ((QUESTION3 1 !QUESTION7 1 !QUESTION2 -1))
21 - - 0.000000e+00 2.739390e+02
22 23 30 1.814248e+03 5.691574e+03 ((QUESTION2 1 QUESTION0_8_R 1 !QUESTION0_11_R 1)(!QUESTION2 1))
23 24 27 1.756208e+03 4.004251e+03 ((QUESTION0_10_R 1 QUESTION0 -1)(!QUESTION0_10_R 1 QUESTION2 -1 !QUESTION0_2_R 1)(!QUESTION0_10_R 1 !QUESTION0_5_R 1 !QUESTION2 -1))
24 25 26 1.183927e+03 1.976304e+03 ((QUESTION13 -1 !QUESTION13 1)(!QUESTION13 -1 !QUESTION0_9_R 1 QUESTION19 1 !QUESTION0_2_R 1)(!QUESTION13 -1 !QUESTION0_9_R 1 !QUESTION19 1))
25 - - 0.000000e+00 1.201586e+03
26 - - 0.000000e+00 7.747173e+02
27 28 29 1.351083e+03 2.027946e+03 ((!QUESTION0_2_R 1 !QUESTION2_14_L -1 !QUESTION2_5_L -1))
28 - - 0.000000e+00 7.057366e+02
29 - - 0.000000e+00 1.322210e+03
30 31 32 1.011827e+03 1.687323e+03 ((QUESTION8 -1)(QUESTION13 -1 QUESTION8 1)(!QUESTION13 -1 QUESTION7 1 !QUESTION2_6_L -1 QUESTION2_5_L -1)(!QUESTION0 -1 !QUESTION8 -1 !QUESTION13 -1 !QUESTION7 1))
31 - - 0.000000e+00 9.454478e+02
32 - - 0.000000e+00 7.418751e+02
33 34 37 2.190702e+03 2.541317e+03 ((QUESTION2_0_L -1 !QUESTION13 -1))
34 35 36 1.015655e+03 8.339099e+02 ((!QUESTION15 -1 !QUESTION2_9_L -1))
35 - - 0.000000e+00 1.329492e+02
36 - - 0.000000e+00 7.009607e+02
37 38 39 9.892864e+02 1.707407e+03 ((QUESTION2 -1 !QUESTION0_0_R 1)(!QUESTION19 -1 !QUESTION2 -1 QUESTION2_0_L -1 !QUESTION0_0_R 1)(!QUESTION19 -1 !QUESTION2 -1 !QUESTION2_0_L -1))
38 - - 0.000000e+00 1.251777e+03
39 - - 0.000000e+00 4.556299e+02
40 41 44 1.834448e+03 2.805062e+03 ((QUESTION0 -1)(QUESTION10 -1 !QUESTION2_5_L -1 QUESTION2 1))
41 42 43 1.150727e+03 9.728041e+02 ((QUESTION0 -1)(!QUESTION0 -1 !WDBNDRY_I 0 !WDBNDRY_E 0))
42 - - 0.000000e+00 3.918962e+02
43 - - 0.000000e+00 5.809079e+02
44 45 46 1.488934e+03 1.832258e+03 ((QUESTION19 1 QUESTION14 -1)(!QUESTION19 1 QUESTION6 -1)(!QUESTION19 1 !QUESTION2_6_L -1 !QUESTION6 -1 !QUESTION13 1))
45 - - 0.000000e+00 1.462896e+03
46 - - 0.000000e+00 3.693618e+02
