n_node 37
0 1 10 1.268351e+04 1.636359e+04 ((QUESTION0_13_R 1)(!QUESTION0_13_R 1 !QUESTION11 1 WDBNDRY_I 0 !QUESTION0 1 !QUESTION0_8_R 1))
1 2 3 4.175480e+03 3.416945e+03 ((QUESTION10 1 WDBNDRY_I 0))
2 - - 0.000000e+00 1.275049e+03
3 4 7 1.783001e+03 2.141896e+03 ((QUESTION7 1)(!QUESTION7 1 WDBNDRY_I 0 !QUESTION14 1 !QUESTION7 -1))
4 5 6 1.443182e+03 9.799227e+02 ((QUESTION7 1 QUESTION0_17_R 1 !QUESTION2_6_L -1)(QUESTION7 1 !QUESTION0_17_R 1 !QUESTION0_13_R 1)(QUESTION0_13_R 1 QUESTION12 1))
5 - - 0.000000e+00 3.980635e+02
6 - - 0.000000e+00 5.818593e+02
7 8 9 1.113945e+03 1.161973e+03 ((WDBNDRY_I 0 !QUESTION2 -1 !QUESTION16 -1)(!WDBNDRY_I 0 QUESTION0 -1 !WDBNDRY_E 0))
8 - - 0.000000e+00 2.108421e+02
9 - - 0.000000e+00 9.511307e+02
10 11 18 9.763693e+03 1.294664e+04 ((!QUESTION11 1 WDBNDRY_I 0))
11 12 13 3.844368e+03 3.319323e+03 ((!QUESTION0_10_R 1 !QUESTION16 -1))
12 - - 0.000000e+00 1.743685e+03
13 14 17 1.597552e+03 1.575638e+03 ((QUESTION0_11_R 1 !QUESTION2_2_L -1)(!QUESTION0_11_R 1 QUESTION2_1_L -1 !QUESTION2_9_L -1 QUESTION2 -1)(QUESTION2_1_L -1 !QUESTION2_9_L -1 !QUESTION2 -1 QUESTION0_9_R 1))
14 15 16 9.906413e+02 8.135971e+02 ((!QUESTION0_11_R 1))
15 - - 0.000000e+00 1.440547e+02
16 - - 0.000000e+00 6.695424e+02
17 - - 0.000000e+00 7.620411e+02
18 19 32 5.985922e+03 9.627324e+03 ((QUESTION11 1))
19 20 25 3.295699e+03 6.717811e+03 ((QUESTION0_5_R 1 QUESTION2_6_L -1)(!QUESTION0_2_R 1))
20 21 22 1.439671e+03 2.228773e+03 ((QUESTION0_12_R 1 QUESTION6 -1)(QUESTION0_12_R 1 !QUESTION6 -1 WDBNDRY_I 0)(!QUESTION0_12_R 1 !QUESTION0_2_R 1 QUESTION19 -1 !QUESTION2_0_L -1))
21 - - 0.000000e+00 8.351370e+02
22 23 24 9.658596e+02 1.393636e+03 ((!QUESTION0_2_R 1))
23 - - 0.000000e+00 1.312843e+03
24 - - -1.462577e+04 8.079223e+01
25 26 29 1.917630e+03 4.489039e+03 ((QUESTION0_5_R 1 !QUESTION15 -1)(!QUESTION0_5_R 1 WDBNDRY_I 0 !QUESTION0_3_R 1 QUESTION2_7_L -1)(!QUESTION0_5_R 1 !WDBNDRY_I 0))
26 27 28 1.118473e+03 2.102794e+03 ((!QUESTION0_5_R 1))
27 - - 0.000000e+00 1.287725e+03
28 - - 0.000000e+00 8.150685e+02
29 30 31 1.215874e+03 2.386245e+03 ((!QUESTION0_5_R 1))
30 - - 0.000000e+00 2.190383e+03
31 - - 0.000000e+00 1.958628e+02
32 33 34 2.987998e+03 2.909512e+03 ((SILENCE 1)(!SILENCE 1 !QUESTION0_12_R 1 !WDBNDRY_B 0 !QUESTION0_10_R 1 QUESTION0 -1))
33 - - 0.000000e+00 9.037914e+02
34 35 36 1.312814e+03 2.005722e+03 ((QUESTION0_12_R 1)(!QUESTION0_12_R 1 !WDBNDRY_B 0 !QUESTION0_10_R 1 QUESTION2_6_L -1))
35 - - 0.000000e+00 6.959519e+02
36 - - 0.000000e+00 1.309770e+03
