n_node 13
0 1 10 6.084605e+03 5.093069e+03 ((QUESTION2_0_L -1)(!QUESTION2_0_L -1 !QUESTION0 -1 !QUESTION2 -1))
1 2 7 2.497293e+03 3.271880e+03 ((!QUESTION2_1_L -1))
2 3 4 1.449309e+03 1.823847e+03 ((QUESTION19 1)(!QUESTION19 1 QUESTION13 -1 !QUESTION7 1)(!QUESTION19 1 QUESTION12 -1 !QUESTION13 -1 !QUESTION0_15_R 1 WDBNDRY_E 0))
3 - - 0.000000e+00 9.361777e+02
4 5 6 1.016467e+03 8.876696e+02 ((!QUESTION12 -1))
5 - - 0.000000e+00 3.666093e+02
6 - - 0.000000e+00 5.210604e+02
7 8 9 1.473677e+03 1.448033e+03 ((QUESTION2 -1))
8 - - 0.000000e+00 7.534213e+02
9 - - 0.000000e+00 6.946116e+02
10 11 12 3.713609e+03 1.821189e+03 ((QUESTION0 -1 !QUESTION19 1 WDBNDRY_B 0)(!QUESTION0 -1))
11 - - 0.000000e+00 1.182598e+03
12 - - 0.000000e+00 6.385912e+02
