n_node 17
0 1 4 3.764895e+03 7.063935e+03 ((QUESTION2 1 QUESTION11 -1 !QUESTION2_1_L -1))
1 2 3 1.014642e+03 1.499606e+03 ((!QUESTION0_15_R 1 !QUESTION0_13_R 1 !QUESTION0_18_R 1))
2 - - 0.000000e+00 1.101012e+03
3 - - 0.000000e+00 3.985944e+02
4 5 10 2.654452e+03 5.564328e+03 ((QUESTION0 -1)(!QUESTION2 -1 !QUESTION0 -1 QUESTION19 1))
5 6 9 1.299445e+03 1.825599e+03 ((QUESTION0 -1 QUESTION0_6_R 1 QUESTION12 1)(!QUESTION0 -1))
6 7 8 1.256139e+03 9.989130e+02 ((QUESTION13 -1 !QUESTION0_13_R 1 !WDBNDRY_E 0)(QUESTION2_14_L -1 !WDBNDRY_E 0))
7 - - 0.000000e+00 4.563429e+02
8 - - 0.000000e+00 5.425700e+02
9 - - 0.000000e+00 8.266862e+02
10 11 14 2.310835e+03 3.738730e+03 ((!QUESTION10 -1))
11 12 13 1.273332e+03 2.118097e+03 ((!QUESTION2 -1 !QUESTION0_12_R 1))
12 - - 0.000000e+00 1.138168e+03
13 - - 0.000000e+00 9.799290e+02
14 15 16 1.087270e+03 1.620633e+03 ((QUESTION2 1)(WDBNDRY_E 0 !QUESTION1 1)(!QUESTION2 1 !WDBNDRY_E 0 !QUESTION0_0_R 1))
15 - - 0.000000e+00 1.045410e+03
16 - - 0.000000e+00 5.752228e+02
