n_node 21
0 1 10 3.163518e+03 7.350155e+03 ((QUESTION0_2_R 1 QUESTION14 1)(QUESTION0_8_R 1)(!WDBNDRY_E 0 QUESTION7 1))
1 2 5 2.312237e+03 3.701923e+03 ((!QUESTION19 1 !QUESTION0_12_R 1))
2 3 4 1.148799e+03 2.330800e+03 ((QUESTION0_11_R 1))
3 - - 0.000000e+00 7.906652e+02
4 - - 0.000000e+00 1.540135e+03
5 6 9 1.047228e+03 1.371123e+03 ((QUESTION0_8_R 1))
6 7 8 9.561839e+02 1.123213e+03 ((!WDBNDRY_E 0 QUESTION13 -1)(!WDBNDRY_E 0 !QUESTION13 -1 !QUESTION3 -1 !QUESTION19 -1))
7 - - 0.000000e+00 4.770290e+02
8 - - 0.000000e+00 6.461840e+02
9 - - 0.000000e+00 2.479102e+02
10 11 12 2.285600e+03 3.648233e+03 ((QUESTION0_2_R 1 !QUESTION2_2_L -1))
11 - - 0.000000e+00 1.018400e+03
12 13 20 1.352694e+03 2.629833e+03 ((!QUESTION10 1))
13 14 17 1.332546e+03 2.008821e+03 ((QUESTION4 1)(!QUESTION4 1 QUESTION0_1_R 1 !QUESTION13 1 !QUESTION7 1))
14 15 16 1.130029e+03 6.799623e+02 ((QUESTION2 1 !QUESTION2_4_L -1 !QUESTION10 -1))
15 - - 0.000000e+00 1.168941e+02
16 - - 0.000000e+00 5.630683e+02
17 18 19 1.153804e+03 1.328859e+03 ((QUESTION3 -1 QUESTION0_1_R 1 !QUESTION9 -1)(QUESTION3 -1 !QUESTION0_1_R 1 !QUESTION6 -1)(!QUESTION3 -1 QUESTION0_17_R 1 !QUESTION2_9_L -1)(!QUESTION3 -1 SILENCE 1))
18 - - 0.000000e+00 6.133627e+02
19 - - 0.000000e+00 7.154961e+02
20 - - 0.000000e+00 6.210115e+02
