n_node 19
0 1 6 4.624780e+03 9.749290e+03 ((QUESTION11 -1)(!WDBNDRY_S 0 QUESTION3 -1 QUESTION0_1_R 1))
1 2 3 1.501279e+03 3.039909e+03 ((QUESTION2_14_L -1 !SILENCE 1)(QUESTION2_5_L -1 !QUESTION13 -1 !QUESTION2 1))
2 - - 0.000000e+00 1.014937e+03
3 4 5 1.198502e+03 2.024972e+03 ((!SILENCE 1 QUESTION2_5_L -1 QUESTION13 -1)(!SILENCE 1 !QUESTION2_5_L -1))
4 - - 0.000000e+00 1.707621e+03
5 - - 0.000000e+00 3.173513e+02
6 7 16 3.594418e+03 6.709380e+03 ((!WDBNDRY_S 0 QUESTION2_6_L -1)(!WDBNDRY_S 0 !QUESTION5 -1 !QUESTION2_6_L -1 QUESTION0_18_R 1 QUESTION2_0_L -1)(!WDBNDRY_S 0 !QUESTION5 -1 !QUESTION2_6_L -1 !QUESTION0_18_R 1 !SILENCE -1))
7 8 13 1.516148e+03 4.515196e+03 ((!QUESTION2_6_L -1 !QUESTION2_9_L -1))
8 9 10 1.027668e+03 3.627387e+03 ((!QUESTION0 -1 !QUESTION2_8_L -1 !WDBNDRY_B 0 !QUESTION16 1))
9 - - 0.000000e+00 1.598876e+03
10 11 12 9.668885e+02 2.028511e+03 ((WDBNDRY_I 0 QUESTION0_11_R 1)(WDBNDRY_I 0 QUESTION15 1)(!WDBNDRY_I 0 !WDBNDRY_B 0 !QUESTION0 -1))
11 - - 0.000000e+00 4.978319e+02
12 - - 0.000000e+00 1.530678e+03
13 14 15 9.884497e+02 8.878104e+02 ((QUESTION2_5_L -1))
14 - - 0.000000e+00 6.740555e+02
15 - - 0.000000e+00 2.137548e+02
16 17 18 2.082961e+03 2.194184e+03 ((QUESTION1 -1 WDBNDRY_S 0 !QUESTION0_0_R 1)(!QUESTION1 -1))
17 - - 0.000000e+00 1.630135e+03
18 - - 0.000000e+00 5.640492e+02
