n_node 13
0 1 6 2.492358e+03 9.206619e+03 ((!QUESTION12 1 QUESTION0_12_R 1 !QUESTION11 -1)(QUESTION11 -1 SILENCE 1)(!QUESTION12 1 !QUESTION0_12_R 1 !QUESTION11 -1 !QUESTION3 -1))
1 2 3 1.421204e+03 4.176189e+03 ((!QUESTION0_12_R 1 !SILENCE 1))
2 - - 0.000000e+00 2.494589e+03
3 4 5 9.713893e+02 1.681599e+03 ((SILENCE 1))
4 - - 0.000000e+00 1.558956e+02
5 - - 0.000000e+00 1.525704e+03
6 7 12 1.976539e+03 5.030434e+03 ((!QUESTION12 1))
7 8 9 1.474472e+03 2.528602e+03 ((!QUESTION2_15_L -1 QUESTION0_15_R 1)(!QUESTION0_12_R 1 QUESTION0_1_R 1 !QUESTION0_11_R 1)(!QUESTION0_1_R 1 !QUESTION5 -1))
8 - - 0.000000e+00 1.348059e+03
9 10 11 1.077895e+03 1.180543e+03 ((QUESTION0_12_R 1 !QUESTION2_15_L -1)(!QUESTION0_12_R 1 !QUESTION0_0_R 1 QUESTION2_11_L -1))
10 - - 0.000000e+00 7.523058e+02
11 - - 0.000000e+00 4.282370e+02
12 - - 0.000000e+00 2.501831e+03
