n_node 23
0 1 12 5.590869e+03 9.463570e+03 ((QUESTION12 1)(!QUESTION0_8_R 1 !QUESTION12 1 !QUESTION0_0_R 1))
1 2 7 3.245976e+03 5.421751e+03 ((!QUESTION12 1))
2 3 4 2.438251e+03 2.705687e+03 ((QUESTION0_14_R 1 QUESTION2 1 WDBNDRY_E 0 QUESTION10 -1)(SILENCE 1))
3 - - 0.000000e+00 4.957721e+02
4 5 6 1.882887e+03 2.209915e+03 ((QUESTION0_14_R 1 QUESTION2 1 !QUESTION19 -1)(QUESTION0_14_R 1 !QUESTION2 1)(!QUESTION0_14_R 1 !QUESTION19 -1 !QUESTION15 -1 !QUESTION2 1))
5 - - 0.000000e+00 1.111338e+03
6 - - 0.000000e+00 1.098577e+03
7 8 9 1.465430e+03 2.716065e+03 ((QUESTION13 1 !QUESTION1 -1 QUESTION0_5_R 1 WDBNDRY_S 0)(QUESTION13 1 !QUESTION0_5_R 1 SILENCE -1))
8 - - 0.000000e+00 1.737407e+02
9 10 11 9.699523e+02 2.542325e+03 ((!QUESTION13 1))
10 - - 0.000000e+00 1.004721e+03
11 - - 0.000000e+00 1.537604e+03
12 13 20 2.498789e+03 4.041821e+03 ((!QUESTION0 1 QUESTION0_9_R 1)(QUESTION0_11_R 1))
13 14 17 1.528840e+03 1.986730e+03 ((!QUESTION0_9_R 1 !WDBNDRY_I 0))
14 15 16 1.010783e+03 7.714181e+02 ((WDBNDRY_E 0 !QUESTION19 -1 !QUESTION2_18_L -1 !QUESTION4 -1 !QUESTION2_5_L -1)(!WDBNDRY_E 0))
15 - - 0.000000e+00 5.593641e+02
16 - - 0.000000e+00 2.120540e+02
17 18 19 1.103345e+03 1.215312e+03 ((!QUESTION0_9_R 1))
18 - - 0.000000e+00 3.672342e+02
19 - - 0.000000e+00 8.480778e+02
20 21 22 1.031959e+03 2.055089e+03 ((!QUESTION0_10_R 1))
21 - - 0.000000e+00 1.692812e+03
22 - - 0.000000e+00 3.622778e+02
