n_node 11
0 1 10 4.250343e+03 6.918040e+03 ((QUESTION0 1))
1 2 5 2.714288e+03 5.175820e+03 ((QUESTION0 -1)(QUESTION2_20_L -1 QUESTION10 -1)(QUESTION15 -1))
2 3 4 1.231223e+03 3.548824e+03 ((QUESTION2 -1 WDBNDRY_B 0)(QUESTION2 -1 !WDBNDRY_B 0 WDBNDRY_E 0 !QUESTION0_0_R 1)(QUESTION2 -1 !WDBNDRY_B 0 !WDBNDRY_E 0))
3 - - 0.000000e+00 1.165452e+03
4 - - 0.000000e+00 2.383372e+03
5 6 9 1.170872e+03 1.626996e+03 ((!SILENCE -1))
6 7 8 1.005550e+03 1.447064e+03 ((QUESTION19 -1 QUESTION2_11_L -1)(QUESTION19 -1 !QUESTION2_9_L -1 !WDBNDRY_B 0)(!QUESTION19 -1 !QUESTION3 -1 !WDBNDRY_B 0))
7 - - 0.000000e+00 6.418168e+02
8 - - 0.000000e+00 8.052473e+02
9 - - -3.480575e+04 1.799315e+02
10 - - 0.000000e+00 1.742220e+03
