n_node 9
0 1 6 7.634679e+03 5.559349e+03 ((!QUESTION0 1))
1 2 5 2.237937e+03 1.514231e+03 ((QUESTION0_10_R 1)(QUESTION10 1 !QUESTION3 -1 !QUESTION0_8_R 1 !QUESTION16 -1))
2 3 4 1.280939e+03 7.982332e+02 ((QUESTION0_8_R 1 !WDBNDRY_E 0))
3 - - 0.000000e+00 4.471188e+02
4 - - 0.000000e+00 3.511143e+02
5 - - 0.000000e+00 7.159982e+02
6 7 8 1.654600e+03 4.045117e+03 ((QUESTION2_11_L -1)(QUESTION2_0_L -1 !QUESTION2_11_L -1 !QUESTION15 -1)(!QUESTION2_0_L -1 WDBNDRY_B 0 QUESTION3 -1))
7 - - 0.000000e+00 1.000383e+03
8 - - 0.000000e+00 3.044734e+03
