n_node 23
0 1 14 8.887111e+03 1.127984e+04 ((QUESTION2_20_L -1))
1 2 9 4.021602e+03 5.626119e+03 ((QUESTION0 -1 !WDBNDRY_B 0)(!QUESTION0 -1 !QUESTION19 -1 QUESTION8 1))
2 3 8 1.662599e+03 2.539170e+03 ((!QUESTION8 1))
3 4 5 1.218900e+03 2.371531e+03 ((WDBNDRY_I 0 QUESTION2 1)(WDBNDRY_I 0 !QUESTION2 1 QUESTION0_13_R 1))
4 - - 0.000000e+00 6.575250e+02
5 6 7 1.034279e+03 1.714006e+03 ((WDBNDRY_I 0)(!WDBNDRY_I 0 WDBNDRY_E 0 QUESTION0 1))
6 - - 0.000000e+00 9.973088e+02
7 - - 0.000000e+00 7.166973e+02
8 - - 0.000000e+00 1.676389e+02
9 10 13 2.816029e+03 3.086948e+03 ((!QUESTION19 -1))
10 11 12 1.211344e+03 1.929827e+03 ((!WDBNDRY_B 0 !QUESTION0_15_R 1 WDBNDRY_I 0 QUESTION0_12_R 1)(!WDBNDRY_B 0 WDBNDRY_I 0 QUESTION0_5_R 1 QUESTION2 -1)(!WDBNDRY_B 0 WDBNDRY_I 0 !QUESTION0_12_R 1 !QUESTION0_5_R 1 QUESTION2 -1)(!WDBNDRY_B 0 !QUESTION0_15_R 1 !WDBNDRY_I 0))
11 - - 0.000000e+00 1.244119e+03
12 - - 0.000000e+00 6.857084e+02
13 - - 0.000000e+00 1.157121e+03
14 15 16 7.422213e+03 5.653713e+03 ((QUESTION2 -1)(!QUESTION0_12_R 1 QUESTION2_15_L -1)(!QUESTION2 -1 !QUESTION15 -1 !QUESTION2_15_L -1 QUESTION0_3_R 1 QUESTION13 1))
15 - - 0.000000e+00 1.203241e+03
16 17 20 1.850327e+03 4.450474e+03 ((QUESTION15 -1)(QUESTION0_3_R 1 QUESTION2_10_L -1)(QUESTION0 1 QUESTION2_11_L -1))
17 18 19 1.085332e+03 1.181839e+03 ((!QUESTION2_10_L -1))
18 - - 0.000000e+00 9.657502e+02
19 - - 0.000000e+00 2.160887e+02
20 21 22 1.306965e+03 3.268635e+03 ((WDBNDRY_I 0 QUESTION0 1 !QUESTION14 -1)(!QUESTION0_12_R 1 WDBNDRY_I 0 !QUESTION0 1)(!QUESTION0_12_R 1 !WDBNDRY_I 0 !SILENCE -1 !QUESTION18 -1))
21 - - 0.000000e+00 2.115415e+03
22 - - 0.000000e+00 1.153220e+03
