n_node 27
0 1 14 6.456762e+03 1.167353e+04 ((!QUESTION2_2_L -1 QUESTION0 1 !QUESTION10 -1)(!QUESTION0_12_R 1 !QUESTION2_2_L -1 !QUESTION0 1))
1 2 9 3.614886e+03 7.134055e+03 ((QUESTION0_2_R 1)(!QUESTION0 1 QUESTION0_9_R 1)(QUESTION0_11_R 1 !QUESTION2_10_L -1))
2 3 6 2.281381e+03 4.635423e+03 ((!QUESTION0_2_R 1))
3 4 5 1.413803e+03 1.850425e+03 ((QUESTION0_9_R 1 QUESTION0 -1 !WDBNDRY_I 0)(QUESTION0_9_R 1 !QUESTION0 -1))
4 - - 0.000000e+00 9.141308e+02
5 - - 0.000000e+00 9.362943e+02
6 7 8 1.451806e+03 2.784997e+03 ((QUESTION2_0_L -1 QUESTION15 1 !QUESTION15 -1)(QUESTION2_0_L -1 !QUESTION15 1)(!QUESTION1 -1 WDBNDRY_I 0))
7 - - 0.000000e+00 1.169222e+03
8 - - 0.000000e+00 1.615775e+03
9 10 13 1.636110e+03 2.498632e+03 ((!QUESTION0_9_R 1))
10 11 12 1.042364e+03 9.920980e+02 ((!QUESTION0_11_R 1 QUESTION0_1_R 1 !QUESTION0 -1))
11 - - 0.000000e+00 6.041096e+02
12 - - 0.000000e+00 3.879884e+02
13 - - 0.000000e+00 1.506534e+03
14 15 20 3.826630e+03 4.539479e+03 ((QUESTION0_12_R 1 !QUESTION8 1 QUESTION2 -1)(!QUESTION0_12_R 1))
15 16 17 1.690342e+03 1.837844e+03 ((QUESTION2_0_L -1 !QUESTION3 1 QUESTION0_2_R 1)(QUESTION2_0_L -1 !QUESTION3 1 !QUESTION0_2_R 1 !QUESTION0_13_R 1))
16 - - 0.000000e+00 7.814942e+02
17 18 19 9.937174e+02 1.056350e+03 ((QUESTION2_0_L -1)(!QUESTION2_0_L -1 !QUESTION0_8_R 1 !WDBNDRY_S 0 !QUESTION19 1 WDBNDRY_I 0))
18 - - 0.000000e+00 3.876988e+02
19 - - 0.000000e+00 6.686514e+02
20 21 22 2.446087e+03 2.701635e+03 ((!QUESTION7 1 !QUESTION19 1 QUESTION0 -1)(!QUESTION7 1 !QUESTION19 1 !QUESTION0 -1 !QUESTION10 1 !QUESTION15 -1))
21 - - 0.000000e+00 9.183203e+02
22 23 26 1.260010e+03 1.783314e+03 ((QUESTION2 1))
23 24 25 1.174838e+03 1.273249e+03 ((QUESTION12 -1)(!QUESTION10 -1 !QUESTION12 -1 !QUESTION8 1))
24 - - 0.000000e+00 1.056158e+03
25 - - 0.000000e+00 2.170905e+02
26 - - 0.000000e+00 5.100651e+02
