n_node 31
0 1 14 1.218238e+04 1.209209e+04 ((QUESTION0_12_R 1)(QUESTION0_11_R 1))
1 2 9 3.300049e+03 4.706565e+03 ((!QUESTION0_8_R 1 QUESTION10 1)(QUESTION14 1)(!QUESTION0_8_R 1 !QUESTION8 1 !QUESTION19 1 !QUESTION10 1 !QUESTION14 1 !QUESTION0_19_R 1))
2 3 6 1.994705e+03 2.387767e+03 ((QUESTION10 1 WDBNDRY_E 0)(!QUESTION10 1 !QUESTION14 1 !QUESTION2_8_L -1))
3 4 5 1.150642e+03 1.286345e+03 ((WDBNDRY_E 0 !QUESTION2_4_L -1 QUESTION3 -1)(!WDBNDRY_E 0))
4 - - 0.000000e+00 8.309329e+02
5 - - 0.000000e+00 4.554126e+02
6 7 8 1.221770e+03 1.101421e+03 ((QUESTION10 1 !QUESTION2_10_L -1))
7 - - 0.000000e+00 7.404728e+02
8 - - 0.000000e+00 3.609483e+02
9 10 11 2.175183e+03 2.318799e+03 ((!QUESTION0_14_R 1))
10 - - 0.000000e+00 9.571102e+02
11 12 13 1.821667e+03 1.361689e+03 ((QUESTION8 1 QUESTION12 -1 WDBNDRY_E 0)(QUESTION0_15_R 1)(!QUESTION8 1 !QUESTION0_15_R 1 WDBNDRY_E 0))
12 - - 0.000000e+00 8.696221e+02
13 - - 0.000000e+00 4.920666e+02
14 15 24 5.578372e+03 7.385526e+03 ((QUESTION11 1)(!QUESTION11 1 !QUESTION0 1 !QUESTION0_7_R 1))
15 16 23 2.844342e+03 4.475469e+03 ((!QUESTION0_7_R 1))
16 17 20 1.942759e+03 3.488032e+03 ((QUESTION14 1)(!QUESTION14 1 QUESTION0_4_R 1 !QUESTION2_1_L -1 !QUESTION0_5_R 1 !WDBNDRY_E 0))
17 18 19 1.046148e+03 1.789592e+03 ((QUESTION2_10_L -1 !WDBNDRY_B 0)(!QUESTION0_6_R 1 QUESTION19 -1 QUESTION2_14_L -1))
18 - - 0.000000e+00 1.882048e+02
19 - - 0.000000e+00 1.601387e+03
20 21 22 1.165685e+03 1.698439e+03 ((QUESTION0_4_R 1 QUESTION8 -1)(QUESTION0_4_R 1 !QUESTION2_1_L -1))
21 - - 0.000000e+00 1.015473e+03
22 - - 0.000000e+00 6.829663e+02
23 - - 0.000000e+00 9.874368e+02
24 25 26 2.070903e+03 2.910056e+03 ((!QUESTION0_10_R 1 !WDBNDRY_E 0 QUESTION0 -1)(!QUESTION0_10_R 1 !QUESTION2 -1 !WDBNDRY_E 0 !QUESTION0 -1 !QUESTION2_11_L -1 !QUESTION16 -1))
25 - - 0.000000e+00 1.243279e+03
26 27 30 1.750396e+03 1.666777e+03 ((!QUESTION0_10_R 1))
27 28 29 9.795910e+02 9.092145e+02 ((QUESTION2 -1 !QUESTION2_2_L -1 !QUESTION2_5_L -1 WDBNDRY_E 0)(!QUESTION2 -1))
28 - - 0.000000e+00 3.403233e+02
29 - - 0.000000e+00 5.688912e+02
30 - - 0.000000e+00 7.575630e+02
