n_node 13
0 1 4 3.602103e+03 8.959861e+03 ((SILENCE -1 QUESTION11 1)(QUESTION12 1 QUESTION0_6_R 1 QUESTION13 -1)(!SILENCE -1 QUESTION12 1 QUESTION0_6_R 1 !QUESTION13 -1 WDBNDRY_E 0))
1 2 3 1.379899e+03 9.976931e+02 ((QUESTION0_6_R 1))
2 - - 0.000000e+00 5.259851e+02
3 - - 0.000000e+00 4.717079e+02
4 5 10 2.038994e+03 7.962169e+03 ((QUESTION12 1 !QUESTION17 1 !QUESTION0_6_R 1)(!QUESTION12 1))
5 6 9 1.710228e+03 4.946442e+03 ((!SILENCE -1 QUESTION1 1 !QUESTION0_5_R 1)(!SILENCE -1 !QUESTION1 1))
6 7 8 1.035818e+03 4.722350e+03 ((QUESTION0_1_R 1 !QUESTION0 1 !QUESTION0_13_R 1 QUESTION11 -1)(!QUESTION0_1_R 1 QUESTION0 -1 !WDBNDRY_E 0)(!QUESTION0_1_R 1 !QUESTION0 -1))
7 - - 0.000000e+00 2.787561e+03
8 - - 0.000000e+00 1.934789e+03
9 - - 0.000000e+00 2.240929e+02
10 11 12 1.437030e+03 3.015726e+03 ((!QUESTION0_6_R 1 !QUESTION2 -1))
11 - - 0.000000e+00 9.665193e+02
12 - - 0.000000e+00 2.049207e+03
