n_node 9
0 1 4 4.228741e+03 5.279801e+03 ((WDBNDRY_B 0 QUESTION0 -1 QUESTION0_0_R 1)(WDBNDRY_B 0 !QUESTION0 -1)(!WDBNDRY_B 0 QUESTION0_0_R 1 QUESTION13 -1))
1 2 3 1.190804e+03 2.730326e+03 ((QUESTION0 -1))
2 - - -3.775160e+05 2.019391e+03
3 - - 0.000000e+00 7.109352e+02
4 5 6 1.317030e+03 2.549475e+03 ((QUESTION0_13_R 1 !WDBNDRY_B 0 WDBNDRY_E 0)(!QUESTION0 1 !QUESTION0_13_R 1 !QUESTION0_5_R 1))
5 - - 0.000000e+00 3.602587e+02
6 7 8 9.656064e+02 2.189217e+03 ((!QUESTION2 -1))
7 - - 0.000000e+00 1.297351e+03
8 - - 0.000000e+00 8.918657e+02
