n_node 9
0 1 2 4.128276e+03 9.128092e+03 ((QUESTION0 -1 WDBNDRY_I 0))
1 - - 0.000000e+00 2.817324e+03
2 3 6 1.963445e+03 6.310766e+03 ((QUESTION2_20_L -1 !QUESTION10 -1 QUESTION0_8_R 1 WDBNDRY_B 0)(QUESTION2_20_L -1 !QUESTION10 -1 QUESTION0_8_R 1 !WDBNDRY_B 0 !QUESTION0_9_R 1)(!QUESTION2_20_L -1))
3 4 5 1.619334e+03 2.105757e+03 ((QUESTION5 -1)(QUESTION1 -1 !QUESTION5 -1 !SILENCE 1))
4 - - 0.000000e+00 1.532810e+03
5 - - 0.000000e+00 5.729475e+02
6 7 8 1.365197e+03 4.205008e+03 ((QUESTION10 -1)(!QUESTION10 -1 WDBNDRY_B 0 !QUESTION0_0_R 1))
7 - - 0.000000e+00 2.154473e+03
8 - - 0.000000e+00 2.050535e+03
