n_node 11
0 1 6 2.785291e+03 4.004261e+03 ((QUESTION15 -1 QUESTION0_6_R 1)(!QUESTION2_0_L -1))
1 2 3 1.162743e+03 1.881805e+03 ((QUESTION2 -1 !QUESTION3 -1 !QUESTION0_18_R 1)(QUESTION14 -1))
2 - - 0.000000e+00 8.998266e+02
3 4 5 9.690859e+02 9.819788e+02 ((QUESTION11 -1 QUESTION0_11_R 1)(!QUESTION0 -1 !QUESTION11 -1 QUESTION2 1 QUESTION0_8_R 1)(!QUESTION0 -1 !QUESTION11 -1 QUESTION2 1 !QUESTION0_8_R 1 !WDBNDRY_S 0)(!QUESTION0 -1 !QUESTION11 -1 !QUESTION2 1))
4 - - 0.000000e+00 2.156438e+02
5 - - 0.000000e+00 7.663352e+02
6 7 8 1.893856e+03 2.122456e+03 ((QUESTION2_1_L -1 !QUESTION2_9_L -1 !QUESTION7 -1))
7 - - 0.000000e+00 2.930547e+02
8 9 10 1.151528e+03 1.829401e+03 ((!QUESTION0_13_R 1 QUESTION14 -1 !QUESTION4 1 !QUESTION0 1)(!QUESTION0_13_R 1 QUESTION2_11_L -1)(!QUESTION0_13_R 1 !QUESTION14 -1 !QUESTION2_11_L -1 !WDBNDRY_E 0))
9 - - 0.000000e+00 1.074834e+03
10 - - 0.000000e+00 7.545671e+02
