n_node 13
0 1 4 4.015360e+03 5.383843e+03 ((QUESTION0_12_R 1 !QUESTION19 1))
1 2 3 1.373841e+03 1.624625e+03 ((QUESTION7 1)(QUESTION2_1_L -1 QUESTION10 1 !QUESTION10 -1))
2 - - 0.000000e+00 4.832264e+02
3 - - 0.000000e+00 1.141399e+03
4 5 8 1.928618e+03 3.759219e+03 ((QUESTION11 1 !QUESTION0_12_R 1 !QUESTION0_5_R 1)(QUESTION0_11_R 1))
5 6 7 9.634570e+02 1.519310e+03 ((QUESTION0_2_R 1 WDBNDRY_I 0 QUESTION14 -1)(!QUESTION2_11_L -1 QUESTION0_9_R 1)(!QUESTION0_2_R 1 !QUESTION2_11_L -1 !QUESTION0_9_R 1 QUESTION19 -1))
6 - - 0.000000e+00 4.521875e+02
7 - - 0.000000e+00 1.067123e+03
8 9 10 1.957981e+03 2.239908e+03 ((SILENCE 1)(QUESTION11 1 QUESTION0_2_R 1 !QUESTION9 -1)(!QUESTION11 1 QUESTION0_9_R 1 QUESTION2_10_L -1))
9 - - 0.000000e+00 5.284656e+02
10 11 12 1.091993e+03 1.711442e+03 ((QUESTION11 1 QUESTION0_2_R 1 WDBNDRY_E 0)(!QUESTION11 1))
11 - - 0.000000e+00 1.268343e+03
12 - - 0.000000e+00 4.430992e+02
