n_node 15
0 1 4 5.295780e+03 7.694939e+03 ((QUESTION0 -1 QUESTION0_0_R 1 !WDBNDRY_B 0)(QUESTION0 -1 !QUESTION0_0_R 1 !QUESTION2 1))
1 2 3 2.497615e+03 3.039307e+03 ((!QUESTION0_0_R 1))
2 - - 0.000000e+00 1.074477e+03
3 - - 0.000000e+00 1.964830e+03
4 5 8 3.395498e+03 4.655632e+03 ((QUESTION2_20_L -1 QUESTION0_0_R 1 !QUESTION10 -1 QUESTION2 -1)(!QUESTION2_20_L -1))
5 6 7 1.685444e+03 1.220393e+03 ((QUESTION2_0_L -1 !QUESTION2_11_L -1 !QUESTION15 -1 QUESTION0_10_R 1)(!QUESTION2_0_L -1))
6 - - 0.000000e+00 4.131797e+02
7 - - 0.000000e+00 8.072136e+02
8 9 10 1.646622e+03 3.435239e+03 ((QUESTION0_0_R 1 !QUESTION2 -1))
9 - - 0.000000e+00 9.480035e+02
10 11 12 1.107573e+03 2.487235e+03 ((WDBNDRY_I 0 QUESTION0_15_R 1)(!WDBNDRY_I 0 QUESTION0_13_R 1 !QUESTION11 -1))
11 - - 0.000000e+00 6.077297e+02
12 13 14 1.097329e+03 1.879506e+03 ((!QUESTION0 -1 QUESTION0_1_R 1 !QUESTION0_15_R 1 !QUESTION0_11_R 1)(!QUESTION0 -1 !QUESTION0_1_R 1))
13 - - 0.000000e+00 6.902081e+02
14 - - 0.000000e+00 1.189297e+03
