n_node 11
0 1 6 5.553938e+03 4.626184e+03 ((!QUESTION0_0_R 1))
1 2 3 1.407301e+03 2.020050e+03 ((QUESTION10 1 !WDBNDRY_B 0 !QUESTION5 -1)(QUESTION8 1)(!QUESTION10 1 !QUESTION0_12_R 1 QUESTION0 -1))
2 - - 0.000000e+00 1.116103e+03
3 4 5 9.910097e+02 9.039469e+02 ((QUESTION10 1 WDBNDRY_B 0)(!QUESTION10 1 QUESTION0_12_R 1 QUESTION9 -1))
4 - - 0.000000e+00 2.977221e+02
5 - - 0.000000e+00 6.062249e+02
6 7 8 2.816061e+03 2.606133e+03 ((QUESTION0 -1 WDBNDRY_I 0))
7 - - -2.591591e+05 1.250664e+03
8 9 10 1.259507e+03 1.355469e+03 ((!WDBNDRY_S 0 !QUESTION10 -1 QUESTION2_11_L -1)(!QUESTION2_0_L -1 !SILENCE -1 !QUESTION3 -1))
9 - - 0.000000e+00 8.616307e+02
10 - - 0.000000e+00 4.938388e+02
