n_node 23
0 1 16 3.445316e+03 9.482629e+03 ((!QUESTION0_12_R 1))
1 2 11 2.541562e+03 6.367588e+03 ((QUESTION0_7_R 1))
2 3 4 2.050318e+03 3.518346e+03 ((QUESTION11 -1 QUESTION0 1)(QUESTION11 -1 QUESTION0_11_R 1 !WDBNDRY_E 0))
3 - - 0.000000e+00 1.138348e+03
4 5 6 1.398547e+03 2.379999e+03 ((!QUESTION10 -1 !QUESTION0 -1 !QUESTION11 1 !QUESTION0_11_R 1))
5 - - 0.000000e+00 3.850043e+02
6 7 10 1.045070e+03 1.994994e+03 ((QUESTION10 -1))
7 8 9 9.871362e+02 6.370907e+02 ((WDBNDRY_E 0 QUESTION0_9_R 1)(WDBNDRY_E 0 QUESTION0_11_R 1)(!WDBNDRY_E 0 !QUESTION0 1 !QUESTION0_9_R 1 !QUESTION0_11_R 1))
8 - - 0.000000e+00 2.503808e+02
9 - - 0.000000e+00 3.867100e+02
10 - - 0.000000e+00 1.357903e+03
11 12 13 2.008170e+03 2.849240e+03 ((QUESTION14 -1 QUESTION0_5_R 1)(!QUESTION0_1_R 1))
12 - - 0.000000e+00 6.494301e+02
13 14 15 1.248394e+03 2.199810e+03 ((QUESTION0_6_R 1 QUESTION14 -1)(!QUESTION2_0_L -1))
14 - - 0.000000e+00 1.265038e+03
15 - - 0.000000e+00 9.347723e+02
16 17 18 1.507876e+03 3.115040e+03 ((QUESTION2_0_L -1 QUESTION2 1))
17 - - 0.000000e+00 1.112728e+03
18 19 20 1.378566e+03 2.002312e+03 ((QUESTION10 -1)(!QUESTION10 -1 QUESTION0_13_R 1 QUESTION2 1)(!QUESTION10 -1 !QUESTION0_13_R 1 !QUESTION0 -1 QUESTION10 1))
19 - - 0.000000e+00 8.499435e+02
20 21 22 1.056186e+03 1.152369e+03 ((!QUESTION14 1 QUESTION0 -1 !QUESTION0_18_R 1 !QUESTION4 1)(!QUESTION14 1 !QUESTION0 -1 !QUESTION0_18_R 1))
21 - - 0.000000e+00 6.977864e+02
22 - - 0.000000e+00 4.545821e+02
