n_node 29
0 1 10 8.804327e+03 1.592894e+04 ((QUESTION0_8_R 1 !QUESTION0_9_R 1 WDBNDRY_E 0)(QUESTION0_7_R 1 !QUESTION0_8_R 1 !QUESTION0_13_R 1 QUESTION10 -1)(!QUESTION0_7_R 1 WDBNDRY_E 0))
1 2 3 2.776725e+03 6.218667e+03 ((QUESTION14 -1 QUESTION0_5_R 1)(!QUESTION0_1_R 1 !QUESTION2_0_L -1))
2 - - 0.000000e+00 1.358497e+03
3 4 5 2.371218e+03 4.860170e+03 ((QUESTION0_2_R 1 !QUESTION10 -1)(QUESTION0_0_R 1)(WDBNDRY_E 0 QUESTION0_15_R 1))
4 - - 0.000000e+00 1.455718e+03
5 6 7 1.693658e+03 3.404453e+03 ((QUESTION0_7_R 1 QUESTION10 -1 !QUESTION0_11_R 1 !QUESTION3 1)(QUESTION0_11_R 1 QUESTION12 -1))
6 - - 0.000000e+00 1.639453e+03
7 8 9 9.592584e+02 1.765000e+03 ((QUESTION0_7_R 1))
8 - - 0.000000e+00 5.901188e+02
9 - - 0.000000e+00 1.174881e+03
10 11 18 4.115921e+03 9.710264e+03 ((QUESTION0_12_R 1)(QUESTION0_9_R 1 QUESTION10 -1))
11 12 13 2.391548e+03 5.378225e+03 ((QUESTION0_14_R 1 !QUESTION0_19_R 1))
12 - - 0.000000e+00 1.270111e+03
13 14 15 1.280526e+03 4.108113e+03 ((QUESTION0_13_R 1 QUESTION2_2_L -1)(QUESTION0_13_R 1 !QUESTION2_2_L -1 !QUESTION13 -1 QUESTION2 1 !QUESTION10 -1)(!QUESTION0_13_R 1 !QUESTION0 -1 !QUESTION11 1))
14 - - 0.000000e+00 1.926937e+03
15 16 17 1.224260e+03 2.181176e+03 ((QUESTION0_13_R 1 QUESTION2 1 QUESTION2 -1)(QUESTION0_13_R 1 QUESTION2 1 !QUESTION2 -1 WDBNDRY_E 0)(QUESTION0_13_R 1 !QUESTION2 1 !QUESTION2_1_L -1 !QUESTION0 -1))
16 - - 0.000000e+00 1.699303e+03
17 - - 0.000000e+00 4.818727e+02
18 19 22 3.039263e+03 4.332044e+03 ((QUESTION11 1 QUESTION0_4_R 1)(QUESTION11 1 !QUESTION0_4_R 1 QUESTION19 -1 WDBNDRY_E 0))
19 20 21 1.260734e+03 1.644578e+03 ((QUESTION2_0_L -1 QUESTION0_5_R 1)(!QUESTION2_0_L -1 QUESTION13 1 !QUESTION0_5_R 1 QUESTION11 -1)(!QUESTION12 1))
20 - - 0.000000e+00 6.291258e+02
21 - - 0.000000e+00 1.015452e+03
22 23 26 1.537612e+03 2.687467e+03 ((QUESTION0_10_R 1 !QUESTION0_11_R 1)(QUESTION0 1 !QUESTION13 -1))
23 24 25 9.807922e+02 1.105198e+03 ((!QUESTION0_9_R 1))
24 - - 0.000000e+00 5.144570e+02
25 - - 0.000000e+00 5.907412e+02
26 27 28 1.024715e+03 1.582269e+03 ((QUESTION0_10_R 1 !QUESTION2 -1 !QUESTION13 -1)(!QUESTION0_10_R 1))
27 - - 0.000000e+00 1.223838e+03
28 - - 0.000000e+00 3.584307e+02
