n_node 9
0 1 2 5.101704e+03 5.293195e+03 ((SILENCE -1 QUESTION0_0_R 1))
1 - - -6.685561e+04 4.007662e+02
2 3 6 1.863817e+03 4.892428e+03 ((WDBNDRY_I 0)(!WDBNDRY_I 0 QUESTION0 -1 QUESTION11 1 WDBNDRY_B 0)(!WDBNDRY_I 0 !QUESTION0 -1 QUESTION0_12_R 1))
3 4 5 9.618758e+02 1.526796e+03 ((QUESTION0 -1 QUESTION13 1)(!QUESTION0_0_R 1 !QUESTION0 -1))
4 - - 0.000000e+00 4.184489e+02
5 - - 0.000000e+00 1.108347e+03
6 7 8 9.926351e+02 3.365631e+03 ((!QUESTION0_0_R 1 QUESTION0 -1 WDBNDRY_B 0))
7 - - 0.000000e+00 8.086203e+02
8 - - 0.000000e+00 2.557011e+03
