n_node 57
0 1 28 6.361417e+03 5.539139e+03 ((QUESTION2_3_L -1)(QUESTION2_0_L -1))
1 2 9 3.876847e+03 2.477483e+03 ((QUESTION2_0_L -1 QUESTION17 -1)(QUESTION6 -1))
2 3 6 6.955828e+02 6.677195e+02 ((QUESTION6 -1 !WDBNDRY_B 0 WDBNDRY_I 0)(!QUESTION6 -1 QUESTION5 1)(!QUESTION6 -1 !QUESTION5 1 QUESTION0_13_R 1))
3 4 5 4.248108e+02 3.806513e+02 ((!QUESTION6 -1 QUESTION0_0_R 1 !QUESTION8 1)(!QUESTION6 -1 !QUESTION0_0_R 1))
4 - - 0.000000e+00 2.135281e+02
5 - - 0.000000e+00 1.671232e+02
6 7 8 4.860952e+02 2.870682e+02 ((WDBNDRY_B 0)(!WDBNDRY_B 0 !WDBNDRY_I 0 QUESTION6 -1 !WDBNDRY_E 0))
7 - - 0.000000e+00 3.910495e+01
8 - - 0.000000e+00 2.479633e+02
9 10 17 2.881976e+03 1.809763e+03 ((QUESTION4 -1 !QUESTION2_0_L -1))
10 11 14 7.993056e+02 8.969705e+02 ((QUESTION0_4_R 1 !QUESTION0 1)(!QUESTION0_4_R 1 WDBNDRY_E 0)(!WDBNDRY_E 0 QUESTION2 1 !QUESTION0_12_R 1 !QUESTION0_19_R 1))
11 12 13 4.592589e+02 4.188480e+02 ((WDBNDRY_E 0 !QUESTION0_12_R 1)(!WDBNDRY_E 0 !QUESTION0_0_R 1 !QUESTION0_14_R 1))
12 - - 0.000000e+00 2.134209e+02
13 - - 0.000000e+00 2.054272e+02
14 15 16 6.065252e+02 4.781224e+02 ((!QUESTION0_2_R 1))
15 - - 0.000000e+00 3.452969e+02
16 - - 0.000000e+00 1.328255e+02
17 18 21 1.680877e+03 9.127927e+02 ((QUESTION2_0_L -1 QUESTION8 -1)(QUESTION2_0_L -1 !QUESTION5 -1 !WDBNDRY_B 0))
18 19 20 6.190214e+02 3.391236e+02 ((!QUESTION5 -1))
19 - - 0.000000e+00 1.118237e+02
20 - - 0.000000e+00 2.272999e+02
21 22 25 1.154364e+03 5.736691e+02 ((!QUESTION8 -1))
22 23 24 5.693681e+02 2.362438e+02 ((!WDBNDRY_I 0))
23 - - 0.000000e+00 1.073986e+02
24 - - 0.000000e+00 1.288452e+02
25 26 27 4.527558e+02 3.374253e+02 ((QUESTION0_12_R 1 QUESTION4 1)(QUESTION0_0_R 1)(!QUESTION0_18_R 1 QUESTION0_17_R 1))
26 - - 0.000000e+00 2.036312e+02
27 - - 0.000000e+00 1.337941e+02
28 29 42 3.984010e+03 3.061656e+03 ((QUESTION2_12_L -1)(QUESTION2_11_L -1 !QUESTION2_14_L -1 !QUESTION2_12_L -1 !QUESTION2_16_L -1))
29 30 35 1.550897e+03 1.581779e+03 ((QUESTION2_12_L -1 QUESTION0_2_R 1)(!QUESTION2_12_L -1))
30 31 32 6.161982e+02 4.851613e+02 ((!QUESTION0_2_R 1 QUESTION2 -1))
31 - - 0.000000e+00 2.848166e+02
32 33 34 4.395439e+02 2.003448e+02 ((QUESTION2_12_L -1 !QUESTION0_6_R 1 !WDBNDRY_E 0)(QUESTION2 -1 !QUESTION2_12_L -1 QUESTION0_7_R 1)(!QUESTION2 -1))
33 - - 0.000000e+00 1.102946e+02
34 - - 0.000000e+00 9.005021e+01
35 36 41 7.891149e+02 1.096618e+03 ((!QUESTION0_16_R 1))
36 37 40 6.403786e+02 8.010887e+02 ((QUESTION0_12_R 1 !QUESTION2 1)(!QUESTION0_12_R 1 !QUESTION8 1 !QUESTION0_15_R 1))
37 38 39 4.604070e+02 4.840706e+02 ((!QUESTION4 1 QUESTION0_11_R 1 !WDBNDRY_E 0)(!QUESTION4 1 !QUESTION0_11_R 1))
38 - - 0.000000e+00 2.422866e+02
39 - - 0.000000e+00 2.417840e+02
40 - - 0.000000e+00 3.170182e+02
41 - - 0.000000e+00 2.955290e+02
42 43 50 2.743139e+03 1.479877e+03 ((QUESTION2_14_L -1)(!QUESTION2_14_L -1 !QUESTION2_2_L -1 WDBNDRY_I 0))
43 44 47 7.746148e+02 7.909465e+02 ((QUESTION2_14_L -1 QUESTION2 -1 WDBNDRY_I 0 !QUESTION4 1 QUESTION0_1_R 1)(QUESTION2_14_L -1 !QUESTION2 -1)(!QUESTION2_14_L -1))
44 45 46 6.181519e+02 2.932776e+02 ((QUESTION2_14_L -1 !QUESTION0_1_R 1 QUESTION0_0_R 1)(!QUESTION2_14_L -1))
45 - - 0.000000e+00 1.137081e+02
46 - - 0.000000e+00 1.795695e+02
47 48 49 5.225763e+02 4.976689e+02 ((QUESTION0_11_R 1 QUESTION4 1 WDBNDRY_E 0)(!QUESTION0_13_R 1 QUESTION0_11_R 1 !QUESTION4 1)(!QUESTION0_11_R 1 WDBNDRY_I 0))
48 - - 0.000000e+00 2.475825e+02
49 - - 0.000000e+00 2.500863e+02
50 51 54 1.136531e+03 6.889309e+02 ((!QUESTION2_6_L -1 !WDBNDRY_B 0))
51 52 53 4.564223e+02 2.841135e+02 ((QUESTION2 -1 !QUESTION5 1)(!QUESTION2 -1 QUESTION0_4_R 1)(!QUESTION2 -1 !QUESTION0_0_R 1 !QUESTION2_9_L -1))
52 - - 0.000000e+00 1.116666e+02
53 - - 0.000000e+00 1.724469e+02
54 55 56 6.816796e+02 4.048174e+02 ((QUESTION0_11_R 1)(!QUESTION6 1 QUESTION0_1_R 1))
55 - - 0.000000e+00 3.020011e+02
56 - - 0.000000e+00 1.028163e+02
