n_node 71
0 1 52 1.562313e+04 1.404632e+04 ((!QUESTION2_12_L -1))
1 2 21 8.779832e+03 8.821176e+03 ((!QUESTION2_4_L -1 QUESTION2_0_L -1))
2 3 14 2.960800e+03 5.268088e+03 ((QUESTION2 -1))
3 4 5 1.782555e+03 3.618927e+03 ((WDBNDRY_I 0 QUESTION0_3_R 1 QUESTION10 1)(WDBNDRY_I 0 !QUESTION0_3_R 1 QUESTION12 1)(!WDBNDRY_I 0))
4 - - 0.000000e+00 8.404739e+02
5 6 9 1.339582e+03 2.778454e+03 ((QUESTION0_3_R 1)(QUESTION3 1)(!QUESTION0_3_R 1 QUESTION14 1))
6 7 8 8.231355e+02 4.345951e+02 ((QUESTION2 1 !QUESTION0_1_R 1)(!QUESTION0_4_R 1 !QUESTION2 1 !QUESTION0_1_R 1 !QUESTION18 1))
7 - - 0.000000e+00 2.587941e+02
8 - - 0.000000e+00 1.758010e+02
9 10 11 8.602043e+02 2.343859e+03 ((QUESTION0 1)(!QUESTION8 1 QUESTION0_12_R 1))
10 - - 0.000000e+00 5.657280e+02
11 12 13 7.139100e+02 1.778131e+03 ((QUESTION0_0_R 1))
12 - - 0.000000e+00 1.725407e+03
13 - - -1.056306e+04 5.272415e+01
14 15 16 1.022409e+03 1.649161e+03 ((QUESTION14 1)(!QUESTION14 1 QUESTION8 -1 QUESTION0_5_R 1))
15 - - 0.000000e+00 1.944239e+02
16 17 20 6.062541e+02 1.454737e+03 ((QUESTION8 -1 WDBNDRY_E 0 !QUESTION0_3_R 1 QUESTION9 1)(QUESTION8 -1 !QUESTION0 1 !QUESTION2 1 !WDBNDRY_E 0)(!QUESTION8 -1))
17 18 19 5.534112e+02 5.026224e+02 ((QUESTION8 -1 WDBNDRY_E 0 !QUESTION0_1_R 1)(QUESTION8 -1 !WDBNDRY_E 0))
18 - - 0.000000e+00 3.549145e+02
19 - - 0.000000e+00 1.477079e+02
20 - - 0.000000e+00 9.521146e+02
21 22 49 5.219924e+03 3.553085e+03 ((QUESTION13 -1 !QUESTION2_18_L -1)(QUESTION1 -1 !QUESTION13 -1))
22 23 36 2.981808e+03 3.031520e+03 ((!QUESTION13 -1))
23 24 31 1.363108e+03 1.851695e+03 ((QUESTION5 -1 QUESTION0_1_R 1 !QUESTION20 1)(QUESTION5 -1 !QUESTION0_1_R 1)(!QUESTION5 -1 QUESTION2_5_L -1 !QUESTION0_3_R 1))
24 25 30 1.026910e+03 1.165842e+03 ((!WDBNDRY_I 0))
25 26 27 7.675559e+02 7.655692e+02 ((QUESTION0_1_R 1 !QUESTION3 1 !QUESTION9 1)(!QUESTION0_1_R 1 QUESTION8 1))
26 - - 0.000000e+00 4.140630e+02
27 28 29 6.989820e+02 3.515063e+02 ((QUESTION16 1)(QUESTION1 1 !QUESTION12 1 !QUESTION16 1 !QUESTION6 1 !QUESTION0_12_R 1))
28 - - 0.000000e+00 1.882700e+02
29 - - 0.000000e+00 1.632363e+02
30 - - 0.000000e+00 4.002729e+02
31 32 35 7.042969e+02 6.858530e+02 ((QUESTION8 -1 QUESTION8 1)(!QUESTION8 -1 QUESTION0_4_R 1)(!QUESTION8 -1 !QUESTION0_2_R 1 !QUESTION3 -1 !QUESTION2 1))
32 33 34 5.774220e+02 4.280422e+02 ((!QUESTION0_3_R 1 QUESTION2 -1 WDBNDRY_B 0)(!QUESTION0_3_R 1 !QUESTION2 -1 !WDBNDRY_E 0))
33 - - 0.000000e+00 6.986163e+01
34 - - 0.000000e+00 3.581806e+02
35 - - 0.000000e+00 2.578108e+02
36 37 42 1.536713e+03 1.179825e+03 ((QUESTION2_10_L -1 QUESTION0_2_R 1 !QUESTION0_19_R 1)(QUESTION2_10_L -1 !QUESTION0_2_R 1))
37 38 39 1.117736e+03 4.863963e+02 ((QUESTION0_16_R 1)(QUESTION18 1 WDBNDRY_E 0 QUESTION0_4_R 1))
38 - - 0.000000e+00 4.852161e+01
39 40 41 7.086185e+02 4.378747e+02 ((QUESTION9 1 !QUESTION0_8_R 1)(WDBNDRY_E 0 QUESTION0_13_R 1)(!QUESTION0_20_R 1 !QUESTION1 1 !WDBNDRY_E 0))
40 - - 0.000000e+00 8.402661e+01
41 - - 0.000000e+00 3.538481e+02
42 43 44 6.993416e+02 6.934285e+02 ((QUESTION8 1 QUESTION0_13_R 1 !QUESTION2_20_L -1 WDBNDRY_E 0)(QUESTION8 1 !QUESTION0_13_R 1))
43 - - 0.000000e+00 1.924907e+02
44 45 46 6.072274e+02 5.009377e+02 ((QUESTION2_20_L -1 QUESTION0_12_R 1)(!QUESTION2_10_L -1 !QUESTION2_20_L -1 QUESTION6 1)(!QUESTION2_10_L -1 !QUESTION2_20_L -1 QUESTION0_3_R 1))
45 - - 0.000000e+00 2.100854e+02
46 47 48 5.950802e+02 2.908524e+02 ((!QUESTION2_10_L -1 !QUESTION2_20_L -1 QUESTION7 1)(!QUESTION2_10_L -1 !QUESTION2_20_L -1 QUESTION5 1 !WDBNDRY_E 0))
47 - - 0.000000e+00 4.499489e+01
48 - - 0.000000e+00 2.458575e+02
49 50 51 9.858600e+02 5.215654e+02 ((!WDBNDRY_I 0 QUESTION0_1_R 1 SILENCE -1)(!WDBNDRY_I 0 !QUESTION0_1_R 1))
50 - - 0.000000e+00 3.292784e+02
51 - - 0.000000e+00 1.922870e+02
52 53 62 6.396073e+03 5.225144e+03 ((QUESTION0 -1))
53 54 57 1.875711e+03 1.943099e+03 ((QUESTION9 1)(WDBNDRY_I 0 QUESTION2 1 !QUESTION0_1_R 1 !QUESTION0_15_R 1))
54 55 56 7.285258e+02 5.428495e+02 ((!WDBNDRY_S 0 QUESTION16 1 WDBNDRY_E 0 !QUESTION18 1)(!WDBNDRY_S 0 QUESTION16 1 !WDBNDRY_E 0)(!WDBNDRY_S 0 !QUESTION0_9_R 1 !QUESTION0_1_R 1 !QUESTION16 1))
55 - - 0.000000e+00 3.783743e+02
56 - - 0.000000e+00 1.644752e+02
57 58 59 1.039477e+03 1.400250e+03 ((WDBNDRY_I 0 QUESTION2 1 !QUESTION0_1_R 1)(WDBNDRY_I 0 !QUESTION0_0_R 1)(!WDBNDRY_I 0 WDBNDRY_E 0 !QUESTION0_0_R 1))
58 - - 0.000000e+00 2.837509e+02
59 60 61 9.477303e+02 1.116499e+03 ((WDBNDRY_I 0 QUESTION2 1)(WDBNDRY_I 0 !QUESTION2 1 !QUESTION0 1 QUESTION0_1_R 1)(WDBNDRY_I 0 !QUESTION2 1 QUESTION0_13_R 1)(!WDBNDRY_I 0 WDBNDRY_E 0 QUESTION2 1))
60 - - 0.000000e+00 8.794423e+02
61 - - 0.000000e+00 2.370569e+02
62 63 68 1.711513e+03 3.282043e+03 ((!QUESTION9 1))
63 64 67 1.090220e+03 2.428271e+03 ((!WDBNDRY_E 0))
64 65 66 7.182003e+02 1.843645e+03 ((QUESTION0_16_R 1)(!QUESTION0 1 !QUESTION0_16_R 1 !QUESTION0_15_R 1))
65 - - 0.000000e+00 1.259579e+03
66 - - 0.000000e+00 5.840663e+02
67 - - 0.000000e+00 5.846255e+02
68 69 70 7.411163e+02 8.537724e+02 ((QUESTION0_7_R 1 !WDBNDRY_S 0 !QUESTION15 1)(QUESTION0_4_R 1)(QUESTION0_10_R 1))
69 - - 0.000000e+00 5.769974e+02
70 - - 0.000000e+00 2.767749e+02
