n_node 87
0 1 66 2.665158e+04 1.535593e+04 ((QUESTION11 -1 !QUESTION2_0_L -1)(!QUESTION19 -1 !QUESTION11 -1 !QUESTION2_18_L -1))
1 2 53 1.065777e+04 1.117365e+04 ((!QUESTION11 -1 !QUESTION2_1_L -1))
2 3 22 6.325549e+03 8.198428e+03 ((QUESTION5 -1)(!QUESTION5 -1 !QUESTION2_19_L -1 !QUESTION8 -1 QUESTION0 -1 !QUESTION2_6_L -1))
3 4 19 4.077365e+03 4.247443e+03 ((!QUESTION5 -1))
4 5 14 2.067124e+03 3.082869e+03 ((!QUESTION2_0_L -1))
5 6 11 1.282818e+03 1.989667e+03 ((QUESTION3 -1 WDBNDRY_I 0 !QUESTION0_9_R 1 QUESTION10 1)(QUESTION1 -1 !QUESTION11 1)(!QUESTION3 -1 !QUESTION1 -1))
6 7 8 1.055201e+03 8.031583e+02 ((!QUESTION1 -1 !QUESTION12 1))
7 - - 0.000000e+00 5.340884e+02
8 9 10 6.055762e+02 2.690699e+02 ((!QUESTION1 -1 !QUESTION16 1))
9 - - 0.000000e+00 1.113356e+02
10 - - 0.000000e+00 1.577343e+02
11 12 13 7.938833e+02 1.186509e+03 ((WDBNDRY_I 0 !QUESTION1 -1 QUESTION5 1)(WDBNDRY_I 0 !QUESTION1 -1 !QUESTION0_17_R 1 !QUESTION0_19_R 1 !QUESTION7 1)(!WDBNDRY_I 0 QUESTION14 1))
12 - - 0.000000e+00 7.870870e+02
13 - - 0.000000e+00 3.994221e+02
14 15 18 7.604469e+02 1.093202e+03 ((!QUESTION12 1))
15 16 17 6.465572e+02 9.635858e+02 ((QUESTION0_16_R 1 !QUESTION0_19_R 1 !QUESTION5 1)(QUESTION19 1)(!QUESTION0_16_R 1 !QUESTION19 1 !QUESTION8 1))
16 - - 0.000000e+00 7.866093e+02
17 - - 0.000000e+00 1.769765e+02
18 - - 0.000000e+00 1.296156e+02
19 20 21 6.821341e+02 1.164574e+03 ((QUESTION0 1 !QUESTION0_10_R 1 QUESTION0_1_R 1 !WDBNDRY_E 0)(QUESTION12 1))
20 - - 0.000000e+00 2.387622e+02
21 - - 0.000000e+00 9.258115e+02
22 23 30 4.082301e+03 3.950987e+03 ((!QUESTION2_11_L -1 QUESTION2_8_L -1)(!QUESTION2_3_L -1 !QUESTION0 -1))
23 24 25 1.673027e+03 8.948725e+02 ((!WDBNDRY_I 0 !QUESTION7 1))
24 - - 0.000000e+00 3.689457e+02
25 26 27 8.965455e+02 5.259268e+02 ((QUESTION13 -1 !QUESTION0_2_R 1)(QUESTION9 -1 !QUESTION13 -1))
26 - - 0.000000e+00 1.480018e+02
27 28 29 6.333149e+02 3.779249e+02 ((!QUESTION2_10_L -1 !QUESTION9 -1))
28 - - 0.000000e+00 2.163152e+02
29 - - 0.000000e+00 1.616097e+02
30 31 40 3.432458e+03 3.056114e+03 ((QUESTION2_6_L -1)(!QUESTION2_6_L -1 !QUESTION2_0_L -1 QUESTION0 -1 !QUESTION0_16_R 1))
31 32 37 1.713547e+03 1.777314e+03 ((QUESTION7 -1 !SILENCE 1 WDBNDRY_I 0)(!QUESTION7 -1))
32 33 36 1.172136e+03 9.368802e+02 ((QUESTION0_10_R 1 QUESTION2_7_L -1)(!QUESTION1 -1 !QUESTION11 1 !WDBNDRY_B 0))
33 34 35 6.008402e+02 3.440784e+02 ((QUESTION7 1 !QUESTION0_0_R 1)(!WDBNDRY_S 0 !QUESTION2_12_L -1 QUESTION0_15_R 1))
34 - - 0.000000e+00 6.843314e+01
35 - - 0.000000e+00 2.756453e+02
36 - - 0.000000e+00 5.928019e+02
37 38 39 7.062436e+02 8.404340e+02 ((SILENCE 1)(QUESTION0_2_R 1 !QUESTION0 1)(!SILENCE 1 !QUESTION0_2_R 1 !QUESTION12 1 !QUESTION2 1))
38 - - 0.000000e+00 3.015853e+02
39 - - 0.000000e+00 5.388487e+02
40 41 48 1.692096e+03 1.278800e+03 ((!QUESTION2_0_L -1))
41 42 43 9.604684e+02 7.159873e+02 ((QUESTION0_18_R 1 !QUESTION18 -1))
42 - - 0.000000e+00 5.533624e+01
43 44 45 8.335416e+02 6.606509e+02 ((!QUESTION0_18_R 1 QUESTION14 -1)(!QUESTION14 -1 !QUESTION2_4_L -1 QUESTION18 1)(!QUESTION14 -1 !QUESTION2_4_L -1 QUESTION0_13_R 1)(!QUESTION0_18_R 1 !QUESTION2_4_L -1 !QUESTION18 1 !QUESTION0_13_R 1 !QUESTION7 1 QUESTION18 -1))
44 - - 0.000000e+00 4.181910e+02
45 46 47 5.971792e+02 2.424599e+02 ((!QUESTION6 1 QUESTION2_4_L -1)(!QUESTION6 1 !QUESTION2_4_L -1 !QUESTION0_15_R 1))
46 - - 0.000000e+00 9.638456e+01
47 - - 0.000000e+00 1.460754e+02
48 49 52 1.139873e+03 5.628128e+02 ((QUESTION13 1 QUESTION0_0_R 1)(QUESTION13 1 !QUESTION0_0_R 1 !WDBNDRY_E 0)(!QUESTION0_6_R 1 !QUESTION13 1 !QUESTION0_18_R 1))
49 50 51 6.000468e+02 4.779562e+02 ((WDBNDRY_E 0 SILENCE 1)(!QUESTION13 1 WDBNDRY_E 0 !QUESTION0_2_R 1 !SILENCE 1 !QUESTION6 1))
50 - - 0.000000e+00 3.454297e+02
51 - - 0.000000e+00 1.325265e+02
52 - - 0.000000e+00 8.485662e+01
53 54 61 3.521377e+03 2.975229e+03 ((!QUESTION0 -1))
54 55 58 1.046358e+03 1.933338e+03 ((SILENCE 1)(!QUESTION0_10_R 1 QUESTION1 1)(!QUESTION0_10_R 1 !SILENCE 1 !QUESTION13 1 !QUESTION1 1 !QUESTION0_18_R 1))
55 56 57 6.087085e+02 1.549467e+03 ((!QUESTION1 1 QUESTION0_0_R 1 !QUESTION6 1)(!SILENCE 1 !QUESTION0_0_R 1 !QUESTION10 1))
56 - - 0.000000e+00 9.453283e+02
57 - - 0.000000e+00 6.041390e+02
58 59 60 5.711745e+02 3.838709e+02 ((QUESTION13 1 QUESTION0_9_R 1 !WDBNDRY_E 0)(!QUESTION13 1 !WDBNDRY_E 0 !QUESTION0_1_R 1))
59 - - 0.000000e+00 7.084136e+01
60 - - 0.000000e+00 3.130295e+02
61 62 63 1.099251e+03 1.041890e+03 ((QUESTION19 1)(!QUESTION14 1 !QUESTION1 1 !QUESTION19 1 WDBNDRY_I 0))
62 - - 0.000000e+00 7.704501e+02
63 64 65 6.581076e+02 2.714399e+02 ((QUESTION14 1)(QUESTION0_6_R 1))
64 - - 0.000000e+00 8.030057e+01
65 - - 0.000000e+00 1.911393e+02
66 67 84 3.117523e+03 4.182277e+03 ((!QUESTION10 -1))
67 68 73 2.807914e+03 3.353814e+03 ((QUESTION2_0_L -1 WDBNDRY_I 0 QUESTION19 1)(QUESTION2_0_L -1 WDBNDRY_I 0 !QUESTION19 1 !QUESTION12 1 !QUESTION6 1)(!QUESTION2_0_L -1 QUESTION0_17_R 1))
68 69 72 1.225568e+03 1.494709e+03 ((!QUESTION0_16_R 1))
69 70 71 9.566299e+02 1.203427e+03 ((QUESTION0_0_R 1))
70 - - 0.000000e+00 8.821309e+02
71 - - -2.208282e+04 3.212964e+02
72 - - 0.000000e+00 2.912817e+02
73 74 79 1.569881e+03 1.859104e+03 ((QUESTION2_0_L -1))
74 75 78 1.184940e+03 1.112472e+03 ((QUESTION12 1 !QUESTION17 1 QUESTION0_10_R 1)(!QUESTION12 1 WDBNDRY_I 0 !QUESTION0_2_R 1)(!QUESTION12 1 !WDBNDRY_I 0))
75 76 77 5.976547e+02 7.501001e+02 ((!WDBNDRY_B 0 QUESTION0_1_R 1)(!WDBNDRY_B 0 QUESTION0_13_R 1 QUESTION0 1)(!SILENCE 1 !WDBNDRY_B 0 !QUESTION0_1_R 1 !QUESTION0_13_R 1))
76 - - 0.000000e+00 5.973551e+02
77 - - 0.000000e+00 1.527450e+02
78 - - 0.000000e+00 3.623721e+02
79 80 81 8.491507e+02 7.466324e+02 ((QUESTION19 1 !QUESTION2_16_L -1 QUESTION0_0_R 1)(QUESTION1 1)(!QUESTION19 1 !QUESTION1 1 !SILENCE 1 WDBNDRY_I 0)(!QUESTION19 1 !QUESTION1 1 !WDBNDRY_I 0 QUESTION0_1_R 1))
80 - - 0.000000e+00 5.798784e+02
81 82 83 6.035855e+02 1.667541e+02 ((QUESTION2_16_L -1 !QUESTION0_0_R 1))
82 - - 0.000000e+00 6.451392e+01
83 - - 0.000000e+00 1.022401e+02
84 85 86 1.415894e+03 8.284636e+02 ((QUESTION19 1 !WDBNDRY_B 0)(!QUESTION19 1 !QUESTION12 1 !QUESTION0 1))
85 - - 0.000000e+00 3.242040e+02
86 - - 0.000000e+00 5.042596e+02
