n_node 91
0 1 50 9.860575e+03 1.840074e+04 ((QUESTION9 1)(!QUESTION9 1 QUESTION2_4_L -1)(!QUESTION2_4_L -1 QUESTION2 1 QUESTION9 -1))
1 2 23 7.420198e+03 6.304152e+03 ((QUESTION9 1 WDBNDRY_I 0))
2 3 14 1.671397e+03 2.641065e+03 ((!QUESTION2_12_L -1))
3 4 7 1.271096e+03 1.252940e+03 ((QUESTION2_4_L -1 QUESTION0_3_R 1)(!QUESTION2_4_L -1 !QUESTION16 1 QUESTION0_4_R 1))
4 5 6 8.265389e+02 3.500822e+02 ((QUESTION5 -1 QUESTION0_4_R 1)(!QUESTION5 -1 QUESTION3 -1 QUESTION14 1)(!QUESTION12 -1 !QUESTION20 -1 !QUESTION3 -1))
5 - - 0.000000e+00 1.813731e+02
6 - - 0.000000e+00 1.687091e+02
7 8 9 9.891573e+02 9.028577e+02 ((QUESTION12 1 QUESTION2_1_L -1 !QUESTION0_3_R 1)(!QUESTION16 1 !QUESTION12 1 QUESTION0_0_R 1 !QUESTION2_0_L -1)(!QUESTION0_0_R 1))
8 - - 0.000000e+00 3.089902e+02
9 10 11 1.121764e+03 5.938676e+02 ((QUESTION16 1 QUESTION8 -1 QUESTION0_4_R 1)(QUESTION16 1 !QUESTION8 -1 !QUESTION18 1)(!QUESTION12 1 !QUESTION16 1))
10 - - 0.000000e+00 3.050286e+02
11 12 13 5.704123e+02 2.888390e+02 ((QUESTION10 1)(QUESTION0_4_R 1 QUESTION16 -1))
12 - - 0.000000e+00 7.018404e+01
13 - - 0.000000e+00 2.186549e+02
14 15 16 9.863572e+02 1.388125e+03 ((!QUESTION0 -1 QUESTION0_7_R 1 QUESTION15 1))
15 - - -1.637620e+04 9.077264e+01
16 17 18 8.274328e+02 1.297353e+03 ((QUESTION0 -1 QUESTION0_4_R 1)(!QUESTION0 -1 !QUESTION0_7_R 1 QUESTION16 1)(!QUESTION0 -1 QUESTION0_10_R 1))
17 - - 0.000000e+00 3.551411e+02
18 19 20 6.998536e+02 9.422116e+02 ((QUESTION0 -1 QUESTION0_11_R 1))
19 - - 0.000000e+00 1.115737e+02
20 21 22 5.877307e+02 8.306379e+02 ((!QUESTION0_11_R 1))
21 - - 0.000000e+00 6.538140e+02
22 - - 0.000000e+00 1.768239e+02
23 24 31 1.979711e+03 3.663087e+03 ((!QUESTION9 1 QUESTION2_6_L -1 QUESTION20 -1)(!QUESTION5 -1 !QUESTION9 1 QUESTION2_6_L -1 !QUESTION20 -1 !QUESTION6 1)(!QUESTION5 -1 !QUESTION9 1 !QUESTION2_19_L -1 !QUESTION2_6_L -1))
24 25 28 9.376861e+02 1.567178e+03 ((!QUESTION20 -1 QUESTION2_6_L -1 !QUESTION8 -1)(!QUESTION20 -1 !QUESTION2_6_L -1 QUESTION0_1_R 1 QUESTION7 1)(!QUESTION20 -1 !QUESTION2_6_L -1 QUESTION0_1_R 1 !QUESTION7 1 !QUESTION2_16_L -1))
25 26 27 6.152553e+02 7.880230e+02 ((QUESTION2_6_L -1 WDBNDRY_I 0 QUESTION0_2_R 1)(!QUESTION2_6_L -1 QUESTION7 1))
26 - - 0.000000e+00 1.600771e+02
27 - - 0.000000e+00 6.279460e+02
28 29 30 7.962122e+02 7.791552e+02 ((!QUESTION0_2_R 1))
29 - - 0.000000e+00 5.051813e+02
30 - - 0.000000e+00 2.739739e+02
31 32 37 1.656087e+03 2.095910e+03 ((QUESTION3 -1 QUESTION9 1 QUESTION0_17_R 1)(QUESTION3 -1 !QUESTION9 1 !SILENCE 1))
32 33 36 7.092740e+02 6.377162e+02 ((QUESTION0_2_R 1 !QUESTION6 1)(!QUESTION0_2_R 1 QUESTION3 1)(!QUESTION0_2_R 1 !QUESTION3 1 !WDBNDRY_I 0 QUESTION0_0_R 1))
33 34 35 5.751912e+02 5.206165e+02 ((QUESTION0_14_R 1)(!QUESTION0_16_R 1 !QUESTION0_13_R 1 !QUESTION3 1))
34 - - 0.000000e+00 3.178845e+02
35 - - 0.000000e+00 2.027321e+02
36 - - 0.000000e+00 1.170996e+02
37 38 43 1.401818e+03 1.458194e+03 ((!QUESTION2 1 QUESTION0 -1)(!QUESTION2 1 QUESTION2_2_L -1 !QUESTION2_6_L -1 !QUESTION0_17_R 1 !QUESTION13 1)(!QUESTION2 1 !QUESTION0 -1 !QUESTION2_2_L -1))
38 39 40 7.262754e+02 6.296456e+02 ((!QUESTION3 -1 QUESTION0_0_R 1 WDBNDRY_E 0 QUESTION2 -1 !QUESTION12 1)(!QUESTION0 -1 QUESTION0_0_R 1 WDBNDRY_E 0 !QUESTION2 -1)(!QUESTION0 -1 !QUESTION3 -1 QUESTION0_0_R 1 !WDBNDRY_E 0 !QUESTION0_3_R 1))
39 - - 0.000000e+00 3.246780e+02
40 41 42 5.669860e+02 3.049677e+02 ((!QUESTION2_12_L -1 !QUESTION6 -1))
41 - - 0.000000e+00 1.795636e+02
42 - - 0.000000e+00 1.254041e+02
43 44 45 5.994579e+02 8.285475e+02 ((!WDBNDRY_I 0 !QUESTION3 -1 !WDBNDRY_S 0 QUESTION18 1)(!WDBNDRY_I 0 !QUESTION3 -1 !WDBNDRY_S 0 !QUESTION5 1 !QUESTION18 1 !QUESTION0_4_R 1))
44 - - 0.000000e+00 2.283094e+02
45 46 47 7.073658e+02 6.002382e+02 ((!QUESTION2 -1 !QUESTION0_3_R 1 !WDBNDRY_E 0 !QUESTION2_20_L -1 !QUESTION2_0_L -1 !QUESTION3 1))
46 - - -3.090536e+04 1.603048e+02
47 48 49 6.145671e+02 4.399333e+02 ((QUESTION16 1 QUESTION4 -1)(!QUESTION2 -1 QUESTION0_3_R 1)(!QUESTION2 -1 !QUESTION0_3_R 1 !WDBNDRY_E 0))
48 - - 0.000000e+00 2.619591e+02
49 - - 0.000000e+00 1.779742e+02
50 51 60 6.344106e+03 1.209659e+04 ((QUESTION0 1 WDBNDRY_I 0))
51 52 55 1.696349e+03 2.543821e+03 ((!QUESTION2_12_L -1))
52 53 54 9.994415e+02 1.203950e+03 ((QUESTION0_0_R 1 QUESTION8 -1))
53 - - -5.868831e+04 3.068722e+02
54 - - 0.000000e+00 8.970778e+02
55 56 59 9.069011e+02 1.339870e+03 ((!QUESTION0 -1))
56 57 58 6.217481e+02 9.433922e+02 ((!QUESTION0_0_R 1))
57 - - -7.752571e+04 4.182976e+02
58 - - -9.656657e+04 5.250946e+02
59 - - 0.000000e+00 3.964783e+02
60 61 72 3.279172e+03 9.552771e+03 ((QUESTION2_12_L -1 QUESTION0 -1)(!QUESTION2_12_L -1 WDBNDRY_I 0 QUESTION3 1)(!QUESTION2_12_L -1 WDBNDRY_I 0 QUESTION2 1 !QUESTION3 1 !QUESTION7 -1))
61 62 65 1.904022e+03 3.277209e+03 ((QUESTION3 1))
62 63 64 5.636677e+02 2.821420e+02 ((QUESTION0 -1 !WDBNDRY_E 0 QUESTION0_15_R 1)(QUESTION0 -1 !WDBNDRY_E 0 !QUESTION0_12_R 1))
63 - - 0.000000e+00 4.675513e+01
64 - - 0.000000e+00 2.353868e+02
65 66 71 1.455102e+03 2.995067e+03 ((QUESTION0 -1))
66 67 68 9.096198e+02 1.534334e+03 ((QUESTION2 1 !QUESTION2_12_L -1)(!QUESTION0_0_R 1))
67 - - 0.000000e+00 1.743769e+02
68 69 70 7.974463e+02 1.359957e+03 ((QUESTION2 1)(QUESTION0_1_R 1 !WDBNDRY_I 0 QUESTION0 1 WDBNDRY_B 0))
69 - - 0.000000e+00 7.361476e+02
70 - - 0.000000e+00 6.238096e+02
71 - - 0.000000e+00 1.460733e+03
72 73 82 2.607500e+03 6.275560e+03 ((QUESTION2_12_L -1 !WDBNDRY_E 0)(!QUESTION2_12_L -1 QUESTION7 1 WDBNDRY_I 0))
73 74 79 1.222546e+03 3.791749e+03 ((QUESTION2_12_L -1)(QUESTION13 -1 QUESTION0_13_R 1))
74 75 78 7.910022e+02 2.066698e+03 ((!QUESTION6 1 QUESTION0_15_R 1)(!QUESTION6 1 QUESTION8 -1 QUESTION0_13_R 1 !QUESTION0_14_R 1)(!QUESTION0_12_R 1 !QUESTION2 1))
75 76 77 6.456670e+02 1.242886e+03 ((!QUESTION0_14_R 1))
76 - - 0.000000e+00 1.163146e+03
77 - - -1.396144e+04 7.974010e+01
78 - - 0.000000e+00 8.238112e+02
79 80 81 7.587826e+02 1.725051e+03 ((QUESTION13 -1 !QUESTION2_20_L -1))
80 - - 0.000000e+00 1.847125e+02
81 - - 0.000000e+00 1.540339e+03
82 83 90 1.371837e+03 2.483812e+03 ((QUESTION1 -1))
83 84 89 1.158911e+03 2.268229e+03 ((!QUESTION2_2_L -1))
84 85 86 8.958404e+02 1.665788e+03 ((QUESTION8 -1)(!QUESTION8 -1 !QUESTION7 1 QUESTION0_20_R 1 WDBNDRY_S 0))
85 - - 0.000000e+00 8.100862e+02
86 87 88 6.501797e+02 8.557014e+02 ((QUESTION7 1 !QUESTION15 -1 QUESTION0_13_R 1)(!QUESTION7 1 QUESTION0_20_R 1 QUESTION2_19_L -1))
87 - - 0.000000e+00 1.009779e+02
88 - - 0.000000e+00 7.547234e+02
89 - - 0.000000e+00 6.024416e+02
90 - - 0.000000e+00 2.155820e+02
