n_node 73
0 1 36 3.271935e+03 7.127800e+03 ((!QUESTION2_4_L -1 QUESTION2_2_L -1)(QUESTION2_13_L -1))
1 2 19 2.035358e+03 3.040088e+03 ((QUESTION2_2_L -1))
2 3 8 1.317917e+03 1.765320e+03 ((QUESTION4 -1 QUESTION0_12_R 1 QUESTION2 1)(!QUESTION0_4_R 1 !QUESTION4 -1))
3 4 5 7.525490e+02 7.281409e+02 ((QUESTION4 -1)(!QUESTION4 -1 QUESTION0_12_R 1 !QUESTION2 1 !QUESTION4 1)(!QUESTION4 -1 QUESTION0_18_R 1))
4 - - 0.000000e+00 2.537513e+02
5 6 7 5.629315e+02 4.743897e+02 ((QUESTION0_12_R 1 !QUESTION2 1)(QUESTION0_0_R 1 QUESTION17 1 WDBNDRY_E 0)(!QUESTION0_12_R 1 !QUESTION0_0_R 1))
6 - - 0.000000e+00 1.998746e+02
7 - - 0.000000e+00 2.745150e+02
8 9 16 1.174678e+03 1.037179e+03 ((!QUESTION0_4_R 1))
9 10 13 8.103544e+02 7.732693e+02 ((QUESTION0_0_R 1 WDBNDRY_I 0)(QUESTION0_12_R 1)(!WDBNDRY_E 0 QUESTION0_19_R 1))
10 11 12 5.997162e+02 4.659886e+02 ((QUESTION0_12_R 1 WDBNDRY_E 0)(QUESTION0_12_R 1 !WDBNDRY_E 0 QUESTION4 1)(!QUESTION6 1 !QUESTION15 1 QUESTION0_0_R 1))
11 - - 0.000000e+00 2.666879e+02
12 - - 0.000000e+00 1.993007e+02
13 14 15 4.551075e+02 3.072808e+02 ((!QUESTION0_0_R 1 WDBNDRY_E 0)(!QUESTION0_0_R 1 !WDBNDRY_E 0 !QUESTION0_14_R 1))
14 - - 0.000000e+00 1.498316e+02
15 - - 0.000000e+00 1.574491e+02
16 17 18 4.678454e+02 2.639097e+02 ((QUESTION0 1 QUESTION0_7_R 1 QUESTION4 -1)(QUESTION0 1 !QUESTION0_7_R 1 QUESTION4 -1))
17 - - 0.000000e+00 1.343636e+02
18 - - 0.000000e+00 1.295461e+02
19 20 23 1.116773e+03 1.274768e+03 ((QUESTION2_14_L -1 QUESTION0_1_R 1 QUESTION4 1)(QUESTION2_14_L -1 !QUESTION0_1_R 1 !QUESTION0_13_R 1 !QUESTION4 1)(!QUESTION2_14_L -1 !QUESTION3 1 !QUESTION0_13_R 1))
20 21 22 5.973383e+02 4.026422e+02 ((QUESTION0_4_R 1)(!QUESTION0_4_R 1 !QUESTION3 1 !QUESTION2_14_L -1))
21 - - 0.000000e+00 2.186076e+02
22 - - 0.000000e+00 1.840346e+02
23 24 29 9.276556e+02 8.721255e+02 ((!QUESTION2_14_L -1))
24 25 28 5.601606e+02 4.186035e+02 ((QUESTION0_13_R 1 !QUESTION0_18_R 1)(QUESTION0_1_R 1 QUESTION15 1)(QUESTION0_1_R 1 QUESTION6 1))
25 26 27 4.435690e+02 1.933298e+02 ((!QUESTION2_16_L -1 QUESTION0_0_R 1 !QUESTION6 1)(!QUESTION2_16_L -1 !QUESTION0_0_R 1))
26 - - 0.000000e+00 1.191289e+02
27 - - 0.000000e+00 7.420097e+01
28 - - 0.000000e+00 2.252737e+02
29 30 33 6.707606e+02 4.535221e+02 ((QUESTION0_0_R 1 QUESTION2 -1 QUESTION7 1)(QUESTION0_12_R 1)(!QUESTION0_0_R 1 !QUESTION0_12_R 1 !QUESTION0_17_R 1 !QUESTION0_14_R 1))
30 31 32 4.305100e+02 2.348509e+02 ((WDBNDRY_E 0 QUESTION0_12_R 1 QUESTION2 -1)(WDBNDRY_E 0 !QUESTION0_12_R 1 !QUESTION17 1)(!WDBNDRY_E 0 QUESTION0_12_R 1 !QUESTION2 -1))
31 - - 0.000000e+00 9.842920e+01
32 - - 0.000000e+00 1.364217e+02
33 34 35 4.805925e+02 2.186712e+02 ((QUESTION0_0_R 1 QUESTION2 -1)(QUESTION0_0_R 1 !QUESTION2 -1 !WDBNDRY_E 0 !QUESTION8 1))
34 - - 0.000000e+00 9.272156e+01
35 - - 0.000000e+00 1.259496e+02
36 37 66 2.785028e+03 4.087712e+03 ((!QUESTION2_2_L -1))
37 38 57 2.327725e+03 3.371677e+03 ((QUESTION0_13_R 1)(!QUESTION0_13_R 1 QUESTION5 1 !QUESTION8 1)(!QUESTION0_13_R 1 !QUESTION5 1 !QUESTION17 -1 !QUESTION2 -1 !QUESTION8 -1))
38 39 48 1.556007e+03 2.086058e+03 ((!QUESTION0_13_R 1))
39 40 45 1.041108e+03 9.969503e+02 ((WDBNDRY_I 0 QUESTION5 1)(WDBNDRY_I 0 !QUESTION5 1 QUESTION3 1))
40 41 42 6.578356e+02 6.459113e+02 ((!QUESTION15 -1 QUESTION0_0_R 1)(!QUESTION0_0_R 1 QUESTION6 -1))
41 - - 0.000000e+00 3.423499e+02
42 43 44 4.922252e+02 3.035614e+02 ((QUESTION0_0_R 1)(!QUESTION0_0_R 1 QUESTION4 1 QUESTION5 -1))
43 - - 0.000000e+00 1.760436e+02
44 - - 0.000000e+00 1.275178e+02
45 46 47 5.984175e+02 3.510389e+02 ((!QUESTION0_1_R 1))
46 - - 0.000000e+00 1.644004e+02
47 - - 0.000000e+00 1.866385e+02
48 49 54 9.977585e+02 1.089108e+03 ((QUESTION2 -1 QUESTION0_14_R 1)(!QUESTION2 -1))
49 50 53 9.194359e+02 5.017764e+02 ((QUESTION8 -1)(!QUESTION8 -1 WDBNDRY_I 0 !QUESTION17 -1 QUESTION3 -1 !QUESTION6 -1)(!WDBNDRY_I 0 !QUESTION5 -1))
50 51 52 4.374164e+02 2.079853e+02 ((WDBNDRY_I 0 !QUESTION15 -1)(!WDBNDRY_I 0 !QUESTION5 -1 WDBNDRY_E 0))
51 - - 0.000000e+00 1.090120e+02
52 - - 0.000000e+00 9.897335e+01
53 - - 0.000000e+00 2.937910e+02
54 55 56 5.316342e+02 5.873312e+02 ((QUESTION0_16_R 1 !WDBNDRY_E 0))
55 - - 7.305017e+03 4.567630e+02
56 - - 0.000000e+00 1.305682e+02
57 58 61 1.402735e+03 1.285619e+03 ((QUESTION17 -1)(!QUESTION17 -1 !QUESTION8 -1 QUESTION0_11_R 1 !QUESTION2 1))
58 59 60 6.602367e+02 5.949003e+02 ((!QUESTION2 -1))
59 - - 0.000000e+00 3.122999e+02
60 - - 0.000000e+00 2.826005e+02
61 62 65 8.525627e+02 6.907188e+02 ((!QUESTION8 -1))
62 63 64 6.314097e+02 5.020937e+02 ((QUESTION1 1 QUESTION0_1_R 1 !QUESTION9 1 !WDBNDRY_E 0)(QUESTION1 1 !QUESTION0_1_R 1 WDBNDRY_E 0)(!QUESTION1 1 QUESTION0_6_R 1))
63 - - 0.000000e+00 1.967139e+02
64 - - 0.000000e+00 3.053798e+02
65 - - 0.000000e+00 1.886251e+02
66 67 70 1.106943e+03 7.160355e+02 ((!WDBNDRY_I 0))
67 68 69 5.207431e+02 3.166537e+02 ((QUESTION0_11_R 1 !QUESTION0_12_R 1 !QUESTION0_18_R 1)(QUESTION0_4_R 1)(!QUESTION0_11_R 1 !QUESTION0_4_R 1 !QUESTION2 -1))
68 - - 0.000000e+00 1.358801e+02
69 - - 0.000000e+00 1.807737e+02
70 71 72 5.787117e+02 3.993817e+02 ((QUESTION2 1 !QUESTION2_9_L -1 !QUESTION0_17_R 1)(QUESTION0_2_R 1)(!QUESTION2 1 !QUESTION0_2_R 1 !QUESTION8 1 QUESTION2 -1))
71 - - 0.000000e+00 1.018141e+02
72 - - 0.000000e+00 2.975676e+02
