n_node 97
0 1 74 7.204506e+03 1.298187e+04 ((QUESTION12 1 !QUESTION2_1_L -1)(!QUESTION12 1 !QUESTION19 -1))
1 2 39 5.499840e+03 1.018389e+04 ((!QUESTION12 1 QUESTION9 1)(!QUESTION9 1 !QUESTION0_1_R 1 !QUESTION0_16_R 1))
2 3 14 2.494657e+03 5.905133e+03 ((SILENCE 1)(!QUESTION9 1 !SILENCE 1 !QUESTION2_18_L -1 !QUESTION11 -1))
3 4 9 1.921100e+03 2.127348e+03 ((!SILENCE 1 WDBNDRY_E 0 QUESTION2_13_L -1)(!SILENCE 1 !WDBNDRY_E 0 !QUESTION15 -1))
4 5 8 9.936256e+02 1.328955e+03 ((QUESTION8 -1)(!QUESTION8 -1 !QUESTION5 -1 QUESTION2_3_L -1)(!QUESTION8 -1 !QUESTION2_3_L -1 !QUESTION2_1_L -1 !QUESTION0_0_R 1))
5 6 7 7.453353e+02 6.624293e+02 ((QUESTION0_0_R 1 QUESTION2_6_L -1 !QUESTION2_10_L -1)(QUESTION0_0_R 1 !QUESTION2_6_L -1)(!QUESTION0_0_R 1 !QUESTION7 -1 !QUESTION2_19_L -1))
6 - - 0.000000e+00 4.514236e+02
7 - - 0.000000e+00 2.110057e+02
8 - - 0.000000e+00 6.665253e+02
9 10 13 1.147371e+03 7.983929e+02 ((!SILENCE 1))
10 11 12 5.944811e+02 5.361826e+02 ((QUESTION0_0_R 1 WDBNDRY_I 0)(QUESTION0_0_R 1 !WDBNDRY_I 0 QUESTION2_8_L -1)(!WDBNDRY_I 0 QUESTION3 1 !QUESTION2_19_L -1 QUESTION8 -1))
11 - - 0.000000e+00 2.513114e+02
12 - - 0.000000e+00 2.848713e+02
13 - - 0.000000e+00 2.622103e+02
14 15 20 1.605914e+03 3.777786e+03 ((!QUESTION0_0_R 1 !QUESTION2_1_L -1 QUESTION6 -1))
15 16 19 1.026636e+03 7.575321e+02 ((QUESTION7 -1 !QUESTION2_6_L -1)(!QUESTION7 -1 WDBNDRY_B 0))
16 17 18 6.122685e+02 4.638245e+02 ((!QUESTION2_13_L -1))
17 - - 0.000000e+00 2.738367e+02
18 - - 0.000000e+00 1.899878e+02
19 - - 0.000000e+00 2.937076e+02
20 21 30 1.387137e+03 3.020253e+03 ((QUESTION0_0_R 1 QUESTION0 1 !QUESTION2_4_L -1)(!QUESTION0_0_R 1 !QUESTION2_4_L -1))
21 22 29 1.173391e+03 9.222639e+02 ((!QUESTION0 1))
22 23 24 1.044784e+03 6.876291e+02 ((QUESTION11 -1)(!WDBNDRY_B 0 QUESTION13 -1 !WDBNDRY_S 0)(!WDBNDRY_B 0 QUESTION2_18_L -1))
23 - - 0.000000e+00 1.697668e+02
24 25 26 6.665760e+02 5.178624e+02 ((WDBNDRY_B 0 QUESTION2_8_L -1)(WDBNDRY_B 0 !QUESTION2_8_L -1 !QUESTION4 -1)(!WDBNDRY_B 0 QUESTION13 -1))
25 - - 0.000000e+00 8.654201e+01
26 27 28 5.690701e+02 4.313203e+02 ((!QUESTION6 -1 QUESTION4 -1 !WDBNDRY_B 0)(!QUESTION4 -1))
27 - - 0.000000e+00 2.809483e+02
28 - - 0.000000e+00 1.503720e+02
29 - - 0.000000e+00 2.346347e+02
30 31 36 1.239244e+03 2.097989e+03 ((!QUESTION11 -1 QUESTION0_8_R 1 !QUESTION2_18_L -1)(!QUESTION11 -1 !QUESTION0_8_R 1))
31 32 33 9.498065e+02 1.234238e+03 ((QUESTION6 -1 QUESTION2_1_L -1)(!QUESTION6 -1 !QUESTION2_7_L -1 !QUESTION2_19_L -1 !QUESTION17 -1))
32 - - 0.000000e+00 6.898448e+02
33 34 35 6.484328e+02 5.443937e+02 ((QUESTION2 -1 !QUESTION2_4_L -1)(!QUESTION2 -1 WDBNDRY_B 0))
34 - - 0.000000e+00 4.020681e+02
35 - - 0.000000e+00 1.423255e+02
36 37 38 8.618544e+02 8.637512e+02 ((QUESTION2_4_L -1 QUESTION0_14_R 1 !QUESTION3 1)(QUESTION2_4_L -1 !QUESTION19 1 !QUESTION0_14_R 1 QUESTION0_0_R 1)(!QUESTION2_4_L -1 !WDBNDRY_E 0))
37 - - 0.000000e+00 3.722187e+02
38 - - 0.000000e+00 4.915324e+02
39 40 53 3.366819e+03 4.278760e+03 ((!QUESTION0 1 WDBNDRY_I 0))
40 41 50 1.395524e+03 1.092588e+03 ((QUESTION11 -1 !QUESTION0_9_R 1)(!QUESTION11 -1 !QUESTION8 -1))
41 42 49 1.344095e+03 9.711458e+02 ((!QUESTION2_7_L -1 !QUESTION18 -1))
42 43 46 1.185887e+03 7.940803e+02 ((QUESTION11 -1 QUESTION17 1)(!QUESTION11 -1 QUESTION15 1 QUESTION2_0_L -1 QUESTION0_10_R 1)(!QUESTION11 -1 !QUESTION2_18_L -1 QUESTION15 1 !QUESTION2_0_L -1 !QUESTION0_0_R 1))
43 44 45 6.481673e+02 3.173609e+02 ((!QUESTION11 -1))
44 - - 0.000000e+00 2.278849e+02
45 - - -6.527377e+03 8.947600e+01
46 47 48 6.516824e+02 4.767195e+02 ((!QUESTION10 -1 !QUESTION2_18_L -1))
47 - - 0.000000e+00 3.301318e+02
48 - - 0.000000e+00 1.465877e+02
49 - - 0.000000e+00 1.770653e+02
50 51 52 6.298762e+02 1.214426e+02 ((!QUESTION0_9_R 1))
51 - - 0.000000e+00 4.229924e+01
52 - - -4.040621e+03 7.914341e+01
53 54 63 1.594187e+03 3.186171e+03 ((QUESTION0_2_R 1)(!QUESTION0_2_R 1 QUESTION0_1_R 1 QUESTION2_18_L -1))
54 55 58 1.474559e+03 1.343713e+03 ((QUESTION2_6_L -1)(!QUESTION2_4_L -1 QUESTION12 -1))
55 56 57 6.941283e+02 4.334937e+02 ((QUESTION0_3_R 1 !QUESTION1 -1)(!QUESTION0_3_R 1 WDBNDRY_E 0 QUESTION13 -1))
56 - - 0.000000e+00 1.297168e+02
57 - - 0.000000e+00 3.037768e+02
58 59 60 8.894743e+02 9.102191e+02 ((QUESTION5 -1 QUESTION0_3_R 1 !QUESTION0_4_R 1))
59 - - -6.592751e+03 1.093026e+02
60 61 62 6.050681e+02 8.009166e+02 ((!QUESTION2_4_L -1 !QUESTION2_18_L -1 QUESTION2_3_L -1 !QUESTION6 -1)(QUESTION2_1_L -1 QUESTION0 -1)(!QUESTION2_3_L -1 !QUESTION2_1_L -1))
61 - - 0.000000e+00 3.075808e+02
62 - - 0.000000e+00 4.933357e+02
63 64 67 1.399131e+03 1.842458e+03 ((QUESTION5 1)(!QUESTION0_1_R 1 !QUESTION2_1_L -1 !QUESTION2 1))
64 65 66 7.257250e+02 9.205983e+02 ((!QUESTION2_17_L -1 QUESTION2_5_L -1)(QUESTION7 -1 !WDBNDRY_E 0 QUESTION2_1_L -1)(!QUESTION2_5_L -1 !QUESTION7 -1))
65 - - 0.000000e+00 3.742999e+02
66 - - 0.000000e+00 5.462984e+02
67 68 71 7.872878e+02 9.218602e+02 ((QUESTION0_1_R 1 !QUESTION2_11_L -1)(!QUESTION0_1_R 1 QUESTION2_1_L -1)(QUESTION18 -1 QUESTION0_17_R 1))
68 69 70 5.763276e+02 5.029273e+02 ((QUESTION1 1)(!QUESTION1 1 !QUESTION0_9_R 1 !SILENCE -1 !QUESTION11 -1 WDBNDRY_B 0)(!QUESTION1 1 !QUESTION0_9_R 1 !WDBNDRY_B 0 QUESTION3 -1 !QUESTION14 1))
69 - - 0.000000e+00 1.253862e+02
70 - - 0.000000e+00 3.775411e+02
71 72 73 5.921541e+02 4.189330e+02 ((!QUESTION18 -1 QUESTION0_9_R 1)(!QUESTION18 -1 !QUESTION0_9_R 1 !QUESTION18 1))
72 - - 0.000000e+00 2.858166e+02
73 - - 0.000000e+00 1.331165e+02
74 75 86 2.729431e+03 2.797975e+03 ((QUESTION12 1)(!QUESTION12 1 !QUESTION19 1 QUESTION0_1_R 1))
75 76 79 2.243047e+03 1.528939e+03 ((QUESTION0_0_R 1 !QUESTION14 1 !QUESTION17 1 !QUESTION2 1 QUESTION10 -1)(!QUESTION0_0_R 1))
76 77 78 1.014115e+03 3.877260e+02 ((!QUESTION0 -1))
77 - - 0.000000e+00 3.155999e+02
78 - - 0.000000e+00 7.212608e+01
79 80 85 1.118852e+03 1.141213e+03 ((!QUESTION14 1))
80 81 82 9.427539e+02 1.056880e+03 ((!QUESTION17 1 QUESTION12 1 QUESTION0 -1)(QUESTION0_4_R 1 QUESTION2_16_L -1)(!QUESTION2 1 !QUESTION12 1 !QUESTION0_4_R 1))
81 - - 0.000000e+00 3.500738e+02
82 83 84 5.664392e+02 7.068063e+02 ((QUESTION17 1 !QUESTION0 -1)(QUESTION0_2_R 1 QUESTION2_0_L -1))
83 - - 0.000000e+00 3.386494e+02
84 - - 0.000000e+00 3.681568e+02
85 - - 0.000000e+00 8.433312e+01
86 87 90 1.624195e+03 1.269036e+03 ((QUESTION0_17_R 1)(!QUESTION0 1 !SILENCE 1 QUESTION2_0_L -1 WDBNDRY_I 0))
87 88 89 8.021223e+02 3.642044e+02 ((QUESTION0_14_R 1 QUESTION2_0_L -1 !WDBNDRY_E 0)(QUESTION0_14_R 1 !QUESTION2_0_L -1 !QUESTION2_16_L -1))
88 - - 0.000000e+00 1.994131e+02
89 - - 0.000000e+00 1.647914e+02
90 91 94 8.889961e+02 9.048315e+02 ((!QUESTION0 1 WDBNDRY_I 0)(!WDBNDRY_I 0 SILENCE 1))
91 92 93 6.139302e+02 1.300083e+02 ((!QUESTION2_0_L -1))
92 - - 0.000000e+00 7.821922e+01
93 - - -4.120374e+03 5.178911e+01
94 95 96 7.746960e+02 7.748231e+02 ((!QUESTION0_16_R 1))
95 - - 0.000000e+00 6.751488e+02
96 - - 0.000000e+00 9.967429e+01
