n_node 79
0 1 12 1.318331e+04 1.792079e+04 ((QUESTION0_3_R 1 !WDBNDRY_E 0))
1 2 7 2.096652e+03 1.830085e+03 ((QUESTION0_4_R 1 QUESTION14 1 QUESTION6 -1)(QUESTION0_4_R 1 !QUESTION13 -1 !QUESTION2_0_L -1 !QUESTION14 1)(!QUESTION0_4_R 1))
2 3 4 8.078141e+02 1.126792e+03 ((QUESTION20 1 !WDBNDRY_B 0))
3 - - 0.000000e+00 2.712476e+02
4 5 6 6.337565e+02 8.555443e+02 ((QUESTION15 1 !QUESTION2_6_L -1)(!QUESTION15 1 QUESTION2_0_L -1 !WDBNDRY_B 0 WDBNDRY_S 0)(!QUESTION15 1 !SILENCE -1 !QUESTION2_0_L -1))
5 - - 0.000000e+00 5.291777e+02
6 - - 0.000000e+00 3.263668e+02
7 8 9 9.152191e+02 7.032932e+02 ((QUESTION13 -1 !QUESTION16 -1 QUESTION14 1)(QUESTION2_0_L -1 QUESTION2 -1))
8 - - 0.000000e+00 1.720357e+02
9 10 11 6.591986e+02 5.312576e+02 ((QUESTION12 -1 !QUESTION14 1)(QUESTION9 -1 !QUESTION12 -1))
10 - - 0.000000e+00 1.376435e+02
11 - - 0.000000e+00 3.936141e+02
12 13 18 1.027211e+04 1.609072e+04 ((!QUESTION1 1 WDBNDRY_I 0))
13 14 15 1.736273e+03 1.993359e+03 ((!QUESTION0_0_R 1 QUESTION0 -1)(!QUESTION0_0_R 1 !QUESTION0 -1 !QUESTION14 -1 !QUESTION3 -1))
14 - - 0.000000e+00 8.944190e+02
15 16 17 8.951440e+02 1.098940e+03 ((QUESTION2_7_L -1 QUESTION0_0_R 1)(!QUESTION2_7_L -1 !QUESTION2_12_L -1 QUESTION7 -1 !QUESTION2_3_L -1)(!QUESTION2_7_L -1 !QUESTION7 -1 QUESTION2_6_L -1))
16 - - 0.000000e+00 1.269309e+02
17 - - 0.000000e+00 9.720090e+02
18 19 62 6.938598e+03 1.409736e+04 ((WDBNDRY_I 0)(!WDBNDRY_I 0 !SILENCE 1 !QUESTION9 1 !QUESTION0 1))
19 20 35 5.854526e+03 1.068259e+04 ((QUESTION6 1)(!QUESTION0_2_R 1 QUESTION8 1 WDBNDRY_E 0))
20 21 24 2.139261e+03 5.912439e+03 ((!WDBNDRY_E 0 QUESTION2 -1 !QUESTION2_6_L -1)(!WDBNDRY_E 0 !QUESTION13 -1 !QUESTION2 -1 !QUESTION2_0_L -1))
21 22 23 7.663209e+02 2.804503e+03 ((QUESTION2 -1 QUESTION0_1_R 1))
22 - - 0.000000e+00 1.316667e+03
23 - - 0.000000e+00 1.487837e+03
24 25 30 1.230737e+03 3.107935e+03 ((!WDBNDRY_I 0 QUESTION2 1 !QUESTION3 -1)(!WDBNDRY_I 0 !QUESTION2 1 QUESTION2_20_L -1)(!WDBNDRY_I 0 !QUESTION2 1 !QUESTION2_20_L -1 !QUESTION10 -1))
25 26 29 6.811731e+02 1.921308e+03 ((QUESTION2 1 QUESTION2_3_L -1)(!QUESTION2 1))
26 27 28 5.515088e+02 8.100222e+02 ((QUESTION2_2_L -1 QUESTION2 -1 !QUESTION3 -1)(!QUESTION2_2_L -1 !QUESTION2_20_L -1))
27 - - 0.000000e+00 5.047580e+02
28 - - 0.000000e+00 3.052642e+02
29 - - 0.000000e+00 1.111286e+03
30 31 32 6.840393e+02 1.186628e+03 ((QUESTION2_3_L -1)(!QUESTION2_3_L -1 !QUESTION20 -1 !QUESTION2_6_L -1 QUESTION2 1 !QUESTION15 -1 !WDBNDRY_E 0)(!QUESTION2_3_L -1 !QUESTION20 -1 !QUESTION2_6_L -1 !QUESTION2 1))
31 - - 0.000000e+00 4.835982e+02
32 33 34 5.568378e+02 7.030295e+02 ((QUESTION20 -1 QUESTION2_19_L -1)(!QUESTION20 -1 !WDBNDRY_E 0 QUESTION2_0_L -1 !QUESTION8 -1))
33 - - 0.000000e+00 1.261927e+02
34 - - 0.000000e+00 5.768367e+02
35 36 45 3.015684e+03 4.770150e+03 ((QUESTION0_12_R 1 !QUESTION0_13_R 1)(!QUESTION0_2_R 1 QUESTION8 1))
36 37 42 1.092760e+03 2.641101e+03 ((QUESTION0_1_R 1 QUESTION2_12_L -1)(QUESTION0_1_R 1 !QUESTION2_12_L -1 !QUESTION20 -1))
37 38 39 7.737420e+02 2.349119e+03 ((QUESTION2_12_L -1)(QUESTION2_4_L -1 QUESTION10 -1)(!QUESTION2_4_L -1 QUESTION9 -1 WDBNDRY_S 0))
38 - - 0.000000e+00 9.525222e+02
39 40 41 5.608755e+02 1.396597e+03 ((QUESTION2_7_L -1 QUESTION8 -1)(QUESTION2_20_L -1)(!QUESTION9 -1 !QUESTION2_4_L -1 QUESTION7 -1 WDBNDRY_B 0))
40 - - 0.000000e+00 1.123231e+02
41 - - 0.000000e+00 1.284274e+03
42 43 44 5.633606e+02 2.919822e+02 ((QUESTION9 -1 !WDBNDRY_E 0)(QUESTION0 -1 WDBNDRY_E 0))
43 - - 0.000000e+00 1.448254e+02
44 - - 0.000000e+00 1.471568e+02
45 46 53 2.709860e+03 2.129049e+03 ((QUESTION0_14_R 1 !QUESTION0_15_R 1)(QUESTION10 1 QUESTION8 -1)(!QUESTION0_12_R 1 !QUESTION10 1 QUESTION0_0_R 1))
46 47 48 8.176912e+02 6.960982e+02 ((!QUESTION10 1 !QUESTION20 1 QUESTION2_6_L -1)(!QUESTION20 1 !QUESTION0 -1 !QUESTION2_6_L -1 QUESTION0_1_R 1)(!QUESTION10 1 !QUESTION20 1 !QUESTION0 -1 !QUESTION2_6_L -1 !QUESTION0_1_R 1 !QUESTION6 -1))
47 - - 0.000000e+00 2.038246e+02
48 49 52 6.345183e+02 4.922736e+02 ((!QUESTION10 1 QUESTION0 -1)(!QUESTION10 1 !QUESTION0 -1 !QUESTION2_13_L -1))
49 50 51 5.505817e+02 3.491927e+02 ((QUESTION0 -1 QUESTION0_12_R 1)(QUESTION0_1_R 1 QUESTION14 -1))
50 - - 0.000000e+00 1.394189e+02
51 - - 0.000000e+00 2.097737e+02
52 - - 0.000000e+00 1.430809e+02
53 54 59 1.006687e+03 1.432951e+03 ((QUESTION8 -1 QUESTION0_14_R 1)(QUESTION0_12_R 1 !QUESTION2_5_L -1 !QUESTION8 -1 !WDBNDRY_I 0)(!QUESTION0_12_R 1 QUESTION0_0_R 1 !QUESTION20 -1)(!QUESTION0_0_R 1))
54 55 58 9.188975e+02 7.212204e+02 ((QUESTION0_12_R 1 !QUESTION14 -1)(!QUESTION0_0_R 1 !QUESTION2_2_L -1 QUESTION2 -1))
55 56 57 5.677778e+02 3.834978e+02 ((QUESTION0_0_R 1))
56 - - 0.000000e+00 3.141191e+02
57 - - -1.336506e+04 6.937864e+01
58 - - 0.000000e+00 3.377225e+02
59 60 61 5.804243e+02 7.117303e+02 ((!QUESTION2_4_L -1))
60 - - 0.000000e+00 4.437539e+02
61 - - 0.000000e+00 2.679764e+02
62 63 66 3.308685e+03 3.414762e+03 ((SILENCE 1)(QUESTION18 1 QUESTION0 -1))
63 64 65 1.232806e+03 1.072755e+03 ((QUESTION0 -1 !QUESTION0_5_R 1 !SILENCE 1)(!QUESTION0 -1))
64 - - 0.000000e+00 7.391678e+02
65 - - 0.000000e+00 3.335872e+02
66 67 72 1.809199e+03 2.342007e+03 ((QUESTION0 1))
67 68 69 9.722249e+02 1.198118e+03 ((QUESTION2_16_L -1)(!QUESTION0_0_R 1 QUESTION2_3_L -1))
68 - - 0.000000e+00 1.125689e+02
69 70 71 6.996977e+02 1.085550e+03 ((!QUESTION0_0_R 1 QUESTION2_14_L -1)(!QUESTION0_0_R 1 !QUESTION2_14_L -1 WDBNDRY_E 0 !QUESTION4 -1)(!QUESTION0_0_R 1 !QUESTION2_14_L -1 !WDBNDRY_E 0 !QUESTION5 -1))
70 - - 0.000000e+00 7.246321e+02
71 - - 0.000000e+00 3.609172e+02
72 73 76 1.026334e+03 1.143889e+03 ((QUESTION10 1)(!QUESTION10 1 QUESTION0_0_R 1 QUESTION2_3_L -1))
73 74 75 6.034607e+02 5.223439e+02 ((!QUESTION0_8_R 1))
74 - - 0.000000e+00 4.559310e+02
75 - - -1.187183e+04 6.641288e+01
76 77 78 6.809375e+02 6.215453e+02 ((QUESTION3 -1 !QUESTION16 1))
77 - - 0.000000e+00 1.169409e+02
78 - - 0.000000e+00 5.046045e+02
