n_node 113
0 1 106 1.119230e+04 1.737755e+04 ((!SILENCE 1))
1 2 65 8.423356e+03 1.583491e+04 ((QUESTION0_8_R 1 !QUESTION11 1)(QUESTION0_0_R 1 !QUESTION0_8_R 1)(!QUESTION0_0_R 1 !QUESTION10 1 !WDBNDRY_I 0))
2 3 40 4.298840e+03 9.564475e+03 ((!QUESTION0_8_R 1 QUESTION19 -1)(!QUESTION0_8_R 1 !QUESTION8 1 QUESTION11 -1)(!QUESTION0_8_R 1 !QUESTION19 -1 !QUESTION8 1 !QUESTION2_6_L -1 !QUESTION11 -1 !QUESTION2_19_L -1))
3 4 21 1.880861e+03 6.923080e+03 ((!QUESTION19 -1 QUESTION0_17_R 1)(!QUESTION0_12_R 1))
4 5 6 1.635523e+03 3.299125e+03 ((!WDBNDRY_B 0 QUESTION0_12_R 1 QUESTION2_2_L -1)(!QUESTION11 -1 !WDBNDRY_B 0 !QUESTION0_12_R 1 !WDBNDRY_E 0 QUESTION2 1))
5 - - 0.000000e+00 2.351887e+02
6 7 16 1.173752e+03 3.063936e+03 ((!WDBNDRY_B 0 QUESTION11 -1 !QUESTION0_7_R 1)(!WDBNDRY_B 0 !QUESTION11 -1))
7 8 13 9.888621e+02 2.483127e+03 ((WDBNDRY_I 0 QUESTION0_1_R 1 QUESTION4 -1)(!WDBNDRY_I 0))
8 9 10 9.329765e+02 1.418908e+03 ((!QUESTION2 1 QUESTION5 -1 QUESTION0_7_R 1)(!QUESTION2 1 SILENCE -1))
9 - - 0.000000e+00 2.319507e+02
10 11 12 5.964385e+02 1.186958e+03 ((!QUESTION6 1 !QUESTION0 -1 !QUESTION0_0_R 1 WDBNDRY_E 0))
11 - - 0.000000e+00 2.070986e+02
12 - - 0.000000e+00 9.798591e+02
13 14 15 7.305335e+02 1.064218e+03 ((QUESTION0_1_R 1 !QUESTION2_5_L -1 !QUESTION0_6_R 1)(!QUESTION0_1_R 1 QUESTION2_18_L -1))
14 - - 0.000000e+00 2.862319e+02
15 - - 0.000000e+00 7.779862e+02
16 17 18 9.840473e+02 5.808098e+02 ((QUESTION0 1)(!QUESTION0 1 QUESTION2_4_L -1))
17 - - 0.000000e+00 3.639323e+02
18 19 20 5.787312e+02 2.168776e+02 ((SILENCE -1)(!QUESTION19 -1 !SILENCE -1 !QUESTION4 -1))
19 - - 0.000000e+00 1.582173e+02
20 - - 0.000000e+00 5.866028e+01
21 22 33 1.487216e+03 3.623954e+03 ((!QUESTION19 -1))
22 23 28 1.130085e+03 2.463844e+03 ((WDBNDRY_I 0 !QUESTION0_13_R 1))
23 24 25 8.288994e+02 1.489310e+03 ((!QUESTION2_1_L -1 QUESTION0_15_R 1 QUESTION6 -1)(QUESTION0_15_R 1 !QUESTION6 -1 !QUESTION11 -1 !QUESTION1 -1 QUESTION2_4_L -1)(!QUESTION2_1_L -1 !QUESTION0_15_R 1))
24 - - 0.000000e+00 4.902490e+02
25 26 27 7.693166e+02 9.990607e+02 ((!QUESTION18 -1 !QUESTION2_17_L -1 !QUESTION1 -1))
26 - - 0.000000e+00 7.468926e+02
27 - - 0.000000e+00 2.521681e+02
28 29 30 8.045903e+02 9.745348e+02 ((QUESTION0_13_R 1 !QUESTION2_4_L -1 !QUESTION0 1 !QUESTION7 -1)(!QUESTION0_13_R 1 !QUESTION2_2_L -1))
29 - - 0.000000e+00 5.549674e+02
30 31 32 6.578575e+02 4.195674e+02 ((QUESTION11 -1 !QUESTION2_0_L -1))
31 - - 0.000000e+00 1.212703e+02
32 - - 0.000000e+00 2.982971e+02
33 34 35 9.931231e+02 1.160109e+03 ((QUESTION0_17_R 1 !QUESTION2_0_L -1))
34 - - 0.000000e+00 2.123177e+02
35 36 39 7.019993e+02 9.477916e+02 ((QUESTION0_17_R 1)(!QUESTION0_16_R 1 WDBNDRY_I 0 QUESTION0 1)(WDBNDRY_I 0 !QUESTION0 1 !QUESTION2_16_L -1 !QUESTION2_0_L -1))
36 37 38 6.235208e+02 7.312181e+02 ((QUESTION0_16_R 1 WDBNDRY_E 0)(!QUESTION0_16_R 1 QUESTION0 1))
37 - - 0.000000e+00 5.769193e+02
38 - - 0.000000e+00 1.542990e+02
39 - - 0.000000e+00 2.165734e+02
40 41 48 2.395756e+03 2.641398e+03 ((QUESTION0_8_R 1 !WDBNDRY_E 0 QUESTION2 1 QUESTION2_18_L -1)(QUESTION0_8_R 1 !WDBNDRY_E 0 !QUESTION2 1))
41 42 45 1.033520e+03 5.952198e+02 ((!QUESTION2 1 QUESTION6 -1)(!QUESTION2 1 !QUESTION6 -1 QUESTION2_4_L -1 !QUESTION17 1)(!QUESTION6 -1 !QUESTION2_4_L -1 !QUESTION19 -1 !QUESTION0 1))
42 43 44 5.885139e+02 3.685655e+02 ((!QUESTION6 -1 QUESTION2_1_L -1)(!QUESTION2_1_L -1 QUESTION1 -1 QUESTION14 1)(!QUESTION6 -1 !QUESTION2_1_L -1 !QUESTION13 -1 !QUESTION1 -1))
43 - - 0.000000e+00 2.214201e+02
44 - - 0.000000e+00 1.471453e+02
45 46 47 5.687233e+02 2.266544e+02 ((!QUESTION2 1))
46 - - 0.000000e+00 1.517959e+02
47 - - -4.732841e+03 7.485847e+01
48 49 58 1.254461e+03 2.046178e+03 ((QUESTION2_6_L -1)(!QUESTION2_6_L -1 QUESTION0_18_R 1)(!QUESTION2_6_L -1 QUESTION0_3_R 1 !QUESTION0_4_R 1))
49 50 57 1.002814e+03 1.036821e+03 ((!QUESTION18 -1))
50 51 56 9.208035e+02 9.827006e+02 ((QUESTION1 -1 !QUESTION0_2_R 1 !QUESTION0_15_R 1)(!QUESTION1 -1))
51 52 53 6.641104e+02 6.889848e+02 ((QUESTION8 1 QUESTION2_19_L -1)(QUESTION8 1 QUESTION8 -1 QUESTION2_0_L -1))
52 - - 0.000000e+00 6.705641e+01
53 54 55 6.056595e+02 6.219284e+02 ((!QUESTION2_19_L -1 QUESTION0_15_R 1 !WDBNDRY_E 0)(!QUESTION2_19_L -1 !QUESTION0_5_R 1 !QUESTION7 1 !QUESTION0_15_R 1))
54 - - 0.000000e+00 3.737960e+02
55 - - 0.000000e+00 2.481324e+02
56 - - 0.000000e+00 2.937157e+02
57 - - 0.000000e+00 5.412035e+01
58 59 60 9.187761e+02 1.009356e+03 ((QUESTION0_3_R 1)(!QUESTION8 1 !QUESTION0_1_R 1 !QUESTION0_16_R 1 QUESTION14 -1))
59 - - 0.000000e+00 1.377992e+02
60 61 64 5.781479e+02 8.715573e+02 ((!QUESTION8 1 QUESTION0_14_R 1)(!QUESTION8 1 QUESTION0_1_R 1 QUESTION4 -1 !WDBNDRY_B 0 !QUESTION0_2_R 1)(!QUESTION8 1 !QUESTION0_14_R 1 !QUESTION0_1_R 1))
61 62 63 6.183081e+02 4.218037e+02 ((QUESTION10 1)(QUESTION0_13_R 1 WDBNDRY_E 0))
62 - - 0.000000e+00 1.873047e+02
63 - - 0.000000e+00 2.344989e+02
64 - - 0.000000e+00 4.497537e+02
65 66 97 4.621325e+03 6.270429e+03 ((QUESTION19 1 !QUESTION2_1_L -1 !QUESTION2_18_L -1 !QUESTION2_13_L -1)(!QUESTION19 1))
66 67 76 3.063823e+03 4.618488e+03 ((QUESTION12 1))
67 68 73 1.151524e+03 6.536936e+02 ((!WDBNDRY_E 0 QUESTION8 -1 QUESTION13 1)(!QUESTION11 -1 !WDBNDRY_E 0 !QUESTION8 -1))
68 69 72 7.810554e+02 4.321681e+02 ((QUESTION1 -1 !QUESTION2_7_L -1)(!QUESTION1 -1 QUESTION2_1_L -1)(!QUESTION2_1_L -1 QUESTION19 -1)(!QUESTION8 -1 !QUESTION1 -1 !QUESTION2_1_L -1 QUESTION0 -1))
69 70 71 7.311315e+02 3.172897e+02 ((QUESTION2_12_L -1 QUESTION0 -1 !QUESTION2_18_L -1 !QUESTION5 -1)(!QUESTION2_12_L -1 !QUESTION2_10_L -1 !QUESTION2_1_L -1))
70 - - 0.000000e+00 8.150044e+01
71 - - 0.000000e+00 2.357893e+02
72 - - 0.000000e+00 1.148783e+02
73 74 75 5.770068e+02 2.215255e+02 ((QUESTION2_4_L -1)(!QUESTION2_4_L -1 !QUESTION0 -1 !WDBNDRY_E 0 QUESTION13 1))
74 - - 0.000000e+00 1.392225e+02
75 - - 0.000000e+00 8.230305e+01
76 77 88 1.522697e+03 3.964795e+03 ((!QUESTION0_0_R 1))
77 78 83 1.390739e+03 1.923704e+03 ((!QUESTION2_2_L -1 QUESTION8 -1)(!QUESTION8 -1 QUESTION2_5_L -1 QUESTION0 -1 !QUESTION2_18_L -1)(!QUESTION2_2_L -1 !QUESTION8 -1 !QUESTION18 -1 !QUESTION2_5_L -1))
78 79 80 9.082342e+02 1.171498e+03 ((QUESTION8 -1)(!QUESTION8 -1 !QUESTION2_0_L -1 QUESTION0 1 QUESTION6 -1))
79 - - 0.000000e+00 1.886886e+02
80 81 82 5.990996e+02 9.828090e+02 ((QUESTION6 -1)(QUESTION0 1 QUESTION2_0_L -1 QUESTION10 -1)(!QUESTION0 1 QUESTION2_9_L -1))
81 - - 0.000000e+00 2.743556e+02
82 - - 0.000000e+00 7.084535e+02
83 84 87 8.050154e+02 7.522058e+02 ((QUESTION2_0_L -1)(!QUESTION2_0_L -1 !QUESTION18 -1 !QUESTION2_16_L -1))
84 85 86 7.236438e+02 6.010021e+02 ((!QUESTION0 -1))
85 - - 0.000000e+00 2.016694e+02
86 - - 0.000000e+00 3.993326e+02
87 - - 0.000000e+00 1.512037e+02
88 89 90 1.238774e+03 2.041092e+03 ((QUESTION2_1_L -1 !QUESTION10 -1 WDBNDRY_E 0)(QUESTION5 -1)(!QUESTION2_1_L -1 !QUESTION2_5_L -1))
89 - - 0.000000e+00 5.475717e+02
90 91 94 8.912438e+02 1.493520e+03 ((QUESTION2_13_L -1 QUESTION1 -1)(QUESTION0 -1 !QUESTION2_7_L -1 !QUESTION2_13_L -1 !WDBNDRY_I 0)(!QUESTION0 -1))
91 92 93 7.094709e+02 6.707467e+02 ((QUESTION11 -1)(!QUESTION0 -1 !WDBNDRY_E 0 !QUESTION10 -1))
92 - - 0.000000e+00 5.750496e+02
93 - - 0.000000e+00 9.569714e+01
94 95 96 6.006637e+02 8.227736e+02 ((QUESTION2_13_L -1 WDBNDRY_E 0)(!QUESTION2_7_L -1 !QUESTION2_13_L -1))
95 - - 0.000000e+00 5.381225e+02
96 - - 0.000000e+00 2.846511e+02
97 98 103 1.548814e+03 1.651942e+03 ((!QUESTION4 -1))
98 99 102 6.614199e+02 9.252599e+02 ((!QUESTION2_14_L -1))
99 100 101 5.883619e+02 7.775469e+02 ((!QUESTION10 -1))
100 - - 0.000000e+00 5.272396e+02
101 - - -1.504769e+04 2.503073e+02
102 - - 0.000000e+00 1.477130e+02
103 104 105 8.989804e+02 7.266819e+02 ((!QUESTION2_0_L -1))
104 - - 0.000000e+00 4.265659e+02
105 - - -1.616237e+04 3.001159e+02
106 107 110 1.454185e+03 1.542644e+03 ((QUESTION19 -1 QUESTION2_0_L -1)(!QUESTION2 -1 QUESTION2_6_L -1))
107 108 109 8.113157e+02 4.044785e+02 ((!QUESTION0 -1))
108 - - -1.979617e+04 3.099128e+02
109 - - -5.297168e+03 9.456565e+01
110 111 112 6.766689e+02 1.138166e+03 ((QUESTION0 -1))
111 - - 0.000000e+00 9.108433e+02
112 - - 0.000000e+00 2.273226e+02
