n_node 79
0 1 60 6.200491e+03 6.160201e+03 ((!QUESTION0_13_R 1))
1 2 41 3.955896e+03 4.464789e+03 ((QUESTION0_1_R 1 !QUESTION6 1 !QUESTION15 1)(QUESTION0_0_R 1 !QUESTION0_1_R 1 !WDBNDRY_I 0)(!QUESTION0_0_R 1))
2 3 20 2.570687e+03 3.019338e+03 ((WDBNDRY_I 0 !QUESTION4 1 !QUESTION2 1 !QUESTION8 1)(!WDBNDRY_I 0))
3 4 11 1.415695e+03 1.137937e+03 ((QUESTION0_11_R 1 !QUESTION4 1)(!QUESTION0_11_R 1 !QUESTION0_4_R 1 QUESTION2 -1))
4 5 10 9.383315e+02 4.598932e+02 ((!WDBNDRY_I 0))
5 6 7 6.169490e+02 3.022882e+02 ((QUESTION1 1 QUESTION17 -1)(!QUESTION1 1))
6 - - 0.000000e+00 8.377156e+01
7 8 9 4.551761e+02 2.185166e+02 ((QUESTION2 -1 QUESTION2_2_L -1 QUESTION2 1)(QUESTION2 -1 !QUESTION2_2_L -1)(QUESTION4 -1 !QUESTION2_3_L -1))
8 - - 0.000000e+00 1.322352e+02
9 - - 0.000000e+00 8.628139e+01
10 - - 0.000000e+00 1.576050e+02
11 12 15 9.216882e+02 6.780441e+02 ((!QUESTION4 1))
12 13 14 6.263672e+02 3.188721e+02 ((QUESTION0_4_R 1 !QUESTION2 -1 !QUESTION7 -1)(!QUESTION0_4_R 1))
13 - - 0.000000e+00 1.523003e+02
14 - - 0.000000e+00 1.665718e+02
15 16 17 6.043075e+02 3.591720e+02 ((QUESTION2 -1 QUESTION2_2_L -1 !QUESTION2_6_L -1)(QUESTION2 -1 !QUESTION2_2_L -1 !QUESTION2_14_L -1)(QUESTION4 -1))
16 - - 0.000000e+00 1.917106e+02
17 18 19 4.341950e+02 1.674615e+02 ((QUESTION6 -1 !WDBNDRY_B 0)(QUESTION2_0_L -1 !QUESTION6 -1 !QUESTION8 -1)(!QUESTION2_4_L -1 !QUESTION2_0_L -1))
18 - - 0.000000e+00 9.971976e+01
19 - - 0.000000e+00 6.774170e+01
20 21 28 1.999148e+03 1.881401e+03 ((QUESTION4 1 !QUESTION0_0_R 1))
21 22 25 7.903471e+02 7.855732e+02 ((QUESTION2_0_L -1 QUESTION17 -1)(QUESTION2_3_L -1)(QUESTION2_12_L -1))
22 23 24 4.994844e+02 4.453388e+02 ((QUESTION2_2_L -1 !QUESTION4 -1)(!QUESTION2_2_L -1 QUESTION2 -1))
23 - - 0.000000e+00 2.890477e+02
24 - - 0.000000e+00 1.562911e+02
25 26 27 6.117431e+02 3.402345e+02 ((QUESTION2_16_L -1)(!QUESTION4 -1 !QUESTION2 -1 !QUESTION8 -1))
26 - - 0.000000e+00 1.424376e+02
27 - - 0.000000e+00 1.977969e+02
28 29 34 1.348451e+03 1.095828e+03 ((QUESTION2 1 QUESTION2_2_L -1 !QUESTION2_3_L -1)(!QUESTION2 1 !QUESTION9 1))
29 30 33 7.143455e+02 3.422834e+02 ((!QUESTION5 1))
30 31 32 5.265816e+02 1.958487e+02 ((!QUESTION0_0_R 1))
31 - - 0.000000e+00 8.572564e+01
32 - - 0.000000e+00 1.101231e+02
33 - - 0.000000e+00 1.464347e+02
34 35 38 9.098308e+02 7.535441e+02 ((QUESTION2 1 QUESTION8 -1 !QUESTION9 -1)(QUESTION2 1 !QUESTION8 -1 QUESTION2_11_L -1 !QUESTION2_12_L -1)(QUESTION2 1 !QUESTION2_11_L -1 QUESTION16 -1)(QUESTION2 1 !QUESTION2_11_L -1 !QUESTION7 -1))
35 36 37 5.601824e+02 3.761046e+02 ((QUESTION4 -1 QUESTION2_2_L -1)(!QUESTION4 -1 !QUESTION8 -1 !QUESTION2_14_L -1))
36 - - 0.000000e+00 1.934987e+02
37 - - 0.000000e+00 1.826058e+02
38 39 40 5.902398e+02 3.774396e+02 ((QUESTION2 1 QUESTION10 -1)(!QUESTION2 1))
39 - - 0.000000e+00 1.786454e+02
40 - - 0.000000e+00 1.987942e+02
41 42 53 3.102684e+03 1.445451e+03 ((QUESTION0_1_R 1))
42 43 50 1.315114e+03 8.959400e+02 ((WDBNDRY_I 0 QUESTION16 1)(!WDBNDRY_I 0 WDBNDRY_E 0)(!WDBNDRY_I 0 !WDBNDRY_E 0 QUESTION0 -1))
43 44 47 7.349415e+02 4.139592e+02 ((QUESTION2 -1)(QUESTION0 -1 !QUESTION6 1))
44 45 46 4.421811e+02 1.809708e+02 ((WDBNDRY_E 0 !QUESTION2_13_L -1)(!WDBNDRY_E 0 QUESTION2_11_L -1 !QUESTION2_17_L -1))
45 - - 0.000000e+00 8.826873e+01
46 - - 0.000000e+00 9.270205e+01
47 48 49 5.215922e+02 2.329884e+02 ((WDBNDRY_B 0)(!WDBNDRY_B 0 !QUESTION2_2_L -1 !QUESTION7 -1))
48 - - 0.000000e+00 1.086808e+02
49 - - 0.000000e+00 1.243077e+02
50 51 52 6.634552e+02 4.819808e+02 ((!QUESTION6 1))
51 - - 0.000000e+00 2.302532e+02
52 - - 0.000000e+00 2.517276e+02
53 54 57 8.546272e+02 5.495112e+02 ((QUESTION0_7_R 1 !QUESTION2_12_L -1 QUESTION0 1)(QUESTION0_7_R 1 !QUESTION0 1 QUESTION4 -1))
54 55 56 4.973693e+02 2.988408e+02 ((QUESTION2_3_L -1 !QUESTION0 1)(!QUESTION2_3_L -1 !QUESTION15 -1))
55 - - 0.000000e+00 1.297630e+02
56 - - 0.000000e+00 1.690778e+02
57 58 59 4.620330e+02 2.506703e+02 ((QUESTION0_7_R 1 QUESTION0 1)(QUESTION4 -1 !QUESTION0_6_R 1 QUESTION2_3_L -1)(!QUESTION0_7_R 1 !QUESTION4 -1 !QUESTION2_14_L -1 !QUESTION2_12_L -1))
58 - - 0.000000e+00 1.295997e+02
59 - - 0.000000e+00 1.210706e+02
60 61 68 1.465433e+03 1.695412e+03 ((!WDBNDRY_E 0 QUESTION0_19_R 1 !QUESTION2_4_L -1)(!WDBNDRY_E 0 QUESTION0_16_R 1 QUESTION2_12_L -1)(!WDBNDRY_E 0 QUESTION0_14_R 1))
61 62 65 9.347316e+02 9.199464e+02 ((!QUESTION0_17_R 1))
62 63 64 7.812676e+02 5.736436e+02 ((QUESTION0_14_R 1))
63 - - 0.000000e+00 2.572609e+02
64 - - 5.918181e+03 3.163828e+02
65 66 67 4.282851e+02 3.463027e+02 ((QUESTION2_11_L -1 !QUESTION2_12_L -1 !QUESTION2_14_L -1)(!QUESTION2_11_L -1 QUESTION15 -1 !QUESTION16 -1)(!QUESTION2_11_L -1 !QUESTION15 -1 !QUESTION2_0_L -1))
66 - - 0.000000e+00 1.709442e+02
67 - - 0.000000e+00 1.753586e+02
68 69 72 9.368273e+02 7.754653e+02 ((QUESTION0_17_R 1 !QUESTION2_4_L -1))
69 70 71 5.010719e+02 2.728982e+02 ((QUESTION5 -1 !WDBNDRY_E 0)(!QUESTION0_18_R 1 QUESTION2 -1 !QUESTION2_12_L -1)(!QUESTION5 -1 !QUESTION0_18_R 1 !QUESTION2 -1))
70 - - 0.000000e+00 1.787578e+02
71 - - 0.000000e+00 9.414038e+01
72 73 76 7.138907e+02 5.025672e+02 ((QUESTION0_16_R 1)(QUESTION0_14_R 1 QUESTION2 -1 QUESTION2_2_L -1))
73 74 75 4.523757e+02 2.387232e+02 ((WDBNDRY_E 0 !QUESTION2_6_L -1)(!WDBNDRY_E 0 QUESTION9 -1)(!WDBNDRY_E 0 !QUESTION7 -1 QUESTION2_11_L -1 !QUESTION2_14_L -1))
74 - - 0.000000e+00 1.111498e+02
75 - - 0.000000e+00 1.275734e+02
76 77 78 5.239319e+02 2.638440e+02 ((QUESTION0_14_R 1 QUESTION2 -1 !QUESTION2_15_L -1)(QUESTION0_14_R 1 !QUESTION2_0_L -1 !QUESTION2 -1)(!QUESTION0_14_R 1 !WDBNDRY_E 0 !QUESTION2 -1))
77 - - 0.000000e+00 9.996703e+01
78 - - 0.000000e+00 1.638770e+02
