n_node 657
0 1 366 7.617922e+04 5.662512e+04 ((QUESTION0 0)(!QUESTION0 0 !QUESTION2 0 !QUESTION6 0 !QUESTION0 1))
1 2 227 2.497620e+04 2.772962e+04 ((QUESTION_A 0)(!QUESTION_A 0 !QUESTION_O 0 QUESTION0 0))
2 3 150 1.538799e+04 1.798196e+04 ((!QUESTION_A 0))
3 4 115 7.311433e+03 1.151139e+04 ((!QUESTION_I 0))
4 5 50 4.704323e+03 8.131616e+03 ((QUESTION2 1 !QUESTION3 1 !QUESTION_Y 0)(!QUESTION2 1 QUESTION_E 0)(!QUESTION2 1 !QUESTION_Y 0 !QUESTION_E 0 !QUESTION_YI 0))
5 6 27 3.000489e+03 3.540030e+03 ((QUESTION2 1 !QUESTION_E 0)(!QUESTION2 1 QUESTION_E 0 !QUESTION0_2_R 1 !QUESTION0_0_R 1)(!QUESTION2 1 !QUESTION_E 0))
6 7 16 1.838596e+03 1.662360e+03 ((QUESTION_YA 0 !QUESTION2 1)(!QUESTION_YA 0 QUESTION0_10_R 1 QUESTION0 1)(!QUESTION_YA 0 !QUESTION0_10_R 1 !QUESTION0_0_R 1))
7 8 11 1.258275e+03 7.547518e+02 ((!QUESTION_YA 0 QUESTION0_10_R 1)(!QUESTION_YA 0 !QUESTION0_10_R 1 !QUESTION0_2_R 1))
8 9 10 6.382671e+02 2.906648e+02 ((QUESTION0_10_R 1 !QUESTION2_11_L -1 !QUESTION_E 0)(!QUESTION0_10_R 1))
9 - - 0.000000e+00 1.459203e+02
10 - - 0.000000e+00 1.447445e+02
11 12 13 7.963022e+02 4.640869e+02 ((QUESTION0_2_R 1 !WDBNDRY_E 0 QUESTION18 1)(QUESTION0_0_R 1)(!QUESTION0_2_R 1 !QUESTION0_0_R 1 !QUESTION2_5_L -1))
12 - - 0.000000e+00 2.462533e+02
13 14 15 5.041470e+02 2.178337e+02 ((QUESTION7 1 WDBNDRY_E 0 QUESTION_A -1 !QUESTION17 1)(QUESTION7 1 WDBNDRY_E 0 QUESTION7 -1)(!QUESTION7 1 !QUESTION0_2_R 1))
14 - - 0.000000e+00 8.100000e+01
15 - - 0.000000e+00 1.368337e+02
16 17 24 1.164482e+03 9.076086e+02 ((!QUESTION_YA 0))
17 18 21 8.579591e+02 5.793982e+02 ((QUESTION2 1 QUESTION_A -1 !WDBNDRY_E 0)(!QUESTION2 1))
18 19 20 6.581080e+02 3.160462e+02 ((QUESTION_SH 1 QUESTION_A -1)(!QUESTION6 1))
19 - - 0.000000e+00 1.727809e+02
20 - - 0.000000e+00 1.432653e+02
21 22 23 5.633046e+02 2.633520e+02 ((QUESTION_YE 0 !QUESTION_A -1 WDBNDRY_I 0)(!QUESTION_YE 0))
22 - - 0.000000e+00 1.269544e+02
23 - - 0.000000e+00 1.363976e+02
24 25 26 4.802859e+02 3.282104e+02 ((WDBNDRY_B 0 QUESTION0 -1 !QUESTION_Y -1)(WDBNDRY_B 0 !QUESTION0 -1))
25 - - 0.000000e+00 2.079863e+02
26 - - 0.000000e+00 1.202241e+02
27 28 43 2.053445e+03 1.877670e+03 ((!QUESTION2 1))
28 29 34 1.587555e+03 1.133524e+03 ((QUESTION6 1 !QUESTION_N 1 !QUESTION_M 1)(!QUESTION0_6_R 1 !QUESTION_V 1 QUESTION9 1))
29 30 31 7.232209e+02 3.486380e+02 ((WDBNDRY_E 0 QUESTION_SH 1)(WDBNDRY_E 0 !QUESTION6 1 QUESTION0_0_R 1)(!WDBNDRY_E 0 QUESTION0_0_R 1 !QUESTION_SH 1))
30 - - 0.000000e+00 1.579888e+02
31 32 33 4.663737e+02 1.906492e+02 ((WDBNDRY_E 0)(!WDBNDRY_E 0 !QUESTION2 -1 !QUESTION9 -1 !QUESTION0_6_R 1))
32 - - 0.000000e+00 7.999805e+01
33 - - 0.000000e+00 1.106511e+02
34 35 40 1.186069e+03 7.848860e+02 ((!QUESTION0_0_R 1))
35 36 39 7.983185e+02 4.582243e+02 ((!QUESTION0_6_R 1))
36 37 38 4.771414e+02 2.542024e+02 ((QUESTION9 1 QUESTION2_11_L -1 !QUESTION2_12_L -1)(QUESTION0 1)(!QUESTION9 1 !QUESTION0 1 !WDBNDRY_E 0))
37 - - 0.000000e+00 9.148885e+01
38 - - 0.000000e+00 1.627135e+02
39 - - 0.000000e+00 2.040220e+02
40 41 42 5.410099e+02 3.266616e+02 ((QUESTION_N -1 !QUESTION_M 1)(!QUESTION_N -1 QUESTION2_12_L -1)(!QUESTION2_11_L -1 QUESTION4 -1))
41 - - 0.000000e+00 1.341319e+02
42 - - 0.000000e+00 1.925298e+02
43 44 47 7.798436e+02 7.441459e+02 ((WDBNDRY_I 0)(!WDBNDRY_I 0 QUESTION2_0_L -1))
44 45 46 5.783389e+02 4.167065e+02 ((QUESTION9 -1 QUESTION_K 1)(!QUESTION_B 1 !QUESTION9 -1))
45 - - 0.000000e+00 2.170224e+02
46 - - 0.000000e+00 1.996841e+02
47 48 49 5.345077e+02 3.274394e+02 ((QUESTION_B -1)(QUESTION4 -1 !QUESTION_B -1 !QUESTION_P 1)(!QUESTION2_12_L -1 !QUESTION4 -1 !QUESTION2_5_L -1))
48 - - 0.000000e+00 1.299999e+02
49 - - 0.000000e+00 1.974395e+02
50 51 86 2.723598e+03 4.591585e+03 ((!QUESTION2 1))
51 52 73 2.114306e+03 2.551146e+03 ((WDBNDRY_E 0 !QUESTION_N 1)(!WDBNDRY_E 0 QUESTION18 1)(!WDBNDRY_E 0 !QUESTION7 1 !QUESTION_M 1 !QUESTION_N 1))
52 53 60 1.560441e+03 1.604104e+03 ((!WDBNDRY_E 0))
53 54 57 9.539763e+02 6.239269e+02 ((!QUESTION7 1))
54 55 56 6.472204e+02 3.197329e+02 ((QUESTION0_9_R 1 QUESTION5 -1 !QUESTION6 -1)(!QUESTION0_9_R 1))
55 - - 0.000000e+00 1.816624e+02
56 - - 0.000000e+00 1.380705e+02
57 58 59 6.336841e+02 3.041940e+02 ((QUESTION5 -1)(!QUESTION5 -1 QUESTION_Y 0 QUESTION2_3_L -1))
58 - - 0.000000e+00 1.540272e+02
59 - - 0.000000e+00 1.501668e+02
60 61 64 1.006067e+03 9.801772e+02 ((QUESTION2 -1 QUESTION0_5_R 1)(QUESTION2 -1 !QUESTION1 1 !QUESTION_T -1)(QUESTION0 -1))
61 62 63 6.613690e+02 3.203128e+02 ((QUESTION0 -1)(QUESTION0_10_R 1 QUESTION2_3_L -1))
62 - - 0.000000e+00 1.349999e+02
63 - - 0.000000e+00 1.853130e+02
64 65 70 8.065123e+02 6.598644e+02 ((QUESTION_M -1 !QUESTION17 1)(QUESTION_T -1 QUESTION1 1)(QUESTION8 -1)(!QUESTION6 -1 !QUESTION_T -1 !QUESTION2_0_L -1))
65 66 67 6.526153e+02 3.336312e+02 ((QUESTION0_1_R 1 !QUESTION0_10_R 1 !QUESTION0_6_R 1)(!QUESTION0_1_R 1 !QUESTION_SH 1))
66 - - 0.000000e+00 1.470000e+02
67 68 69 4.540224e+02 1.866312e+02 ((!QUESTION6 1))
68 - - 0.000000e+00 1.039623e+02
69 - - 0.000000e+00 8.266888e+01
70 71 72 6.451650e+02 3.262332e+02 ((QUESTION_M -1 !QUESTION18 1)(QUESTION2_12_L -1 !QUESTION_M -1 QUESTION0_1_R 1)(!QUESTION2_12_L -1 !QUESTION0_10_R 1 !QUESTION0_2_R 1))
71 - - 0.000000e+00 1.340304e+02
72 - - 0.000000e+00 1.922028e+02
73 74 79 1.233677e+03 9.470413e+02 ((!QUESTION0_0_R 1))
74 75 76 6.547391e+02 3.746016e+02 ((QUESTION17 1 QUESTION5 -1 !QUESTION8 -1)(!QUESTION17 1 !QUESTION0_5_R 1))
75 - - 0.000000e+00 1.379883e+02
76 77 78 4.451941e+02 2.366134e+02 ((QUESTION8 1 QUESTION7 -1 !QUESTION10 -1)(QUESTION8 1 QUESTION_B -1)(!QUESTION8 1 !QUESTION_D -1))
77 - - 0.000000e+00 1.067836e+02
78 - - 0.000000e+00 1.298298e+02
79 80 83 8.536167e+02 5.724396e+02 ((QUESTION5 -1 !WDBNDRY_E 0 !QUESTION_M 1)(!QUESTION5 -1 WDBNDRY_E 0)(!QUESTION5 -1 !WDBNDRY_E 0 !QUESTION_M 1))
80 81 82 5.662892e+02 3.003919e+02 ((!QUESTION0 -1 WDBNDRY_E 0)(!QUESTION0 -1 !WDBNDRY_E 0 !QUESTION4 -1))
81 - - 0.000000e+00 1.704642e+02
82 - - 0.000000e+00 1.299277e+02
83 84 85 6.165312e+02 2.720477e+02 ((!WDBNDRY_I 0))
84 - - 0.000000e+00 1.119923e+02
85 - - 0.000000e+00 1.600554e+02
86 87 102 1.953525e+03 2.040440e+03 ((QUESTION3 1))
87 88 95 1.295969e+03 1.075841e+03 ((QUESTION_Y 0 !QUESTION4 -1 QUESTION_Z 1)(QUESTION_E 0)(!QUESTION_Y 0 !QUESTION_E 0 !QUESTION_YI 0))
88 89 92 8.355387e+02 5.273347e+02 ((!QUESTION_Z 1))
89 90 91 5.408860e+02 2.900517e+02 ((QUESTION_E 0 QUESTION_S 1 WDBNDRY_E 0 !QUESTION2_2_L -1)(QUESTION_E 0 QUESTION_SS 1)(QUESTION_YA 0 QUESTION_Y -1))
90 - - 0.000000e+00 1.270111e+02
91 - - 0.000000e+00 1.630406e+02
92 93 94 5.283674e+02 2.372830e+02 ((QUESTION_E 0)(!QUESTION_E 0 !QUESTION2_0_L -1 WDBNDRY_E 0))
93 - - 0.000000e+00 1.549923e+02
94 - - 0.000000e+00 8.229071e+01
95 96 101 7.699956e+02 5.485065e+02 ((QUESTION2 -1 WDBNDRY_E 0 !QUESTION_T -1 !QUESTION_C 1)(QUESTION2 -1 !WDBNDRY_E 0 QUESTION_SS 1)(!QUESTION2 -1))
96 97 98 6.021623e+02 3.868097e+02 ((QUESTION5 -1 QUESTION_S 1 !QUESTION10 -1)(!QUESTION_S 1 QUESTION8 -1)(!QUESTION5 -1 QUESTION2_10_L -1 !QUESTION_T -1)(!QUESTION5 -1 !QUESTION2_10_L -1 !QUESTION0 -1))
97 - - 0.000000e+00 1.460280e+02
98 99 100 4.498639e+02 2.407817e+02 ((QUESTION_E -1)(!QUESTION0 -1 QUESTION_SS 1)(!QUESTION0 -1 !QUESTION_SS 1 !QUESTION_S 1))
99 - - 0.000000e+00 1.453910e+02
100 - - 0.000000e+00 9.539069e+01
101 - - 0.000000e+00 1.616967e+02
102 103 110 1.009966e+03 9.645991e+02 ((WDBNDRY_E 0 QUESTION2 -1)(WDBNDRY_E 0 !QUESTION2 -1 !QUESTION6 -1)(!WDBNDRY_E 0 !QUESTION6 -1 QUESTION0_0_R 1))
103 104 107 7.532718e+02 5.874449e+02 ((QUESTION_T 1 !WDBNDRY_E 0)(QUESTION_K 1 !WDBNDRY_E 0)(!QUESTION_T 1 !QUESTION_D 1 !QUESTION_K 1))
104 105 106 5.782909e+02 3.315154e+02 ((QUESTION_T 1)(QUESTION_K 1 !QUESTION2 -1))
105 - - 0.000000e+00 1.867930e+02
106 - - 0.000000e+00 1.447224e+02
107 108 109 5.126310e+02 2.559296e+02 ((QUESTION_D 1 QUESTION2 -1 WDBNDRY_E 0)(QUESTION_K 1)(!QUESTION_D 1 !QUESTION_K 1 QUESTION2 -1))
108 - - 0.000000e+00 1.419993e+02
109 - - 0.000000e+00 1.139303e+02
110 111 114 6.530636e+02 3.771542e+02 ((WDBNDRY_E 0)(!WDBNDRY_E 0 QUESTION0_0_R 1 QUESTION2_12_L -1))
111 112 113 5.054479e+02 2.148133e+02 ((!QUESTION_N -1))
112 - - 0.000000e+00 8.900024e+01
113 - - 0.000000e+00 1.258131e+02
114 - - 0.000000e+00 1.623408e+02
115 116 133 2.964012e+03 3.379773e+03 ((QUESTION4 1)(!QUESTION4 1 QUESTION2 1)(QUESTION_N 1))
116 117 126 1.994024e+03 1.899237e+03 ((QUESTION4 1))
117 118 123 1.001097e+03 1.049118e+03 ((QUESTION_D 1)(QUESTION_T 1)(!QUESTION0 -1 WDBNDRY_I 0 !QUESTION0_0_R 1))
118 119 120 6.716504e+02 6.264473e+02 ((!QUESTION_T 1 WDBNDRY_I 0)(!QUESTION_T 1 !WDBNDRY_I 0 !QUESTION0 -1))
119 - - 0.000000e+00 3.176140e+02
120 121 122 4.389249e+02 3.088333e+02 ((QUESTION1 -1))
121 - - 0.000000e+00 1.878333e+02
122 - - 0.000000e+00 1.210000e+02
123 124 125 5.477497e+02 4.226708e+02 ((!QUESTION0 -1 WDBNDRY_I 0 QUESTION_B 1)(!QUESTION0 -1 !WDBNDRY_I 0))
124 - - 0.000000e+00 2.308082e+02
125 - - 0.000000e+00 1.918626e+02
126 127 130 1.252264e+03 8.501187e+02 ((QUESTION2 1))
127 128 129 7.290049e+02 5.168073e+02 ((!QUESTION_Z 1))
128 - - 0.000000e+00 2.810927e+02
129 - - 0.000000e+00 2.357146e+02
130 131 132 4.485640e+02 3.333114e+02 ((QUESTION9 -1)(WDBNDRY_I 0 QUESTION2 -1))
131 - - 0.000000e+00 1.720940e+02
132 - - 0.000000e+00 1.612174e+02
133 134 141 2.137410e+03 1.480536e+03 ((QUESTION_V 1 WDBNDRY_E 0)(QUESTION0_0_R 1 !QUESTION_M 1)(!QUESTION0_2_R 1 !QUESTION0_0_R 1))
134 135 138 9.812978e+02 6.945225e+02 ((QUESTION1 1 !QUESTION0_0_R 1 !WDBNDRY_E 0)(!QUESTION1 1))
135 136 137 6.764102e+02 3.525148e+02 ((!WDBNDRY_E 0))
136 - - 0.000000e+00 1.815153e+02
137 - - 0.000000e+00 1.709995e+02
138 139 140 6.420705e+02 3.420077e+02 ((QUESTION0_0_R 1 !QUESTION_SH 1 !QUESTION_CH 1)(!QUESTION0_0_R 1))
139 - - 0.000000e+00 1.889999e+02
140 - - 0.000000e+00 1.530078e+02
141 142 147 1.013181e+03 7.860137e+02 ((QUESTION_V 1)(!QUESTION6 1 !QUESTION9 1))
142 143 144 6.321204e+02 4.751662e+02 ((QUESTION8 1 QUESTION0 -1)(!QUESTION0 1 !QUESTION8 1))
143 - - 0.000000e+00 2.460096e+02
144 145 146 4.562742e+02 2.291566e+02 ((WDBNDRY_I 0 QUESTION0_3_R 1 !QUESTION4 -1)(!WDBNDRY_I 0 WDBNDRY_B 0)(!WDBNDRY_I 0 !WDBNDRY_B 0 QUESTION2 -1))
145 - - 0.000000e+00 1.130572e+02
146 - - 0.000000e+00 1.160994e+02
147 148 149 6.627388e+02 3.108475e+02 ((QUESTION0_0_R 1 QUESTION_CC -1)(!QUESTION0_0_R 1))
148 - - 0.000000e+00 1.950669e+02
149 - - 0.000000e+00 1.157805e+02
150 151 202 5.624619e+03 6.470574e+03 ((QUESTION2 1 QUESTION0_0_R 1)(QUESTION_M 1)(!QUESTION2 1 !QUESTION0_10_R 1 !QUESTION6 1))
151 152 175 4.190343e+03 4.303128e+03 ((!QUESTION2 1))
152 153 160 1.861612e+03 1.804340e+03 ((WDBNDRY_I 0 QUESTION0_0_R 1 QUESTION6 1)(WDBNDRY_I 0 !QUESTION0_0_R 1 !QUESTION0_6_R 1))
153 154 157 1.279254e+03 7.772894e+02 ((!QUESTION0_0_R 1))
154 155 156 7.499132e+02 5.102481e+02 ((QUESTION9 1 QUESTION2_2_L -1 !QUESTION_P -1)(QUESTION9 1 !QUESTION2_2_L -1))
155 - - 0.000000e+00 2.702568e+02
156 - - 0.000000e+00 2.399913e+02
157 158 159 4.551908e+02 2.670412e+02 ((QUESTION2_2_L -1 !QUESTION_K -1)(!QUESTION_NN -1 !QUESTION2_2_L -1))
158 - - 0.000000e+00 2.190413e+02
159 - - 0.000000e+00 4.799994e+01
160 161 172 1.144183e+03 1.027051e+03 ((!WDBNDRY_I 0))
161 162 167 9.069737e+02 6.945661e+02 ((QUESTION2 -1 QUESTION2_9_L -1)(!QUESTION2 -1 WDBNDRY_E 0 !QUESTION2_11_L -1)(!QUESTION2 -1 !WDBNDRY_E 0))
162 163 164 6.712821e+02 3.485602e+02 ((WDBNDRY_E 0 QUESTION7 -1 !QUESTION0_4_R 1)(WDBNDRY_E 0 !QUESTION7 -1))
163 - - 0.000000e+00 1.500457e+02
164 165 166 4.564362e+02 1.985146e+02 ((QUESTION9 1 QUESTION_A -1)(!QUESTION9 1 !QUESTION_O -1))
165 - - 0.000000e+00 9.100000e+01
166 - - 0.000000e+00 1.075146e+02
167 168 171 6.760126e+02 3.460059e+02 ((QUESTION0_2_R 1 QUESTION2_12_L -1 !QUESTION0_6_R 1)(QUESTION0_2_R 1 !QUESTION2_12_L -1))
168 169 170 4.685865e+02 2.030059e+02 ((QUESTION2_12_L -1)(!QUESTION2_7_L -1 QUESTION2 -1 !QUESTION_V 1))
169 - - 0.000000e+00 8.498805e+01
170 - - 0.000000e+00 1.180178e+02
171 - - 0.000000e+00 1.430000e+02
172 173 174 6.968273e+02 3.324847e+02 ((!QUESTION_R 1))
173 - - 0.000000e+00 1.692994e+02
174 - - 0.000000e+00 1.631853e+02
175 176 195 1.979844e+03 2.498788e+03 ((!QUESTION3 1))
176 177 182 1.377186e+03 1.830401e+03 ((WDBNDRY_I 0 !QUESTION_K 1 !QUESTION_T 1 !QUESTION_D 1)(!WDBNDRY_I 0 QUESTION_P 1)(!WDBNDRY_I 0 QUESTION_B 1))
177 178 181 6.725911e+02 4.673930e+02 ((QUESTION_P 1 QUESTION2_0_L -1 !WDBNDRY_I 0)(QUESTION_P 1 QUESTION2_7_L -1)(QUESTION_P 1 !QUESTION2_0_L -1 !QUESTION2_3_L -1)(!QUESTION_P 1 QUESTION2_2_L -1 WDBNDRY_E 0))
178 179 180 5.008806e+02 2.169041e+02 ((QUESTION_SS -1 !QUESTION_B 1)(QUESTION6 -1)(!QUESTION2 -1 !QUESTION6 -1 !QUESTION9 -1))
179 - - 0.000000e+00 1.202074e+02
180 - - 0.000000e+00 9.669671e+01
181 - - 0.000000e+00 2.504888e+02
182 183 188 9.726940e+02 1.363008e+03 ((QUESTION_K 1 !QUESTION_B -1)(QUESTION_D 1 !WDBNDRY_I 0))
183 184 185 6.454370e+02 5.053972e+02 ((WDBNDRY_E 0 QUESTION_D 1 QUESTION2_0_L -1)(!WDBNDRY_E 0 QUESTION_T -1)(!WDBNDRY_E 0 QUESTION5 -1 !QUESTION10 -1))
184 - - 0.000000e+00 2.638318e+02
185 186 187 4.961995e+02 2.415654e+02 ((WDBNDRY_E 0 QUESTION_D 1)(WDBNDRY_E 0 !QUESTION_D 1 !QUESTION2_3_L -1 !QUESTION_M -1)(!WDBNDRY_E 0 QUESTION2 -1))
186 - - 0.000000e+00 1.544787e+02
187 - - 0.000000e+00 8.708662e+01
188 189 192 7.495285e+02 8.576105e+02 ((QUESTION_T 1 !QUESTION9 -1 QUESTION2_10_L -1)(!QUESTION_T 1))
189 190 191 5.802282e+02 4.388443e+02 ((QUESTION_B -1)(QUESTION12 -1))
190 - - 0.000000e+00 1.781868e+02
191 - - 0.000000e+00 2.606575e+02
192 193 194 5.361640e+02 4.187661e+02 ((QUESTION11 -1)(!QUESTION7 -1 QUESTION2_7_L -1)(!QUESTION7 -1 !QUESTION2_2_L -1 !QUESTION2_12_L -1))
193 - - 0.000000e+00 1.514140e+02
194 - - 0.000000e+00 2.673522e+02
195 196 199 8.674951e+02 6.683876e+02 ((QUESTION_Z 1)(QUESTION_S 1 !WDBNDRY_E 0))
196 197 198 5.865307e+02 4.113541e+02 ((QUESTION_S 1 !QUESTION2_13_L -1)(!QUESTION_S 1 WDBNDRY_E 0 !QUESTION2 -1 !QUESTION_V -1)(!QUESTION_S 1 !WDBNDRY_E 0 QUESTION10 -1))
197 - - 0.000000e+00 2.448444e+02
198 - - 0.000000e+00 1.665097e+02
199 200 201 4.820148e+02 2.570335e+02 ((WDBNDRY_E 0 QUESTION_C 1 !QUESTION2 -1)(!WDBNDRY_E 0))
200 - - 0.000000e+00 1.340335e+02
201 - - 0.000000e+00 1.230000e+02
202 203 220 2.193491e+03 2.167445e+03 ((QUESTION0_9_R 1)(!QUESTION0_9_R 1 !QUESTION_N 1 !QUESTION_ZH 1 !QUESTION_SH 1))
203 204 217 1.651372e+03 1.449727e+03 ((!QUESTION_YE 1))
204 205 214 1.024472e+03 1.124623e+03 ((!QUESTION0_12_R 1))
205 206 209 7.385406e+02 7.702891e+02 ((QUESTION0_9_R 1 QUESTION2 1 !QUESTION2_2_L -1 !QUESTION10 -1)(!QUESTION0_9_R 1))
206 207 208 4.787944e+02 3.320169e+02 ((QUESTION_CH 1 QUESTION2 -1 !QUESTION_B -1)(QUESTION_CH 1 !QUESTION2 -1)(!QUESTION_CH 1 !QUESTION_TT 1 !QUESTION_NN 1))
207 - - 0.000000e+00 1.481117e+02
208 - - 0.000000e+00 1.839052e+02
209 210 213 6.023637e+02 4.382722e+02 ((QUESTION2 1))
210 211 212 4.507457e+02 2.512295e+02 ((QUESTION2_0_L -1 !QUESTION12 -1 QUESTION11 -1)(QUESTION2_6_L -1)(QUESTION_DD -1))
211 - - 0.000000e+00 4.746151e+01
212 - - 0.000000e+00 2.037680e+02
213 - - 0.000000e+00 1.870427e+02
214 215 216 6.446347e+02 3.543340e+02 ((!WDBNDRY_I 0 QUESTION2 -1)(!WDBNDRY_I 0 QUESTION6 -1))
215 - - 0.000000e+00 1.590011e+02
216 - - 0.000000e+00 1.953329e+02
217 218 219 5.346198e+02 3.251041e+02 ((!QUESTION2_10_L -1))
218 - - 0.000000e+00 2.629681e+02
219 - - 0.000000e+00 6.213600e+01
220 221 224 1.231722e+03 7.177181e+02 ((!QUESTION_N 1))
221 222 223 5.675947e+02 2.897957e+02 ((WDBNDRY_E 0)(!WDBNDRY_E 0 QUESTION0_0_R 1 QUESTION9 -1))
222 - - 0.000000e+00 1.391582e+02
223 - - 0.000000e+00 1.506375e+02
224 225 226 6.560910e+02 4.279224e+02 ((WDBNDRY_E 0 !QUESTION2 -1 QUESTION2_11_L -1)(!WDBNDRY_E 0))
225 - - 0.000000e+00 3.126523e+02
226 - - 0.000000e+00 1.152701e+02
227 228 293 8.636308e+03 9.747655e+03 ((QUESTION0 0))
228 229 262 4.943608e+03 5.294878e+03 ((QUESTION4 1 QUESTION0_0_R 1)(QUESTION0_5_R 1)(QUESTION_M 1))
229 230 247 3.430285e+03 2.668776e+03 ((!QUESTION2 1))
230 231 238 1.807392e+03 1.291036e+03 ((!QUESTION0_0_R 1 QUESTION18 1 QUESTION4 -1)(!QUESTION0_0_R 1 !QUESTION18 1 !WDBNDRY_E 0))
231 232 235 7.135490e+02 5.884409e+02 ((QUESTION_V 1 QUESTION7 -1 !QUESTION18 -1)(QUESTION8 1)(!QUESTION_V 1 !QUESTION8 1 QUESTION_P -1))
232 233 234 5.051189e+02 3.246251e+02 ((!QUESTION8 1))
233 - - 0.000000e+00 1.633543e+02
234 - - 0.000000e+00 1.612708e+02
235 236 237 4.680836e+02 2.638158e+02 ((QUESTION_K -1 QUESTION18 1)(!QUESTION5 -1 QUESTION2_3_L -1 !QUESTION_K -1)(!QUESTION5 -1 !QUESTION2_3_L -1 !QUESTION_P -1))
236 - - 0.000000e+00 9.936320e+01
237 - - 0.000000e+00 1.644526e+02
238 239 244 1.199626e+03 7.025955e+02 ((!QUESTION0_0_R 1))
239 240 241 6.792572e+02 3.357913e+02 ((WDBNDRY_E 0 !QUESTION2_0_L -1 !QUESTION2_12_L -1)(!WDBNDRY_E 0 QUESTION2_0_L -1 !QUESTION7 -1)(!WDBNDRY_E 0 !QUESTION2_12_L -1 !QUESTION2_0_L -1))
240 - - 0.000000e+00 1.706488e+02
241 242 243 4.485390e+02 1.651425e+02 ((QUESTION_N -1 !WDBNDRY_E 0)(!QUESTION_N -1 QUESTION8 1))
242 - - 0.000000e+00 7.311759e+01
243 - - 0.000000e+00 9.202486e+01
244 245 246 6.097558e+02 3.668042e+02 ((QUESTION_T -1)(QUESTION6 -1)(!QUESTION4 -1 !QUESTION5 -1))
245 - - 0.000000e+00 2.012522e+02
246 - - 0.000000e+00 1.655520e+02
247 248 257 1.588777e+03 1.377740e+03 ((QUESTION_B 1)(!QUESTION_B 1 !QUESTION_D 1 !QUESTION_T 1))
248 249 254 1.039025e+03 8.035275e+02 ((QUESTION2_2_L -1 QUESTION_K 1)(!QUESTION_B 1 !QUESTION2_2_L -1))
249 250 253 5.915561e+02 3.987544e+02 ((QUESTION_K 1 !WDBNDRY_E 0)(!QUESTION_K 1 QUESTION6 -1 !QUESTION_N -1)(!QUESTION_K 1 !QUESTION6 -1 !QUESTION10 -1))
250 251 252 4.501665e+02 2.400318e+02 ((QUESTION_K 1 !QUESTION5 -1 !QUESTION4 -1)(!QUESTION_K 1))
251 - - 0.000000e+00 1.239735e+02
252 - - 0.000000e+00 1.160582e+02
253 - - 0.000000e+00 1.587227e+02
254 255 256 6.758623e+02 4.047731e+02 ((QUESTION2_5_L -1 QUESTION_B 1)(!QUESTION2_5_L -1 !QUESTION4 -1 !QUESTION2_0_L -1))
255 - - 0.000000e+00 1.558830e+02
256 - - 0.000000e+00 2.488901e+02
257 258 261 6.865147e+02 5.742122e+02 ((!QUESTION_D 1))
258 259 260 4.585443e+02 2.683044e+02 ((WDBNDRY_E 0 !QUESTION6 -1 !QUESTION9 -1)(!WDBNDRY_E 0))
259 - - 0.000000e+00 1.783049e+02
260 - - 0.000000e+00 8.999939e+01
261 - - 0.000000e+00 3.059079e+02
262 263 280 2.542042e+03 2.626102e+03 ((QUESTION0_1_R 1 !QUESTION0_10_R 1)(QUESTION_N 1)(!QUESTION0_1_R 1 !QUESTION5 1 !QUESTION_SS 1))
263 264 269 1.767769e+03 1.418389e+03 ((QUESTION_N 1)(QUESTION0_1_R 1 !QUESTION0_4_R 1))
264 265 266 8.271535e+02 5.254881e+02 ((QUESTION0_0_R 1 WDBNDRY_E 0 QUESTION2 -1 !QUESTION_T -1)(!QUESTION0_0_R 1))
265 - - 0.000000e+00 1.428919e+02
266 267 268 5.131138e+02 3.825962e+02 ((WDBNDRY_E 0 QUESTION2_0_L -1 !QUESTION18 -1)(WDBNDRY_E 0 QUESTION2 -1)(!WDBNDRY_E 0 !QUESTION17 -1 !QUESTION4 -1))
267 - - 0.000000e+00 1.512980e+02
268 - - 0.000000e+00 2.312982e+02
269 270 277 1.360477e+03 8.929006e+02 ((!QUESTION0_1_R 1))
270 271 274 7.175341e+02 5.323641e+02 ((WDBNDRY_E 0 QUESTION6 -1 !QUESTION2_13_L -1)(WDBNDRY_E 0 !QUESTION6 -1 !QUESTION_S 1)(!WDBNDRY_E 0 !QUESTION_S 1))
271 272 273 4.978451e+02 2.302872e+02 ((QUESTION_Z 1 QUESTION2 -1 !WDBNDRY_E 0)(!QUESTION_Z 1))
272 - - 0.000000e+00 9.367427e+01
273 - - 0.000000e+00 1.366129e+02
274 275 276 5.061258e+02 3.020768e+02 ((QUESTION2_0_L -1 QUESTION10 -1 WDBNDRY_E 0)(!QUESTION2_0_L -1))
275 - - 0.000000e+00 1.587045e+02
276 - - 0.000000e+00 1.433723e+02
277 278 279 6.328194e+02 3.605365e+02 ((!QUESTION0_7_R 1))
278 - - 0.000000e+00 2.255744e+02
279 - - 0.000000e+00 1.349621e+02
280 281 288 1.381517e+03 1.207713e+03 ((QUESTION0_0_R 1 !QUESTION7 1)(!QUESTION0_0_R 1 !QUESTION0 1))
281 282 285 8.758239e+02 7.957292e+02 ((QUESTION0_0_R 1 !QUESTION2 1 !QUESTION_CH 1 !QUESTION_SH 1)(!QUESTION0_0_R 1))
282 283 284 6.092777e+02 3.774124e+02 ((QUESTION7 1)(QUESTION_MM 1))
283 - - 0.000000e+00 2.088448e+02
284 - - 0.000000e+00 1.685677e+02
285 286 287 5.809003e+02 4.183168e+02 ((!QUESTION2 1 WDBNDRY_E 0 !QUESTION_CH 1)(!QUESTION2 1 !WDBNDRY_E 0))
286 - - 0.000000e+00 1.944357e+02
287 - - 0.000000e+00 2.238811e+02
288 289 292 7.894680e+02 4.119837e+02 ((!QUESTION0_0_R 1 QUESTION_N -1)(!QUESTION0_0_R 1 !QUESTION6 -1))
289 290 291 5.160660e+02 2.759774e+02 ((!WDBNDRY_I 0 QUESTION2_0_L -1 !QUESTION18 -1)(!WDBNDRY_I 0 !QUESTION2_0_L -1 !QUESTION_T -1))
290 - - 0.000000e+00 1.189996e+02
291 - - 0.000000e+00 1.569779e+02
292 - - 0.000000e+00 1.360062e+02
293 294 311 3.420636e+03 4.452778e+03 ((!QUESTION8 0 !QUESTION_V 0))
294 295 304 2.108122e+03 1.125138e+03 ((QUESTION11 0 !QUESTION2 1)(!QUESTION19 0 !QUESTION11 0))
295 296 301 1.194327e+03 6.048888e+02 ((QUESTION7 1 !QUESTION0_3_R 1)(!QUESTION7 1 !QUESTION11 0))
296 297 300 7.536949e+02 3.473975e+02 ((QUESTION10 0))
297 298 299 5.118185e+02 2.333403e+02 ((!QUESTION2 1))
298 - - 0.000000e+00 1.420000e+02
299 - - 0.000000e+00 9.134029e+01
300 - - 0.000000e+00 1.140572e+02
301 302 303 7.471392e+02 2.574913e+02 ((!QUESTION12 0))
302 - - 0.000000e+00 1.322141e+02
303 - - 0.000000e+00 1.252772e+02
304 305 308 1.054481e+03 5.202497e+02 ((!QUESTION2 1))
305 306 307 5.135648e+02 2.393034e+02 ((QUESTION0_2_R 1 !QUESTION0_3_R 1 WDBNDRY_E 0)(!QUESTION0_2_R 1))
306 - - 0.000000e+00 1.450001e+02
307 - - 0.000000e+00 9.430330e+01
308 309 310 7.300020e+02 2.809463e+02 ((QUESTION10 0 !QUESTION0 -1 !QUESTION_L -1)(!QUESTION10 0))
309 - - 0.000000e+00 1.619700e+02
310 - - 0.000000e+00 1.189763e+02
311 312 341 2.446680e+03 3.327640e+03 ((QUESTION0_1_R 1)(!QUESTION0_1_R 1 !QUESTION2 1 !WDBNDRY_E 0))
312 313 326 1.895989e+03 1.583680e+03 ((QUESTION7 1 !QUESTION10 1)(QUESTION_N 1))
313 314 321 1.055096e+03 7.637249e+02 ((QUESTION_U 0))
314 315 318 7.981966e+02 4.894484e+02 ((QUESTION_V 1 WDBNDRY_I 0 !QUESTION4 -1)(QUESTION_V 1 !WDBNDRY_I 0 QUESTION6 -1)(!QUESTION_V 1 QUESTION9 1))
315 316 317 5.937869e+02 2.574510e+02 ((QUESTION18 1)(!QUESTION18 1 QUESTION2_12_L -1 !QUESTION_M -1 !WDBNDRY_E 0))
316 - - 0.000000e+00 1.376452e+02
317 - - 0.000000e+00 1.198058e+02
318 319 320 5.043084e+02 2.319974e+02 ((QUESTION9 1 !WDBNDRY_I 0 QUESTION_K -1)(!QUESTION9 1 QUESTION0_0_R 1))
319 - - 0.000000e+00 1.069999e+02
320 - - 0.000000e+00 1.249975e+02
321 322 325 6.435302e+02 2.742765e+02 ((QUESTION8 1)(QUESTION_G 1))
322 323 324 4.476384e+02 1.817818e+02 ((QUESTION8 0)(!QUESTION8 0 !QUESTION0_3_R 1 !WDBNDRY_B 0 !WDBNDRY_I 0))
323 - - 0.000000e+00 8.218998e+01
324 - - 0.000000e+00 9.959180e+01
325 - - 0.000000e+00 9.249474e+01
326 327 334 1.236534e+03 8.199554e+02 ((!QUESTION2 -1 !QUESTION0 -1 QUESTION_CH 1)(!QUESTION6 1))
327 328 331 9.149154e+02 4.623123e+02 ((QUESTION7 1 QUESTION_U 0 !QUESTION0_2_R 1)(!QUESTION7 1))
328 329 330 5.664834e+02 3.133217e+02 ((!QUESTION_TT 1))
329 - - 0.000000e+00 1.699267e+02
330 - - 0.000000e+00 1.433950e+02
331 332 333 4.424784e+02 1.489906e+02 ((QUESTION0_10_R 1)(!QUESTION0_10_R 1 QUESTION_U 0 !QUESTION2_3_L -1 !QUESTION5 -1))
332 - - 0.000000e+00 7.299058e+01
333 - - 0.000000e+00 7.600000e+01
334 335 338 8.245477e+02 3.576432e+02 ((!QUESTION2_3_L -1 QUESTION_U 0 !QUESTION_M 1)(!QUESTION2_3_L -1 !QUESTION_U 0))
335 336 337 5.493865e+02 2.098592e+02 ((QUESTION0 -1 QUESTION0_0_R 1 !QUESTION_NN 1 QUESTION8 0)(!QUESTION0 -1 QUESTION_ZH 1)(!QUESTION0 -1 !QUESTION_ZH 1 !QUESTION_NN 1))
336 - - 0.000000e+00 1.000157e+02
337 - - 0.000000e+00 1.098435e+02
338 339 340 4.418010e+02 1.477840e+02 ((QUESTION_M 1 QUESTION2_3_L -1)(QUESTION_M 1 !QUESTION2_3_L -1 QUESTION5 -1)(!QUESTION_M 1 !QUESTION_Z -1))
339 - - 0.000000e+00 6.300000e+01
340 - - 0.000000e+00 8.478397e+01
341 342 359 1.896503e+03 1.743959e+03 ((QUESTION4 1)(!QUESTION2 1 !QUESTION2_11_L -1))
342 343 350 1.321721e+03 1.159893e+03 ((WDBNDRY_E 0 QUESTION2 1 !QUESTION2_12_L -1)(WDBNDRY_E 0 !QUESTION2 1))
343 344 347 7.654131e+02 5.014861e+02 ((QUESTION2 1 !QUESTION2_3_L -1)(QUESTION_N 1)(!QUESTION_N 1 QUESTION6 1 !QUESTION_SH 1))
344 345 346 5.920717e+02 2.624359e+02 ((QUESTION2 1 !QUESTION8 0)(!QUESTION2 1 !QUESTION4 -1))
345 - - 0.000000e+00 1.047394e+02
346 - - 0.000000e+00 1.576966e+02
347 348 349 5.244224e+02 2.390502e+02 ((QUESTION_D 1)(SILENCE 1 QUESTION0 -1)(!QUESTION2 1 !SILENCE 1))
348 - - 0.000000e+00 1.240506e+02
349 - - 0.000000e+00 1.149996e+02
350 351 354 9.566224e+02 6.584064e+02 ((QUESTION_K 1)(!QUESTION_T 1 !QUESTION_K 1 !QUESTION_D 1))
351 352 353 5.594407e+02 3.061062e+02 ((!QUESTION_K 1))
352 - - 0.000000e+00 1.541471e+02
353 - - 0.000000e+00 1.519591e+02
354 355 356 6.671752e+02 3.523002e+02 ((WDBNDRY_I 0 QUESTION_N -1)(!WDBNDRY_I 0 !QUESTION_D 1))
355 - - 0.000000e+00 1.208041e+02
356 357 358 4.657583e+02 2.314961e+02 ((QUESTION_D 1 !QUESTION2 -1 WDBNDRY_E 0 !QUESTION_M -1)(!QUESTION_D 1 QUESTION_T -1)(!QUESTION_D 1 QUESTION2_3_L -1))
357 - - 0.000000e+00 1.062324e+02
358 - - 0.000000e+00 1.252637e+02
359 360 363 9.867285e+02 5.840667e+02 ((QUESTION8 0 WDBNDRY_E 0 !QUESTION2 1)(!QUESTION8 0))
360 361 362 6.431824e+02 2.746688e+02 ((QUESTION2_0_L -1 QUESTION_Z 1)(!QUESTION2_0_L -1))
361 - - 0.000000e+00 1.466591e+02
362 - - 0.000000e+00 1.280097e+02
363 364 365 5.859587e+02 3.093979e+02 ((!QUESTION_Z 1 WDBNDRY_E 0 !QUESTION2_9_L -1)(!QUESTION_Z 1 !WDBNDRY_E 0))
364 - - 0.000000e+00 1.842642e+02
365 - - 0.000000e+00 1.251337e+02
366 367 516 3.563175e+04 2.889550e+04 ((!QUESTION2 0))
367 368 421 1.812561e+04 1.363949e+04 ((QUESTION6 0 !QUESTION_N 0 !QUESTION_M 0)(QUESTION11 0))
368 369 394 5.440428e+03 4.260716e+03 ((QUESTION0_13_R 1)(!QUESTION_CH 0 QUESTION_A 1))
369 370 377 2.629281e+03 1.738606e+03 ((QUESTION6 0 !QUESTION_NN 0 !QUESTION_MM 0)(QUESTION0_10_R 1 QUESTION_ZZ 0))
370 371 374 1.144172e+03 4.758108e+02 ((QUESTION0_10_R 1 QUESTION6 0))
371 372 373 5.802882e+02 2.380213e+02 ((QUESTION_ZH 0 WDBNDRY_B 0)(!QUESTION_CHH 0 !QUESTION_ZH 0))
372 - - 0.000000e+00 9.399995e+01
373 - - 0.000000e+00 1.440214e+02
374 375 376 7.529802e+02 2.377895e+02 ((!QUESTION0_10_R 1))
375 - - 0.000000e+00 1.451031e+02
376 - - 0.000000e+00 9.268636e+01
377 378 387 2.021193e+03 1.262795e+03 ((!QUESTION6 0 QUESTION0_10_R 1)(!QUESTION6 0 !QUESTION0_10_R 1 !QUESTION_B -1))
378 379 382 1.201166e+03 6.982221e+02 ((QUESTION0_10_R 1 !QUESTION12 0 !QUESTION14 0 QUESTION_A -1)(!QUESTION0_10_R 1 QUESTION12 0)(!QUESTION0_10_R 1 !QUESTION12 0 !QUESTION_ZZ 0))
379 380 381 5.436371e+02 2.704341e+02 ((QUESTION12 0)(!QUESTION12 0 !QUESTION_VV 0 !QUESTION_I -1))
380 - - 0.000000e+00 1.832998e+02
381 - - 0.000000e+00 8.713421e+01
382 383 384 7.635154e+02 4.277880e+02 ((QUESTION12 0)(!QUESTION15 0 !QUESTION12 0 !QUESTION0_10_R 1))
383 - - 0.000000e+00 1.693955e+02
384 385 386 5.041178e+02 2.583926e+02 ((!QUESTION14 0))
385 - - 0.000000e+00 1.414887e+02
386 - - 0.000000e+00 1.169039e+02
387 388 391 1.028751e+03 5.645731e+02 ((QUESTION_NN 0 QUESTION0_10_R 1)(!QUESTION_NN 0 QUESTION6 0))
388 389 390 7.011888e+02 3.837865e+02 ((!QUESTION_MM 0))
389 - - 0.000000e+00 1.867620e+02
390 - - 0.000000e+00 1.970245e+02
391 392 393 4.952631e+02 1.807865e+02 ((QUESTION6 0))
392 - - 0.000000e+00 1.167865e+02
393 - - 1.013774e+03 6.400000e+01
394 395 408 4.086574e+03 2.522110e+03 ((QUESTION0_3_R 1 !QUESTION_F 0 !QUESTION_ZH 0)(QUESTION0_16_R 1 !QUESTION_ZH 0))
395 396 403 2.167463e+03 1.552465e+03 ((QUESTION0_2_R 1 !QUESTION_SH 0 !QUESTION_CH 0)(!QUESTION0_2_R 1))
396 397 400 1.094428e+03 7.685593e+02 ((QUESTION_CH 0)(QUESTION_SH 0 WDBNDRY_B 0))
397 398 399 7.067585e+02 5.357184e+02 ((QUESTION0_17_R 1 !QUESTION0_18_R 1 WDBNDRY_B 0)(!QUESTION0_17_R 1))
398 - - 0.000000e+00 3.162349e+02
399 - - 0.000000e+00 2.194835e+02
400 401 402 5.470126e+02 2.328409e+02 ((QUESTION_SH 0))
401 - - 0.000000e+00 1.768409e+02
402 - - 0.000000e+00 5.600000e+01
403 404 407 6.125892e+02 7.839061e+02 ((!QUESTION_CH 0))
404 405 406 4.428960e+02 5.183975e+02 ((WDBNDRY_B 0 QUESTION_I -1)(!WDBNDRY_B 0 !QUESTION2 -1))
405 - - 0.000000e+00 1.149802e+02
406 - - 0.000000e+00 4.034174e+02
407 - - 0.000000e+00 2.655086e+02
408 409 416 1.669294e+03 9.696448e+02 ((QUESTION0_1_R 1 !QUESTION0_16_R 1 !QUESTION_F 0 !QUESTION0_3_R 1)(!QUESTION0_1_R 1))
409 410 413 8.444836e+02 5.261508e+02 ((QUESTION5 1 !QUESTION_ZH 0 !WDBNDRY_I 0)(!QUESTION5 1))
410 411 412 5.698266e+02 2.981856e+02 ((WDBNDRY_E 0 !QUESTION_SH 0 !QUESTION_E -1)(!WDBNDRY_E 0 QUESTION_K 1)(!WDBNDRY_E 0 !QUESTION_K 1 !QUESTION_T 1))
411 - - 0.000000e+00 1.396999e+02
412 - - 0.000000e+00 1.584857e+02
413 414 415 4.784671e+02 2.279651e+02 ((QUESTION_ZH 0 !QUESTION_N 1 WDBNDRY_E 0)(!QUESTION_ZH 0))
414 - - 0.000000e+00 1.279653e+02
415 - - 0.000000e+00 9.999981e+01
416 417 420 8.640751e+02 4.434940e+02 ((QUESTION0_2_R 1 !QUESTION_F 0 QUESTION0 -1)(!QUESTION0_2_R 1))
417 418 419 4.461278e+02 3.414940e+02 ((!QUESTION_E 1))
418 - - 0.000000e+00 1.691955e+02
419 - - 0.000000e+00 1.722985e+02
420 - - 0.000000e+00 1.020001e+02
421 422 477 1.297353e+04 9.378770e+03 ((!QUESTION6 0))
422 423 456 6.584231e+03 5.228764e+03 ((!QUESTION10 0 QUESTION0_16_R 1)(!QUESTION10 0 QUESTION0_2_R 1))
423 424 435 4.606131e+03 3.439424e+03 ((!QUESTION18 0 QUESTION0_17_R 1)(!QUESTION18 0 !QUESTION0_17_R 1 !QUESTION0_2_R 1 !WDBNDRY_E 0))
424 425 432 2.509834e+03 1.571230e+03 ((QUESTION0_17_R 1))
425 426 429 1.109786e+03 9.221871e+02 ((!QUESTION8 0))
426 427 428 5.759978e+02 3.706167e+02 ((QUESTION_O -1 !WDBNDRY_B 0)(QUESTION_A -1)(QUESTION0 -1 !QUESTION_O -1 !QUESTION_A -1 !QUESTION_Y -1 !QUESTION_E -1))
427 - - 0.000000e+00 1.447664e+02
428 - - 0.000000e+00 2.258503e+02
429 430 431 5.295516e+02 5.515704e+02 ((QUESTION0_18_R 1 QUESTION0 -1 !QUESTION_A -1 !QUESTION_O -1)(QUESTION0_18_R 1 !QUESTION0 -1)(!QUESTION0_18_R 1 !QUESTION_A -1))
430 - - 0.000000e+00 2.894370e+02
431 - - 0.000000e+00 2.621334e+02
432 433 434 5.367570e+02 6.490425e+02 ((QUESTION8 0)(!QUESTION8 0 !WDBNDRY_B 0 QUESTION_O -1))
433 - - 0.000000e+00 2.205071e+02
434 - - 0.000000e+00 4.285354e+02
435 436 447 2.709674e+03 1.868194e+03 ((!QUESTION19 0 QUESTION18 0 QUESTION0_2_R 1)(!QUESTION18 0 !WDBNDRY_E 0))
436 437 444 1.475053e+03 1.141689e+03 ((!QUESTION18 0))
437 438 441 9.383715e+02 5.988759e+02 ((!QUESTION8 0 QUESTION2_0_L -1)(!QUESTION8 0 !QUESTION2_0_L -1 !QUESTION2_5_L -1))
438 439 440 5.286539e+02 3.346337e+02 ((WDBNDRY_I 0 !QUESTION2_0_L -1)(!WDBNDRY_I 0))
439 - - 0.000000e+00 1.914321e+02
440 - - 0.000000e+00 1.432016e+02
441 442 443 5.269756e+02 2.642422e+02 ((!QUESTION_O -1 !QUESTION_A -1 QUESTION0 -1 !QUESTION_I -1)(!QUESTION2_0_L -1))
442 - - 0.000000e+00 8.389097e+01
443 - - 0.000000e+00 1.803512e+02
444 445 446 7.521746e+02 5.428135e+02 ((QUESTION_O -1 !WDBNDRY_B 0))
445 - - 6.793051e+03 3.007849e+02
446 - - 0.000000e+00 2.420286e+02
447 448 451 1.586214e+03 7.265048e+02 ((QUESTION19 0 !QUESTION0_2_R 1)(!QUESTION19 0 !WDBNDRY_E 0))
448 449 450 9.216942e+02 3.792104e+02 ((!QUESTION19 0))
449 - - 0.000000e+00 2.073390e+02
450 - - 0.000000e+00 1.718715e+02
451 452 453 9.256733e+02 3.472944e+02 ((!WDBNDRY_E 0))
452 - - 0.000000e+00 2.072944e+02
453 454 455 4.442922e+02 1.400000e+02 ((QUESTION5 -1 QUESTION0_2_R 1 !QUESTION2_12_L -1)(QUESTION5 -1 !QUESTION0_2_R 1 !QUESTION11 -1 !QUESTION2_13_L -1)(QUESTION3 -1))
454 - - 0.000000e+00 7.300000e+01
455 - - 0.000000e+00 6.700000e+01
456 457 468 3.424763e+03 1.789340e+03 ((QUESTION0_10_R 1))
457 458 465 1.451636e+03 7.524305e+02 ((!QUESTION_U 0))
458 459 464 9.278960e+02 4.502121e+02 ((!QUESTION19 0))
459 460 461 6.253261e+02 3.222121e+02 ((QUESTION0 -1 !QUESTION_I -1 QUESTION_V 0 !QUESTION_O -1)(QUESTION0 -1 !QUESTION_I -1 !QUESTION_V 0))
460 - - 0.000000e+00 1.309989e+02
461 462 463 4.540948e+02 1.912132e+02 ((QUESTION0 -1 !QUESTION_I -1)(QUESTION7 -1)(!QUESTION0 -1 !QUESTION7 -1 !QUESTION2_4_L -1 !QUESTION2 -1))
462 - - 0.000000e+00 9.924249e+01
463 - - 0.000000e+00 9.197070e+01
464 - - 0.000000e+00 1.280000e+02
465 466 467 6.492560e+02 3.022184e+02 ((WDBNDRY_E 0 !QUESTION2_11_L -1 !QUESTION2_9_L -1)(!WDBNDRY_E 0 QUESTION2 -1 QUESTION0_11_R 1)(!WDBNDRY_E 0 !QUESTION2 -1))
466 - - 0.000000e+00 1.612184e+02
467 - - 0.000000e+00 1.410000e+02
468 469 474 1.484207e+03 1.036910e+03 ((!QUESTION0_17_R 1))
469 470 471 1.018711e+03 6.166332e+02 ((!QUESTION0_2_R 1))
470 - - 0.000000e+00 2.716829e+02
471 472 473 5.020012e+02 3.449503e+02 ((!QUESTION_P -1))
472 - - 0.000000e+00 2.121393e+02
473 - - 2.516742e+03 1.328110e+02
474 475 476 5.640905e+02 4.202768e+02 ((QUESTION_P -1)(!QUESTION0 -1 !QUESTION_P -1 QUESTION0_18_R 1))
475 - - 0.000000e+00 1.601891e+02
476 - - 0.000000e+00 2.600877e+02
477 478 499 6.381291e+03 4.150005e+03 ((QUESTION_M 0)(!QUESTION_M 0 !QUESTION0_16_R 1 !QUESTION0_3_R 1))
478 479 490 3.506435e+03 2.207176e+03 ((!QUESTION0_16_R 1 !QUESTION0_2_R 1))
479 480 485 1.260509e+03 8.011589e+02 ((QUESTION2 1)(!QUESTION2 1 QUESTION_M 0 !QUESTION0_1_R 1 !QUESTION_N 1))
480 481 482 7.346957e+02 4.361869e+02 ((QUESTION_M 0 !QUESTION4 1 !QUESTION_O -1)(!QUESTION_M 0 !QUESTION_K 1))
481 - - 0.000000e+00 2.010402e+02
482 483 484 5.380026e+02 2.351467e+02 ((QUESTION_M 0))
483 - - 0.000000e+00 1.671467e+02
484 - - 0.000000e+00 6.799998e+01
485 486 487 8.414266e+02 3.649720e+02 ((QUESTION_N 1)(!QUESTION_N 1 !QUESTION_M 0 QUESTION0_0_R 1 !QUESTION_NN 1))
486 - - 0.000000e+00 1.361093e+02
487 488 489 5.614843e+02 2.288627e+02 ((!QUESTION_M 0))
488 - - 0.000000e+00 1.183670e+02
489 - - 0.000000e+00 1.104957e+02
490 491 494 2.126316e+03 1.406017e+03 ((!QUESTION0_2_R 1))
491 492 493 1.160360e+03 7.770280e+02 ((QUESTION0_17_R 1))
492 - - 0.000000e+00 4.319474e+02
493 - - 0.000000e+00 3.450806e+02
494 495 498 7.245573e+02 6.289891e+02 ((!QUESTION8 1 QUESTION0_3_R 1 WDBNDRY_B 0 QUESTION1 -1)(!QUESTION8 1 QUESTION0_3_R 1 !WDBNDRY_B 0 QUESTION0 -1)(!QUESTION8 1 !QUESTION0_3_R 1))
495 496 497 4.937365e+02 2.512620e+02 ((QUESTION0_3_R 1)(!QUESTION0_3_R 1 QUESTION_M 0 !QUESTION_V 1))
496 - - 0.000000e+00 1.976333e+02
497 - - 0.000000e+00 5.362864e+01
498 - - 0.000000e+00 3.777272e+02
499 500 511 2.110721e+03 1.942829e+03 ((!QUESTION0_17_R 1))
500 501 508 1.509741e+03 1.219311e+03 ((QUESTION0_2_R 1))
501 502 505 6.791252e+02 5.576274e+02 ((QUESTION0 1 QUESTION2_10_L -1)(!QUESTION0 1))
502 503 504 4.807756e+02 2.664568e+02 ((QUESTION2_2_L -1 !QUESTION0 1 !QUESTION_K -1)(QUESTION0 -1 !WDBNDRY_B 0)(!QUESTION2_2_L -1 !QUESTION0 -1))
503 - - 0.000000e+00 1.449745e+02
504 - - 0.000000e+00 1.214822e+02
505 506 507 4.723162e+02 2.911706e+02 ((WDBNDRY_I 0 QUESTION2_0_L -1)(WDBNDRY_I 0 !QUESTION2_0_L -1 !QUESTION2_13_L -1))
506 - - 0.000000e+00 2.001949e+02
507 - - 0.000000e+00 9.097570e+01
508 509 510 6.337108e+02 6.616834e+02 ((!QUESTION2_3_L -1))
509 - - 0.000000e+00 4.725367e+02
510 - - 0.000000e+00 1.891468e+02
511 512 515 5.923056e+02 7.235183e+02 ((QUESTION1 -1 QUESTION0_18_R 1 !QUESTION6 -1)(!QUESTION1 -1))
512 513 514 4.810054e+02 4.795456e+02 ((!QUESTION0_18_R 1))
513 - - 0.000000e+00 2.369488e+02
514 - - 0.000000e+00 2.425968e+02
515 - - 0.000000e+00 2.439728e+02
516 517 594 1.294982e+04 1.525602e+04 ((QUESTION_K 0)(!QUESTION3 0 !QUESTION_K 0 !QUESTION_TT 0))
517 518 547 8.933893e+03 9.664747e+03 ((!QUESTION_K 0 !QUESTION_T 0 !QUESTION_P 0))
518 519 542 4.177998e+03 3.093591e+03 ((QUESTION_B 0 !QUESTION0_16_R 1 !QUESTION0_2_R 1)(!QUESTION_B 0))
519 520 533 2.818708e+03 2.160269e+03 ((QUESTION0_9_R 1 !QUESTION_D 0)(!QUESTION0_1_R 1))
520 521 528 1.934506e+03 9.035925e+02 ((!QUESTION0 1))
521 522 525 8.065605e+02 3.795493e+02 ((!QUESTION5 1))
522 523 524 4.423547e+02 1.720008e+02 ((QUESTION_I -1 !QUESTION_K 1)(!QUESTION_I -1 QUESTION4 1 !QUESTION_K 1 !QUESTION_O -1)(!QUESTION_I -1 !QUESTION4 1 QUESTION0 -1))
523 - - 0.000000e+00 8.800000e+01
524 - - 0.000000e+00 8.400079e+01
525 526 527 5.347032e+02 2.075485e+02 ((QUESTION_N 1)(QUESTION_D 0 QUESTION_NN 1))
526 - - 0.000000e+00 1.095484e+02
527 - - 0.000000e+00 9.800003e+01
528 529 532 9.873578e+02 5.240433e+02 ((!QUESTION_DD 0))
529 530 531 7.975290e+02 2.953536e+02 ((QUESTION_BB 0)(!QUESTION_KK 0 !QUESTION_BB 0 WDBNDRY_B 0))
530 - - 0.000000e+00 1.608323e+02
531 - - 0.000000e+00 1.345213e+02
532 - - 0.000000e+00 2.286897e+02
533 534 539 1.599699e+03 1.256677e+03 ((!QUESTION0_2_R 1))
534 535 538 8.391410e+02 5.770783e+02 ((!QUESTION_A 1))
535 536 537 4.842944e+02 3.819783e+02 ((QUESTION0_10_R 1)(QUESTION0_18_R 1 !QUESTION_O -1 WDBNDRY_B 0))
536 - - 0.000000e+00 9.399996e+01
537 - - 0.000000e+00 2.879783e+02
538 - - 0.000000e+00 1.951000e+02
539 540 541 6.505193e+02 6.795985e+02 ((QUESTION7 1 !QUESTION8 1 !QUESTION0_5_R 1)(!QUESTION7 1))
540 - - 0.000000e+00 4.050593e+02
541 - - 0.000000e+00 2.745393e+02
542 543 544 1.641600e+03 9.333212e+02 ((QUESTION0_3_R 1)(QUESTION0_5_R 1))
543 - - 0.000000e+00 2.961492e+02
544 545 546 1.113724e+03 6.371720e+02 ((!QUESTION_A 1))
545 - - 0.000000e+00 2.685562e+02
546 - - 0.000000e+00 3.686158e+02
547 548 575 7.104501e+03 6.571157e+03 ((!QUESTION_K 0))
548 549 566 4.107655e+03 4.058540e+03 ((QUESTION_P 0 !QUESTION0_2_R 1 !QUESTION0_16_R 1)(!QUESTION_P 0))
549 550 557 2.020784e+03 2.535362e+03 ((QUESTION0_10_R 1)(QUESTION0_18_R 1)(!QUESTION0_1_R 1))
550 551 554 1.197419e+03 1.006342e+03 ((QUESTION0_10_R 1 !QUESTION_P 0 !QUESTION0_13_R 1)(QUESTION0_1_R 1 !QUESTION0_10_R 1))
551 552 553 6.430159e+02 6.693337e+02 ((!QUESTION_A -1 QUESTION0_10_R 1)(!QUESTION_A -1 !QUESTION0_10_R 1 QUESTION0 -1))
552 - - 0.000000e+00 3.125187e+02
553 - - 0.000000e+00 3.568150e+02
554 555 556 7.435474e+02 3.370079e+02 ((!QUESTION0_1_R 1))
555 - - 0.000000e+00 1.519993e+02
556 - - 0.000000e+00 1.850086e+02
557 558 563 1.532917e+03 1.529020e+03 ((QUESTION0_2_R 1))
558 559 560 6.999707e+02 8.154094e+02 ((QUESTION0_3_R 1 QUESTION2 -1 !QUESTION3 -1)(!QUESTION0_3_R 1 !QUESTION0_5_R 1))
559 - - 0.000000e+00 2.409980e+02
560 561 562 4.882396e+02 5.744113e+02 ((QUESTION0 1 !QUESTION2_0_L -1 QUESTION5 -1)(!QUESTION0 1))
561 - - 0.000000e+00 2.651660e+02
562 - - 0.000000e+00 3.092453e+02
563 564 565 6.235262e+02 7.136106e+02 ((!QUESTION0_17_R 1 QUESTION1 -1)(!QUESTION0_17_R 1 !QUESTION1 -1 !QUESTION_O -1))
564 - - 0.000000e+00 4.383666e+02
565 - - 0.000000e+00 2.752440e+02
566 567 572 1.300209e+03 1.523179e+03 ((QUESTION0_2_R 1 !QUESTION9 1)(!QUESTION0_2_R 1 !QUESTION0_17_R 1))
567 568 571 8.863658e+02 9.148682e+02 ((QUESTION0_2_R 1))
568 569 570 4.745197e+02 6.817700e+02 ((QUESTION_O -1)(QUESTION_I -1)(!QUESTION0 -1 !QUESTION2_3_L -1))
569 - - 0.000000e+00 3.026778e+02
570 - - 0.000000e+00 3.790922e+02
571 - - 0.000000e+00 2.330982e+02
572 573 574 6.862866e+02 6.083106e+02 ((QUESTION0_6_R 1))
573 - - 0.000000e+00 3.874971e+02
574 - - 0.000000e+00 2.208135e+02
575 576 579 3.671011e+03 2.512616e+03 ((QUESTION0_2_R 1 !QUESTION9 1))
576 577 578 7.701577e+02 8.502866e+02 ((QUESTION_U 1)(!QUESTION_U 1 !QUESTION2_1_L -1 WDBNDRY_I 0 QUESTION0_3_R 1))
577 - - 0.000000e+00 4.386208e+02
578 - - 0.000000e+00 4.116659e+02
579 580 585 1.955556e+03 1.662330e+03 ((QUESTION_A 1)(QUESTION7 1 QUESTION0_6_R 1))
580 581 584 6.460504e+02 7.262354e+02 ((QUESTION0 -1 !QUESTION0_2_R 1)(QUESTION2_2_L -1))
581 582 583 4.851739e+02 4.940954e+02 ((QUESTION2 -1)(!QUESTION2 -1 !QUESTION_A -1 !WDBNDRY_B 0))
582 - - 0.000000e+00 2.416458e+02
583 - - 0.000000e+00 2.524496e+02
584 - - 0.000000e+00 2.321400e+02
585 586 591 1.416100e+03 9.360944e+02 ((QUESTION0_9_R 1)(QUESTION_SH 1))
586 587 590 6.923194e+02 6.571046e+02 ((QUESTION0_16_R 1 QUESTION7 -1)(!QUESTION0_16_R 1))
587 588 589 4.956417e+02 2.940083e+02 ((QUESTION0_12_R 1)(!QUESTION0_12_R 1 !QUESTION0_0_R 1 !QUESTION12 1 QUESTION9 -1))
588 - - 0.000000e+00 1.779968e+02
589 - - 0.000000e+00 1.160115e+02
590 - - 0.000000e+00 3.630963e+02
591 592 593 5.582202e+02 2.789898e+02 ((!WDBNDRY_E 0 QUESTION18 1)(!QUESTION5 1 QUESTION_A -1)(!QUESTION5 1 !QUESTION_A -1 !QUESTION3 1))
592 - - 0.000000e+00 1.440000e+02
593 - - 0.000000e+00 1.349898e+02
594 595 614 6.620659e+03 5.591270e+03 ((QUESTION0_1_R 1 QUESTION_Z 0)(QUESTION0_1_R 1 !QUESTION_Z 0 !QUESTION_S 0 QUESTION3 0))
595 596 607 3.710081e+03 1.867122e+03 ((QUESTION_Z 0 !QUESTION0_16_R 1 !QUESTION0_2_R 1)(!QUESTION_Z 0))
596 597 602 1.240390e+03 1.026276e+03 ((!QUESTION0_16_R 1))
597 598 599 8.042218e+02 4.420476e+02 ((!QUESTION0_2_R 1 !QUESTION_Z 0))
598 - - 0.000000e+00 2.345591e+02
599 600 601 5.177622e+02 2.074884e+02 ((QUESTION0_2_R 1 WDBNDRY_E 0 QUESTION17 1 QUESTION_Y -1)(!QUESTION0_2_R 1))
600 - - 0.000000e+00 7.399995e+01
601 - - 0.000000e+00 1.334885e+02
602 603 604 6.593934e+02 5.842286e+02 ((QUESTION_C 0)(!QUESTION_C 0 QUESTION_Y -1))
603 - - 0.000000e+00 1.426231e+02
604 605 606 4.642393e+02 4.416056e+02 ((QUESTION2_9_L -1)(!QUESTION2_9_L -1 !QUESTION_CC 0 !QUESTION_E -1 !QUESTION7 -1 !QUESTION_I -1))
605 - - 0.000000e+00 2.755497e+02
606 - - 0.000000e+00 1.660558e+02
607 608 611 1.162525e+03 8.408461e+02 ((QUESTION0_2_R 1 !QUESTION0_6_R 1))
608 609 610 4.799957e+02 2.664806e+02 ((!WDBNDRY_I 0))
609 - - 0.000000e+00 1.559990e+02
610 - - 0.000000e+00 1.104816e+02
611 612 613 6.382543e+02 5.743655e+02 ((QUESTION_A 1))
612 - - 0.000000e+00 3.929966e+02
613 - - 0.000000e+00 1.813689e+02
614 615 640 4.373546e+03 3.724147e+03 ((QUESTION3 0))
615 616 631 3.328665e+03 2.400435e+03 ((!QUESTION0_1_R 1))
616 617 624 1.499334e+03 1.226979e+03 ((QUESTION6 1 QUESTION_S 0)(QUESTION_T 1)(!QUESTION_SS 0 QUESTION_K 1)(!QUESTION_SS 0 QUESTION_P 1))
617 618 621 8.964378e+02 6.350131e+02 ((QUESTION_T 1)(!QUESTION_T 1 QUESTION2 1 !QUESTION_K 1))
618 619 620 4.577559e+02 3.819501e+02 ((QUESTION_P 1 !QUESTION_A -1)(!QUESTION_P 1 !QUESTION_O -1 QUESTION0 -1 !QUESTION_A -1))
619 - - 0.000000e+00 1.696871e+02
620 - - 0.000000e+00 2.122630e+02
621 622 623 5.793781e+02 2.530629e+02 ((!QUESTION2 1))
622 - - 0.000000e+00 1.382813e+02
623 - - 0.000000e+00 1.147816e+02
624 625 628 1.106326e+03 5.919664e+02 ((!QUESTION_Z 0))
625 626 627 6.038368e+02 3.169246e+02 ((QUESTION4 1)(!QUESTION4 1 !QUESTION6 1 QUESTION_S 0))
626 - - 0.000000e+00 1.730212e+02
627 - - 0.000000e+00 1.439034e+02
628 629 630 6.276589e+02 2.750419e+02 ((QUESTION_N 1)(QUESTION_M 1))
629 - - 0.000000e+00 1.520419e+02
630 - - 0.000000e+00 1.230000e+02
631 632 635 1.216897e+03 1.173455e+03 ((QUESTION0 1 !QUESTION0_2_R 1 !QUESTION_A 1 !QUESTION_E 1)(QUESTION8 1 !QUESTION0_3_R 1)(!QUESTION0 1 !QUESTION0_2_R 1))
632 633 634 7.161826e+02 3.834967e+02 ((!QUESTION0_2_R 1 !QUESTION2 1))
633 - - 0.000000e+00 2.080247e+02
634 - - 0.000000e+00 1.754719e+02
635 636 639 7.599848e+02 7.899586e+02 ((QUESTION0_2_R 1))
636 637 638 5.051873e+02 5.444314e+02 ((QUESTION0 1))
637 - - 0.000000e+00 3.383229e+02
638 - - 0.000000e+00 2.061085e+02
639 - - 0.000000e+00 2.455272e+02
640 641 650 1.688320e+03 1.323713e+03 ((QUESTION0_1_R 1 !QUESTION0_10_R 1 QUESTION9 1)(!QUESTION0_1_R 1))
641 642 649 9.664423e+02 7.717490e+02 ((!QUESTION_SS 1))
642 643 646 7.807579e+02 5.875342e+02 ((QUESTION_K 1)(QUESTION7 1)(!QUESTION4 1 !QUESTION7 1 !QUESTION_N 1))
643 644 645 5.258103e+02 3.417093e+02 ((QUESTION7 1 !QUESTION0 -1)(!QUESTION7 1 QUESTION_A -1)(!QUESTION7 1 QUESTION_I -1))
644 - - 0.000000e+00 1.630008e+02
645 - - 0.000000e+00 1.787085e+02
646 647 648 4.935352e+02 2.458249e+02 ((QUESTION2 1 !QUESTION_P 1)(!QUESTION2 1 QUESTION0 -1))
647 - - 0.000000e+00 1.328249e+02
648 - - 0.000000e+00 1.130000e+02
649 - - 0.000000e+00 1.842148e+02
650 651 654 7.841076e+02 5.519636e+02 ((!QUESTION0_10_R 1))
651 652 653 5.067783e+02 2.309784e+02 ((!QUESTION0_2_R 1))
652 - - 0.000000e+00 1.109784e+02
653 - - 0.000000e+00 1.200000e+02
654 655 656 4.466160e+02 3.209853e+02 ((QUESTION_A -1 WDBNDRY_E 0 QUESTION0_13_R 1)(QUESTION0 -1 !QUESTION_A -1)(!QUESTION0 -1 !QUESTION2 -1 !QUESTION6 -1))
655 - - 0.000000e+00 1.449994e+02
656 - - 0.000000e+00 1.759859e+02
