n_node 691
0 1 402 8.056561e+04 5.998684e+04 ((QUESTION0 0)(!QUESTION0 0 !QUESTION2 0 !QUESTION6 0))
1 2 215 3.841869e+04 3.312177e+04 ((QUESTION_O 0)(!QUESTION0 0))
2 3 108 1.636253e+04 1.588132e+04 ((QUESTION9 0)(!QUESTION9 0 !QUESTION0 0 QUESTION0 -1))
3 4 57 7.984488e+03 7.365668e+03 ((!QUESTION10 0 !QUESTION19 0))
4 5 24 3.572820e+03 3.877614e+03 ((QUESTION_O -1 !QUESTION18 0)(QUESTION_A -1))
5 6 13 2.205354e+03 1.454812e+03 ((!QUESTION_A -1))
6 7 10 9.442335e+02 6.460374e+02 ((!QUESTION8 0 QUESTION0_0_R 1)(!QUESTION8 0 !QUESTION0_0_R 1 WDBNDRY_B 0))
7 8 9 4.864402e+02 2.059251e+02 ((QUESTION0_0_R 1 QUESTION6 1 !QUESTION_N 1)(QUESTION0_0_R 1 !QUESTION6 1 !QUESTION4 1 !QUESTION_Z 1)(QUESTION0_10_R 1)(QUESTION_O 1))
8 - - 0.000000e+00 9.817553e+01
9 - - 0.000000e+00 1.077496e+02
10 11 12 6.492844e+02 4.401122e+02 ((!QUESTION8 0))
11 - - 0.000000e+00 2.362820e+02
12 - - 0.000000e+00 2.038302e+02
13 14 21 1.130714e+03 8.087751e+02 ((!QUESTION8 0))
14 15 18 8.725024e+02 4.562952e+02 ((QUESTION0_0_R 1 !QUESTION4 1)(QUESTION1 1 !QUESTION0_0_R 1 WDBNDRY_I 0 !QUESTION8 1)(!QUESTION1 1 QUESTION18 0)(!QUESTION1 1 !QUESTION18 0 QUESTION0_10_R 1))
15 16 17 5.139674e+02 1.946106e+02 ((!QUESTION0 1))
16 - - 0.000000e+00 9.099815e+01
17 - - 0.000000e+00 1.036124e+02
18 19 20 4.518684e+02 2.616847e+02 ((!QUESTION0 1))
19 - - 0.000000e+00 1.470546e+02
20 - - 0.000000e+00 1.146301e+02
21 22 23 5.762225e+02 3.524798e+02 ((!QUESTION0_17_R 1))
22 - - 0.000000e+00 1.570665e+02
23 - - 0.000000e+00 1.954134e+02
24 25 46 2.532706e+03 2.422802e+03 ((QUESTION0 -1))
25 26 37 1.744415e+03 1.683993e+03 ((QUESTION_V 0 !QUESTION_I -1 QUESTION0 1 !QUESTION0_10_R 1)(QUESTION8 0)(!QUESTION_V 0 !QUESTION8 0 QUESTION_O -1))
26 27 34 1.082199e+03 9.204216e+02 ((!QUESTION_V 0))
27 28 31 8.538874e+02 5.747067e+02 ((!QUESTION0_16_R 1 QUESTION_I -1 QUESTION_U 0)(!QUESTION8 0))
28 29 30 5.708793e+02 3.029264e+02 ((QUESTION0_3_R 1 !WDBNDRY_B 0)(!QUESTION0_3_R 1 !QUESTION0_16_R 1 QUESTION8 0 !QUESTION5 1))
29 - - 0.000000e+00 2.090993e+02
30 - - 0.000000e+00 9.382704e+01
31 32 33 4.547344e+02 2.717804e+02 ((QUESTION0_16_R 1 !QUESTION_E -1)(!QUESTION0_16_R 1 !QUESTION5 1 WDBNDRY_I 0))
32 - - 0.000000e+00 1.518015e+02
33 - - 0.000000e+00 1.199788e+02
34 35 36 5.399437e+02 3.457149e+02 ((QUESTION0_17_R 1)(!QUESTION_Y -1 WDBNDRY_B 0 QUESTION0_2_R 1))
35 - - 0.000000e+00 1.569051e+02
36 - - 0.000000e+00 1.888098e+02
37 38 43 1.139534e+03 7.635718e+02 ((!QUESTION18 0 !QUESTION0_12_R 1))
38 39 42 6.870495e+02 5.225111e+02 ((QUESTION_I -1 !QUESTION0_1_R 1 !WDBNDRY_E 0)(!QUESTION_I -1 QUESTION2 1)(!QUESTION_I -1 !QUESTION2 1 !QUESTION_Y -1))
39 40 41 4.937089e+02 2.310000e+02 ((!QUESTION3 1 QUESTION2 1)(!QUESTION2 1 !QUESTION0_0_R 1))
40 - - 0.000000e+00 1.300000e+02
41 - - 0.000000e+00 1.010000e+02
42 - - 0.000000e+00 2.915111e+02
43 44 45 6.227836e+02 2.410606e+02 ((!QUESTION0_12_R 1))
44 - - 0.000000e+00 1.427427e+02
45 - - 0.000000e+00 9.831797e+01
46 47 54 1.336655e+03 7.388085e+02 ((!QUESTION2_0_L -1))
47 48 51 8.585252e+02 4.433944e+02 ((QUESTION2 -1 WDBNDRY_I 0 !QUESTION0_9_R 1 QUESTION2_5_L -1)(QUESTION2 -1 !WDBNDRY_I 0 !QUESTION0_2_R 1)(!QUESTION2 -1))
48 49 50 6.468913e+02 2.433957e+02 ((QUESTION2_3_L -1 QUESTION0_9_R 1 !QUESTION0_13_R 1)(!QUESTION2_3_L -1 QUESTION5 -1 !QUESTION0_9_R 1)(!QUESTION2_3_L -1 !QUESTION5 -1))
49 - - 0.000000e+00 1.174916e+02
50 - - 0.000000e+00 1.259041e+02
51 52 53 5.124775e+02 1.999987e+02 ((QUESTION_O 1)(!QUESTION0_17_R 1 QUESTION0_16_R 1))
52 - - 0.000000e+00 1.320000e+02
53 - - 0.000000e+00 6.799868e+01
54 55 56 6.636203e+02 2.954141e+02 ((WDBNDRY_I 0 QUESTION_U -1 QUESTION_A 1)(WDBNDRY_I 0 QUESTION10 -1)(!WDBNDRY_I 0 QUESTION0_3_R 1))
55 - - 0.000000e+00 1.587274e+02
56 - - 0.000000e+00 1.366867e+02
57 58 95 5.371001e+03 3.488054e+03 ((QUESTION10 0))
58 59 80 4.112092e+03 2.528824e+03 ((!QUESTION11 0))
59 60 71 2.483669e+03 1.550276e+03 ((!QUESTION0 -1))
60 61 68 1.326941e+03 8.646519e+02 ((QUESTION0_16_R 1))
61 62 65 9.749119e+02 5.141248e+02 ((QUESTION2_10_L -1 !QUESTION_T -1)(!QUESTION2_2_L -1))
62 63 64 5.838859e+02 2.931300e+02 ((QUESTION0_17_R 1 !QUESTION_V -1 QUESTION7 -1)(!QUESTION0_17_R 1 QUESTION2_1_L -1 !QUESTION_P -1)(!QUESTION0_17_R 1 !QUESTION2_1_L -1))
63 - - 0.000000e+00 9.500000e+01
64 - - 0.000000e+00 1.981300e+02
65 66 67 4.828474e+02 2.209948e+02 ((!QUESTION2_9_L -1))
66 - - 0.000000e+00 1.426268e+02
67 - - 0.000000e+00 7.836790e+01
68 69 70 8.011797e+02 3.505271e+02 ((QUESTION_P -1)(QUESTION2 -1 !QUESTION8 1 !QUESTION2_6_L -1 QUESTION2_3_L -1)(!QUESTION2 -1 !QUESTION8 -1))
69 - - 0.000000e+00 1.892246e+02
70 - - 0.000000e+00 1.613025e+02
71 72 75 8.993216e+02 6.856245e+02 ((QUESTION0_9_R 1 !QUESTION_O -1)(!QUESTION0_9_R 1 !QUESTION0_3_R 1 QUESTION_E -1))
72 73 74 5.092843e+02 2.994815e+02 ((QUESTION0_17_R 1 QUESTION_I -1)(!QUESTION0_17_R 1 QUESTION0_16_R 1 !WDBNDRY_I 0)(!QUESTION0_16_R 1))
73 - - 0.000000e+00 1.487209e+02
74 - - 0.000000e+00 1.507606e+02
75 76 79 6.608733e+02 3.861430e+02 ((QUESTION0_2_R 1))
76 77 78 4.440997e+02 2.030641e+02 ((QUESTION_O -1 !WDBNDRY_I 0)(!QUESTION_O -1 !QUESTION_A -1))
77 - - 0.000000e+00 9.399776e+01
78 - - 0.000000e+00 1.090664e+02
79 - - 0.000000e+00 1.830789e+02
80 81 88 1.699184e+03 9.785478e+02 ((!QUESTION0 -1))
81 82 85 1.066970e+03 4.584013e+02 ((QUESTION2_2_L -1 QUESTION12 0 !QUESTION_B -1)(QUESTION2_2_L -1 !QUESTION12 0))
82 83 84 4.959947e+02 2.102684e+02 ((QUESTION15 0 !QUESTION2_5_L -1 !QUESTION0_12_R 1)(QUESTION12 0)(!QUESTION15 0 !QUESTION12 0 !QUESTION_T -1))
83 - - 0.000000e+00 9.500000e+01
84 - - 0.000000e+00 1.152684e+02
85 86 87 5.722707e+02 2.481329e+02 ((QUESTION8 -1 QUESTION_ZZ 0)(QUESTION8 -1 !QUESTION_ZZ 0 !QUESTION15 0)(QUESTION17 -1 !QUESTION18 -1 !QUESTION12 0))
86 - - 0.000000e+00 8.808380e+01
87 - - 0.000000e+00 1.600491e+02
88 89 92 1.044951e+03 5.201464e+02 ((QUESTION_A -1 !QUESTION15 0)(!QUESTION_O -1 !QUESTION_A -1))
89 90 91 6.135101e+02 2.654308e+02 ((!QUESTION_A -1))
90 - - 0.000000e+00 1.460637e+02
91 - - 0.000000e+00 1.193671e+02
92 93 94 5.777108e+02 2.547156e+02 ((!QUESTION15 0))
93 - - 0.000000e+00 1.689469e+02
94 - - 0.000000e+00 8.576875e+01
95 96 103 1.322412e+03 9.592299e+02 ((!QUESTION_A -1 QUESTION0 -1)(QUESTION8 -1))
96 97 100 8.842070e+02 6.156035e+02 ((QUESTION0 -1 QUESTION0_0_R 1)(QUESTION0 -1 !QUESTION0_3_R 1 !QUESTION0_0_R 1 !QUESTION0_10_R 1))
97 98 99 5.127008e+02 3.481675e+02 ((QUESTION2 1 !QUESTION_Y -1)(!QUESTION2 1 QUESTION_YI -1)(!QUESTION2 1 QUESTION_O -1))
98 - - 0.000000e+00 1.510000e+02
99 - - 0.000000e+00 1.971675e+02
100 101 102 6.110696e+02 2.674360e+02 ((QUESTION0_3_R 1 QUESTION_Y -1)(QUESTION0_3_R 1 !QUESTION_Y -1 QUESTION0 -1 !QUESTION_O -1)(QUESTION0_10_R 1 WDBNDRY_I 0))
101 - - 0.000000e+00 1.189043e+02
102 - - 0.000000e+00 1.485318e+02
103 104 107 8.025360e+02 3.436264e+02 ((QUESTION0 -1 QUESTION0_3_R 1)(!QUESTION0 -1))
104 105 106 4.520960e+02 1.509182e+02 ((QUESTION2_0_L -1 !QUESTION0 -1 QUESTION0_9_R 1)(!QUESTION2_0_L -1))
105 - - 0.000000e+00 8.399981e+01
106 - - 0.000000e+00 6.691837e+01
107 - - 0.000000e+00 1.927082e+02
108 109 160 6.316651e+03 8.515655e+03 ((QUESTION2_12_L -1)(!QUESTION2_2_L -1 !QUESTION6 -1))
109 110 147 3.576942e+03 4.133414e+03 ((!QUESTION6 -1))
110 111 130 2.428000e+03 2.894320e+03 ((QUESTION10 -1 QUESTION0 0)(!QUESTION10 -1 QUESTION1 -1 QUESTION0 0))
111 112 123 1.701078e+03 1.818263e+03 ((QUESTION18 -1 !WDBNDRY_E 0)(!QUESTION10 -1 !QUESTION18 -1))
112 113 118 9.675642e+02 1.105637e+03 ((QUESTION0_5_R 1 !QUESTION_V -1)(QUESTION0_0_R 1 QUESTION8 -1)(QUESTION0_0_R 1 !QUESTION8 -1 QUESTION6 1))
113 114 117 7.314620e+02 4.426095e+02 ((!QUESTION7 1))
114 115 116 5.328023e+02 2.691169e+02 ((QUESTION8 -1)(QUESTION_N 1 QUESTION18 -1))
115 - - 0.000000e+00 1.531569e+02
116 - - 0.000000e+00 1.159599e+02
117 - - 0.000000e+00 1.734926e+02
118 119 120 6.757249e+02 6.630280e+02 ((QUESTION0_10_R 1)(!QUESTION0_5_R 1 QUESTION0_2_R 1 QUESTION_V -1))
119 - - 0.000000e+00 2.958462e+02
120 121 122 4.881978e+02 3.671818e+02 ((QUESTION7 1 !QUESTION0_5_R 1 QUESTION18 -1)(!QUESTION7 1))
121 - - 0.000000e+00 2.039616e+02
122 - - 0.000000e+00 1.632202e+02
123 124 129 9.756095e+02 7.126257e+02 ((QUESTION10 -1))
124 125 128 6.610140e+02 4.958819e+02 ((!QUESTION3 1 QUESTION2 1 !QUESTION_T 1 !QUESTION_D 1)(!QUESTION2 1))
125 126 127 4.453621e+02 2.529671e+02 ((QUESTION2 1)(QUESTION17 1))
126 - - 0.000000e+00 1.259885e+02
127 - - 0.000000e+00 1.269785e+02
128 - - 0.000000e+00 2.429149e+02
129 - - 0.000000e+00 2.167437e+02
130 131 138 1.465271e+03 1.076057e+03 ((QUESTION_I -1 !QUESTION_S 1)(QUESTION0 -1 !QUESTION_I -1))
131 132 135 9.072397e+02 4.790629e+02 ((!QUESTION_I -1))
132 133 134 5.228599e+02 2.342022e+02 ((QUESTION_D 1 !QUESTION_E -1)(QUESTION4 1 !QUESTION_D 1 !QUESTION_A -1)(!QUESTION4 1 QUESTION2 1 !QUESTION_E -1)(!QUESTION2 1 !WDBNDRY_B 0))
133 - - 0.000000e+00 1.201033e+02
134 - - 0.000000e+00 1.140990e+02
135 136 137 6.304791e+02 2.448607e+02 ((QUESTION_M 1)(!QUESTION6 1 WDBNDRY_B 0 !QUESTION3 1)(!QUESTION6 1 !WDBNDRY_B 0))
136 - - 0.000000e+00 1.118602e+02
137 - - 0.000000e+00 1.330005e+02
138 139 144 9.718600e+02 5.969944e+02 ((!QUESTION10 -1))
139 140 143 6.565545e+02 3.729773e+02 ((QUESTION_U 0 !QUESTION_V -1 !QUESTION_L -1)(!QUESTION_U 0 QUESTION1 -1 !QUESTION8 -1)(!QUESTION_U 0 !QUESTION1 -1))
140 141 142 4.611768e+02 1.916908e+02 ((QUESTION0 -1)(!QUESTION0 -1 !QUESTION_V -1 !SILENCE -1 QUESTION0_0_R 1))
141 - - 0.000000e+00 1.079989e+02
142 - - 0.000000e+00 8.369189e+01
143 - - 0.000000e+00 1.812864e+02
144 145 146 4.903458e+02 2.240172e+02 ((!QUESTION11 -1 QUESTION5 1)(!QUESTION11 -1 !WDBNDRY_E 0 QUESTION_K 1))
145 - - 0.000000e+00 1.130171e+02
146 - - 0.000000e+00 1.110001e+02
147 148 155 1.835178e+03 1.239094e+03 ((QUESTION0 0))
148 149 152 1.086980e+03 6.633998e+02 ((!QUESTION_M -1))
149 150 151 6.588627e+02 3.759553e+02 ((WDBNDRY_I 0 !QUESTION0_2_R 1 !QUESTION2 1 !QUESTION_M 1)(!WDBNDRY_I 0))
150 - - 0.000000e+00 2.046158e+02
151 - - 0.000000e+00 1.713395e+02
152 153 154 5.963351e+02 2.874445e+02 ((!QUESTION0_7_R 1 QUESTION0_2_R 1 !QUESTION_V 1)(!QUESTION_K 1 !QUESTION0_2_R 1))
153 - - 0.000000e+00 1.132197e+02
154 - - 0.000000e+00 1.742248e+02
155 156 159 7.722914e+02 5.756938e+02 ((!QUESTION_M -1))
156 157 158 5.481606e+02 3.313570e+02 ((WDBNDRY_E 0 QUESTION0_9_R 1 !QUESTION0_14_R 1)(!WDBNDRY_E 0))
157 - - 0.000000e+00 1.583954e+02
158 - - 0.000000e+00 1.729616e+02
159 - - 0.000000e+00 2.443369e+02
160 161 196 4.739734e+03 4.382241e+03 ((QUESTION0 0 QUESTION2_2_L -1 !QUESTION2_9_L -1 !QUESTION_P -1 !QUESTION_B -1)(QUESTION0 0 !QUESTION2_2_L -1)(!QUESTION2_9_L -1 QUESTION_U 0))
161 162 189 2.316627e+03 2.314043e+03 ((QUESTION2_2_L -1))
162 163 174 2.015431e+03 1.770721e+03 ((!QUESTION0 0))
163 164 167 9.740126e+02 7.288116e+02 ((QUESTION_B -1)(QUESTION_D -1 !QUESTION0_0_R 1))
164 165 166 4.424788e+02 1.771326e+02 ((QUESTION_B -1 !QUESTION0_0_R 1 !QUESTION0_2_R 1)(!QUESTION_B -1))
165 - - 0.000000e+00 7.439500e+01
166 - - 0.000000e+00 1.027376e+02
167 168 171 7.380133e+02 5.516790e+02 ((QUESTION_T -1 !QUESTION4 1)(QUESTION4 -1 !QUESTION_T -1)(QUESTION2_7_L -1))
168 169 170 5.003903e+02 2.297278e+02 ((QUESTION3 -1)(!QUESTION_D -1 !QUESTION3 -1 QUESTION5 1 !QUESTION_T -1)(!QUESTION_D -1 !QUESTION3 -1 !QUESTION5 1 QUESTION0_9_R 1))
169 - - 0.000000e+00 1.016940e+02
170 - - 0.000000e+00 1.280338e+02
171 172 173 5.282133e+02 3.219512e+02 ((QUESTION4 1 !QUESTION4 -1 !QUESTION_S -1)(!QUESTION4 1 !QUESTION2_5_L -1))
172 - - 0.000000e+00 1.072965e+02
173 - - 0.000000e+00 2.146547e+02
174 175 180 1.158295e+03 1.041909e+03 ((!QUESTION_S -1 !QUESTION_T -1))
175 176 177 6.318358e+02 4.228354e+02 ((QUESTION_D -1 WDBNDRY_I 0 !QUESTION0_0_R 1 !QUESTION0_2_R 1)(!QUESTION_D -1))
176 - - 0.000000e+00 1.709075e+02
177 178 179 5.052343e+02 2.519279e+02 ((WDBNDRY_I 0 QUESTION6 1 !QUESTION_M 1)(WDBNDRY_I 0 QUESTION2 1 !QUESTION_B 1)(!WDBNDRY_I 0))
178 - - 0.000000e+00 1.219272e+02
179 - - 0.000000e+00 1.300007e+02
180 181 184 8.897381e+02 6.190737e+02 ((QUESTION_B 1)(QUESTION_M 1)(QUESTION_BB 1))
181 182 183 5.097346e+02 2.003356e+02 ((QUESTION3 -1 !QUESTION_BB 1))
182 - - 1.907298e+03 1.236093e+02
183 - - 0.000000e+00 7.672637e+01
184 185 188 6.111211e+02 4.187381e+02 ((QUESTION0_0_R 1 WDBNDRY_I 0)(QUESTION0_0_R 1 !WDBNDRY_I 0 !QUESTION3 1)(!QUESTION10 1 QUESTION0_4_R 1))
185 186 187 4.761158e+02 2.807382e+02 ((QUESTION6 1 !QUESTION_CH 1 !QUESTION3 -1)(QUESTION2 1 !QUESTION_SS 1 !QUESTION3 -1)(!QUESTION6 1 !QUESTION2 1))
186 - - 0.000000e+00 1.658050e+02
187 - - 0.000000e+00 1.149332e+02
188 - - 0.000000e+00 1.379999e+02
189 190 193 7.025410e+02 5.433223e+02 ((QUESTION0 0 QUESTION0_10_R 1)(QUESTION0 0 !QUESTION0_1_R 1 !WDBNDRY_E 0)(!QUESTION0 0))
190 191 192 4.873570e+02 2.426466e+02 ((QUESTION_SH -1 QUESTION4 1)(QUESTION_SH -1 !QUESTION0 1 !QUESTION2 1)(!QUESTION_SH -1 !QUESTION0_9_R 1))
191 - - 0.000000e+00 1.210760e+02
192 - - 0.000000e+00 1.215705e+02
193 194 195 4.799663e+02 3.006757e+02 ((QUESTION_T 1)(!QUESTION0_5_R 1 !QUESTION4 1 !QUESTION6 1))
194 - - 0.000000e+00 1.113139e+02
195 - - 0.000000e+00 1.893618e+02
196 197 208 2.201986e+03 2.068198e+03 ((QUESTION0 0))
197 198 203 1.346274e+03 1.473235e+03 ((QUESTION_P -1 !QUESTION0_0_R 1)(!QUESTION_K -1 !QUESTION_P -1))
198 199 200 7.402238e+02 8.038787e+02 ((QUESTION2_3_L -1)(!QUESTION2_3_L -1 !QUESTION_B -1 !QUESTION0_4_R 1))
199 - - 0.000000e+00 3.384589e+02
200 201 202 4.872325e+02 4.654198e+02 ((QUESTION_B -1))
201 - - 0.000000e+00 2.280403e+02
202 - - 0.000000e+00 2.373795e+02
203 204 207 9.213314e+02 6.693560e+02 ((QUESTION2_3_L -1))
204 205 206 5.831124e+02 4.117630e+02 ((QUESTION10 1)(!QUESTION7 1 !QUESTION_M 1))
205 - - 0.000000e+00 1.739288e+02
206 - - 0.000000e+00 2.378342e+02
207 - - 0.000000e+00 2.575930e+02
208 209 212 8.277810e+02 5.949634e+02 ((QUESTION_U 0))
209 210 211 6.236907e+02 3.420074e+02 ((!QUESTION_TT -1))
210 - - 0.000000e+00 2.770074e+02
211 - - 0.000000e+00 6.499999e+01
212 213 214 4.774199e+02 2.529560e+02 ((QUESTION0_16_R 1 !QUESTION2_10_L -1 !QUESTION_K -1)(!QUESTION0_16_R 1))
213 - - 0.000000e+00 1.470364e+02
214 - - 0.000000e+00 1.059197e+02
215 216 325 2.458954e+04 1.724045e+04 ((QUESTION_A 0)(!QUESTION_A 0 !QUESTION_I 0 QUESTION1 -1))
216 217 276 1.124119e+04 1.076594e+04 ((!QUESTION_A 0))
217 218 241 4.815272e+03 5.213864e+03 ((QUESTION2_2_L -1 !QUESTION_E 0 !QUESTION_Y 0)(QUESTION_N -1)(!QUESTION2_2_L -1 !QUESTION_N -1 QUESTION6 -1)(QUESTION_U -1))
218 219 232 3.625871e+03 1.812406e+03 ((QUESTION_M -1 QUESTION_YA 0)(!QUESTION2_12_L -1))
219 220 227 1.773546e+03 8.156426e+02 ((!QUESTION2_13_L -1 QUESTION7 -1 WDBNDRY_B 0)(!QUESTION2_13_L -1 !QUESTION7 -1))
220 221 224 8.160283e+02 4.210012e+02 ((QUESTION_K 1)(!QUESTION_K 1 QUESTION2_5_L -1))
221 222 223 5.359031e+02 2.130012e+02 ((QUESTION2 -1 !QUESTION2_9_L -1 !QUESTION2_7_L -1)(QUESTION6 -1 !QUESTION0_9_R 1)(!QUESTION2 -1 !QUESTION6 -1))
222 - - 0.000000e+00 1.250012e+02
223 - - 0.000000e+00 8.800000e+01
224 225 226 4.490266e+02 2.080000e+02 ((QUESTION4 -1 !QUESTION_P -1 QUESTION_YA 0)(!QUESTION4 -1 QUESTION2_2_L -1 QUESTION_YA 0)(!QUESTION4 -1 !QUESTION2_2_L -1 !QUESTION0_0_R 1))
225 - - 0.000000e+00 7.900000e+01
226 - - 0.000000e+00 1.290000e+02
227 228 231 9.388864e+02 3.946414e+02 ((QUESTION6 -1))
228 229 230 4.626937e+02 2.756938e+02 ((QUESTION_Y 0 QUESTION5 1 !QUESTION_N 1)(QUESTION_Y 0 !QUESTION5 1)(!QUESTION_Y 0 QUESTION_CH -1 !QUESTION5 1))
229 - - 0.000000e+00 1.353722e+02
230 - - 0.000000e+00 1.403216e+02
231 - - 0.000000e+00 1.189477e+02
232 233 238 1.688278e+03 9.967634e+02 ((!QUESTION_M -1 QUESTION_E 0)(!QUESTION_M -1 QUESTION_Y 0))
233 234 237 6.061562e+02 6.953405e+02 ((QUESTION_E 0)(!QUESTION_E 0 QUESTION_M 1))
234 235 236 4.649947e+02 4.694370e+02 ((QUESTION3 1 !QUESTION_Z 1)(QUESTION0_4_R 1 !QUESTION_V 1)(QUESTION5 1 !QUESTION0_4_R 1 !QUESTION_M 1)(!QUESTION3 1 !QUESTION5 1 !WDBNDRY_E 0))
235 - - 0.000000e+00 2.148784e+02
236 - - 0.000000e+00 2.545586e+02
237 - - 0.000000e+00 2.259035e+02
238 239 240 6.047551e+02 3.014228e+02 ((QUESTION_Y 0))
239 - - 0.000000e+00 1.933751e+02
240 - - 0.000000e+00 1.080478e+02
241 242 265 3.824671e+03 3.401458e+03 ((!QUESTION2_0_L -1))
242 243 254 2.547161e+03 2.127593e+03 ((QUESTION_E 0)(!QUESTION_E 0 !QUESTION2_9_L -1 !QUESTION_T -1 !QUESTION_D -1 QUESTION4 -1))
243 244 247 1.959740e+03 1.106763e+03 ((!QUESTION2_3_L -1 QUESTION_E 0 !QUESTION_T -1 !QUESTION_D -1)(!QUESTION2_3_L -1 !QUESTION_E 0))
244 245 246 6.167768e+02 3.806037e+02 ((!QUESTION10 1 QUESTION_E 0 !QUESTION2 1)(!QUESTION10 1 !QUESTION_E 0))
245 - - 0.000000e+00 2.003068e+02
246 - - 0.000000e+00 1.802969e+02
247 248 251 9.177714e+02 7.261595e+02 ((QUESTION2_3_L -1))
248 249 250 6.022499e+02 3.758179e+02 ((!QUESTION_ZH -1))
249 - - 0.000000e+00 2.627119e+02
250 - - 0.000000e+00 1.131060e+02
251 252 253 4.710203e+02 3.503416e+02 ((!QUESTION_D -1))
252 - - 0.000000e+00 2.088392e+02
253 - - 0.000000e+00 1.415024e+02
254 255 262 1.304563e+03 1.020830e+03 ((!QUESTION2_9_L -1 QUESTION4 -1)(!QUESTION2_9_L -1 !QUESTION4 -1 QUESTION2 -1))
255 256 259 7.265696e+02 6.762648e+02 ((QUESTION_T -1 QUESTION2 1 !QUESTION_SS 1)(QUESTION_T -1 QUESTION_N 1)(QUESTION3 -1))
256 257 258 4.414624e+02 3.032146e+02 ((QUESTION3 -1 QUESTION0_1_R 1 !QUESTION0_2_R 1)(!QUESTION3 -1 !QUESTION3 1 QUESTION2 1 !QUESTION_T 1)(!QUESTION3 -1 !QUESTION2 1))
257 - - 0.000000e+00 1.216954e+02
258 - - 0.000000e+00 1.815192e+02
259 260 261 5.094223e+02 3.730501e+02 ((!QUESTION_D -1))
260 - - 0.000000e+00 2.405097e+02
261 - - 0.000000e+00 1.325404e+02
262 263 264 5.535343e+02 3.445651e+02 ((!QUESTION6 -1))
263 - - 0.000000e+00 2.859931e+02
264 - - 0.000000e+00 5.857201e+01
265 266 273 2.008535e+03 1.273865e+03 ((!QUESTION10 -1))
266 267 270 9.575870e+02 7.961286e+02 ((!QUESTION_Y 0))
267 268 269 5.154877e+02 2.923055e+02 ((!QUESTION_V -1))
268 - - 0.000000e+00 1.665569e+02
269 - - 0.000000e+00 1.257486e+02
270 271 272 5.711446e+02 5.038231e+02 ((QUESTION8 -1))
271 - - 0.000000e+00 2.540534e+02
272 - - 0.000000e+00 2.497697e+02
273 274 275 6.729808e+02 4.777365e+02 ((!QUESTION_E 0))
274 - - 0.000000e+00 2.648420e+02
275 - - 0.000000e+00 2.128945e+02
276 277 296 6.014226e+03 5.552071e+03 ((QUESTION2_2_L -1 !QUESTION2_3_L -1 !QUESTION_T -1)(!QUESTION2_2_L -1 !QUESTION_N -1 !QUESTION10 -1))
277 278 287 4.373478e+03 2.274682e+03 ((QUESTION7 -1 !QUESTION18 -1)(QUESTION2 -1 !QUESTION_D -1 !QUESTION_DD -1)(QUESTION2_12_L -1))
278 279 286 1.134881e+03 1.376140e+03 ((!QUESTION6 -1))
279 280 283 8.261883e+02 1.141695e+03 ((!QUESTION2 -1))
280 281 282 5.878977e+02 6.779551e+02 ((QUESTION7 1 !WDBNDRY_I 0)(!QUESTION7 1 QUESTION8 -1 !WDBNDRY_I 0)(!QUESTION7 1 !QUESTION8 -1 !QUESTION4 1))
281 - - 0.000000e+00 2.736128e+02
282 - - 0.000000e+00 4.043423e+02
283 284 285 4.406513e+02 4.637396e+02 ((QUESTION_B -1 !QUESTION_K 1)(!QUESTION_B -1 QUESTION2 1)(!QUESTION_B -1 !QUESTION17 1 !QUESTION2 1 !QUESTION0_2_R 1))
284 - - 0.000000e+00 2.485702e+02
285 - - 0.000000e+00 2.151694e+02
286 - - 0.000000e+00 2.344451e+02
287 288 291 1.652126e+03 8.985419e+02 ((QUESTION2_1_L -1))
288 289 290 1.057406e+03 5.185701e+02 ((!QUESTION_D -1 !QUESTION_SH -1))
289 - - 0.000000e+00 2.449401e+02
290 - - 0.000000e+00 2.736299e+02
291 292 295 8.223093e+02 3.799718e+02 ((!QUESTION7 -1 WDBNDRY_B 0 !QUESTION_O -1)(!QUESTION7 -1 !WDBNDRY_B 0))
292 293 294 5.547165e+02 2.029740e+02 ((!WDBNDRY_B 0 WDBNDRY_S 0 QUESTION0_4_R 1)(!WDBNDRY_B 0 !WDBNDRY_S 0))
293 - - 0.000000e+00 1.049746e+02
294 - - 0.000000e+00 9.799936e+01
295 - - 0.000000e+00 1.769979e+02
296 297 318 3.852240e+03 3.277390e+03 ((QUESTION2_2_L -1)(!QUESTION2_2_L -1 QUESTION11 -1))
297 298 311 2.729995e+03 2.277994e+03 ((QUESTION_K -1)(QUESTION2_9_L -1 QUESTION7 -1)(!QUESTION2_9_L -1 !QUESTION2_7_L -1 !QUESTION7 -1))
298 299 306 1.861761e+03 1.668184e+03 ((!QUESTION2_9_L -1))
299 300 303 1.014181e+03 1.013266e+03 ((!QUESTION2_6_L -1 QUESTION0_10_R 1 !QUESTION_YE 1)(!QUESTION2_6_L -1 !QUESTION0_10_R 1))
300 301 302 5.752899e+02 6.344163e+02 ((QUESTION5 1 QUESTION4 -1 QUESTION0_0_R 1 !QUESTION_M 1)(QUESTION_K 1)(!QUESTION5 1 QUESTION0_10_R 1))
301 - - 0.000000e+00 3.213470e+02
302 - - 0.000000e+00 3.130692e+02
303 304 305 5.171867e+02 3.788496e+02 ((!QUESTION0_9_R 1))
304 - - 0.000000e+00 2.494710e+02
305 - - 0.000000e+00 1.293786e+02
306 307 308 6.307378e+02 6.549185e+02 ((QUESTION2 -1 WDBNDRY_I 0 !QUESTION0_0_R 1 !QUESTION0_7_R 1)(!QUESTION2 -1))
307 - - 0.000000e+00 2.459171e+02
308 309 310 4.611812e+02 4.090014e+02 ((QUESTION2 1 !QUESTION3 1)(WDBNDRY_E 0 QUESTION7 1)(!QUESTION2 1 !WDBNDRY_E 0 !QUESTION_ZH 1))
309 - - 0.000000e+00 2.070353e+02
310 - - 0.000000e+00 2.019661e+02
311 312 315 1.011931e+03 6.098096e+02 ((!QUESTION2_4_L -1))
312 313 314 5.273201e+02 2.722850e+02 ((QUESTION14 -1 !QUESTION0_0_R 1)(!QUESTION7 -1))
313 - - 0.000000e+00 9.302162e+01
314 - - 0.000000e+00 1.792634e+02
315 316 317 4.538786e+02 3.375246e+02 ((!QUESTION0_1_R 1 QUESTION2 1)(QUESTION_N 1))
316 - - 0.000000e+00 1.720460e+02
317 - - 0.000000e+00 1.654786e+02
318 319 322 1.444313e+03 9.993959e+02 ((!QUESTION6 -1))
319 320 321 4.428170e+02 3.440233e+02 ((QUESTION3 1 !QUESTION_Z 1)(QUESTION2 1 !QUESTION3 1 !QUESTION_T 1)(!QUESTION2 1 !QUESTION9 1))
320 - - 0.000000e+00 1.759752e+02
321 - - 0.000000e+00 1.680481e+02
322 323 324 5.100441e+02 6.553726e+02 ((!QUESTION0_10_R 1))
323 - - 0.000000e+00 5.389299e+02
324 - - 0.000000e+00 1.164427e+02
325 326 359 5.073365e+03 6.474512e+03 ((!QUESTION1 -1))
326 327 332 3.273203e+03 2.666439e+03 ((QUESTION_YE 0)(!QUESTION_YE 0 !QUESTION_YA 0 !WDBNDRY_S 0 !WDBNDRY_B 0 !QUESTION_I 0))
327 328 331 1.471500e+03 7.515106e+02 ((!QUESTION_A -1))
328 329 330 5.299600e+02 3.108990e+02 ((!QUESTION_O -1))
329 - - 0.000000e+00 1.319269e+02
330 - - 0.000000e+00 1.789720e+02
331 - - 0.000000e+00 4.406116e+02
332 333 352 1.542413e+03 1.914928e+03 ((!QUESTION_YA 0))
333 334 339 1.310493e+03 1.345822e+03 ((!WDBNDRY_S 0 !WDBNDRY_B 0))
334 335 336 7.023347e+02 4.431532e+02 ((QUESTION2 1 !QUESTION_Y -1 !QUESTION_I -1)(!QUESTION2 1 !QUESTION0 1))
335 - - 0.000000e+00 2.118767e+02
336 337 338 5.103792e+02 2.312765e+02 ((WDBNDRY_E 0 QUESTION0_0_R 1)(!WDBNDRY_E 0 !QUESTION0_0_R 1))
337 - - 0.000000e+00 1.370997e+02
338 - - 0.000000e+00 9.417685e+01
339 340 347 9.739518e+02 9.026691e+02 ((!WDBNDRY_B 0))
340 341 344 8.036481e+02 5.655022e+02 ((QUESTION0_0_R 1 QUESTION4 1)(QUESTION0_0_R 1 QUESTION6 1 QUESTION_O -1)(QUESTION_V 1 !QUESTION_A -1))
341 342 343 5.471952e+02 3.040012e+02 ((QUESTION2 1 QUESTION_A -1)(QUESTION2 1 !QUESTION_A -1 !QUESTION_T 1 !QUESTION_D 1)(!QUESTION2 1 QUESTION_Y -1))
342 - - 0.000000e+00 1.450000e+02
343 - - 0.000000e+00 1.590012e+02
344 345 346 5.603836e+02 2.615009e+02 ((QUESTION0_2_R 1)(QUESTION_N 1 QUESTION_A -1))
345 - - 0.000000e+00 1.175009e+02
346 - - 0.000000e+00 1.440000e+02
347 348 351 6.913341e+02 3.371670e+02 ((QUESTION0_2_R 1 QUESTION_O -1)(!QUESTION0_2_R 1 QUESTION6 1 !SILENCE -1 !QUESTION_A -1)(QUESTION2 1))
348 349 350 4.538857e+02 1.508857e+02 ((!QUESTION_O -1))
349 - - 0.000000e+00 9.178335e+01
350 - - 0.000000e+00 5.910231e+01
351 - - 0.000000e+00 1.862813e+02
352 353 356 8.272656e+02 5.691058e+02 ((WDBNDRY_B 0 QUESTION_O -1)(!WDBNDRY_B 0 QUESTION5 1)(!WDBNDRY_B 0 !QUESTION5 1 !QUESTION3 1))
353 354 355 5.903416e+02 2.399943e+02 ((QUESTION_O -1 WDBNDRY_B 0)(QUESTION_O -1 !WDBNDRY_B 0 QUESTION5 1)(!QUESTION_O -1 !QUESTION_A -1 !QUESTION7 1 !QUESTION_E -1))
354 - - 0.000000e+00 1.230005e+02
355 - - 0.000000e+00 1.169938e+02
356 357 358 5.663307e+02 3.291115e+02 ((QUESTION_A -1)(!QUESTION_A -1 !QUESTION_K 1 !QUESTION_Y -1))
357 - - 0.000000e+00 1.610006e+02
358 - - 0.000000e+00 1.681109e+02
359 360 385 2.262255e+03 3.808074e+03 ((QUESTION2 -1)(QUESTION6 -1 !QUESTION2_0_L -1 !QUESTION2_12_L -1)(!QUESTION2 -1 !QUESTION10 -1 !QUESTION6 -1))
360 361 378 1.478549e+03 2.414209e+03 ((QUESTION2 -1)(!QUESTION2 -1 WDBNDRY_I 0 !QUESTION_V -1))
361 362 369 1.055592e+03 1.651310e+03 ((QUESTION2_10_L -1 !QUESTION_P -1 WDBNDRY_I 0)(!QUESTION2_10_L -1 !QUESTION3 -1 QUESTION2 -1)(!QUESTION2_10_L -1 !QUESTION2 -1 !QUESTION2_9_L -1))
362 363 366 7.732198e+02 8.296522e+02 ((QUESTION2_3_L -1)(!QUESTION2_2_L -1 !QUESTION7 -1))
363 364 365 5.814528e+02 5.050183e+02 ((QUESTION2_9_L -1 QUESTION0_2_R 1)(QUESTION2_9_L -1 QUESTION0_0_R 1 !QUESTION4 1)(QUESTION2_17_L -1 QUESTION0_4_R 1))
364 - - 0.000000e+00 2.418652e+02
365 - - 0.000000e+00 2.631531e+02
366 367 368 5.327403e+02 3.246339e+02 ((!QUESTION_B -1 QUESTION2 -1 !QUESTION_BB -1)(!QUESTION2 -1 !QUESTION_T 1))
367 - - 0.000000e+00 1.492908e+02
368 - - 0.000000e+00 1.753431e+02
369 370 373 8.731042e+02 8.216580e+02 ((QUESTION4 -1 !WDBNDRY_E 0 !QUESTION_D 1)(!QUESTION4 -1 WDBNDRY_E 0 !QUESTION0_1_R 1)(!QUESTION4 -1 !WDBNDRY_E 0))
370 371 372 6.222903e+02 4.790808e+02 ((!QUESTION2_7_L -1))
371 - - 0.000000e+00 2.480858e+02
372 - - 0.000000e+00 2.309950e+02
373 374 377 6.108976e+02 3.425771e+02 ((WDBNDRY_E 0))
374 375 376 4.459368e+02 2.193021e+02 ((QUESTION3 -1 !QUESTION0_10_R 1)(!QUESTION3 -1 !QUESTION_BB -1))
375 - - 0.000000e+00 1.044650e+02
376 - - 0.000000e+00 1.148371e+02
377 - - 2.519054e+03 1.232750e+02
378 379 382 8.711992e+02 7.628992e+02 ((!WDBNDRY_S 0 WDBNDRY_I 0 QUESTION_N 1)(!WDBNDRY_S 0 QUESTION_D 1)(!WDBNDRY_S 0 !QUESTION5 1 !QUESTION_D 1 QUESTION2_0_L -1))
379 380 381 6.477342e+02 4.259205e+02 ((QUESTION5 1)(!QUESTION5 1 !QUESTION_D 1 !WDBNDRY_I 0 QUESTION0_0_R 1))
380 - - 0.000000e+00 2.262989e+02
381 - - 0.000000e+00 1.996217e+02
382 383 384 6.384761e+02 3.369787e+02 ((WDBNDRY_S 0 QUESTION2 1 !QUESTION3 1 !QUESTION_P 1)(!WDBNDRY_S 0))
383 - - 0.000000e+00 1.659786e+02
384 - - 0.000000e+00 1.710001e+02
385 386 395 1.507037e+03 1.393864e+03 ((QUESTION_MM -1)(!QUESTION6 -1))
386 387 392 7.559997e+02 8.461774e+02 ((QUESTION2 1 QUESTION14 -1)(QUESTION11 -1 QUESTION0_2_R 1 !QUESTION2_2_L -1)(!QUESTION11 -1))
387 388 389 6.172899e+02 4.408836e+02 ((QUESTION3 1)(QUESTION2 1 !QUESTION3 1 !QUESTION6 -1)(!QUESTION2 1 !QUESTION9 1 QUESTION6 -1 QUESTION0_12_R 1))
388 - - 0.000000e+00 1.799497e+02
389 390 391 4.821013e+02 2.609339e+02 ((!QUESTION9 1 QUESTION6 -1)(!QUESTION9 1 QUESTION11 -1))
390 - - 0.000000e+00 1.090052e+02
391 - - 0.000000e+00 1.519287e+02
392 393 394 5.802464e+02 4.052938e+02 ((!QUESTION5 1 WDBNDRY_I 0)(!WDBNDRY_I 0 QUESTION4 1))
393 - - 0.000000e+00 1.933101e+02
394 - - 0.000000e+00 2.119838e+02
395 396 399 9.468397e+02 5.476870e+02 ((QUESTION2_0_L -1 !QUESTION0_0_R 1 WDBNDRY_S 0)(QUESTION_M -1)(!QUESTION2_0_L -1 !QUESTION_M -1 !WDBNDRY_I 0))
396 397 398 6.232299e+02 2.519941e+02 ((WDBNDRY_I 0 QUESTION5 1 QUESTION0_9_R 1)(!WDBNDRY_I 0 QUESTION_N -1 !WDBNDRY_E 0)(!WDBNDRY_I 0 !QUESTION_N -1))
397 - - 0.000000e+00 1.369985e+02
398 - - 0.000000e+00 1.149956e+02
399 400 401 5.893113e+02 2.956929e+02 ((QUESTION2_0_L -1))
400 - - 0.000000e+00 1.916946e+02
401 - - 0.000000e+00 1.039983e+02
402 403 560 2.996179e+04 2.686507e+04 ((!QUESTION4 0))
403 404 493 2.068008e+04 1.402336e+04 ((QUESTION2 0)(!QUESTION2 0 !QUESTION_N 0 !QUESTION_M 0 !QUESTION_NN 0))
404 405 444 9.243726e+03 8.472826e+03 ((!QUESTION2 0))
405 406 435 4.568541e+03 3.716525e+03 ((QUESTION_SH 0)(!QUESTION_ZH 0 !QUESTION_SH 0 !QUESTION_MM 0 !QUESTION_F 0))
406 407 420 2.949289e+03 2.817723e+03 ((!QUESTION_SH 0))
407 408 415 1.488572e+03 1.352300e+03 ((QUESTION_A -1 !QUESTION_SHH 0)(!QUESTION_A -1 !QUESTION_O -1 QUESTION0 -1)(!QUESTION2_0_L -1))
408 409 412 1.067290e+03 8.246927e+02 ((QUESTION_I -1)(QUESTION_Y -1 WDBNDRY_B 0)(!QUESTION0 -1))
409 410 411 5.112094e+02 3.011812e+02 ((WDBNDRY_B 0 !QUESTION1 -1 !SILENCE -1)(!WDBNDRY_B 0 QUESTION0 -1)(!WDBNDRY_B 0 QUESTION2_12_L -1))
410 - - 0.000000e+00 1.573554e+02
411 - - 0.000000e+00 1.438257e+02
412 413 414 5.801540e+02 5.235116e+02 ((QUESTION_A -1)(!QUESTION_Y -1 !QUESTION_A -1 !QUESTION0_16_R 1))
413 - - 0.000000e+00 3.277040e+02
414 - - 0.000000e+00 1.958076e+02
415 416 417 7.349450e+02 5.276069e+02 ((QUESTION_SHH 0 QUESTION_A -1)(!QUESTION_SHH 0 QUESTION0 -1 QUESTION0_16_R 1 WDBNDRY_B 0)(!QUESTION_SHH 0 !QUESTION0 -1 !QUESTION_U -1))
416 - - 0.000000e+00 1.310349e+02
417 418 419 4.953594e+02 3.965720e+02 ((QUESTION0_16_R 1 QUESTION0 -1)(QUESTION0_3_R 1 WDBNDRY_B 0)(!QUESTION0_16_R 1 QUESTION0_9_R 1 !QUESTION_SHH 0))
418 - - 0.000000e+00 2.207261e+02
419 - - 0.000000e+00 1.758460e+02
420 421 428 1.555635e+03 1.465424e+03 ((WDBNDRY_B 0 QUESTION0 -1 !QUESTION_O 1)(!WDBNDRY_B 0))
421 422 425 8.442533e+02 8.303895e+02 ((QUESTION0 -1 !QUESTION_I -1 QUESTION0_1_R 1 !QUESTION_Y -1 !QUESTION_O -1)(QUESTION0 -1 !QUESTION_I -1 !QUESTION0_1_R 1))
422 423 424 4.743275e+02 3.997784e+02 ((QUESTION0_17_R 1)(QUESTION0_1_R 1 !QUESTION0_17_R 1 !WDBNDRY_E 0)(!QUESTION0_1_R 1 QUESTION_YE -1))
423 - - 0.000000e+00 2.077808e+02
424 - - 0.000000e+00 1.919976e+02
425 426 427 5.803901e+02 4.306111e+02 ((QUESTION0 -1 !QUESTION_I -1)(QUESTION2 -1)(!QUESTION0 -1 !QUESTION2 -1 !QUESTION9 -1 !QUESTION6 -1))
426 - - 0.000000e+00 1.903018e+02
427 - - 0.000000e+00 2.403093e+02
428 429 430 7.725983e+02 6.350341e+02 ((QUESTION_YE -1)(!QUESTION0 -1 !QUESTION2_2_L -1))
429 - - 0.000000e+00 1.922195e+02
430 431 434 5.868961e+02 4.428146e+02 ((QUESTION_A -1)(QUESTION2_3_L -1 !QUESTION_TT -1)(!QUESTION_A -1 !QUESTION_Y -1 !QUESTION2_3_L -1 !QUESTION_I -1))
431 432 433 4.450898e+02 2.701207e+02 ((QUESTION3 -1 !QUESTION2_7_L -1)(!QUESTION_A -1 !QUESTION2_3_L -1))
432 - - 0.000000e+00 1.108035e+02
433 - - 0.000000e+00 1.593172e+02
434 - - 0.000000e+00 1.726939e+02
435 436 441 2.295502e+03 8.988019e+02 ((!QUESTION_ZH 0))
436 437 440 1.106073e+03 3.910364e+02 ((!QUESTION_F 0))
437 438 439 4.696398e+02 2.070364e+02 ((QUESTION2_0_L -1 QUESTION10 -1)(!QUESTION2_0_L -1))
438 - - 0.000000e+00 6.109580e+01
439 - - 0.000000e+00 1.459406e+02
440 - - 0.000000e+00 1.840000e+02
441 442 443 7.618361e+02 5.077656e+02 ((!QUESTION_O -1 QUESTION0 -1))
442 - - 0.000000e+00 2.502441e+02
443 - - 0.000000e+00 2.575214e+02
444 445 480 5.755525e+03 4.756301e+03 ((!QUESTION_Z 0))
445 446 465 2.917014e+03 3.481564e+03 ((!QUESTION_S 0))
446 447 454 2.034735e+03 1.792188e+03 ((QUESTION2_0_L -1 QUESTION_SS 0))
447 448 451 9.144256e+02 8.507690e+02 ((QUESTION0 -1 !QUESTION_O -1))
448 449 450 4.963429e+02 3.519243e+02 ((!QUESTION_A -1 QUESTION0_0_R 1)(!QUESTION0_0_R 1 QUESTION_Y -1 !QUESTION0_10_R 1)(!QUESTION_A -1 !QUESTION0_0_R 1 !QUESTION_Y -1 !QUESTION_E -1))
449 - - 0.000000e+00 2.017413e+02
450 - - 0.000000e+00 1.501831e+02
451 452 453 5.621154e+02 4.988447e+02 ((!QUESTION0 -1))
452 - - 0.000000e+00 2.826490e+02
453 - - 0.000000e+00 2.161956e+02
454 455 462 1.094957e+03 9.414185e+02 ((!QUESTION2_2_L -1))
455 456 459 7.972172e+02 6.380640e+02 ((QUESTION_A -1 QUESTION0_2_R 1)(!QUESTION0_17_R 1 !QUESTION_A -1))
456 457 458 5.386065e+02 3.738331e+02 ((QUESTION0 -1 WDBNDRY_I 0 !QUESTION_I -1)(QUESTION0 -1 !WDBNDRY_I 0 QUESTION0_2_R 1)(!QUESTION0 -1 !QUESTION2_12_L -1))
457 - - 0.000000e+00 2.051936e+02
458 - - 0.000000e+00 1.686394e+02
459 460 461 5.261763e+02 2.642310e+02 ((!QUESTION_A -1))
460 - - 0.000000e+00 1.642199e+02
461 - - 0.000000e+00 1.000111e+02
462 463 464 5.833538e+02 3.033544e+02 ((QUESTION_A 1 QUESTION3 -1)(!QUESTION_A 1))
463 - - 0.000000e+00 8.600000e+01
464 - - 0.000000e+00 2.173544e+02
465 466 475 1.507976e+03 1.689377e+03 ((QUESTION0 -1 !QUESTION_I -1))
466 467 470 9.259691e+02 1.098884e+03 ((!QUESTION_O -1 !QUESTION_A -1))
467 468 469 5.167212e+02 4.217582e+02 ((QUESTION_Y -1 !QUESTION0 1 !QUESTION0_2_R 1)(QUESTION_E -1 QUESTION6 1)(!QUESTION_Y -1 !QUESTION_E -1))
468 - - 0.000000e+00 1.830090e+02
469 - - 0.000000e+00 2.387492e+02
470 471 474 7.078175e+02 6.771257e+02 ((!QUESTION_A -1))
471 472 473 4.666899e+02 3.631457e+02 ((QUESTION0_9_R 1)(!QUESTION0_9_R 1 WDBNDRY_B 0 QUESTION0 1))
472 - - 0.000000e+00 1.199991e+02
473 - - 0.000000e+00 2.431465e+02
474 - - 0.000000e+00 3.139801e+02
475 476 479 9.679433e+02 5.904929e+02 ((QUESTION1 -1))
476 477 478 6.167727e+02 3.633541e+02 ((!QUESTION2_0_L -1))
477 - - 0.000000e+00 1.560000e+02
478 - - 0.000000e+00 2.073541e+02
479 - - 0.000000e+00 2.271388e+02
480 481 486 1.680092e+03 1.274736e+03 ((QUESTION_I -1)(!QUESTION_A -1 !QUESTION_I -1 QUESTION0 -1 !QUESTION_O -1 !QUESTION_E -1)(!QUESTION0 -1 !QUESTION7 -1))
481 482 483 7.009098e+02 5.906485e+02 ((QUESTION_Y -1 !WDBNDRY_B 0)(QUESTION0 -1 !QUESTION_Y -1))
482 - - 0.000000e+00 3.824413e+02
483 484 485 4.883971e+02 2.082072e+02 ((QUESTION2 -1)(!QUESTION2 -1 QUESTION0 1 !QUESTION0 -1))
484 - - 0.000000e+00 9.909624e+01
485 - - 0.000000e+00 1.091109e+02
486 487 490 8.019934e+02 6.840879e+02 ((!QUESTION_A -1 !QUESTION_E -1))
487 488 489 5.231691e+02 2.981896e+02 ((QUESTION0 -1)(!WDBNDRY_B 0 QUESTION8 -1))
488 - - 0.000000e+00 1.914422e+02
489 - - 0.000000e+00 1.067473e+02
490 491 492 5.545700e+02 3.858983e+02 ((QUESTION_A -1 !QUESTION0 1 WDBNDRY_B 0)(!QUESTION_A -1))
491 - - 0.000000e+00 2.049913e+02
492 - - 0.000000e+00 1.809070e+02
493 494 547 5.825477e+03 5.550538e+03 ((!QUESTION_M 0))
494 495 516 3.845884e+03 3.849064e+03 ((QUESTION_N 0 QUESTION2_0_L -1 !QUESTION_I -1 WDBNDRY_B 0 !QUESTION0_16_R 1)(QUESTION_N 0 QUESTION2_3_L -1)(QUESTION_N 0 !QUESTION2_0_L -1 !QUESTION2_3_L -1 !QUESTION2_12_L -1)(!QUESTION_N 0))
495 496 507 2.687393e+03 1.651839e+03 ((QUESTION_N 0 QUESTION2_1_L -1)(QUESTION_N 0 !QUESTION2_1_L -1 !QUESTION0 1))
496 497 504 1.146027e+03 8.273694e+02 ((QUESTION2_3_L -1 !QUESTION_Z -1)(!QUESTION2_2_L -1))
497 498 501 8.508577e+02 5.415190e+02 ((QUESTION0 1 QUESTION_K -1)(!QUESTION0 1))
498 499 500 5.443419e+02 2.329626e+02 ((QUESTION2_1_L -1))
499 - - 0.000000e+00 1.220391e+02
500 - - 0.000000e+00 1.109234e+02
501 502 503 5.676262e+02 3.085564e+02 ((!QUESTION6 -1))
502 - - 0.000000e+00 1.925548e+02
503 - - 0.000000e+00 1.160017e+02
504 505 506 5.999610e+02 2.858504e+02 ((QUESTION3 -1)(QUESTION0_16_R 1 QUESTION_T -1))
505 - - 0.000000e+00 1.576776e+02
506 - - 0.000000e+00 1.281728e+02
507 508 513 1.063463e+03 8.244700e+02 ((WDBNDRY_I 0))
508 509 510 7.607854e+02 6.078560e+02 ((!QUESTION2_0_L -1))
509 - - 0.000000e+00 2.348493e+02
510 511 512 4.552427e+02 3.730067e+02 ((QUESTION_A -1)(QUESTION0_10_R 1 QUESTION_O -1)(!QUESTION0 -1 !QUESTION17 -1 !QUESTION8 -1))
511 - - 0.000000e+00 1.510026e+02
512 - - 0.000000e+00 2.220041e+02
513 514 515 5.138048e+02 2.166140e+02 ((QUESTION0 -1 !QUESTION_O -1)(!QUESTION0 -1 !SILENCE -1))
514 - - 0.000000e+00 1.406140e+02
515 - - 0.000000e+00 7.600000e+01
516 517 530 2.113232e+03 2.197225e+03 ((QUESTION_I -1)(!QUESTION_I -1 WDBNDRY_B 0 QUESTION0 -1 !QUESTION_O -1)(!QUESTION_I -1 !WDBNDRY_B 0 QUESTION0 -1 !QUESTION_O -1 !QUESTION_A -1))
517 518 525 1.152102e+03 1.055888e+03 ((QUESTION_I -1)(WDBNDRY_B 0 QUESTION_YI -1)(!QUESTION_I -1 !WDBNDRY_B 0 QUESTION0_0_R 1))
518 519 522 7.440467e+02 5.024855e+02 ((QUESTION_I -1 QUESTION0 1 !QUESTION0_10_R 1)(QUESTION_I -1 !QUESTION0 1 !QUESTION4 1 WDBNDRY_E 0)(!QUESTION_I -1 !WDBNDRY_I 0))
519 520 521 4.854879e+02 2.487301e+02 ((QUESTION_I -1 QUESTION0 1)(QUESTION_I -1 !QUESTION0 1 !QUESTION2 1))
520 - - 0.000000e+00 1.691607e+02
521 - - 0.000000e+00 7.956937e+01
522 523 524 4.759255e+02 2.537554e+02 ((QUESTION2 1))
523 - - 0.000000e+00 1.550088e+02
524 - - 0.000000e+00 9.874661e+01
525 526 529 6.952438e+02 5.534025e+02 ((WDBNDRY_B 0 !QUESTION_E 1 !QUESTION_E -1)(!WDBNDRY_B 0))
526 527 528 4.757466e+02 3.367277e+02 ((WDBNDRY_B 0 QUESTION_YE -1)(!WDBNDRY_B 0 QUESTION_E -1 QUESTION_E 1)(!WDBNDRY_B 0 !QUESTION_E -1))
527 - - 0.000000e+00 1.582799e+02
528 - - 0.000000e+00 1.784478e+02
529 - - 0.000000e+00 2.166749e+02
530 531 538 1.384015e+03 1.141337e+03 ((!WDBNDRY_B 0 QUESTION0 -1)(!WDBNDRY_B 0 QUESTION10 -1))
531 532 535 7.569463e+02 5.577632e+02 ((!QUESTION_O -1 QUESTION0 -1)(QUESTION11 -1))
532 533 534 5.030934e+02 2.410449e+02 ((QUESTION0 1 !QUESTION0 -1)(QUESTION4 1 !QUESTION0_0_R 1)(!QUESTION0 1 !QUESTION4 1))
533 - - 0.000000e+00 8.299400e+01
534 - - 0.000000e+00 1.580509e+02
535 536 537 4.798969e+02 3.167184e+02 ((QUESTION0_18_R 1 QUESTION0 -1)(!QUESTION0_9_R 1 QUESTION0 -1 QUESTION2 1 !QUESTION_B 1)(!QUESTION0_9_R 1 QUESTION0 -1 !QUESTION2 1))
536 - - 0.000000e+00 2.057627e+02
537 - - 0.000000e+00 1.109557e+02
538 539 542 8.417502e+02 5.835734e+02 ((QUESTION_M -1 QUESTION0_16_R 1)(QUESTION17 -1)(!QUESTION6 -1 !QUESTION0 -1 !QUESTION17 -1 !QUESTION_E 1))
539 540 541 4.511993e+02 2.308616e+02 ((QUESTION_V -1 QUESTION0_18_R 1)(!QUESTION6 -1 !QUESTION_V -1))
540 - - 0.000000e+00 9.130341e+01
541 - - 0.000000e+00 1.395582e+02
542 543 544 7.349941e+02 3.527118e+02 ((QUESTION_N -1)(!QUESTION0 -1 !QUESTION_N -1 !QUESTION8 -1))
543 - - 0.000000e+00 1.409858e+02
544 545 546 4.427555e+02 2.117260e+02 ((QUESTION_E 1 QUESTION0 -1))
545 - - 2.378724e+03 1.116390e+02
546 - - 0.000000e+00 1.000870e+02
547 548 555 1.826353e+03 1.701474e+03 ((!QUESTION_O -1 QUESTION0 -1))
548 549 552 9.992388e+02 9.935872e+02 ((QUESTION_A -1)(!WDBNDRY_E 0 !QUESTION0_17_R 1 QUESTION_E -1))
549 550 551 4.991687e+02 4.551330e+02 ((QUESTION0_2_R 1)(QUESTION0_18_R 1 WDBNDRY_B 0)(!QUESTION0_2_R 1 !QUESTION0_16_R 1 !QUESTION2 1 !QUESTION6 1))
550 - - 0.000000e+00 1.558285e+02
551 - - 0.000000e+00 2.993045e+02
552 553 554 5.263198e+02 5.384542e+02 ((!WDBNDRY_E 0 !QUESTION_I -1))
553 - - 0.000000e+00 2.645168e+02
554 - - 0.000000e+00 2.739374e+02
555 556 557 1.159456e+03 7.078870e+02 ((QUESTION2_0_L -1 !QUESTION0_3_R 1 !QUESTION0 -1 !WDBNDRY_I 0)(!QUESTION2_0_L -1))
556 - - 0.000000e+00 2.010001e+02
557 558 559 5.363252e+02 5.068869e+02 ((QUESTION0_16_R 1 !QUESTION8 -1)(!QUESTION0_3_R 1 !QUESTION0_16_R 1))
558 - - 0.000000e+00 2.181387e+02
559 - - 0.000000e+00 2.887482e+02
560 561 588 8.206357e+03 1.284171e+04 ((QUESTION_B 0)(QUESTION_TT 0)(QUESTION0 -1 !QUESTION_O -1 !QUESTION_A -1 QUESTION_D 0))
561 562 581 5.313854e+03 3.066925e+03 ((!QUESTION_TT 0))
562 563 576 2.517232e+03 2.243589e+03 ((QUESTION_B 0))
563 564 571 1.582427e+03 1.564647e+03 ((QUESTION0 -1 !QUESTION_O -1 !QUESTION_A -1 !QUESTION_E -1)(!QUESTION0 -1))
564 565 568 7.727895e+02 7.218568e+02 ((QUESTION0 -1 !QUESTION_I -1)(QUESTION7 -1))
565 566 567 5.627194e+02 3.750180e+02 ((QUESTION0_10_R 1 !WDBNDRY_B 0)(!QUESTION_A 1 !QUESTION0_10_R 1))
566 - - 0.000000e+00 2.060180e+02
567 - - 0.000000e+00 1.690000e+02
568 569 570 5.406554e+02 3.468388e+02 ((QUESTION0 -1)(WDBNDRY_B 0 QUESTION2_3_L -1 QUESTION_A 1))
569 - - 0.000000e+00 1.737553e+02
570 - - 0.000000e+00 1.730835e+02
571 572 573 8.786753e+02 8.427902e+02 ((QUESTION_O -1 !QUESTION_A 1 !QUESTION0_3_R 1 !WDBNDRY_I 0)(!QUESTION_O -1 QUESTION0_2_R 1 !QUESTION_A -1)(!QUESTION_O -1 !QUESTION0_2_R 1))
572 - - 0.000000e+00 2.732166e+02
573 574 575 5.522259e+02 5.695736e+02 ((QUESTION0_16_R 1)(!QUESTION0_16_R 1 !QUESTION_A -1 !QUESTION0 1 !QUESTION8 1))
574 - - 0.000000e+00 2.710802e+02
575 - - 0.000000e+00 2.984934e+02
576 577 580 7.874600e+02 6.789420e+02 ((QUESTION_I -1)(!QUESTION_I -1 !QUESTION0 1 !QUESTION_E -1))
577 578 579 5.509793e+02 4.609043e+02 ((!WDBNDRY_B 0 QUESTION0_0_R 1 !QUESTION_CH 1)(!WDBNDRY_B 0 !QUESTION0_0_R 1))
578 - - 0.000000e+00 2.730711e+02
579 - - 0.000000e+00 1.878333e+02
580 - - 0.000000e+00 2.180377e+02
581 582 585 1.004014e+03 8.233358e+02 ((QUESTION0 -1 WDBNDRY_E 0 !QUESTION_A -1 !QUESTION_O -1)(!QUESTION0 -1))
582 583 584 6.539135e+02 3.306749e+02 ((QUESTION7 -1)(QUESTION_Y -1))
583 - - 0.000000e+00 2.268907e+02
584 - - 0.000000e+00 1.037842e+02
585 586 587 5.841187e+02 4.926608e+02 ((!WDBNDRY_E 0))
586 - - 0.000000e+00 2.552410e+02
587 - - 0.000000e+00 2.374198e+02
588 589 636 5.707129e+03 9.774782e+03 ((QUESTION_O -1 QUESTION_DD 0)(QUESTION0 -1 !QUESTION_O -1))
589 590 617 3.763156e+03 4.881146e+03 ((!QUESTION_A -1 !QUESTION_DD 0))
590 591 608 2.050076e+03 2.995495e+03 ((QUESTION_P 0)(!QUESTION_K 0 !QUESTION_P 0 !QUESTION0_10_R 1))
591 592 599 1.495047e+03 1.979640e+03 ((!QUESTION_P 0))
592 593 596 9.186472e+02 9.611134e+02 ((QUESTION_I -1)(!QUESTION_I -1 !QUESTION_E -1 WDBNDRY_B 0 QUESTION0_17_R 1))
593 594 595 5.365318e+02 4.054714e+02 ((WDBNDRY_B 0 QUESTION_I -1)(!WDBNDRY_B 0 !QUESTION_E 1 !QUESTION_A 1))
594 - - 0.000000e+00 2.355112e+02
595 - - 0.000000e+00 1.699603e+02
596 597 598 5.824742e+02 5.556420e+02 ((QUESTION_E -1)(!QUESTION_E -1 !QUESTION0_17_R 1 !WDBNDRY_B 0))
597 - - 0.000000e+00 2.881005e+02
598 - - 0.000000e+00 2.675415e+02
599 600 605 9.605926e+02 1.018526e+03 ((QUESTION_Y -1 !QUESTION0_9_R 1)(!QUESTION_I -1 !QUESTION_Y -1))
600 601 604 6.423532e+02 6.511024e+02 ((QUESTION_E -1 !QUESTION_E 1 !QUESTION0_2_R 1)(!QUESTION_E -1))
601 602 603 4.866040e+02 3.180005e+02 ((!QUESTION_Y -1))
602 - - 0.000000e+00 1.650000e+02
603 - - 0.000000e+00 1.530005e+02
604 - - 0.000000e+00 3.331018e+02
605 606 607 5.379052e+02 3.674238e+02 ((QUESTION_I -1 !QUESTION0_3_R 1 !QUESTION0 1 !QUESTION0_6_R 1)(!QUESTION_I -1))
606 - - 0.000000e+00 1.200000e+02
607 - - 0.000000e+00 2.474238e+02
608 609 612 1.080296e+03 1.015856e+03 ((!QUESTION0_9_R 1))
609 610 611 7.696782e+02 5.188230e+02 ((QUESTION0_0_R 1)(!QUESTION0_3_R 1 !QUESTION0_0_R 1 !QUESTION8 1))
610 - - 0.000000e+00 2.551480e+02
611 - - 0.000000e+00 2.636750e+02
612 613 614 7.422910e+02 4.970328e+02 ((QUESTION_K 0 WDBNDRY_B 0 !QUESTION_A 1)(!QUESTION_K 0 !QUESTION_KK 0))
613 - - 0.000000e+00 1.781380e+02
614 615 616 4.615994e+02 3.188948e+02 ((QUESTION_A 1)(!QUESTION_A 1 !QUESTION0_12_R 1 QUESTION_Y -1))
615 - - 0.000000e+00 1.700699e+02
616 - - 0.000000e+00 1.488249e+02
617 618 623 2.393116e+03 1.885651e+03 ((QUESTION_DD 0)(!QUESTION_DD 0 !QUESTION_K 0 !QUESTION_P 0 !QUESTION_T 0))
618 619 622 1.118527e+03 4.297034e+02 ((!QUESTION_DD 0))
619 620 621 4.611574e+02 2.663303e+02 ((QUESTION0_10_R 1 !QUESTION_KK 0)(!QUESTION0_10_R 1 !QUESTION0_0_R 1))
620 - - 0.000000e+00 1.703260e+02
621 - - 0.000000e+00 9.600425e+01
622 - - 0.000000e+00 1.633732e+02
623 624 631 1.201393e+03 1.455948e+03 ((QUESTION_K 0 !QUESTION0_2_R 1)(!QUESTION_K 0 !QUESTION_P 0))
624 625 628 9.196443e+02 8.857224e+02 ((!QUESTION_K 0))
625 626 627 5.727013e+02 5.235524e+02 ((QUESTION0_18_R 1 !WDBNDRY_B 0)(WDBNDRY_I 0 !QUESTION0_9_R 1 !QUESTION0_3_R 1)(!WDBNDRY_I 0 !QUESTION0_16_R 1 !QUESTION0_3_R 1))
626 - - 0.000000e+00 3.335350e+02
627 - - 0.000000e+00 1.900173e+02
628 629 630 5.452631e+02 3.621700e+02 ((!QUESTION_A 1 QUESTION0 1)(QUESTION_P 1)(QUESTION5 1))
629 - - 0.000000e+00 1.360981e+02
630 - - 0.000000e+00 2.260719e+02
631 632 635 6.588256e+02 5.702251e+02 ((!QUESTION_K 0))
632 633 634 4.740996e+02 4.127813e+02 ((QUESTION0_16_R 1 !QUESTION0_17_R 1)(QUESTION0_3_R 1 !WDBNDRY_B 0)(!QUESTION0_3_R 1 !QUESTION0_6_R 1 !QUESTION0_9_R 1))
633 - - 0.000000e+00 1.634503e+02
634 - - 0.000000e+00 2.493310e+02
635 - - 0.000000e+00 1.574438e+02
636 637 654 4.584995e+03 4.893636e+03 ((!QUESTION2_0_L -1 !QUESTION2_12_L -1 QUESTION_K 0)(!QUESTION2_0_L -1 !QUESTION2_12_L -1 !QUESTION_K 0 !QUESTION_D 0))
637 638 643 1.446222e+03 1.545076e+03 ((QUESTION_K 0)(!QUESTION_K 0 SILENCE -1))
638 639 640 7.760807e+02 4.469771e+02 ((SILENCE -1)(QUESTION0_9_R 1 QUESTION3 -1 !QUESTION2_5_L -1))
639 - - 0.000000e+00 1.180390e+02
640 641 642 5.503064e+02 3.289381e+02 ((QUESTION0_2_R 1)(!QUESTION0_2_R 1 !QUESTION4 -1 QUESTION2 -1))
641 - - 0.000000e+00 2.089381e+02
642 - - 0.000000e+00 1.200000e+02
643 644 651 1.001116e+03 1.098099e+03 ((!QUESTION2_4_L -1))
644 645 648 7.238389e+02 5.412531e+02 ((!QUESTION_P 0 QUESTION_O 1 !QUESTION2 -1)(!QUESTION_P 0 !QUESTION_O 1))
645 646 647 4.781235e+02 2.350240e+02 ((QUESTION2 -1 QUESTION0_16_R 1 !QUESTION_P -1)(QUESTION2 -1 !QUESTION0_16_R 1))
646 - - 0.000000e+00 9.500000e+01
647 - - 0.000000e+00 1.400240e+02
648 649 650 5.175974e+02 3.062291e+02 ((QUESTION0_3_R 1 WDBNDRY_B 0 !QUESTION_K -1)(!QUESTION0_3_R 1 QUESTION2 -1))
649 - - 0.000000e+00 1.490000e+02
650 - - 0.000000e+00 1.572291e+02
651 652 653 6.565296e+02 5.568458e+02 ((!QUESTION_T 0))
652 - - 0.000000e+00 2.225353e+02
653 - - 0.000000e+00 3.343104e+02
654 655 666 3.187312e+03 3.348560e+03 ((QUESTION_D 0)(!QUESTION_D 0 !QUESTION_K 0 !QUESTION_P 0 !QUESTION_T 0))
655 656 661 1.303012e+03 8.767926e+02 ((QUESTION7 -1 !QUESTION_D 0)(!QUESTION0 -1 !QUESTION7 -1))
656 657 660 7.581191e+02 3.349810e+02 ((QUESTION7 -1 !QUESTION10 -1 !QUESTION_DD 0)(!QUESTION7 -1 QUESTION2_2_L -1)(!QUESTION7 -1 !QUESTION2_2_L -1 !QUESTION9 1))
657 658 659 4.631292e+02 2.199810e+02 ((QUESTION0_16_R 1 QUESTION2 -1 !QUESTION_E 1)(QUESTION0_16_R 1 !QUESTION2 -1 !WDBNDRY_B 0)(!QUESTION0_16_R 1 QUESTION3 -1)(!QUESTION0_16_R 1 !QUESTION2_3_L -1 !QUESTION_BB 0))
658 - - 0.000000e+00 1.009809e+02
659 - - 0.000000e+00 1.190000e+02
660 - - 0.000000e+00 1.150000e+02
661 662 665 6.991698e+02 5.418116e+02 ((QUESTION0 -1 !QUESTION0_10_R 1)(QUESTION8 -1 QUESTION0_16_R 1))
662 663 664 4.409392e+02 3.465680e+02 ((QUESTION0_17_R 1)(!QUESTION0_9_R 1 !QUESTION0_0_R 1 !WDBNDRY_B 0))
663 - - 0.000000e+00 1.748346e+02
664 - - 0.000000e+00 1.717334e+02
665 - - 0.000000e+00 1.952437e+02
666 667 682 1.864134e+03 2.471767e+03 ((!QUESTION_K 0))
667 668 675 1.354641e+03 1.691835e+03 ((QUESTION_P 0)(!QUESTION_P 0 QUESTION6 -1))
668 669 672 9.833576e+02 9.202142e+02 ((!QUESTION0 -1))
669 670 671 6.028482e+02 4.809171e+02 ((QUESTION6 -1)(QUESTION8 -1 QUESTION0_16_R 1))
670 - - 0.000000e+00 2.630001e+02
671 - - 0.000000e+00 2.179171e+02
672 673 674 5.051563e+02 4.392971e+02 ((QUESTION0_16_R 1 !QUESTION0_17_R 1)(QUESTION_O 1 WDBNDRY_B 0))
673 - - 0.000000e+00 2.123211e+02
674 - - 0.000000e+00 2.269760e+02
675 676 679 8.661215e+02 7.716205e+02 ((QUESTION0 -1 WDBNDRY_B 0 !QUESTION0_18_R 1 !QUESTION_A 1)(QUESTION0 -1 !WDBNDRY_B 0)(QUESTION8 -1 !WDBNDRY_B 0))
676 677 678 5.509391e+02 4.182070e+02 ((QUESTION0 -1 WDBNDRY_B 0 !QUESTION0_10_R 1)(QUESTION0 -1 !WDBNDRY_B 0 QUESTION9 1 QUESTION0_2_R 1)(QUESTION0 -1 !WDBNDRY_B 0 !QUESTION9 1))
677 - - 0.000000e+00 2.448844e+02
678 - - 0.000000e+00 1.733226e+02
679 680 681 6.639966e+02 3.534135e+02 ((QUESTION11 -1)(!QUESTION0 -1 !QUESTION10 -1))
680 - - 0.000000e+00 1.634121e+02
681 - - 0.000000e+00 1.900013e+02
682 683 688 1.033156e+03 7.799325e+02 ((QUESTION0_3_R 1 !QUESTION6 -1 !QUESTION9 -1)(!QUESTION0_3_R 1 QUESTION0 -1)(!QUESTION0_3_R 1 QUESTION8 -1))
683 684 687 6.813222e+02 4.525243e+02 ((QUESTION0 -1 WDBNDRY_I 0 !QUESTION0_3_R 1)(QUESTION0 -1 !WDBNDRY_I 0))
684 685 686 4.622030e+02 2.630154e+02 ((QUESTION0 1 !QUESTION0_10_R 1 !QUESTION_A 1 !WDBNDRY_B 0)(!QUESTION0 1))
685 - - 0.000000e+00 1.419997e+02
686 - - 0.000000e+00 1.210157e+02
687 - - 0.000000e+00 1.895088e+02
688 689 690 6.506011e+02 3.274082e+02 ((!QUESTION17 -1 QUESTION0_9_R 1)(!QUESTION17 -1 !QUESTION0_9_R 1 !QUESTION8 1))
689 - - 0.000000e+00 1.519979e+02
690 - - 0.000000e+00 1.754103e+02
