n_node 649
0 1 406 9.488579e+04 5.970436e+04 ((!QUESTION0 0))
1 2 239 4.535993e+04 3.719047e+04 ((!QUESTION2 0))
2 3 154 2.956765e+04 2.193670e+04 ((!QUESTION6 0))
3 4 107 1.101743e+04 1.163020e+04 ((!QUESTION8 0))
4 5 40 8.387113e+03 7.611284e+03 ((QUESTION10 0)(!QUESTION10 0 QUESTION0 1 !QUESTION18 0 QUESTION0_10_R 1))
5 6 21 4.615783e+03 2.786958e+03 ((!QUESTION11 0 QUESTION0_9_R 1 !QUESTION0_12_R 1)(!QUESTION11 0 !QUESTION0_9_R 1))
6 7 14 1.762200e+03 1.365933e+03 ((!QUESTION0_9_R 1))
7 8 11 1.106395e+03 6.318702e+02 ((QUESTION0 -1))
8 9 10 5.773494e+02 3.316213e+02 ((!QUESTION0_3_R 1))
9 - - 0.000000e+00 1.820832e+02
10 - - 0.000000e+00 1.495381e+02
11 12 13 7.210706e+02 3.002488e+02 ((QUESTION_P -1)(!QUESTION_P -1 QUESTION0 1 WDBNDRY_B 0 !QUESTION3 -1)(!QUESTION_P -1 QUESTION0 1 !WDBNDRY_B 0 !QUESTION3 -1 !QUESTION_T -1))
12 - - 0.000000e+00 1.718810e+02
13 - - 0.000000e+00 1.283678e+02
14 15 18 1.029056e+03 7.340632e+02 ((QUESTION0 -1)(!QUESTION_A 1 QUESTION_T -1))
15 16 17 5.826813e+02 3.636184e+02 ((!QUESTION_A 1 !QUESTION_O -1))
16 - - 0.000000e+00 1.788605e+02
17 - - 0.000000e+00 1.847579e+02
18 19 20 6.004229e+02 3.704448e+02 ((QUESTION_A 1 QUESTION2_10_L -1 !QUESTION_P -1)(QUESTION_A 1 !QUESTION2_10_L -1 !QUESTION5 -1)(!QUESTION_A 1 QUESTION2_3_L -1))
19 - - 0.000000e+00 1.345452e+02
20 - - 0.000000e+00 2.358996e+02
21 22 33 1.968021e+03 1.421025e+03 ((!QUESTION12 0 QUESTION0 -1 !QUESTION14 0)(!QUESTION12 0 !QUESTION0 -1))
22 23 30 1.225524e+03 7.534930e+02 ((QUESTION0 -1)(!QUESTION0 -1 !QUESTION2_2_L -1 !QUESTION_ZZ 0))
23 24 27 8.560318e+02 4.488436e+02 ((QUESTION15 0 QUESTION0_10_R 1)(QUESTION15 0 !QUESTION0_10_R 1 !QUESTION0_0_R 1)(!QUESTION15 0 !QUESTION_I -1 QUESTION0 -1 !QUESTION_O -1))
24 25 26 5.232913e+02 2.542738e+02 ((!QUESTION_A -1 QUESTION_VV 0)(!QUESTION_A -1 !QUESTION_VV 0 WDBNDRY_B 0 !QUESTION_E -1))
25 - - 0.000000e+00 1.331643e+02
26 - - 0.000000e+00 1.211095e+02
27 28 29 5.423944e+02 1.945698e+02 ((QUESTION_I -1)(QUESTION0_13_R 1 QUESTION1 -1 !QUESTION8 -1))
28 - - 0.000000e+00 8.969987e+01
29 - - 0.000000e+00 1.048699e+02
30 31 32 7.143392e+02 3.046494e+02 ((QUESTION7 -1)(!QUESTION14 0 QUESTION4 -1 !WDBNDRY_I 0))
31 - - 0.000000e+00 8.918270e+01
32 - - 0.000000e+00 2.154667e+02
33 34 37 1.087333e+03 6.675322e+02 ((QUESTION0_1_R 1 QUESTION12 0))
34 35 36 6.232439e+02 3.999727e+02 ((QUESTION0 -1 !QUESTION_A -1 !QUESTION0_10_R 1)(!QUESTION0 -1))
35 - - 0.000000e+00 2.269307e+02
36 - - 0.000000e+00 1.730419e+02
37 38 39 6.599882e+02 2.675595e+02 ((!QUESTION0_0_R 1))
38 - - 0.000000e+00 1.380057e+02
39 - - 0.000000e+00 1.295538e+02
40 41 90 4.729066e+03 4.824325e+03 ((!QUESTION19 0))
41 42 71 3.059137e+03 3.625902e+03 ((QUESTION0 1))
42 43 66 2.315844e+03 2.351437e+03 ((!QUESTION18 0))
43 44 53 1.695321e+03 1.771903e+03 ((QUESTION2_0_L -1 WDBNDRY_I 0))
44 45 50 1.001456e+03 8.195422e+02 ((QUESTION_O -1 QUESTION0_17_R 1)(!QUESTION_O -1 QUESTION_A 1 !QUESTION8 -1)(!QUESTION_O -1 !QUESTION_A 1))
45 46 47 6.565748e+02 4.611042e+02 ((!QUESTION0_17_R 1))
46 - - 0.000000e+00 2.510212e+02
47 48 49 4.448860e+02 2.100830e+02 ((!QUESTION_O -1 !QUESTION_A -1))
48 - - 0.000000e+00 7.999648e+01
49 - - 0.000000e+00 1.300865e+02
50 51 52 5.514731e+02 3.584380e+02 ((!QUESTION0_2_R 1))
51 - - 0.000000e+00 2.178151e+02
52 - - 2.757694e+03 1.406229e+02
53 54 63 1.146651e+03 9.523605e+02 ((QUESTION2_0_L -1))
54 55 60 8.105040e+02 6.362310e+02 ((QUESTION0_2_R 1 !QUESTION_O -1 !QUESTION_Y -1)(QUESTION0_17_R 1 QUESTION0 -1)(!QUESTION0_2_R 1 !QUESTION0_17_R 1 !QUESTION_I -1))
55 56 59 6.301768e+02 4.202097e+02 ((!QUESTION0_17_R 1))
56 57 58 4.446914e+02 2.653611e+02 ((QUESTION0_2_R 1 QUESTION_I -1)(QUESTION0_2_R 1 QUESTION_E -1)(!QUESTION0_2_R 1 QUESTION0 -1 !QUESTION_E -1 !QUESTION_A -1))
57 - - 0.000000e+00 1.229730e+02
58 - - 0.000000e+00 1.423880e+02
59 - - 0.000000e+00 1.548487e+02
60 61 62 4.729038e+02 2.160212e+02 ((QUESTION_O -1 WDBNDRY_B 0)(!QUESTION_O -1 !QUESTION0_2_R 1 !QUESTION_U -1 WDBNDRY_B 0))
61 - - 0.000000e+00 9.800000e+01
62 - - 0.000000e+00 1.180212e+02
63 64 65 5.678856e+02 3.161296e+02 ((QUESTION2_2_L -1 QUESTION0_2_R 1 !QUESTION2_5_L -1)(!QUESTION2_2_L -1))
64 - - 0.000000e+00 1.460791e+02
65 - - 0.000000e+00 1.700505e+02
66 67 70 9.100423e+02 5.795341e+02 ((QUESTION0_2_R 1))
67 68 69 6.414174e+02 4.285362e+02 ((QUESTION_O -1 !WDBNDRY_B 0))
68 - - 4.922714e+03 2.178545e+02
69 - - 0.000000e+00 2.106816e+02
70 - - 0.000000e+00 1.509979e+02
71 72 83 1.419946e+03 1.274466e+03 ((QUESTION2 1 !QUESTION3 1)(QUESTION7 1 !QUESTION10 1)(!QUESTION2 1 !QUESTION7 1 WDBNDRY_E 0))
72 73 80 1.109171e+03 6.909664e+02 ((WDBNDRY_E 0)(!WDBNDRY_E 0 !QUESTION0_2_R 1 !QUESTION_K 1))
73 74 77 7.451471e+02 4.222655e+02 ((QUESTION2 1 WDBNDRY_E 0 !QUESTION_D 1)(QUESTION2 1 !WDBNDRY_E 0)(!QUESTION2 1 !QUESTION_I -1 !QUESTION0_0_R 1))
74 75 76 5.101209e+02 2.272069e+02 ((!WDBNDRY_E 0 WDBNDRY_S 0 !QUESTION_T 1)(!WDBNDRY_E 0 !WDBNDRY_S 0))
75 - - 0.000000e+00 1.029995e+02
76 - - 0.000000e+00 1.242074e+02
77 78 79 4.473930e+02 1.950586e+02 ((QUESTION_I -1 QUESTION_CH 1)(!QUESTION_I -1))
78 - - 0.000000e+00 8.899958e+01
79 - - 0.000000e+00 1.060590e+02
80 81 82 5.200396e+02 2.687008e+02 ((QUESTION_A -1 QUESTION0_0_R 1)(QUESTION_A -1 !QUESTION0_0_R 1 WDBNDRY_I 0)(!QUESTION_A -1 !QUESTION0_4_R 1 QUESTION0 -1 !QUESTION_O -1))
81 - - 0.000000e+00 1.090643e+02
82 - - 0.000000e+00 1.596365e+02
83 84 87 1.052892e+03 5.834992e+02 ((QUESTION2 1 !QUESTION_SS 1 !QUESTION_S 1)(QUESTION_N 1 !QUESTION8 -1)(!QUESTION2 1 !QUESTION0_0_R 1))
84 85 86 6.520290e+02 3.014994e+02 ((QUESTION_R 1 !QUESTION18 0)(!QUESTION0_0_R 1 !QUESTION_R 1))
85 - - 0.000000e+00 1.420000e+02
86 - - 0.000000e+00 1.594994e+02
87 88 89 6.988633e+02 2.819998e+02 ((QUESTION_O -1 !QUESTION_NN 1)(QUESTION0 -1 !QUESTION_O -1))
88 - - 0.000000e+00 1.420000e+02
89 - - 0.000000e+00 1.399998e+02
90 91 100 1.401451e+03 1.198423e+03 ((QUESTION0_16_R 1)(!QUESTION0_3_R 1 !QUESTION0_16_R 1 !QUESTION0_13_R 1))
91 92 97 9.584288e+02 7.155786e+02 ((!QUESTION0_9_R 1))
92 93 96 6.350274e+02 4.219166e+02 ((WDBNDRY_E 0 QUESTION2 1 QUESTION_A -1)(WDBNDRY_E 0 !QUESTION2 1 !QUESTION6 1)(!WDBNDRY_E 0))
93 94 95 4.940505e+02 2.639166e+02 ((WDBNDRY_E 0 !QUESTION17 1 !QUESTION4 1)(!WDBNDRY_E 0 QUESTION2 1)(!WDBNDRY_E 0 !QUESTION2 1 !QUESTION_A -1))
94 - - 0.000000e+00 1.420000e+02
95 - - 0.000000e+00 1.219166e+02
96 - - 0.000000e+00 1.580000e+02
97 98 99 6.405604e+02 2.936620e+02 ((!QUESTION_A -1))
98 - - 0.000000e+00 1.634736e+02
99 - - 0.000000e+00 1.301884e+02
100 101 104 8.696987e+02 4.828440e+02 ((QUESTION0_2_R 1 QUESTION0 -1 !WDBNDRY_I 0 !WDBNDRY_B 0)(!QUESTION0_2_R 1))
101 102 103 4.593006e+02 1.450002e+02 ((!WDBNDRY_E 0))
102 - - 0.000000e+00 7.800019e+01
103 - - 0.000000e+00 6.700000e+01
104 105 106 5.298991e+02 3.378438e+02 ((QUESTION0 -1 !WDBNDRY_B 0 !QUESTION_Y -1 !QUESTION_A -1)(!QUESTION0 -1))
105 - - 0.000000e+00 1.429444e+02
106 - - 0.000000e+00 1.948994e+02
107 108 139 3.954500e+03 4.018920e+03 ((QUESTION_U 0))
108 109 132 1.716166e+03 2.596891e+03 ((!QUESTION2_12_L -1))
109 110 119 1.396782e+03 2.023951e+03 ((QUESTION0_10_R 1)(!QUESTION0_10_R 1 !QUESTION4 1 !QUESTION7 1 !WDBNDRY_E 0))
110 111 114 8.769314e+02 8.390030e+02 ((QUESTION4 -1 QUESTION_M 1)(QUESTION5 1 !QUESTION7 -1 !QUESTION4 -1)(!QUESTION5 1 QUESTION0_11_R 1 QUESTION2_2_L -1))
111 112 113 5.605534e+02 2.480166e+02 ((QUESTION0_0_R 1 QUESTION2_3_L -1 !QUESTION_MM 1)(QUESTION0_0_R 1 !QUESTION2_3_L -1)(!QUESTION2_4_L -1 QUESTION_TT 1 !QUESTION_D -1))
112 - - 0.000000e+00 1.482215e+02
113 - - 0.000000e+00 9.979508e+01
114 115 116 7.217968e+02 5.909863e+02 ((QUESTION2_0_L -1 QUESTION10 -1 !QUESTION5 1)(QUESTION2_10_L -1 !QUESTION_B -1)(!QUESTION2_0_L -1 !QUESTION2_10_L -1 !QUESTION2_9_L -1))
115 - - 0.000000e+00 1.834619e+02
116 117 118 5.303049e+02 4.075244e+02 ((QUESTION10 -1)(QUESTION9 -1 !QUESTION10 -1 !QUESTION5 1)(!QUESTION9 -1 !QUESTION2_3_L -1 !QUESTION3 1 QUESTION0_0_R 1))
117 - - 0.000000e+00 2.224129e+02
118 - - 0.000000e+00 1.851116e+02
119 120 127 9.406502e+02 1.184948e+03 ((!QUESTION7 1))
120 121 124 7.866786e+02 7.250615e+02 ((WDBNDRY_E 0 !QUESTION2_9_L -1 !QUESTION2 -1 QUESTION2 1)(!WDBNDRY_E 0))
121 122 123 5.465312e+02 3.945650e+02 ((QUESTION5 -1 WDBNDRY_E 0 !QUESTION3 1)(QUESTION5 -1 !WDBNDRY_E 0)(!QUESTION5 -1 QUESTION2_3_L -1))
122 - - 0.000000e+00 2.254679e+02
123 - - 0.000000e+00 1.690972e+02
124 125 126 5.778729e+02 3.304965e+02 ((QUESTION2_9_L -1)(!QUESTION2_9_L -1 !QUESTION2 -1 !QUESTION10 -1))
125 - - 0.000000e+00 2.071772e+02
126 - - 0.000000e+00 1.233193e+02
127 128 131 6.406563e+02 4.598863e+02 ((!QUESTION18 1 WDBNDRY_I 0 QUESTION17 1)(!QUESTION18 1 !WDBNDRY_I 0))
128 129 130 4.432432e+02 2.139779e+02 ((WDBNDRY_I 0 QUESTION4 -1 !QUESTION_B -1)(WDBNDRY_I 0 !QUESTION4 -1 !QUESTION17 -1)(!WDBNDRY_I 0 QUESTION4 -1 !QUESTION17 1)(!WDBNDRY_I 0 !QUESTION4 -1 WDBNDRY_E 0))
129 - - 0.000000e+00 9.000000e+01
130 - - 0.000000e+00 1.239779e+02
131 - - 0.000000e+00 2.459083e+02
132 133 136 7.906133e+02 5.729399e+02 ((QUESTION0_0_R 1)(!QUESTION0_0_R 1 QUESTION_M -1 QUESTION7 1))
133 134 135 5.812150e+02 3.437893e+02 ((QUESTION4 1 WDBNDRY_E 0)(QUESTION_V 1)(!QUESTION7 1 !QUESTION2 1 !WDBNDRY_E 0))
134 - - 0.000000e+00 1.634615e+02
135 - - 0.000000e+00 1.803278e+02
136 137 138 4.781752e+02 2.291506e+02 ((WDBNDRY_E 0 QUESTION_V 1)(!QUESTION0_13_R 1 QUESTION0_10_R 1))
137 - - 0.000000e+00 1.001570e+02
138 - - 0.000000e+00 1.289936e+02
139 140 147 1.670978e+03 1.422030e+03 ((QUESTION0_16_R 1 QUESTION0 -1)(!QUESTION0_16_R 1 !QUESTION_O 1 !QUESTION8 1))
140 141 144 7.308206e+02 5.915377e+02 ((QUESTION0_17_R 1 QUESTION_O -1)(!QUESTION0_17_R 1))
141 142 143 4.953173e+02 2.659532e+02 ((QUESTION0_18_R 1 !WDBNDRY_B 0)(QUESTION0_16_R 1 !QUESTION0_18_R 1))
142 - - 0.000000e+00 1.621322e+02
143 - - 0.000000e+00 1.038211e+02
144 145 146 4.401047e+02 3.255844e+02 ((QUESTION_A -1 QUESTION0_18_R 1 WDBNDRY_B 0)(!QUESTION_A -1 QUESTION0_18_R 1)(!QUESTION_A -1 !QUESTION0_18_R 1 !QUESTION_E -1))
145 - - 0.000000e+00 9.492620e+01
146 - - 0.000000e+00 2.306582e+02
147 148 151 1.121624e+03 8.304921e+02 ((QUESTION2_0_L -1))
148 149 150 5.924529e+02 5.535307e+02 ((!QUESTION_O -1 !QUESTION_A -1))
149 - - 0.000000e+00 2.325556e+02
150 - - 0.000000e+00 3.209750e+02
151 152 153 4.870416e+02 2.769614e+02 ((!QUESTION0_2_R 1))
152 - - 0.000000e+00 1.900863e+02
153 - - 0.000000e+00 8.687511e+01
154 155 190 1.882954e+04 1.030650e+04 ((!QUESTION_N 0 !QUESTION_M 0))
155 156 181 6.686047e+03 4.829785e+03 ((QUESTION_SH 0)(QUESTION_CH 0)(!QUESTION_ZH 0 !QUESTION_SH 0 !QUESTION_CH 0 !QUESTION_NN 0 !QUESTION_MM 0))
156 157 168 3.100628e+03 3.628889e+03 ((!QUESTION_SH 0 !QUESTION_F 0))
157 158 165 1.192866e+03 1.748269e+03 ((QUESTION0_9_R 1)(!QUESTION0_9_R 1 !QUESTION6 1 QUESTION3 -1))
158 159 162 7.989080e+02 1.282393e+03 ((QUESTION0_16_R 1))
159 160 161 5.400611e+02 8.884338e+02 ((QUESTION0_17_R 1 !QUESTION_O -1 !QUESTION_A -1 !QUESTION5 -1)(!QUESTION0_17_R 1 QUESTION0 -1 !QUESTION_O -1)(!QUESTION0_17_R 1 !QUESTION0 -1))
160 - - 0.000000e+00 4.415457e+02
161 - - 0.000000e+00 4.468881e+02
162 163 164 4.810944e+02 3.939593e+02 ((QUESTION_SHH 0 !QUESTION_A -1 QUESTION0 -1)(!QUESTION_SHH 0 WDBNDRY_B 0 QUESTION0_2_R 1)(!QUESTION_SHH 0 !WDBNDRY_B 0))
163 - - 0.000000e+00 2.329951e+02
164 - - 0.000000e+00 1.609641e+02
165 166 167 7.227830e+02 4.658761e+02 ((!QUESTION6 1))
166 - - 0.000000e+00 3.356491e+02
167 - - 0.000000e+00 1.302269e+02
168 169 176 2.177026e+03 1.880620e+03 ((QUESTION_O 1 !QUESTION_F 0)(QUESTION0_17_R 1))
169 170 173 1.232657e+03 1.334334e+03 ((QUESTION0_2_R 1))
170 171 172 4.817748e+02 9.001879e+02 ((QUESTION4 -1 !QUESTION_K -1)(!QUESTION1 -1 !QUESTION_A -1))
171 - - 0.000000e+00 4.374839e+02
172 - - 0.000000e+00 4.627040e+02
173 174 175 5.870176e+02 4.341460e+02 ((WDBNDRY_B 0)(!WDBNDRY_B 0 QUESTION0_18_R 1 QUESTION0 -1)(!WDBNDRY_B 0 !QUESTION0_18_R 1 !QUESTION_I -1 !QUESTION_Y -1 QUESTION0 -1))
174 - - 0.000000e+00 2.450020e+02
175 - - 0.000000e+00 1.891440e+02
176 177 178 1.125648e+03 5.462866e+02 ((QUESTION_F 0)(!QUESTION_F 0 WDBNDRY_E 0 QUESTION_M 1))
177 - - 0.000000e+00 1.970000e+02
178 179 180 5.112427e+02 3.492867e+02 ((QUESTION0_2_R 1 !QUESTION0_3_R 1)(!QUESTION0_1_R 1 WDBNDRY_E 0)(!QUESTION0_1_R 1 !WDBNDRY_E 0 QUESTION4 1))
179 - - 0.000000e+00 1.815143e+02
180 - - 0.000000e+00 1.677724e+02
181 182 185 3.448063e+03 1.200895e+03 ((QUESTION_ZH 0))
182 183 184 6.537273e+02 6.279960e+02 ((QUESTION0_0_R 1)(!QUESTION0_16_R 1 !QUESTION0_0_R 1 !QUESTION0_3_R 1))
183 - - 0.000000e+00 2.369151e+02
184 - - 0.000000e+00 3.910808e+02
185 186 189 1.024967e+03 5.728992e+02 ((!QUESTION_MM 0))
186 187 188 4.668109e+02 3.697779e+02 ((QUESTION0_10_R 1 !QUESTION2_2_L -1 !QUESTION7 -1 !QUESTION_E -1)(!QUESTION0_10_R 1))
187 - - 0.000000e+00 1.863781e+02
188 - - 0.000000e+00 1.833997e+02
189 - - 0.000000e+00 2.031214e+02
190 191 220 8.824537e+03 5.476711e+03 ((!QUESTION_M 0))
191 192 205 2.614097e+03 3.020875e+03 ((!QUESTION0_16_R 1))
192 193 198 1.465365e+03 1.048602e+03 ((!QUESTION0_3_R 1))
193 194 195 8.216790e+02 4.365263e+02 ((!QUESTION_I -1 QUESTION_K 1)(!QUESTION2 1 WDBNDRY_B 0)(!WDBNDRY_B 0 !WDBNDRY_E 0 QUESTION_NN 1))
194 - - 0.000000e+00 1.509499e+02
195 196 197 5.246861e+02 2.855764e+02 ((QUESTION_I -1 QUESTION5 1 !WDBNDRY_E 0)(!QUESTION_I -1 QUESTION4 1)(!QUESTION_I -1 !QUESTION2 1))
196 - - 0.000000e+00 1.339693e+02
197 - - 0.000000e+00 1.516072e+02
198 199 202 8.815375e+02 6.120758e+02 ((QUESTION2_0_L -1 WDBNDRY_B 0 !QUESTION0 1)(!QUESTION2_0_L -1))
199 200 201 4.627021e+02 2.582686e+02 ((QUESTION2 -1 QUESTION2_3_L -1 !QUESTION0 1)(QUESTION2 -1 !QUESTION2_3_L -1)(!QUESTION2 -1 !WDBNDRY_B 0 QUESTION2_13_L -1))
200 - - 0.000000e+00 1.322879e+02
201 - - 0.000000e+00 1.259807e+02
202 203 204 5.209205e+02 3.538072e+02 ((QUESTION_O -1)(!QUESTION0 -1 WDBNDRY_B 0)(!WDBNDRY_B 0 QUESTION10 -1 !QUESTION11 -1)(!QUESTION0 -1 !WDBNDRY_B 0 !QUESTION10 -1))
203 - - 0.000000e+00 1.547493e+02
204 - - 0.000000e+00 1.990580e+02
205 206 213 1.578135e+03 1.972272e+03 ((!QUESTION2_0_L -1))
206 207 210 7.506708e+02 6.284352e+02 ((!QUESTION0_17_R 1))
207 208 209 4.866269e+02 3.113581e+02 ((QUESTION6 -1 !QUESTION2_12_L -1)(!QUESTION6 -1 QUESTION2_9_L -1)(!QUESTION6 -1 !QUESTION_Z -1 !QUESTION2_9_L -1 !QUESTION4 -1))
208 - - 0.000000e+00 1.162517e+02
209 - - 0.000000e+00 1.951064e+02
210 211 212 5.376924e+02 3.170771e+02 ((QUESTION2_3_L -1 QUESTION0_18_R 1 !QUESTION2_5_L -1)(QUESTION2_12_L -1)(!QUESTION2_3_L -1 QUESTION2_2_L -1))
211 - - 0.000000e+00 1.697418e+02
212 - - 0.000000e+00 1.473354e+02
213 214 217 1.100961e+03 1.343837e+03 ((!QUESTION0_17_R 1))
214 215 216 5.881810e+02 6.101693e+02 ((QUESTION_Y -1)(QUESTION_I -1)(QUESTION0 -1 !QUESTION_O -1 !QUESTION_Y -1 !QUESTION_I -1 !QUESTION_A -1))
215 - - 0.000000e+00 3.581444e+02
216 - - 0.000000e+00 2.520249e+02
217 218 219 6.763994e+02 7.336680e+02 ((!QUESTION0_18_R 1 QUESTION0 -1 !QUESTION_O -1))
218 - - 0.000000e+00 2.629937e+02
219 - - 0.000000e+00 4.706743e+02
220 221 232 1.998660e+03 2.455837e+03 ((QUESTION0_17_R 1)(!QUESTION0_3_R 1 !QUESTION0_16_R 1))
221 222 229 1.284340e+03 1.110108e+03 ((!QUESTION0_16_R 1))
222 223 226 8.100012e+02 6.389470e+02 ((QUESTION6 1 QUESTION_O -1)(!QUESTION6 1 !QUESTION0_12_R 1))
223 224 225 4.915191e+02 4.056239e+02 ((!QUESTION_O -1 !QUESTION_A -1))
224 - - 0.000000e+00 1.249998e+02
225 - - 0.000000e+00 2.806241e+02
226 227 228 4.727111e+02 2.333231e+02 ((QUESTION_N 1 !QUESTION_Y -1)(!QUESTION_N 1 WDBNDRY_E 0 QUESTION_O -1)(!QUESTION_N 1 WDBNDRY_E 0 QUESTION_A -1))
227 - - 0.000000e+00 1.343231e+02
228 - - 0.000000e+00 9.900000e+01
229 230 231 4.872706e+02 4.711608e+02 ((QUESTION0 -1 WDBNDRY_B 0 !QUESTION_O -1 !QUESTION_I -1)(QUESTION0 -1 !WDBNDRY_B 0))
230 - - 0.000000e+00 3.231153e+02
231 - - 0.000000e+00 1.480455e+02
232 233 236 8.105228e+02 1.345729e+03 ((QUESTION0 1 QUESTION0_2_R 1)(QUESTION0 1 !QUESTION0_2_R 1 !QUESTION7 -1 !QUESTION_O -1))
233 234 235 6.071924e+02 7.336130e+02 ((QUESTION2_0_L -1 QUESTION0_2_R 1)(QUESTION2_0_L -1 !QUESTION0_2_R 1 !QUESTION_I -1))
234 - - 0.000000e+00 5.596514e+02
235 - - 0.000000e+00 1.739616e+02
236 237 238 5.142127e+02 6.121158e+02 ((QUESTION0_2_R 1 !QUESTION_O -1 WDBNDRY_I 0)(!QUESTION0_2_R 1))
237 - - 0.000000e+00 2.262729e+02
238 - - 0.000000e+00 3.858430e+02
239 240 349 1.760488e+04 1.525377e+04 ((!QUESTION3 0))
240 241 308 1.124762e+04 9.599914e+03 ((QUESTION_K 0)(QUESTION_P 0)(QUESTION_T 0))
241 242 279 4.312901e+03 5.627514e+03 ((!QUESTION_K 0))
242 243 264 2.997800e+03 3.497627e+03 ((!QUESTION_P 0))
243 244 257 1.422952e+03 1.954859e+03 ((QUESTION0 -1)(!QUESTION0 -1 QUESTION0_9_R 1 !QUESTION_A 1))
244 245 252 1.268043e+03 1.366199e+03 ((!QUESTION_A -1 !QUESTION_O -1))
245 246 249 7.782459e+02 8.158491e+02 ((QUESTION0 -1 !QUESTION0_16_R 1 !QUESTION0_2_R 1)(!QUESTION0 -1))
246 247 248 5.306482e+02 3.287786e+02 ((QUESTION0_16_R 1)(QUESTION0_11_R 1 !QUESTION0 -1))
247 - - 0.000000e+00 2.227787e+02
248 - - 0.000000e+00 1.059999e+02
249 250 251 5.461614e+02 4.870705e+02 ((QUESTION0_17_R 1)(!QUESTION0_17_R 1 !QUESTION0_3_R 1 !WDBNDRY_B 0 !QUESTION_I -1))
250 - - 0.000000e+00 2.726118e+02
251 - - 0.000000e+00 2.144587e+02
252 253 254 7.108542e+02 5.503495e+02 ((QUESTION0_17_R 1 QUESTION_A -1)(!QUESTION9 1 QUESTION0_0_R 1))
253 - - 0.000000e+00 2.431453e+02
254 255 256 4.485484e+02 3.072041e+02 ((QUESTION0_16_R 1 !QUESTION0_17_R 1)(QUESTION0_3_R 1))
255 - - 0.000000e+00 1.591174e+02
256 - - 0.000000e+00 1.480867e+02
257 258 261 7.479758e+02 5.886600e+02 ((QUESTION0_3_R 1 !QUESTION5 -1 QUESTION2_5_L -1)(!QUESTION0_3_R 1 QUESTION2_3_L -1)(!QUESTION0_3_R 1 !QUESTION2_3_L -1 WDBNDRY_B 0))
258 259 260 4.465014e+02 3.125271e+02 ((!QUESTION_S -1))
259 - - 0.000000e+00 1.245312e+02
260 - - 0.000000e+00 1.879960e+02
261 262 263 4.827332e+02 2.761329e+02 ((QUESTION0_3_R 1))
262 - - 0.000000e+00 1.899843e+02
263 - - 0.000000e+00 8.614857e+01
264 265 274 1.196770e+03 1.542768e+03 ((QUESTION0 -1 !QUESTION_O -1 !QUESTION_A -1 QUESTION_O 1)(QUESTION0 -1 !QUESTION_O -1 !QUESTION_A -1 !QUESTION_O 1 !QUESTION0_10_R 1)(!QUESTION0 -1))
265 266 271 8.929342e+02 1.026542e+03 ((!QUESTION0 -1))
266 267 268 6.239867e+02 5.741630e+02 ((QUESTION9 -1 !QUESTION0_2_R 1)(QUESTION3 -1)(!QUESTION5 -1 !QUESTION2_3_L -1))
267 - - 0.000000e+00 2.634878e+02
268 269 270 4.547463e+02 3.106752e+02 ((QUESTION8 -1)(QUESTION2_12_L -1))
269 - - 0.000000e+00 1.629627e+02
270 - - 0.000000e+00 1.477125e+02
271 272 273 5.520086e+02 4.523789e+02 ((QUESTION_O 1 QUESTION_I -1)(!QUESTION_O 1 !QUESTION_E -1))
272 - - 0.000000e+00 2.263443e+02
273 - - 0.000000e+00 2.260345e+02
274 275 278 7.403902e+02 5.162264e+02 ((!QUESTION_A -1))
275 276 277 4.966084e+02 2.783391e+02 ((!QUESTION0_10_R 1 QUESTION0 1)(!QUESTION0_10_R 1 !QUESTION0 1 !WDBNDRY_B 0 !QUESTION0_0_R 1))
276 - - 0.000000e+00 1.401002e+02
277 - - 0.000000e+00 1.382389e+02
278 - - 0.000000e+00 2.378873e+02
279 280 299 2.012139e+03 2.129886e+03 ((!QUESTION0_3_R 1))
280 281 288 1.193175e+03 1.344971e+03 ((QUESTION0_9_R 1 !QUESTION_A 1)(QUESTION0_0_R 1 !QUESTION2 1))
281 282 285 7.226920e+02 5.233030e+02 ((QUESTION0_16_R 1 QUESTION0 -1 !QUESTION_A -1)(QUESTION0_16_R 1 !QUESTION0 -1 !QUESTION2_2_L -1)(QUESTION0_0_R 1 !QUESTION_SH 1)(!QUESTION0_16_R 1 !QUESTION0_0_R 1 QUESTION_O -1))
282 283 284 5.264256e+02 2.677851e+02 ((QUESTION0_18_R 1 QUESTION0 -1 !QUESTION_O -1)(!QUESTION0_18_R 1 !QUESTION_O -1))
283 - - 0.000000e+00 1.407855e+02
284 - - 0.000000e+00 1.269996e+02
285 286 287 4.964893e+02 2.555179e+02 ((!QUESTION0 1 QUESTION_A -1)(QUESTION3 -1 !QUESTION2_7_L -1)(!QUESTION0 -1 !QUESTION3 -1))
286 - - 0.000000e+00 1.150000e+02
287 - - 0.000000e+00 1.405179e+02
288 289 296 1.004750e+03 8.216683e+02 ((QUESTION0_9_R 1)(!QUESTION0_9_R 1 !WDBNDRY_E 0 QUESTION9 1))
289 290 293 7.828671e+02 5.543515e+02 ((QUESTION_Y -1)(QUESTION_E -1)(!QUESTION2_0_L -1))
290 291 292 5.014345e+02 2.396068e+02 ((!QUESTION0 -1))
291 - - 0.000000e+00 1.326315e+02
292 - - 0.000000e+00 1.069753e+02
293 294 295 5.871047e+02 3.147447e+02 ((QUESTION_A -1)(!QUESTION_A -1 !QUESTION_O -1 QUESTION0 -1 !QUESTION_I -1))
294 - - 0.000000e+00 1.734887e+02
295 - - 0.000000e+00 1.412560e+02
296 297 298 5.683609e+02 2.673167e+02 ((QUESTION_A -1 !QUESTION0_1_R 1 !QUESTION4 1)(!QUESTION_A -1 QUESTION0_1_R 1)(!QUESTION_A -1 !QUESTION0_1_R 1 !WDBNDRY_E 0))
297 - - 0.000000e+00 1.593168e+02
298 - - 0.000000e+00 1.080000e+02
299 300 303 9.816189e+02 7.849152e+02 ((!WDBNDRY_I 0 QUESTION_O -1)(!QUESTION2_0_L -1 !QUESTION2_12_L -1))
300 301 302 5.176386e+02 2.241365e+02 ((QUESTION1 -1))
301 - - 0.000000e+00 1.341395e+02
302 - - 0.000000e+00 8.999704e+01
303 304 307 6.448719e+02 5.607787e+02 ((QUESTION0 1 !QUESTION0 -1 !QUESTION6 -1)(!QUESTION0 1))
304 305 306 4.977223e+02 3.505953e+02 ((QUESTION17 -1 !QUESTION0 1)(QUESTION_A -1)(!QUESTION_A -1 QUESTION0 -1 !QUESTION_O -1))
305 - - 0.000000e+00 1.759445e+02
306 - - 0.000000e+00 1.746508e+02
307 - - 0.000000e+00 2.101834e+02
308 309 328 5.896895e+03 3.972400e+03 ((QUESTION_B 0)(QUESTION_D 0 QUESTION1 1 QUESTION0_2_R 1)(QUESTION_D 0 !QUESTION1 1))
309 310 321 2.653889e+03 2.229927e+03 ((QUESTION_B 0 !QUESTION0_16_R 1 !QUESTION0_2_R 1)(!QUESTION_B 0))
310 311 318 1.154343e+03 1.263676e+03 ((QUESTION0_16_R 1)(QUESTION0_2_R 1 !QUESTION_O -1 QUESTION0 -1))
311 312 315 8.038626e+02 7.835983e+02 ((!QUESTION0_17_R 1))
312 313 314 5.705491e+02 4.443829e+02 ((QUESTION0_2_R 1 QUESTION_I -1)(QUESTION0_2_R 1 !QUESTION_I -1 !QUESTION0 1 !QUESTION_A -1)(!QUESTION0_2_R 1 !QUESTION_O -1 QUESTION0 -1 !QUESTION_A -1))
313 - - 0.000000e+00 2.049585e+02
314 - - 0.000000e+00 2.394244e+02
315 316 317 5.105664e+02 3.392154e+02 ((QUESTION_O -1)(QUESTION8 -1))
316 - - 0.000000e+00 1.215950e+02
317 - - 0.000000e+00 2.176204e+02
318 319 320 7.161810e+02 4.800780e+02 ((!QUESTION0_2_R 1))
319 - - 0.000000e+00 2.269619e+02
320 - - 0.000000e+00 2.531161e+02
321 322 327 1.123071e+03 9.662513e+02 ((QUESTION0_2_R 1 QUESTION9 1)(!QUESTION0_2_R 1))
322 323 324 6.876278e+02 5.909632e+02 ((!QUESTION_A 1))
323 - - 0.000000e+00 2.708986e+02
324 325 326 4.937144e+02 3.200646e+02 ((QUESTION_O -1 !WDBNDRY_B 0)(QUESTION6 -1))
325 - - 0.000000e+00 1.852292e+02
326 - - 0.000000e+00 1.348354e+02
327 - - 0.000000e+00 3.752881e+02
328 329 340 2.637012e+03 1.742473e+03 ((QUESTION_TT 0)(!QUESTION_TT 0 !QUESTION_KK 0 QUESTION0_0_R 1 QUESTION_I -1))
329 330 337 1.011972e+03 9.202274e+02 ((QUESTION0_1_R 1 QUESTION2_0_L -1)(!QUESTION0_1_R 1 !QUESTION_D 0))
330 331 334 6.873733e+02 7.417052e+02 ((WDBNDRY_E 0 QUESTION0_0_R 1)(WDBNDRY_E 0 !QUESTION0_0_R 1 !QUESTION_A -1))
331 332 333 5.013991e+02 3.774860e+02 ((QUESTION_N 1 !QUESTION0 -1)(!QUESTION2 1 !QUESTION_N 1))
332 - - 0.000000e+00 1.509748e+02
333 - - 0.000000e+00 2.265112e+02
334 335 336 4.794270e+02 3.642192e+02 ((!QUESTION3 1))
335 - - 0.000000e+00 1.750066e+02
336 - - 0.000000e+00 1.892126e+02
337 338 339 4.963644e+02 1.785222e+02 ((QUESTION0_0_R 1 QUESTION6 1 !QUESTION_CH 1)(QUESTION0_0_R 1 !QUESTION6 1))
338 - - 0.000000e+00 9.352223e+01
339 - - 0.000000e+00 8.500000e+01
340 341 348 1.610706e+03 8.222452e+02 ((!QUESTION_KK 0))
341 342 345 9.225745e+02 6.292156e+02 ((QUESTION_DD 0)(!QUESTION_DD 0 QUESTION0_0_R 1 !QUESTION_N 1))
342 343 344 6.251948e+02 3.953510e+02 ((QUESTION0_9_R 1))
343 - - 0.000000e+00 2.842987e+02
344 - - 0.000000e+00 1.110522e+02
345 346 347 5.507797e+02 2.338647e+02 ((!QUESTION_BB 0 QUESTION0_0_R 1)(!QUESTION_BB 0 !QUESTION0_0_R 1 !QUESTION5 1))
346 - - 0.000000e+00 8.084050e+01
347 - - 0.000000e+00 1.530242e+02
348 - - 0.000000e+00 1.930295e+02
349 350 365 5.992899e+03 5.653861e+03 ((!QUESTION_Z 0 !QUESTION_S 0))
350 351 358 1.685657e+03 1.774377e+03 ((QUESTION0 1 QUESTION0_10_R 1 !QUESTION_SS 0)(QUESTION0 1 !QUESTION0_10_R 1))
351 352 355 8.031264e+02 9.747587e+02 ((!QUESTION0_17_R 1 QUESTION2 -1)(!QUESTION0_17_R 1 !QUESTION2 -1 QUESTION0_16_R 1 !QUESTION17 -1)(!QUESTION2 -1 !QUESTION0_16_R 1 !QUESTION0_2_R 1))
352 353 354 5.660872e+02 6.254097e+02 ((!QUESTION_TT -1 QUESTION0_13_R 1)(!QUESTION0_13_R 1 QUESTION_SS 0 QUESTION_E -1)(!QUESTION0_13_R 1 QUESTION_SS 0 QUESTION7 -1))
353 - - 0.000000e+00 2.332143e+02
354 - - 0.000000e+00 3.921954e+02
355 356 357 4.860805e+02 3.493491e+02 ((QUESTION0_17_R 1))
356 - - 0.000000e+00 2.100328e+02
357 - - 0.000000e+00 1.393163e+02
358 359 362 9.881904e+02 7.996182e+02 ((QUESTION7 1 QUESTION0_4_R 1)(!QUESTION0_9_R 1 !QUESTION7 1))
359 360 361 5.316937e+02 3.877672e+02 ((QUESTION4 1 !QUESTION_O -1 WDBNDRY_E 0)(QUESTION_N 1)(QUESTION_CH 1)(!QUESTION4 1 !QUESTION6 1 !QUESTION0_1_R 1))
360 - - 0.000000e+00 1.870000e+02
361 - - 0.000000e+00 2.007672e+02
362 363 364 4.909229e+02 4.118510e+02 ((QUESTION0_9_R 1 QUESTION_Y -1)(!QUESTION0_9_R 1))
363 - - 0.000000e+00 1.115087e+02
364 - - 0.000000e+00 3.003423e+02
365 366 391 3.980796e+03 3.879484e+03 ((QUESTION_S 0)(!QUESTION_S 0 QUESTION0_0_R 1 !QUESTION6 1))
366 367 380 1.650053e+03 2.656074e+03 ((QUESTION0_1_R 1 !QUESTION0 1 !QUESTION0_2_R 1)(!QUESTION0_1_R 1))
367 368 373 9.782820e+02 1.377993e+03 ((!QUESTION_T 1 QUESTION_S 0 !QUESTION0_1_R 1 WDBNDRY_E 0)(QUESTION_S 0 !WDBNDRY_E 0 QUESTION_K 1)(!QUESTION_T 1 !QUESTION_S 0))
368 369 372 7.733932e+02 5.110682e+02 ((!QUESTION_K 1 WDBNDRY_E 0)(!QUESTION_K 1 !WDBNDRY_E 0 !QUESTION_P 1))
369 370 371 5.487468e+02 2.850000e+02 ((QUESTION_A -1 !QUESTION_D 1 !QUESTION_Z 1)(!QUESTION_A -1 WDBNDRY_B 0 !QUESTION_Y -1)(!QUESTION_A -1 !WDBNDRY_B 0 QUESTION_S 0 !QUESTION_S 1)(!QUESTION_A -1 !WDBNDRY_B 0 !QUESTION_S 0))
370 - - 0.000000e+00 1.480000e+02
371 - - 0.000000e+00 1.370000e+02
372 - - 0.000000e+00 2.260682e+02
373 374 377 8.487747e+02 8.669250e+02 ((QUESTION_T 1 QUESTION_YI -1)(!QUESTION_T 1))
374 375 376 5.909148e+02 5.214923e+02 ((QUESTION0_0_R 1 WDBNDRY_B 0)(QUESTION0_0_R 1 !WDBNDRY_B 0 !QUESTION2 1))
375 - - 0.000000e+00 2.764913e+02
376 - - 0.000000e+00 2.450010e+02
377 378 379 4.685275e+02 3.454328e+02 ((!QUESTION_O -1 QUESTION0 -1))
378 - - 0.000000e+00 1.533018e+02
379 - - 0.000000e+00 1.921310e+02
380 381 384 8.677133e+02 1.278081e+03 ((QUESTION0 1 !QUESTION0_16_R 1 QUESTION_O -1)(QUESTION9 -1)(!QUESTION0 -1 !QUESTION5 -1))
381 382 383 6.315903e+02 5.359688e+02 ((QUESTION2_4_L -1 QUESTION_O 1)(QUESTION1 -1 !QUESTION2_4_L -1))
382 - - 0.000000e+00 3.009681e+02
383 - - 0.000000e+00 2.350007e+02
384 385 388 6.785404e+02 7.421118e+02 ((QUESTION0 1 !QUESTION0_16_R 1 !QUESTION_A -1 !QUESTION7 -1)(!QUESTION0 1))
385 386 387 5.379565e+02 4.200809e+02 ((QUESTION8 1 QUESTION0_3_R 1 QUESTION0 -1)(!QUESTION8 1))
386 - - 0.000000e+00 2.879927e+02
387 - - 0.000000e+00 1.320883e+02
388 389 390 4.761514e+02 3.220308e+02 ((QUESTION0_18_R 1 !WDBNDRY_B 0)(QUESTION0_16_R 1 !QUESTION0_18_R 1 QUESTION_I -1)(!QUESTION0_16_R 1 QUESTION0 -1))
389 - - 0.000000e+00 1.449834e+02
390 - - 0.000000e+00 1.770474e+02
391 392 395 1.098473e+03 1.223411e+03 ((QUESTION6 1)(!QUESTION6 1 QUESTION0_2_R 1 !WDBNDRY_I 0 !QUESTION9 1))
392 393 394 6.122481e+02 3.780605e+02 ((QUESTION0_0_R 1 QUESTION_I -1)(QUESTION0_0_R 1 !QUESTION_I -1 !QUESTION_A -1))
393 - - 0.000000e+00 2.199075e+02
394 - - 0.000000e+00 1.581531e+02
395 396 403 8.218206e+02 8.453500e+02 ((QUESTION_A 1)(QUESTION0_2_R 1 !WDBNDRY_I 0))
396 397 400 6.138443e+02 5.378630e+02 ((QUESTION0_2_R 1 !QUESTION0_5_R 1)(!QUESTION0_2_R 1 QUESTION_I -1)(!QUESTION0_2_R 1 QUESTION_YE -1)(!QUESTION0_2_R 1 !QUESTION0 -1 WDBNDRY_B 0))
397 398 399 4.391163e+02 2.290627e+02 ((QUESTION0_2_R 1 WDBNDRY_B 0)(!QUESTION0_2_R 1 QUESTION0 -1 !QUESTION_I -1)(!QUESTION0_2_R 1 QUESTION8 -1))
398 - - 0.000000e+00 8.700000e+01
399 - - 0.000000e+00 1.420627e+02
400 401 402 4.771193e+02 3.088003e+02 ((!QUESTION0_2_R 1 QUESTION_A -1)(!QUESTION0_2_R 1 !QUESTION_A -1 !QUESTION_Y -1))
401 - - 0.000000e+00 1.589126e+02
402 - - 0.000000e+00 1.498876e+02
403 404 405 5.638940e+02 3.074870e+02 ((QUESTION0_2_R 1)(QUESTION0_18_R 1))
404 - - 0.000000e+00 1.934869e+02
405 - - 0.000000e+00 1.140000e+02
406 407 542 2.979418e+04 2.251389e+04 ((QUESTION_O 0)(!QUESTION_A 0 !QUESTION_O 0 !QUESTION_E 0))
407 408 487 2.027356e+04 1.263202e+04 ((!QUESTION_O 0))
408 409 428 7.801735e+03 7.775190e+03 ((!QUESTION_Y 0 !QUESTION_I 0))
409 410 417 2.960067e+03 2.243816e+03 ((QUESTION_YA 0)(!QUESTION_YI 0 !QUESTION_YA 0 QUESTION_A -1))
410 411 414 1.739949e+03 1.134331e+03 ((!QUESTION_YA 0))
411 412 413 5.180779e+02 5.404594e+02 ((QUESTION_P 1)(QUESTION0_0_R 1 !QUESTION4 1 WDBNDRY_E 0)(!WDBNDRY_I 0 QUESTION0_9_R 1))
412 - - 0.000000e+00 2.497541e+02
413 - - 0.000000e+00 2.907052e+02
414 415 416 6.099194e+02 5.938719e+02 ((!QUESTION4 1))
415 - - 0.000000e+00 2.650578e+02
416 - - 0.000000e+00 3.288141e+02
417 418 423 1.380884e+03 1.109485e+03 ((!QUESTION_YE 0 WDBNDRY_E 0 !QUESTION_O -1)(!QUESTION_YE 0 !WDBNDRY_E 0))
418 419 420 6.192462e+02 6.154484e+02 ((!WDBNDRY_E 0 WDBNDRY_B 0 QUESTION0 -1 QUESTION7 1)(!WDBNDRY_E 0 !WDBNDRY_B 0))
419 - - 0.000000e+00 2.744870e+02
420 421 422 4.879311e+02 3.409614e+02 ((WDBNDRY_B 0 QUESTION2_2_L -1)(!WDBNDRY_B 0 QUESTION_E -1)(!WDBNDRY_B 0 !QUESTION_E -1 !QUESTION5 1))
421 - - 0.000000e+00 1.191776e+02
422 - - 0.000000e+00 2.217838e+02
423 424 425 7.004577e+02 4.940366e+02 ((QUESTION0 -1 QUESTION_YE 0 WDBNDRY_S 0)(!QUESTION0 -1 !QUESTION8 -1))
424 - - 0.000000e+00 2.120000e+02
425 426 427 5.354603e+02 2.820366e+02 ((QUESTION_YE 0 QUESTION0_0_R 1 QUESTION_O -1)(!QUESTION0 -1))
426 - - 0.000000e+00 1.380381e+02
427 - - 0.000000e+00 1.439985e+02
428 429 458 5.756458e+03 5.531374e+03 ((!QUESTION_I 0))
429 430 449 2.219107e+03 2.460936e+03 ((QUESTION2_2_L -1)(!QUESTION2_2_L -1 QUESTION6 -1 !QUESTION2_12_L -1)(!QUESTION2_2_L -1 QUESTION10 -1))
430 431 436 1.443970e+03 1.528332e+03 ((QUESTION2 -1 !QUESTION2_9_L -1 !QUESTION_T -1 !QUESTION_D -1 !QUESTION3 -1)(!QUESTION2 -1 !QUESTION6 -1))
431 432 433 6.194505e+02 4.408873e+02 ((!QUESTION2 -1 QUESTION6 1 !QUESTION_CH 1)(!QUESTION2 -1 QUESTION5 1 !QUESTION6 1)(!QUESTION2 -1 !QUESTION5 1 QUESTION0_0_R 1))
432 - - 0.000000e+00 2.173578e+02
433 434 435 4.468482e+02 2.235294e+02 ((QUESTION2 -1 QUESTION0_0_R 1)(QUESTION2 -1 !QUESTION0_0_R 1 !QUESTION0_5_R 1 !QUESTION0_10_R 1))
434 - - 0.000000e+00 9.500496e+01
435 - - 0.000000e+00 1.285245e+02
436 437 444 9.549822e+02 1.087445e+03 ((!QUESTION2_10_L -1))
437 438 441 7.871669e+02 5.094770e+02 ((QUESTION4 -1)(!QUESTION4 -1 !QUESTION5 1 !QUESTION2_2_L -1))
438 439 440 5.033591e+02 3.004448e+02 ((QUESTION0_0_R 1 QUESTION4 1 !QUESTION_D 1)(QUESTION0_0_R 1 !QUESTION4 1 !QUESTION6 1 !WDBNDRY_E 0)(!QUESTION0_0_R 1 !QUESTION0_4_R 1))
439 - - 0.000000e+00 1.562793e+02
440 - - 0.000000e+00 1.441655e+02
441 442 443 4.683106e+02 2.090322e+02 ((QUESTION2 -1)(!QUESTION2 -1 !QUESTION_CH -1 QUESTION2 1))
442 - - 0.000000e+00 1.220000e+02
443 - - 0.000000e+00 8.703218e+01
444 445 448 7.554531e+02 5.779682e+02 ((QUESTION3 1 !WDBNDRY_E 0)(!QUESTION3 1 QUESTION_D -1)(!QUESTION_D -1 QUESTION0_0_R 1 !QUESTION2 1 !QUESTION_N 1)(!QUESTION_D -1 !QUESTION0_0_R 1 !QUESTION7 1))
445 446 447 5.103201e+02 3.331630e+02 ((!QUESTION_D -1 WDBNDRY_E 0)(!QUESTION_D -1 !WDBNDRY_E 0 QUESTION3 1))
446 - - 0.000000e+00 1.450943e+02
447 - - 0.000000e+00 1.880687e+02
448 - - 0.000000e+00 2.448052e+02
449 450 457 1.496766e+03 9.326039e+02 ((!QUESTION_N -1))
450 451 454 7.699216e+02 6.429246e+02 ((QUESTION6 -1)(!QUESTION6 -1 !QUESTION7 1 !QUESTION4 1 WDBNDRY_E 0))
451 452 453 5.051028e+02 2.571023e+02 ((QUESTION6 -1 !QUESTION5 1 !QUESTION4 1)(!QUESTION6 -1))
452 - - 0.000000e+00 1.381450e+02
453 - - 0.000000e+00 1.189573e+02
454 455 456 5.457517e+02 3.858223e+02 ((!QUESTION7 1))
455 - - 0.000000e+00 2.722693e+02
456 - - 0.000000e+00 1.135530e+02
457 - - 0.000000e+00 2.896793e+02
458 459 482 2.191439e+03 3.070438e+03 ((!QUESTION0_2_R 1))
459 460 469 1.832535e+03 2.325393e+03 ((QUESTION4 1)(QUESTION_M 1))
460 461 466 9.430012e+02 9.884100e+02 ((!QUESTION2_1_L -1))
461 462 463 6.464964e+02 6.015482e+02 ((!QUESTION9 -1 !QUESTION_D 1 !QUESTION_T 1))
462 - - 0.000000e+00 1.520363e+02
463 464 465 5.112275e+02 4.495119e+02 ((QUESTION17 -1 !QUESTION_D 1)(QUESTION15 -1 !QUESTION0_0_R 1)(!QUESTION9 -1))
464 - - 0.000000e+00 2.029945e+02
465 - - 0.000000e+00 2.465174e+02
466 467 468 4.910069e+02 3.868618e+02 ((QUESTION2_3_L -1 QUESTION2 1 !WDBNDRY_I 0 !QUESTION2_6_L -1)(QUESTION_P -1)(!QUESTION2_3_L -1 !QUESTION_P -1 QUESTION_K 1)(!QUESTION2_3_L -1 !QUESTION_P -1 !QUESTION_K 1 QUESTION2 -1))
467 - - 0.000000e+00 1.954450e+02
468 - - 0.000000e+00 1.914167e+02
469 470 475 1.172682e+03 1.336983e+03 ((QUESTION2 1 !QUESTION_Z 1 !QUESTION_S 1)(!QUESTION2 1 !QUESTION_N 1))
470 471 472 7.309219e+02 5.830485e+02 ((!QUESTION0_1_R 1 QUESTION5 1))
471 - - 0.000000e+00 1.958349e+02
472 473 474 5.656348e+02 3.872136e+02 ((QUESTION1 1 !QUESTION12 1)(!QUESTION1 1 !QUESTION2 -1))
473 - - 0.000000e+00 2.155533e+02
474 - - 0.000000e+00 1.716603e+02
475 476 479 9.734254e+02 7.539346e+02 ((!QUESTION2 1))
476 477 478 5.024514e+02 3.736688e+02 ((QUESTION5 -1 !QUESTION_V -1 WDBNDRY_I 0)(QUESTION0 -1)(QUESTION4 -1))
477 - - 0.000000e+00 1.680031e+02
478 - - 0.000000e+00 2.056657e+02
479 480 481 5.011112e+02 3.802658e+02 ((QUESTION_S 1 QUESTION6 -1)(QUESTION_S 1 QUESTION0 -1)(!QUESTION_S 1 QUESTION2_0_L -1))
480 - - 0.000000e+00 2.032670e+02
481 - - 0.000000e+00 1.769989e+02
482 483 486 7.159574e+02 7.450449e+02 ((QUESTION2_1_L -1 QUESTION0_6_R 1)(!QUESTION2_1_L -1))
483 484 485 5.417208e+02 4.282711e+02 ((QUESTION17 1 !QUESTION0 -1 !QUESTION6 -1)(!QUESTION17 1 !QUESTION0_6_R 1))
484 - - 0.000000e+00 2.083776e+02
485 - - 0.000000e+00 2.198935e+02
486 - - 0.000000e+00 3.167737e+02
487 488 521 2.651653e+03 4.856826e+03 ((!QUESTION0_5_R 1 QUESTION0_1_R 1)(!QUESTION0_1_R 1 QUESTION2_2_L -1)(!QUESTION0_1_R 1 !QUESTION2_2_L -1 !QUESTION6 -1 !QUESTION10 -1))
488 489 506 2.109211e+03 2.992877e+03 ((!QUESTION2 -1))
489 490 499 1.314103e+03 1.618402e+03 ((QUESTION0_0_R 1 !QUESTION7 -1 !QUESTION4 1)(!QUESTION0_0_R 1))
490 491 496 9.883532e+02 8.432408e+02 ((QUESTION0_10_R 1 QUESTION7 -1 !QUESTION0 1)(QUESTION0_4_R 1)(!QUESTION0_10_R 1 !QUESTION0_4_R 1 QUESTION_I -1))
491 492 495 6.733049e+02 5.496258e+02 ((QUESTION0_2_R 1)(QUESTION0_0_R 1 QUESTION2 1))
492 493 494 5.569022e+02 3.484026e+02 ((QUESTION_R 1 QUESTION18 -1)(QUESTION_R 1 QUESTION2_12_L -1)(!QUESTION_R 1 !QUESTION_ZH 1 !QUESTION_S 1))
493 - - 0.000000e+00 9.408390e+01
494 - - 0.000000e+00 2.543187e+02
495 - - 0.000000e+00 2.012232e+02
496 497 498 5.660396e+02 2.936150e+02 ((QUESTION0_10_R 1 !QUESTION6 -1 !QUESTION_V -1)(!QUESTION0_10_R 1))
497 - - 0.000000e+00 1.715774e+02
498 - - 0.000000e+00 1.220376e+02
499 500 503 1.065400e+03 7.751608e+02 ((QUESTION4 1 QUESTION7 -1 !QUESTION_D 1)(QUESTION4 1 !QUESTION7 -1)(!QUESTION_N 1 !QUESTION2 1 !QUESTION_CH 1))
500 501 502 5.941199e+02 3.491438e+02 ((!QUESTION7 -1))
501 - - 0.000000e+00 1.417803e+02
502 - - 0.000000e+00 2.073636e+02
503 504 505 5.501354e+02 4.260169e+02 ((QUESTION4 1 !QUESTION19 -1 !WDBNDRY_I 0)(!QUESTION_N 1 !QUESTION4 1))
504 - - 0.000000e+00 1.539374e+02
505 - - 0.000000e+00 2.720795e+02
506 507 514 1.326141e+03 1.374476e+03 ((!QUESTION4 1 !QUESTION_M 1))
507 508 511 7.471021e+02 7.195884e+02 ((!QUESTION_P -1 QUESTION_N 1)(!QUESTION_P -1 QUESTION0_0_R 1 !QUESTION_N 1 !QUESTION2 1)(!QUESTION_P -1 QUESTION0_10_R 1))
508 509 510 5.326382e+02 3.166008e+02 ((QUESTION7 1 !QUESTION0_0_R 1)(!QUESTION_N 1 !QUESTION7 1 !QUESTION0_13_R 1))
509 - - 0.000000e+00 1.388257e+02
510 - - 0.000000e+00 1.777751e+02
511 512 513 6.168153e+02 4.029875e+02 ((QUESTION_P -1 QUESTION_CH 1)(!QUESTION_R 1 QUESTION_P -1 !QUESTION6 1 !QUESTION2 1)(!QUESTION_R 1 QUESTION_T -1)(!QUESTION_R 1 QUESTION2_9_L -1))
512 - - 0.000000e+00 1.707398e+02
513 - - 0.000000e+00 2.322478e+02
514 515 518 9.216879e+02 6.548876e+02 ((QUESTION3 -1 QUESTION_B 1)(QUESTION2 1 QUESTION_T -1)(QUESTION2 1 !QUESTION3 -1 !QUESTION_T -1 !QUESTION_D -1 !QUESTION_B -1))
515 516 517 6.058333e+02 3.371378e+02 ((QUESTION3 -1)(QUESTION_T -1 QUESTION0_0_R 1 !QUESTION_BB 1))
516 - - 0.000000e+00 1.706360e+02
517 - - 0.000000e+00 1.665018e+02
518 519 520 6.274330e+02 3.177497e+02 ((QUESTION2 1 QUESTION_D -1)(!QUESTION2 1 !QUESTION2_9_L -1))
519 - - 0.000000e+00 1.765804e+02
520 - - 0.000000e+00 1.411693e+02
521 522 529 2.047393e+03 1.863949e+03 ((QUESTION2_12_L -1 WDBNDRY_E 0)(QUESTION6 -1 !QUESTION2_12_L -1)(!QUESTION6 -1 !QUESTION10 -1 !QUESTION4 -1 QUESTION18 1))
522 523 528 1.017268e+03 5.970693e+02 ((!QUESTION2_12_L -1))
523 524 527 6.535066e+02 4.104985e+02 ((QUESTION5 1 WDBNDRY_E 0 !QUESTION_V 1)(!QUESTION5 1))
524 525 526 4.519637e+02 2.161580e+02 ((QUESTION_T 1)(QUESTION_D 1)(!QUESTION4 1 QUESTION2 1))
525 - - 0.000000e+00 1.091621e+02
526 - - 0.000000e+00 1.069959e+02
527 - - 0.000000e+00 1.943405e+02
528 - - 0.000000e+00 1.865708e+02
529 530 539 1.359436e+03 1.266880e+03 ((!QUESTION10 -1))
530 531 536 9.482970e+02 8.686114e+02 ((QUESTION6 -1)(QUESTION4 -1 !QUESTION2_3_L -1 !QUESTION_P -1)(!QUESTION6 -1 !QUESTION4 -1 !QUESTION9 -1))
531 532 533 6.670273e+02 4.121637e+02 ((QUESTION_N -1 !QUESTION6 1)(QUESTION3 -1)(!QUESTION5 -1 !QUESTION3 -1 !QUESTION_B -1))
532 - - 0.000000e+00 2.078734e+02
533 534 535 4.859041e+02 2.042903e+02 ((QUESTION6 1)(!QUESTION6 1 QUESTION6 -1 !QUESTION_K 1 !QUESTION_V 1))
534 - - 0.000000e+00 7.451963e+01
535 - - 0.000000e+00 1.297706e+02
536 537 538 6.866355e+02 4.564477e+02 ((!QUESTION2_3_L -1 !QUESTION18 -1))
537 - - 0.000000e+00 2.158597e+02
538 - - 0.000000e+00 2.405880e+02
539 540 541 6.388095e+02 3.982682e+02 ((QUESTION_B 1)(QUESTION_K 1)(!QUESTION2 1))
540 - - 0.000000e+00 1.854943e+02
541 - - 0.000000e+00 2.127739e+02
542 543 616 7.429999e+03 9.881874e+03 ((QUESTION_A 0))
543 544 603 3.320367e+03 7.003465e+03 ((!QUESTION0_10_R 1 WDBNDRY_I 0)(!QUESTION0_10_R 1 !WDBNDRY_I 0 !QUESTION_SS -1))
544 545 582 2.026478e+03 5.534522e+03 ((!QUESTION2_12_L -1 QUESTION0_6_R 1)(!QUESTION2_12_L -1 !QUESTION0_1_R 1 QUESTION4 1 !QUESTION_B -1)(!QUESTION2_12_L -1 !QUESTION0_1_R 1 !QUESTION4 1))
545 546 551 1.840534e+03 3.379625e+03 ((QUESTION2_0_L -1 !QUESTION10 -1 QUESTION7 -1))
546 547 548 7.021875e+02 6.943458e+02 ((QUESTION_V -1 !QUESTION17 1))
547 - - 0.000000e+00 2.948088e+02
548 549 550 5.099585e+02 3.995370e+02 ((QUESTION_L -1 QUESTION_M 1)(QUESTION_L -1 !QUESTION4 1 QUESTION2 1)(!QUESTION18 -1 !QUESTION_L -1))
549 - - 0.000000e+00 1.631275e+02
550 - - 0.000000e+00 2.364095e+02
551 552 569 1.445973e+03 2.685280e+03 ((QUESTION2_9_L -1)(QUESTION2_2_L -1 !QUESTION2_9_L -1 !QUESTION4 1 !QUESTION7 1)(!QUESTION2_2_L -1 QUESTION7 -1 !QUESTION11 -1))
552 553 558 1.047456e+03 1.418278e+03 ((QUESTION2_0_L -1 QUESTION_Z 1)(!QUESTION2_9_L -1 !QUESTION2_0_L -1 !QUESTION_M 1))
553 554 557 6.416605e+02 4.822980e+02 ((!QUESTION_Z 1 !QUESTION_N 1 QUESTION4 -1)(!QUESTION_Z 1 !QUESTION_N 1 !QUESTION4 -1 !QUESTION_SH 1))
554 555 556 4.422672e+02 2.285296e+02 ((QUESTION_T -1 QUESTION_NN 1)(!QUESTION_T -1 QUESTION4 -1))
555 - - 0.000000e+00 1.583992e+02
556 - - 0.000000e+00 7.013031e+01
557 - - 0.000000e+00 2.537684e+02
558 559 566 8.619492e+02 9.359804e+02 ((QUESTION2_9_L -1)(!QUESTION2_9_L -1 !QUESTION_M 1 !QUESTION4 1 !QUESTION_N 1))
559 560 563 6.178574e+02 5.924484e+02 ((QUESTION4 1)(!QUESTION10 -1 WDBNDRY_I 0 QUESTION_N 1)(!QUESTION10 -1 !QUESTION0_1_R 1 !WDBNDRY_I 0 !QUESTION2 1))
560 561 562 4.980569e+02 2.550806e+02 ((QUESTION_K 1 WDBNDRY_E 0)(QUESTION2 1 !QUESTION_K 1 !QUESTION_P 1 !QUESTION_T 1)(!QUESTION2 1 WDBNDRY_E 0))
561 - - 0.000000e+00 1.337402e+02
562 - - 0.000000e+00 1.213404e+02
563 564 565 4.857074e+02 3.373678e+02 ((QUESTION10 -1 !QUESTION6 1 !QUESTION2 1)(!QUESTION10 -1 QUESTION0_0_R 1 QUESTION2 1)(!QUESTION10 -1 !QUESTION0_0_R 1 QUESTION6 1))
564 - - 0.000000e+00 1.528699e+02
565 - - 0.000000e+00 1.844979e+02
566 567 568 5.700930e+02 3.435320e+02 ((QUESTION_M 1 QUESTION4 -1 !QUESTION_T -1)(QUESTION_T 1)(!QUESTION_M 1 !QUESTION2 1))
567 - - 0.000000e+00 1.477059e+02
568 - - 0.000000e+00 1.958262e+02
569 570 575 1.304971e+03 1.267001e+03 ((!QUESTION2 1 QUESTION_DD -1)(!QUESTION2_2_L -1))
570 571 572 5.923586e+02 4.945816e+02 ((WDBNDRY_I 0 QUESTION2 1 QUESTION15 -1)(!WDBNDRY_I 0))
571 - - 0.000000e+00 1.359970e+02
572 573 574 4.456541e+02 3.585846e+02 ((QUESTION2 1)(!QUESTION2 1 QUESTION0_0_R 1 QUESTION6 -1 !QUESTION_CH -1))
573 - - 0.000000e+00 2.024937e+02
574 - - 0.000000e+00 1.560909e+02
575 576 579 6.878670e+02 7.724197e+02 ((QUESTION_K 1)(!QUESTION_K 1 QUESTION2 1 !QUESTION_T 1 !QUESTION_D 1))
576 577 578 4.642983e+02 3.361780e+02 ((QUESTION_K 1 !QUESTION_T -1 !QUESTION_D -1)(!QUESTION_K 1 QUESTION_Z -1)(!QUESTION_K 1 QUESTION_T -1))
577 - - 0.000000e+00 5.631840e+01
578 - - 0.000000e+00 2.798596e+02
579 580 581 5.612434e+02 4.362416e+02 ((QUESTION2 1 !QUESTION2_7_L -1)(QUESTION_R 1 !QUESTION_D -1 !QUESTION_Z -1))
580 - - 0.000000e+00 2.338276e+02
581 - - 0.000000e+00 2.024140e+02
582 583 594 1.733327e+03 2.154896e+03 ((QUESTION2_12_L -1 !QUESTION_M -1)(WDBNDRY_I 0 QUESTION2_3_L -1)(!QUESTION2_12_L -1 !QUESTION_B -1 !WDBNDRY_I 0))
583 584 589 1.310506e+03 1.232078e+03 ((!QUESTION2_12_L -1))
584 585 586 7.283956e+02 5.072447e+02 ((QUESTION9 1 !QUESTION17 -1))
585 - - 0.000000e+00 2.036606e+02
586 587 588 5.531257e+02 3.035841e+02 ((!WDBNDRY_I 0 QUESTION5 -1 QUESTION0_4_R 1)(!WDBNDRY_I 0 !QUESTION5 -1 !QUESTION_O -1))
587 - - 0.000000e+00 1.261242e+02
588 - - 0.000000e+00 1.774599e+02
589 590 591 6.733276e+02 7.248338e+02 ((!WDBNDRY_E 0 QUESTION_D 1)(QUESTION6 1))
590 - - 0.000000e+00 2.286860e+02
591 592 593 6.130445e+02 4.961478e+02 ((QUESTION3 1 !QUESTION_S 1)(QUESTION0_0_R 1 !QUESTION3 1 !QUESTION_T 1)(!QUESTION0_0_R 1 WDBNDRY_E 0))
592 - - 0.000000e+00 2.541840e+02
593 - - 0.000000e+00 2.419638e+02
594 595 600 8.784684e+02 9.228177e+02 ((QUESTION0_5_R 1))
595 596 599 6.895525e+02 5.221822e+02 ((QUESTION_V 1 QUESTION_P -1)(QUESTION_V 1 !QUESTION10 -1 !QUESTION2 -1 !QUESTION6 -1)(!QUESTION_V 1))
596 597 598 4.542750e+02 3.136161e+02 ((QUESTION9 -1 !QUESTION8 1)(!QUESTION_V 1 QUESTION2 -1 !QUESTION_B -1 !QUESTION_P -1)(!QUESTION9 -1 !QUESTION_V 1 !QUESTION2 -1))
597 - - 0.000000e+00 1.259960e+02
598 - - 0.000000e+00 1.876201e+02
599 - - 0.000000e+00 2.085661e+02
600 601 602 5.420432e+02 4.006355e+02 ((QUESTION_B -1 !QUESTION_K 1 WDBNDRY_E 0)(!QUESTION_B -1))
601 - - 0.000000e+00 1.517093e+02
602 - - 0.000000e+00 2.489262e+02
603 604 613 1.769137e+03 1.468944e+03 ((!QUESTION2_7_L -1))
604 605 606 1.311823e+03 1.251642e+03 ((QUESTION_V -1)(QUESTION_M -1))
605 - - 0.000000e+00 2.435569e+02
606 607 610 8.899460e+02 1.008086e+03 ((QUESTION2_2_L -1 !QUESTION2_9_L -1 QUESTION0 1)(QUESTION2_2_L -1 !QUESTION2_9_L -1 QUESTION2 1)(!QUESTION2_2_L -1 !QUESTION2_12_L -1 QUESTION6 -1)(!QUESTION2_2_L -1 QUESTION11 -1))
607 608 609 6.224083e+02 4.790594e+02 ((QUESTION2_2_L -1))
608 - - 0.000000e+00 2.974379e+02
609 - - 0.000000e+00 1.816216e+02
610 611 612 6.166865e+02 5.290261e+02 ((QUESTION_K -1)(!QUESTION6 -1 !QUESTION2_9_L -1))
611 - - 0.000000e+00 3.454004e+02
612 - - 0.000000e+00 1.836258e+02
613 614 615 4.609873e+02 2.173013e+02 ((QUESTION0_9_R 1)(!QUESTION0_9_R 1 !QUESTION2 1 !QUESTION0_5_R 1 !QUESTION_N 1))
614 - - 0.000000e+00 8.203030e+01
615 - - 0.000000e+00 1.352710e+02
616 617 634 1.891501e+03 2.878408e+03 ((QUESTION2_0_L -1 QUESTION10 -1)(QUESTION2_10_L -1 !QUESTION_R 1)(!QUESTION2_12_L -1 !QUESTION2_0_L -1 !QUESTION2_10_L -1))
617 618 627 1.254428e+03 1.650504e+03 ((QUESTION6 -1)(QUESTION2 -1 !QUESTION_D -1 !QUESTION_T -1)(!QUESTION6 -1 !QUESTION2 -1 QUESTION2 1))
618 619 622 8.963311e+02 8.707842e+02 ((QUESTION6 -1)(!QUESTION6 -1 QUESTION2_3_L -1 QUESTION0_0_R 1 QUESTION6 1))
619 620 621 6.001497e+02 3.943066e+02 ((QUESTION2_4_L -1)(QUESTION_SH -1 QUESTION4 1))
620 - - 0.000000e+00 1.986399e+02
621 - - 0.000000e+00 1.956666e+02
622 623 624 6.189362e+02 4.764776e+02 ((QUESTION2_3_L -1 QUESTION0_6_R 1)(!QUESTION0_1_R 1 QUESTION2_6_L -1)(!QUESTION2_3_L -1 QUESTION4 1 !QUESTION_K 1))
623 - - 0.000000e+00 2.276975e+02
624 625 626 4.612102e+02 2.487801e+02 ((QUESTION2_3_L -1 !WDBNDRY_I 0)(!QUESTION2_3_L -1 QUESTION_Z 1)(!QUESTION2_3_L -1 !QUESTION3 1 !QUESTION5 1))
625 - - 0.000000e+00 1.109419e+02
626 - - 0.000000e+00 1.378382e+02
627 628 631 8.558361e+02 7.797195e+02 ((QUESTION2 -1 !QUESTION4 1 QUESTION0_0_R 1)(QUESTION2 -1 QUESTION0_6_R 1)(!QUESTION2 -1 !QUESTION0_2_R 1 !QUESTION_M 1))
628 629 630 5.406620e+02 4.920886e+02 ((QUESTION2 -1))
629 - - 0.000000e+00 3.008086e+02
630 - - 0.000000e+00 1.912800e+02
631 632 633 5.032847e+02 2.876310e+02 ((QUESTION_D -1)(QUESTION2 -1 !QUESTION_D -1 !QUESTION_B 1 !QUESTION0_2_R 1))
632 - - 0.000000e+00 1.130635e+02
633 - - 0.000000e+00 1.745674e+02
634 635 642 1.508486e+03 1.227905e+03 ((!QUESTION_N -1))
635 636 641 8.004950e+02 6.602294e+02 ((!QUESTION0_6_R 1))
636 637 640 6.436322e+02 4.372891e+02 ((!QUESTION8 -1))
637 638 639 5.067641e+02 2.473826e+02 ((!QUESTION6 -1 QUESTION5 1)(!QUESTION6 -1 !QUESTION5 1 !QUESTION4 1))
638 - - 0.000000e+00 1.125145e+02
639 - - 0.000000e+00 1.348681e+02
640 - - 0.000000e+00 1.899065e+02
641 - - 0.000000e+00 2.229404e+02
642 643 646 6.744353e+02 5.676754e+02 ((WDBNDRY_E 0 !QUESTION2 1 !QUESTION0_4_R 1)(!WDBNDRY_E 0))
643 644 645 4.788938e+02 3.301086e+02 ((QUESTION5 1 WDBNDRY_E 0 !QUESTION_N 1)(QUESTION5 1 !WDBNDRY_E 0 QUESTION0_2_R 1)(QUESTION4 1 !QUESTION_B 1)(!QUESTION5 1 !QUESTION4 1 !QUESTION0_1_R 1))
644 - - 0.000000e+00 1.499375e+02
645 - - 0.000000e+00 1.801710e+02
646 647 648 4.527995e+02 2.375668e+02 ((!QUESTION_V 1 QUESTION17 1)(!QUESTION4 1 !QUESTION7 1))
647 - - 0.000000e+00 8.987614e+01
648 - - 0.000000e+00 1.476907e+02
