n_node 723
0 1 548 2.798287e+05 2.162588e+05 ((QUESTION0 0))
1 2 393 1.827032e+05 1.515130e+05 ((!QUESTION1 0))
2 3 216 1.423047e+05 1.133981e+05 ((!QUESTION3 0))
3 4 135 6.681223e+04 6.899632e+04 ((QUESTION5 0)(QUESTION_YI 0))
4 5 70 2.689931e+04 4.117857e+04 ((!QUESTION6 0))
5 6 53 1.564890e+04 1.771110e+04 ((!QUESTION9 0))
6 7 22 1.154652e+04 1.247728e+04 ((!QUESTION5 0))
7 8 17 1.564997e+03 3.001503e+03 ((WDBNDRY_E 0 !QUESTION_R 1 QUESTION0_1_R 1 !QUESTION_YE 1 !QUESTION_CC 1)(!WDBNDRY_E 0 !QUESTION_N 1))
8 9 10 1.720148e+03 2.176661e+03 ((!QUESTION_O -1 QUESTION0_19_R 1 !QUESTION6 -1 !QUESTION_E -1)(!QUESTION_O -1 !QUESTION0_19_R 1))
9 - - 0.000000e+00 1.112759e+03
10 11 12 7.436107e+02 1.063902e+03 ((!WDBNDRY_I 0 QUESTION_NN 1)(!WDBNDRY_I 0 QUESTION_DD 1)(!WDBNDRY_I 0 !QUESTION3 1 !QUESTION0_4_R 1 !QUESTION_NN 1 !QUESTION_DD 1 QUESTION4 -1))
11 - - 0.000000e+00 3.456989e+02
12 13 14 7.427936e+02 7.182031e+02 ((WDBNDRY_E 0 !QUESTION_V 1 !QUESTION_ZZ 1 QUESTION1 -1)(!WDBNDRY_E 0 QUESTION3 -1 QUESTION_M 1)(!WDBNDRY_E 0 QUESTION0 1 !QUESTION3 -1)(!WDBNDRY_E 0 !QUESTION0 1))
13 - - 0.000000e+00 1.567753e+02
14 15 16 7.918798e+02 5.614279e+02 ((QUESTION4 1 !WDBNDRY_I 0 !QUESTION_ZZ 1)(!QUESTION4 1))
15 - - 0.000000e+00 3.790347e+02
16 - - -1.135475e+04 1.823931e+02
17 18 21 1.265841e+03 8.248419e+02 ((QUESTION4 -1 QUESTION0_9_R 1)(!QUESTION4 -1))
18 19 20 8.521239e+02 5.547138e+02 ((QUESTION_R 1 QUESTION1 -1))
19 - - -5.608251e+03 1.082693e+02
20 - - 0.000000e+00 4.464445e+02
21 - - 0.000000e+00 2.701281e+02
22 23 40 4.905239e+03 9.475774e+03 ((QUESTION_I 0)(QUESTION_YA 0 QUESTION_KK 1))
23 24 33 2.566958e+03 5.958844e+03 ((QUESTION3 1)(!QUESTION3 1 !WDBNDRY_E 0 !WDBNDRY_I 0 QUESTION_I 0 !QUESTION_NN 1))
24 25 30 1.166305e+03 3.427079e+03 ((QUESTION2_20_L -1 QUESTION_O 1)(QUESTION2_20_L -1 QUESTION_PP 1)(QUESTION2_20_L -1 !QUESTION_O 1 !QUESTION0_10_R 1 !QUESTION_PP 1 !QUESTION_L -1)(!QUESTION2_20_L -1 !QUESTION_TT 1 !QUESTION_N 1))
25 26 29 9.782771e+02 2.790528e+03 ((QUESTION2_0_L -1)(!QUESTION2_0_L -1 QUESTION_O 1 !QUESTION_U -1)(!QUESTION2_0_L -1 !QUESTION_O 1 !WDBNDRY_I 0 !QUESTION_N 1 !QUESTION0_4_R 1))
26 27 28 1.073710e+03 1.765305e+03 ((QUESTION2_0_L -1 !QUESTION0_17_R 1 !QUESTION13 1)(!QUESTION2_0_L -1 QUESTION_B 1))
27 - - 0.000000e+00 3.461180e+02
28 - - 0.000000e+00 1.419187e+03
29 - - 0.000000e+00 1.025222e+03
30 31 32 9.036094e+02 6.365519e+02 ((QUESTION0_10_R 1 !QUESTION_I -1 !QUESTION_I 1)(!QUESTION0_2_R 1 !QUESTION0_10_R 1 QUESTION2_4_L -1 !WDBNDRY_B 0)(!QUESTION0_2_R 1 !QUESTION0_10_R 1 !QUESTION2_4_L -1))
31 - - 0.000000e+00 3.905300e+02
32 - - 0.000000e+00 2.460219e+02
33 34 39 1.481390e+03 2.531764e+03 ((!WDBNDRY_B 0 QUESTION_A -1)(!WDBNDRY_B 0 !QUESTION_A -1 !QUESTION6 1))
34 35 36 9.450552e+02 2.171306e+03 ((QUESTION_A -1)(!QUESTION_SS 1 !QUESTION0_2_R 1 QUESTION_C -1))
35 - - 0.000000e+00 4.231447e+02
36 37 38 7.539027e+02 1.748162e+03 ((QUESTION0_2_R 1)(!QUESTION_SS 1 !QUESTION0_2_R 1 !QUESTION_MM 1 !QUESTION0_13_R 1 !QUESTION1 -1))
37 - - 0.000000e+00 1.319145e+03
38 - - 0.000000e+00 4.290165e+02
39 - - 0.000000e+00 3.604577e+02
40 41 48 3.443258e+03 3.516929e+03 ((QUESTION_YA 0)(!QUESTION_YA 0 !QUESTION1 -1 !QUESTION5 -1 !QUESTION3 -1))
41 42 45 1.168720e+03 1.840330e+03 ((QUESTION_K 1 !QUESTION1 -1)(!QUESTION_K 1 QUESTION_O -1 !QUESTION0_14_R 1)(!QUESTION_K 1 !WDBNDRY_E 0 QUESTION0_5_R 1 QUESTION_B -1)(!QUESTION_O -1 !WDBNDRY_E 0 !QUESTION0_5_R 1))
42 43 44 7.509091e+02 1.274837e+03 ((QUESTION_K 1)(!QUESTION_K 1 !QUESTION_O -1 QUESTION_YA 0 !QUESTION_B -1 !QUESTION14 1 !QUESTION0_11_R 1))
43 - - 0.000000e+00 8.788886e+02
44 - - 0.000000e+00 3.959484e+02
45 46 47 7.534698e+02 5.654932e+02 ((!QUESTION0_5_R 1 WDBNDRY_E 0 QUESTION5 -1 QUESTION0_2_R 1)(WDBNDRY_E 0 QUESTION5 -1 !SILENCE 1 !QUESTION0_2_R 1 !QUESTION0_11_R 1)(!QUESTION0_5_R 1 !WDBNDRY_E 0))
46 - - 0.000000e+00 1.448981e+02
47 - - 0.000000e+00 4.205950e+02
48 49 52 9.280634e+02 1.676599e+03 ((!QUESTION_A -1))
49 50 51 9.352167e+02 8.228952e+02 ((!QUESTION_U -1 QUESTION0_9_R 1)(!QUESTION3 -1 QUESTION_TT 1))
50 - - 0.000000e+00 3.936076e+02
51 - - 0.000000e+00 4.292876e+02
52 - - 0.000000e+00 8.537037e+02
53 54 65 5.324778e+03 5.233819e+03 ((!QUESTION_VV 0 !QUESTION_BB 0))
54 55 62 1.951713e+03 3.754966e+03 ((!QUESTION_ZZ 0 QUESTION0_11_R 1 QUESTION_S -1)(!QUESTION_ZZ 0 !QUESTION0_11_R 1))
55 56 57 1.422187e+03 2.250484e+03 ((QUESTION1 1 !QUESTION_YY 0))
56 - - 0.000000e+00 8.907675e+02
57 58 59 1.044457e+03 1.359717e+03 ((!QUESTION20 -1 QUESTION_N 1)(QUESTION2 1 !QUESTION20 -1 !QUESTION_N 1 !WDBNDRY_B 0)(!QUESTION2 1 !QUESTION0_0_R 1 !QUESTION4 -1))
58 - - 0.000000e+00 5.469742e+02
59 60 61 7.787104e+02 8.127426e+02 ((!QUESTION13 -1))
60 - - 0.000000e+00 6.521001e+02
61 - - 0.000000e+00 1.606425e+02
62 63 64 1.493482e+03 1.504481e+03 ((QUESTION_ZZ 0 QUESTION3 -1)(QUESTION_ZZ 0 !QUESTION3 -1 !QUESTION14 -1)(!QUESTION_ZZ 0 QUESTION_I -1))
63 - - 0.000000e+00 4.319677e+02
64 - - 0.000000e+00 1.072513e+03
65 66 69 2.090501e+03 1.478853e+03 ((!QUESTION_BB 0))
66 67 68 7.899354e+02 1.165139e+03 ((QUESTION2_20_L -1)(QUESTION2_13_L -1))
67 - - 0.000000e+00 7.633470e+02
68 - - 0.000000e+00 4.017923e+02
69 - - -2.488541e+04 3.137135e+02
70 71 122 1.896679e+04 2.346749e+04 ((!QUESTION_І 0))
71 72 99 4.739104e+03 1.755788e+04 ((QUESTION0_10_R 1)(QUESTION_TT 1)(!QUESTION0_10_R 1 !QUESTION12 1 !WDBNDRY_E 0 !QUESTION_M 1))
72 73 82 2.928910e+03 8.745521e+03 ((QUESTION0 1 !QUESTION0_10_R 1))
73 74 79 1.547176e+03 3.373992e+03 ((QUESTION12 -1 QUESTION_R 1)(QUESTION_N -1 QUESTION_H 1)(!QUESTION12 -1 !QUESTION_N -1 !QUESTION_S -1))
74 75 76 8.800085e+02 1.697696e+03 ((QUESTION3 -1 !QUESTION_H 1)(!QUESTION_N -1 !QUESTION3 -1 QUESTION3 1 QUESTION0 -1))
75 - - 0.000000e+00 6.729088e+02
76 77 78 8.883358e+02 1.024787e+03 ((QUESTION3 1)(!QUESTION3 1 !QUESTION_H 1 QUESTION12 -1 !QUESTION_T -1))
77 - - 0.000000e+00 1.627448e+02
78 - - 0.000000e+00 8.620428e+02
79 80 81 1.217115e+03 1.676296e+03 ((QUESTION0 -1 !QUESTION_N 1)(!QUESTION12 -1 !QUESTION0 -1 !QUESTION3 1))
80 - - 0.000000e+00 4.503524e+02
81 - - 0.000000e+00 1.225944e+03
82 83 88 1.908627e+03 5.371529e+03 ((QUESTION2_0_L -1)(!QUESTION_TT 1 QUESTION_N -1 !QUESTION0 1))
83 84 85 8.760511e+02 2.425412e+03 ((!QUESTION2_0_L -1 !QUESTION0_10_R 1))
84 - - 0.000000e+00 1.842253e+02
85 86 87 8.877868e+02 2.241187e+03 ((QUESTION12 1 !QUESTION_B -1)(!QUESTION0 1 WDBNDRY_E 0 QUESTION0_13_R 1)(!WDBNDRY_E 0 QUESTION_SS 1))
86 - - 0.000000e+00 5.532698e+02
87 - - 0.000000e+00 1.687917e+03
88 89 92 1.832091e+03 2.946116e+03 ((!QUESTION_N -1 QUESTION0 1)(!QUESTION_N -1 !QUESTION0 1 !QUESTION_SS 1 !QUESTION_CH 1 !QUESTION12 1))
89 90 91 9.565655e+02 1.711966e+03 ((WDBNDRY_E 0 QUESTION_YA 1 !QUESTION_L -1)(!QUESTION0 1))
90 - - 0.000000e+00 1.089980e+03
91 - - 0.000000e+00 6.219858e+02
92 93 96 1.255050e+03 1.234150e+03 ((!QUESTION0 1 QUESTION_A -1)(!QUESTION0 1 !QUESTION0_18_R 1 QUESTION_M -1 !WDBNDRY_E 0)(!QUESTION0 1 !QUESTION_A -1 !QUESTION0_18_R 1 !QUESTION_M -1))
93 94 95 9.633757e+02 7.626500e+02 ((!QUESTION_A -1))
94 - - 0.000000e+00 4.103255e+02
95 - - 0.000000e+00 3.523245e+02
96 97 98 8.431472e+02 4.714998e+02 ((QUESTION0 1)(QUESTION_HH 1)(!QUESTION0 1 !QUESTION_HH 1 QUESTION0_18_R 1 !QUESTION3 -1))
97 - - 0.000000e+00 2.411011e+02
98 - - 0.000000e+00 2.303988e+02
99 100 113 2.327374e+03 8.812359e+03 ((QUESTION0_2_R 1 QUESTION0 -1 !QUESTION_M -1)(QUESTION0_2_R 1 !QUESTION0 -1)(!QUESTION0_2_R 1 WDBNDRY_E 0 QUESTION_Y 0 QUESTION0_1_R 1 !QUESTION10 1))
100 101 104 1.261185e+03 4.970107e+03 ((QUESTION_Y 0 WDBNDRY_E 0 QUESTION3 -1)(!QUESTION0 -1 QUESTION0_4_R 1))
101 102 103 7.684639e+02 1.900670e+03 ((QUESTION_T 1 QUESTION_Z -1)(QUESTION_T 1 QUESTION_T -1)(!QUESTION_T 1 QUESTION_P -1))
102 - - 0.000000e+00 2.563444e+02
103 - - 0.000000e+00 1.644325e+03
104 105 108 1.027222e+03 3.069437e+03 ((!WDBNDRY_E 0))
105 106 107 7.532918e+02 1.318093e+03 ((QUESTION_N -1 !QUESTION0_7_R 1))
106 - - 0.000000e+00 2.482572e+02
107 - - 0.000000e+00 1.069835e+03
108 109 110 8.945120e+02 1.751345e+03 ((QUESTION_Y 0 QUESTION0 -1 !QUESTION_CC 1)(QUESTION_Y 0 !QUESTION14 -1 !QUESTION0 -1 !QUESTION13 1 !QUESTION_T -1))
109 - - 0.000000e+00 8.920109e+02
110 111 112 7.815675e+02 8.593339e+02 ((QUESTION_Y 0 QUESTION14 -1 !QUESTION13 1)(QUESTION_Y 0 !QUESTION_D -1 !QUESTION14 -1 !QUESTION9 1 !QUESTION0_2_R 1)(!QUESTION_Y 0))
111 - - 0.000000e+00 6.564570e+02
112 - - 0.000000e+00 2.028769e+02
113 114 117 2.087043e+03 3.842252e+03 ((WDBNDRY_E 0 QUESTION_Y 0 QUESTION2 1 !QUESTION0_0_R 1 QUESTION2_0_L -1)(WDBNDRY_E 0 !QUESTION_Y 0)(!WDBNDRY_E 0))
114 115 116 1.380447e+03 1.776205e+03 ((QUESTION_Y 0 QUESTION_R 1)(!QUESTION_Y 0 !QUESTION6 -1))
115 - - 0.000000e+00 5.876532e+02
116 - - 0.000000e+00 1.188552e+03
117 118 119 9.358939e+02 2.066048e+03 ((!QUESTION3 1 QUESTION0_1_R 1 QUESTION3 -1)(!QUESTION3 1 QUESTION0_1_R 1 QUESTION_M -1))
118 - - 0.000000e+00 6.519573e+02
119 120 121 8.631201e+02 1.414090e+03 ((QUESTION3 1)(!QUESTION3 1 QUESTION_P -1)(QUESTION_D -1 SILENCE 1))
120 - - 0.000000e+00 3.654426e+02
121 - - 0.000000e+00 1.048647e+03
122 123 126 3.111048e+03 5.909608e+03 ((QUESTION3 1)(!QUESTION3 1 QUESTION0_19_R 1 !QUESTION5 1))
123 124 125 1.108449e+03 2.087769e+03 ((QUESTION2_0_L -1 QUESTION_R 1)(QUESTION2_0_L -1 !QUESTION0 1)(!QUESTION3 1 !QUESTION2_0_L -1))
124 - - 0.000000e+00 7.601148e+02
125 - - 0.000000e+00 1.327654e+03
126 127 132 2.535575e+03 3.821840e+03 ((!QUESTION12 1))
127 128 129 1.101948e+03 2.107769e+03 ((!QUESTION0_18_R 1 QUESTION_CC -1)(!QUESTION_CC -1 !QUESTION2 1 !QUESTION0_1_R 1))
128 - - 0.000000e+00 3.332591e+02
129 130 131 8.859260e+02 1.774510e+03 ((!QUESTION0_18_R 1))
130 - - 0.000000e+00 1.108080e+03
131 - - 0.000000e+00 6.664297e+02
132 133 134 1.024503e+03 1.714072e+03 ((!QUESTION5 -1 QUESTION2_15_L -1 QUESTION_KK 1)(!QUESTION_MM -1 !QUESTION5 -1 !QUESTION2_15_L -1))
133 - - 0.000000e+00 6.406963e+02
134 - - 0.000000e+00 1.073375e+03
135 136 165 3.357113e+04 2.781778e+04 ((QUESTION_H 0)(!QUESTION_H 0 !QUESTION_M 0 !QUESTION_N 0 !QUESTION_NN 0 !QUESTION_MM 0))
136 137 154 1.159235e+04 9.487295e+03 ((!QUESTION_H 0))
137 138 149 3.460284e+03 5.611682e+03 ((!QUESTION3 1))
138 139 140 1.826047e+03 3.538311e+03 ((QUESTION_A 1 !QUESTION_K -1))
139 - - 0.000000e+00 1.000271e+03
140 141 144 1.764377e+03 2.538041e+03 ((!QUESTION0_0_R 1))
141 142 143 1.114081e+03 9.687274e+02 ((!QUESTION0_11_R 1))
142 - - 0.000000e+00 8.656840e+02
143 - - 0.000000e+00 1.030435e+02
144 145 148 1.126749e+03 1.569313e+03 ((QUESTION2_0_L -1 !QUESTION_P -1)(!QUESTION3 -1 !QUESTION2_0_L -1))
145 146 147 7.441628e+02 1.091833e+03 ((QUESTION2_0_L -1)(QUESTION_A -1 QUESTION1 1))
146 - - 0.000000e+00 6.878005e+02
147 - - -2.813073e+04 4.040320e+02
148 - - 0.000000e+00 4.774810e+02
149 150 151 1.957143e+03 2.073371e+03 ((QUESTION_T -1)(!QUESTION2_20_L -1 QUESTION19 -1))
150 - - 0.000000e+00 2.274856e+02
151 152 153 9.518449e+02 1.845885e+03 ((QUESTION_YU -1)(QUESTION_P -1)(!QUESTION2_20_L -1 !QUESTION12 -1))
152 - - 0.000000e+00 6.517873e+02
153 - - 0.000000e+00 1.194099e+03
154 155 158 2.454835e+03 3.875607e+03 ((QUESTION3 1 QUESTION3 -1)(QUESTION3 1 !QUESTION3 -1 !QUESTION_V 1)(!QUESTION_D 1 !QUESTION3 1 !QUESTION4 -1 QUESTION2 -1))
155 156 157 1.303274e+03 1.691322e+03 ((QUESTION3 1 QUESTION3 -1 QUESTION0_0_R 1)(QUESTION3 1 !QUESTION_Y -1 !QUESTION3 -1 !SILENCE -1 !WDBNDRY_E 0))
156 - - 0.000000e+00 8.515181e+02
157 - - 0.000000e+00 8.398039e+02
158 159 160 2.182258e+03 2.184286e+03 ((QUESTION_D 1 QUESTION_Y -1))
159 - - -1.850134e+04 3.220211e+02
160 161 162 1.271378e+03 1.862265e+03 ((!QUESTION_A -1 QUESTION_NN 1)(!QUESTION_A -1 QUESTION5 1)(!QUESTION_A -1 !SILENCE 1 !QUESTION0 1))
161 - - 0.000000e+00 6.758005e+02
162 163 164 8.805269e+02 1.186464e+03 ((SILENCE 1 QUESTION10 -1))
163 - - -8.919696e+03 1.467963e+02
164 - - 0.000000e+00 1.039668e+03
165 166 187 1.732909e+04 1.833048e+04 ((QUESTION_M 0))
166 167 174 5.005769e+03 7.439495e+03 ((WDBNDRY_E 0)(!WDBNDRY_E 0 !QUESTION3 1 !QUESTION0_0_R 1))
167 168 173 1.937272e+03 2.359875e+03 ((SILENCE 1)(QUESTION_Y -1 QUESTION_NN 1)(QUESTION_U 1))
168 169 172 1.003327e+03 5.130063e+02 ((QUESTION0_1_R 1)(QUESTION_O -1 SILENCE 1))
169 170 171 7.696895e+02 1.968827e+02 ((!SILENCE 1))
170 - - -1.281867e+03 3.800000e+01
171 - - -7.635822e+03 1.588827e+02
172 - - 0.000000e+00 3.161235e+02
173 - - 0.000000e+00 1.846868e+03
174 175 182 3.746478e+03 5.079622e+03 ((QUESTION3 1 QUESTION3 -1)(QUESTION3 1 !QUESTION3 -1 QUESTION2_20_L -1)(QUESTION_A 1 QUESTION3 -1))
175 176 177 1.154601e+03 2.528353e+03 ((!WDBNDRY_B 0 QUESTION_E -1 QUESTION_U 1)(!WDBNDRY_B 0 QUESTION_І -1))
176 - - 0.000000e+00 2.314756e+02
177 178 181 1.168993e+03 2.296877e+03 ((WDBNDRY_B 0 QUESTION_O 1 QUESTION3 -1)(WDBNDRY_B 0 !QUESTION1 1 !QUESTION_O 1)(!WDBNDRY_B 0 QUESTION3 -1 !QUESTION1 1))
178 179 180 8.360179e+02 1.153986e+03 ((WDBNDRY_B 0)(!WDBNDRY_B 0 !QUESTION_O 1 QUESTION_U -1))
179 - - 0.000000e+00 4.053893e+02
180 - - 0.000000e+00 7.485972e+02
181 - - 0.000000e+00 1.142890e+03
182 183 184 1.801668e+03 2.551269e+03 ((QUESTION_A 1)(!QUESTION2_20_L -1 !QUESTION1 1 QUESTION19 -1)(!QUESTION2_20_L -1 !QUESTION19 -1 QUESTION_O 1))
183 - - 0.000000e+00 1.037509e+03
184 185 186 7.526298e+02 1.513760e+03 ((!QUESTION2_20_L -1 !QUESTION1 1))
185 - - 0.000000e+00 1.601524e+02
186 - - 0.000000e+00 1.353607e+03
187 188 193 1.248461e+04 1.089099e+04 ((QUESTION_NN 0))
188 189 190 1.599743e+03 2.381038e+03 ((QUESTION0_1_R 1 QUESTION2 -1)(QUESTION0_1_R 1 !QUESTION2 -1 !QUESTION5 1)(!QUESTION0_1_R 1 QUESTION_O -1))
189 - - 0.000000e+00 1.190109e+03
190 191 192 1.353885e+03 1.190929e+03 ((!QUESTION_N -1))
191 - - 0.000000e+00 8.977217e+02
192 - - -2.111870e+04 2.932078e+02
193 194 203 5.295326e+03 8.509948e+03 ((!QUESTION0_0_R 1))
194 195 200 2.658517e+03 2.296251e+03 ((!QUESTION0_11_R 1))
195 196 197 1.341599e+03 1.615954e+03 ((QUESTION_NN 1 !QUESTION4 -1))
196 - - 0.000000e+00 2.675304e+02
197 198 199 8.391795e+02 1.348424e+03 ((QUESTION13 1)(!QUESTION13 1 !QUESTION10 1 !QUESTION_T 1 !QUESTION6 -1 WDBNDRY_B 0))
198 - - 0.000000e+00 5.102204e+02
199 - - 0.000000e+00 8.382040e+02
200 201 202 1.052848e+03 6.802966e+02 ((QUESTION_U -1 !WDBNDRY_B 0)(QUESTION_Y -1 !WDBNDRY_B 0))
201 - - -1.181181e+04 1.789779e+02
202 - - 0.000000e+00 5.013187e+02
203 204 209 3.287413e+03 6.213696e+03 ((!QUESTION2_20_L -1))
204 205 208 1.219603e+03 1.933056e+03 ((!SILENCE -1))
205 206 207 9.089822e+02 1.756123e+03 ((!QUESTION3 1 QUESTION_K -1)(!QUESTION3 1 !QUESTION_Z -1 !QUESTION_K -1 !QUESTION_A 1))
206 - - 0.000000e+00 6.258735e+02
207 - - 0.000000e+00 1.130249e+03
208 - - 0.000000e+00 1.769336e+02
209 210 213 2.167740e+03 4.280641e+03 ((!QUESTION_A 1 !QUESTION3 1))
210 211 212 8.219286e+02 1.973311e+03 ((QUESTION_Y -1)(QUESTION1 -1)(!QUESTION4 -1 !QUESTION1 -1 !QUESTION_V -1))
211 - - 0.000000e+00 1.083754e+03
212 - - 0.000000e+00 8.895579e+02
213 214 215 9.504527e+02 2.307330e+03 ((QUESTION1 1)(!QUESTION1 1 !WDBNDRY_B 0 QUESTION_YA -1)(!QUESTION1 1 !WDBNDRY_B 0 !QUESTION_YA -1 QUESTION5 -1))
214 - - 0.000000e+00 1.612134e+03
215 - - 0.000000e+00 6.951957e+02
216 217 274 4.113387e+04 4.440159e+04 ((!QUESTION_O 0 !QUESTION_U 0))
217 218 247 1.161314e+04 1.620746e+04 ((QUESTION_V 0 !QUESTION_A 1)(QUESTION_G 0))
218 219 230 7.915338e+03 1.003509e+04 ((QUESTION_G 0)(!QUESTION_G 0 QUESTION0_0_R 1 QUESTION3 1 QUESTION3 -1))
219 220 223 2.686365e+03 3.765004e+03 ((QUESTION3 1 QUESTION_G 0 QUESTION3 -1)(QUESTION3 1 !QUESTION_G 0 WDBNDRY_I 0))
220 221 222 1.299795e+03 1.833053e+03 ((!QUESTION_G 0 !QUESTION_U 1))
221 - - -2.152843e+04 3.183647e+02
222 - - 0.000000e+00 1.514689e+03
223 224 229 1.431224e+03 1.931951e+03 ((QUESTION_A 1)(QUESTION_G 0 QUESTION_O 1)(QUESTION_G 0 !QUESTION_O 1 !QUESTION0_6_R 1 !QUESTION1 1))
224 225 226 1.232787e+03 1.463228e+03 ((QUESTION1 1 QUESTION3 -1)(QUESTION_O 1)(!QUESTION1 1 !QUESTION_O 1 QUESTION3 -1))
225 - - 0.000000e+00 7.698177e+02
226 227 228 7.700788e+02 6.934102e+02 ((QUESTION1 1 QUESTION_M -1)(QUESTION1 1 !QUESTION14 -1 !QUESTION_M -1 !QUESTION_T -1))
227 - - 0.000000e+00 3.575681e+02
228 - - 0.000000e+00 3.358420e+02
229 - - 0.000000e+00 4.687230e+02
230 231 238 3.153050e+03 6.270087e+03 ((QUESTION0_0_R 1 QUESTION3 1 QUESTION_A -1)(!QUESTION0_0_R 1))
231 232 235 1.837724e+03 3.620508e+03 ((!QUESTION4 -1 QUESTION18 1)(!QUESTION4 -1 !QUESTION0_18_R 1))
232 233 234 7.503859e+02 1.956045e+03 ((QUESTION0_4_R 1)(!QUESTION0_4_R 1 QUESTION0_1_R 1 !WDBNDRY_E 0 !QUESTION_V 1)(!QUESTION0_1_R 1 WDBNDRY_B 0))
233 - - 0.000000e+00 1.277996e+03
234 - - 0.000000e+00 6.780491e+02
235 236 237 1.164165e+03 1.664463e+03 ((QUESTION13 1)(!WDBNDRY_I 0 QUESTION_HH 1))
236 - - 0.000000e+00 6.879787e+02
237 - - 0.000000e+00 9.764843e+02
238 239 242 1.849289e+03 2.649579e+03 ((!QUESTION3 1 QUESTION_O -1 WDBNDRY_B 0 !QUESTION1 1)(!QUESTION2_20_L -1))
239 240 241 7.425171e+02 8.055356e+02 ((WDBNDRY_I 0 QUESTION13 -1)(!SILENCE -1 !WDBNDRY_I 0 !WDBNDRY_B 0))
240 - - 0.000000e+00 2.164045e+02
241 - - 0.000000e+00 5.891312e+02
242 243 246 1.458185e+03 1.844044e+03 ((!QUESTION3 1))
243 244 245 8.098758e+02 1.040466e+03 ((!QUESTION_O -1))
244 - - 0.000000e+00 7.808341e+02
245 - - 0.000000e+00 2.596317e+02
246 - - 0.000000e+00 8.035784e+02
247 248 263 6.186510e+03 6.172360e+03 ((!QUESTION_V 0 QUESTION3 1 !QUESTION3 -1 !QUESTION2_0_L -1)(!QUESTION_V 0 !QUESTION3 1))
248 249 260 2.361474e+03 3.679084e+03 ((!QUESTION2_0_L -1))
249 250 253 1.924358e+03 3.144525e+03 ((QUESTION1 -1 QUESTION_E 1)(QUESTION1 -1 QUESTION6 1)(QUESTION5 1 QUESTION_V -1))
250 251 252 8.165101e+02 9.954346e+02 ((QUESTION1 1 !WDBNDRY_B 0 !QUESTION_A -1)(!QUESTION1 1 QUESTION_A -1)(!QUESTION1 1 QUESTION1 -1 !QUESTION_A -1 !WDBNDRY_B 0))
251 - - -3.976286e+04 5.314036e+02
252 - - 0.000000e+00 4.640309e+02
253 254 257 1.471471e+03 2.149091e+03 ((QUESTION5 -1 !QUESTION3 1)(!QUESTION_A -1 !QUESTION5 -1 QUESTION5 1 !SILENCE -1))
254 255 256 8.479271e+02 7.313411e+02 ((QUESTION3 -1 QUESTION0_0_R 1 !QUESTION_G -1)(QUESTION3 -1 !QUESTION0_0_R 1 WDBNDRY_E 0))
255 - - -1.869565e+04 2.532751e+02
256 - - 0.000000e+00 4.780660e+02
257 258 259 1.102823e+03 1.417750e+03 ((QUESTION1 1)(QUESTION_O 1 QUESTION_M -1)(QUESTION5 1))
258 - - 0.000000e+00 6.763705e+02
259 - - 0.000000e+00 7.413793e+02
260 261 262 7.717777e+02 5.345593e+02 ((!QUESTION_A 1))
261 - - 0.000000e+00 3.158831e+02
262 - - -1.720349e+04 2.186763e+02
263 264 269 2.928197e+03 2.493275e+03 ((QUESTION1 1))
264 265 266 1.472260e+03 1.445736e+03 ((QUESTION_O -1)(QUESTION3 -1 !QUESTION_O -1 !QUESTION_V -1)(QUESTION_H -1))
265 - - 0.000000e+00 6.362540e+02
266 267 268 8.105481e+02 8.094816e+02 ((!QUESTION_A -1 !QUESTION_Y -1))
267 - - 0.000000e+00 4.130098e+02
268 - - 0.000000e+00 3.964718e+02
269 270 273 1.070139e+03 1.047539e+03 ((QUESTION3 -1))
270 271 272 8.407748e+02 7.347089e+02 ((WDBNDRY_I 0 QUESTION_O 1 !QUESTION_V -1 !QUESTION_L -1)(!WDBNDRY_I 0 QUESTION_U -1))
271 - - 0.000000e+00 4.806783e+02
272 - - 0.000000e+00 2.540306e+02
273 - - 0.000000e+00 3.128302e+02
274 275 362 1.670778e+04 2.819415e+04 ((QUESTION_O 0))
275 276 289 7.708776e+03 1.933604e+04 ((QUESTION3 1 !QUESTION2_3_L -1 !QUESTION8 -1)(QUESTION_M 1))
276 277 284 2.963633e+03 4.240068e+03 ((QUESTION3 1 !QUESTION_N -1 QUESTION0 -1)(QUESTION3 1 !QUESTION0 -1 !QUESTION_D -1))
277 278 283 1.218567e+03 2.725553e+03 ((QUESTION0 -1 !QUESTION_V -1 !QUESTION_M -1)(!QUESTION0 -1))
278 279 280 9.446985e+02 2.139699e+03 ((QUESTION_T -1)(QUESTION3 -1 QUESTION_V 1)(!QUESTION2_0_L -1 !QUESTION3 -1))
279 - - 0.000000e+00 7.175254e+02
280 281 282 1.033468e+03 1.422173e+03 ((QUESTION_K -1)(!QUESTION_G 1 QUESTION13 -1)(QUESTION0_0_R 1 QUESTION_P -1))
281 - - 0.000000e+00 6.219427e+02
282 - - 0.000000e+00 8.002307e+02
283 - - 0.000000e+00 5.858547e+02
284 285 286 1.279458e+03 1.514514e+03 ((!QUESTION3 1 QUESTION_K -1)(!QUESTION3 1 QUESTION_G -1))
285 - - 0.000000e+00 2.195147e+02
286 287 288 8.335926e+02 1.294999e+03 ((QUESTION10 -1 !QUESTION_G 1)(QUESTION_P -1)(!QUESTION10 -1 !QUESTION14 -1 !QUESTION_D -1 !QUESTION_P -1 !QUESTION2_10_L -1))
287 - - 0.000000e+00 7.507732e+02
288 - - 0.000000e+00 5.442263e+02
289 290 315 6.285898e+03 1.509597e+04 ((QUESTION0_9_R 1 QUESTION3 1)(!QUESTION0_9_R 1 QUESTION11 -1)(!QUESTION0_9_R 1 !QUESTION11 -1 !QUESTION_DD 1 !QUESTION_D 1))
290 291 302 3.621440e+03 4.964518e+03 ((QUESTION3 1)(QUESTION_B 1 QUESTION2_1_L -1)(!QUESTION3 1 !QUESTION2_20_L -1 !QUESTION_P -1 !QUESTION_B -1 !QUESTION_B 1))
291 292 299 1.680025e+03 1.962725e+03 ((QUESTION0_2_R 1))
292 293 294 1.523687e+03 1.366849e+03 ((QUESTION_B 1 QUESTION20 -1))
293 - - -8.442234e+03 1.291163e+02
294 295 296 1.045761e+03 1.237733e+03 ((!QUESTION0 1 !QUESTION2_7_L -1 !QUESTION_DD 1))
295 - - 0.000000e+00 7.452581e+02
296 297 298 8.889713e+02 4.924749e+02 ((!QUESTION14 -1 !QUESTION_K -1))
297 - - -1.047005e+04 1.301375e+02
298 - - 0.000000e+00 3.623373e+02
299 300 301 1.050298e+03 5.958756e+02 ((QUESTION0 -1)(!QUESTION0 -1 !QUESTION18 -1 QUESTION2 1 WDBNDRY_E 0)(!QUESTION0 -1 !QUESTION18 -1 QUESTION2 1 !WDBNDRY_E 0 !QUESTION_V 1))
300 - - 0.000000e+00 4.362490e+02
301 - - 0.000000e+00 1.596266e+02
302 303 306 1.901749e+03 3.001793e+03 ((QUESTION_P -1)(QUESTION4 -1 QUESTION_TT 1))
303 304 305 1.156933e+03 5.249429e+02 ((!QUESTION_TT 1 !QUESTION_DD 1 !QUESTION_D 1 !QUESTION_T 1))
304 - - -1.609035e+04 2.094487e+02
305 - - 0.000000e+00 3.154943e+02
306 307 312 1.208525e+03 2.476850e+03 ((QUESTION4 -1 !QUESTION_B 1 !QUESTION_M -1 !QUESTION_N -1)(!QUESTION4 -1 QUESTION0 -1)(!QUESTION0 -1 SILENCE 1)(!SILENCE 1 QUESTION_B -1))
307 308 309 9.544526e+02 1.487899e+03 ((QUESTION0_1_R 1 !QUESTION_T 1))
308 - - 0.000000e+00 9.324211e+02
309 310 311 8.100291e+02 5.554783e+02 ((SILENCE 1 !QUESTION0 -1))
310 - - -2.180501e+03 4.892167e+01
311 - - 0.000000e+00 5.065566e+02
312 313 314 1.037110e+03 9.889502e+02 ((QUESTION_B 1)(!WDBNDRY_E 0 QUESTION_K 1))
313 - - 0.000000e+00 7.265865e+02
314 - - 0.000000e+00 2.623636e+02
315 316 343 4.861168e+03 1.013145e+04 ((QUESTION2_7_L -1)(QUESTION_N -1)(!QUESTION3 -1 !QUESTION_P -1 !QUESTION2_7_L -1 !QUESTION_N -1 !QUESTION_M -1))
316 317 322 2.666175e+03 6.524574e+03 ((!QUESTION_H -1 QUESTION9 1 QUESTION0 -1)(!QUESTION9 1 QUESTION_B -1))
317 318 319 1.416141e+03 7.520266e+02 ((QUESTION0 -1 !WDBNDRY_E 0))
318 - - 0.000000e+00 3.463606e+02
319 320 321 8.997039e+02 4.056660e+02 ((!QUESTION0 -1 QUESTION17 1)(!QUESTION0 -1 !QUESTION17 1 QUESTION0_18_R 1)(!QUESTION_R 1 !QUESTION0 -1 !QUESTION0_18_R 1 !QUESTION0_14_R 1 !WDBNDRY_E 0))
320 - - 0.000000e+00 2.392347e+02
321 - - 0.000000e+00 1.664313e+02
322 323 330 2.653707e+03 5.772546e+03 ((QUESTION2_20_L -1 !QUESTION_N -1)(!QUESTION_H -1 !QUESTION2_20_L -1 !QUESTION2_7_L -1 QUESTION10 1 !QUESTION0_10_R 1))
323 324 325 1.296228e+03 2.959160e+03 ((QUESTION10 -1 !QUESTION19 1 QUESTION17 1)(QUESTION_І -1)(QUESTION_S -1)(!QUESTION10 -1 !QUESTION_І -1 QUESTION0 -1 QUESTION_H 1))
324 - - 0.000000e+00 5.537881e+02
325 326 327 8.886038e+02 2.405373e+03 ((QUESTION10 -1 !QUESTION0_10_R 1)(!QUESTION10 -1 QUESTION0 -1 QUESTION_D 1))
326 - - 0.000000e+00 8.462097e+02
327 328 329 8.007710e+02 1.559163e+03 ((QUESTION0 1 QUESTION2_10_L -1)(QUESTION0 1 !QUESTION_D -1 !QUESTION2_10_L -1 !QUESTION_R 1 !WDBNDRY_S 0)(!QUESTION0 1))
328 - - 0.000000e+00 1.030738e+03
329 - - 0.000000e+00 5.284246e+02
330 331 336 2.641393e+03 2.813385e+03 ((QUESTION_H -1 !QUESTION0_19_R 1)(QUESTION12 -1 !QUESTION_D -1))
331 332 333 1.462770e+03 1.222406e+03 ((!QUESTION_T -1 !QUESTION0_11_R 1 !QUESTION_Z 1))
332 - - 0.000000e+00 6.256444e+02
333 334 335 7.797981e+02 5.967620e+02 ((QUESTION_RR 1)(!QUESTION0_11_R 1 !QUESTION_RR 1 QUESTION_K -1)(!QUESTION_K -1 !QUESTION0_14_R 1 QUESTION14 1))
334 - - 0.000000e+00 2.562827e+02
335 - - 0.000000e+00 3.404793e+02
336 337 342 1.043116e+03 1.590978e+03 ((QUESTION12 -1 !QUESTION18 1 !QUESTION_SS 1 !QUESTION0_14_R 1)(QUESTION11 -1 !QUESTION12 -1)(!QUESTION11 -1 QUESTION2_20_L -1))
337 338 341 8.024590e+02 1.323467e+03 ((!QUESTION0 -1))
338 339 340 7.537762e+02 8.780148e+02 ((QUESTION14 -1 !QUESTION0_15_R 1 !QUESTION_Z 1 !QUESTION18 1)(!QUESTION14 -1 QUESTION0_15_R 1)(!QUESTION14 -1 !QUESTION0_15_R 1 !QUESTION5 1))
339 - - 0.000000e+00 6.347520e+02
340 - - 0.000000e+00 2.432628e+02
341 - - 0.000000e+00 4.454525e+02
342 - - 0.000000e+00 2.675112e+02
343 344 355 2.306876e+03 3.606876e+03 ((QUESTION3 -1 !QUESTION0_10_R 1 !QUESTION_N 1 WDBNDRY_I 0)(!QUESTION3 -1 QUESTION18 1)(!QUESTION3 -1 !QUESTION18 1 !QUESTION0_14_R 1))
344 345 348 1.175715e+03 1.984882e+03 ((QUESTION3 -1 !QUESTION_DD 1 !QUESTION5 1)(!QUESTION3 -1 QUESTION18 1))
345 346 347 7.824445e+02 7.407866e+02 ((QUESTION0_10_R 1)(QUESTION0_2_R 1 QUESTION_G -1)(!QUESTION0_10_R 1 !QUESTION_H 1 !QUESTION0_2_R 1 !QUESTION_G -1 !QUESTION_NN 1))
346 - - 0.000000e+00 4.263238e+02
347 - - 0.000000e+00 3.144627e+02
348 349 350 1.090682e+03 1.244095e+03 ((QUESTION3 -1 QUESTION0_2_R 1 !QUESTION_V -1)(QUESTION3 -1 !QUESTION0_2_R 1 !QUESTION_G -1 QUESTION9 1))
349 - - 0.000000e+00 1.643558e+02
350 351 352 9.238570e+02 1.079740e+03 ((!QUESTION0 -1 !QUESTION_Z 1))
351 - - 0.000000e+00 5.173318e+02
352 353 354 7.728285e+02 5.624077e+02 ((!QUESTION0_2_R 1 QUESTION_L -1)(!QUESTION3 -1))
353 - - 0.000000e+00 3.535898e+02
354 - - 0.000000e+00 2.088178e+02
355 356 357 2.397484e+03 1.621995e+03 ((QUESTION_SS 1 QUESTION_L -1)(QUESTION0 -1 QUESTION0_11_R 1)(!QUESTION0 -1))
356 - - 0.000000e+00 3.001326e+02
357 358 361 9.914002e+02 1.321863e+03 ((QUESTION_N 1)(QUESTION0_10_R 1 !QUESTION18 1 !QUESTION9 1))
358 359 360 7.513605e+02 8.282324e+02 ((QUESTION_S 1 !QUESTION_L -1)(QUESTION0_10_R 1 !QUESTION_S 1))
359 - - 0.000000e+00 3.978537e+02
360 - - 0.000000e+00 4.303788e+02
361 - - 0.000000e+00 4.936301e+02
362 363 384 2.892772e+03 8.858121e+03 ((QUESTION0 -1 !QUESTION_MM 1 !QUESTION9 -1 !QUESTION_N -1)(!QUESTION0 -1 !QUESTION2_1_L -1))
363 364 373 2.863640e+03 6.204773e+03 ((!QUESTION3 1 !QUESTION_H 1 !WDBNDRY_E 0 !QUESTION_K 1))
364 365 368 1.180367e+03 3.058672e+03 ((QUESTION_B -1 QUESTION_DD 1)(!QUESTION0 -1 !QUESTION_B -1 !QUESTION_R 1 !QUESTION14 1))
365 366 367 8.811015e+02 9.249489e+02 ((!QUESTION_B -1 !QUESTION_P -1))
366 - - 0.000000e+00 8.116644e+02
367 - - 0.000000e+00 1.132845e+02
368 369 372 8.648199e+02 2.133724e+03 ((QUESTION_B -1)(!QUESTION_T -1 !QUESTION_B -1 WDBNDRY_I 0 QUESTION_ZZ 1)(WDBNDRY_I 0 !QUESTION_ZZ 1 !QUESTION17 1 QUESTION2_2_L -1)(!QUESTION_T -1 !QUESTION_B -1 !WDBNDRY_I 0 QUESTION0_14_R 1))
369 370 371 7.757489e+02 5.844352e+02 ((!WDBNDRY_B 0 QUESTION2_0_L -1 QUESTION0 -1 QUESTION_YE 1)(!WDBNDRY_B 0 QUESTION2_0_L -1 !QUESTION0 -1 QUESTION0_18_R 1)(!WDBNDRY_B 0 QUESTION2_0_L -1 !QUESTION0 -1 !QUESTION0_18_R 1 !QUESTION_N 1))
370 - - 0.000000e+00 2.021576e+02
371 - - 0.000000e+00 3.822775e+02
372 - - 0.000000e+00 1.549288e+03
373 374 375 1.077264e+03 3.146099e+03 ((!WDBNDRY_E 0 !QUESTION0_0_R 1 QUESTION_B -1)(!WDBNDRY_E 0 !QUESTION_B -1 QUESTION_V 1 !QUESTION_T -1)(!WDBNDRY_E 0 !QUESTION0_0_R 1 !QUESTION_V 1 QUESTION_O -1))
374 - - 0.000000e+00 5.457481e+02
375 376 381 7.788590e+02 2.600351e+03 ((WDBNDRY_E 0 !QUESTION_K -1 SILENCE 1)(WDBNDRY_E 0 !SILENCE 1 !QUESTION0_10_R 1 QUESTION_M -1)(!WDBNDRY_E 0 !QUESTION0_0_R 1))
376 377 380 6.846573e+02 1.138741e+03 ((!WDBNDRY_E 0))
377 378 379 8.108333e+02 7.568656e+02 ((QUESTION4 -1)(QUESTION4 1 QUESTION_L -1)(!QUESTION4 -1 !QUESTION_E -1 QUESTION4 1 !QUESTION_L -1 !QUESTION_D -1 !QUESTION_T -1))
378 - - 0.000000e+00 4.059760e+02
379 - - 0.000000e+00 3.508895e+02
380 - - 0.000000e+00 3.818751e+02
381 382 383 7.409289e+02 1.461610e+03 ((WDBNDRY_I 0)(!WDBNDRY_I 0 QUESTION_K -1)(!WDBNDRY_I 0 !QUESTION_M -1 !QUESTION_K -1 !QUESTION_C 1 !QUESTION_D 1 !QUESTION_T -1))
382 - - 0.000000e+00 1.191233e+03
383 - - 0.000000e+00 2.703778e+02
384 385 392 1.964624e+03 2.653345e+03 ((!QUESTION_M -1))
385 386 387 1.330813e+03 2.521775e+03 ((QUESTION10 -1))
386 - - 0.000000e+00 7.372037e+02
387 388 389 8.960898e+02 1.784571e+03 ((QUESTION_MM 1 QUESTION13 -1))
388 - - -3.133003e+03 4.442640e+01
389 390 391 8.497749e+02 1.740145e+03 ((QUESTION_V 1 !QUESTION_S -1)(!QUESTION_B 1 !QUESTION_V 1))
390 - - 0.000000e+00 1.512330e+03
391 - - 0.000000e+00 2.278143e+02
392 - - -7.001437e+03 1.315700e+02
393 394 503 3.511089e+04 3.811479e+04 ((QUESTION_A 0 WDBNDRY_I 0)(QUESTION_A 0 !WDBNDRY_I 0 !QUESTION13 -1))
394 395 458 9.785995e+03 2.574762e+04 ((QUESTION5 1)(!QUESTION3 1 !QUESTION5 1 !QUESTION0_19_R 1))
395 396 447 7.692629e+03 1.359319e+04 ((QUESTION2 1 !QUESTION_M -1 !QUESTION_V -1)(!QUESTION2 1 !QUESTION_B -1 !QUESTION3 -1))
396 397 434 5.956026e+03 1.069085e+04 ((!QUESTION2 1))
397 398 413 3.151428e+03 7.902009e+03 ((WDBNDRY_I 0 QUESTION10 -1)(WDBNDRY_I 0 !QUESTION10 -1 QUESTION_T 1 !QUESTION7 -1)(WDBNDRY_I 0 !QUESTION10 -1 !QUESTION12 1 !QUESTION_S 1))
398 399 408 1.570705e+03 3.442778e+03 ((!QUESTION14 1 !QUESTION_P -1))
399 400 405 1.072352e+03 2.482163e+03 ((!QUESTION_C 1 QUESTION_M -1)(QUESTION10 -1 !QUESTION_C 1 !QUESTION_M -1 !QUESTION_S 1)(!QUESTION10 -1 QUESTION2_3_L -1))
400 401 404 9.942158e+02 1.399174e+03 ((QUESTION2_3_L -1)(QUESTION_N -1)(!QUESTION_M -1 !QUESTION2_3_L -1 !QUESTION_N -1 QUESTION12 1 !QUESTION_B 1))
401 402 403 8.597307e+02 1.130408e+03 ((!QUESTION0_7_R 1 QUESTION_N -1 QUESTION0_6_R 1)(!QUESTION2_0_L -1 !QUESTION0_7_R 1 !QUESTION_N -1 !QUESTION_DD 1))
402 - - 0.000000e+00 4.573301e+02
403 - - 0.000000e+00 6.730778e+02
404 - - 0.000000e+00 2.687664e+02
405 406 407 8.958525e+02 1.082989e+03 ((QUESTION10 -1 !QUESTION0_2_R 1)(!QUESTION1 -1 !QUESTION10 -1 !QUESTION_S -1 QUESTION0_5_R 1)(!QUESTION1 -1 !QUESTION10 -1 !QUESTION_S -1 !QUESTION0_5_R 1 !QUESTION_T -1))
406 - - 0.000000e+00 7.558560e+02
407 - - 0.000000e+00 3.271327e+02
408 409 410 9.121647e+02 9.606157e+02 ((!QUESTION0_14_R 1 !QUESTION_ZHH 1 QUESTION_K -1)(!QUESTION0_14_R 1 !QUESTION2_0_L -1))
409 - - 0.000000e+00 4.732206e+02
410 411 412 7.473653e+02 4.873951e+02 ((!QUESTION_P -1 QUESTION_ZHH 1)(!QUESTION_P -1 !QUESTION_ZHH 1 !QUESTION_S -1))
411 - - 0.000000e+00 3.662722e+02
412 - - 0.000000e+00 1.211229e+02
413 414 421 2.002685e+03 4.459228e+03 ((QUESTION7 -1 QUESTION_TT 1)(!QUESTION7 -1 QUESTION0_2_R 1 WDBNDRY_I 0))
414 415 418 1.317255e+03 1.573805e+03 ((!QUESTION_TT 1))
415 416 417 1.079315e+03 1.359025e+03 ((QUESTION0_5_R 1)(QUESTION_D 1 !QUESTION_K -1)(!QUESTION0_5_R 1 !QUESTION_D 1 !QUESTION_DD 1 !QUESTION20 -1))
416 - - 0.000000e+00 1.159477e+03
417 - - 0.000000e+00 1.995481e+02
418 419 420 7.442286e+02 2.147805e+02 ((!QUESTION_LL -1))
419 - - 0.000000e+00 1.096593e+02
420 - - -6.666252e+03 1.051212e+02
421 422 431 1.511436e+03 2.885424e+03 ((QUESTION7 -1 QUESTION_HH 1)(!QUESTION7 -1 !QUESTION2_3_L -1))
422 423 428 9.055594e+02 1.718815e+03 ((SILENCE 1)(!QUESTION_P 1 !SILENCE 1 QUESTION11 -1)(!QUESTION_P 1 !SILENCE 1 QUESTION_N -1 !QUESTION0_0_R 1)(!QUESTION_P 1 !SILENCE 1 !QUESTION7 -1 !QUESTION11 -1 !QUESTION_N -1 !QUESTION0_13_R 1))
423 424 427 9.155989e+02 1.334691e+03 ((!SILENCE 1 QUESTION_M -1)(QUESTION_S 1 QUESTION_K -1)(!SILENCE 1 !QUESTION_S 1 QUESTION5 -1)(!SILENCE 1 !QUESTION_S 1 !QUESTION_E 1 QUESTION_D -1))
424 425 426 7.905892e+02 3.259779e+02 ((QUESTION_K -1)(QUESTION_D 1 QUESTION_І -1)(!QUESTION_K -1 !QUESTION10 -1 QUESTION19 1 WDBNDRY_E 0))
425 - - 0.000000e+00 1.470365e+02
426 - - 0.000000e+00 1.789414e+02
427 - - 0.000000e+00 1.008713e+03
428 429 430 1.057189e+03 3.841236e+02 ((QUESTION0_2_R 1 QUESTION_P -1)(!QUESTION0_2_R 1 WDBNDRY_I 0)(!QUESTION0_2_R 1 !WDBNDRY_I 0 !QUESTION5 -1))
429 - - 0.000000e+00 1.215480e+02
430 - - 0.000000e+00 2.625756e+02
431 432 433 1.204620e+03 1.166610e+03 ((QUESTION9 -1 !QUESTION_VV -1)(!QUESTION9 -1 !QUESTION13 1 QUESTION2_11_L -1))
432 - - 0.000000e+00 5.598573e+02
433 - - 0.000000e+00 6.067526e+02
434 435 438 3.000832e+03 2.788836e+03 ((!QUESTION6 1 WDBNDRY_I 0 QUESTION0_11_R 1)(WDBNDRY_I 0 !QUESTION2_3_L -1 QUESTION2_0_L -1 !QUESTION_P -1 QUESTION8 1)(!QUESTION6 1 !WDBNDRY_I 0))
435 436 437 9.960450e+02 9.882585e+02 ((WDBNDRY_I 0 !QUESTION_K -1)(!WDBNDRY_I 0 !QUESTION_E -1 WDBNDRY_S 0))
436 - - 0.000000e+00 4.169843e+02
437 - - 0.000000e+00 5.712742e+02
438 439 442 1.415291e+03 1.800578e+03 ((!QUESTION6 1 !QUESTION_YE 1))
439 440 441 8.852544e+02 8.513987e+02 ((QUESTION4 -1 QUESTION8 1)(QUESTION14 -1 QUESTION0_16_R 1)(!QUESTION2_5_L -1 !QUESTION_D -1 !QUESTION4 -1 !QUESTION14 -1))
440 - - 0.000000e+00 4.083984e+02
441 - - 0.000000e+00 4.430003e+02
442 443 444 8.587255e+02 9.491793e+02 ((QUESTION_N -1)(!QUESTION_N -1 !QUESTION2_10_L -1 !QUESTION5 -1 !QUESTION6 1 !QUESTION13 -1))
443 - - 0.000000e+00 3.735132e+02
444 445 446 7.836871e+02 5.756660e+02 ((QUESTION_P -1)(!QUESTION2_3_L -1 !QUESTION5 -1 QUESTION0 -1))
445 - - 0.000000e+00 1.726867e+02
446 - - 0.000000e+00 4.029793e+02
447 448 453 3.401730e+03 2.902344e+03 ((!QUESTION2 1 QUESTION0 -1 !QUESTION_SS 1)(!QUESTION0 -1 QUESTION_K 1))
448 449 452 1.769021e+03 1.864765e+03 ((QUESTION0 -1))
449 450 451 1.268909e+03 1.607706e+03 ((!WDBNDRY_E 0 !QUESTION0_8_R 1 QUESTION12 1)(!WDBNDRY_E 0 !QUESTION12 1 !QUESTION_L -1))
450 - - 0.000000e+00 1.040270e+03
451 - - 0.000000e+00 5.674357e+02
452 - - -1.627400e+04 2.570594e+02
453 454 457 1.715782e+03 1.037579e+03 ((QUESTION4 -1)(!QUESTION4 -1 !QUESTION_L -1 !QUESTION12 1 !WDBNDRY_E 0))
454 455 456 9.603380e+02 6.825519e+02 ((!QUESTION4 -1 !QUESTION7 1))
455 - - 0.000000e+00 2.897877e+02
456 - - 0.000000e+00 3.927642e+02
457 - - 0.000000e+00 3.550275e+02
458 459 494 5.919581e+03 1.215443e+04 ((QUESTION4 1 !QUESTION_M -1 !QUESTION_P -1)(!QUESTION4 1 !QUESTION_V -1 WDBNDRY_B 0)(!QUESTION4 1 !QUESTION_V -1 !WDBNDRY_B 0 !QUESTION_M -1))
459 460 461 3.174447e+03 1.003715e+04 ((!QUESTION4 1 !WDBNDRY_B 0 QUESTION10 -1 !QUESTION_N -1 !QUESTION2_0_L -1))
460 - - 0.000000e+00 1.023577e+03
461 462 475 2.512570e+03 9.013571e+03 ((QUESTION_M 1 QUESTION2_10_L -1)(QUESTION4 1 !QUESTION_M 1)(!WDBNDRY_B 0 !QUESTION_P -1 !QUESTION0 1))
462 463 472 1.403721e+03 3.890147e+03 ((QUESTION3 -1)(!QUESTION3 -1 !QUESTION_M 1 QUESTION0 1))
463 464 467 1.165544e+03 3.195003e+03 ((!QUESTION_V -1 QUESTION_R 1)(!QUESTION_V -1 QUESTION_H 1))
464 465 466 8.875027e+02 1.326005e+03 ((!QUESTION2_14_L -1 !QUESTION_LL -1 QUESTION_H 1 !QUESTION_B -1)(!QUESTION_H 1 QUESTION_Z -1)(!QUESTION2_14_L -1 !QUESTION_LL -1 !QUESTION_H 1 !QUESTION_Z -1 WDBNDRY_B 0)(!QUESTION2_14_L -1 !QUESTION_LL -1 !QUESTION_H 1 !QUESTION_Z -1 !WDBNDRY_B 0 !QUESTION_G -1))
465 - - 0.000000e+00 9.698519e+02
466 - - 0.000000e+00 3.561529e+02
467 468 469 1.003551e+03 1.868998e+03 ((QUESTION_V -1)(!QUESTION_V -1 !QUESTION2_13_L -1 !QUESTION_N 1))
468 - - 0.000000e+00 4.931655e+02
469 470 471 9.914936e+02 1.375832e+03 ((QUESTION_G -1)(QUESTION2_7_L -1)(!QUESTION2_13_L -1 !QUESTION_G -1 QUESTION0 -1 WDBNDRY_I 0))
470 - - 0.000000e+00 6.112839e+02
471 - - 0.000000e+00 7.645485e+02
472 473 474 1.016331e+03 6.951440e+02 ((QUESTION0 1)(!QUESTION0 1 QUESTION_VV -1))
473 - - 0.000000e+00 2.431878e+02
474 - - 0.000000e+00 4.519562e+02
475 476 483 2.105725e+03 5.123423e+03 ((WDBNDRY_B 0)(!WDBNDRY_B 0 QUESTION3 1 QUESTION_P -1)(!WDBNDRY_B 0 QUESTION3 1 !QUESTION2_3_L -1 !QUESTION_N -1 !QUESTION11 -1))
476 477 478 1.435937e+03 1.120371e+03 ((!QUESTION_P -1 WDBNDRY_B 0)(!QUESTION_P -1 !WDBNDRY_B 0 !QUESTION_E -1 !QUESTION9 -1 !QUESTION_L -1 WDBNDRY_I 0))
477 - - 0.000000e+00 4.010354e+02
478 479 480 1.033511e+03 7.193359e+02 ((QUESTION11 -1 !QUESTION0_0_R 1))
479 - - -7.572298e+03 1.432767e+02
480 481 482 8.189985e+02 5.760591e+02 ((QUESTION_E -1)(QUESTION9 -1 !WDBNDRY_S 0)(WDBNDRY_S 0 QUESTION_G 1 SILENCE -1))
481 - - 0.000000e+00 1.422850e+02
482 - - 0.000000e+00 4.337741e+02
483 484 489 1.410902e+03 4.003052e+03 ((QUESTION3 1 !QUESTION0_0_R 1 !QUESTION2_2_L -1 QUESTION2_1_L -1)(QUESTION3 1 !QUESTION0_0_R 1 !QUESTION2_1_L -1 QUESTION0 -1)(!QUESTION3 1))
484 485 488 1.029310e+03 1.947700e+03 ((!QUESTION2_3_L -1))
485 486 487 8.800245e+02 1.550166e+03 ((QUESTION_L -1 !WDBNDRY_E 0)(!QUESTION_N -1 QUESTION10 -1)(!QUESTION_L -1 QUESTION3 -1 !QUESTION_O -1))
486 - - 0.000000e+00 4.151884e+02
487 - - 0.000000e+00 1.134978e+03
488 - - 0.000000e+00 3.975343e+02
489 490 491 1.167594e+03 2.055350e+03 ((QUESTION_Z -1 !QUESTION0_0_R 1))
490 - - 0.000000e+00 2.978586e+02
491 492 493 7.826626e+02 1.757492e+03 ((!QUESTION_B -1 WDBNDRY_E 0)(!WDBNDRY_E 0 !QUESTION_O 1 QUESTION10 -1 !QUESTION_U 1)(!QUESTION_B -1 !WDBNDRY_E 0 !QUESTION_O 1 !QUESTION10 -1))
492 - - 0.000000e+00 1.578790e+03
493 - - 0.000000e+00 1.787019e+02
494 495 498 1.423004e+03 2.117276e+03 ((QUESTION3 1)(QUESTION4 -1 QUESTION_M 1 WDBNDRY_E 0)(!QUESTION4 -1 QUESTION_H 1))
495 496 497 1.158839e+03 1.172433e+03 ((QUESTION4 -1)(!QUESTION4 -1 QUESTION_V 1 WDBNDRY_S 0))
496 - - 0.000000e+00 3.946013e+02
497 - - 0.000000e+00 7.778316e+02
498 499 502 8.893851e+02 9.448434e+02 ((QUESTION4 -1)(!QUESTION4 -1 QUESTION_N 1)(!QUESTION4 -1 QUESTION_M 1))
499 500 501 7.569899e+02 8.365488e+02 ((QUESTION0 -1 QUESTION_M 1)(QUESTION0 -1 QUESTION_R 1 WDBNDRY_E 0))
500 - - -1.190522e+04 2.014812e+02
501 - - 0.000000e+00 6.350675e+02
502 - - 0.000000e+00 1.082946e+02
503 504 523 7.512608e+03 1.236716e+04 ((!QUESTION2_1_L -1 !QUESTION_N -1 QUESTION_R 1)(!QUESTION2_1_L -1 !QUESTION_N -1 QUESTION0_9_R 1 !QUESTION_R 1 !QUESTION_Z 1))
504 505 516 1.871698e+03 4.742244e+03 ((QUESTION_R 1)(!QUESTION_R 1 QUESTION12 -1 QUESTION10 1)(!QUESTION_R 1 !QUESTION12 -1 !QUESTION_NN 1 !QUESTION5 1 !QUESTION0_11_R 1))
505 506 509 1.561922e+03 3.291588e+03 ((QUESTION_R 1 QUESTION_T -1)(QUESTION_R 1 !QUESTION_T -1 !QUESTION_B -1 !QUESTION_D -1))
506 507 508 8.476037e+02 8.713401e+02 ((QUESTION_T -1)(QUESTION4 -1 !QUESTION_M -1)(!QUESTION_T -1 !QUESTION_L -1 !QUESTION4 -1 !QUESTION_P -1 !QUESTION_V -1))
507 - - -1.334981e+04 2.193683e+02
508 - - 0.000000e+00 6.519719e+02
509 510 515 1.203684e+03 2.420248e+03 ((!QUESTION_R 1 QUESTION_D -1 !QUESTION_NN 1)(!QUESTION_R 1 !QUESTION19 1 QUESTION_M -1)(!QUESTION_R 1 !QUESTION_D -1 !QUESTION19 1 !QUESTION_M -1 !QUESTION0_13_R 1))
510 511 512 1.038492e+03 1.799000e+03 ((QUESTION_D -1)(QUESTION_G -1 WDBNDRY_E 0)(!QUESTION_D -1 !QUESTION_M -1 !QUESTION3 -1 QUESTION14 1))
511 - - 0.000000e+00 4.211792e+02
512 513 514 9.988392e+02 1.377821e+03 ((QUESTION_G -1)(!QUESTION_M -1 !QUESTION3 -1 QUESTION_V 1)(!QUESTION_V 1 QUESTION_T -1 !QUESTION_H 1))
513 - - 0.000000e+00 4.561873e+02
514 - - 0.000000e+00 9.216332e+02
515 - - 0.000000e+00 6.212480e+02
516 517 520 1.536306e+03 1.450655e+03 ((!QUESTION0_11_R 1 QUESTION5 1 QUESTION0 -1)(!QUESTION0_11_R 1 QUESTION5 1 !QUESTION0 -1 !QUESTION_ZZ 1)(!QUESTION17 1 !QUESTION0_11_R 1 !QUESTION5 1))
517 518 519 7.826349e+02 7.862866e+02 ((QUESTION0 -1 !QUESTION5 1)(!QUESTION0 -1 !QUESTION_I 1))
518 - - 0.000000e+00 4.498429e+02
519 - - 0.000000e+00 3.364438e+02
520 521 522 9.321816e+02 6.643686e+02 ((QUESTION0_12_R 1 WDBNDRY_E 0 !QUESTION_D -1)(QUESTION0_12_R 1 !WDBNDRY_E 0))
521 - - 0.000000e+00 5.340334e+02
522 - - 0.000000e+00 1.303351e+02
523 524 539 3.176834e+03 7.624911e+03 ((!QUESTION2_3_L -1))
524 525 532 1.833036e+03 4.513327e+03 ((!QUESTION_N -1 QUESTION3 1)(!QUESTION_N -1 !QUESTION3 1 !QUESTION_G -1))
525 526 527 1.256288e+03 2.598847e+03 ((QUESTION3 1 !QUESTION10 -1 !QUESTION_S -1)(QUESTION20 1))
526 - - 0.000000e+00 5.037560e+02
527 528 531 1.253706e+03 2.095091e+03 ((QUESTION0_1_R 1 QUESTION0 -1 !QUESTION0_4_R 1)(QUESTION0_1_R 1 !QUESTION0 -1 QUESTION5 1 !WDBNDRY_E 0)(QUESTION0_1_R 1 !QUESTION5 1 !QUESTION_A 0 QUESTION_Z -1)(!QUESTION0_1_R 1))
528 529 530 8.885767e+02 8.065835e+02 ((!QUESTION0_0_R 1 !QUESTION0_4_R 1 QUESTION_S -1 !WDBNDRY_E 0)(!QUESTION0_0_R 1 !QUESTION0_4_R 1 QUESTION_M -1)(!QUESTION0_0_R 1 !QUESTION0_4_R 1 !QUESTION_S -1 !QUESTION4 -1 !WDBNDRY_E 0))
529 - - 0.000000e+00 2.185486e+02
530 - - 0.000000e+00 5.880348e+02
531 - - 0.000000e+00 1.288508e+03
532 533 538 9.772121e+02 1.914479e+03 ((!QUESTION_Z 1 !QUESTION3 -1))
533 534 535 1.002398e+03 1.530005e+03 ((QUESTION0_10_R 1)(QUESTION_NN 1)(!QUESTION0_10_R 1 !QUESTION_NN 1 !QUESTION3 1 !QUESTION_M 1 !QUESTION0_2_R 1))
534 - - 0.000000e+00 5.805350e+02
535 536 537 7.524248e+02 9.494703e+02 ((!QUESTION0_4_R 1 WDBNDRY_E 0)(!QUESTION0_4_R 1 !WDBNDRY_E 0 !QUESTION_B 1 !QUESTION_V 1 !QUESTION_U 1))
536 - - 0.000000e+00 5.211159e+02
537 - - 0.000000e+00 4.283543e+02
538 - - 0.000000e+00 3.844741e+02
539 540 545 1.668935e+03 3.111585e+03 ((QUESTION_A 0 QUESTION0_10_R 1 !QUESTION0_18_R 1)(!QUESTION_A 0))
540 541 544 8.657468e+02 1.891711e+03 ((QUESTION0_10_R 1)(QUESTION_R 1 !QUESTION15 -1))
541 542 543 8.570743e+02 7.215857e+02 ((!QUESTION_A 0 !WDBNDRY_E 0 QUESTION18 1)(!QUESTION0_10_R 1 !QUESTION18 -1))
542 - - 0.000000e+00 1.348860e+02
543 - - 0.000000e+00 5.866998e+02
544 - - 0.000000e+00 1.170125e+03
545 546 547 8.459335e+02 1.219874e+03 ((QUESTION2_4_L -1 QUESTION19 1 !QUESTION14 -1)(QUESTION13 1 QUESTION2_4_L -1 !QUESTION19 1)(QUESTION0_1_R 1 !QUESTION13 1 !QUESTION_ZZ 1))
546 - - 0.000000e+00 8.530903e+02
547 - - 0.000000e+00 3.667835e+02
548 549 614 1.043078e+05 6.474584e+04 ((QUESTION12 0))
549 550 599 2.591955e+04 2.706427e+04 ((!QUESTION_D 0 !QUESTION_B 0))
550 551 568 1.623423e+04 2.032363e+04 ((!QUESTION_K 0 !QUESTION_P 0 !QUESTION_T 0 QUESTION11 1)(!QUESTION11 1 QUESTION_DD 0)(!QUESTION_K 0 !QUESTION_P 0 !QUESTION_T 0 !QUESTION11 1 !QUESTION_DD 0 !QUESTION_PP 0))
551 552 563 4.840638e+03 4.683249e+03 ((!QUESTION11 1 !QUESTION_DD 0))
552 553 560 1.814807e+03 3.028620e+03 ((!QUESTION_HH 0 !QUESTION_F 0))
553 554 555 1.011194e+03 2.519888e+03 ((WDBNDRY_E 0)(!WDBNDRY_E 0 !QUESTION_KK 0 QUESTION0_10_R 1 QUESTION_H -1))
554 - - 0.000000e+00 5.879845e+02
555 556 559 8.295929e+02 1.931903e+03 ((!QUESTION_KK 0))
556 557 558 7.730009e+02 1.206975e+03 ((QUESTION0_10_R 1 QUESTION_O -1)(QUESTION0_10_R 1 QUESTION20 -1)(QUESTION0_10_R 1 !QUESTION7 -1 !QUESTION_O -1 !QUESTION20 -1 !QUESTION_U -1)(!QUESTION0_10_R 1 !QUESTION1 1 !QUESTION2_0_L -1))
557 - - 0.000000e+00 6.730042e+02
558 - - 0.000000e+00 5.339712e+02
559 - - 0.000000e+00 7.249277e+02
560 561 562 1.577908e+03 5.087328e+02 ((QUESTION0_10_R 1 SILENCE -1)(!QUESTION0_10_R 1))
561 - - 0.000000e+00 1.429535e+02
562 - - 0.000000e+00 3.657793e+02
563 564 565 1.901311e+03 1.654630e+03 ((QUESTION0 1))
564 - - 0.000000e+00 8.392153e+02
565 566 567 8.810706e+02 8.154145e+02 ((QUESTION20 1 !QUESTION7 -1 !QUESTION_YU -1 !QUESTION0_19_R 1)(!QUESTION20 1))
566 - - 0.000000e+00 4.974832e+02
567 - - 0.000000e+00 3.179312e+02
568 569 588 1.014999e+04 1.564039e+04 ((!QUESTION_K 0))
569 570 585 6.444483e+03 1.087765e+04 ((!QUESTION_P 0))
570 571 580 3.192977e+03 6.698747e+03 ((!QUESTION5 1))
571 572 575 1.858761e+03 4.493186e+03 ((!QUESTION1 1 !QUESTION_R 1))
572 573 574 9.678172e+02 1.998816e+03 ((QUESTION0_0_R 1 QUESTION2_20_L -1 !QUESTION1 -1 !QUESTION_O 1)(!QUESTION0_0_R 1))
573 - - 0.000000e+00 7.292632e+02
574 - - 0.000000e+00 1.269553e+03
575 576 577 1.230259e+03 2.494370e+03 ((QUESTION_A 1 !QUESTION_PP 0 SILENCE -1)(!QUESTION0_0_R 1 QUESTION_І -1))
576 - - 0.000000e+00 1.476805e+02
577 578 579 9.509439e+02 2.346689e+03 ((QUESTION_A 1 !QUESTION13 -1 QUESTION_PP 0)(!QUESTION_A 1 QUESTION0_0_R 1)(!QUESTION0_0_R 1 !QUESTION_T -1 !QUESTION_E -1))
578 - - 0.000000e+00 1.068980e+03
579 - - 0.000000e+00 1.277710e+03
580 581 582 1.657061e+03 2.205561e+03 ((QUESTION_A -1 !QUESTION0_11_R 1))
581 - - -5.213702e+04 6.439713e+02
582 583 584 1.209126e+03 1.561590e+03 ((QUESTION0_11_R 1 !QUESTION_N -1 !QUESTION9 -1)(!QUESTION0_11_R 1 QUESTION5 -1 WDBNDRY_E 0))
583 - - -3.869574e+04 4.791185e+02
584 - - 0.000000e+00 1.082471e+03
585 586 587 1.582551e+03 4.178897e+03 ((!QUESTION3 1 !QUESTION_A 1))
586 - - 0.000000e+00 1.808949e+03
587 - - 0.000000e+00 2.369949e+03
588 589 596 3.844189e+03 4.762742e+03 ((!QUESTION3 1))
589 590 593 1.701478e+03 2.819983e+03 ((QUESTION_A 1)(QUESTION3 -1 QUESTION10 1)(!QUESTION3 -1 QUESTION10 1))
590 591 592 9.788802e+02 1.365510e+03 ((!QUESTION3 -1))
591 - - 0.000000e+00 1.056688e+03
592 - - 0.000000e+00 3.088224e+02
593 594 595 1.002643e+03 1.454473e+03 ((!QUESTION4 -1 QUESTION8 1)(!QUESTION0 1 !QUESTION14 1))
594 - - 0.000000e+00 4.877879e+02
595 - - 0.000000e+00 9.666849e+02
596 597 598 9.638422e+02 1.942758e+03 ((QUESTION_A -1 !WDBNDRY_I 0)(QUESTION2_5_L -1)(!QUESTION3 -1 !QUESTION_A -1 !QUESTION2_5_L -1 !QUESTION_P -1))
597 - - 0.000000e+00 1.311882e+03
598 - - 0.000000e+00 6.308760e+02
599 600 607 4.146690e+03 6.740626e+03 ((!QUESTION_B 0))
600 601 604 1.793921e+03 4.208056e+03 ((!QUESTION4 -1 WDBNDRY_I 0))
601 602 603 7.714253e+02 1.793424e+03 ((QUESTION_A 1)(QUESTION0_0_R 1 QUESTION3 1)(QUESTION0_0_R 1 !QUESTION_A 1 !QUESTION3 1 !QUESTION14 -1 !QUESTION_T -1 !QUESTION1 -1))
602 - - 0.000000e+00 1.280636e+03
603 - - 0.000000e+00 5.127888e+02
604 605 606 9.493952e+02 2.414632e+03 ((QUESTION0 1 !QUESTION3 1 !QUESTION_A 1 QUESTION2_13_L -1)(!QUESTION0 1))
605 - - 0.000000e+00 3.060304e+02
606 - - 0.000000e+00 2.108601e+03
607 608 611 1.613291e+03 2.532570e+03 ((QUESTION3 1)(!QUESTION3 1 !QUESTION0_0_R 1 !QUESTION_R 1))
608 609 610 8.021956e+02 1.265158e+03 ((QUESTION3 1))
609 - - 0.000000e+00 9.975651e+02
610 - - 0.000000e+00 2.675928e+02
611 612 613 1.328581e+03 1.267411e+03 ((!QUESTION_A 1))
612 - - 0.000000e+00 7.469838e+02
613 - - 0.000000e+00 5.204276e+02
614 615 680 4.737240e+04 3.768160e+04 ((!QUESTION14 0))
615 616 639 1.104765e+04 2.316972e+04 ((!QUESTION_S 0 !QUESTION_Z 0))
616 617 636 5.096337e+03 6.320675e+03 ((QUESTION_CC 0)(!QUESTION_CC 0 !QUESTION_C 0 !QUESTION2_11_L -1))
617 618 631 4.149297e+03 5.394955e+03 ((!QUESTION_CC 0))
618 619 626 1.767319e+03 3.940705e+03 ((!QUESTION1 1 !QUESTION0_11_R 1))
619 620 621 1.258188e+03 1.731151e+03 ((!WDBNDRY_E 0 QUESTION_K 1))
620 - - 0.000000e+00 2.058033e+02
621 622 623 8.666728e+02 1.525348e+03 ((QUESTION_V 1 QUESTION_O -1))
622 - - -5.089507e+03 9.477415e+01
623 624 625 7.829192e+02 1.430574e+03 ((QUESTION5 1 !QUESTION_V -1)(!QUESTION5 1 SILENCE -1)(!SILENCE -1 QUESTION_N 1 !QUESTION_V -1)(!QUESTION5 1 !QUESTION_N 1 !QUESTION0_0_R 1 QUESTION_YU -1))
624 - - 0.000000e+00 4.068024e+02
625 - - 0.000000e+00 1.023772e+03
626 627 628 1.310215e+03 2.209554e+03 ((QUESTION0_0_R 1 QUESTION6 -1)(QUESTION0_0_R 1 !WDBNDRY_E 0 QUESTION_O -1)(QUESTION0_0_R 1 !WDBNDRY_E 0 QUESTION_A -1))
627 - - 0.000000e+00 9.548602e+02
628 629 630 8.758568e+02 1.254694e+03 ((QUESTION5 1 QUESTION3 -1 !QUESTION_O -1)(!QUESTION5 1 !QUESTION_U -1 !QUESTION_V -1 WDBNDRY_B 0))
629 - - -2.601235e+04 4.202448e+02
630 - - 0.000000e+00 8.344487e+02
631 632 633 9.609285e+02 1.454249e+03 ((!QUESTION2 -1 WDBNDRY_I 0 QUESTION0_9_R 1)(WDBNDRY_I 0 !QUESTION0_9_R 1 QUESTION_T -1))
632 - - 0.000000e+00 2.443398e+02
633 634 635 7.748832e+02 1.209909e+03 ((QUESTION0_5_R 1)(!QUESTION3 1 !QUESTION0_5_R 1 QUESTION4 -1 !QUESTION_M -1)(!QUESTION3 1 !QUESTION0_5_R 1 !QUESTION_O -1 !QUESTION4 -1))
634 - - 0.000000e+00 8.732781e+02
635 - - 0.000000e+00 3.366311e+02
636 637 638 8.743116e+02 9.257200e+02 ((QUESTION_A -1)(!QUESTION2_3_L -1 !QUESTION_A -1 !QUESTION_P -1))
637 - - 0.000000e+00 5.795172e+02
638 - - -2.574587e+04 3.462028e+02
639 640 669 8.616856e+03 1.684905e+04 ((QUESTION_S 0)(!QUESTION_S 0 SILENCE -1 QUESTION0_0_R 1))
640 641 648 6.224180e+03 1.095397e+04 ((SILENCE -1)(!QUESTION0 1 !QUESTION_O -1 WDBNDRY_E 0 QUESTION3 -1)(!QUESTION0 1 !WDBNDRY_E 0 QUESTION_K -1))
641 642 645 1.307621e+03 1.354342e+03 ((WDBNDRY_B 0 QUESTION_A 1)(WDBNDRY_B 0 !QUESTION_K 1 QUESTION0_5_R 1)(!WDBNDRY_B 0 !QUESTION0_5_R 1 WDBNDRY_E 0))
642 643 644 8.331765e+02 8.364293e+02 ((WDBNDRY_B 0))
643 - - -3.291361e+04 6.376493e+02
644 - - -1.049818e+04 1.987800e+02
645 646 647 9.476808e+02 5.179123e+02 ((QUESTION0_7_R 1 !WDBNDRY_B 0))
646 - - -8.797386e+03 1.622696e+02
647 - - 0.000000e+00 3.556427e+02
648 649 660 1.990771e+03 9.599631e+03 ((QUESTION0 1 WDBNDRY_B 0 !QUESTION_Z -1)(QUESTION0 1 !WDBNDRY_B 0)(!QUESTION3 -1 QUESTION_K 1))
649 650 657 1.251398e+03 6.054883e+03 ((QUESTION4 -1)(!QUESTION4 -1 QUESTION3 1 !QUESTION_A -1)(!QUESTION4 -1 !QUESTION3 1 !QUESTION_V -1 !QUESTION9 1 !QUESTION_U -1))
650 651 652 1.069698e+03 4.282660e+03 ((QUESTION0_0_R 1 QUESTION3 1 !QUESTION_O 1 !WDBNDRY_B 0)(!QUESTION0_0_R 1 QUESTION5 -1)(!QUESTION0_0_R 1 QUESTION_U -1))
651 - - 0.000000e+00 1.142480e+03
652 653 654 6.762249e+02 3.140181e+03 ((!QUESTION_N 1 QUESTION4 1)(QUESTION1 1 !WDBNDRY_I 0)(!QUESTION4 1 !QUESTION1 1 QUESTION_V -1))
653 - - 0.000000e+00 1.647058e+03
654 655 656 7.728117e+02 1.493122e+03 ((QUESTION_O 1 !QUESTION_O -1)(QUESTION3 1 !QUESTION_O 1)(!QUESTION3 1 QUESTION0_0_R 1 !QUESTION_YA -1))
655 - - 0.000000e+00 1.046377e+03
656 - - -2.908699e+04 4.467449e+02
657 658 659 8.426759e+02 1.772222e+03 ((QUESTION1 1)(!QUESTION1 1 QUESTION_A -1 !WDBNDRY_I 0)(!QUESTION1 1 QUESTION_O -1 !QUESTION0_10_R 1))
658 - - 0.000000e+00 1.161490e+03
659 - - 0.000000e+00 6.107324e+02
660 661 666 1.530229e+03 3.544748e+03 ((QUESTION3 -1 QUESTION_TT 1)(!QUESTION3 -1 !QUESTION0 1 WDBNDRY_I 0 !QUESTION_YE -1)(!QUESTION3 -1 !QUESTION0 1 !WDBNDRY_I 0))
661 662 663 1.282064e+03 2.549168e+03 ((!WDBNDRY_I 0 QUESTION_E -1 QUESTION_T 1)(!WDBNDRY_I 0 QUESTION_M -1))
662 - - 0.000000e+00 3.559905e+02
663 664 665 7.581148e+02 2.193177e+03 ((QUESTION_O -1)(!QUESTION_O -1 !QUESTION_A -1 QUESTION_T 1 WDBNDRY_B 0))
664 - - 0.000000e+00 3.454905e+02
665 - - 0.000000e+00 1.847686e+03
666 667 668 8.641749e+02 9.955800e+02 ((!QUESTION3 -1))
667 - - 0.000000e+00 1.475085e+02
668 - - 0.000000e+00 8.480715e+02
669 670 677 2.034994e+03 5.895084e+03 ((!QUESTION_O -1 QUESTION0_0_R 1 !QUESTION1 -1)(!QUESTION_O -1 !QUESTION0_0_R 1))
670 671 672 1.835498e+03 4.237379e+03 ((QUESTION_A 1 QUESTION_V -1)(QUESTION_A 1 QUESTION_YI -1)(QUESTION1 -1 QUESTION_N 1 WDBNDRY_B 0))
671 - - 0.000000e+00 6.642213e+02
672 673 674 8.988742e+02 3.573157e+03 ((!QUESTION4 1 QUESTION0_3_R 1)(!QUESTION_A 1 !QUESTION4 1 !QUESTION0_3_R 1 QUESTION1 -1)(!QUESTION_A 1 !QUESTION4 1 !QUESTION0_3_R 1 QUESTION2_10_L -1))
673 - - 0.000000e+00 1.077508e+03
674 675 676 7.867703e+02 2.495649e+03 ((QUESTION10 1 !QUESTION_R 1)(!QUESTION_A 1 !QUESTION10 1 QUESTION_E -1)(!QUESTION_A 1 !QUESTION10 1 !QUESTION_E -1 !QUESTION_RR 1 !QUESTION_T -1))
675 - - 0.000000e+00 1.651907e+03
676 - - 0.000000e+00 8.437421e+02
677 678 679 7.510759e+02 1.657705e+03 ((QUESTION0_2_R 1)(WDBNDRY_B 0 !QUESTION_E -1 QUESTION_R 1))
678 - - 0.000000e+00 2.496035e+02
679 - - 0.000000e+00 1.408101e+03
680 681 688 1.179182e+04 1.451187e+04 ((QUESTION15 0 !QUESTION10 1))
681 682 685 1.253195e+03 4.028741e+03 ((QUESTION3 1)(!QUESTION3 1 !QUESTION_A 1 !QUESTION_YE 1 QUESTION16 0))
682 683 684 1.113998e+03 2.953364e+03 ((QUESTION3 1 !QUESTION20 -1)(SILENCE 1)(!QUESTION0 1 !SILENCE 1 !QUESTION17 1))
683 - - 0.000000e+00 8.306291e+02
684 - - 0.000000e+00 2.122735e+03
685 686 687 9.496159e+02 1.075377e+03 ((QUESTION0_0_R 1 !WDBNDRY_E 0)(!QUESTION0_0_R 1 !WDBNDRY_E 0 QUESTION_I -1))
686 - - 0.000000e+00 9.500223e+02
687 - - 0.000000e+00 1.253547e+02
688 689 692 7.313569e+03 1.048313e+04 ((!QUESTION18 0 QUESTION_O 1 WDBNDRY_B 0))
689 690 691 1.046546e+03 2.494308e+03 ((QUESTION_O -1)(!QUESTION2_0_L -1 QUESTION2 -1 !QUESTION_O -1 !QUESTION10 -1 !QUESTION_І -1)(!QUESTION2_0_L -1 !QUESTION2 -1))
690 - - 0.000000e+00 2.184368e+03
691 - - 0.000000e+00 3.099398e+02
692 693 700 4.985660e+03 7.988818e+03 ((QUESTION_ZH 0 !SILENCE 1))
693 694 697 1.160785e+03 2.466525e+03 ((!QUESTION0_0_R 1))
694 695 696 8.030137e+02 1.100509e+03 ((QUESTION3 -1 !QUESTION_YE 1 !QUESTION_R 1)(!QUESTION3 -1 QUESTION_K 1 WDBNDRY_S 0)(!QUESTION3 -1 !QUESTION_K 1 QUESTION0 -1 !QUESTION_G 1)(!QUESTION_K 1 !QUESTION0 -1))
695 - - 0.000000e+00 8.493157e+02
696 - - 0.000000e+00 2.511933e+02
697 698 699 7.537544e+02 1.366016e+03 ((!QUESTION3 -1 !QUESTION1 -1))
698 - - 0.000000e+00 4.706021e+02
699 - - 0.000000e+00 8.954135e+02
700 701 704 3.360232e+03 5.522295e+03 ((QUESTION0_15_R 1 QUESTION1 -1)(!QUESTION0_15_R 1 !QUESTION_SH 0 WDBNDRY_S 0))
701 702 703 8.049150e+02 2.613832e+02 ((!WDBNDRY_E 0))
702 - - -6.530646e+03 1.020037e+02
703 - - -8.487030e+03 1.593796e+02
704 705 720 1.767015e+03 5.260912e+03 ((QUESTION_SH 0)(!QUESTION_SH 0 !QUESTION0_19_R 1 !QUESTION3 -1))
705 706 719 1.025954e+03 4.594063e+03 ((QUESTION4 -1 !QUESTION_N -1 !QUESTION_O 1)(!QUESTION4 -1))
706 707 712 1.169205e+03 4.138203e+03 ((!QUESTION5 -1 QUESTION_O 1)(!QUESTION5 -1 QUESTION_R 1)(!QUESTION5 -1 !QUESTION_D -1 QUESTION_Y 1 !QUESTION_O -1)(!QUESTION0 1))
707 708 709 9.616748e+02 1.037314e+03 ((QUESTION4 1)(!QUESTION4 1 !QUESTION_K 1 !QUESTION0_0_R 1 QUESTION_A -1))
708 - - 0.000000e+00 4.853423e+02
709 710 711 8.248345e+02 5.519713e+02 ((QUESTION_K -1)(!QUESTION_K -1 QUESTION0_0_R 1 !QUESTION_B -1))
710 - - 0.000000e+00 1.646729e+02
711 - - 0.000000e+00 3.872984e+02
712 713 714 1.028172e+03 3.100890e+03 ((!QUESTION5 -1 !QUESTION18 0 QUESTION_Y 1)(!QUESTION5 -1 !QUESTION18 0 QUESTION_V 1)(!QUESTION5 -1 !QUESTION18 0 QUESTION5 1 QUESTION0_13_R 1))
713 - - 0.000000e+00 2.863248e+02
714 715 718 8.549665e+02 2.814565e+03 ((QUESTION5 -1 !QUESTION_Y -1 !QUESTION3 1))
715 716 717 8.684875e+02 8.416302e+02 ((QUESTION8 -1 QUESTION0_19_R 1 !WDBNDRY_B 0)(!QUESTION8 -1 !QUESTION_A 1 QUESTION0_0_R 1)(!QUESTION8 -1 !QUESTION0_0_R 1 !QUESTION0_10_R 1))
716 - - 0.000000e+00 6.345500e+02
717 - - 0.000000e+00 2.070802e+02
718 - - 0.000000e+00 1.972935e+03
719 - - 0.000000e+00 4.558599e+02
720 721 722 9.692357e+02 6.668477e+02 ((!QUESTION19 0 QUESTION_NN 1 !QUESTION1 -1)(!QUESTION19 0 !QUESTION_NN 1))
721 - - 0.000000e+00 4.490211e+02
722 - - -1.583425e+04 2.178266e+02
