n_node 669
0 1 506 1.693165e+05 1.931320e+05 ((QUESTION0 0))
1 2 271 9.776524e+04 1.391729e+05 ((!QUESTION4 0))
2 3 154 6.659331e+04 7.119516e+04 ((!QUESTION1 0))
3 4 55 2.914023e+04 3.814561e+04 ((QUESTION0_0_R 1)(QUESTION_O 0 QUESTION0_9_R 1 QUESTION3 1))
4 5 16 1.551327e+04 1.301866e+04 ((QUESTION_A 1 !QUESTION_V 0 !QUESTION_G 0)(!QUESTION3 1 !QUESTION_A 1))
5 6 9 3.241835e+03 4.026389e+03 ((!QUESTION_A 1 !QUESTION_V 0 QUESTION1 1 !QUESTION_G 0)(!QUESTION_V 0 !QUESTION1 1))
6 7 8 1.044946e+03 1.973067e+03 ((!QUESTION1 1 !QUESTION_V -1))
7 - - 0.000000e+00 1.295702e+03
8 - - 0.000000e+00 6.773644e+02
9 10 13 2.683061e+03 2.053322e+03 ((QUESTION_A 1 !WDBNDRY_E 0))
10 11 12 8.106713e+02 6.111682e+02 ((QUESTION0 -1 !QUESTION_V -1))
11 - - 0.000000e+00 3.598885e+02
12 - - 0.000000e+00 2.512798e+02
13 14 15 1.225560e+03 1.442154e+03 ((!QUESTION_V 0 !QUESTION_D -1))
14 - - 0.000000e+00 1.846470e+02
15 - - 0.000000e+00 1.257507e+03
16 17 20 9.853537e+03 8.992280e+03 ((QUESTION1 1 !QUESTION_G 0))
17 18 19 8.754535e+02 1.210925e+03 ((!QUESTION3 -1 !QUESTION_A -1 !QUESTION_H -1))
18 - - 0.000000e+00 3.988361e+02
19 - - 0.000000e+00 8.120894e+02
20 21 40 7.279944e+03 7.781355e+03 ((!QUESTION_O 0))
21 22 29 2.824669e+03 4.809630e+03 ((QUESTION_V 0 QUESTION2_20_L -1 QUESTION_O 1 WDBNDRY_I 0)(!QUESTION_G 0 !QUESTION_V 0 !QUESTION_U 0))
22 23 26 1.211243e+03 1.466098e+03 ((QUESTION_V 0 QUESTION_E -1)(QUESTION_V 0 QUESTION_O -1)(!QUESTION_V 0 QUESTION_V -1))
23 24 25 8.839955e+02 3.280913e+02 ((!QUESTION_O -1))
24 - - 0.000000e+00 1.573630e+02
25 - - -1.279198e+04 1.707283e+02
26 27 28 7.776242e+02 1.138007e+03 ((QUESTION1 -1)(!QUESTION1 -1 QUESTION_V 0 !QUESTION_YE -1)(!QUESTION1 -1 !QUESTION_V 0 QUESTION0 -1 WDBNDRY_E 0 !QUESTION_O 1))
27 - - 0.000000e+00 4.658112e+02
28 - - 0.000000e+00 6.721957e+02
29 30 35 2.598201e+03 3.343531e+03 ((!QUESTION1 1 QUESTION_V 0 !QUESTION_O 1)(!QUESTION1 1 !QUESTION_V 0))
30 31 32 1.108559e+03 2.143033e+03 ((QUESTION_U 0 !WDBNDRY_E 0)(!QUESTION_U 0 QUESTION_O -1 !QUESTION_U 1 !QUESTION_G 0))
31 - - 0.000000e+00 3.002089e+02
32 33 34 9.560460e+02 1.842825e+03 ((!WDBNDRY_E 0 QUESTION_O -1 !QUESTION_U 1)(!WDBNDRY_E 0 !QUESTION_O -1))
33 - - 0.000000e+00 1.489578e+03
34 - - 0.000000e+00 3.532475e+02
35 36 39 1.568360e+03 1.200497e+03 ((!QUESTION1 1))
36 37 38 8.454626e+02 7.731971e+02 ((QUESTION2_20_L -1)(!QUESTION2_20_L -1 !QUESTION2_3_L -1 !QUESTION_S -1 !QUESTION_B -1 !SILENCE -1))
37 - - 0.000000e+00 5.276076e+02
38 - - 0.000000e+00 2.455895e+02
39 - - 0.000000e+00 4.272998e+02
40 41 44 2.181950e+03 2.971724e+03 ((QUESTION_G 1 !QUESTION2_19_L -1 !QUESTION3 -1))
41 42 43 7.469474e+02 5.908705e+02 ((QUESTION10 -1 !QUESTION2_3_L -1)(QUESTION17 -1))
42 - - 0.000000e+00 2.865215e+02
43 - - 0.000000e+00 3.043490e+02
44 45 48 1.342578e+03 2.380854e+03 ((QUESTION_S -1)(QUESTION3 -1 !QUESTION_L -1)(QUESTION0_0_R 1 QUESTION_K -1))
45 46 47 1.049155e+03 7.168284e+02 ((QUESTION0_0_R 1)(QUESTION0 -1 !QUESTION_G -1 QUESTION_G 1 WDBNDRY_E 0))
46 - - 0.000000e+00 3.493864e+02
47 - - 0.000000e+00 3.674420e+02
48 49 54 8.191584e+02 1.664025e+03 ((QUESTION_D -1 !QUESTION_V 1)(!QUESTION13 -1 !QUESTION_D -1))
49 50 53 6.294869e+02 1.350656e+03 ((QUESTION_G 1 !QUESTION_P -1 !QUESTION_T -1)(!QUESTION_G 1))
50 51 52 8.516042e+02 1.225728e+03 ((!WDBNDRY_E 0 QUESTION0_0_R 1 QUESTION4 -1)(!WDBNDRY_E 0 !QUESTION0_0_R 1 !QUESTION3 -1))
51 - - 0.000000e+00 7.336473e+02
52 - - 0.000000e+00 4.920802e+02
53 - - 0.000000e+00 1.249282e+02
54 - - 0.000000e+00 3.133694e+02
55 56 119 1.611663e+04 2.512699e+04 ((QUESTION_O 0 !QUESTION0_9_R 1 !QUESTION_DD 1)(!QUESTION_O 0))
56 57 100 8.992513e+03 1.616556e+04 ((!QUESTION_O 0))
57 58 67 5.927788e+03 1.109489e+04 ((QUESTION0_10_R 1)(!QUESTION0_10_R 1 !QUESTION0_2_R 1 QUESTION5 1))
58 59 64 2.728195e+03 3.345568e+03 ((QUESTION_U 0 !WDBNDRY_E 0))
59 60 63 1.437898e+03 1.466642e+03 ((QUESTION9 1 !QUESTION10 -1)(!QUESTION0 1))
60 61 62 9.244933e+02 1.023810e+03 ((QUESTION_SHH 1)(!QUESTION17 1 !QUESTION_S 1))
61 - - 0.000000e+00 5.821328e+02
62 - - 0.000000e+00 4.416769e+02
63 - - 0.000000e+00 4.428325e+02
64 65 66 1.200272e+03 1.878925e+03 ((QUESTION_U 0 QUESTION17 1 !QUESTION2_0_L -1)(!QUESTION_SS 1 QUESTION_U 0 !QUESTION17 1 !QUESTION_B -1)(!QUESTION_U 0 !QUESTION20 1))
65 - - 0.000000e+00 1.146614e+03
66 - - 0.000000e+00 7.323106e+02
67 68 85 3.912048e+03 7.749322e+03 ((QUESTION0_2_R 1 QUESTION_U 0)(!SILENCE 1 !QUESTION0_2_R 1 QUESTION_U 0 !QUESTION_MM 1))
68 69 72 3.573243e+03 4.959352e+03 ((!QUESTION0 1 !QUESTION_K 1 !QUESTION0_7_R 1 !QUESTION_B 1))
69 70 71 1.370978e+03 1.680113e+03 ((WDBNDRY_I 0 !QUESTION_DD 1 !QUESTION_TT 1)(!WDBNDRY_I 0))
70 - - 0.000000e+00 1.365964e+03
71 - - 0.000000e+00 3.141486e+02
72 73 82 1.679652e+03 3.279239e+03 ((QUESTION_H 1 QUESTION_V -1)(!QUESTION0_4_R 1 !QUESTION_H 1))
73 74 75 1.094846e+03 2.258101e+03 ((QUESTION_V 1 QUESTION20 -1)(QUESTION_V 1 QUESTION_B -1))
74 - - 0.000000e+00 2.396982e+02
75 76 77 9.706083e+02 2.018402e+03 ((QUESTION0_2_R 1 QUESTION14 -1)(!QUESTION_R 1 !QUESTION0_2_R 1 !QUESTION3 1 !QUESTION_M 1))
76 - - 0.000000e+00 4.331870e+02
77 78 81 8.166021e+02 1.585215e+03 ((!QUESTION_R 1))
78 79 80 7.672923e+02 1.362029e+03 ((!QUESTION0_2_R 1 QUESTION_M -1 !QUESTION3 1)(!QUESTION0_2_R 1 !QUESTION3 1 QUESTION_LL -1))
79 - - 0.000000e+00 3.833845e+01
80 - - 0.000000e+00 1.323691e+03
81 - - 0.000000e+00 2.231862e+02
82 83 84 1.238230e+03 1.021138e+03 ((!QUESTION0_2_R 1 !QUESTION_D -1 !QUESTION19 -1))
83 - - 0.000000e+00 1.601340e+02
84 - - 0.000000e+00 8.610043e+02
85 86 95 2.425161e+03 2.789971e+03 ((QUESTION0_9_R 1 !QUESTION_M -1 !QUESTION_N 1 !QUESTION_Z -1)(!QUESTION0_9_R 1))
86 87 90 2.099277e+03 2.209846e+03 ((SILENCE 1 QUESTION1 -1)(SILENCE 1 QUESTION3 -1 !QUESTION_O -1)(QUESTION0_2_R 1 QUESTION_G 0))
87 88 89 9.463416e+02 5.476323e+02 ((!QUESTION_U 0))
88 - - 0.000000e+00 3.489772e+02
89 - - -1.216075e+04 1.986551e+02
90 91 94 1.273244e+03 1.662215e+03 ((!SILENCE 1))
91 92 93 7.960684e+02 1.415684e+03 ((QUESTION0_2_R 1)(QUESTION_NN 1 !QUESTION0 -1))
92 - - 0.000000e+00 7.140450e+02
93 - - 0.000000e+00 7.016390e+02
94 - - 0.000000e+00 2.465306e+02
95 96 97 1.320458e+03 5.801240e+02 ((QUESTION_M -1 WDBNDRY_I 0))
96 - - -6.724755e+03 1.213725e+02
97 98 99 8.387912e+02 4.587515e+02 ((QUESTION11 -1)(WDBNDRY_I 0 QUESTION_І -1))
98 - - 0.000000e+00 1.266349e+02
99 - - 0.000000e+00 3.321166e+02
100 101 112 5.674513e+03 5.070673e+03 ((QUESTION_B 1)(!QUESTION_D 1 !QUESTION_B 1 !QUESTION_TT 1 !QUESTION_T 1 QUESTION12 1)(SILENCE 1))
101 102 103 2.250031e+03 2.559045e+03 ((QUESTION20 -1 QUESTION0_3_R 1))
102 - - 0.000000e+00 1.519805e+02
103 104 105 1.960185e+03 2.407065e+03 ((SILENCE 1)(!SILENCE 1 !QUESTION0_3_R 1 WDBNDRY_E 0 QUESTION14 -1))
104 - - 0.000000e+00 3.305838e+02
105 106 111 1.160777e+03 2.076481e+03 ((QUESTION0_3_R 1 QUESTION13 -1)(!QUESTION0_3_R 1 !QUESTION_M -1))
106 107 108 8.495099e+02 1.431158e+03 ((QUESTION_K 1 QUESTION_E -1)(!QUESTION_P 1 !QUESTION_K 1))
107 - - 0.000000e+00 1.791849e+02
108 109 110 7.901835e+02 1.251974e+03 ((QUESTION10 -1 QUESTION2_2_L -1)(!QUESTION10 -1 WDBNDRY_E 0 QUESTION0 -1 !QUESTION0_5_R 1)(!QUESTION10 -1 !WDBNDRY_E 0))
109 - - 0.000000e+00 6.300865e+02
110 - - 0.000000e+00 6.218871e+02
111 - - 0.000000e+00 6.453230e+02
112 113 116 2.236967e+03 2.511627e+03 ((QUESTION_D 1 QUESTION_H -1)(QUESTION_D 1 !QUESTION_H -1 QUESTION10 -1)(QUESTION_D 1 !QUESTION10 -1 !QUESTION19 -1)(!QUESTION0_5_R 1 !QUESTION0_3_R 1 !QUESTION14 -1))
113 114 115 1.525295e+03 1.887022e+03 ((QUESTION0_3_R 1 !QUESTION_H -1 QUESTION10 -1 WDBNDRY_I 0)(QUESTION0_3_R 1 QUESTION_T -1)(!QUESTION0_3_R 1))
114 - - 0.000000e+00 1.004510e+03
115 - - 0.000000e+00 8.825128e+02
116 117 118 1.293231e+03 6.246044e+02 ((!QUESTION0_5_R 1))
117 - - 0.000000e+00 3.595566e+02
118 - - 0.000000e+00 2.650478e+02
119 120 133 6.626384e+03 8.961421e+03 ((QUESTION0_19_R 1 !QUESTION5 1)(QUESTION_ZH 1))
120 121 126 3.741162e+03 3.963463e+03 ((QUESTION_M 1)(QUESTION_H 1))
121 122 123 9.557088e+02 9.937178e+02 ((QUESTION_H 1)(!QUESTION_H 1 QUESTION_M -1))
122 - - 0.000000e+00 1.781180e+02
123 124 125 7.841902e+02 8.155997e+02 ((QUESTION14 -1)(!QUESTION14 -1 !QUESTION_K -1 !QUESTION3 -1 !QUESTION_P -1 !QUESTION2_11_L -1))
124 - - 0.000000e+00 5.188912e+02
125 - - 0.000000e+00 2.967086e+02
126 127 130 2.440144e+03 2.969745e+03 ((QUESTION_R 1)(!QUESTION20 1 QUESTION0_10_R 1))
127 128 129 1.205100e+03 1.232254e+03 ((!QUESTION0_10_R 1))
128 - - 0.000000e+00 7.834525e+02
129 - - 0.000000e+00 4.488014e+02
130 131 132 1.817257e+03 1.737492e+03 ((QUESTION0 1))
131 - - 0.000000e+00 1.116889e+03
132 - - 0.000000e+00 6.206030e+02
133 134 139 4.799433e+03 4.997955e+03 ((QUESTION5 1 !WDBNDRY_E 0))
134 135 138 1.518550e+03 1.326438e+03 ((QUESTION4 -1 QUESTION9 1 !QUESTION_M -1)(!QUESTION4 -1 !QUESTION0_10_R 1 QUESTION9 1 !QUESTION_RR 1))
135 136 137 9.510156e+02 4.465824e+02 ((QUESTION4 -1 !QUESTION0_10_R 1 !QUESTION_ZZ 1))
136 - - -1.552610e+04 1.939292e+02
137 - - 0.000000e+00 2.526531e+02
138 - - 0.000000e+00 8.798553e+02
139 140 149 2.885772e+03 3.671516e+03 ((!QUESTION_S 1 !QUESTION17 1))
140 141 144 1.557671e+03 2.416005e+03 ((!WDBNDRY_E 0 !QUESTION0_11_R 1 !QUESTION0_18_R 1 QUESTION3 -1)(!WDBNDRY_E 0 !QUESTION0_11_R 1 !QUESTION0_18_R 1 !QUESTION3 -1 !QUESTION_N -1))
141 142 143 9.834547e+02 6.798268e+02 ((QUESTION3 -1)(QUESTION_T -1 !QUESTION0_2_R 1)(!QUESTION3 -1 !QUESTION_T -1 !QUESTION0_15_R 1 !QUESTION_E -1))
142 - - 0.000000e+00 5.914275e+02
143 - - 0.000000e+00 8.839926e+01
144 145 148 9.920461e+02 1.736178e+03 ((WDBNDRY_I 0)(!WDBNDRY_I 0 QUESTION0_14_R 1 !QUESTION_M -1))
145 146 147 1.078225e+03 1.009828e+03 ((QUESTION0_11_R 1 QUESTION_N -1)(QUESTION0_11_R 1 QUESTION_T -1)(QUESTION_L -1 !QUESTION0 1)(!QUESTION0_11_R 1 !QUESTION_L -1 !QUESTION0_18_R 1))
146 - - 0.000000e+00 3.611779e+02
147 - - 0.000000e+00 6.486508e+02
148 - - 0.000000e+00 7.263495e+02
149 150 151 1.034403e+03 1.255512e+03 ((QUESTION19 1 !WDBNDRY_E 0 !QUESTION_D -1)(!QUESTION19 1 QUESTION_І -1))
150 - - 0.000000e+00 2.510885e+02
151 152 153 7.498602e+02 1.004423e+03 ((QUESTION19 1)(!QUESTION19 1 QUESTION_D -1)(!QUESTION19 1 QUESTION20 -1))
152 - - 0.000000e+00 2.695457e+02
153 - - 0.000000e+00 7.348776e+02
154 155 186 1.843253e+04 3.304952e+04 ((!WDBNDRY_E 0 QUESTION5 1)(!WDBNDRY_E 0 QUESTION2 1 !QUESTION5 1 QUESTION_A 0))
155 156 169 1.187580e+04 8.575814e+03 ((QUESTION5 1)(!QUESTION5 1 QUESTION0_10_R 1))
156 157 162 4.228905e+03 2.470576e+03 ((QUESTION_A 0 QUESTION6 1)(QUESTION_A 0 QUESTION_YE 1 QUESTION2_10_L -1)(QUESTION_A 0 QUESTION_YE 1 !QUESTION_D -1 !QUESTION2_10_L -1 !QUESTION_N -1))
157 158 159 1.135142e+03 1.023697e+03 ((QUESTION2_10_L -1)(!QUESTION_M -1 !QUESTION2_10_L -1 QUESTION6 1 !QUESTION_L -1 !QUESTION_N -1)(!QUESTION_M -1 !QUESTION2_10_L -1 !QUESTION6 1 !QUESTION_T -1))
158 - - 0.000000e+00 7.312850e+02
159 160 161 8.943087e+02 2.924117e+02 ((!QUESTION4 -1))
160 - - -2.840153e+03 3.879894e+01
161 - - 0.000000e+00 2.536127e+02
162 163 166 2.166531e+03 1.446880e+03 ((QUESTION_A 0 QUESTION_YE 1 QUESTION0 -1)(QUESTION_A 0 !QUESTION_YE 1 !QUESTION0_11_R 1 !SILENCE -1))
163 164 165 7.476642e+02 8.467686e+02 ((QUESTION9 1 QUESTION0_19_R 1)(QUESTION_I 1 !QUESTION_N -1 QUESTION0 -1)(QUESTION_I 1 !QUESTION0 -1 !QUESTION20 -1))
164 - - 0.000000e+00 4.707018e+02
165 - - 0.000000e+00 3.760669e+02
166 167 168 7.748296e+02 6.001108e+02 ((QUESTION0_11_R 1 !WDBNDRY_S 0))
167 - - -6.762312e+03 9.636999e+01
168 - - 0.000000e+00 5.037408e+02
169 170 177 5.389857e+03 6.105238e+03 ((QUESTION3 1 !QUESTION_G 1 WDBNDRY_I 0)(QUESTION_M 1 !QUESTION2_10_L -1))
170 171 176 2.986936e+03 3.244384e+03 ((QUESTION3 1))
171 172 173 1.281966e+03 2.277321e+03 ((QUESTION0_0_R 1 !QUESTION_O 1 QUESTION2_0_L -1)(!QUESTION0_0_R 1 !QUESTION_P -1))
172 - - 0.000000e+00 1.471963e+03
173 174 175 8.942827e+02 8.053576e+02 ((QUESTION_N -1 !QUESTION_U 1)(!QUESTION_V -1 !QUESTION4 -1))
174 - - 0.000000e+00 2.620208e+02
175 - - 0.000000e+00 5.433368e+02
176 - - 0.000000e+00 9.670630e+02
177 178 181 2.277547e+03 2.860854e+03 ((!QUESTION_N 1 !QUESTION_NN 1 !QUESTION_R 1))
178 179 180 1.156536e+03 1.183399e+03 ((!QUESTION0_0_R 1 QUESTION2_1_L -1 !QUESTION_M 1)(!QUESTION0_0_R 1 !QUESTION2_1_L -1))
179 - - 0.000000e+00 7.345159e+02
180 - - 0.000000e+00 4.488832e+02
181 182 183 1.568963e+03 1.677455e+03 ((QUESTION_N 1 QUESTION_V -1)(!QUESTION_R 1 !QUESTION_N 1))
182 - - 0.000000e+00 2.131454e+02
183 184 185 1.276281e+03 1.464310e+03 ((!QUESTION_N 1))
184 - - 0.000000e+00 6.373788e+02
185 - - 0.000000e+00 8.269306e+02
186 187 228 1.028817e+04 2.447369e+04 ((WDBNDRY_E 0 SILENCE 1)(WDBNDRY_E 0 !SILENCE 1 QUESTION_A 0)(!WDBNDRY_E 0 QUESTION0_2_R 1 !QUESTION_TT 1 QUESTION_A 0))
187 188 205 8.811668e+03 1.328302e+04 ((WDBNDRY_E 0 QUESTION0_6_R 1)(!WDBNDRY_E 0))
188 189 200 2.418916e+03 6.015320e+03 ((QUESTION0_3_R 1 !QUESTION_B 1)(!QUESTION_P 1 !QUESTION0_3_R 1))
189 190 193 1.756376e+03 4.793896e+03 ((!QUESTION_B -1 QUESTION_K 1)(!QUESTION0_3_R 1 !QUESTION_B -1 !QUESTION_K 1 WDBNDRY_E 0)(!QUESTION0_3_R 1 !WDBNDRY_E 0 !QUESTION0_5_R 1 QUESTION_VV -1))
190 191 192 7.802204e+02 1.665235e+03 ((QUESTION0_5_R 1 !QUESTION_L -1))
191 - - 0.000000e+00 1.022999e+03
192 - - 0.000000e+00 6.422357e+02
193 194 197 1.604209e+03 3.128660e+03 ((QUESTION0_6_R 1 QUESTION9 -1)(QUESTION_D 1 !QUESTION_L -1)(!QUESTION_K 1 !QUESTION0_6_R 1 !QUESTION_D 1))
194 195 196 8.758018e+02 8.930389e+02 ((!QUESTION_D 1 !QUESTION0_6_R 1 QUESTION12 1 !QUESTION_F 1)(!QUESTION0_6_R 1 !QUESTION12 1))
195 - - 0.000000e+00 2.699455e+02
196 - - 0.000000e+00 6.230934e+02
197 198 199 1.101027e+03 2.235621e+03 ((!QUESTION0_5_R 1))
198 - - 0.000000e+00 2.061120e+03
199 - - -1.201861e+04 1.745017e+02
200 201 204 9.495814e+02 1.221425e+03 ((!QUESTION0_3_R 1))
201 202 203 7.614745e+02 9.682568e+02 ((QUESTION3 -1)(QUESTION2_3_L -1)(!QUESTION3 -1 !QUESTION2_3_L -1 !QUESTION_K -1 !QUESTION13 -1 !QUESTION10 -1))
202 - - 0.000000e+00 4.126471e+02
203 - - 0.000000e+00 5.556097e+02
204 - - 0.000000e+00 2.531682e+02
205 206 223 4.542320e+03 7.267704e+03 ((!SILENCE 1))
206 207 218 1.558385e+03 5.540462e+03 ((QUESTION0_10_R 1 !QUESTION0_18_R 1 QUESTION_V -1)(!QUESTION0_10_R 1))
207 208 213 1.447674e+03 3.952933e+03 ((QUESTION0_0_R 1 !QUESTION_U 1)(!QUESTION0_0_R 1 QUESTION0 -1 !QUESTION_N -1 !QUESTION5 -1))
208 209 212 1.310375e+03 1.881468e+03 ((QUESTION0_0_R 1 QUESTION_V -1)(QUESTION0_16_R 1)(!QUESTION0_10_R 1 !QUESTION3 -1 QUESTION12 1 !QUESTION_D 1))
209 210 211 1.026814e+03 4.838883e+02 ((QUESTION0_3_R 1 QUESTION2_2_L -1)(QUESTION0_2_R 1 !QUESTION_KK 1 QUESTION2_0_L -1 !QUESTION0_3_R 1)(QUESTION0_2_R 1 !QUESTION_KK 1 !QUESTION_M -1 !QUESTION2_0_L -1))
210 - - -1.532348e+04 2.484884e+02
211 - - 0.000000e+00 2.353998e+02
212 - - 0.000000e+00 1.397579e+03
213 214 217 9.370978e+02 2.071465e+03 ((QUESTION13 1 !QUESTION_T -1)(!QUESTION3 1 !QUESTION13 1 !QUESTION_R 1 !QUESTION_K 1))
214 215 216 7.838435e+02 1.189080e+03 ((QUESTION13 1)(QUESTION7 1)(!QUESTION13 1 !QUESTION7 1 !QUESTION2_3_L -1 !QUESTION_M 1 !QUESTION5 -1))
215 - - 0.000000e+00 7.233240e+02
216 - - 0.000000e+00 4.657553e+02
217 - - 0.000000e+00 8.823856e+02
218 219 220 1.170642e+03 1.587531e+03 ((QUESTION0_18_R 1 QUESTION20 1 !QUESTION2_0_L -1 !QUESTION_N -1)(!QUESTION0_18_R 1))
219 - - 0.000000e+00 7.457976e+02
220 221 222 9.564512e+02 8.417330e+02 ((!QUESTION20 1 QUESTION2_3_L -1)(!QUESTION20 1 !QUESTION2_3_L -1 !QUESTION_D -1))
221 - - 0.000000e+00 5.000504e+02
222 - - 0.000000e+00 3.416826e+02
223 224 225 1.621098e+03 1.727239e+03 ((QUESTION10 -1 !QUESTION_A 0)(QUESTION_T -1 QUESTION_A 0)(!QUESTION_V -1 !QUESTION14 -1 !QUESTION10 -1 !QUESTION_T -1))
224 - - 0.000000e+00 9.092024e+02
225 226 227 9.044692e+02 8.180369e+02 ((!QUESTION3 -1))
226 - - 0.000000e+00 7.006393e+02
227 - - -6.606546e+03 1.173976e+02
228 229 260 5.409534e+03 1.119067e+04 ((!QUESTION_A 0))
229 230 249 3.398520e+03 8.517194e+03 ((QUESTION0_2_R 1 !QUESTION0_3_R 1)(QUESTION0_10_R 1)(QUESTION_NN 1)(!QUESTION0_2_R 1 !QUESTION0_10_R 1 QUESTION0 1 !QUESTION_R 1 !QUESTION_NN 1 QUESTION2_7_L -1))
230 231 244 2.362616e+03 4.097893e+03 ((!QUESTION0_2_R 1))
231 232 237 1.792225e+03 2.379763e+03 ((QUESTION0_10_R 1 QUESTION10 1)(QUESTION0_10_R 1 !QUESTION19 1 !QUESTION10 1 !QUESTION_ZH 1 !QUESTION_S 1)(!QUESTION0_10_R 1 !QUESTION13 -1))
232 233 234 1.073153e+03 8.519938e+02 ((QUESTION0_11_R 1 !QUESTION_N -1 !WDBNDRY_E 0))
233 - - -4.963934e+03 8.685578e+01
234 235 236 8.720891e+02 7.651380e+02 ((QUESTION10 1 QUESTION0_10_R 1 !QUESTION18 -1)(QUESTION10 1 !QUESTION0_10_R 1))
235 - - 0.000000e+00 2.037937e+02
236 - - 0.000000e+00 5.613443e+02
237 238 241 1.451579e+03 1.527769e+03 ((QUESTION19 1 !QUESTION_T -1)(QUESTION0_10_R 1 !QUESTION19 1))
238 239 240 7.738457e+02 8.108521e+02 ((QUESTION18 1 WDBNDRY_E 0 QUESTION_T -1)(!QUESTION18 1 QUESTION14 1 !QUESTION_D -1 !QUESTION2_2_L -1)(!QUESTION14 1))
239 - - 0.000000e+00 5.260876e+02
240 - - -2.150728e+04 2.847646e+02
241 242 243 8.932274e+02 7.169174e+02 ((QUESTION0_10_R 1 WDBNDRY_E 0)(!QUESTION0_10_R 1 WDBNDRY_E 0 QUESTION4 1 QUESTION15 -1))
242 - - 0.000000e+00 3.488846e+02
243 - - 0.000000e+00 3.680329e+02
244 245 248 1.184578e+03 1.718130e+03 ((QUESTION_K 1 !QUESTION14 -1)(!QUESTION2_7_L -1 QUESTION_P 1 !QUESTION_G -1)(!QUESTION0_5_R 1 !QUESTION2_7_L -1 !QUESTION_P 1))
245 246 247 8.618600e+02 1.291574e+03 ((QUESTION0_5_R 1)(QUESTION_P 1 QUESTION_K -1)(!QUESTION0_5_R 1 !QUESTION_P 1 WDBNDRY_E 0 QUESTION4 -1))
246 - - 0.000000e+00 5.126340e+02
247 - - 0.000000e+00 7.789402e+02
248 - - 0.000000e+00 4.265552e+02
249 250 255 2.158382e+03 4.419300e+03 ((QUESTION_M 1)(QUESTION0 1 !QUESTION4 1 !QUESTION_G 1)(QUESTION_B 1))
250 251 254 1.038511e+03 1.653215e+03 ((QUESTION0_2_R 1 !QUESTION19 -1)(!QUESTION0_2_R 1 QUESTION4 1)(!QUESTION0_2_R 1 !QUESTION4 1 !WDBNDRY_E 0 QUESTION_T -1)(!QUESTION0_2_R 1 !QUESTION4 1 !QUESTION_G -1 !WDBNDRY_E 0 !QUESTION_T -1 !QUESTION_L -1))
251 252 253 8.551139e+02 1.034133e+03 ((QUESTION0_2_R 1 QUESTION_B -1)(QUESTION0_2_R 1 !QUESTION12 -1 WDBNDRY_E 0)(!QUESTION0_2_R 1 !QUESTION_V 1))
252 - - 0.000000e+00 6.705190e+02
253 - - 0.000000e+00 3.636144e+02
254 - - 0.000000e+00 6.190818e+02
255 256 259 1.513725e+03 2.766084e+03 ((QUESTION0 1)(!QUESTION0 1 QUESTION0_2_R 1 !QUESTION_D 1))
256 257 258 1.159651e+03 1.879829e+03 ((QUESTION_R 1 QUESTION13 -1 WDBNDRY_E 0)(!QUESTION_R 1))
257 - - 0.000000e+00 1.053795e+03
258 - - 0.000000e+00 8.260342e+02
259 - - 0.000000e+00 8.862552e+02
260 261 266 3.180496e+03 2.673477e+03 ((QUESTION20 1 !QUESTION_SS 1)(!QUESTION20 1 QUESTION0_18_R 1)(!QUESTION20 1 !QUESTION0_18_R 1 QUESTION_NN -1))
261 262 263 1.472895e+03 1.794112e+03 ((QUESTION20 1 !QUESTION0_10_R 1 QUESTION5 -1)(!QUESTION20 1 !QUESTION0_13_R 1))
262 - - 0.000000e+00 7.137837e+02
263 264 265 1.063866e+03 1.080328e+03 ((!QUESTION0_10_R 1 !QUESTION13 -1))
264 - - 0.000000e+00 3.275503e+02
265 - - 0.000000e+00 7.527781e+02
266 267 270 1.039145e+03 8.793643e+02 ((QUESTION0_2_R 1 !QUESTION2_10_L -1 !QUESTION5 -1)(!QUESTION0_2_R 1))
267 268 269 8.246111e+02 7.106574e+02 ((QUESTION0_2_R 1 !QUESTION_G -1)(QUESTION0_13_R 1 QUESTION_B -1)(QUESTION0_13_R 1 QUESTION10 -1)(!QUESTION0_2_R 1 !QUESTION_L -1 !QUESTION0_13_R 1))
268 - - 0.000000e+00 3.949173e+02
269 - - 0.000000e+00 3.157399e+02
270 - - 0.000000e+00 1.687069e+02
271 272 423 5.169575e+04 6.797780e+04 ((QUESTION0_0_R 1 !QUESTION_N 0 !QUESTION_M 0 WDBNDRY_E 0)(!QUESTION0_0_R 1 !QUESTION_І 1))
272 273 396 1.455498e+04 4.584088e+04 ((WDBNDRY_E 0 !QUESTION_Y 0 !QUESTION_H 0)(!WDBNDRY_E 0))
273 274 291 1.038743e+04 3.456436e+04 ((QUESTION8 0 !QUESTION_I 0))
274 275 282 3.653900e+03 3.797120e+03 ((!QUESTION_K 1 QUESTION0_5_R 1)(QUESTION0_4_R 1 !QUESTION0_5_R 1 !QUESTION_YA 0)(!QUESTION0_4_R 1 !QUESTION_YA 0 QUESTION13 1))
275 276 279 1.318662e+03 1.232188e+03 ((QUESTION0_5_R 1 WDBNDRY_I 0 QUESTION_YA 0 QUESTION3 -1)(QUESTION0_5_R 1 !WDBNDRY_I 0 !QUESTION12 1)(!QUESTION0_5_R 1))
276 277 278 7.706490e+02 7.067703e+02 ((QUESTION0_2_R 1 QUESTION2 -1 !QUESTION0_5_R 1)(QUESTION0_2_R 1 QUESTION_A -1))
277 - - 0.000000e+00 4.342396e+02
278 - - 0.000000e+00 2.725308e+02
279 280 281 8.711368e+02 5.254180e+02 ((!WDBNDRY_I 0))
280 - - 0.000000e+00 2.604284e+02
281 - - 0.000000e+00 2.649896e+02
282 283 288 1.684233e+03 2.564932e+03 ((QUESTION_YA 0 !QUESTION0_2_R 1 !QUESTION_Z -1)(!QUESTION_YA 0 QUESTION_M 1))
283 284 287 8.553318e+02 9.178706e+02 ((QUESTION_M 1)(!QUESTION_M 1 !QUESTION_V -1 !QUESTION14 -1 WDBNDRY_B 0)(!QUESTION_M 1 !QUESTION_V -1 !QUESTION14 -1 !WDBNDRY_B 0 !SILENCE 1))
284 285 286 8.019285e+02 7.662900e+02 ((!QUESTION_M 1 WDBNDRY_B 0)(!WDBNDRY_B 0 QUESTION_N 1 !WDBNDRY_E 0)(!QUESTION_M 1 !WDBNDRY_B 0 !QUESTION_N 1 !QUESTION3 1))
285 - - 0.000000e+00 4.268173e+02
286 - - 0.000000e+00 3.394727e+02
287 - - 0.000000e+00 1.515807e+02
288 289 290 9.856906e+02 1.647062e+03 ((!WDBNDRY_E 0 QUESTION0_4_R 1)(!WDBNDRY_E 0 !QUESTION0_4_R 1 !QUESTION_B -1))
289 - - 0.000000e+00 1.075600e+03
290 - - 0.000000e+00 5.714614e+02
291 292 355 8.410992e+03 3.076723e+04 ((QUESTION0_19_R 1 QUESTION5 0)(QUESTION0_19_R 1 QUESTION_N 0)(QUESTION0_2_R 1))
292 293 328 6.873453e+03 1.901830e+04 ((QUESTION0_2_R 1 QUESTION_Y 0)(QUESTION0_2_R 1 !QUESTION_І 0 !QUESTION_Y 0 !QUESTION7 0)(!QUESTION0_2_R 1 QUESTION6 0 !QUESTION_І 0)(!QUESTION0_2_R 1 !QUESTION5 0))
293 294 299 3.744467e+03 1.008325e+04 ((QUESTION_N 0)(QUESTION0_2_R 1 QUESTION_M 0))
294 295 296 2.706223e+03 1.727479e+03 ((!QUESTION_NN 1 QUESTION0 1 !QUESTION_N 1 !QUESTION_A -1)(!QUESTION0 1))
295 - - 0.000000e+00 1.155819e+03
296 297 298 8.979384e+02 5.716595e+02 ((QUESTION_NN 1 !QUESTION1 -1)(!QUESTION_NN 1))
297 - - 0.000000e+00 1.887342e+02
298 - - 0.000000e+00 3.829253e+02
299 300 305 2.576506e+03 8.355771e+03 ((QUESTION0_2_R 1 QUESTION_Y 0 !QUESTION0_3_R 1))
300 301 302 1.229888e+03 2.405893e+03 ((QUESTION0_5_R 1 !QUESTION_K 1 QUESTION_B -1)(!QUESTION0_5_R 1 QUESTION4 -1)(!QUESTION0_5_R 1 QUESTION18 -1))
301 - - 0.000000e+00 5.490709e+02
302 303 304 9.452059e+02 1.856822e+03 ((QUESTION_K 1 !QUESTION2_3_L -1 !QUESTION_N -1)(!QUESTION0_5_R 1))
303 - - 0.000000e+00 9.541929e+02
304 - - 0.000000e+00 9.026291e+02
305 306 315 1.988430e+03 5.949876e+03 ((QUESTION12 1))
306 307 310 1.448022e+03 2.125292e+03 ((QUESTION_YI 0)(!QUESTION_H 0 !QUESTION_YI 0 QUESTION_TT 1)(!QUESTION_H 0 !QUESTION_YI 0 !QUESTION_TT 1 !QUESTION_D 1 QUESTION13 -1))
307 308 309 8.431528e+02 9.919808e+02 ((QUESTION_YI 0 QUESTION_DD 1)(!QUESTION_YI 0 QUESTION0_3_R 1)(!QUESTION_YI 0 !QUESTION0_3_R 1 !QUESTION_O -1))
308 - - 0.000000e+00 6.680439e+02
309 - - 0.000000e+00 3.239369e+02
310 311 314 1.085800e+03 1.133311e+03 ((!QUESTION_H 0))
311 312 313 7.686375e+02 9.234300e+02 ((QUESTION_D 1)(!QUESTION_D 1 !QUESTION_B 1 !QUESTION_YU 0 !QUESTION_F 1 QUESTION_Y -1))
312 - - 0.000000e+00 2.257132e+02
313 - - 0.000000e+00 6.977169e+02
314 - - 0.000000e+00 2.098810e+02
315 316 319 1.587680e+03 3.824583e+03 ((QUESTION_M 1)(!QUESTION12 -1 !WDBNDRY_E 0 !QUESTION_G 1 QUESTION3 1))
316 317 318 7.408894e+02 9.770010e+02 ((!QUESTION17 -1 QUESTION3 1)(!QUESTION3 1 QUESTION_N -1)(!QUESTION17 -1 !QUESTION3 1 !QUESTION_V -1 !QUESTION_N -1 !QUESTION_P -1 !QUESTION_B -1))
317 - - 0.000000e+00 6.980117e+02
318 - - 0.000000e+00 2.789893e+02
319 320 325 1.570551e+03 2.847582e+03 ((QUESTION2_0_L -1 !QUESTION_V 1 !QUESTION_N 1)(!QUESTION2_0_L -1))
320 321 322 1.216376e+03 2.144008e+03 ((QUESTION_YU 0 QUESTION_N 1 QUESTION3 -1)(!QUESTION_YU 0 QUESTION3 1))
321 - - 0.000000e+00 4.680272e+02
322 323 324 8.281434e+02 1.675981e+03 ((!QUESTION_H 1 !QUESTION_Z 1 QUESTION2_0_L -1 !QUESTION_R 1)(!QUESTION_H 1 !QUESTION_Z 1 !QUESTION2_0_L -1))
323 - - 0.000000e+00 9.238176e+02
324 - - 0.000000e+00 7.521636e+02
325 326 327 8.080937e+02 7.035735e+02 ((!QUESTION3 1))
326 - - 0.000000e+00 4.847122e+02
327 - - 0.000000e+00 2.188612e+02
328 329 342 4.152742e+03 8.935060e+03 ((QUESTION_N 1)(!QUESTION0_2_R 1 !QUESTION_N 1 !QUESTION7 1))
329 330 335 1.998031e+03 4.234301e+03 ((!QUESTION_N 1 QUESTION0 1))
330 331 332 1.000285e+03 2.440456e+03 ((QUESTION6 0 QUESTION_V 1 QUESTION_LL -1)(QUESTION6 0 !QUESTION_V 1 !QUESTION_H 1)(!QUESTION6 0 !WDBNDRY_S 0 QUESTION_M 1))
331 - - 0.000000e+00 1.025329e+03
332 333 334 8.015348e+02 1.415126e+03 ((QUESTION6 0 QUESTION3 1)(!QUESTION6 0 QUESTION_MM 1 WDBNDRY_B 0))
333 - - 0.000000e+00 5.616469e+02
334 - - 0.000000e+00 8.534787e+02
335 336 337 1.196469e+03 1.793845e+03 ((QUESTION0 1 !WDBNDRY_B 0 !QUESTION9 0 QUESTION_VV -1)(!QUESTION0 1))
336 - - 0.000000e+00 7.230585e+02
337 338 341 9.253351e+02 1.070786e+03 ((!WDBNDRY_B 0))
338 339 340 8.182946e+02 8.347259e+02 ((QUESTION9 0)(QUESTION6 0 QUESTION_GG -1))
339 - - 0.000000e+00 1.901571e+02
340 - - 0.000000e+00 6.445687e+02
341 - - 0.000000e+00 2.360605e+02
342 343 350 1.589466e+03 4.700760e+03 ((QUESTION6 0 QUESTION0_2_R 1)(QUESTION8 0 QUESTION_L -1 !QUESTION0_5_R 1)(QUESTION8 0 !QUESTION_L -1))
343 344 345 1.225041e+03 3.751880e+03 ((QUESTION6 0 !QUESTION0_3_R 1))
344 - - 0.000000e+00 1.644402e+03
345 346 347 9.095089e+02 2.107477e+03 ((!QUESTION_B 1 QUESTION6 0 QUESTION_LL -1)(!QUESTION_B 1 !QUESTION6 0 !QUESTION0_7_R 1))
346 - - 0.000000e+00 1.005930e+03
347 348 349 8.925005e+02 1.101547e+03 ((QUESTION_D 1 !QUESTION15 -1 !WDBNDRY_E 0 !QUESTION2_18_L -1))
348 - - -2.769979e+04 3.856712e+02
349 - - 0.000000e+00 7.158756e+02
350 351 354 1.357400e+03 9.488814e+02 ((!WDBNDRY_S 0 QUESTION6 0 !QUESTION2_17_L -1 !QUESTION15 -1)(!WDBNDRY_S 0 !QUESTION6 0))
351 352 353 9.195301e+02 7.766876e+02 ((QUESTION6 0))
352 - - 0.000000e+00 4.394903e+02
353 - - 0.000000e+00 3.371973e+02
354 - - 0.000000e+00 1.721939e+02
355 356 371 6.024522e+03 1.174892e+04 ((QUESTION2 1 QUESTION_H 0)(QUESTION2 1 !QUESTION_H 0 !QUESTION_YI 0 !QUESTION5 0)(!QUESTION11 1 !QUESTION2 1))
356 357 364 3.123039e+03 3.607651e+03 ((WDBNDRY_E 0 QUESTION_YU 0 !QUESTION1 -1)(WDBNDRY_E 0 !QUESTION_YU 0))
357 358 361 1.817907e+03 2.643431e+03 ((!QUESTION_YU 0 !QUESTION2 1 !QUESTION_YI 0 QUESTION17 -1)(!QUESTION_YU 0 !QUESTION_YI 0 !QUESTION17 -1 SILENCE 1 !QUESTION2_10_L -1)(!QUESTION_YU 0 !QUESTION2 1 !QUESTION_YI 0 !QUESTION17 -1 !SILENCE 1))
358 359 360 7.900121e+02 6.989438e+02 ((QUESTION17 -1 SILENCE 1)(SILENCE 1 QUESTION_Y -1))
359 - - 0.000000e+00 3.832106e+02
360 - - 0.000000e+00 3.157332e+02
361 362 363 1.631989e+03 1.944487e+03 ((!QUESTION2 1 QUESTION5 0 QUESTION4 -1)(!QUESTION2 1 QUESTION5 0 !QUESTION4 -1 QUESTION0 -1)(!QUESTION2 1 !QUESTION5 0 !SILENCE 1 !QUESTION1 -1))
362 - - 0.000000e+00 7.572806e+02
363 - - 0.000000e+00 1.187206e+03
364 365 370 1.700334e+03 9.642208e+02 ((!QUESTION_H 0))
365 366 367 1.103681e+03 6.263827e+02 ((!WDBNDRY_E 0 QUESTION_M 0 !QUESTION_N 1)(!WDBNDRY_E 0 !QUESTION_M 0))
366 - - 0.000000e+00 4.728575e+02
367 368 369 7.424068e+02 1.535251e+02 ((WDBNDRY_E 0)(!WDBNDRY_E 0 !WDBNDRY_B 0 QUESTION_U -1)(!WDBNDRY_E 0 !WDBNDRY_B 0 !QUESTION6 -1 !QUESTION_A -1 !QUESTION3 -1))
368 - - -7.088913e+03 9.963383e+01
369 - - 0.000000e+00 5.389130e+01
370 - - 0.000000e+00 3.378382e+02
371 372 387 3.806098e+03 8.141270e+03 ((QUESTION0 1)(!QUESTION0 1 !QUESTION20 1 WDBNDRY_E 0))
372 373 380 2.088179e+03 4.283752e+03 ((QUESTION0_19_R 1)(!QUESTION0_19_R 1 QUESTION_Y 0 !QUESTION19 -1 !QUESTION0_16_R 1))
373 374 377 1.503232e+03 1.597601e+03 ((QUESTION0_10_R 1)(!QUESTION0_10_R 1 WDBNDRY_E 0 QUESTION5 1))
374 375 376 7.640905e+02 6.257100e+02 ((!QUESTION4 -1 !QUESTION_D -1 QUESTION_YE 1)(!QUESTION4 -1 !QUESTION_YE 1 QUESTION0 -1 !QUESTION0_11_R 1)(!QUESTION_D -1 !QUESTION_YE 1 !QUESTION0 -1))
375 - - 0.000000e+00 3.850883e+02
376 - - 0.000000e+00 2.406216e+02
377 378 379 8.147656e+02 9.718912e+02 ((!QUESTION_H 1))
378 - - 0.000000e+00 6.545883e+02
379 - - 0.000000e+00 3.173029e+02
380 381 382 1.621428e+03 2.686151e+03 ((QUESTION_Y 0 !QUESTION0_16_R 1)(!QUESTION_Y 0 QUESTION19 1 QUESTION_І -1))
381 - - 0.000000e+00 2.895097e+02
382 383 386 9.650418e+02 2.396641e+03 ((!QUESTION9 1 QUESTION_YU 0)(!QUESTION9 1 !QUESTION_YU 0 !WDBNDRY_I 0))
383 384 385 8.847032e+02 1.554441e+03 ((QUESTION_YU 0 !QUESTION19 1)(!QUESTION_YU 0 QUESTION0_0_R 1 !QUESTION15 -1))
384 - - 0.000000e+00 5.460878e+02
385 - - 0.000000e+00 1.008353e+03
386 - - 0.000000e+00 8.421998e+02
387 388 391 1.431136e+03 3.857518e+03 ((QUESTION20 1 QUESTION_L -1)(QUESTION20 1 !QUESTION_L -1 !QUESTION_M 0 !QUESTION_N 0))
388 389 390 9.561334e+02 1.697388e+03 ((QUESTION_L -1)(!QUESTION_L -1 QUESTION_Y 0 QUESTION_S 1))
389 - - 0.000000e+00 4.566052e+02
390 - - 0.000000e+00 1.240782e+03
391 392 393 1.186310e+03 2.160131e+03 ((QUESTION5 0 !QUESTION17 1 !QUESTION_І 0))
392 - - 0.000000e+00 4.988677e+02
393 394 395 1.113731e+03 1.661263e+03 ((QUESTION14 1 !QUESTION_N 0))
394 - - 0.000000e+00 1.121035e+03
395 - - 0.000000e+00 5.402280e+02
396 397 418 4.704784e+03 1.127653e+04 ((QUESTION5 0 QUESTION_A 1)(QUESTION5 0 !QUESTION20 1 !QUESTION0_7_R 1 QUESTION0_4_R 1)(QUESTION5 0 !QUESTION_A 1 !QUESTION20 1 !QUESTION0_4_R 1 !QUESTION3 1))
397 398 401 3.675543e+03 8.065728e+03 ((QUESTION0_4_R 1 QUESTION_D -1)(QUESTION0_4_R 1 QUESTION_M -1)(QUESTION_N -1 QUESTION_M 1))
398 399 400 9.811013e+02 1.177569e+03 ((QUESTION_M -1 !QUESTION0_5_R 1)(!QUESTION_M -1 !QUESTION0_6_R 1))
399 - - 0.000000e+00 9.967874e+02
400 - - -1.225658e+04 1.807814e+02
401 402 417 2.206909e+03 6.888159e+03 ((QUESTION0_1_R 1)(!QUESTION0_1_R 1 !QUESTION_A 1 !QUESTION_L -1 !QUESTION_K -1))
402 403 408 1.636010e+03 5.525439e+03 ((QUESTION0_4_R 1)(QUESTION12 -1 QUESTION_N 1)(!QUESTION12 -1 QUESTION_R 1))
403 404 405 1.300858e+03 1.415838e+03 ((!QUESTION0_2_R 1 !QUESTION_M -1 !QUESTION3 -1 QUESTION0 -1)(!QUESTION0_2_R 1 !QUESTION_K -1 QUESTION12 -1))
404 - - 0.000000e+00 6.041370e+02
405 406 407 7.770507e+02 8.117004e+02 ((QUESTION2_0_L -1 QUESTION0_6_R 1)(QUESTION2_0_L -1 QUESTION_K 1))
406 - - 0.000000e+00 4.650942e+02
407 - - 0.000000e+00 3.466063e+02
408 409 412 1.165397e+03 4.109602e+03 ((QUESTION10 1 !QUESTION_H 1 !QUESTION12 -1)(!QUESTION0_9_R 1))
409 410 411 7.452593e+02 1.776770e+03 ((QUESTION0_1_R 1))
410 - - 0.000000e+00 1.240001e+03
411 - - 0.000000e+00 5.367693e+02
412 413 414 9.085249e+02 2.332831e+03 ((QUESTION19 1 QUESTION_K -1)(QUESTION_R 1 !QUESTION_D -1)(QUESTION_YA 1))
413 - - 0.000000e+00 6.070304e+02
414 415 416 7.586826e+02 1.725801e+03 ((QUESTION_H 1 QUESTION13 -1)(!QUESTION_R 1 !QUESTION_H 1))
415 - - 0.000000e+00 1.660361e+03
416 - - 0.000000e+00 6.543942e+01
417 - - 0.000000e+00 1.362720e+03
418 419 422 2.992897e+03 3.210807e+03 ((QUESTION5 0))
419 420 421 9.446495e+02 2.229717e+03 ((!QUESTION_M -1 QUESTION0_8_R 1)(QUESTION0_6_R 1 !QUESTION_M -1 !QUESTION0_8_R 1 !QUESTION_K -1)(!QUESTION0 1 QUESTION0_10_R 1)(!QUESTION0 1 !QUESTION0_6_R 1 !QUESTION0_10_R 1 QUESTION_D -1))
420 - - 0.000000e+00 8.320673e+02
421 - - 0.000000e+00 1.397650e+03
422 - - 0.000000e+00 9.810902e+02
423 424 447 2.700034e+04 2.213696e+04 ((QUESTION0_0_R 1 QUESTION_NN 0)(!QUESTION0_0_R 1))
424 425 440 7.086674e+03 5.290821e+03 ((!QUESTION_NN 0))
425 426 433 3.291435e+03 3.705692e+03 ((QUESTION_VV 0)(!QUESTION_BB 0 !QUESTION_VV 0 !QUESTION_ZZ 0 QUESTION5 0 !QUESTION_S -1))
426 427 428 1.385599e+03 2.460564e+03 ((!QUESTION_VV 0 !QUESTION_T -1))
427 - - 0.000000e+00 1.113755e+03
428 429 432 7.865953e+02 1.346809e+03 ((!QUESTION_Z -1 QUESTION_VV 0))
429 430 431 7.623204e+02 1.149497e+03 ((QUESTION2_20_L -1 QUESTION5 -1 !WDBNDRY_B 0)(!QUESTION2_20_L -1 !QUESTION2_13_L -1 !QUESTION5 -1 !WDBNDRY_B 0))
430 - - 0.000000e+00 4.016638e+02
431 - - 0.000000e+00 7.478335e+02
432 - - 0.000000e+00 1.973122e+02
433 434 435 2.536765e+03 1.245127e+03 ((QUESTION_MM 0 !QUESTION_Y -1))
434 - - 0.000000e+00 5.505747e+02
435 436 439 1.588034e+03 6.945522e+02 ((QUESTION_ZZ 0)(!QUESTION5 0))
436 437 438 8.257019e+02 3.437009e+02 ((!QUESTION_V -1 QUESTION_GG 0 !QUESTION6 -1)(!QUESTION5 0 !QUESTION_V -1 !QUESTION_GG 0))
437 - - -9.211352e+03 1.109970e+02
438 - - 0.000000e+00 2.327038e+02
439 - - 0.000000e+00 3.508514e+02
440 441 444 2.427183e+03 1.585132e+03 ((QUESTION0_0_R 1))
441 442 443 7.957460e+02 6.928233e+02 ((QUESTION1 1 !QUESTION2_0_L -1 QUESTION5 -1)(QUESTION1 1 QUESTION_U -1)(QUESTION1 1 !QUESTION2_0_L -1 !QUESTION5 -1 !QUESTION_U -1 !QUESTION_A -1))
442 - - 0.000000e+00 4.373514e+02
443 - - 0.000000e+00 2.554719e+02
444 445 446 1.044051e+03 8.923082e+02 ((!QUESTION_S -1))
445 - - 0.000000e+00 8.569398e+02
446 - - -3.098543e+03 3.536848e+01
447 448 479 1.670626e+04 1.684613e+04 ((!QUESTION_N 0 !QUESTION_M 0))
448 449 468 9.409439e+03 7.418842e+03 ((!QUESTION7 0))
449 450 455 6.266085e+03 5.406138e+03 ((QUESTION_A 1 !QUESTION_H 0)(!QUESTION3 1 !QUESTION_A 1 !QUESTION_H 0))
450 451 452 3.285031e+03 2.061562e+03 ((QUESTION_A 1 !QUESTION_MM 0 !QUESTION_K -1 !QUESTION_T -1 !QUESTION5 0))
451 - - 0.000000e+00 7.106400e+02
452 453 454 9.138658e+02 1.350922e+03 ((QUESTION1 1 !QUESTION_MM 0 QUESTION_M -1)(!QUESTION1 1 QUESTION3 -1)(!QUESTION1 1 QUESTION_P -1)(!QUESTION1 1 QUESTION_K -1))
453 - - 0.000000e+00 4.084752e+02
454 - - 0.000000e+00 9.424470e+02
455 456 463 4.516792e+03 3.344576e+03 ((!QUESTION_H 0))
456 457 460 3.861112e+03 2.250443e+03 ((QUESTION5 0))
457 458 459 1.137533e+03 7.423046e+02 ((!QUESTION_І 0 !QUESTION_T -1 !QUESTION4 -1 QUESTION_O 1)(!QUESTION_І 0 !QUESTION_T -1 !QUESTION4 -1 !QUESTION_O 1 !QUESTION_D -1))
458 - - 0.000000e+00 3.407433e+02
459 - - 0.000000e+00 4.015612e+02
460 461 462 1.281353e+03 1.508139e+03 ((QUESTION_O 1 QUESTION0 -1)(QUESTION_O 1 !QUESTION19 -1 QUESTION2_1_L -1 QUESTION14 -1)(!QUESTION_T -1 QUESTION_O 1 !QUESTION0 -1 !QUESTION19 -1 !QUESTION2_1_L -1)(!QUESTION_O 1 QUESTION_N -1))
461 - - 0.000000e+00 9.955723e+02
462 - - 0.000000e+00 5.125668e+02
463 464 467 1.134339e+03 1.094133e+03 ((!QUESTION3 1))
464 465 466 7.525287e+02 3.883392e+02 ((QUESTION_U -1)(QUESTION_A 1 QUESTION_A -1 WDBNDRY_B 0)(!QUESTION_A 1 QUESTION6 -1))
465 - - 0.000000e+00 1.774419e+02
466 - - 0.000000e+00 2.108972e+02
467 - - 0.000000e+00 7.057935e+02
468 469 474 3.399998e+03 2.012705e+03 ((QUESTION1 1 QUESTION_YE 0)(!QUESTION1 1))
469 470 471 1.192045e+03 1.015680e+03 ((QUESTION_I 0 !WDBNDRY_S 0 !QUESTION_N -1)(QUESTION_BB 0))
470 - - 0.000000e+00 3.275326e+02
471 472 473 8.853497e+02 6.881472e+02 ((QUESTION8 0 QUESTION15 -1)(QUESTION8 0 !QUESTION15 -1 !WDBNDRY_B 0)(!QUESTION8 0 !WDBNDRY_B 0 QUESTION14 -1))
472 - - 0.000000e+00 2.205016e+02
473 - - 0.000000e+00 4.676456e+02
474 475 476 1.133193e+03 9.970252e+02 ((!QUESTION_YY 0 !QUESTION_ZZ 0 QUESTION_O -1 !QUESTION_VV 0)(!QUESTION_YY 0 !QUESTION_ZZ 0 !QUESTION_B -1 !QUESTION_O -1 !QUESTION13 -1))
475 - - 0.000000e+00 6.848497e+02
476 477 478 8.278752e+02 3.121754e+02 ((!QUESTION10 -1))
477 - - 0.000000e+00 2.560990e+02
478 - - -3.471361e+03 5.607642e+01
479 480 497 9.648456e+03 9.427285e+03 ((QUESTION_M 0 !QUESTION3 1 !QUESTION_A 1)(!QUESTION_M 0))
480 481 492 6.003413e+03 6.581273e+03 ((QUESTION_M 0)(!QUESTION_M 0 !QUESTION4 1 !QUESTION_E 1))
481 482 489 4.208338e+03 4.176134e+03 ((!QUESTION_M 0))
482 483 486 1.901531e+03 3.000452e+03 ((!QUESTION1 1))
483 484 485 7.831937e+02 1.236832e+03 ((QUESTION2_0_L -1 !QUESTION_O 1 QUESTION19 -1)(!QUESTION2_0_L -1))
484 - - 0.000000e+00 8.642479e+02
485 - - 0.000000e+00 3.725844e+02
486 487 488 8.938868e+02 1.763620e+03 ((QUESTION_Z -1)(QUESTION2_0_L -1 !QUESTION_Z -1 !QUESTION19 -1)(QUESTION_M -1))
487 - - 0.000000e+00 5.254208e+02
488 - - 0.000000e+00 1.238199e+03
489 490 491 1.080037e+03 1.175681e+03 ((!QUESTION_M -1 QUESTION1 1 !QUESTION_TT -1)(!QUESTION1 1 WDBNDRY_B 0 QUESTION_O -1)(!QUESTION_M -1 !QUESTION1 1 !WDBNDRY_B 0))
490 - - 0.000000e+00 9.787298e+02
491 - - 0.000000e+00 1.969515e+02
492 493 494 1.178701e+03 2.405139e+03 ((QUESTION2_20_L -1 QUESTION1 1 !QUESTION5 -1)(QUESTION2_20_L -1 !QUESTION1 1)(!QUESTION2_20_L -1 !QUESTION_K -1 !QUESTION_T -1 !QUESTION1 1))
493 - - 0.000000e+00 1.460516e+03
494 495 496 9.135627e+02 9.446235e+02 ((!QUESTION1 1 QUESTION_K -1))
495 - - -4.217248e+03 6.848135e+01
496 - - 0.000000e+00 8.761422e+02
497 498 501 3.903392e+03 2.846013e+03 ((QUESTION1 1)(!QUESTION1 1 !QUESTION_U 1 !QUESTION_І -1 QUESTION4 -1))
498 499 500 9.358744e+02 1.137210e+03 ((WDBNDRY_I 0 !QUESTION1 1 !QUESTION_O 1)(!WDBNDRY_I 0 !QUESTION3 -1 !QUESTION7 -1 !QUESTION_P -1))
499 - - 0.000000e+00 3.532833e+02
500 - - 0.000000e+00 7.839269e+02
501 502 503 1.045792e+03 1.708803e+03 ((!QUESTION_U 1 !QUESTION4 -1 QUESTION0 -1)(!QUESTION_U 1 !QUESTION0 -1 !QUESTION18 -1))
502 - - 0.000000e+00 6.730076e+02
503 504 505 8.960584e+02 1.035795e+03 ((!WDBNDRY_I 0 QUESTION1 -1))
504 - - 0.000000e+00 1.669542e+02
505 - - 0.000000e+00 8.688412e+02
506 507 618 4.127809e+04 5.395898e+04 ((QUESTION12 0 !QUESTION_K 0 !QUESTION0_0_R 1)(!QUESTION12 0))
507 508 537 2.204863e+04 3.441330e+04 ((QUESTION0_0_R 1 QUESTION14 0)(QUESTION0_0_R 1 !QUESTION14 0 !QUESTION_S 0 !QUESTION_Z 0))
508 509 516 5.716633e+03 8.490069e+03 ((!QUESTION14 0 !QUESTION_CC 0))
509 510 513 1.631708e+03 1.666668e+03 ((!QUESTION_C 0 QUESTION1 1 QUESTION_Y -1)(!QUESTION_C 0 !QUESTION2_3_L -1 QUESTION1 1 !QUESTION_Y -1 !QUESTION_E -1 !QUESTION_U -1)(!QUESTION_C 0 !QUESTION2_3_L -1 !QUESTION1 1))
510 511 512 8.999617e+02 9.016240e+02 ((QUESTION1 1 QUESTION_O -1 WDBNDRY_E 0)(!QUESTION1 1))
511 - - 0.000000e+00 1.436600e+02
512 - - 0.000000e+00 7.579641e+02
513 514 515 1.127218e+03 7.650446e+02 ((QUESTION_C 0 !QUESTION2_5_L -1))
514 - - 0.000000e+00 3.037578e+02
515 - - 0.000000e+00 4.612867e+02
516 517 528 4.667927e+03 6.823402e+03 ((QUESTION15 0)(!QUESTION15 0 !QUESTION18 0 QUESTION_O 1))
517 518 525 2.802940e+03 3.720097e+03 ((QUESTION3 1))
518 519 522 1.711284e+03 2.126472e+03 ((QUESTION15 0)(!QUESTION15 0 QUESTION11 -1 !QUESTION_D -1 !QUESTION_B -1))
519 520 521 7.548019e+02 6.167764e+02 ((QUESTION15 0 !QUESTION_S -1))
520 - - 0.000000e+00 4.455247e+02
521 - - -1.257588e+04 1.712516e+02
522 523 524 9.801133e+02 1.509696e+03 ((WDBNDRY_B 0 QUESTION14 0 QUESTION10 -1)(WDBNDRY_B 0 QUESTION14 0 !QUESTION_V -1 !QUESTION10 -1 !QUESTION_І -1))
523 - - -9.363992e+04 1.115966e+03
524 - - 0.000000e+00 3.937301e+02
525 526 527 1.422237e+03 1.593625e+03 ((QUESTION_A 1 !WDBNDRY_E 0)(!QUESTION_A 1 QUESTION_І -1))
526 - - 0.000000e+00 6.662496e+02
527 - - 0.000000e+00 9.273752e+02
528 529 536 2.053864e+03 3.103305e+03 ((!QUESTION18 0))
529 530 533 1.488901e+03 2.050693e+03 ((!QUESTION_SH 0))
530 531 532 8.380835e+02 3.713654e+02 ((QUESTION1 1 !QUESTION_N -1 !QUESTION_T -1))
531 - - -9.188931e+03 1.315694e+02
532 - - 0.000000e+00 2.397960e+02
533 534 535 7.642303e+02 1.679328e+03 ((QUESTION3 1)(!QUESTION3 1 !QUESTION_A 1 WDBNDRY_B 0 !QUESTION_YU -1)(!QUESTION3 1 !QUESTION_A 1 !WDBNDRY_B 0 QUESTION_D -1))
534 - - 0.000000e+00 3.454117e+02
535 - - 0.000000e+00 1.333916e+03
536 - - 0.000000e+00 1.052612e+03
537 538 581 1.263096e+04 2.592321e+04 ((QUESTION12 0)(QUESTION0 1 QUESTION_Z 0)(!QUESTION12 0 !QUESTION_Z 0 QUESTION_І 1 !QUESTION19 0))
538 539 550 9.096692e+03 1.488586e+04 ((QUESTION12 0 QUESTION_R 1)(!QUESTION0_10_R 1 !QUESTION12 0))
539 540 545 6.201335e+03 5.590024e+03 ((!QUESTION12 0))
540 541 542 1.728000e+03 3.890640e+03 ((QUESTION_A 1 !SILENCE -1))
541 - - 0.000000e+00 1.495774e+03
542 543 544 7.440470e+02 2.394866e+03 ((QUESTION_U 1 !QUESTION_O -1)(QUESTION3 1 !QUESTION_U 1)(QUESTION_R 1))
543 - - 0.000000e+00 9.562469e+02
544 - - 0.000000e+00 1.438619e+03
545 546 547 1.920648e+03 1.699385e+03 ((!QUESTION_T 0 !QUESTION_D 0))
546 - - 0.000000e+00 9.976425e+02
547 548 549 9.258936e+02 7.017424e+02 ((QUESTION_D 0))
548 - - 0.000000e+00 1.724759e+02
549 - - 0.000000e+00 5.292665e+02
550 551 562 6.688730e+03 9.295830e+03 ((QUESTION5 1 !QUESTION20 0 !QUESTION_PP 0 QUESTION_S -1)(!QUESTION5 1))
551 552 555 2.327517e+03 5.180834e+03 ((QUESTION0_12_R 1)(!QUESTION0_12_R 1 !QUESTION_TT 0 !QUESTION4 1))
552 553 554 1.830048e+03 1.820743e+03 ((!QUESTION0_10_R 1))
553 - - 0.000000e+00 9.493972e+02
554 - - 0.000000e+00 8.713455e+02
555 556 557 1.511285e+03 3.360091e+03 ((QUESTION_TT 0 !QUESTION0 1 QUESTION_Y -1 !SILENCE 1)(QUESTION_D 0)(!QUESTION_TT 0 !QUESTION_D 0 !QUESTION_F 0))
556 - - 0.000000e+00 6.885906e+02
557 558 559 8.730801e+02 2.671501e+03 ((!QUESTION0 1 QUESTION_Y -1))
558 - - -8.873182e+03 1.283574e+02
559 560 561 9.465806e+02 2.543143e+03 ((QUESTION4 1 QUESTION4 -1 !QUESTION_F 0)(!QUESTION4 1 !SILENCE 1))
560 - - 0.000000e+00 6.653567e+02
561 - - 0.000000e+00 1.877787e+03
562 563 568 4.213814e+03 4.115000e+03 ((QUESTION20 0)(!QUESTION20 0 !QUESTION12 0 !QUESTION_FF 0))
563 564 567 1.456029e+03 1.350536e+03 ((!QUESTION_CC 0))
564 565 566 8.701338e+02 6.356885e+02 ((QUESTION14 0))
565 - - 0.000000e+00 2.184167e+02
566 - - 0.000000e+00 4.172719e+02
567 - - 0.000000e+00 7.148480e+02
568 569 572 2.683239e+03 2.764464e+03 ((QUESTION_PP 0)(!QUESTION_PP 0 QUESTION12 0 !QUESTION_DD 0 !QUESTION_KK 0 !QUESTION0_11_R 1 !QUESTION_B 0))
569 570 571 9.485691e+02 7.501627e+02 ((!QUESTION0_11_R 1 QUESTION_D 0 QUESTION2_10_L -1)(!QUESTION0_11_R 1 QUESTION_D 0 !QUESTION2_10_L -1 !QUESTION7 -1)(!QUESTION0_11_R 1 !QUESTION_D 0 !QUESTION_YI -1))
570 - - 0.000000e+00 3.029418e+02
571 - - 0.000000e+00 4.472209e+02
572 573 576 1.959491e+03 2.014301e+03 ((QUESTION_DD 0)(QUESTION_KK 0)(QUESTION12 0 !QUESTION_DD 0 !QUESTION_KK 0 QUESTION0_11_R 1 QUESTION4 -1 !QUESTION7 -1))
573 574 575 1.203185e+03 1.020070e+03 ((!QUESTION_DD 0))
574 - - 0.000000e+00 6.128768e+02
575 - - 0.000000e+00 4.071928e+02
576 577 578 1.395157e+03 9.942314e+02 ((!QUESTION12 0 QUESTION3 -1))
577 - - -1.043804e+04 1.494751e+02
578 579 580 8.015828e+02 8.447562e+02 ((!QUESTION0_11_R 1 !QUESTION_I -1))
579 - - 0.000000e+00 1.178381e+02
580 - - 0.000000e+00 7.269182e+02
581 582 593 7.450764e+03 1.103734e+04 ((QUESTION_І 1 QUESTION_O -1)(!QUESTION0 1 !QUESTION_K 1))
582 583 592 3.850885e+03 4.721344e+03 ((!QUESTION0_11_R 1))
583 584 587 2.929431e+03 4.350460e+03 ((QUESTION_T 1 !QUESTION14 0 !QUESTION_I -1)(!QUESTION_T 1 QUESTION0_4_R 1 QUESTION2_20_L -1 !QUESTION14 0))
584 585 586 7.528188e+02 2.380142e+03 ((QUESTION_T 1 QUESTION_O -1 WDBNDRY_B 0)(QUESTION_T 1 QUESTION_E -1)(!QUESTION_T 1 !QUESTION_TT 1))
585 - - 0.000000e+00 1.001104e+03
586 - - 0.000000e+00 1.379039e+03
587 588 589 1.265493e+03 1.970317e+03 ((QUESTION14 0 QUESTION0_2_R 1))
588 - - 0.000000e+00 4.367430e+02
589 590 591 9.058770e+02 1.533575e+03 ((QUESTION_P 1 !QUESTION0 -1)(!QUESTION0_3_R 1 !QUESTION_P 1))
590 - - 0.000000e+00 1.067114e+03
591 - - 0.000000e+00 4.664608e+02
592 - - -2.100632e+04 3.708840e+02
593 594 605 4.053110e+03 6.315998e+03 ((QUESTION0_4_R 1 !QUESTION_CC 0)(!QUESTION0_4_R 1 !QUESTION_S 0))
594 595 602 2.746504e+03 2.597438e+03 ((!QUESTION0_2_R 1))
595 596 599 1.094421e+03 1.653603e+03 ((QUESTION14 0 QUESTION0_11_R 1 !QUESTION3 -1)(QUESTION14 0 !QUESTION0_11_R 1 QUESTION10 1)(QUESTION14 0 !QUESTION0_11_R 1 !QUESTION10 1 !QUESTION8 1))
596 597 598 7.920665e+02 1.011752e+03 ((QUESTION0_10_R 1)(QUESTION19 0 QUESTION_R 1))
597 - - 0.000000e+00 1.272083e+02
598 - - 0.000000e+00 8.845434e+02
599 600 601 7.490932e+02 6.418510e+02 ((!QUESTION6 1))
600 - - 0.000000e+00 5.494714e+02
601 - - -6.354674e+03 9.237956e+01
602 603 604 1.183285e+03 9.438353e+02 ((QUESTION14 0 !QUESTION15 0)(!QUESTION_SS 0 !QUESTION14 0))
603 - - 0.000000e+00 6.483964e+02
604 - - 0.000000e+00 2.954389e+02
605 606 611 2.035076e+03 3.718561e+03 ((QUESTION_O 1 !QUESTION_A -1)(!QUESTION3 1 QUESTION0_0_R 1))
606 607 608 1.321779e+03 1.620041e+03 ((QUESTION3 1 !QUESTION_U -1))
607 - - -2.601924e+04 3.583835e+02
608 609 610 1.101902e+03 1.261657e+03 ((QUESTION4 1 QUESTION_U -1)(QUESTION4 1 !QUESTION_U -1 !QUESTION_T -1)(QUESTION_E 1 !QUESTION_V -1 !QUESTION_Y -1))
609 - - 0.000000e+00 6.013701e+02
610 - - 0.000000e+00 6.602875e+02
611 612 613 1.384351e+03 2.098519e+03 ((QUESTION_U 1)(QUESTION_O 1)(QUESTION3 1 !QUESTION0_0_R 1))
612 - - 0.000000e+00 7.584446e+02
613 614 617 1.196131e+03 1.340075e+03 ((!QUESTION0_4_R 1))
614 615 616 7.420045e+02 1.250554e+03 ((QUESTION9 1 !QUESTION0_10_R 1 QUESTION_O -1)(QUESTION0_0_R 1 !WDBNDRY_B 0)(QUESTION_H 1))
615 - - 0.000000e+00 4.412482e+02
616 - - 0.000000e+00 8.093060e+02
617 - - -5.438645e+03 8.952069e+01
618 619 634 1.788918e+04 1.954573e+04 ((QUESTION_K 0))
619 620 629 7.696714e+03 6.803317e+03 ((!QUESTION3 1))
620 621 626 5.001161e+03 4.227244e+03 ((QUESTION_A 1)(QUESTION_R 1))
621 622 625 1.370129e+03 1.728607e+03 ((!QUESTION3 -1))
622 623 624 1.037010e+03 1.343121e+03 ((QUESTION0_0_R 1 QUESTION2_20_L -1 QUESTION9 -1)(QUESTION0_0_R 1 !QUESTION2_20_L -1)(!QUESTION0_0_R 1 !QUESTION_YA -1))
623 - - 0.000000e+00 7.083892e+02
624 - - 0.000000e+00 6.347313e+02
625 - - 0.000000e+00 3.854868e+02
626 627 628 2.670186e+03 2.498635e+03 ((QUESTION0 1 !QUESTION10 1 QUESTION3 -1)(QUESTION0 1 !QUESTION10 1 !QUESTION3 -1 !QUESTION18 -1))
627 - - 0.000000e+00 1.511311e+03
628 - - 0.000000e+00 9.873243e+02
629 630 633 8.333754e+02 2.576071e+03 ((QUESTION_U 1)(!QUESTION_U 1 !QUESTION_A -1 QUESTION0_0_R 1 !QUESTION2_5_L -1))
630 631 632 7.789901e+02 2.012797e+03 ((QUESTION_U 1 !QUESTION2_0_L -1)(!QUESTION_U 1 QUESTION3 -1))
631 - - 0.000000e+00 7.761455e+02
632 - - 0.000000e+00 1.236651e+03
633 - - 0.000000e+00 5.632745e+02
634 635 646 9.471157e+03 1.274243e+04 ((!QUESTION3 1 !QUESTION_T 0 !QUESTION_D 0))
635 636 639 6.368455e+03 2.613241e+03 ((QUESTION_A 1 !QUESTION_B 0 !QUESTION_P 0 !QUESTION_F 0))
636 637 638 1.098170e+03 6.076508e+02 ((QUESTION_DD 0 QUESTION_O -1)(QUESTION_DD 0 !QUESTION3 -1)(!QUESTION_DD 0 !QUESTION_PP 0 !WDBNDRY_E 0 QUESTION_І -1))
637 - - -1.063234e+04 1.423171e+02
638 - - 0.000000e+00 4.653336e+02
639 640 643 5.218499e+03 2.005590e+03 ((!QUESTION_A 1))
640 641 642 9.625026e+02 1.072306e+03 ((QUESTION_B 0))
641 - - 0.000000e+00 5.812802e+02
642 - - 0.000000e+00 4.910254e+02
643 644 645 1.429504e+03 9.332845e+02 ((QUESTION_B 0 QUESTION_O -1)(QUESTION_B 0 !QUESTION_O -1 !WDBNDRY_E 0 !QUESTION_YE -1))
644 - - 0.000000e+00 4.425287e+02
645 - - 0.000000e+00 4.907558e+02
646 647 658 7.913544e+03 1.012919e+04 ((QUESTION3 1))
647 648 653 4.987387e+03 5.396593e+03 ((QUESTION_T 0)(QUESTION_D 0)(!QUESTION_P 0 !QUESTION_T 0 !QUESTION_D 0 !QUESTION_B 0 !QUESTION_F 0))
648 649 652 3.195949e+03 3.135015e+03 ((QUESTION_D 0 QUESTION_O 1 WDBNDRY_E 0 !QUESTION_A -1)(!QUESTION_D 0))
649 650 651 1.609941e+03 1.696340e+03 ((QUESTION_T 0))
650 - - 0.000000e+00 1.474743e+03
651 - - 0.000000e+00 2.215979e+02
652 - - 0.000000e+00 1.438674e+03
653 654 657 2.064350e+03 2.261577e+03 ((QUESTION_B 0)(!QUESTION_P 0 !QUESTION_B 0 !QUESTION_U -1))
654 655 656 1.437476e+03 8.609525e+02 ((QUESTION_B 0))
655 - - 0.000000e+00 7.989723e+02
656 - - 0.000000e+00 6.198025e+01
657 - - 0.000000e+00 1.400625e+03
658 659 666 4.802818e+03 4.732593e+03 ((!QUESTION_A 1))
659 660 663 2.868285e+03 2.898898e+03 ((QUESTION_D 0 !WDBNDRY_B 0 QUESTION1 1 QUESTION_T -1)(!QUESTION_D 0))
660 661 662 8.298125e+02 1.805682e+03 ((QUESTION1 1 !QUESTION_D 0))
661 - - 0.000000e+00 5.170460e+02
662 - - 0.000000e+00 1.288636e+03
663 664 665 7.747436e+02 1.093215e+03 ((WDBNDRY_B 0)(!WDBNDRY_B 0 QUESTION1 1 !QUESTION_A -1 !QUESTION3 -1 !QUESTION_І -1 !QUESTION14 -1)(!WDBNDRY_B 0 !QUESTION1 1 !QUESTION14 -1))
664 - - 0.000000e+00 8.182198e+02
665 - - -2.273097e+04 2.749955e+02
666 667 668 1.782784e+03 1.833695e+03 ((!QUESTION_D 0))
667 - - 0.000000e+00 1.096072e+03
668 - - 0.000000e+00 7.376230e+02
