n_node 605
0 1 192 2.369482e+05 1.953257e+05 ((QUESTION6 0 !QUESTION_І 0)(QUESTION1 0)(QUESTION_O 0))
1 2 75 5.744503e+04 5.356782e+04 ((QUESTION_A 0 QUESTION2_3_L -1)(!QUESTION3 0 !QUESTION_A 0))
2 3 32 2.089811e+04 2.284371e+04 ((!QUESTION2_0_L -1))
3 4 25 7.811846e+03 1.010203e+04 ((!QUESTION_YU 0))
4 5 12 8.040312e+03 8.674102e+03 ((QUESTION_N -1)(!QUESTION_N -1 QUESTION1 0 !QUESTION3 -1 !QUESTION_M -1)(!QUESTION_N -1 !QUESTION1 0 !QUESTION3 -1 !QUESTION_M -1))
5 6 9 4.180298e+03 4.151749e+03 ((!QUESTION_N -1 QUESTION1 0 !QUESTION_V 1)(!QUESTION_N -1 !QUESTION1 0))
6 7 8 1.251400e+03 1.664732e+03 ((QUESTION1 0)(!QUESTION1 0 QUESTION_R 1))
7 - - 0.000000e+00 6.927787e+02
8 - - 0.000000e+00 9.719537e+02
9 10 11 1.943249e+03 2.487017e+03 ((QUESTION1 0)(!QUESTION1 0 QUESTION_M 1))
10 - - 0.000000e+00 1.464806e+03
11 - - 0.000000e+00 1.022210e+03
12 13 18 3.465211e+03 4.522349e+03 ((QUESTION1 0 QUESTION3 -1 !QUESTION_NN 1)(QUESTION1 0 !QUESTION3 -1)(!QUESTION1 0 QUESTION_V -1 QUESTION_M 1))
13 14 17 1.055594e+03 1.153347e+03 ((QUESTION3 -1))
14 15 16 8.652722e+02 9.409951e+02 ((QUESTION1 0 QUESTION_V -1)(QUESTION1 0 !QUESTION_G -1 !QUESTION_V -1 QUESTION_R 1)(QUESTION1 0 !QUESTION_G -1 !QUESTION_V -1 !QUESTION_R 1 WDBNDRY_E 0)(QUESTION1 0 !QUESTION_G -1 !QUESTION_V -1 !WDBNDRY_E 0 QUESTION3 1 !WDBNDRY_B 0))
15 - - 0.000000e+00 5.786489e+02
16 - - 0.000000e+00 3.623465e+02
17 - - 0.000000e+00 2.123519e+02
18 19 20 2.038452e+03 3.369003e+03 ((QUESTION3 -1 !QUESTION_V -1 SILENCE 1)(!QUESTION3 -1 !QUESTION_TT 1))
19 - - 0.000000e+00 9.165957e+02
20 21 22 1.013230e+03 2.452407e+03 ((!QUESTION_V -1))
21 - - 0.000000e+00 1.598487e+03
22 23 24 7.825014e+02 8.539203e+02 ((QUESTION_D 1)(QUESTION0_10_R 1 !QUESTION_S 1 !QUESTION0_16_R 1)(QUESTION_TT 1))
23 - - 0.000000e+00 3.200848e+02
24 - - 0.000000e+00 5.338356e+02
25 26 27 2.680231e+03 1.427927e+03 ((QUESTION_A -1)(!QUESTION_A -1 QUESTION1 -1 !SILENCE 1 !QUESTION_TT 1 !QUESTION_Z 1))
26 - - 0.000000e+00 5.805365e+02
27 28 29 1.239662e+03 8.473908e+02 ((QUESTION1 -1 SILENCE 1)(QUESTION1 -1 QUESTION0_2_R 1))
28 - - 0.000000e+00 4.899917e+01
29 30 31 1.090241e+03 7.983917e+02 ((QUESTION3 -1 QUESTION_K 1)(QUESTION3 -1 !QUESTION_K 1 !QUESTION_I 1 !QUESTION17 1))
30 - - 0.000000e+00 4.464753e+02
31 - - 0.000000e+00 3.519164e+02
32 33 60 1.126250e+04 1.274168e+04 ((QUESTION1 0))
33 34 41 5.402578e+03 7.109826e+03 ((!QUESTION_A 0 !QUESTION14 -1))
34 35 40 2.748723e+03 2.675219e+03 ((QUESTION_D -1)(!QUESTION_D -1 !QUESTION_B -1 !QUESTION_P -1))
35 36 37 1.598097e+03 2.213780e+03 ((QUESTION2_1_L -1 !QUESTION_Z -1)(!QUESTION_D -1 !QUESTION2_1_L -1 !QUESTION_K -1 QUESTION0_0_R 1))
36 - - 0.000000e+00 7.713840e+02
37 38 39 8.862507e+02 1.442396e+03 ((QUESTION_K -1)(!QUESTION_D -1 !QUESTION_K -1 QUESTION12 -1 !QUESTION0_18_R 1 !QUESTION_B 1))
38 - - 0.000000e+00 5.284658e+02
39 - - 0.000000e+00 9.139302e+02
40 - - 0.000000e+00 4.614382e+02
41 42 51 3.017705e+03 4.434609e+03 ((QUESTION13 -1 QUESTION_A 0 !QUESTION14 -1)(QUESTION13 -1 !QUESTION_A 0)(QUESTION10 -1 QUESTION_YE 1))
42 43 48 1.857569e+03 2.408417e+03 ((QUESTION20 -1 QUESTION0_10_R 1 QUESTION8 1)(!QUESTION20 -1))
43 44 45 1.286231e+03 1.242656e+03 ((QUESTION0 -1 WDBNDRY_E 0))
44 - - -3.291888e+03 5.599570e+01
45 46 47 9.241593e+02 1.186660e+03 ((!QUESTION18 -1 !QUESTION0 -1))
46 - - 0.000000e+00 7.344118e+02
47 - - 0.000000e+00 4.522482e+02
48 49 50 8.209315e+02 1.165760e+03 ((!QUESTION0_10_R 1 !QUESTION_A 1 !SILENCE 1 WDBNDRY_E 0 !QUESTION_KK 1)(!QUESTION0_10_R 1 !QUESTION_A 1 !SILENCE 1 !WDBNDRY_E 0))
49 - - 0.000000e+00 8.008821e+02
50 - - 0.000000e+00 3.648784e+02
51 52 55 2.210222e+03 2.026193e+03 ((QUESTION10 -1)(!QUESTION10 -1 !QUESTION13 -1 QUESTION_TT 1))
52 53 54 8.954199e+02 5.717720e+02 ((QUESTION10 -1 WDBNDRY_E 0 !QUESTION_U 1 !QUESTION0_10_R 1)(QUESTION10 -1 !QUESTION0_14_R 1 !WDBNDRY_E 0 !QUESTION_H 1))
53 - - 0.000000e+00 4.688328e+02
54 - - 0.000000e+00 1.029392e+02
55 56 59 1.399711e+03 1.454421e+03 ((!QUESTION17 -1 QUESTION13 -1)(!QUESTION13 -1 !QUESTION_YE 1 !QUESTION_F -1))
56 57 58 8.000823e+02 1.025544e+03 ((QUESTION13 -1 QUESTION7 1)(!QUESTION13 -1 QUESTION_R 1 !WDBNDRY_B 0)(!QUESTION13 -1 !QUESTION_R 1))
57 - - 0.000000e+00 5.908826e+02
58 - - 0.000000e+00 4.346615e+02
59 - - 0.000000e+00 4.288773e+02
60 61 62 3.473880e+03 5.631858e+03 ((QUESTION_B -1)(QUESTION_P -1))
61 - - 0.000000e+00 5.502441e+02
62 63 70 3.034044e+03 5.081614e+03 ((!QUESTION14 -1 !QUESTION_K -1))
63 64 67 1.568060e+03 3.113586e+03 ((!QUESTION_D -1 QUESTION_T 1)(!QUESTION_D -1 !QUESTION_T 1 WDBNDRY_E 0)(!QUESTION_T 1 !WDBNDRY_E 0 QUESTION_Z -1))
64 65 66 8.809355e+02 1.344895e+03 ((!QUESTION20 1 QUESTION0_10_R 1))
65 - - -1.692726e+04 2.085963e+02
66 - - 0.000000e+00 1.136299e+03
67 68 69 1.121293e+03 1.768691e+03 ((!QUESTION_D -1))
68 - - 0.000000e+00 1.108093e+03
69 - - 0.000000e+00 6.605983e+02
70 71 74 1.822168e+03 1.968030e+03 ((!QUESTION12 -1))
71 72 73 7.937099e+02 1.043348e+03 ((QUESTION15 -1)(!QUESTION15 -1 !QUESTION0_19_R 1 !QUESTION_C 1 !QUESTION0_0_R 1))
72 - - 0.000000e+00 7.510060e+02
73 - - 0.000000e+00 2.923417e+02
74 - - 0.000000e+00 9.246815e+02
75 76 141 4.684171e+04 3.072408e+04 ((!QUESTION1 0))
76 77 124 1.643466e+04 1.594349e+04 ((QUESTION3 -1)(QUESTION2_20_L -1 !QUESTION3 -1 !QUESTION_N -1)(!QUESTION2_20_L -1 !QUESTION2_3_L -1 !QUESTION_D -1 !QUESTION_T -1 !QUESTION13 -1))
77 78 103 6.630434e+03 1.095920e+04 ((QUESTION2_20_L -1 !QUESTION3 -1 !QUESTION_M -1)(!QUESTION2_20_L -1))
78 79 86 5.954747e+03 6.440982e+03 ((QUESTION2_20_L -1 QUESTION10 -1 QUESTION9 1)(QUESTION_P -1 !QUESTION0_14_R 1)(!QUESTION2_20_L -1 !QUESTION_K -1 !QUESTION_P -1))
79 80 85 1.438237e+03 2.598012e+03 ((!QUESTION2_20_L -1))
80 81 82 1.488870e+03 2.396004e+03 ((QUESTION0 -1 !QUESTION0 1 QUESTION0_3_R 1)(!QUESTION0 -1 QUESTION3 1)(!QUESTION3 1 QUESTION_B -1 !QUESTION_R 1)(!QUESTION0 -1 !QUESTION_B -1 QUESTION_R 1))
81 - - 0.000000e+00 9.458785e+02
82 83 84 8.417083e+02 1.450125e+03 ((QUESTION0 -1 QUESTION14 1)(QUESTION0 -1 !QUESTION14 1 !QUESTION_R 1)(QUESTION_P -1 !QUESTION_Z 1 !QUESTION_NN 1))
83 - - 0.000000e+00 1.230349e+03
84 - - 0.000000e+00 2.197763e+02
85 - - 0.000000e+00 2.020084e+02
86 87 98 3.589915e+03 3.842971e+03 ((QUESTION0 -1))
87 88 91 2.710767e+03 2.404030e+03 ((QUESTION_I -1)(!QUESTION10 -1 !QUESTION_I -1 !QUESTION_S 1 !WDBNDRY_E 0))
88 89 90 1.920166e+03 8.547075e+02 ((QUESTION_I -1)(!QUESTION_NN 1 QUESTION9 -1 !QUESTION0_4_R 1))
89 - - 0.000000e+00 2.852357e+02
90 - - 0.000000e+00 5.694717e+02
91 92 97 9.934055e+02 1.549322e+03 ((!QUESTION_І -1))
92 93 94 8.076517e+02 1.494453e+03 ((!QUESTION1 -1 QUESTION_B 1)(!QUESTION20 1 !QUESTION1 -1 QUESTION0_7_R 1)(!QUESTION1 -1 QUESTION_F 1))
93 - - 0.000000e+00 1.990767e+02
94 95 96 7.701545e+02 1.295376e+03 ((QUESTION20 1 !QUESTION_S 1)(!QUESTION20 1 QUESTION1 -1)(!QUESTION1 -1 QUESTION_D 1)(!QUESTION20 1 !QUESTION1 -1 !QUESTION_D 1 !QUESTION2 1 WDBNDRY_E 0 !QUESTION_K 1))
95 - - 0.000000e+00 3.817867e+02
96 - - 0.000000e+00 9.135897e+02
97 - - -4.098287e+03 5.486925e+01
98 99 102 8.379516e+02 1.438940e+03 ((!QUESTION0_11_R 1))
99 100 101 8.143566e+02 1.374421e+03 ((QUESTION_K -1 QUESTION_Z 1)(QUESTION_K -1 QUESTION12 1)(!QUESTION_K -1))
100 - - 0.000000e+00 3.143007e+02
101 - - 0.000000e+00 1.060120e+03
102 - - 0.000000e+00 6.451940e+01
103 104 113 2.502763e+03 4.518211e+03 ((QUESTION3 -1 QUESTION3 1)(QUESTION3 -1 !QUESTION3 1 !WDBNDRY_I 0)(!QUESTION3 -1 QUESTION_K 1))
104 105 110 1.850719e+03 2.075434e+03 ((WDBNDRY_I 0 !QUESTION0_2_R 1 QUESTION_L -1)(!WDBNDRY_I 0 QUESTION_G -1)(!WDBNDRY_I 0 !QUESTION_G -1 !QUESTION_U 1))
105 106 107 9.563628e+02 1.496509e+03 ((QUESTION_G -1))
106 - - 0.000000e+00 7.062393e+02
107 108 109 9.039104e+02 7.902699e+02 ((QUESTION_L -1 WDBNDRY_I 0)(QUESTION_L -1 !WDBNDRY_I 0 QUESTION_SS 1)(QUESTION_L -1 !WDBNDRY_I 0 !QUESTION1 1 !QUESTION_PP 1 !QUESTION_SS 1 !QUESTION8 1))
108 - - 0.000000e+00 4.586412e+02
109 - - 0.000000e+00 3.316286e+02
110 111 112 7.531254e+02 5.789244e+02 ((!QUESTION0_2_R 1 !WDBNDRY_E 0))
111 - - 0.000000e+00 4.092157e+02
112 - - 0.000000e+00 1.697087e+02
113 114 119 2.325172e+03 2.442778e+03 ((!QUESTION_R 1 !QUESTION0_3_R 1 !QUESTION17 1 QUESTION_L -1)(QUESTION3 -1 !QUESTION_R 1 !QUESTION0_3_R 1 !QUESTION17 1 !QUESTION_L -1 !QUESTION5 1)(!QUESTION3 -1 !QUESTION18 1))
114 115 118 1.407117e+03 1.358664e+03 ((QUESTION3 -1))
115 116 117 8.789577e+02 8.895590e+02 ((QUESTION10 1 QUESTION0_11_R 1)(!QUESTION10 1 QUESTION_L -1 !QUESTION0_7_R 1))
116 - - 0.000000e+00 2.962859e+02
117 - - 0.000000e+00 5.932731e+02
118 - - 0.000000e+00 4.691053e+02
119 120 121 8.117016e+02 1.084114e+03 ((QUESTION0_18_R 1)(!QUESTION_L -1 QUESTION0_16_R 1))
120 - - 0.000000e+00 2.349729e+02
121 122 123 7.519026e+02 8.491413e+02 ((QUESTION_G -1 !QUESTION0_2_R 1 !QUESTION5 1)(QUESTION_L -1)(!QUESTION_G -1 !QUESTION_L -1 QUESTION10 1))
122 - - 0.000000e+00 3.559874e+02
123 - - 0.000000e+00 4.931538e+02
124 125 126 5.388344e+03 4.984294e+03 ((!QUESTION2_0_L -1))
125 - - 0.000000e+00 8.667252e+02
126 127 134 4.377342e+03 4.117567e+03 ((QUESTION2_3_L -1 !QUESTION_F -1)(!QUESTION2_3_L -1 !QUESTION_D -1 QUESTION_BB 1))
127 128 133 9.495774e+02 1.620136e+03 ((QUESTION2_3_L -1 WDBNDRY_E 0 QUESTION0_15_R 1)(QUESTION2_3_L -1 WDBNDRY_E 0 !QUESTION0_15_R 1 !QUESTION_T 1)(QUESTION2_3_L -1 !WDBNDRY_E 0 !QUESTION10 -1))
128 129 132 8.471759e+02 1.442589e+03 ((WDBNDRY_E 0 !QUESTION0_15_R 1 QUESTION5 1)(!WDBNDRY_E 0 QUESTION0_10_R 1)(!WDBNDRY_E 0 !QUESTION0_10_R 1 !QUESTION_CC -1))
129 130 131 7.888657e+02 7.047889e+02 ((QUESTION19 -1 !QUESTION3 1)(!QUESTION19 -1 QUESTION0_13_R 1))
130 - - 0.000000e+00 3.177069e+02
131 - - 0.000000e+00 3.870819e+02
132 - - 0.000000e+00 7.378003e+02
133 - - 0.000000e+00 1.775476e+02
134 135 136 1.416919e+03 2.497431e+03 ((QUESTION_B 1 !QUESTION12 -1))
135 - - -9.494632e+03 1.475408e+02
136 137 140 1.291489e+03 2.349890e+03 ((QUESTION_D -1 !QUESTION0_10_R 1)(!QUESTION_D -1 !QUESTION2_3_L -1 QUESTION3 1)(!QUESTION_D -1 !QUESTION2_3_L -1 QUESTION_M 1)(!QUESTION_D -1 !QUESTION2_3_L -1 QUESTION12 1 !QUESTION_DD 1))
137 138 139 7.493088e+02 1.320973e+03 ((QUESTION_D -1 !QUESTION6 1 WDBNDRY_I 0)(QUESTION_D -1 !QUESTION6 1 !WDBNDRY_I 0 !WDBNDRY_B 0 !QUESTION_D 1))
138 - - 0.000000e+00 6.877106e+02
139 - - 0.000000e+00 6.332625e+02
140 - - 0.000000e+00 1.028917e+03
141 142 171 2.263514e+04 1.478062e+04 ((QUESTION2_20_L -1 !QUESTION3 -1 !QUESTION_M -1)(!QUESTION2_20_L -1 !QUESTION_B -1 !QUESTION_P -1))
142 143 160 9.757861e+03 1.008107e+04 ((QUESTION2_0_L -1)(!QUESTION2_0_L -1 !QUESTION_N -1 !QUESTION9 -1 !WDBNDRY_I 0))
143 144 157 5.279578e+03 5.888461e+03 ((QUESTION_Z -1)(QUESTION_D -1)(QUESTION2_0_L -1 !QUESTION_K -1 !QUESTION_Z -1 !QUESTION_D -1 !QUESTION0 -1))
144 145 150 2.083906e+03 3.855519e+03 ((QUESTION_D -1 !QUESTION5 1)(!QUESTION_Z -1 !QUESTION_D -1))
145 146 149 1.106168e+03 2.323737e+03 ((!QUESTION_D -1))
146 147 148 1.007206e+03 1.635664e+03 ((WDBNDRY_I 0 QUESTION3 1)(!QUESTION0_5_R 1 !QUESTION5 1 WDBNDRY_I 0 !QUESTION_R 1 !QUESTION3 1 !QUESTION_DD 1))
147 - - 0.000000e+00 6.975268e+02
148 - - 0.000000e+00 9.381372e+02
149 - - 0.000000e+00 6.880723e+02
150 151 156 1.100308e+03 1.531782e+03 ((QUESTION4 1)(!QUESTION4 1 !QUESTION_V 1 !QUESTION20 1))
151 152 155 7.997000e+02 1.136583e+03 ((QUESTION0_9_R 1))
152 153 154 7.543389e+02 5.461691e+02 ((QUESTION8 1 QUESTION12 -1 !QUESTION0_10_R 1)(QUESTION8 1 !QUESTION12 -1 QUESTION0_10_R 1))
153 - - 0.000000e+00 1.306281e+02
154 - - 0.000000e+00 4.155411e+02
155 - - 0.000000e+00 5.904142e+02
156 - - 0.000000e+00 3.951993e+02
157 158 159 3.747403e+03 2.032940e+03 ((!QUESTION2_0_L -1 !WDBNDRY_E 0))
158 - - 0.000000e+00 5.134694e+02
159 - - 0.000000e+00 1.519471e+03
160 161 168 5.032318e+03 4.192604e+03 ((!QUESTION_N -1))
161 162 163 3.462656e+03 2.111267e+03 ((!QUESTION5 -1 !QUESTION0_11_R 1))
162 - - 0.000000e+00 1.129973e+03
163 164 167 1.398891e+03 9.812945e+02 ((!QUESTION0_11_R 1 QUESTION0_9_R 1)(!QUESTION_TT 1 !QUESTION0_9_R 1 !QUESTION6 -1))
164 165 166 7.540191e+02 8.090782e+02 ((!QUESTION_LL -1 QUESTION0_5_R 1)(!QUESTION0_9_R 1 !QUESTION_LL -1 !QUESTION0_5_R 1 !QUESTION_VV -1))
165 - - 0.000000e+00 1.563139e+02
166 - - 0.000000e+00 6.527642e+02
167 - - 0.000000e+00 1.722163e+02
168 169 170 1.070118e+03 2.081338e+03 ((QUESTION0_13_R 1)(QUESTION_KK 1))
169 - - 0.000000e+00 2.913839e+02
170 - - 0.000000e+00 1.789954e+03
171 172 181 3.675205e+03 4.699557e+03 ((!QUESTION3 -1))
172 173 178 2.396620e+03 1.951230e+03 ((!QUESTION0 -1))
173 174 175 1.343049e+03 9.994357e+02 ((QUESTION_K 1)(QUESTION_H 1))
174 - - -1.034691e+04 1.560835e+02
175 176 177 8.282930e+02 8.433522e+02 ((QUESTION13 1)(!QUESTION13 1 QUESTION0_5_R 1)(!QUESTION13 1 !WDBNDRY_S 0 QUESTION0_17_R 1))
176 - - 0.000000e+00 2.243953e+02
177 - - 0.000000e+00 6.189570e+02
178 179 180 1.209888e+03 9.517943e+02 ((!QUESTION5 1))
179 - - 0.000000e+00 6.666239e+02
180 - - -2.116882e+04 2.851704e+02
181 182 189 3.032306e+03 2.748327e+03 ((!QUESTION_G -1 WDBNDRY_I 0)(!WDBNDRY_I 0 QUESTION_V -1))
182 183 186 1.836630e+03 1.868841e+03 ((QUESTION0_9_R 1 !QUESTION5 1 !QUESTION_SS 1 WDBNDRY_I 0)(!QUESTION0_9_R 1))
183 184 185 9.606509e+02 1.404836e+03 ((!QUESTION_L -1 QUESTION0_6_R 1)(QUESTION0_1_R 1 !QUESTION_L -1 !QUESTION0_6_R 1 !QUESTION_H 1 !QUESTION3 1))
184 - - 0.000000e+00 6.444525e+02
185 - - 0.000000e+00 7.603835e+02
186 187 188 7.942952e+02 4.640047e+02 ((QUESTION_V -1 WDBNDRY_I 0 !QUESTION6 1)(QUESTION_V -1 !WDBNDRY_I 0 QUESTION8 1)(QUESTION_V -1 !WDBNDRY_I 0 QUESTION_M 1))
187 - - 0.000000e+00 2.122022e+02
188 - - 0.000000e+00 2.518024e+02
189 190 191 1.158163e+03 8.794865e+02 ((QUESTION_G -1 QUESTION_NN 1)(!QUESTION_G -1))
190 - - 0.000000e+00 3.898720e+02
191 - - 0.000000e+00 4.896144e+02
192 193 504 9.554510e+04 1.417577e+05 ((!QUESTION12 0))
193 194 281 6.661809e+04 9.648881e+04 ((QUESTION_H 0)(!QUESTION0 0))
194 195 258 1.794099e+04 2.894874e+04 ((QUESTION14 0)(!QUESTION14 0 !QUESTION_Z 0 !QUESTION0 0 !QUESTION_CC 0))
195 196 231 1.418505e+04 2.125372e+04 ((!QUESTION14 0))
196 197 224 5.056216e+03 1.057109e+04 ((QUESTION_S 0 QUESTION5 -1)(QUESTION_S 0 !QUESTION5 -1 QUESTION2_20_L -1)(!QUESTION_C 0 !QUESTION_S 0 !QUESTION2_11_L -1))
197 198 207 3.604554e+03 8.691229e+03 ((QUESTION_S 0 QUESTION1 -1)(QUESTION_S 0 !QUESTION4 -1 !QUESTION1 -1 !QUESTION_V -1 !QUESTION9 1))
198 199 202 1.845097e+03 3.137672e+03 ((!QUESTION1 -1 !QUESTION_TT 1))
199 200 201 8.514712e+02 1.263886e+03 ((!WDBNDRY_E 0 QUESTION_O -1 QUESTION_O 1)(!WDBNDRY_E 0 QUESTION_O -1 !QUESTION3 1)(!WDBNDRY_E 0 !QUESTION_O -1 QUESTION0_2_R 1))
200 - - 0.000000e+00 7.237222e+02
201 - - 0.000000e+00 5.401634e+02
202 203 204 1.351177e+03 1.873786e+03 ((QUESTION_A -1 QUESTION2 1 !QUESTION_N 1 !WDBNDRY_E 0 !QUESTION_O 1 !WDBNDRY_B 0)(!QUESTION_TT 1 QUESTION_A -1 !QUESTION2 1)(!QUESTION_TT 1 !QUESTION_A -1))
203 - - 0.000000e+00 9.447794e+02
204 205 206 8.425924e+02 9.290068e+02 ((!QUESTION0_2_R 1))
205 - - 0.000000e+00 7.338412e+02
206 - - -1.531220e+04 1.951656e+02
207 208 217 1.997789e+03 5.553556e+03 ((QUESTION_S 0 QUESTION5 -1)(QUESTION_S 0 !QUESTION5 -1 !QUESTION_O -1)(!QUESTION_S 0 !QUESTION1 1 !QUESTION_O -1 !QUESTION_K 1))
208 209 214 1.269476e+03 3.395059e+03 ((QUESTION_S 0 QUESTION5 -1)(!QUESTION_S 0 !QUESTION3 -1 !SILENCE -1))
209 210 211 9.472625e+02 2.033911e+03 ((!WDBNDRY_E 0 QUESTION_E 1)(!WDBNDRY_E 0 !QUESTION0_2_R 1 !QUESTION_E 1 QUESTION_YA -1)(!WDBNDRY_E 0 !QUESTION0_2_R 1 !QUESTION_E 1 QUESTION_Y -1))
210 - - 0.000000e+00 5.289742e+02
211 212 213 8.595625e+02 1.504936e+03 ((WDBNDRY_E 0)(!WDBNDRY_E 0 WDBNDRY_B 0 !QUESTION_V 1 !QUESTION_Y 1)(!WDBNDRY_E 0 !WDBNDRY_B 0 !QUESTION_I -1 !QUESTION0_2_R 1))
212 - - 0.000000e+00 8.344771e+02
213 - - 0.000000e+00 6.704592e+02
214 215 216 9.008728e+02 1.361148e+03 ((!QUESTION_S 0 !WDBNDRY_B 0))
215 - - 0.000000e+00 4.080560e+02
216 - - 0.000000e+00 9.530918e+02
217 218 219 1.347941e+03 2.158499e+03 ((QUESTION1 1 QUESTION_U -1)(QUESTION1 1 QUESTION_E -1)(!QUESTION1 1 QUESTION_O -1 !QUESTION_S 0))
218 - - 0.000000e+00 7.103339e+02
219 220 221 9.550909e+02 1.448165e+03 ((QUESTION0_0_R 1 !QUESTION4 -1)(!QUESTION0_0_R 1 !QUESTION0_2_R 1 WDBNDRY_B 0))
220 - - 0.000000e+00 7.075615e+02
221 222 223 8.113782e+02 7.406036e+02 ((QUESTION0_0_R 1)(QUESTION0_2_R 1 !QUESTION_V -1 !QUESTION_N -1 !QUESTION_T -1)(QUESTION0_10_R 1))
222 - - 0.000000e+00 4.361890e+02
223 - - 0.000000e+00 3.044146e+02
224 225 230 1.367146e+03 1.879859e+03 ((!QUESTION_SS 0))
225 226 229 1.110948e+03 1.547253e+03 ((QUESTION_C 0 !QUESTION_A -1)(!QUESTION_C 0 QUESTION_K -1 !QUESTION0_6_R 1)(!QUESTION_C 0 !SILENCE -1 !QUESTION_K -1))
226 227 228 8.960355e+02 1.071850e+03 ((!QUESTION_C 0))
227 - - 0.000000e+00 3.440998e+02
228 - - 0.000000e+00 7.277498e+02
229 - - 0.000000e+00 4.754032e+02
230 - - -2.384107e+04 3.326063e+02
231 232 247 8.524063e+03 1.068264e+04 ((QUESTION18 0)(!QUESTION15 0 !QUESTION18 0 !QUESTION_O 1))
232 233 244 3.770698e+03 4.420716e+03 ((QUESTION18 0 !QUESTION3 -1 !QUESTION1 -1)(!QUESTION18 0))
233 234 237 1.167772e+03 3.019904e+03 ((!QUESTION0_10_R 1 QUESTION3 -1)(!QUESTION0_10_R 1 QUESTION1 -1 !QUESTION_V 1))
234 235 236 9.573923e+02 8.985693e+02 ((!QUESTION1 -1))
235 - - 0.000000e+00 5.086046e+02
236 - - 0.000000e+00 3.899647e+02
237 238 241 1.080288e+03 2.121334e+03 ((QUESTION5 -1 !QUESTION18 0 !QUESTION_YA -1)(!QUESTION0_11_R 1 QUESTION1 -1)(!QUESTION5 -1 !QUESTION0_11_R 1 !QUESTION1 -1 !WDBNDRY_B 0))
238 239 240 7.879808e+02 1.388952e+03 ((QUESTION5 -1)(QUESTION1 -1 WDBNDRY_I 0))
239 - - 0.000000e+00 8.604091e+02
240 - - 0.000000e+00 5.285428e+02
241 242 243 1.056558e+03 7.323822e+02 ((QUESTION_ZH 0 QUESTION_TT 1)(!QUESTION_ZH 0 !QUESTION7 -1 !QUESTION1 -1 !QUESTION2_0_L -1))
242 - - 0.000000e+00 3.200677e+02
243 - - 0.000000e+00 4.123145e+02
244 245 246 1.580649e+03 1.400812e+03 ((QUESTION1 -1))
245 - - 0.000000e+00 6.573687e+02
246 - - 0.000000e+00 7.434435e+02
247 248 253 3.307514e+03 6.261917e+03 ((QUESTION15 0 !QUESTION_YE 1 QUESTION3 -1 !QUESTION10 1)(QUESTION15 0 !QUESTION_YE 1 !QUESTION3 -1))
248 249 250 1.235090e+03 4.075360e+03 ((!QUESTION3 -1 !QUESTION1 -1 !QUESTION10 -1 QUESTION_O 1 !WDBNDRY_B 0)(!QUESTION3 -1 !QUESTION1 -1 !QUESTION10 -1 !QUESTION_O 1))
249 - - 0.000000e+00 1.326617e+03
250 251 252 9.360655e+02 2.748743e+03 ((QUESTION1 -1 QUESTION_Y 1 !WDBNDRY_B 0)(QUESTION1 -1 !QUESTION_Y 1)(!WDBNDRY_B 0 QUESTION16 0 QUESTION_O -1))
251 - - 0.000000e+00 1.626927e+03
252 - - 0.000000e+00 1.121817e+03
253 254 257 1.690443e+03 2.186556e+03 ((!QUESTION5 1))
254 255 256 9.182040e+02 1.915674e+03 ((WDBNDRY_B 0)(!WDBNDRY_B 0 QUESTION_K -1))
255 - - 0.000000e+00 1.625690e+03
256 - - 0.000000e+00 2.899841e+02
257 - - -1.885079e+04 2.708827e+02
258 259 272 1.109508e+04 7.695015e+03 ((!QUESTION0 0))
259 260 263 3.317445e+03 5.520659e+03 ((!QUESTION_CC 0 QUESTION1 -1 !QUESTION0_16_R 1)(!QUESTION_CC 0 !QUESTION4 -1 QUESTION0 -1 !QUESTION1 -1))
260 261 262 8.529338e+02 2.561116e+03 ((QUESTION_A -1 QUESTION0_0_R 1)(!QUESTION1 -1 !QUESTION_V -1))
261 - - 0.000000e+00 1.362861e+03
262 - - 0.000000e+00 1.198255e+03
263 264 265 1.916618e+03 2.959544e+03 ((!SILENCE -1 !QUESTION_CC 0 !QUESTION1 -1))
264 - - 0.000000e+00 1.697322e+03
265 266 271 1.683704e+03 1.262221e+03 ((!SILENCE -1))
266 267 268 9.058849e+02 1.070708e+03 ((!QUESTION0_16_R 1 QUESTION4 -1)(!QUESTION0_16_R 1 !QUESTION1 -1 !QUESTION4 -1 !QUESTION_O -1))
267 - - 0.000000e+00 5.350943e+02
268 269 270 8.386882e+02 5.356134e+02 ((!QUESTION0_16_R 1))
269 - - 0.000000e+00 4.737329e+02
270 - - 0.000000e+00 6.188049e+01
271 - - 0.000000e+00 1.915135e+02
272 273 276 2.365927e+03 2.174356e+03 ((QUESTION4 -1 !QUESTION_O 1)(!QUESTION2 -1 !QUESTION_A -1))
273 274 275 8.850695e+02 1.065177e+03 ((QUESTION_I 1)(QUESTION2_20_L -1 SILENCE 1)(!QUESTION_O 1 !QUESTION_I 1 !QUESTION_D 1 !SILENCE 1 QUESTION_YI -1)(!QUESTION_O 1 !QUESTION_I 1 !QUESTION_D 1 QUESTION2_20_L -1 !SILENCE 1 !QUESTION_YI -1 !QUESTION_NN 1))
274 - - 0.000000e+00 7.615298e+02
275 - - 0.000000e+00 3.036467e+02
276 277 280 1.377012e+03 1.109180e+03 ((!QUESTION1 -1))
277 278 279 8.089404e+02 6.883256e+02 ((QUESTION3 -1))
278 - - 0.000000e+00 4.975009e+02
279 - - 0.000000e+00 1.908246e+02
280 - - 0.000000e+00 4.208541e+02
281 282 413 4.893359e+04 6.754030e+04 ((QUESTION5 0)(!QUESTION5 0 !QUESTION3 0 QUESTION2_20_L -1))
282 283 384 3.995677e+04 4.221694e+04 ((!QUESTION6 0 QUESTION5 0)(!QUESTION5 0 !QUESTION_YI 0))
283 284 343 2.697153e+04 3.224325e+04 ((QUESTION5 0)(!QUESTION5 0 !QUESTION_M 0 !QUESTION_N 0 !QUESTION_NN 0 !QUESTION0_11_R 1))
284 285 328 1.381368e+04 1.942873e+04 ((!QUESTION_YE 0))
285 286 309 1.203631e+04 1.745565e+04 ((!QUESTION8 0))
286 287 300 8.681841e+03 8.279312e+03 ((QUESTION5 0 !QUESTION_BB 0))
287 288 293 4.385529e+03 4.728362e+03 ((QUESTION_VV 0)(!QUESTION_VV 0 QUESTION4 -1 !QUESTION_M -1)(!QUESTION_VV 0 QUESTION13 -1))
288 289 290 1.996985e+03 2.432591e+03 ((!QUESTION_VV 0 QUESTION2_13_L -1)(!QUESTION_VV 0 !QUESTION2_0_L -1))
289 - - 0.000000e+00 7.656340e+02
290 291 292 1.409423e+03 1.666957e+03 ((!QUESTION2_20_L -1 QUESTION_VV 0 !QUESTION_Z -1 !QUESTION2_13_L -1)(!QUESTION2_20_L -1 !QUESTION_VV 0))
291 - - 0.000000e+00 5.847227e+02
292 - - 0.000000e+00 1.082234e+03
293 294 297 2.372035e+03 2.295772e+03 ((QUESTION_O -1)(QUESTION_A -1 !WDBNDRY_B 0))
294 295 296 1.084097e+03 9.899174e+02 ((!QUESTION1 -1))
295 - - 0.000000e+00 7.508598e+02
296 - - 0.000000e+00 2.390576e+02
297 298 299 1.120592e+03 1.305855e+03 ((!QUESTION1 -1 !QUESTION_T -1 QUESTION_ZZ 0)(!QUESTION1 -1 !QUESTION_T -1 !QUESTION_ZZ 0 !QUESTION_K -1))
298 - - 0.000000e+00 8.319779e+02
299 - - 0.000000e+00 4.738769e+02
300 301 308 4.119906e+03 3.550951e+03 ((!QUESTION5 0))
301 302 305 2.269770e+03 2.841467e+03 ((!QUESTION3 -1))
302 303 304 1.765059e+03 1.904514e+03 ((!QUESTION1 -1))
303 - - 0.000000e+00 7.297201e+02
304 - - 0.000000e+00 1.174795e+03
305 306 307 8.284839e+02 9.369523e+02 ((!QUESTION5 1))
306 - - 0.000000e+00 8.058271e+02
307 - - 0.000000e+00 1.311251e+02
308 - - 0.000000e+00 7.094839e+02
309 310 313 2.958554e+03 9.176328e+03 ((QUESTION_I 0 !WDBNDRY_S 0 WDBNDRY_E 0 !QUESTION0 -1)(!QUESTION_I 0 QUESTION_T 1)(!QUESTION_I 0 !QUESTION_T 1 QUESTION_A -1))
310 311 312 1.198025e+03 9.272968e+02 ((!WDBNDRY_E 0))
311 - - 0.000000e+00 6.200677e+02
312 - - -1.936417e+04 3.072291e+02
313 314 317 2.391820e+03 8.249032e+03 ((QUESTION_I 0 WDBNDRY_S 0)(QUESTION_I 0 !WDBNDRY_S 0 QUESTION1 -1 WDBNDRY_B 0)(QUESTION_I 0 !WDBNDRY_S 0 !QUESTION5 -1 !QUESTION2_20_L -1))
314 315 316 1.245235e+03 4.010312e+03 ((!SILENCE -1 QUESTION_N 1 !QUESTION6 -1)(!SILENCE -1 !QUESTION_N 1))
315 - - 0.000000e+00 3.730143e+03
316 - - -2.431979e+04 2.801693e+02
317 318 323 1.882404e+03 4.238720e+03 ((QUESTION_I 0 QUESTION5 -1 !QUESTION0_6_R 1)(!QUESTION1 -1 !QUESTION_I 0 !WDBNDRY_I 0))
318 319 322 9.812820e+02 2.800166e+03 ((QUESTION_I 0)(!QUESTION_I 0 !QUESTION_KK 1 QUESTION_B -1))
319 320 321 7.571960e+02 1.234011e+03 ((!SILENCE 1 QUESTION_І -1 !QUESTION14 1 !QUESTION_G 1)(!SILENCE 1 !QUESTION_І -1))
320 - - 0.000000e+00 1.023987e+03
321 - - 0.000000e+00 2.100239e+02
322 - - 0.000000e+00 1.566155e+03
323 324 325 1.213814e+03 1.438555e+03 ((!QUESTION1 -1 !QUESTION_Y -1))
324 - - 0.000000e+00 6.750778e+02
325 326 327 8.377682e+02 7.634774e+02 ((QUESTION_A -1 QUESTION_M 1)(QUESTION_A -1 !QUESTION0_19_R 1 !QUESTION_D 1 !QUESTION_O 1)(!QUESTION_A -1 QUESTION1 -1 WDBNDRY_B 0))
326 - - 0.000000e+00 3.464817e+02
327 - - 0.000000e+00 4.169957e+02
328 329 338 2.785149e+03 1.973074e+03 ((!QUESTION1 -1))
329 330 335 1.784400e+03 9.009141e+02 ((QUESTION5 -1)(!QUESTION_U -1 QUESTION3 -1 WDBNDRY_B 0)(!QUESTION_U -1 QUESTION3 -1 !WDBNDRY_B 0 QUESTION6 1))
330 331 334 1.119782e+03 5.550675e+02 ((WDBNDRY_S 0)(!WDBNDRY_S 0 QUESTION5 1 QUESTION3 -1))
331 332 333 7.859161e+02 3.047153e+02 ((!QUESTION0_6_R 1 QUESTION0_2_R 1)(!QUESTION0_2_R 1 !WDBNDRY_S 0))
332 - - 0.000000e+00 2.267310e+02
333 - - -5.076761e+03 7.798425e+01
334 - - 0.000000e+00 2.503523e+02
335 336 337 8.637247e+02 3.458465e+02 ((QUESTION3 -1)(!QUESTION3 -1 !QUESTION_K -1 !WDBNDRY_S 0 !QUESTION_YI -1 QUESTION0_3_R 1))
336 - - 0.000000e+00 1.938638e+02
337 - - 0.000000e+00 1.519828e+02
338 339 340 1.583149e+03 1.072160e+03 ((!QUESTION0_9_R 1 !QUESTION0_3_R 1 !QUESTION_T 1 !QUESTION_K 1))
339 - - 0.000000e+00 4.522342e+02
340 341 342 8.551139e+02 6.199262e+02 ((QUESTION_R 1)(!QUESTION_FF 1 QUESTION_A -1 QUESTION0_13_R 1)(!QUESTION0_19_R 1 QUESTION_A -1 !QUESTION0_13_R 1 !QUESTION20 1))
341 - - 0.000000e+00 2.710515e+02
342 - - 0.000000e+00 3.488747e+02
343 344 367 7.402510e+03 1.281454e+04 ((QUESTION_M 0)(!QUESTION_M 0 !QUESTION_NN 0 !QUESTION4 -1))
344 345 358 4.518286e+03 8.055584e+03 ((!QUESTION_M 0))
345 346 347 2.361074e+03 3.620774e+03 ((QUESTION_MM 0 QUESTION_U -1))
346 - - -1.335681e+04 2.351562e+02
347 348 355 2.272923e+03 3.385618e+03 ((QUESTION0_1_R 1 !QUESTION_GG 0 !QUESTION_NN 1)(!QUESTION0_1_R 1))
348 349 354 1.236914e+03 2.952406e+03 ((!QUESTION0_1_R 1))
349 350 353 1.082421e+03 2.055068e+03 ((QUESTION1 -1 !WDBNDRY_B 0 !QUESTION_E 1)(QUESTION_O -1 !QUESTION_E 1)(!QUESTION1 -1 !QUESTION_O -1 !QUESTION_G -1))
350 351 352 7.631114e+02 1.378583e+03 ((!QUESTION_V -1))
351 - - 0.000000e+00 1.067020e+03
352 - - 0.000000e+00 3.115638e+02
353 - - 0.000000e+00 6.764846e+02
354 - - 0.000000e+00 8.973380e+02
355 356 357 7.710048e+02 4.332124e+02 ((!QUESTION0_10_R 1 !QUESTION_E -1))
356 - - -1.077273e+04 1.347911e+02
357 - - 0.000000e+00 2.984213e+02
358 359 366 3.080072e+03 4.434808e+03 ((!QUESTION3 -1))
359 360 365 2.532046e+03 3.135253e+03 ((!QUESTION_A -1))
360 361 362 1.681704e+03 1.955377e+03 ((WDBNDRY_B 0 QUESTION_Y -1 QUESTION_A 1))
361 - - -8.789447e+03 1.137736e+02
362 363 364 9.224516e+02 1.841604e+03 ((QUESTION0_0_R 1 !QUESTION3 1 !QUESTION_A 1)(!QUESTION0_0_R 1 !SILENCE 1))
363 - - 0.000000e+00 9.163198e+02
364 - - 0.000000e+00 9.252847e+02
365 - - 0.000000e+00 1.179875e+03
366 - - 0.000000e+00 1.299555e+03
367 368 373 2.910834e+03 4.758956e+03 ((QUESTION_N 0 !QUESTION_YI -1 WDBNDRY_B 0)(QUESTION_N 0 !QUESTION_YI -1 !WDBNDRY_B 0 QUESTION0 1))
368 369 370 1.315394e+03 2.143728e+03 ((WDBNDRY_B 0 !QUESTION7 -1))
369 - - 0.000000e+00 7.026912e+02
370 371 372 8.338540e+02 1.441037e+03 ((QUESTION9 -1)(!QUESTION9 -1 QUESTION5 -1 !QUESTION_Y -1 !QUESTION_YA -1 QUESTION4 1 !QUESTION_R 1)(!QUESTION9 -1 QUESTION5 -1 !QUESTION_Y -1 !QUESTION_YA -1 !QUESTION4 1))
371 - - 0.000000e+00 5.880947e+02
372 - - 0.000000e+00 8.529421e+02
373 374 379 2.343985e+03 2.615228e+03 ((QUESTION_NN 0 !QUESTION_N -1)(!QUESTION_NN 0 !QUESTION_YI -1 !QUESTION0_11_R 1))
374 375 378 9.618446e+02 1.851177e+03 ((!QUESTION_N 0))
375 376 377 8.687582e+02 1.477265e+03 ((!QUESTION0_5_R 1 !QUESTION_O -1 !QUESTION1 -1))
376 - - 0.000000e+00 7.471967e+02
377 - - 0.000000e+00 7.300685e+02
378 - - 0.000000e+00 3.739115e+02
379 380 383 1.484269e+03 7.640508e+02 ((QUESTION0 1))
380 381 382 7.845018e+02 6.389883e+02 ((!QUESTION_NN 0))
381 - - 0.000000e+00 2.556679e+02
382 - - -2.784961e+04 3.833204e+02
383 - - -7.557355e+03 1.250625e+02
384 385 408 6.605659e+03 9.973662e+03 ((QUESTION5 0))
385 386 399 4.181447e+03 8.634066e+03 ((QUESTION0 -1 !QUESTION5 -1 QUESTION2_0_L -1)(!QUESTION0 -1))
386 387 392 2.240947e+03 4.924992e+03 ((QUESTION_NN -1)(!QUESTION2_18_L -1 QUESTION2_16_L -1)(!QUESTION_NN -1 !QUESTION2_16_L -1 QUESTION2_13_L -1 QUESTION0_7_R 1))
387 388 389 1.044837e+03 1.648215e+03 ((!QUESTION_KK 1 QUESTION2_14_L -1 !QUESTION2_15_L -1 !QUESTION0_10_R 1)(!QUESTION_KK 1 !QUESTION2_14_L -1 !QUESTION0_10_R 1 !WDBNDRY_E 0 !QUESTION_R 1))
388 - - 0.000000e+00 6.535717e+02
389 390 391 8.133319e+02 9.946437e+02 ((!QUESTION_KK 1 !QUESTION2_15_L -1))
390 - - 0.000000e+00 9.066429e+02
391 - - 0.000000e+00 8.800061e+01
392 393 396 1.289136e+03 3.276776e+03 ((QUESTION2_16_L -1)(!QUESTION2_16_L -1 QUESTION2_13_L -1 !QUESTION0_13_R 1)(!QUESTION_CC -1 !QUESTION2_13_L -1 !QUESTION8 1 !SILENCE 1))
393 394 395 9.160747e+02 2.475725e+03 ((QUESTION2_16_L -1)(!QUESTION2_16_L -1 QUESTION2_13_L -1 !QUESTION5 1)(!QUESTION2_13_L -1 !QUESTION14 -1 QUESTION_M 1))
394 - - 0.000000e+00 1.116557e+03
395 - - 0.000000e+00 1.359167e+03
396 397 398 8.573077e+02 8.010514e+02 ((QUESTION_CC -1 !WDBNDRY_E 0))
397 - - 0.000000e+00 2.981226e+02
398 - - 0.000000e+00 5.029289e+02
399 400 401 1.336970e+03 3.709074e+03 ((QUESTION_LL -1)(QUESTION5 -1 !QUESTION0_3_R 1 QUESTION2_11_L -1)(QUESTION5 -1 !QUESTION_LL -1 !QUESTION2_11_L -1 QUESTION_K 1))
400 - - 0.000000e+00 1.134890e+03
401 402 405 1.230599e+03 2.574185e+03 ((!QUESTION12 1 QUESTION5 -1 !QUESTION_N 1)(!QUESTION12 1 !QUESTION5 -1))
402 403 404 7.709393e+02 1.585211e+03 ((QUESTION5 -1 !QUESTION9 1 !QUESTION0_10_R 1 QUESTION0 1))
403 - - 0.000000e+00 4.029200e+02
404 - - 0.000000e+00 1.182291e+03
405 406 407 7.809381e+02 9.889733e+02 ((QUESTION5 -1 QUESTION_DD 1)(QUESTION5 -1 !WDBNDRY_E 0 QUESTION0_5_R 1)(!QUESTION5 -1))
406 - - 0.000000e+00 2.391706e+02
407 - - 0.000000e+00 7.498029e+02
408 409 412 1.340444e+03 1.339596e+03 ((QUESTION3 -1 WDBNDRY_E 0 QUESTION_YE 1)(!QUESTION3 -1))
409 410 411 8.526631e+02 8.260563e+02 ((!QUESTION_І -1 QUESTION_N 1)(!QUESTION_І -1 !QUESTION_N 1 !QUESTION3 -1))
410 - - 0.000000e+00 5.900005e+02
411 - - 0.000000e+00 2.360558e+02
412 - - 0.000000e+00 5.135399e+02
413 414 451 1.873510e+04 2.532333e+04 ((QUESTION2_20_L -1 QUESTION4 -1 !QUESTION_U 0)(QUESTION2_20_L -1 !QUESTION4 -1))
414 415 440 8.806183e+03 1.220553e+04 ((QUESTION3 -1)(QUESTION_A -1 !QUESTION_G 0))
415 416 419 7.301863e+03 7.636544e+03 ((QUESTION1 -1 WDBNDRY_I 0))
416 417 418 2.046935e+03 1.865828e+03 ((QUESTION_V 0 !QUESTION3 1)(!QUESTION_V 0 QUESTION_A 1))
417 - - 0.000000e+00 7.778290e+02
418 - - 0.000000e+00 1.087999e+03
419 420 423 3.209560e+03 5.770714e+03 ((!QUESTION_G 0 !QUESTION1 -1 !QUESTION_V 0 QUESTION0_0_R 1))
420 421 422 8.590909e+02 9.547519e+02 ((!QUESTION3 1 QUESTION_G -1)(!QUESTION3 1 !QUESTION_O -1 !QUESTION_U -1 !QUESTION_G -1 !QUESTION1 1))
421 - - 0.000000e+00 9.740440e+01
422 - - 0.000000e+00 8.573475e+02
423 424 437 2.679120e+03 4.815962e+03 ((!QUESTION_G 0))
424 425 428 2.116192e+03 3.591734e+03 ((!QUESTION1 -1 QUESTION0_0_R 1))
425 426 427 9.237445e+02 1.441722e+03 ((!QUESTION_A 1))
426 - - 0.000000e+00 8.363750e+02
427 - - 0.000000e+00 6.053470e+02
428 429 434 1.354918e+03 2.150012e+03 ((QUESTION_V 0)(!QUESTION_V 0 !QUESTION_L -1 !WDBNDRY_E 0 QUESTION_I 1))
429 430 431 1.038315e+03 1.310089e+03 ((QUESTION1 -1 WDBNDRY_E 0 !QUESTION_M 1)(!QUESTION1 -1 QUESTION_N 1))
430 - - 0.000000e+00 3.049348e+02
431 432 433 8.186665e+02 1.005154e+03 ((QUESTION1 -1 !QUESTION0_16_R 1))
432 - - 0.000000e+00 3.830550e+02
433 - - 0.000000e+00 6.220991e+02
434 435 436 8.314145e+02 8.399230e+02 ((QUESTION1 -1 !WDBNDRY_E 0 !QUESTION_A 1)(!QUESTION1 -1))
435 - - 0.000000e+00 7.835201e+02
436 - - -3.599812e+03 5.640294e+01
437 438 439 8.426223e+02 1.224229e+03 ((QUESTION3 1 !QUESTION_O -1 !WDBNDRY_E 0)(QUESTION0_4_R 1)(!QUESTION3 1 !QUESTION0_4_R 1 !QUESTION13 1))
438 - - 0.000000e+00 4.288439e+02
439 - - 0.000000e+00 7.953847e+02
440 441 448 3.641898e+03 4.568995e+03 ((!QUESTION_G 0))
441 442 443 2.068224e+03 3.372974e+03 ((!QUESTION_V 0 !QUESTION9 1))
442 - - 0.000000e+00 7.938802e+02
443 444 445 1.574858e+03 2.579094e+03 ((QUESTION0_0_R 1 !QUESTION4 1 WDBNDRY_E 0 QUESTION1 -1)(QUESTION13 1)(QUESTION_V 0 QUESTION_NN 1)(!QUESTION0_0_R 1 !QUESTION13 1 !QUESTION_V 0))
444 - - 0.000000e+00 5.389030e+02
445 446 447 1.078479e+03 2.040191e+03 ((QUESTION4 1 !QUESTION1 -1)(!QUESTION0 1))
446 - - 0.000000e+00 8.991589e+02
447 - - 0.000000e+00 1.141032e+03
448 449 450 1.186066e+03 1.196020e+03 ((QUESTION_O 1)(QUESTION_U 1))
449 - - 0.000000e+00 4.234138e+02
450 - - 0.000000e+00 7.726062e+02
451 452 479 7.520980e+03 1.311781e+04 ((QUESTION3 0 !QUESTION_V 0))
452 453 464 4.559233e+03 6.803451e+03 ((QUESTION2_20_L -1 QUESTION9 -1)(!QUESTION2_20_L -1 !QUESTION_K -1 !QUESTION_B -1 QUESTION_U 0))
453 454 461 1.991186e+03 2.812255e+03 ((QUESTION2_3_L -1 QUESTION17 -1)(!QUESTION2_3_L -1 QUESTION11 -1 !QUESTION_MM 1)(!QUESTION5 -1 !QUESTION2_3_L -1 !QUESTION11 -1))
454 455 458 1.116147e+03 1.847831e+03 ((!QUESTION_D -1 QUESTION12 -1 !QUESTION7 1)(QUESTION_S -1)(QUESTION19 -1)(!QUESTION11 -1 !SILENCE -1))
455 456 457 8.822041e+02 9.967467e+02 ((!QUESTION0 -1 QUESTION_D 1 !QUESTION14 -1)(QUESTION_P -1 QUESTION17 1)(!QUESTION0 -1 !QUESTION_D 1 !QUESTION_P -1))
456 - - 0.000000e+00 8.526801e+02
457 - - 0.000000e+00 1.440666e+02
458 459 460 1.189118e+03 8.510842e+02 ((!WDBNDRY_B 0 QUESTION_D -1 !QUESTION_G 1)(!WDBNDRY_B 0 !QUESTION_P -1 !QUESTION_D -1 !WDBNDRY_S 0))
459 - - 0.000000e+00 6.688635e+02
460 - - 0.000000e+00 1.822208e+02
461 462 463 1.404287e+03 9.644240e+02 ((QUESTION2_0_L -1))
462 - - 0.000000e+00 5.912753e+02
463 - - 0.000000e+00 3.731488e+02
464 465 468 2.849059e+03 3.991196e+03 ((!QUESTION2_20_L -1 !QUESTION_G 0 !QUESTION_B -1))
465 466 467 1.165599e+03 1.229725e+03 ((!QUESTION_U 0))
466 - - 0.000000e+00 7.213505e+02
467 - - 0.000000e+00 5.083743e+02
468 469 474 1.898231e+03 2.761470e+03 ((!QUESTION_MM 1 QUESTION_M -1)(!QUESTION_MM 1 QUESTION_B -1)(!QUESTION_MM 1 !QUESTION10 -1 !QUESTION11 -1))
469 470 471 1.684334e+03 1.580587e+03 ((QUESTION11 -1 QUESTION_T 1)(QUESTION11 -1 QUESTION0_9_R 1)(!QUESTION5 -1 !QUESTION11 -1 QUESTION0_18_R 1)(!QUESTION5 -1 !QUESTION11 -1 !QUESTION0_18_R 1 WDBNDRY_E 0 !QUESTION_O 1))
470 - - 0.000000e+00 6.409061e+02
471 472 473 7.996448e+02 9.396809e+02 ((WDBNDRY_I 0 !QUESTION3 1)(!WDBNDRY_I 0 !QUESTION10 -1 QUESTION_D 1))
472 - - 0.000000e+00 2.569714e+02
473 - - 0.000000e+00 6.827095e+02
474 475 476 1.446942e+03 1.180883e+03 ((QUESTION2_0_L -1 QUESTION_O 1)(!QUESTION_M -1 !QUESTION_N -1 !QUESTION2_0_L -1 !QUESTION0_16_R 1))
475 - - 0.000000e+00 5.095499e+02
476 477 478 1.196587e+03 6.713330e+02 ((!QUESTION_M -1))
477 - - 0.000000e+00 5.543078e+02
478 - - -6.845666e+03 1.170251e+02
479 480 491 5.211705e+03 6.314356e+03 ((!QUESTION_N 0 !QUESTION3 0 QUESTION_P -1)(!QUESTION_N 0 !QUESTION3 0 !QUESTION_P -1 !QUESTION_NN 0 !QUESTION_M 0))
480 481 488 2.385342e+03 2.449482e+03 ((QUESTION_K -1)(QUESTION0_0_R 1 QUESTION_T -1)(!QUESTION_P -1 !QUESTION_K -1 !QUESTION0_0_R 1 !WDBNDRY_E 0))
481 482 487 1.449191e+03 1.076462e+03 ((QUESTION0_0_R 1 QUESTION_K -1 !QUESTION3 1)(QUESTION0_0_R 1 !QUESTION_K -1)(!QUESTION_MM 0 QUESTION_M 1))
482 483 484 1.278331e+03 8.063667e+02 ((QUESTION3 1 !WDBNDRY_E 0))
483 - - -1.842387e+04 2.363727e+02
484 485 486 7.633385e+02 5.699940e+02 ((QUESTION_K -1 QUESTION1 1 WDBNDRY_B 0)(!QUESTION_K -1))
485 - - 0.000000e+00 3.002301e+02
486 - - 0.000000e+00 2.697639e+02
487 - - 0.000000e+00 2.700949e+02
488 489 490 1.245257e+03 1.373021e+03 ((QUESTION3 1 QUESTION_P -1)(QUESTION3 1 SILENCE -1)(!QUESTION19 -1 QUESTION_A 1 !QUESTION_M 0))
489 - - 0.000000e+00 7.016631e+02
490 - - 0.000000e+00 6.713578e+02
491 492 499 3.187107e+03 3.864872e+03 ((QUESTION3 0)(!QUESTION3 0 SILENCE -1)(!QUESTION3 0 !QUESTION_NN 0 !QUESTION_Z -1 !QUESTION_M 0 QUESTION13 -1))
492 493 496 1.490164e+03 1.692552e+03 ((SILENCE -1)(QUESTION3 0 QUESTION_P -1)(!SILENCE -1 !QUESTION3 0))
493 494 495 1.083105e+03 9.188323e+02 ((SILENCE -1 !QUESTION_N 0 QUESTION0_11_R 1)(!SILENCE -1))
494 - - 0.000000e+00 4.830070e+02
495 - - 0.000000e+00 4.358253e+02
496 497 498 7.646126e+02 7.737197e+02 ((QUESTION_D -1 QUESTION5 1)(!QUESTION_Z -1 !QUESTION_D -1))
497 - - 0.000000e+00 5.244059e+02
498 - - 0.000000e+00 2.493138e+02
499 500 503 1.217214e+03 2.172321e+03 ((!QUESTION_NN 0))
500 501 502 8.723329e+02 1.633878e+03 ((QUESTION_M 0 WDBNDRY_E 0)(QUESTION_M 0 !WDBNDRY_E 0 QUESTION0_0_R 1)(!QUESTION_M 0 QUESTION_K -1 !QUESTION4 1))
501 - - 0.000000e+00 5.276733e+02
502 - - 0.000000e+00 1.106205e+03
503 - - 0.000000e+00 5.384427e+02
504 505 582 2.597170e+04 4.526904e+04 ((!QUESTION_B 0 !QUESTION_D 0))
505 506 545 1.151641e+04 3.544684e+04 ((QUESTION_K 0)(QUESTION_T 0 QUESTION6 -1)(!QUESTION_K 0 !QUESTION_P 0 !QUESTION_T 0))
506 507 524 6.568808e+03 1.754928e+04 ((QUESTION_T 0)(QUESTION_DD 0)(!QUESTION_K 0 !QUESTION_T 0 !QUESTION_DD 0 !QUESTION_F 0 !QUESTION_PP 0))
507 508 519 4.425807e+03 7.848749e+03 ((QUESTION_T 0)(!QUESTION_T 0 !QUESTION_DD 0 !QUESTION_HH 0 !QUESTION11 1))
508 509 516 2.244211e+03 5.536015e+03 ((QUESTION_T 0 !QUESTION_Y -1 !QUESTION_R 1 !QUESTION_E 1)(!QUESTION_T 0))
509 510 511 1.243027e+03 4.030348e+03 ((QUESTION_TT 0 QUESTION0 -1))
510 - - 0.000000e+00 2.008225e+03
511 512 513 1.123088e+03 2.022123e+03 ((QUESTION0_10_R 1 QUESTION_L -1)(QUESTION2_20_L -1 QUESTION_U 1)(!QUESTION2_20_L -1))
512 - - 0.000000e+00 6.999074e+02
513 514 515 8.429723e+02 1.322216e+03 ((!QUESTION0_10_R 1 !QUESTION13 1))
514 - - 0.000000e+00 5.145142e+02
515 - - 0.000000e+00 8.077021e+02
516 517 518 1.317049e+03 1.505664e+03 ((!QUESTION_І -1 QUESTION_R 1)(!QUESTION0_9_R 1))
517 - - 0.000000e+00 1.210451e+03
518 - - -1.997744e+04 2.952127e+02
519 520 523 2.273671e+03 2.312733e+03 ((!QUESTION_HH 0))
520 521 522 1.594316e+03 2.102734e+03 ((QUESTION_DD 0))
521 - - 0.000000e+00 1.159117e+03
522 - - 0.000000e+00 9.436162e+02
523 - - 0.000000e+00 2.099994e+02
524 525 540 3.387433e+03 9.700546e+03 ((QUESTION_K 0 QUESTION0 -1))
525 526 529 2.268929e+03 6.570771e+03 ((QUESTION_A -1 QUESTION6 1)(!QUESTION3 -1 !QUESTION_A -1 !QUESTION3 1))
526 527 528 8.553706e+02 2.281829e+03 ((QUESTION_YA -1)(!QUESTION_D 1 !QUESTION_A 1 QUESTION1 -1))
527 - - 0.000000e+00 9.924757e+02
528 - - 0.000000e+00 1.289353e+03
529 530 537 1.576914e+03 4.288942e+03 ((QUESTION_V -1)(!QUESTION3 -1))
530 531 534 1.560185e+03 2.930584e+03 ((QUESTION2 1 QUESTION_A -1 !QUESTION_U 1 !QUESTION_O 1)(QUESTION2 1 !QUESTION_A -1 !QUESTION_YA -1))
531 532 533 8.272786e+02 1.946906e+03 ((QUESTION_І -1 !QUESTION_U 1)(!QUESTION_A -1 !QUESTION3 -1 !QUESTION_І -1 !QUESTION_I -1))
532 - - 0.000000e+00 8.973466e+02
533 - - 0.000000e+00 1.049560e+03
534 535 536 8.949708e+02 9.836769e+02 ((QUESTION_A 1 !WDBNDRY_B 0 QUESTION1 -1))
535 - - -1.326593e+04 1.753055e+02
536 - - 0.000000e+00 8.083715e+02
537 538 539 7.776822e+02 1.358357e+03 ((QUESTION_U -1 QUESTION_NN 1)(!QUESTION_U -1 !QUESTION_U 1 !QUESTION_N 1))
538 - - 0.000000e+00 8.144775e+02
539 - - 0.000000e+00 5.438795e+02
540 541 544 2.977458e+03 3.129774e+03 ((!QUESTION_K 0))
541 542 543 1.679789e+03 1.300740e+03 ((QUESTION_F 0 !QUESTION_N 1))
542 - - 0.000000e+00 2.922069e+02
543 - - 0.000000e+00 1.008534e+03
544 - - 0.000000e+00 1.829034e+03
545 546 551 5.487118e+03 1.789753e+04 ((QUESTION1 -1 !WDBNDRY_B 0))
546 547 550 1.038513e+03 2.645437e+03 ((QUESTION_P 0 QUESTION10 1)(QUESTION2 1 !QUESTION_P 0 QUESTION_A -1)(QUESTION_CC 1))
547 548 549 8.947571e+02 1.653693e+03 ((QUESTION_P 0 !QUESTION_A -1)(!QUESTION_P 0 QUESTION_O 1)(!QUESTION_P 0 !QUESTION0_2_R 1 !QUESTION_O 1 !QUESTION0_16_R 1))
548 - - -1.132630e+05 1.446035e+03
549 - - -1.437819e+04 2.076582e+02
550 - - 0.000000e+00 9.917444e+02
551 552 565 3.262388e+03 1.525210e+04 ((!QUESTION_P 0 !SILENCE -1))
552 553 554 2.560797e+03 7.224080e+03 ((QUESTION_R 1 QUESTION_E -1))
553 - - -1.595295e+04 2.707807e+02
554 555 556 2.068363e+03 6.953300e+03 ((!WDBNDRY_B 0 QUESTION_U -1)(!WDBNDRY_B 0 !QUESTION_N 1 QUESTION_O -1))
555 - - 0.000000e+00 1.148633e+03
556 557 564 1.333471e+03 5.804667e+03 ((!QUESTION13 -1))
557 558 561 9.596560e+02 4.213315e+03 ((QUESTION1 -1 QUESTION1 1)(!QUESTION1 -1 QUESTION_N 1)(!QUESTION_N 1 QUESTION_N -1 WDBNDRY_B 0))
558 559 560 8.431524e+02 8.039902e+02 ((QUESTION2 -1)(QUESTION_A 1 QUESTION_A -1))
559 - - 0.000000e+00 4.938568e+02
560 - - -2.355788e+04 3.101333e+02
561 562 563 8.085153e+02 3.409325e+03 ((!QUESTION_U 1 QUESTION_A -1)(!QUESTION_U 1 QUESTION2_0_L -1)(!QUESTION_N -1 !QUESTION_I -1 !QUESTION_U 1 !QUESTION_A -1 !QUESTION2_0_L -1 !QUESTION_M -1))
562 - - 0.000000e+00 2.406986e+03
563 - - 0.000000e+00 1.002340e+03
564 - - 0.000000e+00 1.591352e+03
565 566 569 2.411488e+03 8.028016e+03 ((SILENCE -1 QUESTION0_0_R 1))
566 567 568 1.116607e+03 3.142267e+02 ((!QUESTION_P 0 QUESTION_O 1))
567 - - -6.228912e+03 1.242639e+02
568 - - -1.204293e+04 1.899629e+02
569 570 573 1.688827e+03 7.713790e+03 ((QUESTION_O -1)(QUESTION_U -1))
570 571 572 8.541013e+02 1.875170e+03 ((!WDBNDRY_B 0 QUESTION_O -1 QUESTION_U 1)(!WDBNDRY_B 0 QUESTION_O -1 !QUESTION2 1))
571 - - 0.000000e+00 2.322720e+02
572 - - 0.000000e+00 1.642898e+03
573 574 577 1.532675e+03 5.838620e+03 ((QUESTION1 -1 !QUESTION_A -1)(QUESTION5 -1 !QUESTION_YA -1))
574 575 576 7.989553e+02 2.359988e+03 ((!QUESTION1 -1 !QUESTION_YE -1))
575 - - 0.000000e+00 1.615260e+03
576 - - 0.000000e+00 7.447281e+02
577 578 581 9.726260e+02 3.478632e+03 ((SILENCE -1)(!QUESTION1 -1 !SILENCE -1 !QUESTION5 -1))
578 579 580 8.460751e+02 2.493651e+03 ((SILENCE -1)(QUESTION_M -1 !QUESTION0_0_R 1))
579 - - 0.000000e+00 3.211877e+02
580 - - 0.000000e+00 2.172463e+03
581 - - 0.000000e+00 9.849804e+02
582 583 594 4.691805e+03 9.822160e+03 ((!QUESTION_B 0))
583 584 589 3.314309e+03 5.857959e+03 ((!QUESTION5 -1 QUESTION2_20_L -1))
584 585 586 1.085401e+03 3.621467e+03 ((!QUESTION13 1 QUESTION_A -1)(QUESTION_O -1 !QUESTION_NN 1 WDBNDRY_I 0))
585 - - 0.000000e+00 1.935821e+03
586 587 588 9.055387e+02 1.685646e+03 ((QUESTION1 -1 QUESTION13 1)(QUESTION_NN 1 QUESTION3 -1))
587 - - 0.000000e+00 1.253696e+02
588 - - 0.000000e+00 1.560276e+03
589 590 591 1.228863e+03 2.236491e+03 ((QUESTION5 -1 !QUESTION_I -1 QUESTION_NN 1)(!QUESTION5 -1 !QUESTION2_11_L -1))
590 - - 0.000000e+00 7.080346e+02
591 592 593 8.531154e+02 1.528457e+03 ((QUESTION0 1)(!QUESTION0 1 !QUESTION14 1 !QUESTION_K 1))
592 - - 0.000000e+00 1.325955e+03
593 - - 0.000000e+00 2.025018e+02
594 595 598 1.533559e+03 3.964201e+03 ((QUESTION3 -1 QUESTION_A 1 !QUESTION_O -1)(!QUESTION3 -1 !QUESTION1 -1))
595 596 597 7.513211e+02 1.395491e+03 ((QUESTION_P -1)(!QUESTION1 1 QUESTION_Y -1 !QUESTION7 1)(!QUESTION3 -1 !QUESTION2_0_L -1 !QUESTION1 1 !QUESTION_Y -1 QUESTION0_0_R 1))
596 - - 0.000000e+00 5.918586e+02
597 - - 0.000000e+00 8.036320e+02
598 599 600 1.149361e+03 2.568711e+03 ((!QUESTION_E -1 QUESTION_A 1 !WDBNDRY_B 0))
599 - - -1.774174e+04 2.726018e+02
600 601 602 1.003220e+03 2.296109e+03 ((!QUESTION_E -1 QUESTION3 1 QUESTION1 -1 WDBNDRY_B 0)(QUESTION3 1 !QUESTION1 -1)(!QUESTION3 1 QUESTION_U -1))
601 - - 0.000000e+00 9.370235e+02
602 603 604 7.884876e+02 1.359086e+03 ((!QUESTION_E -1 QUESTION_A 1)(!QUESTION_E -1 !QUESTION_A 1 !QUESTION_YE 1))
603 - - 0.000000e+00 9.366881e+02
604 - - 0.000000e+00 4.223975e+02
