n_node 15
0 1 8 1.453535e+03 1.184173e+03 ((QUESTION0 -1 !QUESTION0_3_R 1 !QUESTION0_1_R 1)(!QUESTION0 -1))
1 2 5 7.040604e+02 4.153090e+02 ((QUESTION5 -1 !WDBNDRY_I 0)(QUESTION1 -1 !QUESTION5 -1))
2 3 4 4.551106e+02 2.031599e+02 ((QUESTION2_14_L -1)(QUESTION2_11_L -1 !QUESTION2_17_L -1 !QUESTION2_14_L -1 !QUESTION0_3_R 1)(!QUESTION2_11_L -1 QUESTION15 -1 WDBNDRY_B 0)(!QUESTION2_11_L -1 QUESTION4 -1))
3 - - 0.000000e+00 1.039599e+02
4 - - 0.000000e+00 9.919992e+01
5 6 7 4.857768e+02 2.121491e+02 ((QUESTION0_4_R 1)(QUESTION0_15_R 1 !QUESTION0_18_R 1))
6 - - 0.000000e+00 8.744402e+01
7 - - 0.000000e+00 1.247051e+02
8 9 12 7.772127e+02 7.688642e+02 ((QUESTION0_1_R 1))
9 10 11 4.536764e+02 3.648448e+02 ((QUESTION6 1 !WDBNDRY_B 0)(!QUESTION9 1 QUESTION8 1 !WDBNDRY_B 0)(!QUESTION6 1 !QUESTION0 1 !QUESTION8 1))
10 - - 0.000000e+00 1.741830e+02
11 - - 0.000000e+00 1.906618e+02
12 13 14 4.898109e+02 4.040193e+02 ((!WDBNDRY_B 0 QUESTION0 1))
13 - - 4.562710e+03 2.896871e+02
14 - - 0.000000e+00 1.143322e+02
