n_node 9
0 1 8 2.210592e+03 3.104013e+03 ((!SILENCE -1))
1 2 5 1.460504e+03 3.003118e+03 ((QUESTION0 -1 QUESTION2_12_L -1)(QUESTION0 -1 !QUESTION2_12_L -1 !WDBNDRY_B 0 !QUESTION0_3_R 1))
2 3 4 8.985668e+02 1.926592e+03 ((WDBNDRY_B 0)(!WDBNDRY_B 0 QUESTION2_14_L -1 QUESTION2 1)(!WDBNDRY_B 0 !QUESTION13 1 !QUESTION0_12_R 1 QUESTION2_12_L -1 WDBNDRY_I 0))
3 - - 0.000000e+00 1.219002e+03
4 - - 0.000000e+00 7.075897e+02
5 6 7 7.183263e+02 1.076526e+03 ((QUESTION2_14_L -1)(!QUESTION0_1_R 1 QUESTION18 -1))
6 - - 0.000000e+00 4.034694e+02
7 - - 0.000000e+00 6.730566e+02
8 - - -1.729204e+04 1.008946e+02
