n_node 11
0 1 8 2.087663e+03 3.666661e+03 ((!QUESTION2_1_L -1))
1 2 7 1.170764e+03 1.392174e+03 ((QUESTION12 -1)(!QUESTION0_0_R 1 QUESTION5 -1 QUESTION10 1)(!SILENCE -1 !QUESTION12 -1 !QUESTION0_0_R 1 !QUESTION5 -1))
2 3 4 8.701530e+02 1.288960e+03 ((QUESTION12 -1 WDBNDRY_I 0 QUESTION2_0_L -1))
3 - - 0.000000e+00 3.445702e+02
4 5 6 6.123817e+02 9.443899e+02 ((WDBNDRY_B 0 QUESTION13 -1)(QUESTION12 -1 !WDBNDRY_B 0)(!QUESTION12 -1 !QUESTION5 -1 !QUESTION13 1))
5 - - 0.000000e+00 5.428339e+02
6 - - 0.000000e+00 4.015561e+02
7 - - 0.000000e+00 1.032138e+02
8 9 10 8.174001e+02 2.274487e+03 ((!QUESTION19 1))
9 - - 0.000000e+00 8.320984e+02
10 - - 0.000000e+00 1.442388e+03
