n_node 13
0 1 8 1.580852e+03 1.539065e+03 ((QUESTION0_1_R 1 !QUESTION7 1)(!QUESTION0_3_R 1 !QUESTION0_1_R 1))
1 2 5 1.012756e+03 7.250724e+02 ((QUESTION0_1_R 1)(QUESTION0_18_R 1))
2 3 4 6.159429e+02 5.056269e+02 ((QUESTION3 1 !WDBNDRY_B 0 QUESTION0 -1)(!QUESTION3 1 QUESTION0 -1 QUESTION0_0_R 1 !WDBNDRY_B 0)(!QUESTION3 1 QUESTION2_11_L -1))
3 - - 0.000000e+00 2.655247e+02
4 - - 0.000000e+00 2.401023e+02
5 6 7 4.307331e+02 2.194455e+02 ((WDBNDRY_B 0))
6 - - 0.000000e+00 1.448708e+02
7 - - 0.000000e+00 7.457466e+01
8 9 10 1.002900e+03 8.139930e+02 ((WDBNDRY_I 0 QUESTION0 -1))
9 - - 0.000000e+00 3.824663e+02
10 11 12 4.976336e+02 4.315267e+02 ((!QUESTION0 -1 QUESTION2_0_L -1)(!QUESTION2_0_L -1 !QUESTION2_2_L -1))
11 - - 0.000000e+00 1.801694e+02
12 - - 0.000000e+00 2.513573e+02
