n_node 9
0 1 6 1.170687e+03 1.137697e+03 ((QUESTION16 1)(!QUESTION16 1 !QUESTION8 -1 !QUESTION0 -1))
1 2 3 5.660542e+02 7.858947e+02 ((QUESTION0_0_R 1 !QUESTION2_14_L -1 QUESTION2_11_L -1))
2 - - 0.000000e+00 4.418787e+02
3 4 5 5.603342e+02 3.440160e+02 ((!WDBNDRY_E 0 !QUESTION0_0_R 1 QUESTION2 -1)(!WDBNDRY_E 0 SILENCE -1)(!WDBNDRY_E 0 !QUESTION1 -1 !SILENCE -1 !WDBNDRY_B 0))
4 - - 0.000000e+00 2.560786e+02
5 - - 0.000000e+00 8.793734e+01
6 7 8 7.175638e+02 3.518028e+02 ((QUESTION0 -1 QUESTION2_15_L -1 !WDBNDRY_B 0)(QUESTION0 -1 !QUESTION2_15_L -1 !QUESTION8 1 !QUESTION0_1_R 1)(!WDBNDRY_B 0 QUESTION2_0_L -1))
7 - - 0.000000e+00 1.836002e+02
8 - - 0.000000e+00 1.682026e+02
