n_node 9
0 1 6 1.127042e+03 1.163614e+03 ((QUESTION0 -1 QUESTION0_3_R 1 WDBNDRY_B 0)(!QUESTION0 -1))
1 2 5 6.707438e+02 3.872498e+02 ((QUESTION3 -1)(SILENCE -1))
2 3 4 4.648833e+02 2.011721e+02 ((QUESTION6 -1 !QUESTION3 1 !WDBNDRY_I 0)(!QUESTION6 -1 QUESTION5 -1)(SILENCE -1))
3 - - 0.000000e+00 1.000963e+02
4 - - 0.000000e+00 1.010758e+02
5 - - 0.000000e+00 1.860777e+02
6 7 8 6.253229e+02 7.763644e+02 ((!QUESTION0_3_R 1 QUESTION0_0_R 1 WDBNDRY_B 0 !QUESTION0 1)(!WDBNDRY_B 0 !QUESTION6 1 QUESTION0_1_R 1)(!QUESTION0_0_R 1))
7 - - 0.000000e+00 1.757414e+02
8 - - 0.000000e+00 6.006231e+02
