n_node 9
0 1 4 2.045089e+03 3.093641e+03 ((QUESTION0_20_R 1 QUESTION2_1_L -1 QUESTION0 -1)(SILENCE 1)(QUESTION0_9_R 1))
1 2 3 5.908906e+02 5.398580e+02 ((!SILENCE 1))
2 - - 0.000000e+00 4.630081e+02
3 - - 0.000000e+00 7.684991e+01
4 5 6 7.286063e+02 2.553782e+03 ((QUESTION19 1 !QUESTION2_1_L -1 !QUESTION2_13_L -1 QUESTION0 -1)(!QUESTION19 1 QUESTION2 -1))
5 - - 0.000000e+00 2.170203e+02
6 7 8 5.677425e+02 2.336762e+03 ((QUESTION19 1))
7 - - 0.000000e+00 1.157352e+03
8 - - 0.000000e+00 1.179410e+03
