n_node 13
0 1 4 3.239226e+03 4.318535e+03 ((QUESTION0 -1 QUESTION2_12_L -1)(!QUESTION2_15_L -1 QUESTION0 -1 !QUESTION2_12_L -1 QUESTION0 1))
1 2 3 9.343457e+02 2.266210e+03 ((QUESTION2_12_L -1))
2 - - 0.000000e+00 1.408502e+03
3 - - 0.000000e+00 8.577081e+02
4 5 8 1.339957e+03 2.052323e+03 ((QUESTION0_16_R 1 QUESTION17 -1)(!QUESTION2_15_L -1))
5 6 7 8.204821e+02 8.486177e+02 ((QUESTION2_13_L -1)(!SILENCE -1 !QUESTION2_13_L -1 !QUESTION0_9_R 1))
6 - - 0.000000e+00 7.618524e+02
7 - - 0.000000e+00 8.676530e+01
8 9 10 6.806463e+02 1.203706e+03 ((!QUESTION0_16_R 1 QUESTION0 -1)(!QUESTION0 -1 QUESTION0_8_R 1)(!QUESTION0_16_R 1 !QUESTION0_8_R 1 !QUESTION0_4_R 1 QUESTION17 -1 !WDBNDRY_B 0))
9 - - 0.000000e+00 5.003208e+02
10 11 12 5.798086e+02 7.033852e+02 ((!QUESTION0_16_R 1))
11 - - 0.000000e+00 5.828530e+02
12 - - 0.000000e+00 1.205322e+02
