n_node 15
0 1 6 1.251291e+03 1.531176e+03 ((QUESTION0 -1 !QUESTION0_11_R 1 WDBNDRY_B 0 !QUESTION0_1_R 1)(!QUESTION0 -1))
1 2 5 7.206469e+02 4.984946e+02 ((QUESTION3 -1)(!QUESTION3 -1 !QUESTION0 -1 !QUESTION0_3_R 1))
2 3 4 4.782987e+02 2.943340e+02 ((QUESTION6 -1 !QUESTION0 1 !QUESTION5 1)(QUESTION2_11_L -1 !QUESTION2_15_L -1)(!QUESTION6 -1 !QUESTION2_11_L -1))
3 - - 0.000000e+00 1.462326e+02
4 - - 0.000000e+00 1.481014e+02
5 - - 0.000000e+00 2.041606e+02
6 7 12 1.028906e+03 1.032682e+03 ((!QUESTION0_11_R 1))
7 8 11 6.391965e+02 6.928821e+02 ((QUESTION6 1 !WDBNDRY_I 0)(!QUESTION0_3_R 1 !QUESTION6 1))
8 9 10 4.509333e+02 3.499457e+02 ((WDBNDRY_B 0 !QUESTION0 1)(!WDBNDRY_B 0 !QUESTION1 1 QUESTION0_1_R 1))
9 - - 0.000000e+00 1.717991e+02
10 - - 0.000000e+00 1.781466e+02
11 - - 0.000000e+00 3.429365e+02
12 13 14 5.330344e+02 3.397997e+02 ((!QUESTION4 1))
13 - - 0.000000e+00 1.594158e+02
14 - - 0.000000e+00 1.803839e+02
