n_node 13
0 1 10 3.834410e+03 5.186251e+03 ((QUESTION2_1_L -1)(QUESTION12 -1 !QUESTION0_3_R 1 QUESTION2_0_L -1 !QUESTION13 -1)(!QUESTION2_1_L -1 !QUESTION12 -1))
1 2 3 1.714230e+03 4.213514e+03 ((QUESTION2_1_L -1 !QUESTION0 1))
2 - - 0.000000e+00 2.490375e+03
3 4 7 1.289612e+03 1.723139e+03 ((QUESTION9 -1))
4 5 6 8.889208e+02 1.027200e+03 ((QUESTION4 1 !QUESTION7 1)(QUESTION0 1 !QUESTION4 1))
5 - - 0.000000e+00 2.339757e+02
6 - - 0.000000e+00 7.932245e+02
7 8 9 7.160199e+02 6.959389e+02 ((QUESTION2_19_L -1)(!SILENCE -1 !QUESTION2_19_L -1 !QUESTION8 -1))
8 - - 0.000000e+00 5.220716e+02
9 - - 0.000000e+00 1.738673e+02
10 11 12 7.449326e+02 9.727370e+02 ((!QUESTION0_3_R 1 !QUESTION0_17_R 1))
11 - - 0.000000e+00 7.966367e+02
12 - - 0.000000e+00 1.761003e+02
