n_node 9
0 1 6 1.559747e+03 2.625672e+03 ((!QUESTION10 1))
1 2 3 9.398190e+02 1.710872e+03 ((!QUESTION0_20_R 1))
2 - - 0.000000e+00 2.397232e+02
3 4 5 5.886005e+02 1.471149e+03 ((!QUESTION10 -1 QUESTION2_1_L -1)(!QUESTION10 -1 QUESTION2_14_L -1 QUESTION0 1)(!QUESTION10 -1 !QUESTION2_1_L -1 !QUESTION2_14_L -1 !QUESTION8 -1))
4 - - 0.000000e+00 9.976108e+02
5 - - 0.000000e+00 4.735385e+02
6 7 8 8.612811e+02 9.147991e+02 ((!QUESTION19 -1 WDBNDRY_I 0 !QUESTION1 -1 QUESTION0_9_R 1)(!QUESTION19 -1 WDBNDRY_I 0 !QUESTION1 -1 !QUESTION0_9_R 1 !QUESTION11 -1)(!QUESTION19 -1 !WDBNDRY_I 0))
7 - - 0.000000e+00 3.328793e+02
8 - - 0.000000e+00 5.819198e+02
