n_node 11
0 1 4 1.895972e+03 3.048071e+03 ((QUESTION2_15_L -1))
1 2 3 8.368653e+02 8.514657e+02 ((!QUESTION0_16_R 1 !QUESTION2 1 QUESTION0 -1 !QUESTION20 1)(!QUESTION0_16_R 1 !QUESTION2 1 !QUESTION0 -1))
2 - - 0.000000e+00 6.588937e+02
3 - - 0.000000e+00 1.925720e+02
4 5 8 1.107581e+03 2.196605e+03 ((WDBNDRY_I 0 QUESTION2_12_L -1 QUESTION0_12_R 1)(WDBNDRY_I 0 !QUESTION2_12_L -1 !QUESTION9 -1)(!WDBNDRY_I 0))
5 6 7 6.776156e+02 1.327525e+03 ((QUESTION2_13_L -1 QUESTION0 1))
6 - - 0.000000e+00 5.478384e+02
7 - - 0.000000e+00 7.796869e+02
8 9 10 6.014584e+02 8.690804e+02 ((QUESTION0_1_R 1 QUESTION3 1)(!QUESTION0_1_R 1 !QUESTION9 -1 !QUESTION0_8_R 1))
9 - - 0.000000e+00 6.906123e+02
10 - - 0.000000e+00 1.784681e+02
