n_node 11
0 1 8 2.651072e+03 3.261141e+03 ((!QUESTION0_20_R 1))
1 2 5 8.789056e+02 9.199588e+02 ((!QUESTION0_16_R 1 QUESTION2 1)(!QUESTION0_16_R 1 !QUESTION2 1 QUESTION2_12_L -1 !WDBNDRY_I 0 !QUESTION20 1)(!QUESTION0_16_R 1 !QUESTION2 1 !QUESTION2_1_L -1 !QUESTION2_12_L -1))
2 3 4 6.578614e+02 6.789220e+02 ((!QUESTION2 1))
3 - - 0.000000e+00 4.681856e+02
4 - - 0.000000e+00 2.107364e+02
5 6 7 7.103971e+02 2.410368e+02 ((!QUESTION0_1_R 1 !QUESTION0_8_R 1))
6 - - 0.000000e+00 1.191461e+02
7 - - 0.000000e+00 1.218907e+02
8 9 10 7.243310e+02 2.341182e+03 ((WDBNDRY_I 0 !QUESTION2_12_L -1 !QUESTION10 -1 !QUESTION2_14_L -1)(!WDBNDRY_I 0 QUESTION1 -1)(!WDBNDRY_I 0 !QUESTION1 -1 WDBNDRY_B 0))
9 - - 0.000000e+00 1.299243e+03
10 - - 0.000000e+00 1.041940e+03
