n_node 29
0 1 8 8.269766e+03 5.709896e+03 ((QUESTION9 -1 !QUESTION2_4_L -1)(!QUESTION9 -1 QUESTION2_18_L -1))
1 2 5 1.473764e+03 1.364831e+03 ((QUESTION2_1_L -1 QUESTION10 -1)(QUESTION2_1_L -1 !QUESTION10 -1 SILENCE 1)(!QUESTION2_1_L -1))
2 3 4 1.058033e+03 6.077141e+02 ((QUESTION11 -1 !QUESTION8 1))
3 - - 0.000000e+00 1.927177e+02
4 - - 0.000000e+00 4.149964e+02
5 6 7 5.943211e+02 7.571166e+02 ((!QUESTION8 1 QUESTION2 1)(!QUESTION2 1 QUESTION0_9_R 1 !WDBNDRY_B 0)(!QUESTION2 1 !QUESTION0_9_R 1 !WDBNDRY_B 0))
6 - - 0.000000e+00 6.810115e+02
7 - - 0.000000e+00 7.610516e+01
8 9 22 4.397417e+03 4.345065e+03 ((QUESTION2_5_L -1))
9 10 13 2.478099e+03 2.500150e+03 ((QUESTION2_6_L -1 !QUESTION2_9_L -1)(!QUESTION2_6_L -1 !QUESTION6 -1 !QUESTION3 -1))
10 11 12 9.040817e+02 9.473576e+02 ((QUESTION2_8_L -1)(!QUESTION2_8_L -1 !WDBNDRY_I 0 QUESTION16 1))
11 - - 0.000000e+00 3.546018e+02
12 - - 0.000000e+00 5.927559e+02
13 14 15 1.645054e+03 1.552793e+03 ((QUESTION2_6_L -1)(!QUESTION2_6_L -1 QUESTION3 -1 QUESTION0_20_R 1 !QUESTION0 1))
14 - - 0.000000e+00 6.203076e+02
15 16 19 7.938156e+02 9.324855e+02 ((QUESTION3 -1 QUESTION4 1)(QUESTION3 -1 !QUESTION4 1 !QUESTION0_16_R 1 !QUESTION0_6_R 1))
16 17 18 6.114648e+02 5.600034e+02 ((!QUESTION4 1 QUESTION0_12_R 1)(QUESTION0_3_R 1 !WDBNDRY_E 0))
17 - - 0.000000e+00 1.448407e+02
18 - - 0.000000e+00 4.151627e+02
19 20 21 5.803597e+02 3.724821e+02 ((QUESTION0_7_R 1 QUESTION1 1)(SILENCE 1)(!QUESTION0_7_R 1 !QUESTION0_19_R 1 !SILENCE 1 !QUESTION0_6_R 1))
20 - - 0.000000e+00 3.286232e+02
21 - - 0.000000e+00 4.385889e+01
22 23 24 1.740777e+03 1.844914e+03 ((QUESTION2_1_L -1)(!QUESTION2_1_L -1 !QUESTION9 -1 !WDBNDRY_B 0 !QUESTION0_9_R 1))
23 - - 0.000000e+00 6.179743e+02
24 25 26 6.564972e+02 1.226940e+03 ((QUESTION9 -1 QUESTION14 1)(QUESTION9 -1 !QUESTION7 1 QUESTION0_12_R 1 !WDBNDRY_E 0))
25 - - 0.000000e+00 8.294920e+01
26 27 28 8.387766e+02 1.143990e+03 ((QUESTION9 -1 QUESTION0_13_R 1 QUESTION7 1)(QUESTION9 -1 !QUESTION0_13_R 1 !SILENCE 1))
27 - - 0.000000e+00 9.652716e+02
28 - - 0.000000e+00 1.787186e+02
