n_node 17
0 1 8 5.453317e+03 5.179431e+03 ((QUESTION2_12_L -1))
1 2 7 3.739492e+03 2.358159e+03 ((!QUESTION0 -1))
2 3 4 7.317842e+02 1.689244e+03 ((QUESTION0_2_R 1 !QUESTION12 1))
3 - - 0.000000e+00 3.667799e+02
4 5 6 5.946906e+02 1.322464e+03 ((!WDBNDRY_E 0))
5 - - 0.000000e+00 6.710121e+02
6 - - 0.000000e+00 6.514520e+02
7 - - 0.000000e+00 6.689150e+02
8 9 14 2.440458e+03 2.821272e+03 ((QUESTION6 -1)(!QUESTION6 -1 !QUESTION9 -1 !QUESTION4 -1))
9 10 13 1.128971e+03 2.041217e+03 ((QUESTION6 -1 QUESTION0_14_R 1)(QUESTION6 -1 QUESTION9 1 !QUESTION19 1)(QUESTION6 -1 !QUESTION0_14_R 1 !QUESTION9 1 !WDBNDRY_B 0 !QUESTION0_20_R 1))
10 11 12 8.325285e+02 1.337893e+03 ((QUESTION8 1)(QUESTION10 1 !QUESTION0_3_R 1 WDBNDRY_E 0)(!QUESTION8 1 !QUESTION0_12_R 1 !QUESTION10 1))
11 - - 0.000000e+00 1.159499e+03
12 - - 0.000000e+00 1.783939e+02
13 - - 0.000000e+00 7.033243e+02
14 15 16 6.716200e+02 7.800541e+02 ((!QUESTION2_4_L -1 !QUESTION0_14_R 1))
15 - - 0.000000e+00 2.893452e+02
16 - - 0.000000e+00 4.907090e+02
