n_node 33
0 1 6 3.122490e+03 5.359721e+03 ((QUESTION9 -1 !QUESTION2_4_L -1)(!QUESTION9 -1 !QUESTION0_1_R 1 QUESTION2_18_L -1))
1 2 3 9.027113e+02 1.158127e+03 ((!QUESTION19 1 QUESTION0_20_R 1)(QUESTION3 1))
2 - - 0.000000e+00 4.552173e+02
3 4 5 7.169342e+02 7.029092e+02 ((!QUESTION0 1 QUESTION19 -1 !QUESTION12 1)(!QUESTION0 1 !QUESTION19 -1))
4 - - 0.000000e+00 3.817589e+02
5 - - 0.000000e+00 3.211503e+02
6 7 26 2.253390e+03 4.201594e+03 ((!QUESTION9 -1))
7 8 13 2.101950e+03 3.029118e+03 ((QUESTION0_1_R 1 !QUESTION2_6_L -1)(!QUESTION0_1_R 1 !QUESTION19 1 QUESTION2_2_L -1))
8 9 12 9.274300e+02 1.039302e+03 ((!QUESTION11 1 QUESTION2_13_L -1 !QUESTION5 -1)(!QUESTION11 1 !QUESTION2_13_L -1))
9 10 11 8.913784e+02 6.878814e+02 ((QUESTION2_13_L -1)(!QUESTION0_12_R 1 QUESTION2_17_L -1 QUESTION1 1 !QUESTION0_2_R 1)(!QUESTION0_12_R 1 QUESTION2_17_L -1 !QUESTION1 1))
10 - - 0.000000e+00 2.178798e+02
11 - - 0.000000e+00 4.700016e+02
12 - - 0.000000e+00 3.514209e+02
13 14 23 1.475142e+03 1.989816e+03 ((QUESTION11 1 WDBNDRY_E 0)(!QUESTION0_1_R 1 QUESTION2_7_L -1 QUESTION7 1)(!QUESTION0_1_R 1 !QUESTION2_7_L -1))
14 15 20 7.587748e+02 1.405140e+03 ((QUESTION0_16_R 1 !QUESTION2_9_L -1)(!QUESTION9 1 !QUESTION0_16_R 1 !WDBNDRY_E 0))
15 16 17 6.394196e+02 5.808361e+02 ((QUESTION0_17_R 1 QUESTION2_0_L -1)(!QUESTION2_7_L -1 QUESTION0_13_R 1)(QUESTION6 -1 !QUESTION0_0_R 1))
16 - - 0.000000e+00 1.763129e+02
17 18 19 5.627925e+02 4.045233e+02 ((!QUESTION0_16_R 1))
18 - - 0.000000e+00 2.776066e+02
19 - - 0.000000e+00 1.269166e+02
20 21 22 5.767952e+02 8.243038e+02 ((QUESTION0_17_R 1 !WDBNDRY_E 0)(!QUESTION0_0_R 1 !QUESTION2_10_L -1))
21 - - 0.000000e+00 3.416021e+02
22 - - 0.000000e+00 4.827018e+02
23 24 25 6.117352e+02 5.846753e+02 ((QUESTION11 1 !QUESTION2_10_L -1)(!QUESTION0_8_R 1))
24 - - 0.000000e+00 4.007238e+02
25 - - 0.000000e+00 1.839516e+02
26 27 28 9.845212e+02 1.172477e+03 ((!QUESTION7 1 QUESTION0_1_R 1 !QUESTION11 1)(!QUESTION7 1 !QUESTION19 1 !QUESTION0_0_R 1))
27 - - 0.000000e+00 2.424981e+02
28 29 32 7.569524e+02 9.299784e+02 ((!QUESTION7 1))
29 30 31 5.662361e+02 6.489349e+02 ((!WDBNDRY_E 0 QUESTION0_13_R 1))
30 - - -5.071342e+03 7.727902e+01
31 - - 0.000000e+00 5.716558e+02
32 - - 0.000000e+00 2.810434e+02
