n_node 33
0 1 18 2.177486e+03 2.893400e+03 ((QUESTION2_3_L -1 !QUESTION4 -1)(QUESTION2_12_L -1 !QUESTION8 1)(!QUESTION2_3_L -1 !QUESTION5 -1 !QUESTION2_12_L -1))
1 2 7 1.459743e+03 1.650148e+03 ((QUESTION2_12_L -1 QUESTION4 1)(QUESTION2_12_L -1 !QUESTION4 1 QUESTION0_12_R 1)(!QUESTION4 -1 QUESTION3 -1 !QUESTION2 1))
2 3 4 8.501858e+02 6.104366e+02 ((!QUESTION2 -1))
3 - - 0.000000e+00 2.566842e+02
4 5 6 5.283865e+02 3.537524e+02 ((QUESTION4 1 QUESTION0_0_R 1 WDBNDRY_E 0)(!QUESTION4 1))
5 - - 0.000000e+00 1.238315e+02
6 - - 0.000000e+00 2.299210e+02
7 8 15 9.717812e+02 1.039711e+03 ((!QUESTION4 -1))
8 9 12 7.506562e+02 6.932872e+02 ((QUESTION0_13_R 1 !WDBNDRY_E 0)(QUESTION0_1_R 1 !WDBNDRY_E 0)(!QUESTION0_13_R 1 !QUESTION0_1_R 1 QUESTION3 1))
9 10 11 5.272561e+02 3.666211e+02 ((QUESTION0_13_R 1 QUESTION2 -1 !QUESTION2_16_L -1)(QUESTION0_13_R 1 !QUESTION2 -1))
10 - - 0.000000e+00 2.016288e+02
11 - - 0.000000e+00 1.649922e+02
12 13 14 5.138115e+02 3.266662e+02 ((!QUESTION0_13_R 1 QUESTION1 1)(!QUESTION1 1 QUESTION0_4_R 1))
13 - - 0.000000e+00 1.549280e+02
14 - - 0.000000e+00 1.717382e+02
15 16 17 5.669156e+02 3.464242e+02 ((QUESTION2_2_L -1 !QUESTION2_9_L -1 QUESTION0 1)(!QUESTION2_2_L -1))
16 - - 0.000000e+00 1.780542e+02
17 - - 0.000000e+00 1.683700e+02
18 19 26 1.493653e+03 1.243252e+03 ((QUESTION4 -1))
19 20 23 9.353405e+02 6.792084e+02 ((WDBNDRY_E 0 !QUESTION2 1 !QUESTION0_1_R 1)(!WDBNDRY_E 0))
20 21 22 5.180112e+02 4.415129e+02 ((QUESTION0_12_R 1 !WDBNDRY_E 0 !QUESTION2 1)(!QUESTION0_12_R 1 !QUESTION5 1))
21 - - 0.000000e+00 2.537444e+02
22 - - 0.000000e+00 1.877685e+02
23 24 25 5.024507e+02 2.376955e+02 ((QUESTION0_18_R 1)(QUESTION0_0_R 1 !QUESTION17 1 QUESTION7 1)(!QUESTION0_13_R 1 !QUESTION0_0_R 1))
24 - - 0.000000e+00 9.951400e+01
25 - - 0.000000e+00 1.381815e+02
26 27 30 8.348472e+02 5.640433e+02 ((QUESTION8 1 QUESTION17 -1)(!QUESTION8 1 QUESTION6 -1)(!QUESTION6 -1 !QUESTION3 1))
27 28 29 4.648105e+02 2.861771e+02 ((QUESTION0_1_R 1 QUESTION6 -1)(QUESTION0_17_R 1)(!QUESTION0_13_R 1 !QUESTION4 1 !QUESTION0_0_R 1))
28 - - 0.000000e+00 1.168172e+02
29 - - 0.000000e+00 1.693599e+02
30 31 32 5.483593e+02 2.778662e+02 ((!QUESTION2 -1))
31 - - 0.000000e+00 1.212683e+02
32 - - 0.000000e+00 1.565980e+02
