n_node 39
0 1 20 3.332904e+03 7.381389e+03 ((QUESTION9 1)(!QUESTION9 1 !QUESTION2_2_L -1 !QUESTION8 -1 !QUESTION2 1 !QUESTION0_20_R 1))
1 2 17 2.233899e+03 3.328915e+03 ((QUESTION9 1)(!QUESTION9 1 !QUESTION2_12_L -1 !WDBNDRY_I 0))
2 3 14 1.286312e+03 1.832008e+03 ((!QUESTION6 -1 QUESTION0_17_R 1)(!QUESTION0_16_R 1))
3 4 11 9.424371e+02 1.187298e+03 ((!QUESTION2_12_L -1 QUESTION0_3_R 1)(!QUESTION2_12_L -1 !QUESTION0_3_R 1 !QUESTION20 1))
4 5 10 6.880776e+02 6.300897e+02 ((QUESTION13 1 !QUESTION19 1 !WDBNDRY_B 0))
5 6 7 4.750944e+02 4.308176e+02 ((!QUESTION6 -1 QUESTION0_9_R 1 WDBNDRY_E 0))
6 - - 2.419566e+02 1.000000e+00
7 8 9 6.001607e+02 4.298176e+02 ((QUESTION6 -1 !QUESTION0_1_R 1 QUESTION15 1 !QUESTION0_9_R 1)(!QUESTION6 -1))
8 - - 0.000000e+00 2.465922e+02
9 - - 0.000000e+00 1.832254e+02
10 - - 0.000000e+00 1.992720e+02
11 12 13 6.080378e+02 5.572089e+02 ((QUESTION0_3_R 1 !WDBNDRY_E 0)(!QUESTION0_3_R 1 !QUESTION3 -1 QUESTION0_2_R 1)(!QUESTION3 -1 !QUESTION0_2_R 1 QUESTION2 -1))
12 - - 0.000000e+00 3.629858e+02
13 - - 0.000000e+00 1.942230e+02
14 15 16 7.493740e+02 6.447097e+02 ((WDBNDRY_E 0 !QUESTION0 -1 !QUESTION6 -1)(!WDBNDRY_E 0 QUESTION2_0_L -1 !QUESTION0_17_R 1))
15 - - 0.000000e+00 2.215428e+02
16 - - 0.000000e+00 4.231669e+02
17 18 19 8.777575e+02 1.496907e+03 ((QUESTION0 -1 QUESTION0 1 WDBNDRY_E 0)(QUESTION0 -1 !QUESTION0 1))
18 - - 0.000000e+00 4.268127e+02
19 - - 0.000000e+00 1.070094e+03
20 21 34 1.952608e+03 4.052473e+03 ((QUESTION2_12_L -1)(!QUESTION2_12_L -1 !QUESTION5 1 !QUESTION10 -1 !QUESTION4 -1))
21 22 29 1.240924e+03 3.292510e+03 ((QUESTION3 1)(QUESTION2 1 !QUESTION3 1 !QUESTION0 -1 !QUESTION2_0_L -1)(!QUESTION2 1 !QUESTION0_20_R 1 !QUESTION2_0_L -1))
22 23 24 8.358788e+02 1.887693e+03 ((WDBNDRY_E 0 QUESTION3 1 QUESTION0_1_R 1)(!WDBNDRY_E 0 QUESTION3 1))
23 - - 0.000000e+00 8.859843e+01
24 25 26 7.081614e+02 1.799095e+03 ((WDBNDRY_E 0 QUESTION7 1 QUESTION0_1_R 1))
25 - - -5.885400e+04 3.060870e+02
26 27 28 5.773327e+02 1.493008e+03 ((!WDBNDRY_E 0))
27 - - 0.000000e+00 9.448323e+02
28 - - 0.000000e+00 5.481756e+02
29 30 33 9.205854e+02 1.404817e+03 ((!QUESTION0 1))
30 31 32 6.123824e+02 1.052996e+03 ((QUESTION0 -1 !WDBNDRY_B 0 QUESTION0_1_R 1)(QUESTION3 -1 WDBNDRY_E 0 !SILENCE 1)(QUESTION3 -1 !WDBNDRY_E 0)(!QUESTION0 -1 !QUESTION3 -1 SILENCE 1))
31 - - 0.000000e+00 3.944789e+02
32 - - 0.000000e+00 6.585176e+02
33 - - 0.000000e+00 3.518200e+02
34 35 38 9.109041e+02 7.599631e+02 ((!QUESTION6 -1))
35 36 37 6.152751e+02 6.801951e+02 ((WDBNDRY_E 0 !QUESTION1 1 !QUESTION11 -1 !QUESTION0_0_R 1)(!WDBNDRY_E 0))
36 - - 0.000000e+00 2.311471e+02
37 - - 0.000000e+00 4.490481e+02
38 - - 0.000000e+00 7.976789e+01
