n_node 33
0 1 20 3.614886e+03 7.031912e+03 ((QUESTION2 1 !QUESTION3 1 !QUESTION2_4_L -1)(!QUESTION9 1 !QUESTION2 1))
1 2 15 2.402956e+03 4.909814e+03 ((!QUESTION2 1 QUESTION1 1 QUESTION9 -1)(!QUESTION2 1 QUESTION1 1 !QUESTION9 -1 QUESTION0_1_R 1)(!QUESTION1 1 !SILENCE 1 !QUESTION11 -1))
2 3 12 1.225568e+03 2.866333e+03 ((QUESTION0 1)(!QUESTION0 1 QUESTION9 -1 !WDBNDRY_E 0))
3 4 5 7.329859e+02 9.779508e+02 ((QUESTION0 1 !QUESTION0_0_R 1 !QUESTION7 -1 !QUESTION3 -1))
4 - - 0.000000e+00 1.463377e+02
5 6 7 6.526652e+02 8.316131e+02 ((QUESTION0 1 !QUESTION13 -1 !QUESTION0 -1 !QUESTION8 -1 !QUESTION0_0_R 1)(!QUESTION0 1))
6 - - 0.000000e+00 1.292554e+02
7 8 9 5.051333e+02 7.023577e+02 ((QUESTION0 -1 !WDBNDRY_I 0)(QUESTION8 -1 !QUESTION0_0_R 1 QUESTION2_0_L -1 WDBNDRY_E 0))
8 - - 0.000000e+00 1.339858e+02
9 10 11 5.547574e+02 5.683720e+02 ((!WDBNDRY_B 0 QUESTION0 -1)(!WDBNDRY_B 0 !QUESTION0 -1 !QUESTION2_0_L -1 QUESTION0_0_R 1 WDBNDRY_E 0)(!WDBNDRY_B 0 !QUESTION0 -1 !QUESTION2_0_L -1 !QUESTION0_0_R 1 !WDBNDRY_E 0))
10 - - 0.000000e+00 3.610303e+02
11 - - 0.000000e+00 2.073417e+02
12 13 14 7.180042e+02 1.888381e+03 ((WDBNDRY_E 0)(!WDBNDRY_E 0 QUESTION4 -1)(!WDBNDRY_E 0 !WDBNDRY_B 0 QUESTION7 -1))
13 - - 0.000000e+00 1.121351e+03
14 - - 0.000000e+00 7.670294e+02
15 16 17 1.321950e+03 2.043483e+03 ((QUESTION0_1_R 1 QUESTION0 -1 WDBNDRY_B 0)(!QUESTION0_0_R 1))
16 - - 0.000000e+00 2.335171e+02
17 18 19 7.711459e+02 1.809966e+03 ((!QUESTION0_1_R 1))
18 - - 0.000000e+00 2.727741e+02
19 - - 0.000000e+00 1.537192e+03
20 21 24 1.685943e+03 2.122099e+03 ((QUESTION10 1 WDBNDRY_E 0 QUESTION6 -1)(!QUESTION10 1 !QUESTION0_3_R 1 QUESTION2_4_L -1))
21 22 23 8.830042e+02 7.112097e+02 ((QUESTION0_19_R 1)(!QUESTION0_19_R 1 !QUESTION14 1 !QUESTION0_3_R 1 !QUESTION0_12_R 1 QUESTION4 -1 WDBNDRY_E 0))
22 - - 0.000000e+00 3.249326e+02
23 - - 0.000000e+00 3.862770e+02
24 25 30 1.299057e+03 1.410889e+03 ((QUESTION10 1)(QUESTION0_4_R 1 !QUESTION9 -1))
25 26 27 1.021717e+03 5.361409e+02 ((QUESTION0_4_R 1 QUESTION7 -1)(QUESTION0_4_R 1 !WDBNDRY_E 0 QUESTION6 -1))
26 - - 0.000000e+00 1.306241e+02
27 28 29 5.795444e+02 4.055168e+02 ((QUESTION12 1 QUESTION2_0_L -1 !QUESTION0_3_R 1)(QUESTION12 1 !QUESTION2_0_L -1)(!QUESTION14 1 !QUESTION12 1 QUESTION6 -1))
28 - - 0.000000e+00 2.432470e+02
29 - - 0.000000e+00 1.622698e+02
30 31 32 9.069185e+02 8.747483e+02 ((QUESTION0_4_R 1)(QUESTION0_3_R 1 !QUESTION0_4_R 1 QUESTION14 1))
31 - - 0.000000e+00 5.520688e+02
32 - - 0.000000e+00 3.226794e+02
