n_node 51
0 1 26 4.525365e+03 7.148076e+03 ((QUESTION12 1)(!QUESTION0_12_R 1 QUESTION7 1)(!QUESTION0_12_R 1 !QUESTION7 1 !QUESTION2_6_L -1 QUESTION0 1)(!SILENCE 1 !QUESTION0_12_R 1 !QUESTION12 1 !QUESTION0 1 QUESTION2_13_L -1))
1 2 11 2.115433e+03 3.022088e+03 ((QUESTION0_0_R 1 !WDBNDRY_E 0))
2 3 4 1.485317e+03 1.253496e+03 ((QUESTION2_12_L -1 QUESTION0_10_R 1 QUESTION6 -1)(!QUESTION2_12_L -1 QUESTION14 1 QUESTION0 -1))
3 - - 0.000000e+00 1.665664e+02
4 5 8 1.504025e+03 1.086930e+03 ((QUESTION2_0_L -1 QUESTION0_6_R 1)(!QUESTION11 1 !QUESTION1 1))
5 6 7 9.490577e+02 4.188814e+02 ((QUESTION2_5_L -1 QUESTION8 1)(!QUESTION2_5_L -1 QUESTION0 -1)(!QUESTION2_5_L -1 !QUESTION0 -1 QUESTION14 1))
6 - - 0.000000e+00 1.923874e+02
7 - - 0.000000e+00 2.264939e+02
8 9 10 7.825728e+02 6.680485e+02 ((QUESTION2_0_L -1 QUESTION0 -1 QUESTION0_4_R 1)(QUESTION0_2_R 1 !QUESTION2_0_L -1))
9 - - 0.000000e+00 2.796260e+02
10 - - 0.000000e+00 3.884225e+02
11 12 15 1.736983e+03 1.768591e+03 ((QUESTION7 1 !WDBNDRY_E 0 QUESTION2_17_L -1)(QUESTION7 1 !WDBNDRY_E 0 !QUESTION2_13_L -1 !QUESTION2_17_L -1 !QUESTION4 -1))
12 13 14 8.651365e+02 5.851311e+02 ((!QUESTION2_17_L -1 !QUESTION2_8_L -1))
13 - - 0.000000e+00 3.888292e+02
14 - - 0.000000e+00 1.963019e+02
15 16 19 1.300709e+03 1.183460e+03 ((!QUESTION12 1 !QUESTION0_0_R 1 QUESTION2_1_L -1 !QUESTION0 -1)(!QUESTION12 1 !QUESTION2_5_L -1 !QUESTION0_0_R 1 !QUESTION2_1_L -1))
16 17 18 6.498774e+02 2.032468e+02 ((!QUESTION19 -1))
17 - - 0.000000e+00 1.544274e+02
18 - - -2.406585e+03 4.881940e+01
19 20 21 8.778329e+02 9.802134e+02 ((QUESTION0_5_R 1 QUESTION0 -1))
20 - - 0.000000e+00 2.097522e+02
21 22 23 6.804039e+02 7.704612e+02 ((!QUESTION12 1 QUESTION2_5_L -1 !WDBNDRY_E 0 !QUESTION5 -1))
22 - - -3.199451e+03 5.909967e+01
23 24 25 6.205390e+02 7.113615e+02 ((!QUESTION12 1))
24 - - 0.000000e+00 3.617634e+02
25 - - 0.000000e+00 3.495982e+02
26 27 50 2.668051e+03 4.125986e+03 ((!SILENCE 1))
27 28 41 1.678001e+03 3.521602e+03 ((QUESTION0 1)(!QUESTION0 1 QUESTION1 -1 !WDBNDRY_E 0))
28 29 40 1.559663e+03 1.887618e+03 ((!QUESTION10 1))
29 30 37 1.040712e+03 1.737038e+03 ((!QUESTION5 1 QUESTION2_6_L -1)(!QUESTION5 1 QUESTION2_4_L -1))
30 31 36 6.643224e+02 7.538316e+02 ((QUESTION1 1 WDBNDRY_E 0)(!QUESTION1 1 !QUESTION8 1))
31 32 35 5.201255e+02 6.718799e+02 ((QUESTION2_9_L -1 QUESTION0 1)(!QUESTION0 -1 QUESTION0_13_R 1))
32 33 34 5.716080e+02 2.616407e+02 ((QUESTION0 -1 QUESTION0_4_R 1)(QUESTION0 -1 !QUESTION0_13_R 1 !QUESTION0_1_R 1 !QUESTION1 -1))
33 - - 0.000000e+00 4.806121e+01
34 - - 0.000000e+00 2.135795e+02
35 - - 0.000000e+00 4.102391e+02
36 - - 0.000000e+00 8.195178e+01
37 38 39 7.708574e+02 9.832069e+02 ((!QUESTION0_17_R 1))
38 - - 0.000000e+00 5.907618e+02
39 - - 0.000000e+00 3.924450e+02
40 - - 0.000000e+00 1.505802e+02
41 42 47 8.065325e+02 1.633983e+03 ((QUESTION2_17_L -1 QUESTION0_0_R 1)(QUESTION11 -1 !QUESTION2_0_L -1 QUESTION0_12_R 1))
42 43 46 1.036989e+03 2.203109e+02 ((!WDBNDRY_E 0))
43 44 45 5.866482e+02 1.346836e+02 ((!QUESTION0_1_R 1))
44 - - 0.000000e+00 4.685214e+01
45 - - -4.766177e+03 8.783143e+01
46 - - 0.000000e+00 8.562735e+01
47 48 49 6.495311e+02 1.413672e+03 ((!QUESTION0_8_R 1 QUESTION19 -1 !WDBNDRY_E 0))
48 - - 0.000000e+00 2.298739e+02
49 - - 0.000000e+00 1.183798e+03
50 - - 0.000000e+00 6.043845e+02
