n_node 31
0 1 20 2.558268e+03 2.384903e+03 ((!QUESTION2 1))
1 2 13 1.740665e+03 1.383231e+03 ((!QUESTION0_1_R 1))
2 3 10 1.332373e+03 7.832986e+02 ((QUESTION0_11_R 1))
3 4 7 8.588472e+02 5.410165e+02 ((QUESTION4 -1 QUESTION2_3_L -1)(QUESTION7 -1 !QUESTION8 -1)(!QUESTION4 -1 !QUESTION2_12_L -1 !QUESTION7 -1))
4 5 6 4.906055e+02 2.695663e+02 ((QUESTION2 -1 QUESTION2_2_L -1)(QUESTION6 -1 !WDBNDRY_E 0)(!QUESTION4 -1 !QUESTION2 -1 !QUESTION6 -1))
5 - - 0.000000e+00 8.882640e+01
6 - - 0.000000e+00 1.807399e+02
7 8 9 4.931284e+02 2.714503e+02 ((QUESTION2 -1 !WDBNDRY_E 0)(!QUESTION2 -1 !QUESTION4 -1 !WDBNDRY_E 0))
8 - - 0.000000e+00 1.704640e+02
9 - - 0.000000e+00 1.009863e+02
10 11 12 6.116037e+02 2.422821e+02 ((!WDBNDRY_I 0 QUESTION0_5_R 1 WDBNDRY_B 0)(QUESTION0_4_R 1 !WDBNDRY_I 0 !QUESTION0_5_R 1 !QUESTION0 1)(!QUESTION0_4_R 1))
11 - - 0.000000e+00 1.126843e+02
12 - - 0.000000e+00 1.295978e+02
13 14 17 1.020430e+03 5.999322e+02 ((QUESTION8 1 !QUESTION2_11_L -1 QUESTION7 -1)(!QUESTION8 1 QUESTION7 1 !QUESTION16 1)(!QUESTION7 1 !QUESTION4 1))
14 15 16 5.550643e+02 3.235332e+02 ((!QUESTION15 1))
15 - - 0.000000e+00 1.453881e+02
16 - - 0.000000e+00 1.781451e+02
17 18 19 6.416363e+02 2.763990e+02 ((!QUESTION8 1))
18 - - 0.000000e+00 1.065436e+02
19 - - 0.000000e+00 1.698554e+02
20 21 28 1.392472e+03 1.001673e+03 ((!QUESTION0_12_R 1))
21 22 25 8.441203e+02 6.992715e+02 ((QUESTION0_17_R 1)(!QUESTION0_17_R 1 !QUESTION0_14_R 1 QUESTION2_2_L -1))
22 23 24 6.237392e+02 4.308836e+02 ((QUESTION0_18_R 1)(!QUESTION0_18_R 1 !QUESTION4 -1 !QUESTION2 -1))
23 - - 0.000000e+00 2.394740e+02
24 - - 0.000000e+00 1.914096e+02
25 26 27 4.516210e+02 2.683880e+02 ((QUESTION0_14_R 1 QUESTION4 -1 !WDBNDRY_E 0)(QUESTION0_14_R 1 !QUESTION4 -1))
26 - - 0.000000e+00 1.688035e+02
27 - - 0.000000e+00 9.958447e+01
28 29 30 5.076622e+02 3.024011e+02 ((WDBNDRY_E 0 !QUESTION2_3_L -1 QUESTION4 -1)(WDBNDRY_E 0 !QUESTION4 -1 QUESTION2_11_L -1)(!WDBNDRY_E 0 !QUESTION2 -1))
29 - - 0.000000e+00 1.259614e+02
30 - - 0.000000e+00 1.764397e+02
