n_node 9
0 1 4 1.760775e+03 1.532779e+03 ((QUESTION2_12_L -1)(!QUESTION2_15_L -1 !QUESTION2_12_L -1 QUESTION0 -1 !QUESTION13 1 !QUESTION12 1))
1 2 3 1.089810e+03 6.323907e+02 ((QUESTION2_12_L -1 QUESTION0_11_R 1)(QUESTION2_12_L -1 !QUESTION0_11_R 1 !QUESTION0_9_R 1))
2 - - 0.000000e+00 3.887909e+02
3 - - 0.000000e+00 2.435998e+02
4 5 8 6.778497e+02 9.003886e+02 ((QUESTION0_20_R 1)(!QUESTION0_20_R 1 !QUESTION9 1 QUESTION2_1_L -1))
5 6 7 5.840441e+02 3.037621e+02 ((!SILENCE -1))
6 - - 0.000000e+00 2.585977e+02
7 - - -9.225653e+03 4.516437e+01
8 - - 0.000000e+00 5.966265e+02
