n_node 11
0 1 4 1.724840e+03 2.628659e+03 ((!QUESTION0 1 QUESTION2_15_L -1))
1 2 3 6.563229e+02 7.783720e+02 ((!SILENCE 1 !QUESTION0_7_R 1))
2 - - 0.000000e+00 4.988086e+02
3 - - 0.000000e+00 2.795634e+02
4 5 8 1.039252e+03 1.850287e+03 ((QUESTION2_14_L -1 !QUESTION20 1 !QUESTION12 1 !QUESTION0_11_R 1)(SILENCE -1))
5 6 7 6.170237e+02 6.004518e+02 ((!WDBNDRY_I 0 SILENCE -1)(!WDBNDRY_I 0 !SILENCE -1 QUESTION0_1_R 1 QUESTION2 1 !WDBNDRY_B 0)(!WDBNDRY_I 0 !SILENCE -1 !QUESTION0_1_R 1 !WDBNDRY_B 0))
6 - - 0.000000e+00 2.123080e+02
7 - - 0.000000e+00 3.881438e+02
8 9 10 7.319286e+02 1.249835e+03 ((QUESTION2_12_L -1)(!QUESTION2_12_L -1 !QUESTION13 1 !QUESTION12 1 QUESTION0_2_R 1))
9 - - 0.000000e+00 6.547137e+02
10 - - 0.000000e+00 5.951216e+02
