n_node 13
0 1 6 1.213191e+03 1.009407e+03 ((QUESTION0_1_R 1 !WDBNDRY_E 0)(QUESTION0_3_R 1 !QUESTION0 -1)(!QUESTION0_1_R 1 !QUESTION0_3_R 1 !QUESTION0_12_R 1 !QUESTION0_15_R 1))
1 2 5 8.061546e+02 4.841301e+02 ((QUESTION0_1_R 1))
2 3 4 5.406694e+02 3.182455e+02 ((QUESTION0 -1 !QUESTION0 1 !QUESTION6 1)(QUESTION6 -1)(QUESTION2_13_L -1))
3 - - 0.000000e+00 1.097406e+02
4 - - 0.000000e+00 2.085049e+02
5 - - 0.000000e+00 1.658846e+02
6 7 10 7.829756e+02 5.252772e+02 ((WDBNDRY_I 0)(!WDBNDRY_I 0 !QUESTION0_1_R 1 QUESTION4 1))
7 8 9 4.715102e+02 2.378086e+02 ((!QUESTION0_0_R 1))
8 - - 0.000000e+00 1.174814e+02
9 - - 0.000000e+00 1.203272e+02
10 11 12 5.233439e+02 2.874685e+02 ((!QUESTION7 1 QUESTION0_1_R 1)(!QUESTION0_0_R 1 !WDBNDRY_B 0))
11 - - 0.000000e+00 1.473146e+02
12 - - 0.000000e+00 1.401539e+02
