n_node 17
0 1 16 4.611770e+03 4.478308e+03 ((!QUESTION11 -1))
1 2 5 2.531522e+03 4.123495e+03 ((WDBNDRY_I 0 QUESTION2_14_L -1)(!WDBNDRY_I 0 WDBNDRY_E 0 QUESTION0_8_R 1))
2 3 4 6.733767e+02 3.818580e+02 ((WDBNDRY_E 0)(!WDBNDRY_E 0 !QUESTION0_17_R 1 !QUESTION8 1 QUESTION0_11_R 1))
3 - - 0.000000e+00 9.703113e+01
4 - - 0.000000e+00 2.848268e+02
5 6 11 1.529060e+03 3.741637e+03 ((!WDBNDRY_S 0 QUESTION2_13_L -1)(!SILENCE -1 !WDBNDRY_S 0 !QUESTION2_13_L -1 !QUESTION2_0_L -1 !QUESTION0_14_R 1))
6 7 10 5.535714e+02 1.427254e+03 ((QUESTION2_12_L -1)(QUESTION2_18_L -1 QUESTION0_20_R 1 !QUESTION17 -1))
7 8 9 5.738756e+02 3.291567e+02 ((!QUESTION9 -1 QUESTION0_1_R 1 !WDBNDRY_I 0 !QUESTION7 1)(!QUESTION9 -1 !QUESTION0_1_R 1 WDBNDRY_I 0)(!QUESTION0_1_R 1 !WDBNDRY_I 0 QUESTION0 -1))
8 - - 0.000000e+00 1.424506e+02
9 - - 0.000000e+00 1.867062e+02
10 - - 0.000000e+00 1.098097e+03
11 12 15 8.808228e+02 2.314383e+03 ((!SILENCE -1))
12 13 14 6.925519e+02 2.099647e+03 ((!QUESTION2 -1 QUESTION0_4_R 1)(!QUESTION5 1 !QUESTION0_4_R 1 QUESTION16 -1)(!QUESTION2 -1 !QUESTION5 1 !QUESTION0_4_R 1 !QUESTION2_13_L -1))
13 - - 0.000000e+00 1.287331e+03
14 - - 0.000000e+00 8.123162e+02
15 - - 0.000000e+00 2.147354e+02
16 - - 0.000000e+00 3.548129e+02
