n_node 61
0 1 38 3.358850e+03 4.510224e+03 ((QUESTION2 -1)(!QUESTION2 -1 !WDBNDRY_S 0 QUESTION1 -1))
1 2 17 2.358414e+03 3.098545e+03 ((QUESTION4 -1)(QUESTION9 -1))
2 3 12 1.466871e+03 1.284155e+03 ((QUESTION4 -1 !QUESTION2_3_L -1 !QUESTION2_0_L -1)(!QUESTION4 -1))
3 4 9 9.237172e+02 8.163513e+02 ((QUESTION12 -1 !QUESTION0_11_R 1)(!QUESTION12 -1 QUESTION2_0_L -1))
4 5 6 6.396141e+02 5.215779e+02 ((QUESTION13 -1 !QUESTION14 -1 QUESTION0_0_R 1)(QUESTION13 -1 !QUESTION14 -1 !QUESTION0_0_R 1 !QUESTION0_12_R 1)(!QUESTION13 -1 !QUESTION10 -1))
5 - - 0.000000e+00 2.429215e+02
6 7 8 4.894946e+02 2.786565e+02 ((!QUESTION10 -1))
7 - - 0.000000e+00 1.149840e+02
8 - - 0.000000e+00 1.636724e+02
9 10 11 6.089774e+02 2.947733e+02 ((!QUESTION12 -1))
10 - - 0.000000e+00 1.170764e+02
11 - - 0.000000e+00 1.776969e+02
12 13 16 9.137771e+02 4.678035e+02 ((QUESTION2_0_L -1 QUESTION0_0_R 1 !QUESTION0_1_R 1)(!QUESTION2_0_L -1))
13 14 15 5.537890e+02 2.812162e+02 ((QUESTION3 1 !QUESTION0_0_R 1 WDBNDRY_I 0)(!QUESTION3 1 QUESTION0_5_R 1)(!QUESTION3 1 !QUESTION0_0_R 1))
14 - - 0.000000e+00 1.613624e+02
15 - - 0.000000e+00 1.198539e+02
16 - - 0.000000e+00 1.865873e+02
17 18 25 1.434293e+03 1.814390e+03 ((QUESTION7 -1)(QUESTION2_12_L -1 QUESTION0_13_R 1))
18 19 22 7.841489e+02 5.739832e+02 ((QUESTION0_13_R 1 QUESTION17 -1)(QUESTION4 1 QUESTION17 -1))
19 20 21 5.081782e+02 2.946278e+02 ((!QUESTION0_12_R 1))
20 - - 0.000000e+00 1.244678e+02
21 - - 0.000000e+00 1.701600e+02
22 23 24 5.701273e+02 2.793553e+02 ((!QUESTION2 -1))
23 - - 0.000000e+00 1.495471e+02
24 - - 0.000000e+00 1.298083e+02
25 26 33 1.010434e+03 1.240407e+03 ((QUESTION2_11_L -1 !QUESTION2_12_L -1)(QUESTION2_6_L -1))
26 27 30 7.749811e+02 6.556143e+02 ((!QUESTION2_2_L -1))
27 28 29 5.075753e+02 3.695158e+02 ((QUESTION2_14_L -1 !QUESTION8 1)(!QUESTION2_14_L -1 QUESTION0_0_R 1 !WDBNDRY_I 0)(!QUESTION2_14_L -1 QUESTION0_12_R 1))
28 - - 0.000000e+00 2.376129e+02
29 - - 0.000000e+00 1.319029e+02
30 31 32 4.418919e+02 2.860985e+02 ((WDBNDRY_E 0 QUESTION0_0_R 1 !QUESTION0_4_R 1)(!WDBNDRY_E 0 WDBNDRY_I 0 !QUESTION5 1 !QUESTION0_0_R 1)(!WDBNDRY_E 0 !WDBNDRY_I 0))
31 - - 0.000000e+00 1.306136e+02
32 - - 0.000000e+00 1.554849e+02
33 34 37 6.785973e+02 5.847925e+02 ((QUESTION2_2_L -1 QUESTION0_1_R 1 !QUESTION15 1)(QUESTION2_2_L -1 QUESTION0_12_R 1)(!QUESTION2_2_L -1 QUESTION2 -1))
34 35 36 4.871881e+02 3.568081e+02 ((QUESTION2_2_L -1)(!QUESTION2_2_L -1 QUESTION0_1_R 1 !QUESTION9 1 !QUESTION6 1))
35 - - 0.000000e+00 1.895514e+02
36 - - 0.000000e+00 1.672567e+02
37 - - 0.000000e+00 2.279844e+02
38 39 46 1.630912e+03 1.411679e+03 ((!WDBNDRY_S 0 !WDBNDRY_B 0))
39 40 43 6.756198e+02 4.191768e+02 ((WDBNDRY_E 0 !QUESTION0_0_R 1 !QUESTION0_13_R 1)(!WDBNDRY_E 0 QUESTION0_12_R 1)(!WDBNDRY_E 0 !QUESTION0_12_R 1 !QUESTION0 1))
40 41 42 4.338615e+02 2.122003e+02 ((!WDBNDRY_E 0 QUESTION2 1 QUESTION0_12_R 1)(!WDBNDRY_E 0 QUESTION2 1 !QUESTION0_12_R 1 !QUESTION0_14_R 1 !QUESTION0_16_R 1))
41 - - 0.000000e+00 5.722980e+01
42 - - 0.000000e+00 1.549705e+02
43 44 45 4.568954e+02 2.069764e+02 ((QUESTION0 1 QUESTION0_5_R 1)(!QUESTION0 1 QUESTION0_0_R 1)(!QUESTION0_0_R 1 !QUESTION0_14_R 1 !QUESTION0_18_R 1))
44 - - 0.000000e+00 9.753634e+01
45 - - 0.000000e+00 1.094401e+02
46 47 54 1.017085e+03 9.925023e+02 ((QUESTION0 -1 QUESTION2 1 !QUESTION0_15_R 1)(QUESTION0 -1 !QUESTION2 1))
47 48 51 7.437745e+02 5.681459e+02 ((QUESTION0_1_R 1 !QUESTION17 1 WDBNDRY_B 0)(!QUESTION0_1_R 1 QUESTION4 1)(QUESTION0_13_R 1 WDBNDRY_B 0))
48 49 50 4.946857e+02 2.559912e+02 ((QUESTION3 1))
49 - - 0.000000e+00 1.629507e+02
50 - - 0.000000e+00 9.304055e+01
51 52 53 5.109877e+02 3.121548e+02 ((QUESTION3 1)(!QUESTION3 1 !QUESTION0_13_R 1 WDBNDRY_B 0))
52 - - 0.000000e+00 1.516848e+02
53 - - 0.000000e+00 1.604700e+02
54 55 58 7.382684e+02 4.243563e+02 ((QUESTION2_0_L -1 QUESTION0_13_R 1 !QUESTION0_16_R 1)(SILENCE -1)(!QUESTION2_0_L -1 !SILENCE -1 QUESTION2 1))
55 56 57 4.597636e+02 1.981490e+02 ((QUESTION2_0_L -1 !QUESTION0_18_R 1 !QUESTION0 -1)(SILENCE -1)(!QUESTION2_0_L -1 QUESTION4 -1 !QUESTION2_4_L -1))
56 - - 0.000000e+00 9.427487e+01
57 - - 0.000000e+00 1.038742e+02
58 59 60 4.883184e+02 2.262073e+02 ((QUESTION3 1 !QUESTION15 1 QUESTION4 -1)(!QUESTION3 1 QUESTION0 -1)(!QUESTION3 1 !QUESTION0 -1 QUESTION0_12_R 1))
59 - - 0.000000e+00 1.229597e+02
60 - - 0.000000e+00 1.032476e+02
