n_node 9
0 1 6 2.002452e+03 4.005892e+03 ((QUESTION2_0_L -1))
1 2 5 1.971467e+03 2.822357e+03 ((WDBNDRY_I 0 !QUESTION0_13_R 1 !QUESTION0_16_R 1 QUESTION0 1)(WDBNDRY_I 0 !QUESTION0_13_R 1 !QUESTION0 1 QUESTION10 -1)(!WDBNDRY_I 0 QUESTION10 -1)(!WDBNDRY_I 0 !QUESTION10 -1 !WDBNDRY_E 0))
2 3 4 6.989360e+02 2.455251e+03 ((QUESTION2_1_L -1 QUESTION0_13_R 1 !WDBNDRY_B 0)(QUESTION2_1_L -1 !QUESTION17 1 !QUESTION0_13_R 1)(!QUESTION2_1_L -1 WDBNDRY_S 0 !QUESTION0_18_R 1))
3 - - 0.000000e+00 1.530116e+03
4 - - 0.000000e+00 9.251357e+02
5 - - 0.000000e+00 3.671059e+02
6 7 8 8.541525e+02 1.183535e+03 ((!SILENCE -1 !QUESTION2_12_L -1))
7 - - 0.000000e+00 5.499705e+02
8 - - 0.000000e+00 6.335646e+02
