n_node 13
0 1 6 1.465274e+03 3.416765e+03 ((!QUESTION0_20_R 1 !QUESTION11 1 QUESTION18 -1)(!QUESTION0_20_R 1 !QUESTION11 1 QUESTION19 -1))
1 2 3 6.491465e+02 1.431909e+03 ((QUESTION10 -1 !QUESTION0_2_R 1 QUESTION7 1)(QUESTION10 -1 !QUESTION0_2_R 1 !QUESTION7 1 QUESTION2_0_L -1 !SILENCE 1)(QUESTION10 -1 !QUESTION2_0_L -1 QUESTION18 1)(!QUESTION10 -1 !QUESTION1 1))
2 - - 0.000000e+00 9.807441e+02
3 4 5 5.871414e+02 4.511638e+02 ((QUESTION0_2_R 1 !QUESTION10 -1 !QUESTION0_5_R 1 WDBNDRY_I 0))
4 - - 0.000000e+00 3.078528e+01
5 - - 0.000000e+00 4.203785e+02
6 7 10 9.331939e+02 1.984858e+03 ((QUESTION10 1)(!QUESTION10 1 QUESTION2_0_L -1 !WDBNDRY_S 0 WDBNDRY_E 0))
7 8 9 6.635984e+02 8.482927e+02 ((WDBNDRY_I 0 QUESTION19 -1))
8 - - -4.907881e+03 6.898145e+01
9 - - 0.000000e+00 7.793114e+02
10 11 12 8.862783e+02 1.136565e+03 ((QUESTION9 1 QUESTION2_0_L -1 !QUESTION0_0_R 1)(QUESTION9 1 !QUESTION2_0_L -1 QUESTION0 -1))
11 - - 0.000000e+00 5.469527e+02
12 - - 0.000000e+00 5.896119e+02
