n_node 37
0 1 28 2.171144e+03 3.252046e+03 ((!QUESTION0_1_R 1))
1 2 19 1.808953e+03 2.344855e+03 ((!QUESTION0_13_R 1))
2 3 12 1.164633e+03 1.478036e+03 ((QUESTION4 1 QUESTION2_0_L -1 QUESTION5 -1)(QUESTION2 1))
3 4 7 8.129227e+02 7.511890e+02 ((WDBNDRY_I 0 QUESTION2 1 QUESTION2_0_L -1)(WDBNDRY_I 0 !QUESTION2 1 !QUESTION8 -1))
4 5 6 6.105781e+02 3.045088e+02 ((QUESTION2 1 QUESTION4 -1)(!QUESTION2 1))
5 - - 0.000000e+00 1.336984e+02
6 - - 0.000000e+00 1.708104e+02
7 8 9 5.600728e+02 4.466803e+02 ((QUESTION2_0_L -1 !QUESTION2 1)(WDBNDRY_I 0 QUESTION2_3_L -1))
8 - - 0.000000e+00 1.302151e+02
9 10 11 4.487811e+02 3.164652e+02 ((!QUESTION2 -1))
10 - - 0.000000e+00 1.710026e+02
11 - - 0.000000e+00 1.454625e+02
12 13 16 9.128332e+02 7.268467e+02 ((QUESTION0_11_R 1 QUESTION2_3_L -1)(!QUESTION0_11_R 1))
13 14 15 5.316580e+02 3.134020e+02 ((WDBNDRY_E 0 !QUESTION2_4_L -1 !QUESTION3 -1)(!WDBNDRY_E 0 QUESTION2_3_L -1)(!WDBNDRY_E 0 !QUESTION2_3_L -1 QUESTION0_5_R 1))
14 - - 0.000000e+00 1.537149e+02
15 - - 0.000000e+00 1.596871e+02
16 17 18 6.867769e+02 4.134448e+02 ((!QUESTION2_0_L -1))
17 - - 0.000000e+00 2.022903e+02
18 - - 0.000000e+00 2.111546e+02
19 20 23 7.902590e+02 8.668198e+02 ((QUESTION0_18_R 1)(QUESTION0_16_R 1))
20 21 22 5.038755e+02 3.362390e+02 ((QUESTION0_16_R 1)(!QUESTION0_16_R 1 !WDBNDRY_I 0 !QUESTION1 -1))
21 - - 0.000000e+00 1.695658e+02
22 - - 0.000000e+00 1.666732e+02
23 24 27 6.114082e+02 5.305807e+02 ((QUESTION2_0_L -1))
24 25 26 4.779267e+02 3.254301e+02 ((WDBNDRY_I 0 QUESTION15 -1)(WDBNDRY_I 0 !QUESTION15 -1 !QUESTION13 -1)(!WDBNDRY_I 0 QUESTION0_14_R 1 WDBNDRY_E 0 QUESTION0 -1))
25 - - 0.000000e+00 1.651616e+02
26 - - 0.000000e+00 1.602685e+02
27 - - 0.000000e+00 2.051507e+02
28 29 34 8.641465e+02 9.071905e+02 ((!QUESTION8 1 QUESTION2_1_L -1)(!QUESTION8 1 !QUESTION2_1_L -1 QUESTION7 1 WDBNDRY_S 0)(!QUESTION2_1_L -1 QUESTION0 1))
29 30 33 5.837419e+02 5.017781e+02 ((QUESTION17 1)(QUESTION2 -1 QUESTION0 1 WDBNDRY_I 0))
30 31 32 4.246462e+02 2.639562e+02 ((WDBNDRY_S 0 QUESTION0 -1)(!WDBNDRY_S 0 QUESTION2_6_L -1)(!WDBNDRY_S 0 QUESTION2_14_L -1))
31 - - 0.000000e+00 9.681609e+01
32 - - 0.000000e+00 1.671402e+02
33 - - 0.000000e+00 2.378219e+02
34 35 36 6.701100e+02 4.054124e+02 ((QUESTION15 1)(!QUESTION9 1 !QUESTION15 1 QUESTION7 1))
35 - - 0.000000e+00 2.380842e+02
36 - - 0.000000e+00 1.673282e+02
