n_node 29
0 1 18 2.367794e+03 3.840691e+03 ((QUESTION2_13_L -1 QUESTION9 1)(QUESTION2_13_L -1 !QUESTION9 1 !WDBNDRY_S 0)(!QUESTION2_13_L -1 !QUESTION11 -1 QUESTION0_4_R 1))
1 2 7 1.196800e+03 2.068222e+03 ((QUESTION2_14_L -1 !QUESTION16 1)(!QUESTION2_14_L -1 QUESTION0_14_R 1))
2 3 6 7.403063e+02 6.620416e+02 ((QUESTION0 -1 QUESTION6 1 !WDBNDRY_B 0)(QUESTION0 -1 !QUESTION6 1 QUESTION0_15_R 1)(QUESTION0 -1 !QUESTION6 1 !QUESTION0_15_R 1 !QUESTION0_18_R 1 QUESTION0_0_R 1 WDBNDRY_I 0))
3 4 5 5.492141e+02 3.758090e+02 ((!QUESTION6 1 !QUESTION14 1 QUESTION0_1_R 1))
4 - - 0.000000e+00 1.099801e+02
5 - - 0.000000e+00 2.658290e+02
6 - - 0.000000e+00 2.862325e+02
7 8 9 7.772583e+02 1.406181e+03 ((!QUESTION8 -1 !QUESTION0_3_R 1 QUESTION20 1 QUESTION0_0_R 1 WDBNDRY_B 0))
8 - - -1.479861e+04 8.271501e+01
9 10 13 7.521859e+02 1.323465e+03 ((!QUESTION0_13_R 1 QUESTION8 -1)(!QUESTION0_13_R 1 !QUESTION0_3_R 1 !QUESTION19 -1 !QUESTION15 -1 !QUESTION2 1 QUESTION14 -1))
10 11 12 5.543297e+02 2.804715e+02 ((QUESTION0_3_R 1)(QUESTION0_2_R 1 !QUESTION0_12_R 1 !QUESTION0_3_R 1 WDBNDRY_E 0))
11 - - 0.000000e+00 9.488393e+01
12 - - 0.000000e+00 1.855876e+02
13 14 15 7.701149e+02 1.042994e+03 ((QUESTION0_11_R 1 !QUESTION20 -1)(!QUESTION0_2_R 1 WDBNDRY_E 0 !QUESTION2 1)(!QUESTION0_2_R 1 !WDBNDRY_E 0))
14 - - 0.000000e+00 3.540636e+02
15 16 17 5.974500e+02 6.889305e+02 ((!WDBNDRY_B 0 QUESTION0_1_R 1)(!WDBNDRY_B 0 !QUESTION0_1_R 1 !QUESTION0_10_R 1 QUESTION2_14_L -1 !WDBNDRY_E 0)(!WDBNDRY_B 0 !QUESTION0_1_R 1 !QUESTION17 -1 !QUESTION0_10_R 1 !QUESTION2_14_L -1))
16 - - 0.000000e+00 4.283367e+02
17 - - 0.000000e+00 2.605937e+02
18 19 20 1.162047e+03 1.772468e+03 ((QUESTION11 -1)(!QUESTION11 -1 !WDBNDRY_S 0 QUESTION0_14_R 1))
19 - - 0.000000e+00 5.246289e+01
20 21 26 8.102933e+02 1.720005e+03 ((QUESTION0 1 QUESTION0 -1)(!QUESTION0 1 WDBNDRY_S 0 SILENCE -1)(!QUESTION0 1 !WDBNDRY_S 0 !QUESTION4 -1))
21 22 23 7.283785e+02 7.674473e+02 ((!QUESTION2_11_L -1 !QUESTION8 -1))
22 - - 0.000000e+00 2.620359e+02
23 24 25 6.872199e+02 5.054114e+02 ((QUESTION2 1 WDBNDRY_B 0 !QUESTION0 -1)(QUESTION0 1 !WDBNDRY_B 0 QUESTION2_14_L -1 !QUESTION0_0_R 1)(QUESTION0 1 !WDBNDRY_B 0 !QUESTION2_14_L -1)(!QUESTION2 1 !QUESTION0 1))
24 - - 0.000000e+00 2.574874e+02
25 - - 0.000000e+00 2.479240e+02
26 27 28 6.126265e+02 9.525576e+02 ((QUESTION0_1_R 1 !QUESTION14 1 !QUESTION17 -1 WDBNDRY_I 0)(QUESTION0_1_R 1 !WDBNDRY_I 0 QUESTION2 1 QUESTION2_12_L -1)(QUESTION0_1_R 1 !QUESTION14 1 !QUESTION17 -1 !WDBNDRY_I 0 !QUESTION2 1)(!QUESTION0_1_R 1 QUESTION4 -1))
27 - - 0.000000e+00 5.586176e+02
28 - - 0.000000e+00 3.939401e+02
