n_node 19
0 1 12 2.080336e+03 3.694244e+03 ((!QUESTION11 1 !QUESTION0_20_R 1))
1 2 3 1.347712e+03 2.396093e+03 ((!SILENCE 1 !QUESTION2_2_L -1 !WDBNDRY_I 0 !QUESTION0_10_R 1))
2 - - 0.000000e+00 5.633366e+02
3 4 5 9.017543e+02 1.832756e+03 ((SILENCE 1 !QUESTION2_4_L -1))
4 - - 0.000000e+00 1.247644e+02
5 6 7 8.476203e+02 1.707992e+03 ((WDBNDRY_B 0 QUESTION0_8_R 1)(!WDBNDRY_B 0 !QUESTION2_4_L -1 WDBNDRY_E 0 QUESTION7 1))
6 - - 0.000000e+00 1.509177e+02
7 8 9 7.232613e+02 1.557074e+03 ((!QUESTION6 1 !SILENCE 1 QUESTION18 -1)(!QUESTION6 1 !SILENCE 1 !QUESTION18 -1 !QUESTION17 1))
8 - - 0.000000e+00 1.134281e+03
9 10 11 6.500028e+02 4.227932e+02 ((QUESTION0_13_R 1 QUESTION7 1 !QUESTION10 -1)(QUESTION0_13_R 1 !QUESTION7 1 !WDBNDRY_S 0)(QUESTION0_10_R 1))
10 - - 0.000000e+00 3.042246e+02
11 - - 0.000000e+00 1.185686e+02
12 13 14 1.239355e+03 1.298151e+03 ((QUESTION10 1 WDBNDRY_I 0 QUESTION10 -1 !QUESTION2_2_L -1)(QUESTION10 1 !WDBNDRY_I 0 QUESTION2_11_L -1))
13 - - 0.000000e+00 1.660995e+02
14 15 18 9.821542e+02 1.132051e+03 ((QUESTION0_0_R 1 WDBNDRY_I 0 !QUESTION10 -1)(!QUESTION0_0_R 1 QUESTION2_0_L -1))
15 16 17 6.669503e+02 4.257385e+02 ((!QUESTION0_0_R 1))
16 - - 0.000000e+00 3.574995e+02
17 - - -4.254425e+03 6.823898e+01
18 - - 0.000000e+00 7.063127e+02
