n_node 15
0 1 10 2.572291e+03 3.099720e+03 ((QUESTION0 1)(QUESTION8 1 QUESTION0_1_R 1))
1 2 7 1.579081e+03 1.614149e+03 ((!QUESTION0 1 WDBNDRY_I 0)(!QUESTION0 1 !WDBNDRY_I 0 !QUESTION11 -1))
2 3 4 7.472512e+02 1.017815e+03 ((WDBNDRY_I 0 !QUESTION0 -1 !QUESTION17 -1)(!WDBNDRY_I 0 WDBNDRY_B 0 QUESTION1 -1 !QUESTION8 -1)(!WDBNDRY_I 0 WDBNDRY_B 0 !QUESTION1 -1 QUESTION2_13_L -1))
3 - - 0.000000e+00 2.882756e+02
4 5 6 6.803794e+02 7.295394e+02 ((WDBNDRY_I 0 QUESTION0 -1)(!WDBNDRY_I 0 QUESTION2_13_L -1 !QUESTION17 -1 QUESTION14 -1 !WDBNDRY_E 0))
5 - - 0.000000e+00 1.493985e+02
6 - - 0.000000e+00 5.801409e+02
7 8 9 8.619484e+02 5.963337e+02 ((!QUESTION10 -1 WDBNDRY_B 0)(!QUESTION10 -1 !WDBNDRY_B 0 WDBNDRY_I 0 !QUESTION0_0_R 1))
8 - - 0.000000e+00 2.161258e+02
9 - - 0.000000e+00 3.802079e+02
10 11 12 1.053622e+03 1.485571e+03 ((QUESTION0_11_R 1)(!QUESTION0_11_R 1 QUESTION7 1 QUESTION0_0_R 1 QUESTION15 -1))
11 - - 0.000000e+00 3.417354e+02
12 13 14 6.376409e+02 1.143835e+03 ((QUESTION7 1 QUESTION0_0_R 1)(!QUESTION7 1 !WDBNDRY_S 0 QUESTION2_15_L -1 WDBNDRY_E 0)(!QUESTION7 1 !QUESTION8 -1 !WDBNDRY_S 0 !QUESTION2_15_L -1))
13 - - 0.000000e+00 7.718560e+02
14 - - 0.000000e+00 3.719793e+02
