n_node 41
0 1 22 3.178954e+03 3.430092e+03 ((QUESTION0_1_R 1)(!QUESTION0_1_R 1 QUESTION4 1))
1 2 11 2.170508e+03 1.494358e+03 ((QUESTION4 1)(QUESTION9 1))
2 3 6 8.942758e+02 7.019993e+02 ((QUESTION3 -1 !QUESTION17 -1 WDBNDRY_I 0)(!QUESTION3 -1 QUESTION0_0_R 1)(!QUESTION3 -1 !QUESTION0_0_R 1 !QUESTION0 -1 WDBNDRY_E 0))
3 4 5 5.127948e+02 2.513272e+02 ((QUESTION0_0_R 1 !QUESTION10 1)(!QUESTION0_0_R 1 WDBNDRY_E 0)(!QUESTION0_0_R 1 !WDBNDRY_E 0 QUESTION4 -1 !QUESTION2_2_L -1))
4 - - 0.000000e+00 1.072762e+02
5 - - 0.000000e+00 1.440510e+02
6 7 10 6.304102e+02 4.506720e+02 ((!QUESTION7 -1))
7 8 9 4.727324e+02 3.129147e+02 ((QUESTION0 -1 !WDBNDRY_I 0 WDBNDRY_S 0)(QUESTION2 -1)(!QUESTION2 -1 !QUESTION2_0_L -1))
8 - - 0.000000e+00 1.674076e+02
9 - - 0.000000e+00 1.455071e+02
10 - - 0.000000e+00 1.377573e+02
11 12 19 9.724182e+02 7.923587e+02 ((QUESTION17 1 !WDBNDRY_E 0)(!QUESTION7 1))
12 13 16 6.783609e+02 5.158162e+02 ((!QUESTION0 1))
13 14 15 4.227085e+02 3.171400e+02 ((WDBNDRY_I 0))
14 - - 0.000000e+00 2.037802e+02
15 - - 0.000000e+00 1.133598e+02
16 17 18 4.447361e+02 1.986762e+02 ((QUESTION2 -1 WDBNDRY_I 0 !QUESTION2_14_L -1 !QUESTION2_7_L -1)(QUESTION2 -1 !WDBNDRY_I 0 !WDBNDRY_E 0)(!QUESTION2 -1))
17 - - 0.000000e+00 1.345760e+02
18 - - 0.000000e+00 6.410013e+01
19 20 21 5.400334e+02 2.765425e+02 ((!QUESTION17 1))
20 - - 0.000000e+00 1.704973e+02
21 - - 0.000000e+00 1.060452e+02
22 23 32 1.987830e+03 1.935734e+03 ((!QUESTION0_13_R 1))
23 24 29 1.457551e+03 9.175557e+02 ((QUESTION0_11_R 1))
24 25 26 7.051708e+02 6.217855e+02 ((WDBNDRY_I 0 !QUESTION2_0_L -1 !QUESTION2_2_L -1)(!WDBNDRY_I 0 QUESTION2_0_L -1 !QUESTION8 -1)(!WDBNDRY_I 0 !QUESTION2_0_L -1))
25 - - 0.000000e+00 3.213402e+02
26 27 28 4.852576e+02 3.004452e+02 ((QUESTION8 -1 WDBNDRY_I 0 !QUESTION12 -1 !QUESTION10 -1)(QUESTION8 -1 !WDBNDRY_I 0)(QUESTION0 -1)(!QUESTION8 -1 !QUESTION2_0_L -1 !QUESTION2_3_L -1))
27 - - 0.000000e+00 1.453451e+02
28 - - 0.000000e+00 1.551001e+02
29 30 31 6.993328e+02 2.957703e+02 ((QUESTION0_4_R 1 WDBNDRY_E 0 !QUESTION2_2_L -1)(QUESTION0_4_R 1 !WDBNDRY_E 0))
30 - - 0.000000e+00 1.620105e+02
31 - - 0.000000e+00 1.337598e+02
32 33 38 1.034651e+03 1.018178e+03 ((!QUESTION0_14_R 1))
33 34 37 7.187730e+02 6.094261e+02 ((!QUESTION0_18_R 1))
34 35 36 4.903226e+02 3.336400e+02 ((!QUESTION0_16_R 1))
35 - - 0.000000e+00 2.043361e+02
36 - - 0.000000e+00 1.293039e+02
37 - - 0.000000e+00 2.757861e+02
38 39 40 6.166791e+02 4.087522e+02 ((WDBNDRY_I 0 QUESTION2_0_L -1 QUESTION13 -1)(WDBNDRY_I 0 !QUESTION17 -1 !QUESTION2_0_L -1 !QUESTION2_12_L -1)(!WDBNDRY_I 0))
39 - - 0.000000e+00 2.175595e+02
40 - - 0.000000e+00 1.911926e+02
