n_node 27
0 1 14 2.609380e+03 2.342969e+03 ((QUESTION0 -1))
1 2 5 1.597588e+03 1.562297e+03 ((QUESTION0_1_R 1 !QUESTION7 1))
2 3 4 5.071794e+02 4.510593e+02 ((QUESTION0 1 !WDBNDRY_I 0 !WDBNDRY_B 0)(!QUESTION0 1 WDBNDRY_B 0)(!QUESTION0 1 !WDBNDRY_B 0 !WDBNDRY_E 0))
3 - - 0.000000e+00 2.236495e+02
4 - - 0.000000e+00 2.274098e+02
5 6 11 1.090853e+03 1.111238e+03 ((!WDBNDRY_E 0 QUESTION8 1)(!QUESTION1 1))
6 7 8 8.347632e+02 7.361898e+02 ((WDBNDRY_I 0 QUESTION0 1))
7 - - 7.504567e+03 3.801058e+02
8 9 10 5.515135e+02 3.560840e+02 ((!QUESTION0_4_R 1 WDBNDRY_B 0 QUESTION0 1)(WDBNDRY_B 0 !QUESTION0 1 QUESTION0_1_R 1)(!WDBNDRY_B 0 QUESTION0_1_R 1))
9 - - 0.000000e+00 1.993548e+02
10 - - 0.000000e+00 1.567292e+02
11 12 13 5.821051e+02 3.750484e+02 ((WDBNDRY_E 0 QUESTION2 1 !QUESTION0_15_R 1)(WDBNDRY_E 0 QUESTION15 1)(WDBNDRY_E 0 !QUESTION15 1 QUESTION0_0_R 1)(!WDBNDRY_E 0 QUESTION2 1 QUESTION0_12_R 1))
12 - - 0.000000e+00 1.578252e+02
13 - - 0.000000e+00 2.172232e+02
14 15 22 1.317562e+03 7.806713e+02 ((QUESTION2_0_L -1 QUESTION8 -1)(!QUESTION2_0_L -1 !QUESTION2_3_L -1))
15 16 19 7.080466e+02 4.321522e+02 ((QUESTION0_1_R 1)(!QUESTION0_1_R 1 QUESTION2_11_L -1 !QUESTION2_15_L -1 !WDBNDRY_B 0))
16 17 18 4.372292e+02 2.292153e+02 ((!QUESTION2_12_L -1 QUESTION2_11_L -1 WDBNDRY_B 0)(!QUESTION2_12_L -1 QUESTION2_11_L -1 !WDBNDRY_B 0 QUESTION0 1)(!QUESTION2_11_L -1 QUESTION2_1_L -1))
17 - - 0.000000e+00 1.103665e+02
18 - - 0.000000e+00 1.188488e+02
19 20 21 4.727544e+02 2.029369e+02 ((QUESTION2 -1)(!QUESTION2 -1 !QUESTION8 -1 WDBNDRY_B 0))
20 - - 0.000000e+00 1.353553e+02
21 - - 0.000000e+00 6.758152e+01
22 23 26 6.526457e+02 3.485190e+02 ((QUESTION2_0_L -1))
23 24 25 4.773285e+02 2.257625e+02 ((QUESTION6 -1)(!QUESTION6 -1 !QUESTION6 1 WDBNDRY_B 0))
24 - - 0.000000e+00 1.468341e+02
25 - - 0.000000e+00 7.892834e+01
26 - - 0.000000e+00 1.227566e+02
