n_node 13
0 1 6 2.955691e+03 5.779986e+03 ((QUESTION2_11_L -1 !QUESTION2_15_L -1))
1 2 5 1.886389e+03 2.849236e+03 ((QUESTION2_12_L -1 QUESTION0 -1 QUESTION8 1 !WDBNDRY_I 0 !QUESTION0_1_R 1)(QUESTION2_12_L -1 !QUESTION0 -1)(!QUESTION2_12_L -1))
2 3 4 6.743202e+02 1.755190e+03 ((QUESTION0 -1 WDBNDRY_I 0)(QUESTION0 -1 !WDBNDRY_I 0 !WDBNDRY_B 0 QUESTION2_12_L -1)(QUESTION0 -1 !WDBNDRY_I 0 !WDBNDRY_B 0 !QUESTION2_12_L -1 !QUESTION15 1))
3 - - 0.000000e+00 1.289218e+03
4 - - 0.000000e+00 4.659725e+02
5 - - 0.000000e+00 1.094047e+03
6 7 10 1.956932e+03 2.930748e+03 ((QUESTION2_11_L -1 !QUESTION18 -1 !QUESTION15 -1 SILENCE 1)(!QUESTION2_11_L -1))
7 8 9 7.074385e+02 1.244159e+03 ((!QUESTION5 -1))
8 - - 0.000000e+00 1.057277e+03
9 - - 0.000000e+00 1.868820e+02
10 11 12 7.418575e+02 1.686588e+03 ((QUESTION18 -1 !QUESTION18 1))
11 - - 0.000000e+00 5.653852e+02
12 - - 0.000000e+00 1.121203e+03
