n_node 21
0 1 6 2.200808e+03 1.898254e+03 ((QUESTION0_1_R 1 !QUESTION7 1))
1 2 3 7.995546e+02 6.891530e+02 ((QUESTION2_0_L -1 QUESTION5 -1 QUESTION0 1)(!QUESTION2_0_L -1 !QUESTION2_3_L -1))
2 - - 0.000000e+00 2.139557e+02
3 4 5 5.260218e+02 4.751972e+02 ((QUESTION0 1 WDBNDRY_I 0 QUESTION0 -1)(!QUESTION0 1 QUESTION0 -1 WDBNDRY_I 0)(!QUESTION0 1 QUESTION7 -1))
4 - - 0.000000e+00 2.591962e+02
5 - - 0.000000e+00 2.160011e+02
6 7 14 1.176136e+03 1.209101e+03 ((QUESTION0 -1 QUESTION0 1 !WDBNDRY_I 0 !QUESTION0_3_R 1)(QUESTION0 -1 QUESTION4 1)(!QUESTION0 -1))
7 8 11 8.209632e+02 5.112704e+02 ((QUESTION2 -1)(!QUESTION0 -1 !QUESTION2 -1 !QUESTION6 -1))
8 9 10 5.030625e+02 2.951367e+02 ((!QUESTION2 -1))
9 - - 0.000000e+00 1.157337e+02
10 - - 0.000000e+00 1.794030e+02
11 12 13 4.682029e+02 2.161337e+02 ((QUESTION4 1 WDBNDRY_E 0)(!QUESTION4 1 QUESTION0_4_R 1 !WDBNDRY_B 0 !QUESTION0_5_R 1)(!QUESTION4 1 !QUESTION0_4_R 1))
12 - - 0.000000e+00 9.858547e+01
13 - - 0.000000e+00 1.175482e+02
14 15 18 9.926957e+02 6.978311e+02 ((QUESTION0 1 !WDBNDRY_I 0)(QUESTION8 1 !WDBNDRY_B 0 WDBNDRY_E 0)(!QUESTION0 1 !QUESTION8 1))
15 16 17 5.580656e+02 2.984364e+02 ((QUESTION0_3_R 1)(QUESTION0_13_R 1 !QUESTION0_17_R 1))
16 - - 0.000000e+00 1.214418e+02
17 - - 0.000000e+00 1.769946e+02
18 19 20 4.844593e+02 3.993946e+02 ((!QUESTION0 1))
19 - - 0.000000e+00 1.021934e+02
20 - - 6.209312e+03 2.972012e+02
