n_node 9
0 1 4 1.328685e+03 3.652010e+03 ((!QUESTION2_12_L -1 !QUESTION2_14_L -1 QUESTION2_11_L -1 QUESTION0_20_R 1)(!QUESTION2_11_L -1 !QUESTION16 1))
1 2 3 6.754272e+02 1.591807e+03 ((!QUESTION2_11_L -1 QUESTION0_11_R 1)(!QUESTION2_11_L -1 !QUESTION0_11_R 1 !QUESTION5 -1))
2 - - 0.000000e+00 6.550872e+02
3 - - 0.000000e+00 9.367201e+02
4 5 6 1.069220e+03 2.060204e+03 ((QUESTION2_12_L -1 QUESTION0 1 QUESTION0 -1)(QUESTION2_12_L -1 !QUESTION0 1))
5 - - 0.000000e+00 7.140706e+02
6 7 8 7.320731e+02 1.346134e+03 ((!QUESTION0_20_R 1 QUESTION9 1 !QUESTION8 -1)(!QUESTION0_20_R 1 !QUESTION9 1 !WDBNDRY_B 0))
7 - - 0.000000e+00 5.522076e+02
8 - - 0.000000e+00 7.939258e+02
