n_node 9
0 1 4 2.705472e+03 4.070541e+03 ((QUESTION19 1 !QUESTION2_1_L -1 WDBNDRY_E 0)(QUESTION12 1)(!QUESTION19 1 !QUESTION12 1 !QUESTION0_20_R 1))
1 2 3 1.284338e+03 1.130417e+03 ((QUESTION12 1)(!QUESTION19 -1 QUESTION0_6_R 1))
2 - - 0.000000e+00 5.999175e+02
3 - - 0.000000e+00 5.304996e+02
4 5 6 1.007943e+03 2.940124e+03 ((QUESTION0 1 QUESTION19 -1))
5 - - 0.000000e+00 2.082949e+02
6 7 8 9.471767e+02 2.731829e+03 ((!QUESTION2_1_L -1 QUESTION9 -1 !QUESTION11 -1)(!QUESTION2_1_L -1 !QUESTION9 -1))
7 - - 0.000000e+00 1.608089e+03
8 - - 0.000000e+00 1.123739e+03
