n_node 15
0 1 8 2.139933e+03 4.955262e+03 ((!QUESTION0_20_R 1))
1 2 5 1.251619e+03 1.443085e+03 ((!QUESTION2_12_L -1 QUESTION0_1_R 1 QUESTION14 1)(QUESTION7 1 !QUESTION2_12_L -1 !QUESTION0_1_R 1 !QUESTION6 -1 !QUESTION0_3_R 1)(!QUESTION7 1))
2 3 4 5.510187e+02 6.274984e+02 ((!QUESTION0_2_R 1 QUESTION7 1)(!QUESTION0_2_R 1 !QUESTION7 1 !QUESTION20 -1 !QUESTION0 1))
3 - - 0.000000e+00 3.646757e+02
4 - - 0.000000e+00 2.628226e+02
5 6 7 9.115577e+02 8.155872e+02 ((QUESTION2_12_L -1 !QUESTION0_3_R 1 !WDBNDRY_E 0))
6 - - 0.000000e+00 1.658235e+02
7 - - 0.000000e+00 6.497637e+02
8 9 10 7.736776e+02 3.512176e+03 ((QUESTION2_12_L -1 QUESTION0 -1))
9 - - 0.000000e+00 4.949728e+02
10 11 14 6.931677e+02 3.017203e+03 ((!QUESTION2_19_L -1))
11 12 13 5.623163e+02 2.843841e+03 ((QUESTION2_14_L -1 QUESTION0 1)(!QUESTION2_14_L -1 WDBNDRY_I 0 QUESTION0 -1))
12 - - 0.000000e+00 1.039365e+03
13 - - 0.000000e+00 1.804475e+03
14 - - -3.566937e+04 1.733625e+02
