n_node 9
0 1 8 2.344910e+03 3.675343e+03 ((!QUESTION12 1 QUESTION0_20_R 1 !SILENCE -1)(!QUESTION12 1 !QUESTION0_20_R 1))
1 2 5 1.348846e+03 2.553068e+03 ((!QUESTION0_20_R 1 !QUESTION0_8_R 1))
2 3 4 8.522110e+02 5.600407e+02 ((QUESTION2_2_L -1 SILENCE 1)(!QUESTION1 1 QUESTION2_2_L -1 !SILENCE 1 !WDBNDRY_E 0))
3 - - 0.000000e+00 1.440265e+02
4 - - 0.000000e+00 4.160142e+02
5 6 7 7.609904e+02 1.993027e+03 ((QUESTION19 1 !QUESTION2_11_L -1 !QUESTION2_2_L -1))
6 - - 0.000000e+00 1.146633e+03
7 - - 0.000000e+00 8.463937e+02
8 - - 0.000000e+00 1.122275e+03
