n_node 21
0 1 6 4.000671e+03 2.564237e+03 ((QUESTION0_1_R 1 !QUESTION7 1))
1 2 3 6.541575e+02 8.643995e+02 ((QUESTION0 1 !WDBNDRY_B 0 QUESTION2_0_L -1)(!QUESTION0 1 QUESTION2_0_L -1))
2 - - 0.000000e+00 4.491015e+02
3 4 5 4.238996e+02 4.152981e+02 ((QUESTION2_3_L -1 !QUESTION0 1)(QUESTION2_13_L -1 !WDBNDRY_B 0)(QUESTION2_1_L -1 !QUESTION2_3_L -1 !QUESTION2_13_L -1))
4 - - 0.000000e+00 1.738440e+02
5 - - 0.000000e+00 2.414540e+02
6 7 14 1.861392e+03 1.699838e+03 ((QUESTION0_3_R 1)(QUESTION0_1_R 1 QUESTION8 1))
7 8 11 8.584793e+02 1.173138e+03 ((QUESTION2 -1)(!QUESTION0 -1 !QUESTION2 -1 !QUESTION6 -1))
8 9 10 4.249871e+02 3.578816e+02 ((QUESTION2_2_L -1 !QUESTION2 -1)(!QUESTION2_13_L -1 !QUESTION2_2_L -1))
9 - - 0.000000e+00 1.951752e+02
10 - - 0.000000e+00 1.627064e+02
11 12 13 6.897847e+02 8.152560e+02 ((QUESTION0 1 QUESTION0 -1))
12 - - 0.000000e+00 5.689896e+02
13 - - 0.000000e+00 2.462665e+02
14 15 18 9.667081e+02 5.267003e+02 ((QUESTION0_2_R 1 !QUESTION0_8_R 1)(!QUESTION0_2_R 1 QUESTION4 1))
15 16 17 5.164891e+02 2.629594e+02 ((QUESTION0_0_R 1))
16 - - 0.000000e+00 1.633913e+02
17 - - 0.000000e+00 9.956814e+01
18 19 20 5.509268e+02 2.637409e+02 ((QUESTION0_0_R 1 !QUESTION17 1)(QUESTION0_12_R 1 !WDBNDRY_E 0)(!QUESTION0_0_R 1 !QUESTION0_15_R 1 !QUESTION0_12_R 1))
19 - - 0.000000e+00 1.340906e+02
20 - - 0.000000e+00 1.296502e+02
