n_node 11
0 1 8 1.882863e+03 1.080190e+03 ((QUESTION2_0_L -1))
1 2 5 1.145391e+03 8.369265e+02 ((QUESTION0_3_R 1 QUESTION0 -1)(!QUESTION0_3_R 1 !QUESTION0 1 !QUESTION6 1))
2 3 4 5.107406e+02 4.563800e+02 ((QUESTION0_3_R 1 WDBNDRY_I 0))
3 - - 6.472595e+03 3.376488e+02
4 - - 0.000000e+00 1.187312e+02
5 6 7 6.188485e+02 3.805465e+02 ((QUESTION0 -1 QUESTION0 1)(!QUESTION0 -1 !QUESTION0_3_R 1 !WDBNDRY_B 0 !QUESTION6 -1))
6 - - 0.000000e+00 2.473407e+02
7 - - 0.000000e+00 1.332059e+02
8 9 10 4.559938e+02 2.432636e+02 ((QUESTION0_3_R 1 !QUESTION2_14_L -1 !QUESTION2 -1)(!QUESTION0_3_R 1))
9 - - 0.000000e+00 1.223534e+02
10 - - 0.000000e+00 1.209102e+02
