n_node 15
0 1 12 2.310102e+03 3.324940e+03 ((QUESTION2_11_L -1))
1 2 7 1.769013e+03 2.532959e+03 ((QUESTION2_14_L -1)(!QUESTION2_14_L -1 !QUESTION2_12_L -1 !WDBNDRY_E 0 QUESTION0_3_R 1))
2 3 4 6.865982e+02 1.057873e+03 ((!WDBNDRY_I 0))
3 - - 0.000000e+00 9.859680e+01
4 5 6 5.489176e+02 9.592766e+02 ((!QUESTION0_2_R 1))
5 - - 0.000000e+00 9.378228e+02
6 - - -3.829671e+03 2.145378e+01
7 8 11 1.147640e+03 1.475086e+03 ((QUESTION2_12_L -1 QUESTION0_2_R 1 !WDBNDRY_E 0)(!QUESTION2_12_L -1 WDBNDRY_E 0)(!QUESTION2_12_L -1 !WDBNDRY_E 0 QUESTION0_0_R 1 QUESTION0 1)(!QUESTION2_12_L -1 !WDBNDRY_E 0 !QUESTION0_0_R 1 !QUESTION18 -1))
8 9 10 7.500559e+02 5.585155e+02 ((!WDBNDRY_E 0 !QUESTION0_1_R 1 QUESTION0_0_R 1)(!WDBNDRY_E 0 !QUESTION0_0_R 1 QUESTION0 -1 !WDBNDRY_B 0)(!WDBNDRY_E 0 !QUESTION0_0_R 1 !QUESTION0 -1))
9 - - 0.000000e+00 5.034136e+02
10 - - 0.000000e+00 5.510194e+01
11 - - 0.000000e+00 9.165707e+02
12 13 14 1.190216e+03 7.919799e+02 ((!SILENCE -1))
13 - - 0.000000e+00 7.303787e+02
14 - - -1.251709e+04 6.160115e+01
