n_node 11
0 1 6 6.036008e+03 3.491253e+03 ((QUESTION2_1_L -1 !QUESTION18 1 QUESTION0_1_R 1)(QUESTION12 -1 QUESTION0_8_R 1)(!QUESTION2_1_L -1 !QUESTION12 -1))
1 2 5 8.846873e+02 8.203554e+02 ((!SILENCE -1 QUESTION10 1 !QUESTION0_0_R 1)(!SILENCE -1 !QUESTION10 1))
2 3 4 6.191964e+02 7.102341e+02 ((QUESTION10 1)(!QUESTION10 1 QUESTION7 -1))
3 - - 0.000000e+00 3.275478e+02
4 - - 0.000000e+00 3.826863e+02
5 - - 0.000000e+00 1.101214e+02
6 7 10 2.626254e+03 2.670897e+03 ((!QUESTION12 -1 QUESTION10 1 !QUESTION0 -1)(!QUESTION12 -1 !QUESTION10 1))
7 8 9 1.050453e+03 2.089592e+03 ((QUESTION10 1)(!QUESTION10 1 WDBNDRY_I 0 !QUESTION0_18_R 1 QUESTION10 -1))
8 - - 0.000000e+00 1.165485e+03
9 - - 0.000000e+00 9.241068e+02
10 - - 0.000000e+00 5.813060e+02
