n_node 11
0 1 4 3.295025e+03 3.936886e+03 ((QUESTION2_14_L -1)(!QUESTION2_14_L -1 QUESTION2_11_L -1 !QUESTION2_12_L -1 !WDBNDRY_E 0))
1 2 3 1.033218e+03 1.792829e+03 ((QUESTION2_14_L -1 QUESTION0_0_R 1 !WDBNDRY_E 0)(QUESTION2_14_L -1 !QUESTION0_0_R 1 !WDBNDRY_B 0 WDBNDRY_E 0)(!QUESTION2_14_L -1))
2 - - 0.000000e+00 4.390042e+02
3 - - 0.000000e+00 1.353824e+03
4 5 8 2.343251e+03 2.144058e+03 ((QUESTION2_12_L -1 !QUESTION0_2_R 1)(QUESTION2_11_L -1 !QUESTION2_12_L -1))
5 6 7 6.638562e+02 1.455268e+03 ((WDBNDRY_E 0 !QUESTION1 1))
6 - - 0.000000e+00 1.112674e+02
7 - - 0.000000e+00 1.344000e+03
8 9 10 7.188986e+02 6.887903e+02 ((!QUESTION0_4_R 1 QUESTION2_10_L -1)(!SILENCE -1 !QUESTION0_4_R 1 !QUESTION2_10_L -1 QUESTION0_0_R 1 WDBNDRY_E 0)(!SILENCE -1 !QUESTION2_10_L -1 !QUESTION0_0_R 1))
9 - - 0.000000e+00 6.002747e+02
10 - - 0.000000e+00 8.851558e+01
