n_node 13
0 1 4 1.859768e+03 1.430146e+03 ((QUESTION0_3_R 1 QUESTION0 -1)(!QUESTION0_3_R 1 !QUESTION0 1 !QUESTION6 1))
1 2 3 6.954539e+02 5.561725e+02 ((QUESTION0_3_R 1 WDBNDRY_I 0)(!QUESTION0_3_R 1 !WDBNDRY_I 0 !WDBNDRY_B 0 !QUESTION15 1))
2 - - 0.000000e+00 4.285563e+02
3 - - 0.000000e+00 1.276163e+02
4 5 10 1.252309e+03 8.739735e+02 ((QUESTION2_0_L -1))
5 6 7 6.730205e+02 5.654146e+02 ((QUESTION0_1_R 1 QUESTION0 1 QUESTION0 -1 WDBNDRY_I 0)(QUESTION0_1_R 1 QUESTION0 1 !QUESTION0 -1 !QUESTION6 -1))
6 - - 0.000000e+00 3.294943e+02
7 8 9 4.348216e+02 2.359203e+02 ((QUESTION0_1_R 1 QUESTION0 1)(QUESTION0_3_R 1))
8 - - 0.000000e+00 1.428406e+02
9 - - 0.000000e+00 9.307970e+01
10 11 12 5.740711e+02 3.085588e+02 ((!QUESTION0_1_R 1))
11 - - 0.000000e+00 1.941199e+02
12 - - 0.000000e+00 1.144390e+02
