n_node 11
0 1 8 1.616929e+03 2.539057e+03 ((QUESTION2_14_L -1 !QUESTION0_0_R 1 WDBNDRY_E 0)(!QUESTION2_14_L -1))
1 2 3 7.102031e+02 1.599941e+03 ((!QUESTION0_3_R 1 QUESTION2_12_L -1))
2 - - 0.000000e+00 7.434762e+02
3 4 7 6.089159e+02 8.564651e+02 ((QUESTION2_11_L -1)(!QUESTION2_11_L -1 !QUESTION2_10_L -1 QUESTION3 -1))
4 5 6 5.909231e+02 3.343264e+02 ((!QUESTION2_14_L -1 QUESTION0_4_R 1)(!QUESTION2_14_L -1 QUESTION0_3_R 1 !QUESTION0_4_R 1 !WDBNDRY_E 0))
5 - - 0.000000e+00 2.690427e+01
6 - - 0.000000e+00 3.074222e+02
7 - - 0.000000e+00 5.221385e+02
8 9 10 5.961862e+02 9.391165e+02 ((!QUESTION0_0_R 1))
9 - - 0.000000e+00 9.044679e+02
10 - - 0.000000e+00 3.464855e+01
