n_node 9
0 1 6 2.080201e+03 1.039879e+03 ((!QUESTION0_3_R 1))
1 2 3 9.592999e+02 4.081206e+02 ((QUESTION0_1_R 1 !QUESTION0 1 !QUESTION0 -1)(!QUESTION0_1_R 1))
2 - - 0.000000e+00 1.226693e+02
3 4 5 4.449554e+02 2.854513e+02 ((QUESTION0 -1 QUESTION0 1 WDBNDRY_I 0)(QUESTION6 -1))
4 - - 0.000000e+00 1.821894e+02
5 - - 0.000000e+00 1.032618e+02
6 7 8 7.618011e+02 6.317583e+02 ((!QUESTION2_11_L -1 QUESTION7 -1 !QUESTION17 -1)(!QUESTION1 -1 WDBNDRY_I 0))
7 - - 0.000000e+00 3.722148e+02
8 - - 0.000000e+00 2.595435e+02
