n_node 13
0 1 8 2.531645e+03 1.645672e+03 ((!QUESTION2_15_L -1 QUESTION2_13_L -1 QUESTION0_3_R 1)(!QUESTION2_15_L -1 QUESTION2_13_L -1 !QUESTION0_3_R 1 !WDBNDRY_B 0)(!SILENCE -1 !QUESTION2_2_L -1 !QUESTION2_13_L -1))
1 2 5 1.011944e+03 8.711071e+02 ((!QUESTION2_13_L -1))
2 3 4 7.525159e+02 6.532924e+02 ((!QUESTION0 -1 !QUESTION0_6_R 1))
3 - - 0.000000e+00 2.304443e+02
4 - - 0.000000e+00 4.228481e+02
5 6 7 6.772616e+02 2.178147e+02 ((QUESTION0_3_R 1 !WDBNDRY_E 0 WDBNDRY_B 0)(!QUESTION0_3_R 1))
6 - - 0.000000e+00 1.055579e+02
7 - - 0.000000e+00 1.122569e+02
8 9 12 1.560675e+03 7.745645e+02 ((!SILENCE -1))
9 10 11 1.339318e+03 6.302439e+02 ((!QUESTION2_0_L -1))
10 - - 0.000000e+00 4.287906e+02
11 - - 0.000000e+00 2.014534e+02
12 - - -2.602495e+04 1.443206e+02
