n_node 11
0 1 6 9.908472e+02 1.665892e+03 ((QUESTION2_11_L -1 !QUESTION2_15_L -1 QUESTION8 1)(QUESTION2_11_L -1 !QUESTION2_15_L -1 QUESTION16 1)(QUESTION2_11_L -1 !QUESTION2_15_L -1 !QUESTION0_0_R 1))
1 2 5 6.507737e+02 6.812824e+02 ((!QUESTION0_1_R 1))
2 3 4 5.470730e+02 6.144984e+02 ((!QUESTION0 1 QUESTION0 -1 !WDBNDRY_E 0)(!QUESTION0 1 !QUESTION0 -1))
3 - - 0.000000e+00 2.419015e+02
4 - - 0.000000e+00 3.725969e+02
5 - - 0.000000e+00 6.678404e+01
6 7 10 8.804982e+02 9.846088e+02 ((QUESTION2_0_L -1 QUESTION0_6_R 1)(QUESTION6 -1 QUESTION0_11_R 1)(!QUESTION2_0_L -1))
7 8 9 6.782223e+02 5.985792e+02 ((QUESTION2 1 !WDBNDRY_E 0 QUESTION2_16_L -1)(!QUESTION2 1 !QUESTION17 1 QUESTION2 -1)(!QUESTION2 1 !QUESTION17 1 !QUESTION2 -1 !QUESTION0_11_R 1))
8 - - 0.000000e+00 3.643381e+02
9 - - 0.000000e+00 2.342410e+02
10 - - 0.000000e+00 3.860298e+02
