n_node 11
0 1 8 2.234801e+03 1.620097e+03 ((!QUESTION0 1))
1 2 7 1.176969e+03 9.069269e+02 ((QUESTION16 1)(QUESTION8 1 !WDBNDRY_E 0 QUESTION0_1_R 1))
2 3 6 7.020939e+02 5.503774e+02 ((!QUESTION0_1_R 1))
3 4 5 5.915097e+02 4.460199e+02 ((QUESTION2_2_L -1)(!QUESTION2_2_L -1 QUESTION2 -1 !WDBNDRY_E 0 !WDBNDRY_B 0))
4 - - 0.000000e+00 1.231084e+02
5 - - 0.000000e+00 3.229115e+02
6 - - 0.000000e+00 1.043574e+02
7 - - 0.000000e+00 3.565495e+02
8 9 10 1.392760e+03 7.131702e+02 ((!WDBNDRY_I 0 QUESTION0_0_R 1)(!WDBNDRY_I 0 !QUESTION0_0_R 1 WDBNDRY_B 0))
9 - - 0.000000e+00 3.145190e+02
10 - - 0.000000e+00 3.986512e+02
