n_node 9
0 1 8 1.027539e+03 1.634101e+03 ((QUESTION9 1))
1 2 3 1.009857e+03 1.210392e+03 ((!QUESTION0_1_R 1 WDBNDRY_B 0 QUESTION1 -1)(!QUESTION0_1_R 1 WDBNDRY_B 0 !QUESTION1 -1 !SILENCE -1))
2 - - 0.000000e+00 2.572774e+02
3 4 5 7.323363e+02 9.531143e+02 ((QUESTION11 1 !QUESTION10 -1))
4 - - -4.803949e+03 7.059100e+01
5 6 7 6.195364e+02 8.825233e+02 ((QUESTION0_1_R 1 QUESTION2_5_L -1)(QUESTION0_1_R 1 !QUESTION2_5_L -1 !QUESTION11 -1)(!QUESTION0_1_R 1 !QUESTION2_14_L -1 !QUESTION9 -1))
6 - - 0.000000e+00 4.851306e+02
7 - - 0.000000e+00 3.973928e+02
8 - - 0.000000e+00 4.237086e+02
