n_node 13
0 1 6 3.019632e+03 3.632775e+03 ((!QUESTION2_12_L -1 !QUESTION2_14_L -1))
1 2 3 1.953731e+03 1.462287e+03 ((WDBNDRY_B 0 !QUESTION13 -1)(!WDBNDRY_B 0 QUESTION2_0_L -1)(!WDBNDRY_B 0 !QUESTION2_0_L -1 QUESTION0_4_R 1))
2 - - 0.000000e+00 4.104346e+02
3 4 5 7.049179e+02 1.051852e+03 ((QUESTION0 1))
4 - - 0.000000e+00 6.796224e+02
5 - - 0.000000e+00 3.722295e+02
6 7 10 2.167063e+03 2.170490e+03 ((QUESTION2_12_L -1 QUESTION0 1 !QUESTION0 -1)(!QUESTION2_12_L -1 WDBNDRY_E 0)(!QUESTION2_12_L -1 !WDBNDRY_E 0 !QUESTION9 1))
7 8 9 5.629911e+02 1.077314e+03 ((!WDBNDRY_E 0))
8 - - 0.000000e+00 7.250302e+02
9 - - 0.000000e+00 3.522842e+02
10 11 12 5.862163e+02 1.093175e+03 ((QUESTION0 1 !WDBNDRY_B 0))
11 - - 0.000000e+00 5.578185e+02
12 - - 0.000000e+00 5.353566e+02
