n_node 21
0 1 10 3.281614e+03 6.070365e+03 ((WDBNDRY_E 0)(!WDBNDRY_E 0 !QUESTION2_12_L -1 !QUESTION2_0_L -1 !QUESTION0 1))
1 2 7 8.603750e+02 1.537213e+03 ((!QUESTION0_8_R 1 QUESTION14 1)(!QUESTION0_8_R 1 !QUESTION14 1 !QUESTION2_15_L -1 QUESTION0_3_R 1)(!QUESTION0_0_R 1 !QUESTION20 -1))
2 3 4 5.377321e+02 5.647045e+02 ((QUESTION0_1_R 1)(!QUESTION0_4_R 1 !QUESTION2_12_L -1 QUESTION18 1 !QUESTION2_14_L -1))
3 - - 0.000000e+00 5.202787e+01
4 5 6 5.508593e+02 5.126766e+02 ((!QUESTION0_4_R 1 !SILENCE 1 QUESTION2_12_L -1)(!QUESTION0_4_R 1 !SILENCE 1 QUESTION2_16_L -1)(!QUESTION0_4_R 1 !QUESTION2_12_L -1 !QUESTION2_16_L -1 QUESTION18 1)(!SILENCE 1 !QUESTION2_12_L -1 !QUESTION2_16_L -1 !QUESTION0_0_R 1 !QUESTION0 -1))
5 - - 0.000000e+00 9.499079e+01
6 - - 0.000000e+00 4.176859e+02
7 8 9 7.092268e+02 9.725085e+02 ((QUESTION0_5_R 1 !QUESTION0_9_R 1)(!QUESTION0_5_R 1 !QUESTION2_15_L -1 QUESTION13 1))
8 - - 0.000000e+00 3.292157e+01
9 - - 0.000000e+00 9.395870e+02
10 11 12 1.838796e+03 4.533152e+03 ((QUESTION2_12_L -1 !WDBNDRY_B 0 QUESTION0 -1))
11 - - 0.000000e+00 1.233704e+03
12 13 18 1.011802e+03 3.299449e+03 ((QUESTION2_11_L -1 WDBNDRY_B 0 !QUESTION2_16_L -1)(!QUESTION2_11_L -1))
13 14 17 6.579124e+02 1.387240e+03 ((QUESTION2_11_L -1 !QUESTION17 -1)(SILENCE -1))
14 15 16 5.494004e+02 1.019439e+03 ((!SILENCE -1))
15 - - 0.000000e+00 9.411606e+02
16 - - -1.505369e+04 7.827820e+01
17 - - 0.000000e+00 3.678007e+02
18 19 20 5.839010e+02 1.912209e+03 ((!QUESTION2_14_L -1))
19 - - 0.000000e+00 1.056519e+03
20 - - 0.000000e+00 8.556899e+02
