n_node 19
0 1 6 1.998264e+03 2.438909e+03 ((!QUESTION0_1_R 1 !QUESTION0_3_R 1))
1 2 3 7.226054e+02 5.389340e+02 ((!QUESTION0_12_R 1 QUESTION0_11_R 1)(!QUESTION0_11_R 1 !WDBNDRY_B 0))
2 - - 0.000000e+00 2.756897e+02
3 4 5 4.531475e+02 2.632442e+02 ((!WDBNDRY_E 0))
4 - - 0.000000e+00 1.031227e+02
5 - - 0.000000e+00 1.601215e+02
6 7 14 1.572638e+03 1.899975e+03 ((QUESTION0_1_R 1 !QUESTION6 1 !WDBNDRY_B 0 !QUESTION0 1)(!QUESTION0_1_R 1))
7 8 11 7.308738e+02 9.670979e+02 ((QUESTION0 -1 !WDBNDRY_I 0 QUESTION15 1)(!QUESTION0 -1))
8 9 10 4.340466e+02 2.920342e+02 ((!QUESTION6 -1 QUESTION2_0_L -1 WDBNDRY_E 0)(!QUESTION2_0_L -1 WDBNDRY_B 0 !QUESTION2_2_L -1)(!QUESTION2_0_L -1 !WDBNDRY_B 0))
9 - - 0.000000e+00 1.206598e+02
10 - - 0.000000e+00 1.713744e+02
11 12 13 4.374329e+02 6.750637e+02 ((!WDBNDRY_B 0 QUESTION0_1_R 1 WDBNDRY_E 0)(!WDBNDRY_B 0 QUESTION0_1_R 1 !WDBNDRY_E 0 QUESTION8 1)(!WDBNDRY_B 0 !QUESTION0_1_R 1 !WDBNDRY_E 0))
12 - - 0.000000e+00 4.879376e+02
13 - - 0.000000e+00 1.871262e+02
14 15 16 7.105765e+02 9.328768e+02 ((QUESTION0 1 QUESTION2_0_L -1 WDBNDRY_B 0 !QUESTION0 -1)(!QUESTION0 1))
15 - - 0.000000e+00 4.604666e+02
16 17 18 4.412478e+02 4.724102e+02 ((QUESTION0 -1 !WDBNDRY_I 0 !WDBNDRY_B 0)(!QUESTION0 -1))
17 - - 0.000000e+00 1.131166e+02
18 - - 0.000000e+00 3.592936e+02
