n_node 15
0 1 8 5.293941e+03 3.980574e+03 ((QUESTION0_20_R 1 !WDBNDRY_E 0))
1 2 5 1.202391e+03 2.818092e+03 ((QUESTION2_12_L -1 !WDBNDRY_B 0)(!WDBNDRY_B 0 QUESTION16 -1 !QUESTION17 -1))
2 3 4 9.580461e+02 8.202062e+02 ((!QUESTION9 -1))
3 - - 0.000000e+00 6.614272e+02
4 - - -3.089940e+04 1.587791e+02
5 6 7 6.539860e+02 1.997886e+03 ((WDBNDRY_B 0 SILENCE -1)(WDBNDRY_B 0 QUESTION2_14_L -1)(!WDBNDRY_B 0 QUESTION2_14_L -1))
6 - - 0.000000e+00 7.461019e+02
7 - - 0.000000e+00 1.251784e+03
8 9 14 1.830021e+03 1.162481e+03 ((!SILENCE 1))
9 10 11 5.811037e+02 9.714348e+02 ((!QUESTION7 1 QUESTION0_16_R 1 QUESTION0 -1 QUESTION2_12_L -1)(!QUESTION7 1 QUESTION0_0_R 1 !QUESTION0_16_R 1)(!QUESTION7 1 !QUESTION0_0_R 1))
10 - - 0.000000e+00 3.718273e+02
11 12 13 5.889063e+02 5.996076e+02 ((QUESTION0_1_R 1 WDBNDRY_B 0)(QUESTION0_1_R 1 !WDBNDRY_B 0 !WDBNDRY_E 0 QUESTION8 1))
12 - - 0.000000e+00 6.576237e+01
13 - - 0.000000e+00 5.338452e+02
14 - - 0.000000e+00 1.910467e+02
