n_node 15
0 1 10 4.805647e+03 4.266403e+03 ((QUESTION19 1 !WDBNDRY_I 0 !WDBNDRY_B 0)(!QUESTION19 1))
1 2 5 2.861006e+03 1.948771e+03 ((QUESTION18 1 QUESTION2_0_L -1 !QUESTION0_0_R 1)(QUESTION18 1 !QUESTION2_0_L -1))
2 3 4 6.214346e+02 7.494213e+02 ((QUESTION2_0_L -1 WDBNDRY_B 0 QUESTION18 -1))
3 - - -3.867426e+03 6.409320e+01
4 - - 0.000000e+00 6.853281e+02
5 6 9 1.941850e+03 1.199350e+03 ((!SILENCE 1))
6 7 8 7.214336e+02 9.149412e+02 ((!QUESTION18 -1 QUESTION0_7_R 1)(!QUESTION0_1_R 1 !QUESTION7 1))
7 - - 0.000000e+00 4.332682e+02
8 - - 0.000000e+00 4.816729e+02
9 - - 0.000000e+00 2.844085e+02
10 11 12 1.421420e+03 2.317632e+03 ((WDBNDRY_B 0 !SILENCE -1)(!WDBNDRY_B 0 QUESTION0 -1))
11 - - 0.000000e+00 6.975172e+02
12 13 14 7.898586e+02 1.620114e+03 ((QUESTION10 -1 QUESTION2_0_L -1 !QUESTION0_0_R 1)(QUESTION10 -1 QUESTION2_4_L -1))
13 - - 0.000000e+00 6.722416e+02
14 - - 0.000000e+00 9.478724e+02
