n_node 33
0 1 18 3.360915e+03 2.968416e+03 ((QUESTION2_0_L -1 !QUESTION0_3_R 1 WDBNDRY_B 0)(!QUESTION2_0_L -1))
1 2 9 1.668074e+03 1.191182e+03 ((QUESTION2_3_L -1)(!QUESTION2_1_L -1))
2 3 6 1.061352e+03 5.355996e+02 ((QUESTION2_1_L -1 QUESTION4 -1)(QUESTION6 1 QUESTION0 -1))
3 4 5 5.932806e+02 2.247489e+02 ((QUESTION0 1 WDBNDRY_B 0 !QUESTION0_3_R 1 !QUESTION0_1_R 1)(QUESTION0 1 !WDBNDRY_B 0 !QUESTION0_3_R 1 !QUESTION0_1_R 1)(!QUESTION0 1))
4 - - 0.000000e+00 8.843573e+01
5 - - 0.000000e+00 1.363132e+02
6 7 8 7.304673e+02 3.108507e+02 ((QUESTION2_0_L -1 !QUESTION0_5_R 1 !QUESTION0 -1 !QUESTION0 1)(!QUESTION2_0_L -1))
7 - - 0.000000e+00 1.293397e+02
8 - - 0.000000e+00 1.815110e+02
9 10 13 1.149741e+03 6.555827e+02 ((QUESTION2 -1 !QUESTION2_16_L -1 QUESTION2_13_L -1 !QUESTION2_14_L -1)(QUESTION2 -1 !QUESTION2_13_L -1 !QUESTION2_2_L -1))
10 11 12 4.503283e+02 2.391388e+02 ((QUESTION2_12_L -1))
11 - - 0.000000e+00 1.177552e+02
12 - - 0.000000e+00 1.213836e+02
13 14 15 7.392927e+02 4.164439e+02 ((QUESTION2 -1 !QUESTION2_15_L -1 !QUESTION2_2_L -1)(!QUESTION2 -1 WDBNDRY_B 0 !QUESTION2_2_L -1)(!QUESTION2 -1 !WDBNDRY_B 0))
14 - - 0.000000e+00 1.898020e+02
15 16 17 5.256118e+02 2.266420e+02 ((QUESTION2_2_L -1 QUESTION2 -1 !QUESTION2_6_L -1)(QUESTION2_2_L -1 !QUESTION2 -1)(!QUESTION2_2_L -1 !QUESTION0_3_R 1 !QUESTION0 1))
16 - - 0.000000e+00 8.469147e+01
17 - - 0.000000e+00 1.419505e+02
18 19 22 1.587525e+03 1.777234e+03 ((QUESTION0_3_R 1 QUESTION0 -1))
19 20 21 8.505818e+02 8.729930e+02 ((!WDBNDRY_B 0))
20 - - 5.932555e+03 3.126737e+02
21 - - 1.246727e+04 5.603193e+02
22 23 28 1.077608e+03 9.042407e+02 ((QUESTION0_0_R 1 QUESTION0 -1 !QUESTION0 1)(QUESTION0_12_R 1)(!QUESTION0_0_R 1 !QUESTION0_12_R 1 !QUESTION0_16_R 1))
23 24 25 7.052445e+02 4.615251e+02 ((!WDBNDRY_E 0 QUESTION0_12_R 1))
24 - - 0.000000e+00 1.426000e+02
25 26 27 5.352596e+02 3.189251e+02 ((WDBNDRY_E 0 QUESTION5 1 !QUESTION17 1)(WDBNDRY_E 0 !QUESTION5 1))
26 - - 0.000000e+00 1.466332e+02
27 - - 0.000000e+00 1.722919e+02
28 29 32 7.506445e+02 4.427156e+02 ((QUESTION0 -1)(!QUESTION0 -1 !QUESTION15 -1 WDBNDRY_I 0 !QUESTION6 -1))
29 30 31 4.413420e+02 2.301136e+02 ((QUESTION0_0_R 1 QUESTION0 -1)(!QUESTION0_0_R 1 WDBNDRY_E 0))
30 - - 0.000000e+00 1.327041e+02
31 - - 0.000000e+00 9.740955e+01
32 - - 0.000000e+00 2.126020e+02
