n_node 31
0 1 24 6.523572e+03 7.903873e+03 ((QUESTION9 -1))
1 2 9 3.271015e+03 5.938439e+03 ((QUESTION2_1_L -1 !QUESTION8 1))
2 3 8 9.362475e+02 2.538134e+03 ((!QUESTION10 1))
3 4 7 8.160234e+02 1.580455e+03 ((QUESTION0 1 !QUESTION0_17_R 1))
4 5 6 5.973222e+02 3.920445e+02 ((QUESTION0_15_R 1 !WDBNDRY_E 0)(!QUESTION0_15_R 1 !QUESTION1 1 !QUESTION0_1_R 1))
5 - - 0.000000e+00 1.639268e+02
6 - - 0.000000e+00 2.281176e+02
7 - - 0.000000e+00 1.188411e+03
8 - - 0.000000e+00 9.576779e+02
9 10 17 1.824779e+03 3.400305e+03 ((QUESTION0_0_R 1 QUESTION10 -1 !QUESTION13 -1 !QUESTION2_0_L -1)(!QUESTION0_0_R 1))
10 11 14 1.201818e+03 2.389963e+03 ((QUESTION13 -1)(!QUESTION13 -1 QUESTION0_0_R 1)(!QUESTION0_0_R 1 QUESTION9 1 !QUESTION10 1 QUESTION2_4_L -1 !QUESTION11 -1))
11 12 13 6.267130e+02 6.796785e+02 ((QUESTION0_0_R 1 !QUESTION0_16_R 1)(!QUESTION0_0_R 1 QUESTION16 -1)(!QUESTION0_0_R 1 !QUESTION13 -1 !WDBNDRY_B 0))
12 - - 0.000000e+00 2.110799e+02
13 - - 0.000000e+00 4.685986e+02
14 15 16 6.443108e+02 1.710284e+03 ((QUESTION2_19_L -1)(QUESTION10 1 QUESTION11 -1 !QUESTION13 1))
15 - - 0.000000e+00 1.940228e+02
16 - - 0.000000e+00 1.516261e+03
17 18 23 1.128334e+03 1.010343e+03 ((QUESTION10 -1))
18 19 20 8.762444e+02 8.369254e+02 ((!QUESTION13 -1 !QUESTION8 1 QUESTION0_18_R 1)(!QUESTION13 -1 !QUESTION0_18_R 1 !QUESTION6 1))
19 - - 0.000000e+00 3.484700e+02
20 21 22 5.962042e+02 4.884555e+02 ((!QUESTION0_18_R 1))
21 - - 0.000000e+00 4.463099e+02
22 - - -2.530998e+03 4.214558e+01
23 - - 0.000000e+00 1.734171e+02
24 25 30 1.830156e+03 1.965434e+03 ((!SILENCE -1))
25 26 27 1.064465e+03 1.676461e+03 ((QUESTION2_6_L -1)(!QUESTION2_6_L -1 QUESTION6 -1 !QUESTION2_13_L -1 !QUESTION2_1_L -1 !QUESTION7 -1)(!QUESTION2_6_L -1 !QUESTION6 -1 !QUESTION10 1))
26 - - 0.000000e+00 6.682173e+02
27 28 29 7.040105e+02 1.008244e+03 ((QUESTION5 -1)(!QUESTION2_13_L -1 !QUESTION2_1_L -1))
28 - - 0.000000e+00 6.084716e+02
29 - - 0.000000e+00 3.997723e+02
30 - - 0.000000e+00 2.889728e+02
