n_node 27
0 1 22 5.427648e+03 5.701488e+03 ((QUESTION2_11_L -1))
1 2 15 3.172574e+03 4.252018e+03 ((QUESTION0 1 QUESTION2_15_L -1 !QUESTION15 -1)(QUESTION0 1 !QUESTION2_15_L -1)(!QUESTION0 1 !QUESTION20 -1 !QUESTION2_15_L -1 !QUESTION20 1))
2 3 8 1.732868e+03 3.369172e+03 ((!QUESTION2_15_L -1 QUESTION0_0_R 1 WDBNDRY_I 0)(!QUESTION2_15_L -1 !QUESTION0_0_R 1 QUESTION0 -1))
3 4 5 1.005915e+03 1.896514e+03 ((QUESTION0_0_R 1 !QUESTION0_3_R 1))
4 - - 0.000000e+00 4.391964e+02
5 6 7 6.082403e+02 1.457317e+03 ((QUESTION2_12_L -1 !QUESTION0_0_R 1))
6 - - 0.000000e+00 8.244074e+02
7 - - 0.000000e+00 6.329099e+02
8 9 12 1.025013e+03 1.472657e+03 ((QUESTION18 -1 !QUESTION19 -1)(!QUESTION14 -1 !WDBNDRY_I 0))
9 10 11 5.486452e+02 6.045856e+02 ((QUESTION14 -1)(QUESTION0 -1 !QUESTION2_15_L -1 QUESTION0_5_R 1 QUESTION18 1))
10 - - 0.000000e+00 9.650198e+01
11 - - 0.000000e+00 5.080836e+02
12 13 14 6.653514e+02 8.680718e+02 ((!QUESTION8 -1))
13 - - 0.000000e+00 6.292500e+02
14 - - -4.926511e+04 2.388219e+02
15 16 17 1.620131e+03 8.828458e+02 ((QUESTION20 -1 !QUESTION0_3_R 1))
16 - - 0.000000e+00 1.322340e+02
17 18 21 8.897337e+02 7.506118e+02 ((QUESTION2_15_L -1))
18 19 20 7.032287e+02 5.170154e+02 ((!QUESTION0 1))
19 - - 0.000000e+00 4.082611e+02
20 - - -2.218566e+04 1.087542e+02
21 - - 0.000000e+00 2.335966e+02
22 23 24 1.962000e+03 1.449470e+03 ((!QUESTION2_5_L -1 QUESTION2 -1)(QUESTION8 -1)(!SILENCE -1 !QUESTION2_5_L -1 !QUESTION2 -1 !QUESTION8 -1 !QUESTION0_0_R 1 WDBNDRY_B 0))
23 - - 0.000000e+00 1.007388e+03
24 25 26 7.667105e+02 4.420830e+02 ((!SILENCE -1 !QUESTION0_0_R 1))
25 - - 0.000000e+00 2.165525e+02
26 - - 0.000000e+00 2.255305e+02
