n_node 25
0 1 14 3.617953e+03 8.375914e+03 ((QUESTION0 1 QUESTION2_11_L -1 !QUESTION20 -1)(QUESTION0 1 !QUESTION2_11_L -1))
1 2 9 2.456177e+03 6.328905e+03 ((QUESTION2_11_L -1)(QUESTION2_1_L -1))
2 3 8 1.514800e+03 5.165316e+03 ((QUESTION0 -1 QUESTION2_15_L -1 !WDBNDRY_B 0)(!QUESTION0 -1))
3 4 7 1.136843e+03 2.826215e+03 ((QUESTION2 -1 !WDBNDRY_B 0)(!QUESTION0 -1 !QUESTION2 -1))
4 5 6 6.754228e+02 2.061115e+03 ((QUESTION15 -1)(!QUESTION19 -1 QUESTION18 -1 WDBNDRY_B 0))
5 - - 0.000000e+00 3.043458e+02
6 - - 0.000000e+00 1.756769e+03
7 - - 0.000000e+00 7.651008e+02
8 - - 0.000000e+00 2.339101e+03
9 10 13 1.103984e+03 1.163590e+03 ((!SILENCE -1))
10 11 12 8.457195e+02 9.755387e+02 ((!QUESTION8 -1 WDBNDRY_B 0)(!QUESTION8 -1 !WDBNDRY_B 0 !QUESTION5 -1))
11 - - 0.000000e+00 4.904170e+02
12 - - 0.000000e+00 4.851217e+02
13 - - -3.684180e+04 1.880513e+02
14 15 18 1.389478e+03 2.047010e+03 ((!WDBNDRY_I 0 QUESTION0_0_R 1 !QUESTION0_16_R 1)(!WDBNDRY_I 0 !QUESTION0_0_R 1))
15 16 17 6.372595e+02 6.885737e+02 ((QUESTION0_0_R 1 QUESTION20 1)(QUESTION0_0_R 1 !QUESTION20 1 !QUESTION2_15_L -1 !QUESTION15 1 !WDBNDRY_B 0 !QUESTION18 1)(!QUESTION0_0_R 1))
16 - - 0.000000e+00 4.397681e+02
17 - - 0.000000e+00 2.488056e+02
18 19 24 8.550810e+02 1.358436e+03 ((!QUESTION13 1))
19 20 23 6.282915e+02 9.061520e+02 ((QUESTION6 1)(!QUESTION6 1 !QUESTION12 1 !WDBNDRY_E 0 QUESTION0 -1 !QUESTION0_19_R 1 !QUESTION0_12_R 1))
20 21 22 5.488957e+02 5.637208e+02 ((QUESTION6 1)(!QUESTION6 1 QUESTION0_1_R 1 QUESTION2_14_L -1 QUESTION2 1)(!QUESTION6 1 QUESTION0_1_R 1 QUESTION2_12_L -1))
21 - - 0.000000e+00 3.888388e+02
22 - - 0.000000e+00 1.748820e+02
23 - - 0.000000e+00 3.424312e+02
24 - - 0.000000e+00 4.522843e+02
