n_node 31
0 1 20 6.248338e+03 6.394766e+03 ((QUESTION0_20_R 1))
1 2 11 3.863988e+03 5.155903e+03 ((!QUESTION18 1))
2 3 8 1.730100e+03 3.049041e+03 ((QUESTION9 -1 !QUESTION2_1_L -1 QUESTION0 1)(!QUESTION9 -1))
3 4 5 8.652879e+02 1.118775e+03 ((QUESTION0 -1 QUESTION2_0_L -1 !QUESTION2_1_L -1 QUESTION10 1)(QUESTION0 -1 !QUESTION2_0_L -1 !WDBNDRY_B 0 !QUESTION4 -1 QUESTION10 1)(!QUESTION0 -1))
4 - - 0.000000e+00 1.962910e+02
5 6 7 5.901352e+02 9.224837e+02 ((QUESTION2_0_L -1 !QUESTION2_1_L -1 WDBNDRY_B 0)(!QUESTION2_0_L -1))
6 - - 0.000000e+00 5.715434e+02
7 - - 0.000000e+00 3.509404e+02
8 9 10 8.892158e+02 1.930266e+03 ((QUESTION2_1_L -1)(!QUESTION2_1_L -1 !QUESTION2_19_L -1 !QUESTION13 -1 QUESTION10 1))
9 - - 0.000000e+00 9.380571e+02
10 - - 0.000000e+00 9.922092e+02
11 12 17 1.634988e+03 2.106863e+03 ((QUESTION9 -1 QUESTION2_1_L -1)(QUESTION9 -1 !QUESTION2_1_L -1 !QUESTION2_19_L -1)(!QUESTION2_1_L -1 QUESTION7 -1))
12 13 16 6.467303e+02 1.550374e+03 ((!QUESTION12 -1))
13 14 15 6.102757e+02 9.502841e+02 ((QUESTION19 -1 !WDBNDRY_B 0 !QUESTION2_0_L -1)(!QUESTION19 -1))
14 - - 0.000000e+00 2.968923e+02
15 - - 0.000000e+00 6.533916e+02
16 - - 0.000000e+00 6.000902e+02
17 18 19 6.480998e+02 5.564886e+02 ((!SILENCE -1))
18 - - 0.000000e+00 4.657746e+02
19 - - -5.968461e+03 9.071407e+01
20 21 24 1.392181e+03 1.238862e+03 ((QUESTION0_9_R 1 QUESTION0 1))
21 22 23 6.808306e+02 2.595876e+02 ((QUESTION10 -1))
22 - - 0.000000e+00 1.194436e+02
23 - - -9.072695e+03 1.401440e+02
24 25 28 1.137295e+03 9.792747e+02 ((QUESTION13 -1)(!QUESTION13 -1 !QUESTION11 1 !QUESTION5 1 !QUESTION0_13_R 1 !QUESTION3 1))
25 26 27 6.571726e+02 4.331418e+02 ((QUESTION14 -1 !QUESTION0_8_R 1))
26 - - 0.000000e+00 7.030196e+01
27 - - 0.000000e+00 3.628399e+02
28 29 30 8.823594e+02 5.461326e+02 ((QUESTION0_1_R 1 QUESTION2_2_L -1))
29 - - -4.421918e+03 7.919449e+01
30 - - 0.000000e+00 4.669381e+02
