n_node 27
0 1 16 3.078071e+03 3.027878e+03 ((!QUESTION0_3_R 1))
1 2 9 1.534353e+03 1.090363e+03 ((!QUESTION0_1_R 1))
2 3 6 8.956253e+02 4.451284e+02 ((QUESTION0_13_R 1)(!QUESTION0_13_R 1 !WDBNDRY_B 0 WDBNDRY_E 0))
3 4 5 5.067057e+02 2.499649e+02 ((WDBNDRY_E 0))
4 - - 0.000000e+00 1.199852e+02
5 - - 0.000000e+00 1.299798e+02
6 7 8 5.186123e+02 1.951635e+02 ((QUESTION0 1 QUESTION0 -1 !QUESTION0_5_R 1)(!QUESTION0 1))
7 - - 0.000000e+00 1.031232e+02
8 - - 0.000000e+00 9.204024e+01
9 10 13 8.511637e+02 6.452350e+02 ((QUESTION2_0_L -1 !WDBNDRY_I 0 QUESTION5 1)(!QUESTION2_0_L -1))
10 11 12 5.630219e+02 3.129494e+02 ((QUESTION0 1)(!QUESTION0 1 !WDBNDRY_B 0 !WDBNDRY_E 0 QUESTION2 -1))
11 - - 0.000000e+00 1.858896e+02
12 - - 0.000000e+00 1.270598e+02
13 14 15 5.201376e+02 3.322856e+02 ((WDBNDRY_I 0 QUESTION0 -1 !QUESTION0 1 !QUESTION6 1)(WDBNDRY_I 0 !QUESTION0 -1 !QUESTION15 -1)(!WDBNDRY_I 0))
14 - - 0.000000e+00 1.097273e+02
15 - - 0.000000e+00 2.225583e+02
16 17 20 1.786301e+03 1.937514e+03 ((QUESTION2_11_L -1)(QUESTION2_4_L -1))
17 18 19 6.232002e+02 4.798130e+02 ((QUESTION2_17_L -1 !QUESTION2 -1)(!QUESTION2_17_L -1 QUESTION2_13_L -1)(WDBNDRY_B 0 QUESTION2_6_L -1))
18 - - 0.000000e+00 2.073277e+02
19 - - 0.000000e+00 2.724853e+02
20 21 24 1.011745e+03 1.457701e+03 ((!QUESTION0 -1))
21 22 23 4.292362e+02 3.583593e+02 ((QUESTION5 -1 !QUESTION17 -1))
22 - - 0.000000e+00 1.326548e+02
23 - - 0.000000e+00 2.257045e+02
24 25 26 5.219355e+02 1.099342e+03 ((!WDBNDRY_B 0))
25 - - 5.677820e+03 3.998007e+02
26 - - 1.094154e+04 6.995413e+02
