n_node 23
0 1 16 3.350583e+03 2.253569e+03 ((!QUESTION0_3_R 1))
1 2 9 1.900916e+03 9.687611e+02 ((!QUESTION0_1_R 1))
2 3 6 9.336702e+02 4.189161e+02 ((QUESTION0_13_R 1)(!QUESTION0_13_R 1 !QUESTION0_0_R 1 !QUESTION2 1 WDBNDRY_E 0))
3 4 5 5.103983e+02 2.003681e+02 ((!QUESTION0_16_R 1))
4 - - 0.000000e+00 1.185544e+02
5 - - 0.000000e+00 8.181363e+01
6 7 8 5.208945e+02 2.185481e+02 ((QUESTION0_0_R 1))
7 - - 0.000000e+00 8.719398e+01
8 - - 0.000000e+00 1.313541e+02
9 10 13 7.031003e+02 5.498450e+02 ((QUESTION2_0_L -1 !WDBNDRY_I 0)(!QUESTION2_0_L -1 !QUESTION0 1 !QUESTION2 -1))
10 11 12 4.503164e+02 1.695090e+02 ((QUESTION6 1 !WDBNDRY_B 0 !QUESTION8 -1)(!QUESTION6 1 WDBNDRY_B 0)(!QUESTION6 1 !WDBNDRY_B 0 !QUESTION17 1))
11 - - 0.000000e+00 7.699828e+01
12 - - 0.000000e+00 9.251076e+01
13 14 15 5.716715e+02 3.803359e+02 ((QUESTION2_0_L -1)(QUESTION2_3_L -1))
14 - - 0.000000e+00 2.162623e+02
15 - - 0.000000e+00 1.640737e+02
16 17 20 9.885723e+02 1.284808e+03 ((QUESTION2_0_L -1)(!WDBNDRY_B 0 QUESTION4 -1 QUESTION2_3_L -1))
17 18 19 5.528972e+02 8.243028e+02 ((QUESTION0 -1 !WDBNDRY_B 0)(!QUESTION0 -1 !QUESTION6 -1))
18 - - 0.000000e+00 3.956168e+02
19 - - 0.000000e+00 4.286860e+02
20 21 22 5.908310e+02 4.605048e+02 ((WDBNDRY_B 0 QUESTION4 -1)(WDBNDRY_B 0 !QUESTION4 -1 !QUESTION2_16_L -1 QUESTION2_13_L -1)(!WDBNDRY_B 0 !QUESTION4 -1))
21 - - 0.000000e+00 3.149799e+02
22 - - 0.000000e+00 1.455249e+02
