n_node 17
0 1 10 6.060183e+03 5.448803e+03 ((QUESTION0 1))
1 2 5 2.155407e+03 4.218990e+03 ((QUESTION2_11_L -1 !QUESTION20 -1))
2 3 4 6.641713e+02 2.746918e+03 ((WDBNDRY_B 0 QUESTION19 -1)(WDBNDRY_B 0 !QUESTION9 -1)(!WDBNDRY_B 0 !QUESTION15 -1 QUESTION2_15_L -1 !QUESTION17 -1))
3 - - 0.000000e+00 1.160146e+03
4 - - 0.000000e+00 1.586772e+03
5 6 9 8.662091e+02 1.472073e+03 ((WDBNDRY_B 0 QUESTION2_0_L -1 !QUESTION11 -1)(!WDBNDRY_B 0))
6 7 8 6.007542e+02 1.169200e+03 ((QUESTION8 -1 !WDBNDRY_B 0)(!QUESTION6 -1 WDBNDRY_B 0 QUESTION2 -1)(!QUESTION6 -1 !QUESTION8 -1 !WDBNDRY_B 0 !QUESTION5 -1))
7 - - 0.000000e+00 4.894858e+02
8 - - 0.000000e+00 6.797144e+02
9 - - 0.000000e+00 3.028727e+02
10 11 12 2.620084e+03 1.229812e+03 ((QUESTION20 1 !QUESTION0_2_R 1))
11 - - 0.000000e+00 3.849481e+02
12 13 14 9.436286e+02 8.448638e+02 ((!QUESTION0_1_R 1))
13 - - 0.000000e+00 3.528677e+02
14 15 16 5.561608e+02 4.919961e+02 ((!QUESTION8 1))
15 - - 0.000000e+00 2.874306e+02
16 - - 0.000000e+00 2.045655e+02
