n_node 11
0 1 4 1.234446e+03 1.769835e+03 ((QUESTION1 1 QUESTION2_15_L -1)(!QUESTION1 1 !QUESTION8 -1 WDBNDRY_I 0 QUESTION2_12_L -1))
1 2 3 6.571425e+02 4.350724e+02 ((!QUESTION0_11_R 1 QUESTION19 -1)(!QUESTION0_11_R 1 !QUESTION19 -1 QUESTION18 -1)(!QUESTION0_11_R 1 QUESTION0_0_R 1 !QUESTION17 -1 !QUESTION0 -1))
2 - - 0.000000e+00 5.791787e+01
3 - - 0.000000e+00 3.771545e+02
4 5 6 1.064381e+03 1.334763e+03 ((!QUESTION0_0_R 1 QUESTION8 -1))
5 - - 0.000000e+00 3.386958e+02
6 7 8 8.210556e+02 9.960671e+02 ((!QUESTION2_13_L -1 QUESTION0_0_R 1 !QUESTION2_6_L -1 !SILENCE -1))
7 - - 0.000000e+00 5.985026e+02
8 9 10 6.039304e+02 3.975645e+02 ((QUESTION2_2_L -1 !QUESTION0_0_R 1 !QUESTION11 -1 !WDBNDRY_B 0))
9 - - 0.000000e+00 5.845216e+01
10 - - 0.000000e+00 3.391123e+02
