n_node 83
0 1 52 1.239797e+04 1.432025e+04 ((QUESTION2_1_L -1)(QUESTION2_12_L -1 !QUESTION7 -1 !QUESTION2_17_L -1))
1 2 29 5.720682e+03 9.113799e+03 ((QUESTION2_0_L -1))
2 3 16 4.213864e+03 5.722403e+03 ((!QUESTION0 -1 !QUESTION19 1 !QUESTION0_14_R 1))
3 4 7 1.401953e+03 2.583156e+03 ((QUESTION10 -1 QUESTION0_3_R 1 !WDBNDRY_E 0)(!QUESTION10 -1 !WDBNDRY_E 0 !QUESTION12 1 !QUESTION0_1_R 1))
4 5 6 7.546344e+02 6.678762e+02 ((!QUESTION0_1_R 1))
5 - - 0.000000e+00 4.734707e+02
6 - - 0.000000e+00 1.944055e+02
7 8 11 1.256478e+03 1.915280e+03 ((!WDBNDRY_E 0 !QUESTION0_9_R 1 !QUESTION10 -1))
8 9 10 7.561557e+02 6.415455e+02 ((QUESTION8 1)(QUESTION1 1 !QUESTION0_4_R 1)(!QUESTION13 1 !QUESTION8 1 !QUESTION1 1 QUESTION0_8_R 1))
9 - - 0.000000e+00 2.622091e+02
10 - - 0.000000e+00 3.793364e+02
11 12 15 7.836910e+02 1.273734e+03 ((!QUESTION10 -1))
12 13 14 7.037329e+02 1.017739e+03 ((WDBNDRY_E 0 !QUESTION0_12_R 1 QUESTION0 1 !QUESTION0_3_R 1 !QUESTION0_10_R 1)(WDBNDRY_E 0 !QUESTION0_12_R 1 !QUESTION0 1 !QUESTION12 1))
13 - - 0.000000e+00 3.757517e+02
14 - - 0.000000e+00 6.419873e+02
15 - - 0.000000e+00 2.559950e+02
16 17 24 2.871662e+03 3.139247e+03 ((QUESTION0 -1 QUESTION18 1)(!QUESTION0 -1))
17 18 21 1.330903e+03 1.685244e+03 ((!QUESTION19 -1))
18 19 20 7.413122e+02 4.992096e+02 ((!QUESTION0_1_R 1))
19 - - 0.000000e+00 3.792996e+02
20 - - 0.000000e+00 1.199099e+02
21 22 23 6.539004e+02 1.186035e+03 ((QUESTION5 1)(!WDBNDRY_I 0 QUESTION0_13_R 1 !WDBNDRY_B 0))
22 - - 0.000000e+00 2.219664e+02
23 - - 0.000000e+00 9.640682e+02
24 25 28 1.036842e+03 1.454003e+03 ((!QUESTION7 1 QUESTION0 1 !WDBNDRY_E 0)(!QUESTION0 1))
25 26 27 7.543356e+02 1.016930e+03 ((!QUESTION0 1 !QUESTION12 1))
26 - - 0.000000e+00 3.091437e+02
27 - - 0.000000e+00 7.077866e+02
28 - - 0.000000e+00 4.370731e+02
29 30 43 2.423484e+03 3.391396e+03 ((QUESTION2_15_L -1 QUESTION0_6_R 1)(QUESTION1 -1)(!QUESTION2_15_L -1 !QUESTION1 -1 !QUESTION0_13_R 1))
30 31 38 1.351101e+03 1.606206e+03 ((!QUESTION1 -1 !QUESTION3 -1 QUESTION19 1)(!QUESTION1 -1 !QUESTION3 -1 !QUESTION19 1 !QUESTION13 1))
31 32 35 9.690688e+02 1.377290e+03 ((QUESTION0_3_R 1)(!QUESTION19 1 !QUESTION0_3_R 1 QUESTION5 -1 !QUESTION0_15_R 1 !QUESTION11 1)(!QUESTION19 1 !QUESTION0_3_R 1 !QUESTION5 -1))
32 33 34 6.433985e+02 6.035945e+02 ((!QUESTION2_19_L -1 QUESTION7 1 WDBNDRY_E 0)(!QUESTION2_19_L -1 QUESTION7 1 !WDBNDRY_E 0 !QUESTION0_0_R 1)(!QUESTION2_19_L -1 !QUESTION7 1 WDBNDRY_E 0 !QUESTION0_18_R 1))
33 - - 0.000000e+00 9.807956e+01
34 - - 0.000000e+00 5.055150e+02
35 36 37 6.043121e+02 7.736956e+02 ((QUESTION3 1 !WDBNDRY_B 0)(QUESTION0_12_R 1 !QUESTION3 1)(QUESTION5 -1 !QUESTION0_0_R 1 WDBNDRY_E 0))
36 - - 0.000000e+00 1.616263e+02
37 - - 0.000000e+00 6.120692e+02
38 39 42 9.104443e+02 2.289156e+02 ((!QUESTION1 -1))
39 40 41 5.940930e+02 1.669791e+02 ((!QUESTION14 1 !QUESTION0_9_R 1))
40 - - 0.000000e+00 1.009846e+02
41 - - 0.000000e+00 6.599455e+01
42 - - 0.000000e+00 6.193653e+01
43 44 47 1.266845e+03 1.785190e+03 ((QUESTION3 -1 QUESTION0_10_R 1)(QUESTION3 -1 QUESTION0_18_R 1)(!QUESTION3 -1 QUESTION0_12_R 1 !QUESTION6 -1)(!QUESTION3 -1 !QUESTION0_12_R 1))
44 45 46 1.192824e+03 6.985429e+02 ((QUESTION0_12_R 1 QUESTION6 1 QUESTION4 -1)(QUESTION0_12_R 1 !QUESTION6 1)(!QUESTION0_12_R 1 !QUESTION10 1 !QUESTION2_16_L -1 QUESTION9 1))
45 - - 0.000000e+00 2.527014e+02
46 - - 0.000000e+00 4.458415e+02
47 48 49 6.780560e+02 1.086647e+03 ((QUESTION19 1 !WDBNDRY_B 0 !QUESTION0_12_R 1))
48 - - 0.000000e+00 2.560965e+02
49 50 51 6.202718e+02 8.305504e+02 ((!QUESTION6 1 QUESTION0_12_R 1 !WDBNDRY_B 0)(QUESTION0_4_R 1)(QUESTION11 1))
50 - - 0.000000e+00 3.460489e+02
51 - - 0.000000e+00 4.845015e+02
52 53 56 4.964739e+03 5.206445e+03 ((QUESTION2_7_L -1)(!QUESTION2_5_L -1 QUESTION17 -1))
53 54 55 1.078844e+03 1.364703e+03 ((QUESTION0 -1))
54 - - 0.000000e+00 1.101180e+03
55 - - 0.000000e+00 2.635229e+02
56 57 62 3.925807e+03 3.841742e+03 ((QUESTION11 -1)(QUESTION8 -1))
57 58 59 9.329340e+02 9.334896e+02 ((!QUESTION0 -1 !QUESTION0_10_R 1 WDBNDRY_E 0 !SILENCE 1)(!QUESTION0 -1 !QUESTION0_10_R 1 !WDBNDRY_E 0 !QUESTION0_2_R 1 !QUESTION12 1))
58 - - 0.000000e+00 5.998342e+02
59 60 61 8.255473e+02 3.336556e+02 ((QUESTION0 -1 WDBNDRY_B 0)(QUESTION0 -1 !WDBNDRY_B 0 !QUESTION0_12_R 1 QUESTION0 1)(!QUESTION0 -1))
60 - - 0.000000e+00 2.873269e+02
61 - - 0.000000e+00 4.632872e+01
62 63 70 2.089871e+03 2.908253e+03 ((QUESTION0 -1 !QUESTION2_13_L -1 QUESTION13 1)(!QUESTION0 -1))
63 64 65 1.132510e+03 7.792502e+02 ((!SILENCE -1 !QUESTION0 -1 QUESTION0_1_R 1 QUESTION1 1 !WDBNDRY_B 0))
64 - - -7.577117e+03 1.021448e+02
65 66 69 8.017157e+02 6.771053e+02 ((!SILENCE -1))
66 67 68 7.144635e+02 5.982507e+02 ((!QUESTION0 -1))
67 - - 0.000000e+00 3.966987e+02
68 - - 0.000000e+00 2.015520e+02
69 - - 0.000000e+00 7.885464e+01
70 71 72 1.825954e+03 2.129002e+03 ((QUESTION19 1 QUESTION2_9_L -1 QUESTION0_0_R 1))
71 - - -8.417486e+03 1.351449e+02
72 73 78 1.121013e+03 1.993858e+03 ((QUESTION2_13_L -1 QUESTION0_7_R 1 !QUESTION1 1)(!QUESTION2_13_L -1 QUESTION8 1 QUESTION0_9_R 1)(!QUESTION2_13_L -1 !QUESTION8 1))
73 74 75 7.227471e+02 1.181168e+03 ((QUESTION3 -1 QUESTION0_6_R 1 WDBNDRY_E 0)(QUESTION3 -1 QUESTION0_2_R 1 !QUESTION0_6_R 1)(QUESTION3 -1 !QUESTION0_2_R 1 !QUESTION8 1))
74 - - 0.000000e+00 7.262563e+02
75 76 77 5.989097e+02 4.549114e+02 ((!QUESTION0_7_R 1))
76 - - 0.000000e+00 4.037458e+02
77 - - -3.196670e+03 5.116565e+01
78 79 80 1.073467e+03 8.126898e+02 ((QUESTION8 1)(!QUESTION8 1 !QUESTION0_7_R 1 !QUESTION12 1 WDBNDRY_B 0)(!WDBNDRY_B 0 !WDBNDRY_E 0 QUESTION0_4_R 1))
79 - - 0.000000e+00 1.446972e+02
80 81 82 6.412492e+02 6.679927e+02 ((!QUESTION0_7_R 1 !QUESTION12 1 !WDBNDRY_E 0 !QUESTION2 1 QUESTION0_0_R 1))
81 - - 0.000000e+00 1.753313e+02
82 - - 0.000000e+00 4.926615e+02
