n_node 75
0 1 42 5.363593e+03 5.759509e+03 ((QUESTION2_0_L -1)(QUESTION2_3_L -1))
1 2 27 3.064668e+03 3.085858e+03 ((QUESTION2_0_L -1))
2 3 18 2.001181e+03 1.962501e+03 ((QUESTION5 -1))
3 4 13 1.474134e+03 1.373582e+03 ((QUESTION17 -1)(!QUESTION17 -1 !WDBNDRY_E 0 !QUESTION15 1))
4 5 10 9.452127e+02 9.282770e+02 ((QUESTION0_1_R 1)(!QUESTION0_1_R 1 QUESTION17 -1 !QUESTION4 1 !QUESTION2 1)(!QUESTION0_1_R 1 !QUESTION17 -1 !QUESTION6 -1))
5 6 9 7.692459e+02 5.404695e+02 ((!QUESTION8 1 QUESTION17 -1)(!QUESTION8 1 !QUESTION17 -1 QUESTION5 1))
6 7 8 5.374784e+02 2.554492e+02 ((QUESTION6 1 QUESTION17 -1 !QUESTION0_1_R 1)(!QUESTION6 1 !QUESTION17 1 QUESTION5 1 WDBNDRY_E 0)(!QUESTION5 1))
7 - - 0.000000e+00 7.948032e+01
8 - - 0.000000e+00 1.759688e+02
9 - - 0.000000e+00 2.850204e+02
10 11 12 6.334294e+02 3.878076e+02 ((QUESTION6 -1 !WDBNDRY_B 0)(!QUESTION6 -1 WDBNDRY_I 0 QUESTION2 1 !QUESTION0_12_R 1)(!QUESTION6 -1 !WDBNDRY_I 0))
11 - - 0.000000e+00 2.360352e+02
12 - - 0.000000e+00 1.517723e+02
13 14 17 6.161246e+02 4.453051e+02 ((QUESTION17 1 QUESTION15 -1)(!QUESTION7 1 QUESTION0_12_R 1)(!QUESTION7 1 !QUESTION0_12_R 1 QUESTION1 1 !QUESTION0_15_R 1))
14 15 16 4.474544e+02 2.298816e+02 ((!QUESTION0_12_R 1))
15 - - 0.000000e+00 1.187588e+02
16 - - 0.000000e+00 1.111227e+02
17 - - 0.000000e+00 2.154236e+02
18 19 24 1.045527e+03 5.889189e+02 ((WDBNDRY_I 0 QUESTION0_12_R 1)(!WDBNDRY_I 0 WDBNDRY_B 0 !QUESTION0_14_R 1))
19 20 23 6.441275e+02 3.842325e+02 ((WDBNDRY_B 0 QUESTION2 1 !QUESTION0_17_R 1)(WDBNDRY_B 0 !QUESTION2 1 !QUESTION4 1)(!WDBNDRY_B 0 !QUESTION2 1))
20 21 22 4.460770e+02 1.926673e+02 ((QUESTION2 1)(QUESTION8 1 WDBNDRY_B 0)(!QUESTION4 1 !QUESTION2 1 !QUESTION8 1 !WDBNDRY_B 0))
21 - - 0.000000e+00 7.421244e+01
22 - - 0.000000e+00 1.184549e+02
23 - - 0.000000e+00 1.915652e+02
24 25 26 5.642698e+02 2.046864e+02 ((WDBNDRY_I 0)(!WDBNDRY_I 0 !WDBNDRY_B 0 WDBNDRY_E 0 !QUESTION0_13_R 1))
25 - - 0.000000e+00 7.835925e+01
26 - - 0.000000e+00 1.263272e+02
27 28 37 1.880052e+03 1.123356e+03 ((QUESTION4 -1))
28 29 34 1.028577e+03 6.543688e+02 ((WDBNDRY_E 0)(!WDBNDRY_E 0 QUESTION0_1_R 1 !QUESTION4 1 !QUESTION16 1)(!WDBNDRY_E 0 !QUESTION0_1_R 1 !QUESTION0_15_R 1))
29 30 33 6.726171e+02 4.469361e+02 ((WDBNDRY_E 0 !QUESTION2 1 !QUESTION7 1)(!WDBNDRY_E 0))
30 31 32 4.772045e+02 2.826050e+02 ((!QUESTION4 1 QUESTION0_2_R 1)(!QUESTION0_2_R 1 QUESTION8 1)(!QUESTION4 1 !QUESTION0_2_R 1 !QUESTION7 1 !WDBNDRY_I 0))
31 - - 0.000000e+00 1.138128e+02
32 - - 0.000000e+00 1.687922e+02
33 - - 0.000000e+00 1.643310e+02
34 35 36 5.107193e+02 2.074328e+02 ((!QUESTION4 1 QUESTION0_0_R 1)(QUESTION0_16_R 1))
35 - - 0.000000e+00 1.225067e+02
36 - - 0.000000e+00 8.492615e+01
37 38 41 6.453926e+02 4.689875e+02 ((QUESTION0_12_R 1 QUESTION2 1)(!QUESTION5 1 QUESTION0_18_R 1)(!QUESTION5 1 QUESTION0_0_R 1))
38 39 40 4.596249e+02 2.321488e+02 ((!QUESTION0_12_R 1 QUESTION3 1)(!QUESTION3 1 QUESTION0_0_R 1 WDBNDRY_E 0)(!QUESTION0_12_R 1 !QUESTION3 1 !QUESTION0_0_R 1 !WDBNDRY_E 0))
39 - - 0.000000e+00 8.127103e+01
40 - - 0.000000e+00 1.508778e+02
41 - - 0.000000e+00 2.368387e+02
42 43 52 3.484411e+03 2.673652e+03 ((QUESTION2_2_L -1)(!QUESTION2_2_L -1 !QUESTION2_14_L -1 !QUESTION2_12_L -1 QUESTION0_14_R 1))
43 44 51 1.386833e+03 5.903223e+02 ((!QUESTION2_16_L -1))
44 45 48 6.398992e+02 4.592552e+02 ((WDBNDRY_E 0 !QUESTION0_0_R 1)(!WDBNDRY_E 0 QUESTION2 1)(!WDBNDRY_E 0 !QUESTION2 1 !QUESTION2_9_L -1))
45 46 47 4.348929e+02 2.637355e+02 ((WDBNDRY_E 0 QUESTION0_18_R 1)(!WDBNDRY_E 0 QUESTION2 1 !QUESTION0_12_R 1)(!WDBNDRY_E 0 !QUESTION2 1))
46 - - 0.000000e+00 1.215788e+02
47 - - 0.000000e+00 1.421567e+02
48 49 50 4.853284e+02 1.955197e+02 ((QUESTION0_2_R 1)(!QUESTION0_2_R 1 QUESTION0_0_R 1 QUESTION4 1))
49 - - 0.000000e+00 7.118268e+01
50 - - 0.000000e+00 1.243370e+02
51 - - 1.721119e+03 1.310671e+02
52 53 70 1.857082e+03 2.083330e+03 ((!QUESTION2_14_L -1))
53 54 61 9.964761e+02 1.533879e+03 ((!QUESTION0_1_R 1 !QUESTION0_13_R 1))
54 55 58 6.827733e+02 6.781037e+02 ((QUESTION4 1 WDBNDRY_I 0 !QUESTION2_12_L -1)(QUESTION4 1 !WDBNDRY_I 0)(QUESTION2 1 !WDBNDRY_I 0)(!QUESTION4 1 !QUESTION2 1 !QUESTION8 1 !QUESTION0_0_R 1))
55 56 57 4.560575e+02 2.078501e+02 ((QUESTION4 1)(!QUESTION4 1 !QUESTION2 1 !WDBNDRY_E 0 !QUESTION2_12_L -1))
56 - - 0.000000e+00 1.155139e+02
57 - - 0.000000e+00 9.233617e+01
58 59 60 5.779245e+02 4.702536e+02 ((QUESTION4 1)(QUESTION0_3_R 1))
59 - - 0.000000e+00 2.051743e+02
60 - - 0.000000e+00 2.650793e+02
61 62 65 7.749069e+02 8.557755e+02 ((QUESTION17 1 QUESTION2_12_L -1)(QUESTION5 1 !QUESTION8 1 !QUESTION17 1)(!QUESTION5 1 QUESTION0_15_R 1 !QUESTION0_19_R 1))
62 63 64 5.709933e+02 4.116498e+02 ((QUESTION0_0_R 1 QUESTION17 1 !WDBNDRY_E 0)(QUESTION0_0_R 1 !QUESTION17 1)(!QUESTION0_0_R 1 !QUESTION0_16_R 1 !WDBNDRY_E 0))
63 - - 0.000000e+00 2.831169e+02
64 - - 0.000000e+00 1.285329e+02
65 66 67 6.157038e+02 4.441257e+02 ((QUESTION9 1)(QUESTION0_15_R 1 !WDBNDRY_E 0)(!QUESTION8 1 QUESTION0_0_R 1 QUESTION2_17_L -1))
66 - - 0.000000e+00 1.748483e+02
67 68 69 4.576781e+02 2.692774e+02 ((QUESTION8 1 QUESTION2_12_L -1 !WDBNDRY_E 0)(QUESTION3 1 !QUESTION8 1 !QUESTION4 1)(!QUESTION3 1 !WDBNDRY_I 0 !QUESTION0_15_R 1))
68 - - 0.000000e+00 1.047585e+02
69 - - 0.000000e+00 1.645189e+02
70 71 72 6.975052e+02 5.494504e+02 ((QUESTION2 -1 QUESTION0_1_R 1 QUESTION8 1)(!QUESTION2 -1))
71 - - 0.000000e+00 2.170072e+02
72 73 74 4.987232e+02 3.324432e+02 ((QUESTION0_1_R 1)(QUESTION2 1 !QUESTION0_17_R 1))
73 - - 0.000000e+00 1.619213e+02
74 - - 0.000000e+00 1.705219e+02
