n_node 57
0 1 50 9.368510e+03 1.144629e+04 ((!QUESTION2_4_L -1))
1 2 31 7.019744e+03 1.020886e+04 ((QUESTION2_11_L -1))
2 3 18 4.263796e+03 5.668228e+03 ((QUESTION0 -1 !QUESTION0 1 !QUESTION2_12_L -1)(!QUESTION0 -1 !QUESTION12 1))
3 4 11 1.884860e+03 3.109753e+03 ((QUESTION8 -1 !WDBNDRY_E 0 QUESTION0_10_R 1)(!QUESTION8 -1))
4 5 6 1.732917e+03 7.974442e+02 ((QUESTION17 -1 WDBNDRY_I 0)(!QUESTION16 -1 !QUESTION0_5_R 1 QUESTION14 -1))
5 - - 0.000000e+00 1.710847e+02
6 7 8 1.351449e+03 6.263595e+02 ((WDBNDRY_I 0 !QUESTION0_13_R 1 !QUESTION9 1)(!WDBNDRY_I 0))
7 - - 0.000000e+00 4.747390e+02
8 9 10 5.562937e+02 1.516205e+02 ((!QUESTION0_3_R 1))
9 - - 0.000000e+00 1.060054e+02
10 - - -9.844038e+03 4.561507e+01
11 12 15 1.264601e+03 2.312308e+03 ((WDBNDRY_E 0)(!WDBNDRY_E 0 !QUESTION0_19_R 1 QUESTION20 1)(!WDBNDRY_E 0 !QUESTION0_19_R 1 !QUESTION20 1 !QUESTION0 1 !QUESTION0_1_R 1 !QUESTION8 1))
12 13 14 5.119891e+02 7.618279e+02 ((WDBNDRY_E 0 QUESTION0_9_R 1)(QUESTION13 1 WDBNDRY_E 0 !QUESTION0_0_R 1)(!QUESTION13 1))
13 - - 0.000000e+00 5.016098e+02
14 - - 0.000000e+00 2.602180e+02
15 16 17 6.481399e+02 1.550481e+03 ((!QUESTION0_13_R 1 QUESTION0_12_R 1)(!QUESTION0_2_R 1))
16 - - 0.000000e+00 1.250357e+03
17 - - 0.000000e+00 3.001241e+02
18 19 24 2.190732e+03 2.558475e+03 ((QUESTION0 1)(WDBNDRY_E 0 QUESTION8 1)(!QUESTION0 1 WDBNDRY_E 0 !QUESTION7 1))
19 20 21 1.126540e+03 1.074431e+03 ((WDBNDRY_E 0 !QUESTION1 1 !QUESTION2_12_L -1)(!WDBNDRY_E 0))
20 - - 0.000000e+00 3.865268e+02
21 22 23 5.743572e+02 6.879041e+02 ((QUESTION7 1 !QUESTION0_13_R 1 !QUESTION0_1_R 1)(!QUESTION7 1))
22 - - 0.000000e+00 4.452354e+02
23 - - 0.000000e+00 2.426688e+02
24 25 26 1.839887e+03 1.484044e+03 ((QUESTION12 1)(QUESTION15 1 QUESTION0_9_R 1))
25 - - 0.000000e+00 2.313919e+02
26 27 30 7.828188e+02 1.252652e+03 ((QUESTION0_4_R 1)(QUESTION0_2_R 1 !QUESTION0_4_R 1 !QUESTION0_8_R 1)(!QUESTION0_2_R 1 QUESTION2 1 WDBNDRY_B 0))
27 28 29 5.931968e+02 4.361107e+02 ((!QUESTION0_4_R 1 WDBNDRY_B 0 !QUESTION0_16_R 1)(!WDBNDRY_B 0 QUESTION8 1 !QUESTION0_13_R 1)(!WDBNDRY_B 0 QUESTION15 1)(!QUESTION0_4_R 1 !WDBNDRY_B 0 QUESTION18 1))
28 - - 0.000000e+00 1.123683e+02
29 - - 0.000000e+00 3.237423e+02
30 - - 0.000000e+00 8.165414e+02
31 32 43 1.351882e+03 4.540627e+03 ((!QUESTION0_2_R 1 !QUESTION14 1))
32 33 38 1.038265e+03 3.128639e+03 ((WDBNDRY_I 0 QUESTION2 -1)(WDBNDRY_I 0 !QUESTION2 -1 !QUESTION2 1))
33 34 37 7.187836e+02 2.252144e+03 ((QUESTION0 1)(!QUESTION0 1 !QUESTION2 1 !QUESTION2 -1))
34 35 36 6.087152e+02 8.758801e+02 ((QUESTION0 1 QUESTION0_0_R 1 QUESTION8 -1)(!QUESTION2 -1 !QUESTION0 1))
35 - - 0.000000e+00 2.917865e+02
36 - - 0.000000e+00 5.840936e+02
37 - - 0.000000e+00 1.376264e+03
38 39 40 8.668782e+02 8.764952e+02 ((QUESTION8 -1 !WDBNDRY_E 0 !QUESTION2 1)(!QUESTION8 -1 !SILENCE -1))
39 - - 0.000000e+00 5.676573e+02
40 41 42 6.284448e+02 3.088379e+02 ((!WDBNDRY_I 0))
41 - - 0.000000e+00 4.807923e+01
42 - - -5.416832e+04 2.607587e+02
43 44 45 1.082106e+03 1.411989e+03 ((QUESTION0_10_R 1 QUESTION2 -1)(QUESTION0_18_R 1 !WDBNDRY_B 0 !QUESTION2 -1))
44 - - 0.000000e+00 2.266302e+02
45 46 49 7.830529e+02 1.185359e+03 ((QUESTION0_4_R 1)(!QUESTION0_1_R 1 !QUESTION0_4_R 1 !QUESTION0_10_R 1 !QUESTION9 -1))
46 47 48 5.826713e+02 1.126999e+03 ((QUESTION0_4_R 1)(QUESTION10 1 !QUESTION2 -1)(!QUESTION0_4_R 1 !QUESTION0_18_R 1 !QUESTION0_8_R 1 !QUESTION10 1 WDBNDRY_B 0))
47 - - 0.000000e+00 2.185581e+02
48 - - 0.000000e+00 9.084409e+02
49 - - 0.000000e+00 5.836027e+01
50 51 56 7.455122e+02 1.237428e+03 ((QUESTION13 -1 !WDBNDRY_B 0)(!QUESTION13 -1 WDBNDRY_E 0 !QUESTION9 1)(!WDBNDRY_E 0 !QUESTION9 -1))
51 52 53 6.434792e+02 8.175000e+02 ((QUESTION13 -1 SILENCE 1)(QUESTION2 -1 !QUESTION2_10_L -1 !QUESTION0 1))
52 - - 0.000000e+00 9.973110e+01
53 54 55 5.914070e+02 7.177689e+02 ((!QUESTION13 -1))
54 - - 0.000000e+00 6.633309e+02
55 - - 0.000000e+00 5.443798e+01
56 - - 0.000000e+00 4.199279e+02
