n_node 67
0 1 30 3.136071e+03 4.629776e+03 ((QUESTION2_11_L -1)(!QUESTION2_11_L -1 !QUESTION5 -1 !QUESTION2_3_L -1 !QUESTION0 -1))
1 2 23 2.251145e+03 2.283991e+03 ((QUESTION2_11_L -1 QUESTION0_13_R 1 !QUESTION2_16_L -1)(QUESTION2_11_L -1 !QUESTION0_13_R 1))
2 3 14 1.534671e+03 1.739866e+03 ((QUESTION0_1_R 1 !QUESTION8 1)(QUESTION0_13_R 1))
3 4 9 1.114664e+03 7.942993e+02 ((!QUESTION5 1))
4 5 6 6.465461e+02 4.266486e+02 ((QUESTION2_12_L -1 QUESTION0_15_R 1 !QUESTION0_19_R 1)(QUESTION2_12_L -1 !QUESTION0_15_R 1 !QUESTION0_0_R 1))
5 - - 0.000000e+00 2.135702e+02
6 7 8 4.398260e+02 2.130783e+02 ((QUESTION0_15_R 1 QUESTION2_12_L -1 !WDBNDRY_E 0)(!QUESTION0_15_R 1 QUESTION5 -1))
7 - - 0.000000e+00 1.117319e+02
8 - - 0.000000e+00 1.013465e+02
9 10 13 6.960008e+02 3.676508e+02 ((!QUESTION2_14_L -1))
10 11 12 4.277712e+02 2.506751e+02 ((QUESTION17 1 !QUESTION2_17_L -1)(QUESTION6 1 !QUESTION2_12_L -1)(!QUESTION17 1 !QUESTION6 1 !WDBNDRY_E 0 !QUESTION2_12_L -1))
11 - - 0.000000e+00 1.216517e+02
12 - - 0.000000e+00 1.290235e+02
13 - - 0.000000e+00 1.169756e+02
14 15 18 8.991590e+02 9.455671e+02 ((QUESTION0_11_R 1 QUESTION2_12_L -1 !QUESTION2 1)(QUESTION0_11_R 1 QUESTION2_14_L -1 QUESTION2 -1)(QUESTION0_11_R 1 !QUESTION2_12_L -1 !QUESTION2_14_L -1))
15 16 17 6.912146e+02 4.547685e+02 ((QUESTION2_12_L -1 !WDBNDRY_E 0 !QUESTION4 1)(QUESTION2_14_L -1 QUESTION4 1 !WDBNDRY_E 0)(!QUESTION2_12_L -1 !QUESTION2_14_L -1))
16 - - 0.000000e+00 1.935416e+02
17 - - 0.000000e+00 2.612269e+02
18 19 20 7.022527e+02 4.907986e+02 ((QUESTION0_1_R 1 !QUESTION10 1)(QUESTION0_11_R 1 QUESTION2 -1 !WDBNDRY_I 0))
19 - - 0.000000e+00 1.592345e+02
20 21 22 4.267283e+02 3.315641e+02 ((!QUESTION0_11_R 1))
21 - - 0.000000e+00 1.566914e+02
22 - - 0.000000e+00 1.748727e+02
23 24 25 1.099950e+03 5.441250e+02 ((QUESTION0_14_R 1 QUESTION2_11_L -1))
24 - - 1.418347e+03 1.192258e+02
25 26 27 6.931136e+02 4.248992e+02 ((QUESTION3 1 !QUESTION15 1 WDBNDRY_E 0)(!QUESTION3 1 QUESTION0_18_R 1)(!QUESTION3 1 !QUESTION0_13_R 1))
26 - - 0.000000e+00 1.835610e+02
27 28 29 4.289172e+02 2.413382e+02 ((QUESTION5 1 !WDBNDRY_E 0 !QUESTION2_9_L -1)(!QUESTION5 1 WDBNDRY_I 0)(!WDBNDRY_I 0 QUESTION0_14_R 1))
28 - - 0.000000e+00 1.117345e+02
29 - - 0.000000e+00 1.296037e+02
30 31 52 1.797411e+03 2.345785e+03 ((QUESTION2_0_L -1 !QUESTION15 1 QUESTION0_13_R 1)(!QUESTION2_0_L -1))
31 32 45 1.408591e+03 1.260305e+03 ((QUESTION4 -1 !WDBNDRY_E 0 QUESTION2 1)(!QUESTION4 -1))
32 33 40 9.511388e+02 8.151910e+02 ((!QUESTION2_0_L -1))
33 34 37 7.432702e+02 4.888944e+02 ((QUESTION0_12_R 1 QUESTION2 1)(QUESTION0_16_R 1))
34 35 36 4.714062e+02 2.129060e+02 ((QUESTION0_12_R 1 !QUESTION4 -1)(!QUESTION0_12_R 1 !QUESTION4 -1 WDBNDRY_E 0))
35 - - 0.000000e+00 1.233956e+02
36 - - 0.000000e+00 8.951031e+01
37 38 39 5.421450e+02 2.759884e+02 ((QUESTION0_14_R 1 !QUESTION4 -1)(QUESTION0_13_R 1 !QUESTION0_14_R 1 !QUESTION0_18_R 1)(!QUESTION0_13_R 1 !QUESTION0_0_R 1))
38 - - 0.000000e+00 1.541396e+02
39 - - 0.000000e+00 1.218489e+02
40 41 42 5.841142e+02 3.262966e+02 ((QUESTION0 -1 !QUESTION0_14_R 1 !WDBNDRY_B 0)(!QUESTION0 -1 WDBNDRY_E 0 QUESTION0_17_R 1 !QUESTION0_18_R 1)(!QUESTION0 -1 WDBNDRY_E 0 !QUESTION0_17_R 1)(!QUESTION0 -1 !WDBNDRY_E 0 !QUESTION0_14_R 1))
41 - - 0.000000e+00 1.317098e+02
42 43 44 4.435106e+02 1.945868e+02 ((!QUESTION0 -1))
43 - - 0.000000e+00 1.024356e+02
44 - - 0.000000e+00 9.215118e+01
45 46 49 8.726840e+02 4.451139e+02 ((WDBNDRY_E 0)(!WDBNDRY_E 0 QUESTION0_1_R 1 !QUESTION4 1 !QUESTION16 1)(!WDBNDRY_E 0 !QUESTION0_1_R 1 QUESTION4 1))
46 47 48 5.626498e+02 3.045155e+02 ((QUESTION3 1 !WDBNDRY_E 0)(!QUESTION3 1 QUESTION0_0_R 1))
47 - - 0.000000e+00 1.263934e+02
48 - - 0.000000e+00 1.781220e+02
49 50 51 4.430213e+02 1.405984e+02 ((!QUESTION4 1 QUESTION0_1_R 1)(!QUESTION0_1_R 1 QUESTION6 1)(!QUESTION4 1 !QUESTION0_1_R 1 !QUESTION6 1 !QUESTION0_3_R 1 QUESTION0_0_R 1))
50 - - 0.000000e+00 6.811147e+01
51 - - 0.000000e+00 7.248698e+01
52 53 58 1.488562e+03 1.085480e+03 ((QUESTION15 1)(QUESTION0_1_R 1 QUESTION6 1))
53 54 57 6.648901e+02 3.338541e+02 ((!QUESTION16 1))
54 55 56 4.771644e+02 2.455705e+02 ((QUESTION16 -1 !WDBNDRY_E 0)(!QUESTION16 -1 QUESTION6 1 !WDBNDRY_E 0)(!QUESTION6 1 !QUESTION15 -1 !QUESTION6 -1))
55 - - 0.000000e+00 1.218970e+02
56 - - 0.000000e+00 1.236734e+02
57 - - 0.000000e+00 8.828365e+01
58 59 64 8.583686e+02 7.516262e+02 ((!QUESTION4 1 WDBNDRY_I 0)(!QUESTION4 1 !WDBNDRY_I 0 !QUESTION16 -1))
59 60 61 5.654166e+02 3.901693e+02 ((QUESTION0 -1 !WDBNDRY_I 0)(!QUESTION7 1 QUESTION17 -1)(!QUESTION0 -1 !QUESTION7 1 !QUESTION17 -1 !WDBNDRY_I 0))
60 - - 0.000000e+00 1.618327e+02
61 62 63 4.361881e+02 2.283366e+02 ((QUESTION0 -1)(!QUESTION0 -1 QUESTION0_1_R 1 !QUESTION17 -1 !QUESTION9 1))
62 - - 0.000000e+00 7.034454e+01
63 - - 0.000000e+00 1.579920e+02
64 65 66 6.600735e+02 3.614569e+02 ((QUESTION15 -1 QUESTION4 1 !QUESTION16 -1 WDBNDRY_E 0)(QUESTION15 -1 QUESTION0 1)(!QUESTION15 -1))
65 - - 0.000000e+00 1.700322e+02
66 - - 0.000000e+00 1.914247e+02
