n_node 65
0 1 12 5.787011e+03 1.215465e+04 ((QUESTION0 1 !QUESTION2_4_L -1 !QUESTION16 -1)(!QUESTION0_2_R 1 !QUESTION0 1 !QUESTION0 -1 QUESTION2_12_L -1))
1 2 7 2.483771e+03 3.317640e+03 ((QUESTION0 1 !QUESTION0 -1 QUESTION2_12_L -1)(!QUESTION0 1))
2 3 4 9.106852e+02 1.854582e+03 ((WDBNDRY_E 0)(!WDBNDRY_E 0 !QUESTION0 1 !QUESTION6 1 !QUESTION8 1))
3 - - 0.000000e+00 4.129278e+02
4 5 6 7.580919e+02 1.441654e+03 ((QUESTION2 1 !WDBNDRY_B 0)(!QUESTION0 1 !QUESTION2 1))
5 - - 0.000000e+00 1.050209e+03
6 - - 0.000000e+00 3.914444e+02
7 8 9 1.005033e+03 1.463059e+03 ((QUESTION0 -1)(QUESTION0_0_R 1 QUESTION2_2_L -1 !QUESTION8 -1))
8 - - 0.000000e+00 5.975918e+02
9 10 11 6.489842e+02 8.654677e+02 ((QUESTION0_0_R 1))
10 - - 0.000000e+00 6.844635e+02
11 - - 0.000000e+00 1.810042e+02
12 13 36 4.359880e+03 8.837011e+03 ((QUESTION2_4_L -1)(!QUESTION2_4_L -1 QUESTION0_1_R 1 !QUESTION2_12_L -1)(!QUESTION2_4_L -1 !QUESTION0_1_R 1 QUESTION8 1))
13 14 27 3.869299e+03 4.999263e+03 ((!QUESTION2_4_L -1 QUESTION8 1)(!QUESTION2_4_L -1 !QUESTION0 1 !QUESTION8 1 !QUESTION14 1))
14 15 22 1.806911e+03 3.658262e+03 ((QUESTION2 1 !QUESTION2_0_L -1)(!QUESTION2 1 !QUESTION0_13_R 1))
15 16 17 9.135277e+02 2.064565e+03 ((QUESTION2_0_L -1 !QUESTION8 1 !WDBNDRY_E 0))
16 - - -9.120543e+03 5.138229e+01
17 18 21 8.755470e+02 2.013183e+03 ((QUESTION2 1)(!QUESTION2 1 !QUESTION14 -1 QUESTION0_1_R 1))
18 19 20 7.098211e+02 1.738124e+03 ((QUESTION2_0_L -1 !WDBNDRY_I 0 !QUESTION8 1)(!QUESTION2_0_L -1))
19 - - 0.000000e+00 4.634626e+02
20 - - 0.000000e+00 1.274662e+03
21 - - 0.000000e+00 2.750586e+02
22 23 24 9.042286e+02 1.593697e+03 ((QUESTION0_1_R 1 QUESTION8 -1 !WDBNDRY_E 0)(!QUESTION0_1_R 1 QUESTION9 -1 !QUESTION18 -1 !WDBNDRY_B 0))
23 - - 0.000000e+00 2.729606e+02
24 25 26 7.952515e+02 1.320736e+03 ((QUESTION0_1_R 1 !QUESTION8 -1 !WDBNDRY_E 0 !QUESTION2 -1)(!QUESTION0_1_R 1))
25 - - 0.000000e+00 4.736527e+02
26 - - 0.000000e+00 8.470838e+02
27 28 33 1.332904e+03 1.341002e+03 ((QUESTION0 1 QUESTION6 -1)(!QUESTION0 1 !QUESTION8 1))
28 29 32 6.153891e+02 6.376559e+02 ((!QUESTION6 1))
29 30 31 5.625139e+02 3.672402e+02 ((QUESTION0_1_R 1 !QUESTION0 1 !QUESTION2_14_L -1 WDBNDRY_E 0)(!QUESTION0_1_R 1))
30 - - 0.000000e+00 3.059408e+02
31 - - 0.000000e+00 6.129932e+01
32 - - 0.000000e+00 2.704157e+02
33 34 35 8.402491e+02 7.033459e+02 ((QUESTION13 -1 !QUESTION14 -1 !QUESTION0 1)(!QUESTION13 -1 QUESTION0 1 QUESTION9 -1)(!QUESTION13 -1 !QUESTION0 1))
34 - - 0.000000e+00 5.086033e+02
35 - - 0.000000e+00 1.947426e+02
36 37 50 2.172522e+03 3.837748e+03 ((QUESTION0_1_R 1)(QUESTION10 1)(!QUESTION2_0_L -1 !QUESTION0 -1 QUESTION0_10_R 1))
37 38 43 2.051534e+03 1.881933e+03 ((QUESTION0_1_R 1)(QUESTION0_17_R 1 WDBNDRY_E 0))
38 39 40 1.024060e+03 1.222493e+03 ((WDBNDRY_I 0 !QUESTION2 1 !QUESTION20 1 !QUESTION8 1)(!WDBNDRY_I 0 QUESTION2 1)(!WDBNDRY_I 0 !QUESTION2 1 QUESTION0 -1 WDBNDRY_B 0))
39 - - 0.000000e+00 2.834037e+02
40 41 42 6.702152e+02 9.390891e+02 ((QUESTION9 1 WDBNDRY_E 0 QUESTION0 -1)(!QUESTION9 1))
41 - - 0.000000e+00 8.532565e+02
42 - - 0.000000e+00 8.583254e+01
43 44 45 9.925798e+02 6.594404e+02 ((!QUESTION0_8_R 1 !QUESTION2 -1 !QUESTION0_17_R 1))
44 - - 0.000000e+00 2.115095e+02
45 46 47 8.845466e+02 4.479309e+02 ((QUESTION0_3_R 1 !WDBNDRY_E 0))
46 - - -1.620290e+04 8.417168e+01
47 48 49 5.995833e+02 3.637592e+02 ((QUESTION7 -1 !WDBNDRY_E 0))
48 - - -2.739329e+04 1.381312e+02
49 - - 0.000000e+00 2.256280e+02
50 51 54 1.281744e+03 1.955815e+03 ((!QUESTION2_12_L -1 QUESTION0_16_R 1)(QUESTION0_10_R 1 QUESTION2 -1))
51 52 53 6.276279e+02 2.966877e+02 ((QUESTION0_3_R 1)(!QUESTION0_3_R 1 QUESTION7 -1)(!QUESTION0_3_R 1 !QUESTION7 -1 !WDBNDRY_E 0 WDBNDRY_B 0 !QUESTION2_14_L -1))
52 - - 0.000000e+00 1.966738e+02
53 - - 0.000000e+00 1.000139e+02
54 55 58 9.526198e+02 1.659127e+03 ((!QUESTION2_12_L -1))
55 56 57 7.134772e+02 8.011080e+02 ((QUESTION0_8_R 1 !QUESTION0_10_R 1 !WDBNDRY_E 0)(!QUESTION0_8_R 1 WDBNDRY_S 0))
56 - - 0.000000e+00 1.528752e+02
57 - - 0.000000e+00 6.482328e+02
58 59 60 5.964967e+02 8.580189e+02 ((QUESTION0 -1 QUESTION15 1 !QUESTION0_9_R 1 !QUESTION0_7_R 1 !WDBNDRY_E 0)(QUESTION0 -1 QUESTION0_4_R 1))
59 - - 0.000000e+00 1.787550e+02
60 61 62 6.462702e+02 6.792640e+02 ((QUESTION0_4_R 1)(QUESTION15 1 QUESTION0_7_R 1)(!QUESTION0_9_R 1 QUESTION15 1 !QUESTION0_7_R 1 !QUESTION0 -1 WDBNDRY_E 0))
61 - - 0.000000e+00 2.240399e+02
62 63 64 5.715153e+02 4.552241e+02 ((QUESTION15 1 !QUESTION0_9_R 1 WDBNDRY_E 0)(!QUESTION15 1 !QUESTION18 1))
63 - - 0.000000e+00 3.590436e+02
64 - - 0.000000e+00 9.618051e+01
