n_node 71
0 1 36 6.940824e+03 9.889838e+03 ((QUESTION11 1 !QUESTION19 -1)(!QUESTION0_1_R 1 QUESTION19 1)(!QUESTION0_1_R 1 !QUESTION19 1 !QUESTION19 -1))
1 2 15 2.318562e+03 5.006403e+03 ((QUESTION0_12_R 1 !QUESTION0_18_R 1 QUESTION2_7_L -1)(QUESTION0_12_R 1 !QUESTION0_18_R 1 QUESTION2_9_L -1)(!QUESTION0_12_R 1 QUESTION6 -1)(!QUESTION0_12_R 1 !QUESTION2 -1 !QUESTION11 -1))
2 3 4 1.809021e+03 2.026216e+03 ((!QUESTION2_1_L -1 QUESTION0_12_R 1 !QUESTION2_7_L -1 !QUESTION0 1))
3 - - -9.111593e+03 1.418695e+02
4 5 6 1.587485e+03 1.884347e+03 ((QUESTION2_1_L -1)(QUESTION19 1 QUESTION2_9_L -1)(!QUESTION2_1_L -1 !QUESTION19 1 QUESTION0_1_R 1 QUESTION7 -1))
5 - - 0.000000e+00 5.285367e+02
6 7 14 1.172719e+03 1.355810e+03 ((QUESTION19 1 !QUESTION10 -1 !QUESTION8 -1)(!QUESTION19 1))
7 8 9 7.807095e+02 1.187213e+03 ((QUESTION0_12_R 1)(QUESTION0_20_R 1 QUESTION13 1))
8 - - 0.000000e+00 3.669740e+02
9 10 13 7.483953e+02 8.202385e+02 ((QUESTION0_20_R 1 QUESTION1 -1 !QUESTION0 1)(!QUESTION0_20_R 1 !SILENCE 1 QUESTION2_13_L -1)(!QUESTION0_20_R 1 !SILENCE 1 !QUESTION2_13_L -1 !QUESTION2_8_L -1))
10 11 12 6.155221e+02 4.545691e+02 ((QUESTION0_0_R 1 QUESTION2_13_L -1)(!QUESTION0_0_R 1 !QUESTION10 1 !QUESTION2_8_L -1))
11 - - 0.000000e+00 2.471264e+02
12 - - 0.000000e+00 2.074427e+02
13 - - 0.000000e+00 3.656695e+02
14 - - 0.000000e+00 1.685975e+02
15 16 27 1.835548e+03 2.980187e+03 ((QUESTION0 1 !QUESTION0_18_R 1 QUESTION2_4_L -1)(!QUESTION0 1))
16 17 26 1.517740e+03 1.491929e+03 ((!QUESTION2_4_L -1))
17 18 21 9.801203e+02 1.031291e+03 ((QUESTION19 1 QUESTION7 -1)(QUESTION19 1 !QUESTION7 -1 QUESTION2_17_L -1)(!QUESTION19 1 !QUESTION0_20_R 1 QUESTION2_17_L -1))
18 19 20 6.284872e+02 3.333782e+02 ((!QUESTION2_0_L -1))
19 - - 0.000000e+00 2.706219e+02
20 - - -4.845741e+03 6.275622e+01
21 22 25 7.787377e+02 6.979127e+02 ((QUESTION19 1 QUESTION0_0_R 1 QUESTION16 -1)(QUESTION19 1 !QUESTION5 -1 !QUESTION0_0_R 1)(!QUESTION19 1))
22 23 24 5.980147e+02 4.431018e+02 ((QUESTION0_20_R 1)(!QUESTION0_20_R 1 !WDBNDRY_E 0 WDBNDRY_B 0))
23 - - 0.000000e+00 2.190074e+02
24 - - 0.000000e+00 2.240945e+02
25 - - 0.000000e+00 2.548109e+02
26 - - 0.000000e+00 4.606381e+02
27 28 35 1.076702e+03 1.488258e+03 ((!QUESTION0_18_R 1))
28 29 32 9.014040e+02 1.281161e+03 ((QUESTION0_0_R 1 QUESTION5 -1 !QUESTION0_15_R 1)(!QUESTION0_0_R 1))
29 30 31 6.443126e+02 3.785900e+02 ((!QUESTION0_13_R 1 QUESTION2_17_L -1)(!QUESTION0_13_R 1 !QUESTION2_17_L -1 QUESTION4 -1 QUESTION0_0_R 1 WDBNDRY_E 0)(!QUESTION2_17_L -1 QUESTION4 -1 !QUESTION0_0_R 1))
30 - - 0.000000e+00 1.671634e+02
31 - - 0.000000e+00 2.114266e+02
32 33 34 5.914969e+02 9.025710e+02 ((QUESTION2_1_L -1 QUESTION7 1)(QUESTION2_1_L -1 !WDBNDRY_B 0 !QUESTION6 1))
33 - - 0.000000e+00 2.463695e+02
34 - - 0.000000e+00 6.562015e+02
35 - - 0.000000e+00 2.070970e+02
36 37 56 3.208010e+03 4.883430e+03 ((QUESTION19 -1 !QUESTION0_10_R 1)(!QUESTION19 -1 QUESTION1 1 !QUESTION0_6_R 1))
37 38 51 1.976301e+03 2.656913e+03 ((QUESTION0_2_R 1)(!QUESTION0_2_R 1 QUESTION9 1 !QUESTION11 1))
38 39 42 1.371245e+03 1.516746e+03 ((!QUESTION0_7_R 1 QUESTION0_2_R 1 !QUESTION0_4_R 1 !QUESTION0 -1)(!QUESTION0_2_R 1))
39 40 41 1.034338e+03 3.602480e+02 ((!QUESTION0_2_R 1 QUESTION2_0_L -1)(!QUESTION0_2_R 1 !QUESTION2_0_L -1 QUESTION0_0_R 1 WDBNDRY_E 0))
40 - - 0.000000e+00 1.608937e+02
41 - - 0.000000e+00 1.993544e+02
42 43 46 9.537659e+02 1.156498e+03 ((!QUESTION0_3_R 1 QUESTION7 -1)(!QUESTION0_3_R 1 QUESTION1 1 QUESTION1 -1)(!QUESTION0_3_R 1 QUESTION1 1 !QUESTION18 -1 QUESTION10 -1))
43 44 45 6.693960e+02 3.185294e+02 ((QUESTION2_12_L -1 !WDBNDRY_B 0))
44 - - 0.000000e+00 5.933783e+01
45 - - 0.000000e+00 2.591917e+02
46 47 48 7.070172e+02 8.379684e+02 ((!QUESTION0_3_R 1 QUESTION1 1))
47 - - 0.000000e+00 2.733369e+02
48 49 50 6.925848e+02 5.646316e+02 ((QUESTION0_3_R 1 WDBNDRY_I 0)(QUESTION0_3_R 1 !WDBNDRY_I 0 !QUESTION4 -1 !QUESTION2_4_L -1))
49 - - 0.000000e+00 4.067930e+02
50 - - 0.000000e+00 1.578385e+02
51 52 55 1.356431e+03 1.140167e+03 ((!QUESTION0_9_R 1))
52 53 54 8.478428e+02 7.388746e+02 ((QUESTION0_20_R 1 WDBNDRY_I 0))
53 - - 0.000000e+00 1.463408e+02
54 - - 0.000000e+00 5.925339e+02
55 - - 0.000000e+00 4.012927e+02
56 57 68 1.566479e+03 2.226516e+03 ((QUESTION11 -1 QUESTION2_0_L -1)(!QUESTION2_7_L -1 !QUESTION11 -1))
57 58 61 1.247414e+03 1.887110e+03 ((QUESTION2_1_L -1 !QUESTION0_10_R 1)(QUESTION2_17_L -1)(!QUESTION2_1_L -1 !QUESTION2_14_L -1 QUESTION13 1))
58 59 60 6.324148e+02 5.544127e+02 ((QUESTION13 1 QUESTION5 -1)(QUESTION13 1 !QUESTION14 1 QUESTION2_2_L -1)(!QUESTION13 1 QUESTION0 -1 !QUESTION0_9_R 1))
59 - - 0.000000e+00 2.501738e+02
60 - - 0.000000e+00 3.042390e+02
61 62 65 8.634145e+02 1.332698e+03 ((!QUESTION2_1_L -1 QUESTION0_3_R 1)(!QUESTION2_1_L -1 QUESTION0_10_R 1 !QUESTION18 -1))
62 63 64 6.041099e+02 4.964214e+02 ((QUESTION0 1 QUESTION0_2_R 1 WDBNDRY_E 0 QUESTION5 -1)(QUESTION0 1 !QUESTION3 -1 !QUESTION0_2_R 1)(!QUESTION0 1))
63 - - 0.000000e+00 2.166369e+02
64 - - 0.000000e+00 2.797845e+02
65 66 67 6.109609e+02 8.362761e+02 ((QUESTION2_1_L -1 QUESTION8 1)(QUESTION2_1_L -1 QUESTION18 1))
66 - - 0.000000e+00 2.388841e+02
67 - - 0.000000e+00 5.973920e+02
68 69 70 8.089153e+02 3.394060e+02 ((QUESTION0 -1)(!QUESTION0 -1 QUESTION14 1 WDBNDRY_E 0))
69 - - 0.000000e+00 2.012340e+02
70 - - 0.000000e+00 1.381720e+02
