n_node 71
0 1 22 5.454659e+03 1.184567e+04 ((QUESTION19 1)(!WDBNDRY_E 0 QUESTION11 1))
1 2 3 2.769388e+03 4.258544e+03 ((QUESTION0_12_R 1 QUESTION2_8_L -1))
2 - - 0.000000e+00 1.641976e+02
3 4 17 1.756357e+03 4.094347e+03 ((QUESTION0_0_R 1)(!QUESTION0_0_R 1 !QUESTION2_18_L -1 !QUESTION2_1_L -1 !QUESTION5 -1))
4 5 14 1.384605e+03 2.416580e+03 ((QUESTION0_1_R 1 !QUESTION19 -1 !QUESTION5 -1)(!QUESTION0_0_R 1))
5 6 7 9.493319e+02 1.495819e+03 ((!QUESTION0_0_R 1 QUESTION13 -1)(!QUESTION0_0_R 1 QUESTION2_13_L -1 QUESTION1 -1))
6 - - 0.000000e+00 1.254185e+02
7 8 11 8.098675e+02 1.370400e+03 ((QUESTION0_0_R 1 QUESTION12 -1)(QUESTION0_0_R 1 QUESTION2_13_L -1 !QUESTION1 -1)(!QUESTION0_0_R 1 !QUESTION11 -1))
8 9 10 6.848180e+02 7.164417e+02 ((QUESTION0_0_R 1 !WDBNDRY_B 0)(!QUESTION0_0_R 1 !QUESTION2_13_L -1 WDBNDRY_E 0)(!QUESTION0_0_R 1 !QUESTION2_13_L -1 !WDBNDRY_E 0 !QUESTION2_6_L -1 !QUESTION19 -1))
9 - - 0.000000e+00 3.609357e+02
10 - - 0.000000e+00 3.555060e+02
11 12 13 6.461589e+02 6.539586e+02 ((QUESTION0_0_R 1 !QUESTION2_9_L -1))
12 - - 0.000000e+00 3.765749e+02
13 - - 0.000000e+00 2.773837e+02
14 15 16 8.250955e+02 9.207607e+02 ((!QUESTION7 -1 QUESTION0_1_R 1)(!QUESTION7 -1 !QUESTION0_1_R 1 !QUESTION2_17_L -1))
15 - - 0.000000e+00 5.843237e+02
16 - - 0.000000e+00 3.364370e+02
17 18 19 1.008618e+03 1.677768e+03 ((QUESTION3 -1)(QUESTION6 -1 WDBNDRY_E 0))
18 - - 0.000000e+00 2.866709e+02
19 20 21 7.088879e+02 1.391097e+03 ((!QUESTION19 -1 WDBNDRY_E 0 !QUESTION0 -1)(!QUESTION19 -1 !QUESTION6 -1 !WDBNDRY_E 0))
20 - - 0.000000e+00 5.640537e+02
21 - - 0.000000e+00 8.270434e+02
22 23 56 3.212624e+03 7.587118e+03 ((!QUESTION0_12_R 1))
23 24 33 1.868638e+03 4.029821e+03 ((!WDBNDRY_E 0 QUESTION1 1)(!WDBNDRY_E 0 QUESTION0_0_R 1 !QUESTION1 1 !QUESTION2_9_L -1 QUESTION0 1))
24 25 28 1.914622e+03 1.153277e+03 ((QUESTION0_6_R 1)(!QUESTION1 1 !QUESTION0_9_R 1 !QUESTION2_18_L -1))
25 26 27 6.737671e+02 3.679987e+02 ((!QUESTION2_7_L -1 !QUESTION8 1))
26 - - 0.000000e+00 2.249549e+02
27 - - 0.000000e+00 1.430438e+02
28 29 32 9.928301e+02 7.852780e+02 ((!QUESTION0_3_R 1))
29 30 31 5.808019e+02 5.120331e+02 ((QUESTION2_18_L -1 !QUESTION0_10_R 1 QUESTION7 1)(!QUESTION2_18_L -1))
30 - - 0.000000e+00 4.297833e+02
31 - - 0.000000e+00 8.224985e+01
32 - - 0.000000e+00 2.732448e+02
33 34 43 1.938882e+03 2.876543e+03 ((QUESTION7 1)(!QUESTION7 1 !SILENCE 1 QUESTION2_9_L -1)(QUESTION17 1 QUESTION2_14_L -1))
34 35 38 1.298697e+03 1.018763e+03 ((QUESTION0_9_R 1)(QUESTION0_0_R 1 !QUESTION0_9_R 1 !QUESTION2_0_L -1 !QUESTION0 1))
35 36 37 6.181820e+02 1.386462e+02 ((!QUESTION0_9_R 1))
36 - - 0.000000e+00 9.399816e+01
37 - - -2.165258e+03 4.464809e+01
38 39 42 5.348284e+02 8.801168e+02 ((QUESTION5 -1 !WDBNDRY_E 0)(QUESTION7 -1 !WDBNDRY_E 0 !QUESTION2_1_L -1)(!QUESTION5 -1 !QUESTION7 -1 !SILENCE -1))
39 40 41 5.872780e+02 6.644054e+02 ((QUESTION19 -1 QUESTION2_0_L -1)(!QUESTION5 -1 !QUESTION19 -1))
40 - - 0.000000e+00 5.080276e+02
41 - - 0.000000e+00 1.563778e+02
42 - - 0.000000e+00 2.157114e+02
43 44 47 1.464666e+03 1.857780e+03 ((SILENCE 1 QUESTION1 -1)(!SILENCE 1 QUESTION2_0_L -1 QUESTION11 -1)(!QUESTION2_0_L -1 QUESTION11 1 QUESTION1 -1))
44 45 46 8.350802e+02 3.442482e+02 ((QUESTION11 1 QUESTION0 -1))
45 - - -3.429396e+03 5.867065e+01
46 - - 0.000000e+00 2.855775e+02
47 48 51 8.507353e+02 1.513532e+03 ((!SILENCE 1 QUESTION2_0_L -1 !QUESTION19 -1 !QUESTION0_0_R 1)(!SILENCE 1 !QUESTION2_0_L -1))
48 49 50 8.902130e+02 6.093314e+02 ((QUESTION2_0_L -1 !QUESTION13 1)(!QUESTION2_0_L -1 QUESTION0_9_R 1 !WDBNDRY_E 0 QUESTION4 -1))
49 - - 0.000000e+00 6.640273e+01
50 - - 0.000000e+00 5.429287e+02
51 52 53 6.988543e+02 9.041999e+02 ((!SILENCE 1 WDBNDRY_S 0)(!WDBNDRY_S 0 QUESTION0 -1 QUESTION18 1))
52 - - 0.000000e+00 6.716904e+01
53 54 55 6.865571e+02 8.370308e+02 ((QUESTION2_4_L -1)(!QUESTION2_4_L -1 SILENCE 1 !QUESTION10 -1))
54 - - 0.000000e+00 2.273194e+02
55 - - 0.000000e+00 6.097114e+02
56 57 66 1.777193e+03 3.557299e+03 ((QUESTION7 1 QUESTION2_1_L -1)(QUESTION7 1 !QUESTION5 -1 !QUESTION2_1_L -1 WDBNDRY_B 0)(QUESTION5 1)(QUESTION0_15_R 1 !QUESTION2_7_L -1))
57 58 61 1.115188e+03 2.928170e+03 ((QUESTION0_16_R 1 !QUESTION2_4_L -1 !WDBNDRY_E 0))
58 59 60 6.755782e+02 4.631402e+02 ((!QUESTION12 -1 QUESTION2_0_L -1 QUESTION10 -1)(QUESTION9 -1 !QUESTION12 -1 !QUESTION2_0_L -1)(QUESTION5 -1))
59 - - 0.000000e+00 1.562639e+02
60 - - 0.000000e+00 3.068763e+02
61 62 63 7.484364e+02 2.465030e+03 ((QUESTION0_13_R 1 !WDBNDRY_I 0 !QUESTION2_13_L -1)(!QUESTION0_13_R 1 !QUESTION4 -1 QUESTION2_4_L -1 !QUESTION0_15_R 1)(!QUESTION0_13_R 1 !QUESTION4 -1 !QUESTION2_4_L -1))
62 - - 0.000000e+00 1.542325e+03
63 64 65 7.405506e+02 9.227042e+02 ((QUESTION0_13_R 1 !WDBNDRY_B 0))
64 - - 0.000000e+00 2.875111e+02
65 - - 0.000000e+00 6.351931e+02
66 67 68 9.993106e+02 6.291292e+02 ((QUESTION7 1 !QUESTION2_8_L -1 QUESTION1 -1)(QUESTION7 1 !QUESTION5 -1 !QUESTION2_8_L -1 !QUESTION1 -1 !QUESTION11 -1))
67 - - 0.000000e+00 2.318086e+02
68 69 70 5.748631e+02 3.973207e+02 ((QUESTION7 1 !QUESTION2 -1 WDBNDRY_E 0)(!QUESTION7 1))
69 - - 0.000000e+00 3.353158e+02
70 - - 0.000000e+00 6.200487e+01
