n_node 71
0 1 38 5.239805e+03 5.065865e+03 ((QUESTION0_1_R 1 !QUESTION15 1 !QUESTION6 1)(!QUESTION0_13_R 1 !QUESTION0_1_R 1))
1 2 19 2.634029e+03 2.774328e+03 ((QUESTION4 1 WDBNDRY_E 0)(QUESTION4 1 !WDBNDRY_E 0 !QUESTION0_1_R 1)(!QUESTION4 1 !QUESTION2 1 !QUESTION8 1 !QUESTION0_4_R 1))
2 3 12 1.531583e+03 1.215852e+03 ((!WDBNDRY_E 0 QUESTION2_0_L -1 !QUESTION17 -1)(!WDBNDRY_E 0 !QUESTION2_0_L -1))
3 4 9 8.322065e+02 6.757693e+02 ((QUESTION2_11_L -1 !QUESTION2_12_L -1 QUESTION2 -1)(QUESTION2_3_L -1 QUESTION4 -1)(!QUESTION2_11_L -1 !QUESTION2_3_L -1))
4 5 6 6.651149e+02 3.935852e+02 ((QUESTION2_2_L -1 !QUESTION2_3_L -1)(QUESTION0 -1)(!QUESTION2_2_L -1 !QUESTION2 -1 !QUESTION0 -1 !QUESTION6 -1))
5 - - 0.000000e+00 1.503750e+02
6 7 8 4.597008e+02 2.432102e+02 ((QUESTION2_14_L -1 QUESTION4 1)(QUESTION2_16_L -1)(!QUESTION4 -1 !QUESTION2_14_L -1 !QUESTION2 -1))
7 - - 0.000000e+00 1.547687e+02
8 - - 0.000000e+00 8.844143e+01
9 10 11 4.402039e+02 2.821841e+02 ((!QUESTION2 -1))
10 - - 0.000000e+00 1.000072e+02
11 - - 0.000000e+00 1.821769e+02
12 13 16 1.009982e+03 5.400827e+02 ((QUESTION4 1 !QUESTION3 -1 QUESTION2_13_L -1)(!QUESTION4 1))
13 14 15 5.027984e+02 1.772295e+02 ((QUESTION0_11_R 1)(!QUESTION0_11_R 1 QUESTION2_0_L -1 QUESTION7 -1 !SILENCE 1))
14 - - 0.000000e+00 9.492403e+01
15 - - 0.000000e+00 8.230550e+01
16 17 18 6.447045e+02 3.628532e+02 ((QUESTION15 -1 WDBNDRY_E 0 !QUESTION16 -1)(QUESTION2_3_L -1 !QUESTION4 -1)(!QUESTION2_3_L -1 QUESTION4 -1)(!QUESTION3 -1))
17 - - 0.000000e+00 1.504810e+02
18 - - 0.000000e+00 2.123722e+02
19 20 31 1.786674e+03 1.558476e+03 ((QUESTION2 1)(!QUESTION0_1_R 1 !QUESTION2 1 !QUESTION7 1))
20 21 28 1.357491e+03 1.019007e+03 ((!QUESTION0_0_R 1))
21 22 25 1.042503e+03 7.338764e+02 ((QUESTION2_2_L -1 QUESTION4 -1 !QUESTION2_3_L -1)(!QUESTION2_2_L -1 WDBNDRY_I 0 QUESTION2 -1)(!QUESTION2_2_L -1 WDBNDRY_I 0 !QUESTION2 -1 !QUESTION0 -1)(!QUESTION2_2_L -1 !WDBNDRY_I 0 WDBNDRY_B 0))
22 23 24 6.156074e+02 4.143639e+02 ((WDBNDRY_I 0 !QUESTION5 -1 !QUESTION2_12_L -1 !QUESTION2_14_L -1)(!WDBNDRY_I 0))
23 - - 0.000000e+00 1.487357e+02
24 - - 0.000000e+00 2.656282e+02
25 26 27 4.999042e+02 3.195125e+02 ((QUESTION8 -1)(QUESTION4 -1 WDBNDRY_E 0))
26 - - 0.000000e+00 1.654343e+02
27 - - 0.000000e+00 1.540783e+02
28 29 30 5.341740e+02 2.851309e+02 ((!QUESTION0_7_R 1 QUESTION4 -1)(!QUESTION0_7_R 1 !QUESTION4 -1 QUESTION2_11_L -1))
29 - - 0.000000e+00 1.152713e+02
30 - - 0.000000e+00 1.698596e+02
31 32 35 9.734788e+02 5.394692e+02 ((!QUESTION9 1))
32 33 34 6.447196e+02 3.252484e+02 ((!QUESTION4 1 QUESTION7 -1 !QUESTION17 -1)(!QUESTION4 1 !QUESTION7 -1))
33 - - 0.000000e+00 1.652429e+02
34 - - 0.000000e+00 1.600055e+02
35 36 37 4.690493e+02 2.142208e+02 ((QUESTION12 1)(!QUESTION12 1 !QUESTION10 1 QUESTION5 -1 !QUESTION17 -1))
36 - - 0.000000e+00 1.063456e+02
37 - - 0.000000e+00 1.078752e+02
38 39 58 3.443751e+03 2.291537e+03 ((!QUESTION0_0_R 1))
39 40 51 1.432896e+03 1.363889e+03 ((QUESTION0_14_R 1 QUESTION3 -1 QUESTION2_2_L -1)(QUESTION0_14_R 1 !QUESTION3 -1 QUESTION2_15_L -1)(!QUESTION0_14_R 1 !QUESTION0_18_R 1))
40 41 48 1.014425e+03 7.159238e+02 ((!QUESTION0_14_R 1))
41 42 45 6.459918e+02 4.618865e+02 ((QUESTION0_16_R 1 !WDBNDRY_E 0 QUESTION2_11_L -1)(!QUESTION0_16_R 1 QUESTION2_2_L -1)(!QUESTION0_16_R 1 !QUESTION2_2_L -1 !QUESTION5 -1))
42 43 44 4.238713e+02 2.321702e+02 ((QUESTION3 -1)(!QUESTION3 -1 !QUESTION0_16_R 1 !WDBNDRY_E 0 WDBNDRY_I 0))
43 - - 0.000000e+00 1.125189e+02
44 - - 0.000000e+00 1.196514e+02
45 46 47 4.533952e+02 2.297162e+02 ((WDBNDRY_E 0 !QUESTION5 -1)(!WDBNDRY_E 0 !QUESTION2_3_L -1))
46 - - 0.000000e+00 1.022517e+02
47 - - 0.000000e+00 1.274645e+02
48 49 50 5.950904e+02 2.540373e+02 ((QUESTION2 -1)(QUESTION4 -1 !QUESTION2_3_L -1 WDBNDRY_B 0))
49 - - 0.000000e+00 1.182078e+02
50 - - 0.000000e+00 1.358295e+02
51 52 55 8.776410e+02 6.479654e+02 ((!QUESTION0_19_R 1))
52 53 54 5.736358e+02 3.836128e+02 ((QUESTION3 -1))
53 - - 0.000000e+00 1.881794e+02
54 - - 0.000000e+00 1.954334e+02
55 56 57 4.455172e+02 2.643527e+02 ((QUESTION2_12_L -1 !WDBNDRY_E 0)(!QUESTION4 -1 !QUESTION2 -1))
56 - - 0.000000e+00 1.446155e+02
57 - - 0.000000e+00 1.197372e+02
58 59 62 1.487224e+03 9.276479e+02 ((QUESTION16 1 !QUESTION2 -1)(!QUESTION16 1 WDBNDRY_E 0))
59 60 61 6.716571e+02 3.387515e+02 ((QUESTION16 1 QUESTION0 -1)(QUESTION16 1 QUESTION2_9_L -1)(!QUESTION16 1 QUESTION5 -1 !QUESTION6 1)(!QUESTION16 1 !QUESTION5 -1 QUESTION2_4_L -1))
60 - - 0.000000e+00 1.661886e+02
61 - - 0.000000e+00 1.725629e+02
62 63 66 7.243155e+02 5.888964e+02 ((QUESTION6 1)(!QUESTION6 1 !QUESTION16 1 QUESTION16 -1))
63 64 65 4.250794e+02 2.153463e+02 ((QUESTION6 1 !QUESTION2_13_L -1 !QUESTION17 -1 QUESTION7 -1)(QUESTION6 1 !QUESTION2_13_L -1 !QUESTION7 -1 !QUESTION2 -1)(!QUESTION6 1))
64 - - 0.000000e+00 9.393833e+01
65 - - 0.000000e+00 1.214080e+02
66 67 68 5.593582e+02 3.735500e+02 ((QUESTION16 1 QUESTION2_12_L -1)(!QUESTION16 1 QUESTION5 -1 !QUESTION15 -1))
67 - - 0.000000e+00 1.389237e+02
68 69 70 4.347097e+02 2.346264e+02 ((QUESTION2_13_L -1 !QUESTION2_14_L -1 !QUESTION2_16_L -1)(!QUESTION2_13_L -1 QUESTION2_11_L -1)(!QUESTION2_11_L -1 !QUESTION5 -1))
69 - - 0.000000e+00 1.489453e+02
70 - - 0.000000e+00 8.568104e+01
