n_node 61
0 1 38 9.900511e+03 1.210915e+04 ((!QUESTION0_2_R 1))
1 2 27 5.904271e+03 8.346723e+03 ((!QUESTION0 1))
2 3 12 4.113571e+03 6.157159e+03 ((QUESTION8 1)(!QUESTION8 1 !WDBNDRY_E 0 !QUESTION6 1 !QUESTION14 1))
3 4 9 9.138903e+02 2.583606e+03 ((QUESTION8 1 QUESTION0 -1 !WDBNDRY_I 0)(QUESTION8 1 !QUESTION0 -1))
4 5 6 6.455676e+02 1.993320e+03 ((!QUESTION2_5_L -1 !QUESTION2_12_L -1 WDBNDRY_I 0))
5 - - 0.000000e+00 9.479988e+02
6 7 8 5.702420e+02 1.045322e+03 ((QUESTION2_4_L -1)(!QUESTION2_4_L -1 !WDBNDRY_I 0 QUESTION20 -1))
7 - - 0.000000e+00 2.040986e+02
8 - - 0.000000e+00 8.412235e+02
9 10 11 5.667538e+02 5.902855e+02 ((!QUESTION8 1 QUESTION2_2_L -1)(!QUESTION8 1 QUESTION0_0_R 1 QUESTION2_12_L -1))
10 - - 0.000000e+00 1.234893e+02
11 - - 0.000000e+00 4.667962e+02
12 13 16 1.777792e+03 3.573551e+03 ((!WDBNDRY_E 0 QUESTION2 1 QUESTION2_3_L -1)(!WDBNDRY_E 0 QUESTION2 1 !QUESTION7 -1 QUESTION2_12_L -1))
13 14 15 8.277859e+02 6.126784e+02 ((!QUESTION8 -1))
14 - - 0.000000e+00 3.735621e+02
15 - - 0.000000e+00 2.391163e+02
16 17 22 1.259246e+03 2.960874e+03 ((QUESTION2 1 WDBNDRY_E 0 QUESTION7 -1)(!QUESTION2 1))
17 18 19 8.293421e+02 7.548470e+02 ((WDBNDRY_I 0 !QUESTION0 -1))
18 - - 0.000000e+00 9.710654e+01
19 20 21 5.911323e+02 6.577404e+02 ((QUESTION0_0_R 1 !QUESTION2_3_L -1 QUESTION10 -1)(QUESTION0_0_R 1 !QUESTION2_3_L -1 !QUESTION10 -1 !QUESTION2 -1)(!QUESTION0_0_R 1 !QUESTION8 -1 !QUESTION0 -1))
20 - - 0.000000e+00 4.520364e+02
21 - - 0.000000e+00 2.057040e+02
22 23 26 6.769103e+02 2.206027e+03 ((!WDBNDRY_E 0))
23 24 25 5.582283e+02 1.677549e+03 ((QUESTION18 -1)(QUESTION2_11_L -1 !QUESTION8 -1 !WDBNDRY_B 0 !QUESTION17 -1)(!QUESTION2_11_L -1))
24 - - 0.000000e+00 9.064331e+02
25 - - 0.000000e+00 7.711160e+02
26 - - 0.000000e+00 5.284772e+02
27 28 31 2.566367e+03 2.189564e+03 ((QUESTION9 -1)(!QUESTION9 -1 QUESTION2_4_L -1 !QUESTION6 -1))
28 29 30 5.798760e+02 3.897629e+02 ((QUESTION20 -1)(!QUESTION20 -1 !QUESTION10 -1 !QUESTION5 -1 !QUESTION15 -1))
29 - - 0.000000e+00 2.252987e+02
30 - - 0.000000e+00 1.644642e+02
31 32 35 1.107147e+03 1.799801e+03 ((QUESTION0 -1 !QUESTION0_0_R 1 WDBNDRY_E 0)(!QUESTION0 -1))
32 33 34 6.079183e+02 1.274296e+03 ((!WDBNDRY_E 0 !QUESTION0_0_R 1 !QUESTION2 -1))
33 - - 0.000000e+00 1.365229e+02
34 - - 0.000000e+00 1.137772e+03
35 36 37 6.344606e+02 5.255054e+02 ((QUESTION0_0_R 1 QUESTION2_12_L -1))
36 - - 0.000000e+00 3.752427e+02
37 - - 0.000000e+00 1.502628e+02
38 39 48 3.201078e+03 3.762430e+03 ((QUESTION3 1 QUESTION0_15_R 1)(!QUESTION13 1 !QUESTION3 1))
39 40 45 1.908294e+03 1.472933e+03 ((QUESTION0_12_R 1)(QUESTION0_17_R 1 WDBNDRY_E 0))
40 41 42 6.558056e+02 9.654503e+02 ((QUESTION8 1 !QUESTION0_13_R 1))
41 - - 0.000000e+00 1.106529e+02
42 43 44 6.467368e+02 8.547974e+02 ((QUESTION3 1 QUESTION7 -1))
43 - - 0.000000e+00 1.096601e+02
44 - - 0.000000e+00 7.451372e+02
45 46 47 5.748665e+02 5.074829e+02 ((QUESTION0_17_R 1)(!QUESTION0_17_R 1 QUESTION2 -1)(!QUESTION0_17_R 1 !QUESTION2 -1 !QUESTION0 -1 !QUESTION2_3_L -1 WDBNDRY_E 0))
46 - - 0.000000e+00 3.246214e+02
47 - - 0.000000e+00 1.828615e+02
48 49 58 2.140243e+03 2.289498e+03 ((QUESTION0_3_R 1))
49 50 53 1.658791e+03 1.460366e+03 ((QUESTION0_8_R 1 WDBNDRY_I 0))
50 51 52 6.716035e+02 3.669067e+02 ((QUESTION0_9_R 1 QUESTION7 -1 !QUESTION2_0_L -1)(QUESTION0_9_R 1 !QUESTION7 -1 QUESTION14 1))
51 - - 0.000000e+00 1.697964e+02
52 - - 0.000000e+00 1.971103e+02
53 54 55 1.091780e+03 1.093459e+03 ((QUESTION0_7_R 1 !QUESTION18 1))
54 - - 0.000000e+00 4.043884e+02
55 56 57 6.870357e+02 6.890707e+02 ((!QUESTION2_2_L -1 QUESTION8 -1 QUESTION16 1)(!QUESTION2_2_L -1 QUESTION2 -1 !QUESTION0_8_R 1)(!QUESTION2_2_L -1 !QUESTION8 -1 !QUESTION2 -1))
56 - - 0.000000e+00 4.503251e+02
57 - - 0.000000e+00 2.387456e+02
58 59 60 6.986864e+02 8.291316e+02 ((QUESTION2_3_L -1)(WDBNDRY_I 0 !QUESTION0_12_R 1 !QUESTION7 -1)(!QUESTION2_3_L -1 !QUESTION10 -1 !WDBNDRY_I 0 WDBNDRY_B 0))
59 - - 0.000000e+00 3.096657e+02
60 - - 0.000000e+00 5.194659e+02
