n_node 17
0 1 2 2.358114e+03 6.133148e+03 ((QUESTION2_12_L -1 QUESTION0 -1))
1 - - 0.000000e+00 1.643100e+03
2 3 12 1.760774e+03 4.490049e+03 ((QUESTION2_13_L -1))
3 4 9 1.472063e+03 3.046379e+03 ((QUESTION2_14_L -1 QUESTION8 1 !WDBNDRY_B 0)(QUESTION2_14_L -1 !QUESTION8 1)(QUESTION18 -1 WDBNDRY_B 0))
4 5 6 8.640070e+02 1.485648e+03 ((QUESTION8 1 !WDBNDRY_B 0)(!QUESTION8 1 WDBNDRY_B 0 !QUESTION0 -1 !QUESTION19 -1))
5 - - 0.000000e+00 2.334384e+02
6 7 8 6.105635e+02 1.252210e+03 ((WDBNDRY_B 0 QUESTION0 -1 QUESTION0_0_R 1)(!WDBNDRY_B 0))
7 - - 0.000000e+00 2.591873e+02
8 - - 0.000000e+00 9.930224e+02
9 10 11 7.566322e+02 1.560731e+03 ((!QUESTION18 -1))
10 - - 0.000000e+00 1.449710e+03
11 - - -2.065536e+04 1.110209e+02
12 13 14 8.243524e+02 1.443670e+03 ((QUESTION2_10_L -1)(!SILENCE -1 !QUESTION2_0_L -1 QUESTION0_1_R 1))
13 - - 0.000000e+00 2.209802e+02
14 15 16 7.709872e+02 1.222690e+03 ((!SILENCE -1))
15 - - 0.000000e+00 1.085520e+03
16 - - 0.000000e+00 1.371701e+02
