n_node 21
0 1 10 1.989235e+03 2.573304e+03 ((!QUESTION0 -1))
1 2 7 1.102906e+03 8.376186e+02 ((QUESTION3 -1 !QUESTION2_0_L -1 !QUESTION2_3_L -1)(!QUESTION3 -1))
2 3 6 6.615920e+02 4.745834e+02 ((QUESTION2_13_L -1 QUESTION0 1 QUESTION0_1_R 1 !QUESTION2_14_L -1)(QUESTION2_13_L -1 !QUESTION0 1 !WDBNDRY_B 0)(!QUESTION2_13_L -1 !QUESTION2 -1))
3 4 5 4.452481e+02 1.964808e+02 ((QUESTION2 -1)(!QUESTION2 -1 !SILENCE -1 !WDBNDRY_E 0))
4 - - 0.000000e+00 1.475805e+02
5 - - 0.000000e+00 4.890030e+01
6 - - 0.000000e+00 2.781026e+02
7 8 9 5.270094e+02 3.630352e+02 ((QUESTION2_0_L -1 !QUESTION0_1_R 1 !QUESTION0_3_R 1)(!QUESTION2_0_L -1))
8 - - 0.000000e+00 1.317472e+02
9 - - 0.000000e+00 2.312879e+02
10 11 16 1.062320e+03 1.735686e+03 ((QUESTION0 1 QUESTION0_1_R 1 WDBNDRY_B 0)(!QUESTION0_3_R 1 QUESTION0 1 !QUESTION0_1_R 1)(!QUESTION0_3_R 1 WDBNDRY_B 0 QUESTION7 1))
11 12 13 7.937900e+02 9.872477e+02 ((QUESTION0 1 !QUESTION0_1_R 1 !QUESTION0_5_R 1)(!QUESTION0 1))
12 - - 0.000000e+00 3.325557e+02
13 14 15 4.455496e+02 6.546921e+02 ((!QUESTION0_1_R 1))
14 - - 1.666977e+03 8.764967e+01
15 - - 1.202230e+04 5.670424e+02
16 17 18 7.765469e+02 7.484379e+02 ((WDBNDRY_B 0 QUESTION0 1))
17 - - 7.534343e+03 3.467960e+02
18 19 20 4.765622e+02 4.016419e+02 ((QUESTION0 1 !QUESTION0_1_R 1)(QUESTION0_1_R 1 QUESTION6 1 !WDBNDRY_B 0)(!QUESTION0 1 QUESTION0_1_R 1 !QUESTION6 1 !QUESTION9 1))
19 - - 0.000000e+00 2.004796e+02
20 - - 0.000000e+00 2.011623e+02
