n_node 15
0 1 8 2.615500e+03 1.339651e+03 ((!QUESTION0 -1))
1 2 5 1.361998e+03 7.349499e+02 ((!QUESTION0_2_R 1))
2 3 4 6.779540e+02 3.077331e+02 ((QUESTION0 1 QUESTION2_17_L -1)(!QUESTION0 1 QUESTION2_12_L -1)(!QUESTION0 1 QUESTION2_0_L -1))
3 - - 0.000000e+00 1.142611e+02
4 - - 0.000000e+00 1.934720e+02
5 6 7 7.470843e+02 4.272168e+02 ((QUESTION2_14_L -1)(!QUESTION2_11_L -1 QUESTION16 -1)(!QUESTION2_11_L -1 !QUESTION7 -1))
6 - - 0.000000e+00 1.289259e+02
7 - - 0.000000e+00 2.982909e+02
8 9 12 7.888128e+02 6.047011e+02 ((QUESTION0_1_R 1)(!QUESTION0_3_R 1 !QUESTION0_1_R 1 QUESTION3 1))
9 10 11 4.897513e+02 2.616612e+02 ((!QUESTION0 1 QUESTION0_1_R 1 !QUESTION6 1)(!QUESTION0 1 !QUESTION0_1_R 1))
10 - - 0.000000e+00 1.127976e+02
11 - - 0.000000e+00 1.488636e+02
12 13 14 5.236717e+02 3.430399e+02 ((WDBNDRY_I 0 QUESTION0_3_R 1)(WDBNDRY_I 0 QUESTION0_19_R 1))
13 - - 0.000000e+00 2.129825e+02
14 - - 0.000000e+00 1.300574e+02
