n_node 13
0 1 8 1.940475e+03 1.392645e+03 ((!QUESTION0_3_R 1))
1 2 5 1.247918e+03 6.944285e+02 ((!QUESTION1 -1))
2 3 4 6.759932e+02 3.886826e+02 ((QUESTION0_1_R 1 WDBNDRY_I 0 !QUESTION7 1)(QUESTION0_1_R 1 !WDBNDRY_I 0))
3 - - 0.000000e+00 2.033063e+02
4 - - 0.000000e+00 1.853764e+02
5 6 7 6.655881e+02 3.057459e+02 ((QUESTION0 1 QUESTION2_15_L -1)(!QUESTION0 1))
6 - - 0.000000e+00 1.278592e+02
7 - - 0.000000e+00 1.778867e+02
8 9 10 1.082593e+03 6.982166e+02 ((QUESTION1 -1 !QUESTION2_12_L -1 !QUESTION2_14_L -1 !QUESTION5 -1)(!QUESTION1 -1))
9 - - 0.000000e+00 3.193569e+02
10 11 12 5.393523e+02 3.788596e+02 ((QUESTION2_12_L -1)(QUESTION2_0_L -1 !QUESTION16 -1 !QUESTION6 -1 WDBNDRY_B 0))
11 - - 0.000000e+00 2.601520e+02
12 - - 0.000000e+00 1.187077e+02
