n_node 15
0 1 10 2.372551e+03 1.425803e+03 ((!QUESTION0_2_R 1))
1 2 9 1.171257e+03 6.886563e+02 ((QUESTION0_0_R 1))
2 3 6 6.960183e+02 5.141763e+02 ((QUESTION0 1 QUESTION2_1_L -1 !QUESTION2_12_L -1)(!QUESTION0 1))
3 4 5 4.402649e+02 2.136992e+02 ((QUESTION0 -1 !QUESTION7 1)(!QUESTION0 -1 QUESTION6 1)(!QUESTION6 1 WDBNDRY_B 0 QUESTION2_17_L -1))
4 - - 0.000000e+00 1.237771e+02
5 - - 0.000000e+00 8.992211e+01
6 7 8 4.645405e+02 3.004770e+02 ((QUESTION2 -1 !WDBNDRY_B 0)(!QUESTION2 -1 !WDBNDRY_B 0 !QUESTION0 -1))
7 - - 0.000000e+00 1.499993e+02
8 - - 0.000000e+00 1.504777e+02
9 - - 0.000000e+00 1.744801e+02
10 11 14 8.300653e+02 7.371469e+02 ((QUESTION1 -1))
11 12 13 5.299484e+02 4.051364e+02 ((QUESTION2_12_L -1)(!QUESTION2_12_L -1 !QUESTION2_14_L -1 !WDBNDRY_B 0 !QUESTION16 -1 !QUESTION6 -1))
12 - - 0.000000e+00 2.519553e+02
13 - - 0.000000e+00 1.531811e+02
14 - - 0.000000e+00 3.320104e+02
