n_node 15
0 1 12 2.735859e+03 3.630438e+03 ((!QUESTION0_0_R 1))
1 2 7 8.663342e+02 2.965091e+03 ((QUESTION2_13_L -1)(!QUESTION2_13_L -1 QUESTION0 -1 WDBNDRY_E 0))
2 3 6 6.322468e+02 7.947982e+02 ((QUESTION0 1))
3 4 5 6.214537e+02 7.547811e+02 ((QUESTION2_15_L -1 !QUESTION20 -1 !QUESTION17 -1 WDBNDRY_B 0)(!QUESTION2_15_L -1 !QUESTION2_12_L -1 !WDBNDRY_B 0))
4 - - 0.000000e+00 4.309567e+02
5 - - 0.000000e+00 3.238243e+02
6 - - -7.135873e+03 4.001706e+01
7 8 11 6.415530e+02 2.170293e+03 ((QUESTION0 -1 !WDBNDRY_B 0 !QUESTION0 1)(!QUESTION0 -1))
8 9 10 5.923971e+02 1.586848e+03 ((QUESTION2_3_L -1 QUESTION8 -1 !WDBNDRY_B 0))
9 - - -1.911569e+04 9.283940e+01
10 - - 0.000000e+00 1.494009e+03
11 - - 0.000000e+00 5.834444e+02
12 13 14 7.868509e+02 6.653464e+02 ((QUESTION0_1_R 1))
13 - - 0.000000e+00 4.578551e+02
14 - - 0.000000e+00 2.074913e+02
