n_node 13
0 1 8 2.499210e+03 3.305443e+03 ((QUESTION19 1))
1 2 3 1.434724e+03 2.523447e+03 ((QUESTION2_18_L -1)(QUESTION6 -1 QUESTION2_2_L -1))
2 - - 0.000000e+00 6.688362e+02
3 4 5 9.240830e+02 1.854610e+03 ((QUESTION19 -1))
4 - - 0.000000e+00 8.592661e+02
5 6 7 6.830724e+02 9.953442e+02 ((!QUESTION5 -1 QUESTION2_13_L -1)(QUESTION2_5_L -1 !QUESTION2_13_L -1 QUESTION7 -1)(!QUESTION14 -1 QUESTION2_5_L -1 !QUESTION2_13_L -1 !QUESTION2_7_L -1 !QUESTION7 -1 !QUESTION2_10_L -1))
6 - - 0.000000e+00 2.284799e+02
7 - - 0.000000e+00 7.668643e+02
8 9 12 9.396731e+02 7.819967e+02 ((QUESTION2_18_L -1 !QUESTION0_0_R 1)(!QUESTION2_18_L -1 QUESTION18 1 QUESTION3 -1)(!QUESTION2_18_L -1 QUESTION18 1 QUESTION19 -1)(!QUESTION2_18_L -1 QUESTION16 1))
9 10 11 7.307573e+02 3.044155e+02 ((QUESTION2_18_L -1)(!QUESTION2_18_L -1 !QUESTION0 -1 !QUESTION13 1 !WDBNDRY_E 0 !QUESTION0_0_R 1 !QUESTION2_0_L -1))
10 - - 0.000000e+00 1.256647e+02
11 - - 0.000000e+00 1.787508e+02
12 - - 0.000000e+00 4.775813e+02
