n_node 21
0 1 16 2.333152e+03 5.424570e+03 ((QUESTION2_1_L -1 !WDBNDRY_E 0 QUESTION0_10_R 1)(QUESTION2_1_L -1 !WDBNDRY_E 0 QUESTION0_18_R 1)(!QUESTION2_1_L -1))
1 2 11 1.535976e+03 2.612481e+03 ((!QUESTION0_20_R 1 QUESTION17 -1)(QUESTION9 -1 !QUESTION0_20_R 1 QUESTION2_4_L -1)(!QUESTION9 -1))
2 3 8 1.052777e+03 9.868745e+02 ((QUESTION5 -1 !QUESTION0_18_R 1)(SILENCE -1)(!QUESTION5 -1 QUESTION0 -1))
3 4 5 7.081927e+02 4.542082e+02 ((QUESTION5 -1)(!QUESTION0_16_R 1 !QUESTION4 1 QUESTION2_18_L -1))
4 - - 0.000000e+00 1.271958e+02
5 6 7 5.974585e+02 3.270124e+02 ((QUESTION0_16_R 1 SILENCE -1)(!QUESTION4 1 SILENCE -1 QUESTION0_1_R 1))
6 - - 0.000000e+00 1.014690e+02
7 - - 0.000000e+00 2.255434e+02
8 9 10 6.177145e+02 5.326664e+02 ((!QUESTION4 1 QUESTION13 -1 !WDBNDRY_B 0)(!QUESTION12 -1))
9 - - 0.000000e+00 2.301808e+02
10 - - 0.000000e+00 3.024855e+02
11 12 15 8.890535e+02 1.625606e+03 ((!QUESTION2_1_L -1))
12 13 14 5.955673e+02 1.346792e+03 ((QUESTION2 1 !QUESTION0_1_R 1 !WDBNDRY_I 0)(QUESTION13 1)(!QUESTION2 1 !QUESTION13 1 !QUESTION13 -1))
13 - - 0.000000e+00 9.196980e+02
14 - - 0.000000e+00 4.270942e+02
15 - - 0.000000e+00 2.788137e+02
16 17 20 1.235707e+03 2.812092e+03 ((QUESTION0_0_R 1 !QUESTION10 -1))
17 18 19 6.751552e+02 1.199796e+03 ((WDBNDRY_E 0 QUESTION0_3_R 1)(!WDBNDRY_E 0 WDBNDRY_B 0)(!WDBNDRY_E 0 !WDBNDRY_B 0 !QUESTION11 1))
18 - - 0.000000e+00 8.933352e+02
19 - - 0.000000e+00 3.064605e+02
20 - - 0.000000e+00 1.612296e+03
