n_node 19
0 1 14 2.339348e+03 4.544787e+03 ((QUESTION2_15_L -1 QUESTION0 1)(!QUESTION2_15_L -1 QUESTION2_11_L -1))
1 2 5 1.606888e+03 3.488698e+03 ((!QUESTION2_12_L -1 !QUESTION0_8_R 1))
2 3 4 6.144547e+02 1.555969e+03 ((QUESTION8 1)(!QUESTION8 1 QUESTION2_14_L -1 !QUESTION20 1))
3 - - 0.000000e+00 1.078824e+03
4 - - 0.000000e+00 4.771451e+02
5 6 9 1.307546e+03 1.932728e+03 ((QUESTION15 1 WDBNDRY_I 0 QUESTION0_7_R 1)(!QUESTION15 1 QUESTION0 -1)(!QUESTION15 1 !QUESTION0 -1 QUESTION0_2_R 1))
6 7 8 8.135096e+02 1.318766e+03 ((QUESTION1 1 QUESTION0 -1 !WDBNDRY_E 0)(!QUESTION1 1 !QUESTION0_0_R 1 !WDBNDRY_I 0))
7 - - 0.000000e+00 6.556774e+02
8 - - 0.000000e+00 6.630888e+02
9 10 11 6.736892e+02 6.139617e+02 ((!WDBNDRY_E 0 QUESTION0 -1 !WDBNDRY_B 0)(!WDBNDRY_E 0 !QUESTION0 -1 !WDBNDRY_B 0 QUESTION0_0_R 1))
10 - - 0.000000e+00 1.871629e+02
11 12 13 5.918842e+02 4.267989e+02 ((WDBNDRY_E 0 !QUESTION8 1 QUESTION0_1_R 1)(!WDBNDRY_E 0 QUESTION0 -1 !QUESTION0_7_R 1)(!WDBNDRY_E 0 !QUESTION0 -1))
12 - - 0.000000e+00 1.975830e+02
13 - - 0.000000e+00 2.292158e+02
14 15 16 1.297592e+03 1.056090e+03 ((QUESTION2_11_L -1)(!QUESTION0_11_R 1 QUESTION12 -1))
15 - - 0.000000e+00 6.500562e+02
16 17 18 6.336619e+02 4.060336e+02 ((!SILENCE -1))
17 - - 0.000000e+00 2.872089e+02
18 - - 0.000000e+00 1.188247e+02
