n_node 17
0 1 10 1.540472e+03 1.681906e+03 ((QUESTION0 -1))
1 2 5 8.420818e+02 1.261688e+03 ((WDBNDRY_I 0 QUESTION0_12_R 1 !QUESTION2 1)(WDBNDRY_I 0 !QUESTION0_12_R 1)(!WDBNDRY_I 0 WDBNDRY_B 0 QUESTION0_13_R 1))
2 3 4 6.451633e+02 6.510734e+02 ((QUESTION0_19_R 1)(QUESTION0_0_R 1 QUESTION9 1)(!QUESTION0_0_R 1 !WDBNDRY_B 0 QUESTION4 1))
3 - - 0.000000e+00 3.258337e+02
4 - - 0.000000e+00 3.252397e+02
5 6 7 7.789945e+02 6.106145e+02 ((WDBNDRY_B 0 !QUESTION0_1_R 1 !QUESTION0_3_R 1)(!WDBNDRY_B 0 !WDBNDRY_E 0))
6 - - 0.000000e+00 1.350863e+02
7 8 9 4.909886e+02 4.755281e+02 ((!WDBNDRY_B 0))
8 - - 0.000000e+00 1.128279e+02
9 - - 0.000000e+00 3.627003e+02
10 11 14 7.648489e+02 4.202179e+02 ((QUESTION3 -1))
11 12 13 4.548240e+02 2.715883e+02 ((QUESTION6 -1 QUESTION0_1_R 1)(QUESTION6 -1 !QUESTION0_1_R 1 WDBNDRY_I 0)(QUESTION15 -1 !QUESTION0_2_R 1 QUESTION3 1))
12 - - 0.000000e+00 1.117084e+02
13 - - 0.000000e+00 1.598799e+02
14 15 16 4.803551e+02 1.486296e+02 ((SILENCE -1)(!SILENCE -1 !QUESTION2_15_L -1 !QUESTION2_12_L -1 !QUESTION2_2_L -1))
15 - - 0.000000e+00 5.894358e+01
16 - - 0.000000e+00 8.968600e+01
