n_node 25
0 1 18 2.961342e+03 8.374001e+03 ((SILENCE -1 !QUESTION0_0_R 1)(!SILENCE -1 QUESTION6 1 !WDBNDRY_E 0 !QUESTION2_1_L -1)(!SILENCE -1 !QUESTION6 1))
1 2 9 1.707714e+03 7.338736e+03 ((QUESTION2 1)(!QUESTION2 1 SILENCE -1)(QUESTION2_14_L -1 QUESTION8 1))
2 3 4 1.320457e+03 2.697800e+03 ((SILENCE -1))
3 - - -3.706877e+03 1.380220e+01
4 5 8 1.121151e+03 2.683997e+03 ((WDBNDRY_I 0)(!WDBNDRY_I 0 !QUESTION8 -1 !QUESTION2_14_L -1))
5 6 7 8.877693e+02 1.947420e+03 ((QUESTION0 -1 QUESTION2 1 QUESTION2_12_L -1)(QUESTION0 -1 !QUESTION2 1))
6 - - 0.000000e+00 6.963708e+02
7 - - 0.000000e+00 1.251049e+03
8 - - 0.000000e+00 7.365773e+02
9 10 15 1.091139e+03 4.640937e+03 ((QUESTION2_13_L -1 WDBNDRY_E 0 !QUESTION0_11_R 1)(QUESTION2_0_L -1)(!QUESTION2_13_L -1 !QUESTION2_0_L -1 !QUESTION9 1 !QUESTION0_2_R 1))
10 11 14 6.089422e+02 2.641252e+03 ((QUESTION2_0_L -1)(!QUESTION2_0_L -1 WDBNDRY_E 0 !QUESTION0_8_R 1 !QUESTION0_20_R 1 !QUESTION8 -1)(!QUESTION2_0_L -1 !WDBNDRY_E 0))
11 12 13 5.879558e+02 2.281865e+03 ((QUESTION2_12_L -1 QUESTION0_20_R 1 WDBNDRY_B 0 QUESTION0 -1)(QUESTION2_12_L -1 !QUESTION0_20_R 1 !QUESTION0 1)(!QUESTION2_12_L -1))
12 - - 0.000000e+00 8.558826e+02
13 - - 0.000000e+00 1.425983e+03
14 - - 0.000000e+00 3.593874e+02
15 16 17 5.938821e+02 1.999684e+03 ((!QUESTION0 1))
16 - - 0.000000e+00 5.736976e+02
17 - - 0.000000e+00 1.425986e+03
18 19 24 1.499320e+03 1.035264e+03 ((SILENCE -1 !QUESTION3 1 !QUESTION0_1_R 1)(!SILENCE -1))
19 20 21 6.948709e+02 5.847991e+02 ((!WDBNDRY_I 0 QUESTION2_12_L -1 !QUESTION0 -1)(!WDBNDRY_I 0 !QUESTION2_12_L -1))
20 - - 0.000000e+00 1.441645e+02
21 22 23 5.474618e+02 4.406345e+02 ((!WDBNDRY_E 0))
22 - - -4.088753e+04 2.290766e+02
23 - - -3.633891e+04 2.115579e+02
24 - - 0.000000e+00 4.504651e+02
