n_node 23
0 1 14 1.691711e+03 2.272576e+03 ((QUESTION0_0_R 1))
1 2 7 9.926365e+02 1.367847e+03 ((QUESTION0 1 QUESTION0 -1 !QUESTION0_1_R 1)(!QUESTION0 1))
2 3 6 7.615471e+02 6.538307e+02 ((QUESTION0_1_R 1 !QUESTION2_0_L -1)(QUESTION0_3_R 1 WDBNDRY_B 0)(!QUESTION0_1_R 1 !QUESTION0_3_R 1))
3 4 5 4.509633e+02 3.004506e+02 ((QUESTION0_5_R 1)(QUESTION0_4_R 1 !QUESTION0_5_R 1 WDBNDRY_B 0)(!QUESTION0_4_R 1 !QUESTION0 -1 !QUESTION2_14_L -1))
4 - - 0.000000e+00 1.224299e+02
5 - - 0.000000e+00 1.780207e+02
6 - - 0.000000e+00 3.533801e+02
7 8 11 7.702365e+02 7.140158e+02 ((QUESTION0_1_R 1 QUESTION6 -1)(QUESTION1 -1 !QUESTION2_13_L -1 !QUESTION0_1_R 1)(!QUESTION1 -1 !SILENCE -1))
8 9 10 4.680972e+02 4.080814e+02 ((WDBNDRY_B 0 !QUESTION0_1_R 1 QUESTION2 -1)(!WDBNDRY_B 0))
9 - - 0.000000e+00 1.192282e+02
10 - - 0.000000e+00 2.888532e+02
11 12 13 5.313898e+02 3.059344e+02 ((!SILENCE -1 QUESTION0_1_R 1)(!QUESTION0_1_R 1 QUESTION2_16_L -1))
12 - - 0.000000e+00 1.892054e+02
13 - - 0.000000e+00 1.167290e+02
14 15 18 9.002092e+02 9.047293e+02 ((QUESTION0_17_R 1 QUESTION0 -1)(!QUESTION0_15_R 1 !QUESTION2 1 !WDBNDRY_B 0))
15 16 17 5.114075e+02 4.420045e+02 ((!QUESTION0_19_R 1))
16 - - 0.000000e+00 2.090523e+02
17 - - 0.000000e+00 2.329523e+02
18 19 20 6.784045e+02 4.627248e+02 ((QUESTION0_15_R 1 !QUESTION0_19_R 1 !QUESTION0 -1 !QUESTION0_16_R 1)(!QUESTION0_15_R 1 !WDBNDRY_E 0))
19 - - 0.000000e+00 1.746406e+02
20 21 22 4.747336e+02 2.880841e+02 ((QUESTION0_17_R 1 !QUESTION6 -1)(!QUESTION0_17_R 1 !WDBNDRY_E 0))
21 - - 0.000000e+00 1.597126e+02
22 - - 0.000000e+00 1.283716e+02
