n_node 11
0 1 8 1.908109e+03 6.339731e+03 ((QUESTION0_14_R 1 SILENCE -1)(!QUESTION0_14_R 1))
1 2 7 9.071791e+02 4.220865e+03 ((!QUESTION5 1))
2 3 4 8.042039e+02 4.071186e+03 ((QUESTION10 -1)(!QUESTION0 -1 !QUESTION10 -1 !WDBNDRY_E 0 !QUESTION19 1 !QUESTION11 1 !QUESTION0_16_R 1))
3 - - 0.000000e+00 2.110438e+03
4 5 6 6.459415e+02 1.960748e+03 ((SILENCE -1 !QUESTION0_0_R 1)(!QUESTION2_1_L -1 !SILENCE -1 !QUESTION5 -1))
5 - - 0.000000e+00 4.021017e+02
6 - - 0.000000e+00 1.558646e+03
7 - - -8.535570e+03 1.496786e+02
8 9 10 8.700925e+02 2.118867e+03 ((QUESTION19 -1 !QUESTION0_17_R 1 !QUESTION3 1)(!QUESTION19 -1))
9 - - 0.000000e+00 1.353798e+03
10 - - 0.000000e+00 7.650687e+02
