n_node 25
0 1 8 4.035233e+03 4.842716e+03 ((QUESTION0_12_R 1 !QUESTION0_17_R 1))
1 2 3 8.189666e+02 1.427368e+03 ((QUESTION17 -1)(!QUESTION2_1_L -1 QUESTION11 -1 !WDBNDRY_E 0))
2 - - 0.000000e+00 1.892648e+02
3 4 7 6.898425e+02 1.238103e+03 ((QUESTION0_16_R 1 !QUESTION13 -1 !QUESTION0_19_R 1)(!QUESTION0_16_R 1 QUESTION2_1_L -1 WDBNDRY_E 0)(!QUESTION0_16_R 1 QUESTION2_1_L -1 !WDBNDRY_E 0 QUESTION10 -1)(!QUESTION2_1_L -1 !QUESTION0 1))
4 5 6 5.650060e+02 4.094820e+02 ((WDBNDRY_E 0 QUESTION0 1 !QUESTION0_13_R 1))
5 - - -3.822525e+03 5.906046e+01
6 - - 0.000000e+00 3.504215e+02
7 - - 0.000000e+00 8.286206e+02
8 9 20 1.883025e+03 3.415349e+03 ((!QUESTION12 1))
9 10 15 1.136826e+03 2.250394e+03 ((!QUESTION0_12_R 1 QUESTION19 -1 QUESTION19 1)(!QUESTION0_12_R 1 !QUESTION19 -1 !SILENCE -1 !QUESTION11 -1 !QUESTION0_8_R 1))
10 11 14 6.176213e+02 1.404778e+03 ((WDBNDRY_B 0)(!WDBNDRY_B 0 WDBNDRY_E 0 !QUESTION2_4_L -1 !SILENCE 1)(!WDBNDRY_B 0 !WDBNDRY_E 0 !QUESTION19 -1))
11 12 13 6.030832e+02 1.081721e+03 ((!WDBNDRY_E 0 !QUESTION19 -1 !QUESTION18 -1 WDBNDRY_B 0 !QUESTION5 -1))
12 - - 0.000000e+00 1.207755e+02
13 - - 0.000000e+00 9.609457e+02
14 - - 0.000000e+00 3.230564e+02
15 16 19 8.251828e+02 8.456158e+02 ((!QUESTION0_12_R 1 QUESTION19 -1 !SILENCE 1)(!QUESTION0_12_R 1 !QUESTION19 -1))
16 17 18 6.456286e+02 5.334631e+02 ((QUESTION19 -1 !QUESTION1 1 !QUESTION0_2_R 1)(!QUESTION19 -1 QUESTION8 1)(!QUESTION8 1 QUESTION18 -1))
17 - - 0.000000e+00 1.612843e+02
18 - - 0.000000e+00 3.721787e+02
19 - - 0.000000e+00 3.121528e+02
20 21 24 1.282506e+03 1.164956e+03 ((QUESTION0_0_R 1 WDBNDRY_E 0 !QUESTION13 1)(!WDBNDRY_E 0 QUESTION13 1 QUESTION0_9_R 1)(QUESTION0_0_R 1 !WDBNDRY_E 0 !QUESTION13 1 QUESTION19 -1))
21 22 23 6.777095e+02 5.032841e+02 ((WDBNDRY_E 0)(!WDBNDRY_E 0 QUESTION0_9_R 1 WDBNDRY_B 0 QUESTION1 -1))
22 - - 0.000000e+00 1.557068e+02
23 - - 0.000000e+00 3.475772e+02
24 - - 0.000000e+00 6.616724e+02
