n_node 21
0 1 10 5.021907e+03 5.218609e+03 ((QUESTION2 1)(!QUESTION2 1 !QUESTION0_3_R 1 SILENCE -1)(!SILENCE -1 SILENCE 1))
1 2 7 2.326624e+03 2.190710e+03 ((QUESTION2_11_L -1))
2 3 4 6.835141e+02 1.634783e+03 ((WDBNDRY_E 0 !QUESTION8 -1 !QUESTION0_12_R 1))
3 - - 0.000000e+00 1.376854e+02
4 5 6 5.763780e+02 1.497098e+03 ((QUESTION2_15_L -1)(!QUESTION2_15_L -1 QUESTION0_15_R 1)(!QUESTION2_15_L -1 !WDBNDRY_E 0 QUESTION0_1_R 1 !QUESTION0 -1 !WDBNDRY_B 0))
5 - - 0.000000e+00 5.697610e+02
6 - - 0.000000e+00 9.273366e+02
7 8 9 8.874229e+02 5.559266e+02 ((WDBNDRY_I 0)(!WDBNDRY_I 0 QUESTION3 1 !SILENCE -1))
8 - - 0.000000e+00 1.794506e+02
9 - - 0.000000e+00 3.764760e+02
10 11 14 1.287354e+03 3.027901e+03 ((QUESTION0_3_R 1))
11 12 13 5.471592e+02 3.642506e+02 ((QUESTION0_7_R 1 !WDBNDRY_I 0 !WDBNDRY_B 0 QUESTION18 1)(!QUESTION0_7_R 1 QUESTION2_12_L -1)(!QUESTION0_7_R 1 !QUESTION2_12_L -1 WDBNDRY_E 0))
12 - - 0.000000e+00 1.793283e+02
13 - - 0.000000e+00 1.849223e+02
14 15 16 7.487085e+02 2.663650e+03 ((QUESTION0 1 QUESTION0_0_R 1 !QUESTION2_6_L -1)(QUESTION0 1 !QUESTION0_0_R 1 !WDBNDRY_B 0 !QUESTION2_12_L -1)(!QUESTION0 1 QUESTION2_2_L -1))
15 - - 0.000000e+00 5.554807e+02
16 17 20 7.187683e+02 2.108169e+03 ((QUESTION0 1))
17 18 19 5.671840e+02 1.802961e+03 ((WDBNDRY_B 0 QUESTION0_0_R 1)(WDBNDRY_B 0 !QUESTION0_0_R 1 QUESTION2_12_L -1)(WDBNDRY_B 0 !QUESTION0_0_R 1 !QUESTION2_16_L -1 !QUESTION2_12_L -1 QUESTION7 -1 !QUESTION19 -1))
18 - - 0.000000e+00 5.216075e+02
19 - - 0.000000e+00 1.281354e+03
20 - - 0.000000e+00 3.052079e+02
