n_node 11
0 1 8 1.557256e+03 1.294271e+03 ((WDBNDRY_B 0 QUESTION0 -1 !QUESTION0_1_R 1)(!WDBNDRY_B 0))
1 2 5 7.636023e+02 7.276948e+02 ((QUESTION0 -1 WDBNDRY_E 0 QUESTION4 1)(QUESTION2 -1)(!QUESTION0 -1 QUESTION2_0_L -1))
2 3 4 4.871642e+02 1.808858e+02 ((!QUESTION0 -1 QUESTION0_1_R 1)(!QUESTION0 -1 !QUESTION0_1_R 1 !QUESTION8 -1))
3 - - 0.000000e+00 1.128348e+02
4 - - 0.000000e+00 6.805101e+01
5 6 7 5.846115e+02 5.468090e+02 ((QUESTION0 1 WDBNDRY_I 0 !QUESTION0 -1)(!QUESTION0 1))
6 - - 0.000000e+00 2.825544e+02
7 - - 0.000000e+00 2.642546e+02
8 9 10 7.804407e+02 5.665757e+02 ((QUESTION0 -1 QUESTION0 1)(!QUESTION3 -1 QUESTION2_11_L -1))
9 - - 0.000000e+00 3.657159e+02
10 - - 0.000000e+00 2.008598e+02
