n_node 13
0 1 8 3.332143e+03 3.434705e+03 ((WDBNDRY_B 0)(!WDBNDRY_B 0 QUESTION2_0_L -1)(!WDBNDRY_B 0 !QUESTION2_15_L -1 !QUESTION2_0_L -1 !QUESTION2_12_L -1 QUESTION3 1))
1 2 5 1.091462e+03 1.970382e+03 ((QUESTION17 -1 !QUESTION0_0_R 1)(!QUESTION17 -1 QUESTION2_13_L -1 !WDBNDRY_B 0)(!QUESTION2_13_L -1 !QUESTION6 -1 !QUESTION10 -1))
2 3 4 1.021251e+03 8.347635e+02 ((QUESTION9 -1 !QUESTION18 -1))
3 - - 0.000000e+00 2.045395e+02
4 - - 0.000000e+00 6.302240e+02
5 6 7 6.069371e+02 1.135618e+03 ((!QUESTION2_0_L -1 !QUESTION20 -1 !QUESTION17 -1))
6 - - 0.000000e+00 8.959739e+02
7 - - 0.000000e+00 2.396443e+02
8 9 12 9.123807e+02 1.464324e+03 ((QUESTION18 -1 !QUESTION19 -1)(QUESTION2_12_L -1 QUESTION0 -1)(!QUESTION2_15_L -1 !QUESTION2_12_L -1 !WDBNDRY_E 0))
9 10 11 6.098307e+02 5.307828e+02 ((QUESTION2_12_L -1))
10 - - 0.000000e+00 2.851314e+02
11 - - 0.000000e+00 2.456514e+02
12 - - 0.000000e+00 9.335413e+02
