n_node 11
0 1 4 2.089734e+03 1.751469e+03 ((QUESTION0_1_R 1 QUESTION0 1 QUESTION1 -1)(QUESTION0_1_R 1 QUESTION0 1 !QUESTION1 -1 WDBNDRY_B 0))
1 2 3 5.649768e+02 8.480846e+02 ((QUESTION2 -1 !QUESTION2_14_L -1)(!QUESTION1 -1))
2 - - 0.000000e+00 6.062260e+02
3 - - 0.000000e+00 2.418586e+02
4 5 8 1.064347e+03 9.033844e+02 ((!QUESTION0 1))
5 6 7 4.817846e+02 2.950721e+02 ((QUESTION0_12_R 1 !WDBNDRY_E 0)(QUESTION0_18_R 1))
6 - - 0.000000e+00 1.096684e+02
7 - - 0.000000e+00 1.854036e+02
8 9 10 4.895070e+02 6.083124e+02 ((WDBNDRY_B 0)(!WDBNDRY_B 0 QUESTION0 -1 !QUESTION0_3_R 1 !WDBNDRY_E 0)(!WDBNDRY_B 0 !QUESTION8 -1 QUESTION5 -1))
9 - - 0.000000e+00 2.671266e+02
10 - - 0.000000e+00 3.411857e+02
