n_node 15
0 1 6 4.363984e+03 5.453971e+03 ((WDBNDRY_B 0 !QUESTION0_0_R 1)(!WDBNDRY_B 0 QUESTION0_20_R 1 !QUESTION7 -1 !QUESTION0 -1))
1 2 3 1.054226e+03 2.847064e+03 ((QUESTION2_14_L -1)(!QUESTION2_0_L -1 !QUESTION2_14_L -1 !SILENCE -1 !QUESTION14 -1))
2 - - 0.000000e+00 2.130163e+03
3 4 5 5.675965e+02 7.169008e+02 ((!QUESTION2_1_L -1 !QUESTION10 -1))
4 - - 0.000000e+00 5.160483e+02
5 - - 0.000000e+00 2.008524e+02
6 7 10 1.061922e+03 2.606908e+03 ((QUESTION0 1 !QUESTION2_14_L -1 QUESTION0 -1)(QUESTION0 1 !QUESTION0 -1 !QUESTION18 -1))
7 8 9 5.511456e+02 1.636383e+03 ((QUESTION0 -1 QUESTION2_12_L -1)(QUESTION8 -1 WDBNDRY_B 0))
8 - - 0.000000e+00 3.813770e+02
9 - - 0.000000e+00 1.255006e+03
10 11 14 7.270323e+02 9.705258e+02 ((QUESTION0 1 !WDBNDRY_B 0)(!QUESTION0 1 !QUESTION0_7_R 1))
11 12 13 6.125827e+02 7.698944e+02 ((!QUESTION0_20_R 1))
12 - - 0.000000e+00 4.984634e+02
13 - - 0.000000e+00 2.714311e+02
14 - - 0.000000e+00 2.006312e+02
