n_node 15
0 1 6 4.212594e+03 5.158426e+03 ((WDBNDRY_B 0 QUESTION19 1)(!WDBNDRY_B 0 QUESTION5 -1))
1 2 3 1.506055e+03 2.415208e+03 ((QUESTION2_3_L -1)(!QUESTION2_3_L -1 !SILENCE -1 !QUESTION12 -1 !QUESTION19 -1))
2 - - 0.000000e+00 3.425938e+02
3 4 5 7.707469e+02 2.072615e+03 ((SILENCE -1)(!QUESTION17 -1 QUESTION13 -1))
4 - - 0.000000e+00 3.141127e+02
5 - - 0.000000e+00 1.758502e+03
6 7 12 1.060837e+03 2.743217e+03 ((QUESTION10 -1 QUESTION2_0_L -1 QUESTION0_20_R 1)(!QUESTION10 -1))
7 8 9 7.328257e+02 1.635881e+03 ((QUESTION10 -1 !WDBNDRY_B 0)(!QUESTION10 -1 QUESTION2_0_L -1 !QUESTION0_10_R 1))
8 - - 0.000000e+00 1.283393e+03
9 10 11 6.022505e+02 3.524873e+02 ((QUESTION10 -1)(!QUESTION2_13_L -1 !QUESTION0_0_R 1 !QUESTION9 -1))
10 - - 0.000000e+00 2.006609e+02
11 - - 0.000000e+00 1.518264e+02
12 13 14 8.591174e+02 1.107337e+03 ((QUESTION2_0_L -1)(!QUESTION2_0_L -1 QUESTION12 1 !QUESTION0_0_R 1 WDBNDRY_B 0)(!QUESTION12 1 QUESTION2_4_L -1))
13 - - 0.000000e+00 4.585868e+02
14 - - 0.000000e+00 6.487499e+02
