n_node 15
0 1 14 2.991825e+03 3.089075e+03 ((!QUESTION2_6_L -1))
1 2 7 1.809687e+03 2.764009e+03 ((QUESTION0_1_R 1 WDBNDRY_E 0 !QUESTION2_12_L -1)(!QUESTION0_1_R 1 QUESTION0 -1 QUESTION2_15_L -1 !WDBNDRY_I 0)(!QUESTION0_1_R 1 QUESTION0 -1 !QUESTION2_15_L -1 !WDBNDRY_E 0)(!QUESTION0_1_R 1 !QUESTION0 -1))
2 3 4 9.886351e+02 1.711531e+03 ((!WDBNDRY_E 0 !QUESTION0 -1 WDBNDRY_B 0))
3 - - 0.000000e+00 1.076535e+02
4 5 6 8.564664e+02 1.603877e+03 ((!WDBNDRY_E 0))
5 - - 0.000000e+00 1.314250e+03
6 - - 0.000000e+00 2.896270e+02
7 8 11 9.904540e+02 1.052477e+03 ((WDBNDRY_E 0)(!WDBNDRY_E 0 QUESTION6 1 !QUESTION8 -1 !QUESTION2_12_L -1)(!WDBNDRY_E 0 !QUESTION6 1 QUESTION7 -1))
8 9 10 5.799223e+02 6.798479e+02 ((QUESTION18 1)(!QUESTION0_3_R 1))
9 - - 0.000000e+00 4.375894e+02
10 - - 0.000000e+00 2.422585e+02
11 12 13 5.917402e+02 3.726293e+02 ((QUESTION2_12_L -1))
12 - - 0.000000e+00 1.738967e+02
13 - - 0.000000e+00 1.987325e+02
14 - - -6.449205e+04 3.250664e+02
