n_node 19
0 1 6 5.295142e+03 9.976619e+03 ((QUESTION2_1_L -1 !WDBNDRY_B 0))
1 2 5 9.831593e+02 3.282006e+03 ((!QUESTION0_0_R 1 QUESTION18 1 !QUESTION0 -1)(!QUESTION0_0_R 1 !QUESTION18 1 !WDBNDRY_E 0))
2 3 4 5.757201e+02 2.528135e+03 ((!QUESTION10 1))
3 - - 0.000000e+00 1.063455e+03
4 - - -1.139826e+05 1.464680e+03
5 - - 0.000000e+00 7.538709e+02
6 7 14 3.470908e+03 6.694616e+03 ((QUESTION9 -1))
7 8 11 1.597665e+03 4.559247e+03 ((QUESTION12 -1 QUESTION2_0_L -1 !QUESTION13 -1)(!QUESTION10 -1))
8 9 10 8.887662e+02 3.044002e+03 ((QUESTION10 -1 QUESTION0_18_R 1)(QUESTION10 -1 !QUESTION0_18_R 1 !QUESTION17 1))
9 - - 0.000000e+00 1.797765e+03
10 - - 0.000000e+00 1.246238e+03
11 12 13 7.528422e+02 1.515245e+03 ((QUESTION11 -1)(!WDBNDRY_E 0 !QUESTION15 -1 !QUESTION7 1 QUESTION2_5_L -1))
12 - - 0.000000e+00 3.664852e+02
13 - - 0.000000e+00 1.148759e+03
14 15 18 1.008868e+03 2.135369e+03 ((!SILENCE -1))
15 16 17 6.911492e+02 1.952523e+03 ((QUESTION2_12_L -1)(!QUESTION2_12_L -1 QUESTION10 1 QUESTION8 -1))
16 - - 0.000000e+00 6.162982e+02
17 - - 0.000000e+00 1.336225e+03
18 - - 0.000000e+00 1.828458e+02
