n_node 21
0 1 10 4.349254e+03 9.048767e+03 ((QUESTION2_14_L -1 !WDBNDRY_I 0 QUESTION8 1)(QUESTION2_13_L -1 !QUESTION0 -1)(!QUESTION2_11_L -1))
1 2 3 3.588494e+03 3.596148e+03 ((QUESTION0 -1)(QUESTION2_18_L -1 QUESTION18 -1 !QUESTION19 -1)(QUESTION8 -1 QUESTION0_7_R 1))
2 - - 0.000000e+00 5.407135e+02
3 4 9 1.628296e+03 3.055435e+03 ((!QUESTION2_18_L -1))
4 5 8 9.420389e+02 1.829547e+03 ((QUESTION8 -1 !SILENCE 1)(!SILENCE -1 !QUESTION8 -1))
5 6 7 6.126802e+02 1.756724e+03 ((QUESTION8 -1 !QUESTION0_13_R 1 WDBNDRY_B 0)(!QUESTION8 -1))
6 - - 0.000000e+00 8.745867e+02
7 - - 0.000000e+00 8.821378e+02
8 - - 0.000000e+00 7.282214e+01
9 - - 0.000000e+00 1.225888e+03
10 11 18 2.791966e+03 5.452619e+03 ((QUESTION2_14_L -1 !WDBNDRY_I 0 !QUESTION0_7_R 1)(!QUESTION2_14_L -1))
11 12 15 1.874527e+03 3.953930e+03 ((QUESTION2_12_L -1 !WDBNDRY_B 0 !QUESTION0 -1 QUESTION0_14_R 1)(!QUESTION2_12_L -1))
12 13 14 9.834817e+02 1.555871e+03 ((QUESTION2_14_L -1 QUESTION0_1_R 1)(!QUESTION2_14_L -1))
13 - - 0.000000e+00 9.291007e+02
14 - - 0.000000e+00 6.267701e+02
15 16 17 8.316344e+02 2.398059e+03 ((!WDBNDRY_B 0 QUESTION0 -1))
16 - - 0.000000e+00 1.041274e+03
17 - - 0.000000e+00 1.356784e+03
18 19 20 5.660332e+02 1.498688e+03 ((!WDBNDRY_E 0))
19 - - 0.000000e+00 1.387286e+03
20 - - 0.000000e+00 1.114015e+02
