n_node 27
0 1 16 2.653218e+03 2.976094e+03 ((!QUESTION0 -1))
1 2 9 1.416960e+03 1.103006e+03 ((QUESTION3 -1 !QUESTION2_0_L -1 !QUESTION2_3_L -1)(!QUESTION3 -1))
2 3 6 8.084237e+02 5.925375e+02 ((!QUESTION2_15_L -1 QUESTION2_11_L -1)(SILENCE -1))
3 4 5 5.108421e+02 2.298332e+02 ((WDBNDRY_I 0 !QUESTION0_2_R 1 QUESTION2_12_L -1)(!WDBNDRY_I 0 SILENCE -1)(!WDBNDRY_I 0 !QUESTION2_12_L -1 QUESTION2 -1))
4 - - 0.000000e+00 8.732681e+01
5 - - 0.000000e+00 1.425064e+02
6 7 8 4.459818e+02 3.627042e+02 ((QUESTION0_2_R 1 QUESTION2_16_L -1 !WDBNDRY_B 0)(!QUESTION0_2_R 1 !QUESTION3 1 WDBNDRY_I 0))
7 - - 0.000000e+00 2.003270e+02
8 - - 0.000000e+00 1.623773e+02
9 10 13 7.488596e+02 5.104685e+02 ((QUESTION6 -1 QUESTION0_0_R 1 WDBNDRY_B 0)(!QUESTION6 -1 !QUESTION8 -1))
10 11 12 4.806829e+02 2.935570e+02 ((!QUESTION4 -1))
11 - - 0.000000e+00 1.652541e+02
12 - - 0.000000e+00 1.283029e+02
13 14 15 4.739673e+02 2.169115e+02 ((!QUESTION6 -1))
14 - - 0.000000e+00 8.113155e+01
15 - - 0.000000e+00 1.357800e+02
16 17 24 1.473640e+03 1.873088e+03 ((WDBNDRY_I 0 QUESTION0_12_R 1)(!WDBNDRY_I 0))
17 18 21 9.042536e+02 9.043022e+02 ((QUESTION0_1_R 1 !QUESTION0 1 !QUESTION8 1)(QUESTION0_12_R 1)(!QUESTION0_3_R 1 !QUESTION0_1_R 1 !QUESTION0_12_R 1 WDBNDRY_B 0))
18 19 20 4.527037e+02 2.407320e+02 ((QUESTION3 1 !QUESTION0_0_R 1)(!QUESTION3 1 !WDBNDRY_I 0))
19 - - 0.000000e+00 1.411784e+02
20 - - 0.000000e+00 9.955359e+01
21 22 23 6.183737e+02 6.635702e+02 ((QUESTION0_3_R 1 QUESTION0 1 WDBNDRY_B 0))
22 - - 9.642145e+03 4.305738e+02
23 - - 0.000000e+00 2.329965e+02
24 25 26 7.830565e+02 9.687860e+02 ((QUESTION0_3_R 1 QUESTION0 1))
25 - - 1.355499e+04 6.563555e+02
26 - - 0.000000e+00 3.124306e+02
