n_node 13
0 1 8 3.978038e+03 5.736121e+03 ((!QUESTION10 1))
1 2 5 9.301531e+02 3.410609e+03 ((QUESTION0_20_R 1 WDBNDRY_I 0 QUESTION2_1_L -1)(QUESTION0_20_R 1 WDBNDRY_I 0 !QUESTION2_1_L -1 QUESTION2_0_L -1)(!QUESTION2_6_L -1 !QUESTION0_20_R 1))
2 3 4 6.512965e+02 9.583641e+02 ((!QUESTION0_20_R 1))
3 - - 0.000000e+00 1.694262e+02
4 - - 0.000000e+00 7.889378e+02
5 6 7 7.194232e+02 2.452246e+03 ((QUESTION2_6_L -1 QUESTION0_1_R 1)(!QUESTION2_6_L -1 !SILENCE -1))
6 - - 0.000000e+00 1.572535e+03
7 - - 0.000000e+00 8.797104e+02
8 9 10 1.462349e+03 2.325510e+03 ((QUESTION2_1_L -1 !WDBNDRY_B 0 QUESTION18 1))
9 - - 0.000000e+00 7.665215e+02
10 11 12 5.860004e+02 1.558988e+03 ((QUESTION9 -1 !QUESTION11 1))
11 - - 0.000000e+00 1.111080e+03
12 - - 0.000000e+00 4.479080e+02
