n_node 9
0 1 2 2.352218e+03 4.860776e+03 ((QUESTION2_14_L -1 !WDBNDRY_B 0))
1 - - 0.000000e+00 8.528064e+02
2 3 4 1.093766e+03 4.007969e+03 ((QUESTION2_11_L -1 !QUESTION2_12_L -1 !QUESTION2_16_L -1 QUESTION16 1)(!QUESTION2_11_L -1 !SILENCE 1 !QUESTION0_13_R 1))
3 - - 0.000000e+00 1.238272e+03
4 5 6 9.536486e+02 2.769697e+03 ((QUESTION2_12_L -1)(!QUESTION2_12_L -1 !QUESTION2_16_L -1 QUESTION0_16_R 1))
5 - - 0.000000e+00 1.167096e+03
6 7 8 5.928477e+02 1.602600e+03 ((QUESTION2_16_L -1 !QUESTION6 1)(!QUESTION2_16_L -1 QUESTION0_14_R 1)(!QUESTION2_16_L -1 !SILENCE 1 !QUESTION0_14_R 1 !QUESTION0 -1 !QUESTION18 -1))
7 - - 0.000000e+00 1.125059e+03
8 - - 0.000000e+00 4.775414e+02
