n_node 17
0 1 12 1.596094e+03 1.913502e+03 ((QUESTION0 -1 !QUESTION0_3_R 1 !QUESTION0_1_R 1)(!QUESTION0 -1))
1 2 9 9.460915e+02 9.642336e+02 ((QUESTION2_1_L -1 !QUESTION2_16_L -1 !QUESTION0_1_R 1)(!QUESTION2_1_L -1))
2 3 6 7.915660e+02 5.230394e+02 ((QUESTION5 -1 !QUESTION0_3_R 1 !QUESTION0_1_R 1)(!QUESTION1 -1))
3 4 5 4.423055e+02 1.937978e+02 ((QUESTION0_0_R 1)(QUESTION0_12_R 1 !QUESTION4 1))
4 - - 0.000000e+00 1.068827e+02
5 - - 0.000000e+00 8.691508e+01
6 7 8 4.420555e+02 3.292416e+02 ((!QUESTION5 -1))
7 - - 0.000000e+00 1.483700e+02
8 - - 0.000000e+00 1.808716e+02
9 10 11 5.580174e+02 4.411942e+02 ((!QUESTION2_16_L -1))
10 - - 0.000000e+00 1.710767e+02
11 - - 0.000000e+00 2.701175e+02
12 13 14 8.466221e+02 9.492687e+02 ((WDBNDRY_I 0 !QUESTION0_1_R 1))
13 - - 0.000000e+00 4.522899e+02
14 15 16 5.678469e+02 4.969788e+02 ((QUESTION0_1_R 1 !QUESTION8 1)(!QUESTION0_1_R 1 !QUESTION0 1))
15 - - 0.000000e+00 1.976275e+02
16 - - 0.000000e+00 2.993513e+02
