n_node 19
0 1 12 2.607111e+03 2.401395e+03 ((QUESTION0_3_R 1)(QUESTION0_1_R 1 QUESTION8 1))
1 2 9 9.782189e+02 1.535871e+03 ((QUESTION1 -1)(!QUESTION1 -1 WDBNDRY_B 0 QUESTION0 1))
2 3 6 6.856809e+02 9.217784e+02 ((WDBNDRY_I 0 !QUESTION2_0_L -1 !QUESTION2 -1)(!WDBNDRY_I 0))
3 4 5 4.545470e+02 5.743887e+02 ((QUESTION1 -1))
4 - - 0.000000e+00 2.692719e+02
5 - - 0.000000e+00 3.051168e+02
6 7 8 4.320068e+02 3.473896e+02 ((QUESTION2_16_L -1 !QUESTION0 1 QUESTION0_1_R 1)(!QUESTION2_16_L -1))
7 - - 0.000000e+00 1.552843e+02
8 - - 0.000000e+00 1.921053e+02
9 10 11 5.067354e+02 6.140927e+02 ((QUESTION0 1 !WDBNDRY_E 0))
10 - - 8.119511e+03 4.727871e+02
11 - - 0.000000e+00 1.413055e+02
12 13 16 1.213596e+03 8.655233e+02 ((!QUESTION0_1_R 1))
13 14 15 6.150794e+02 2.425170e+02 ((QUESTION0_0_R 1)(QUESTION0_12_R 1 !QUESTION4 1 !WDBNDRY_E 0))
14 - - 0.000000e+00 1.208763e+02
15 - - 0.000000e+00 1.216407e+02
16 17 18 5.125746e+02 6.230064e+02 ((QUESTION0 1 WDBNDRY_I 0)(QUESTION0 1 !WDBNDRY_I 0 !QUESTION0 -1))
17 - - 0.000000e+00 3.401296e+02
18 - - 0.000000e+00 2.828768e+02
