n_node 9
0 1 4 1.722084e+03 4.504251e+03 ((QUESTION0_20_R 1 QUESTION2_14_L -1 !WDBNDRY_I 0)(QUESTION0_20_R 1 !QUESTION2_14_L -1))
1 2 3 8.069335e+02 2.981624e+03 ((QUESTION2_13_L -1 WDBNDRY_I 0 QUESTION15 -1)(!QUESTION2_13_L -1))
2 - - 0.000000e+00 1.810764e+03
3 - - 0.000000e+00 1.170860e+03
4 5 6 1.045056e+03 1.522626e+03 ((!QUESTION2_4_L -1 QUESTION0_8_R 1 WDBNDRY_E 0)(!QUESTION0_20_R 1 !QUESTION7 1))
5 - - 0.000000e+00 2.562452e+02
6 7 8 7.030579e+02 1.266381e+03 ((!QUESTION8 1))
7 - - 0.000000e+00 7.799968e+02
8 - - 0.000000e+00 4.863843e+02
