n_node 9
0 1 4 1.222432e+03 2.283978e+03 ((!QUESTION0_13_R 1 QUESTION2_15_L -1 !WDBNDRY_E 0)(!QUESTION2_11_L -1))
1 2 3 6.099460e+02 4.482342e+02 ((!QUESTION2_11_L -1 QUESTION20 1)(!QUESTION2_11_L -1 !QUESTION20 1 !QUESTION2_1_L -1))
2 - - 0.000000e+00 2.336684e+02
3 - - 0.000000e+00 2.145658e+02
4 5 8 9.948631e+02 1.835744e+03 ((QUESTION0_13_R 1)(!QUESTION0_13_R 1 WDBNDRY_E 0 QUESTION2_14_L -1 QUESTION8 1))
5 6 7 6.517862e+02 5.632609e+02 ((!QUESTION2_15_L -1 QUESTION0_1_R 1)(!QUESTION0_1_R 1 QUESTION2_12_L -1 !WDBNDRY_E 0))
6 - - 0.000000e+00 1.329695e+02
7 - - 0.000000e+00 4.302914e+02
8 - - 0.000000e+00 1.272483e+03
