n_node 11
0 1 4 1.996530e+03 2.697778e+03 ((SILENCE 1)(!QUESTION0_13_R 1 !QUESTION0_1_R 1 !SILENCE 1 QUESTION2_11_L -1 !QUESTION12 1)(!QUESTION0_13_R 1 !QUESTION0_1_R 1 !SILENCE 1 !QUESTION2_11_L -1))
1 2 3 6.125107e+02 1.346927e+03 ((SILENCE 1 QUESTION2_12_L -1)(!SILENCE 1 QUESTION2_11_L -1))
2 - - 0.000000e+00 9.220366e+02
3 - - 0.000000e+00 4.248906e+02
4 5 6 1.183236e+03 1.350851e+03 ((QUESTION2_16_L -1 !WDBNDRY_E 0))
5 - - -4.485862e+04 2.565142e+02
6 7 10 7.261013e+02 1.094337e+03 ((QUESTION0_12_R 1 !QUESTION2_15_L -1 !QUESTION0_15_R 1)(!QUESTION0_12_R 1))
7 8 9 6.287324e+02 7.745786e+02 ((!QUESTION0 1 !QUESTION0_16_R 1 !QUESTION9 1 QUESTION19 -1)(!QUESTION0 1 !QUESTION0_16_R 1 !QUESTION9 1 !QUESTION19 -1 QUESTION2_16_L -1)(!QUESTION19 -1 !QUESTION2_16_L -1 QUESTION0_14_R 1))
8 - - 0.000000e+00 2.879949e+02
9 - - 0.000000e+00 4.865838e+02
10 - - 0.000000e+00 3.197580e+02
