n_node 11
0 1 6 2.994208e+03 2.435201e+03 ((QUESTION0_13_R 1)(SILENCE 1)(!QUESTION0 1 !SILENCE 1 !QUESTION0_2_R 1))
1 2 5 1.269658e+03 1.059435e+03 ((!QUESTION0_2_R 1))
2 3 4 6.055981e+02 6.353670e+02 ((SILENCE 1 !QUESTION2_12_L -1)(!SILENCE 1 !QUESTION19 -1 WDBNDRY_I 0))
3 - - 0.000000e+00 2.101152e+02
4 - - 0.000000e+00 4.252519e+02
5 - - 0.000000e+00 4.240677e+02
6 7 10 1.593795e+03 1.375766e+03 ((!QUESTION9 1))
7 8 9 7.158239e+02 6.394678e+02 ((WDBNDRY_E 0)(!WDBNDRY_E 0 QUESTION2_3_L -1)(!WDBNDRY_E 0 !QUESTION2_3_L -1 !WDBNDRY_B 0 QUESTION7 -1 QUESTION0_0_R 1))
8 - - 0.000000e+00 3.305633e+02
9 - - 0.000000e+00 3.089044e+02
10 - - 0.000000e+00 7.362984e+02
