n_node 25
0 1 20 2.893482e+03 4.786979e+03 ((QUESTION2_11_L -1 !QUESTION15 -1)(!QUESTION2_11_L -1 !QUESTION2_4_L -1))
1 2 11 2.312255e+03 4.019210e+03 ((!QUESTION2_0_L -1))
2 3 6 1.101241e+03 1.861188e+03 ((!SILENCE -1 WDBNDRY_E 0)(!SILENCE -1 !WDBNDRY_E 0 WDBNDRY_I 0 QUESTION0_0_R 1)(!SILENCE -1 !WDBNDRY_E 0 !WDBNDRY_I 0 QUESTION0_15_R 1))
3 4 5 5.687499e+02 1.281666e+03 ((!QUESTION0 -1 !WDBNDRY_I 0))
4 - - 0.000000e+00 5.560049e+02
5 - - 0.000000e+00 7.256608e+02
6 7 10 7.265265e+02 5.795223e+02 ((!QUESTION0_18_R 1))
7 8 9 5.450031e+02 4.563068e+02 ((!SILENCE -1))
8 - - 0.000000e+00 4.223065e+02
9 - - 0.000000e+00 3.400030e+01
10 - - 0.000000e+00 1.232156e+02
11 12 13 6.628226e+02 2.158022e+03 ((!QUESTION0_1_R 1 !QUESTION13 1 !QUESTION0_14_R 1))
12 - - 0.000000e+00 5.634652e+02
13 14 19 6.399156e+02 1.594557e+03 ((QUESTION0_0_R 1))
14 15 16 6.966654e+02 1.566753e+03 ((WDBNDRY_I 0 QUESTION14 1 QUESTION0_4_R 1)(WDBNDRY_I 0 !QUESTION14 1 !QUESTION0_11_R 1)(!QUESTION0_12_R 1 !WDBNDRY_I 0 !QUESTION2 -1))
15 - - 0.000000e+00 1.153191e+03
16 17 18 5.547075e+02 4.135621e+02 ((QUESTION0_12_R 1 !WDBNDRY_B 0 QUESTION2 -1))
17 - - -1.044582e+04 5.168311e+01
18 - - 0.000000e+00 3.618790e+02
19 - - -5.390006e+03 2.780363e+01
20 21 24 1.151298e+03 7.677686e+02 ((!QUESTION14 -1))
21 22 23 6.642208e+02 4.550719e+02 ((!QUESTION10 -1 QUESTION16 1 !WDBNDRY_E 0)(!QUESTION10 -1 !QUESTION9 1 !QUESTION0_14_R 1))
22 - - 0.000000e+00 3.310662e+02
23 - - 0.000000e+00 1.240058e+02
24 - - 0.000000e+00 3.126967e+02
