n_node 27
0 1 6 2.692997e+03 2.061673e+03 ((QUESTION2_3_L -1 QUESTION4 -1))
1 2 3 6.855597e+02 5.339031e+02 ((!QUESTION0_13_R 1 QUESTION0_11_R 1)(!QUESTION15 1 QUESTION0_4_R 1))
2 - - 0.000000e+00 1.909814e+02
3 4 5 5.265469e+02 3.429217e+02 ((QUESTION0_1_R 1)(QUESTION0_18_R 1 !WDBNDRY_E 0)(QUESTION0_16_R 1))
4 - - 0.000000e+00 2.010716e+02
5 - - 0.000000e+00 1.418501e+02
6 7 18 1.976110e+03 1.527770e+03 ((!QUESTION2_14_L -1 QUESTION2 -1)(!QUESTION2_14_L -1 !QUESTION2 -1 !QUESTION5 -1 QUESTION1 -1))
7 8 15 1.169917e+03 8.286711e+02 ((!QUESTION2_12_L -1))
8 9 12 7.367109e+02 4.492654e+02 ((QUESTION2_16_L -1)(QUESTION2_11_L -1 !QUESTION2_16_L -1 !QUESTION0_12_R 1)(!QUESTION2_11_L -1 !QUESTION2_9_L -1 !QUESTION2_6_L -1))
9 10 11 4.956674e+02 2.586580e+02 ((QUESTION2_16_L -1 QUESTION4 1)(!QUESTION2_16_L -1 QUESTION2_11_L -1 !WDBNDRY_I 0)(QUESTION2_8_L -1))
10 - - 0.000000e+00 1.034447e+02
11 - - 0.000000e+00 1.552133e+02
12 13 14 5.004614e+02 1.906073e+02 ((QUESTION2_2_L -1 QUESTION2 -1 !QUESTION2 1)(QUESTION2_2_L -1 !QUESTION2 -1))
13 - - 0.000000e+00 1.031536e+02
14 - - 0.000000e+00 8.745369e+01
15 16 17 6.332144e+02 3.794058e+02 ((!QUESTION3 1 !QUESTION0_15_R 1))
16 - - 0.000000e+00 1.518760e+02
17 - - 0.000000e+00 2.275298e+02
18 19 22 1.228238e+03 6.990991e+02 ((QUESTION2_11_L -1)(!QUESTION2_11_L -1 QUESTION17 -1))
19 20 21 5.762303e+02 3.554273e+02 ((QUESTION2 -1 QUESTION2 1 QUESTION0_18_R 1)(!QUESTION2 -1))
20 - - 0.000000e+00 1.538071e+02
21 - - 0.000000e+00 2.016202e+02
22 23 26 8.144099e+02 3.436718e+02 ((QUESTION2_1_L -1)(QUESTION6 -1))
23 24 25 4.351925e+02 2.114534e+02 ((QUESTION6 -1)(!QUESTION6 -1 QUESTION2 1 QUESTION0_12_R 1))
24 - - 0.000000e+00 7.779879e+01
25 - - 0.000000e+00 1.336547e+02
26 - - 0.000000e+00 1.322183e+02
