n_node 33
0 1 16 5.406835e+03 5.158507e+03 ((!QUESTION2_1_L -1 !QUESTION5 -1 !QUESTION19 -1))
1 2 7 1.761254e+03 2.689054e+03 ((QUESTION9 -1 QUESTION2_5_L -1)(QUESTION11 -1)(QUESTION7 -1 QUESTION2_0_L -1))
2 3 6 1.285225e+03 8.235181e+02 ((!QUESTION12 -1))
3 4 5 7.589387e+02 5.223611e+02 ((QUESTION8 1 !WDBNDRY_E 0))
4 - - 0.000000e+00 5.155715e+01
5 - - 0.000000e+00 4.708039e+02
6 - - 0.000000e+00 3.011569e+02
7 8 11 1.236184e+03 1.865536e+03 ((QUESTION3 -1 QUESTION2_18_L -1)(QUESTION2_5_L -1 !QUESTION3 -1 !QUESTION2_6_L -1 !QUESTION7 -1)(!QUESTION2_5_L -1))
8 9 10 9.578753e+02 5.614227e+02 ((QUESTION0 -1 !QUESTION3 -1)(!QUESTION0 -1 QUESTION0_13_R 1))
9 - - 0.000000e+00 2.438723e+02
10 - - 0.000000e+00 3.175504e+02
11 12 13 8.672333e+02 1.304113e+03 ((QUESTION3 -1 !QUESTION12 1)(!QUESTION3 -1 QUESTION2_9_L -1))
12 - - 0.000000e+00 6.247106e+02
13 14 15 6.416744e+02 6.794029e+02 ((!QUESTION2_13_L -1))
14 - - 0.000000e+00 3.724552e+02
15 - - 0.000000e+00 3.069478e+02
16 17 20 1.857124e+03 2.469452e+03 ((QUESTION10 -1 !QUESTION0_6_R 1))
17 18 19 6.465036e+02 5.453452e+02 ((QUESTION0_1_R 1 QUESTION8 1 !WDBNDRY_B 0)(!QUESTION0_1_R 1 !QUESTION7 1 WDBNDRY_S 0)(!QUESTION0_1_R 1 !QUESTION7 1 !WDBNDRY_S 0 WDBNDRY_E 0))
18 - - 0.000000e+00 2.616329e+02
19 - - 0.000000e+00 2.837122e+02
20 21 28 1.387006e+03 1.924106e+03 ((!QUESTION2_0_L -1))
21 22 25 8.948667e+02 9.333611e+02 ((QUESTION0 -1 QUESTION0_1_R 1 WDBNDRY_I 0)(!QUESTION0 -1 QUESTION0_0_R 1))
22 23 24 5.886423e+02 4.015666e+02 ((QUESTION0_10_R 1 QUESTION0 1)(QUESTION0_10_R 1 !QUESTION0 1 !QUESTION13 1 QUESTION0 -1))
23 - - 0.000000e+00 1.146941e+02
24 - - 0.000000e+00 2.868725e+02
25 26 27 5.895162e+02 5.317945e+02 ((QUESTION0 -1))
26 - - 0.000000e+00 4.084705e+02
27 - - 0.000000e+00 1.233240e+02
28 29 30 7.247867e+02 9.907448e+02 ((QUESTION0 -1)(!QUESTION0 -1 !QUESTION0_17_R 1 !QUESTION10 -1 WDBNDRY_S 0 !QUESTION7 1 QUESTION4 1)(!QUESTION0 -1 !QUESTION10 -1 WDBNDRY_S 0 QUESTION11 1))
29 - - 0.000000e+00 3.125007e+02
30 31 32 5.943011e+02 6.782443e+02 ((!QUESTION0_17_R 1 QUESTION10 -1)(!QUESTION10 -1 WDBNDRY_S 0 !QUESTION4 1))
31 - - 0.000000e+00 1.363117e+02
32 - - 0.000000e+00 5.419326e+02
