n_node 35
0 1 8 1.946100e+03 2.561887e+03 ((QUESTION2_3_L -1 QUESTION4 -1))
1 2 5 8.604617e+02 5.756725e+02 ((QUESTION0_11_R 1)(!QUESTION0_11_R 1 QUESTION17 1 !WDBNDRY_E 0))
2 3 4 5.923355e+02 3.227987e+02 ((QUESTION0_13_R 1)(!WDBNDRY_E 0 QUESTION4 1))
3 - - 0.000000e+00 1.797742e+02
4 - - 0.000000e+00 1.430244e+02
5 6 7 4.950828e+02 2.528738e+02 ((!QUESTION17 1 QUESTION0_1_R 1 !QUESTION0 1)(!QUESTION17 1 !QUESTION0_1_R 1))
6 - - 0.000000e+00 1.057065e+02
7 - - 0.000000e+00 1.471673e+02
8 9 20 1.500996e+03 1.986215e+03 ((WDBNDRY_I 0 QUESTION8 1)(WDBNDRY_I 0 !QUESTION5 1 !QUESTION0_13_R 1)(!WDBNDRY_I 0 !QUESTION2_14_L -1 !WDBNDRY_E 0))
9 10 15 9.648054e+02 8.704446e+02 ((QUESTION3 1 !QUESTION11 1 WDBNDRY_I 0 !QUESTION2_12_L -1)(!QUESTION3 1 QUESTION2_11_L -1)(!QUESTION3 1 !QUESTION2_11_L -1 WDBNDRY_I 0))
10 11 14 7.000194e+02 4.790556e+02 ((QUESTION2 -1 !QUESTION2_12_L -1 !QUESTION2_14_L -1)(QUESTION8 -1 !QUESTION4 1)(!QUESTION2 -1 !QUESTION7 -1))
11 12 13 4.668297e+02 1.916972e+02 ((QUESTION2 1 QUESTION2_3_L -1)(!QUESTION2 1 !QUESTION0_2_R 1))
12 - - 0.000000e+00 9.611355e+01
13 - - 0.000000e+00 9.558362e+01
14 - - 0.000000e+00 2.873584e+02
15 16 17 6.977282e+02 3.913890e+02 ((WDBNDRY_I 0 QUESTION9 1)(!WDBNDRY_I 0 !QUESTION0_0_R 1 !WDBNDRY_B 0))
16 - - 0.000000e+00 1.313962e+02
17 18 19 4.703322e+02 2.599928e+02 ((!WDBNDRY_I 0))
18 - - 0.000000e+00 1.232845e+02
19 - - 0.000000e+00 1.367083e+02
20 21 26 1.059576e+03 1.115770e+03 ((WDBNDRY_E 0 QUESTION0_11_R 1 QUESTION2_2_L -1)(!WDBNDRY_E 0 QUESTION16 1)(!WDBNDRY_E 0 !QUESTION5 1))
21 22 25 7.453001e+02 4.701086e+02 ((QUESTION0_13_R 1 QUESTION2_12_L -1)(QUESTION0_13_R 1 !QUESTION2_12_L -1 !QUESTION7 -1)(!QUESTION0_13_R 1 !QUESTION6 -1 !WDBNDRY_I 0))
22 23 24 5.004396e+02 2.537130e+02 ((QUESTION2_12_L -1 !QUESTION0_17_R 1 !QUESTION0_14_R 1)(!QUESTION2_12_L -1 QUESTION0_15_R 1 !QUESTION2_14_L -1)(!QUESTION0_15_R 1 QUESTION2_4_L -1)(!QUESTION2_12_L -1 !QUESTION0_15_R 1 !QUESTION2_4_L -1 WDBNDRY_I 0))
23 - - 0.000000e+00 1.110124e+02
24 - - 0.000000e+00 1.427006e+02
25 - - 0.000000e+00 2.163957e+02
26 27 32 8.669614e+02 6.456614e+02 ((!QUESTION2_14_L -1))
27 28 29 6.444587e+02 3.585829e+02 ((QUESTION17 1)(!QUESTION5 1 QUESTION0_0_R 1 !QUESTION4 -1))
28 - - 0.000000e+00 1.472771e+02
29 30 31 4.576683e+02 2.113058e+02 ((QUESTION2 -1 QUESTION0_12_R 1 !QUESTION2_16_L -1)(QUESTION0_11_R 1 QUESTION2 -1 !QUESTION0_12_R 1)(QUESTION0_11_R 1 QUESTION15 -1)(!QUESTION0_11_R 1 !QUESTION6 1 QUESTION2_2_L -1))
30 - - 0.000000e+00 8.401902e+01
31 - - 0.000000e+00 1.272868e+02
32 33 34 4.612496e+02 2.870785e+02 ((QUESTION3 1 !QUESTION17 1)(!QUESTION3 1 !QUESTION0_15_R 1 QUESTION0_11_R 1))
33 - - 0.000000e+00 1.015753e+02
34 - - 0.000000e+00 1.855032e+02
