n_node 29
0 1 8 2.557269e+03 4.968954e+03 ((QUESTION19 1)(QUESTION0_17_R 1))
1 2 3 1.602791e+03 1.239163e+03 ((QUESTION11 -1 QUESTION2_0_L -1)(!QUESTION11 -1 !QUESTION1 -1 QUESTION2_1_L -1)(QUESTION5 -1)(!QUESTION2_1_L -1 QUESTION19 -1))
2 - - 0.000000e+00 4.618742e+02
3 4 5 9.451712e+02 7.772887e+02 ((QUESTION2_19_L -1)(!QUESTION2_9_L -1 !QUESTION0_14_R 1 QUESTION1 -1 !WDBNDRY_S 0))
4 - - 0.000000e+00 2.584250e+02
5 6 7 6.048983e+02 5.188636e+02 ((!QUESTION11 -1))
6 - - 0.000000e+00 3.952827e+02
7 - - 0.000000e+00 1.235808e+02
8 9 18 1.791921e+03 3.729788e+03 ((QUESTION0_12_R 1 !QUESTION19 -1 !QUESTION8 1)(QUESTION0_10_R 1 QUESTION7 1)(!QUESTION0_12_R 1 !QUESTION0_10_R 1 !QUESTION12 1 !QUESTION0_2_R 1))
9 10 15 1.006775e+03 1.707941e+03 ((QUESTION0_12_R 1)(!QUESTION0_10_R 1 !QUESTION0_12_R 1 !QUESTION11 -1 !QUESTION5 -1))
10 11 12 7.212513e+02 1.356016e+03 ((QUESTION0 1 QUESTION0_0_R 1 !QUESTION5 -1 !QUESTION3 -1 QUESTION2_5_L -1)(QUESTION0 1 QUESTION0_0_R 1 QUESTION2_2_L -1)(!QUESTION0 1 QUESTION17 -1))
11 - - 0.000000e+00 3.174817e+02
12 13 14 5.834329e+02 1.038535e+03 ((QUESTION0 1 QUESTION9 -1 !QUESTION2_2_L -1)(QUESTION0 1 !QUESTION9 -1))
13 - - 0.000000e+00 7.550638e+02
14 - - 0.000000e+00 2.834710e+02
15 16 17 7.844834e+02 3.519252e+02 ((!QUESTION6 -1))
16 - - 0.000000e+00 2.558974e+02
17 - - 0.000000e+00 9.602777e+01
18 19 26 9.205669e+02 2.021847e+03 ((QUESTION0_2_R 1)(!QUESTION0_2_R 1 QUESTION19 -1 !QUESTION8 1 !QUESTION0_12_R 1)(!QUESTION0_2_R 1 !QUESTION19 -1 !QUESTION2_12_L -1))
19 20 21 7.262944e+02 1.301823e+03 ((QUESTION0 -1 !QUESTION0_7_R 1))
20 - - 0.000000e+00 4.713310e+02
21 22 23 6.026579e+02 8.304916e+02 ((QUESTION0_2_R 1 !QUESTION1 1 QUESTION2_15_L -1)(!QUESTION0_2_R 1 !QUESTION10 -1))
22 - - 0.000000e+00 1.279877e+02
23 24 25 6.081968e+02 7.025041e+02 ((QUESTION0_7_R 1 QUESTION1 1 !QUESTION19 -1 !WDBNDRY_B 0))
24 - - 0.000000e+00 1.869700e+02
25 - - 0.000000e+00 5.155341e+02
26 27 28 7.847885e+02 7.200246e+02 ((QUESTION3 1 WDBNDRY_S 0)(!QUESTION3 1 !QUESTION7 1))
27 - - 0.000000e+00 5.628049e+02
28 - - 0.000000e+00 1.572197e+02
