n_node 27
0 1 20 2.097962e+03 5.493072e+03 ((QUESTION2_11_L -1 !QUESTION15 -1)(!QUESTION2_11_L -1 !QUESTION2_4_L -1 QUESTION1 1 QUESTION0_0_R 1)(!QUESTION2_11_L -1 !QUESTION2_4_L -1 !QUESTION1 1))
1 2 9 1.868422e+03 4.728706e+03 ((QUESTION2_11_L -1 !WDBNDRY_E 0 QUESTION0_2_R 1 !QUESTION8 1)(QUESTION1 1 !QUESTION2_11_L -1 !QUESTION8 1))
2 3 6 9.583823e+02 1.920018e+03 ((QUESTION0_1_R 1)(QUESTION0_10_R 1)(!QUESTION0_1_R 1 QUESTION2 1 WDBNDRY_S 0))
3 4 5 5.599096e+02 9.396838e+02 ((QUESTION0_3_R 1 !WDBNDRY_E 0))
4 - - 0.000000e+00 9.418659e+01
5 - - 0.000000e+00 8.454972e+02
6 7 8 5.653176e+02 9.803347e+02 ((QUESTION2 1)(!QUESTION0_9_R 1 !QUESTION2 1 !QUESTION10 1))
7 - - 0.000000e+00 6.739288e+02
8 - - 0.000000e+00 3.064058e+02
9 10 13 1.121036e+03 2.808686e+03 ((QUESTION2_11_L -1 !QUESTION0 1 WDBNDRY_E 0)(QUESTION2_11_L -1 !WDBNDRY_E 0 QUESTION0_13_R 1)(QUESTION2_11_L -1 !QUESTION0 1 !WDBNDRY_E 0 !QUESTION0_2_R 1))
10 11 12 6.038352e+02 1.183431e+03 ((QUESTION9 1 !QUESTION18 -1)(SILENCE 1))
11 - - 0.000000e+00 3.157921e+02
12 - - 0.000000e+00 8.676393e+02
13 14 15 8.598536e+02 1.625255e+03 ((QUESTION2_11_L -1 QUESTION0_2_R 1))
14 - - 0.000000e+00 1.209773e+02
15 16 17 7.939270e+02 1.504278e+03 ((QUESTION2_12_L -1)(WDBNDRY_I 0 !QUESTION0_13_R 1 !QUESTION0_1_R 1 QUESTION2 -1))
16 - - 0.000000e+00 5.459217e+02
17 18 19 5.834842e+02 9.583558e+02 ((WDBNDRY_I 0 QUESTION0_0_R 1 QUESTION0 1)(WDBNDRY_I 0 !QUESTION0 1 QUESTION0_1_R 1)(!WDBNDRY_I 0 QUESTION7 -1))
18 - - 0.000000e+00 6.685380e+02
19 - - 0.000000e+00 2.898178e+02
20 21 24 9.263771e+02 7.643663e+02 ((QUESTION14 -1 !QUESTION0_14_R 1)(!QUESTION14 -1 !QUESTION2_3_L -1 !QUESTION10 -1 QUESTION2 1 QUESTION9 -1)(!QUESTION14 -1 !QUESTION2_3_L -1 !QUESTION10 -1 !QUESTION1 1))
21 22 23 5.986434e+02 4.211780e+02 ((QUESTION6 1 QUESTION14 -1 QUESTION2_20_L -1)(!QUESTION6 1 !SILENCE 1))
22 - - 0.000000e+00 1.573663e+02
23 - - 0.000000e+00 2.638117e+02
24 25 26 7.228747e+02 3.431883e+02 ((QUESTION2_3_L -1)(!QUESTION2_3_L -1 QUESTION6 1 QUESTION8 -1))
25 - - 0.000000e+00 7.050475e+01
26 - - 0.000000e+00 2.726836e+02
