n_node 37
0 1 12 2.561948e+03 2.509047e+03 ((!WDBNDRY_E 0 QUESTION3 1 !QUESTION15 1)(!WDBNDRY_E 0 !QUESTION3 1 !QUESTION0_13_R 1))
1 2 7 1.388181e+03 8.802256e+02 ((QUESTION4 1 QUESTION3 -1)(!QUESTION3 1))
2 3 6 8.017097e+02 5.575682e+02 ((QUESTION2 1 QUESTION8 -1)(!QUESTION2 1))
3 4 5 6.036915e+02 3.147242e+02 ((!QUESTION0_4_R 1))
4 - - 0.000000e+00 1.801223e+02
5 - - 0.000000e+00 1.346019e+02
6 - - 0.000000e+00 2.428441e+02
7 8 11 7.305213e+02 3.226573e+02 ((QUESTION0_0_R 1 QUESTION4 1)(!QUESTION0_0_R 1 QUESTION4 1)(!QUESTION0_0_R 1 !QUESTION4 1 QUESTION2_17_L -1))
8 9 10 4.423263e+02 1.789035e+02 ((!QUESTION2_12_L -1 QUESTION4 1 WDBNDRY_S 0 !QUESTION0 -1)(!QUESTION2_12_L -1 QUESTION4 1 !WDBNDRY_S 0 !QUESTION2_15_L -1)(!QUESTION2_12_L -1 !QUESTION4 1))
9 - - 0.000000e+00 5.524499e+01
10 - - 0.000000e+00 1.236585e+02
11 - - 0.000000e+00 1.437538e+02
12 13 20 1.697167e+03 1.628821e+03 ((QUESTION0_13_R 1 !QUESTION0_18_R 1 !QUESTION0_14_R 1)(!QUESTION0_13_R 1 QUESTION5 1))
13 14 17 1.017364e+03 5.919713e+02 ((QUESTION0_0_R 1))
14 15 16 6.026730e+02 2.975668e+02 ((QUESTION2_2_L -1)(WDBNDRY_E 0 QUESTION2_14_L -1))
15 - - 0.000000e+00 1.530967e+02
16 - - 0.000000e+00 1.444701e+02
17 18 19 5.659282e+02 2.944045e+02 ((QUESTION0_16_R 1 WDBNDRY_E 0 !QUESTION4 -1)(!QUESTION0_12_R 1 !QUESTION0_16_R 1))
18 - - 0.000000e+00 1.316255e+02
19 - - 0.000000e+00 1.627790e+02
20 21 28 1.373625e+03 1.036850e+03 ((QUESTION2 1 WDBNDRY_E 0 QUESTION0_12_R 1 QUESTION16 -1)(QUESTION0 1)(!QUESTION2 1 !QUESTION0 1 !QUESTION4 -1))
21 22 25 9.145108e+02 4.838588e+02 ((QUESTION0 1 !QUESTION0_4_R 1)(!QUESTION0 1 !QUESTION3 1 !SILENCE 1))
22 23 24 4.820370e+02 1.558976e+02 ((QUESTION0_2_R 1 !QUESTION2_13_L -1)(!QUESTION0_0_R 1))
23 - - 0.000000e+00 6.845047e+01
24 - - 0.000000e+00 8.744711e+01
25 26 27 6.694160e+02 3.279612e+02 ((QUESTION0_0_R 1 QUESTION2 -1 !QUESTION2_14_L -1)(!QUESTION0_0_R 1 QUESTION2_14_L -1)(!QUESTION0_0_R 1 !QUESTION2_14_L -1 !QUESTION2_12_L -1))
26 - - 0.000000e+00 1.692417e+02
27 - - 0.000000e+00 1.587196e+02
28 29 34 9.110215e+02 5.529910e+02 ((QUESTION0_13_R 1))
29 30 33 6.489323e+02 3.368735e+02 ((!WDBNDRY_E 0))
30 31 32 4.348085e+02 2.031215e+02 ((QUESTION0_14_R 1)(!QUESTION0_14_R 1 !QUESTION2_12_L -1 !QUESTION4 -1 !QUESTION2_2_L -1))
31 - - 0.000000e+00 1.022381e+02
32 - - 0.000000e+00 1.008834e+02
33 - - 0.000000e+00 1.337520e+02
34 35 36 4.844931e+02 2.161176e+02 ((QUESTION2 1 QUESTION2_2_L -1)(!QUESTION2 1 QUESTION2_3_L -1 QUESTION0_11_R 1))
35 - - 0.000000e+00 1.272695e+02
36 - - 0.000000e+00 8.884805e+01
