n_node 39
0 1 26 3.186263e+03 6.296965e+03 ((QUESTION0_2_R 1 QUESTION8 1 !QUESTION0_13_R 1)(!QUESTION0_2_R 1))
1 2 15 1.861193e+03 4.606117e+03 ((!QUESTION0_2_R 1 QUESTION2 1 QUESTION2_0_L -1 !QUESTION2_7_L -1)(!SILENCE 1 !QUESTION0_2_R 1 !QUESTION2 1 !QUESTION9 1))
2 3 10 1.477057e+03 3.227830e+03 ((QUESTION2 1 !WDBNDRY_S 0 !QUESTION11 -1 WDBNDRY_E 0)(!QUESTION2 1))
3 4 5 7.666304e+02 1.961432e+03 ((!QUESTION0 1 !WDBNDRY_E 0))
4 - - 0.000000e+00 4.308694e+02
5 6 7 6.220026e+02 1.530563e+03 ((!WDBNDRY_I 0 QUESTION0 1 !QUESTION10 -1 !QUESTION2_12_L -1)(!WDBNDRY_I 0 !QUESTION0 1))
6 - - 0.000000e+00 6.851428e+02
7 8 9 6.103458e+02 8.454205e+02 ((WDBNDRY_I 0 !QUESTION2_4_L -1 !QUESTION13 -1)(!WDBNDRY_I 0))
8 - - 0.000000e+00 7.660529e+02
9 - - 0.000000e+00 7.936755e+01
10 11 12 7.286396e+02 1.266397e+03 ((QUESTION2_4_L -1 WDBNDRY_I 0 !QUESTION2 -1))
11 - - -7.521353e+03 3.742764e+01
12 13 14 5.646818e+02 1.228970e+03 ((QUESTION5 -1 WDBNDRY_S 0))
13 - - -1.333748e+04 6.100000e+01
14 - - 0.000000e+00 1.167970e+03
15 16 21 1.455715e+03 1.378288e+03 ((SILENCE 1)(!QUESTION0_2_R 1 !SILENCE 1 QUESTION2_2_L -1)(!QUESTION0_2_R 1 !QUESTION2_2_L -1 QUESTION0_0_R 1 !QUESTION15 -1 WDBNDRY_B 0)(!SILENCE 1 !QUESTION2_2_L -1 !QUESTION0_0_R 1 !WDBNDRY_S 0))
16 17 20 9.859217e+02 5.056100e+02 ((!SILENCE 1 QUESTION2_0_L -1)(!SILENCE 1 !QUESTION2_0_L -1 WDBNDRY_I 0))
17 18 19 8.365747e+02 2.344170e+02 ((!QUESTION2_12_L -1))
18 - - 0.000000e+00 1.807066e+02
19 - - -9.912108e+03 5.371037e+01
20 - - 0.000000e+00 2.711930e+02
21 22 23 1.166887e+03 8.726774e+02 ((QUESTION0_2_R 1 !QUESTION10 -1))
22 - - 0.000000e+00 1.711043e+02
23 24 25 6.787613e+02 7.015731e+02 ((!QUESTION15 -1 !QUESTION0_2_R 1 QUESTION0_0_R 1))
24 - - 0.000000e+00 4.332600e+02
25 - - 0.000000e+00 2.683131e+02
26 27 32 1.126668e+03 1.690850e+03 ((QUESTION13 1 QUESTION2_4_L -1)(QUESTION0_15_R 1)(!QUESTION13 1 !QUESTION2 1))
27 28 29 1.051700e+03 7.210449e+02 ((QUESTION3 1)(!QUESTION3 1 !WDBNDRY_S 0 QUESTION0_12_R 1 !WDBNDRY_B 0))
28 - - 0.000000e+00 1.968762e+02
29 30 31 5.624960e+02 5.241686e+02 ((QUESTION13 1)(!QUESTION13 1 QUESTION0_17_R 1 WDBNDRY_E 0 QUESTION2_0_L -1)(!QUESTION13 1 !QUESTION0_17_R 1 !QUESTION2_12_L -1))
30 - - 0.000000e+00 3.591478e+02
31 - - 0.000000e+00 1.650208e+02
32 33 36 7.329103e+02 9.698053e+02 ((WDBNDRY_I 0 !QUESTION19 1 !QUESTION0_10_R 1 QUESTION0_3_R 1)(!WDBNDRY_I 0 QUESTION15 -1))
33 34 35 6.454212e+02 1.889383e+02 ((!WDBNDRY_E 0 QUESTION2_0_L -1 !QUESTION0_9_R 1 QUESTION2 -1)(!WDBNDRY_E 0 !QUESTION2_0_L -1 QUESTION0_8_R 1)(!WDBNDRY_E 0 !QUESTION0_8_R 1 QUESTION0 -1))
34 - - 0.000000e+00 8.794975e+01
35 - - 0.000000e+00 1.009886e+02
36 37 38 6.632114e+02 7.808669e+02 ((QUESTION18 1)(!QUESTION18 1 !QUESTION0_10_R 1 QUESTION0_3_R 1))
37 - - 0.000000e+00 3.804305e+02
38 - - 0.000000e+00 4.004365e+02
