n_node 33
0 1 22 2.114101e+03 6.298309e+03 ((!QUESTION0_1_R 1 !SILENCE 1))
1 2 7 2.177259e+03 4.175959e+03 ((QUESTION0_17_R 1 !QUESTION12 -1)(!QUESTION0_0_R 1 QUESTION19 1)(!QUESTION0_0_R 1 QUESTION0 1 !QUESTION3 -1))
2 3 4 7.510180e+02 2.226942e+03 ((QUESTION0_0_R 1 QUESTION6 -1 QUESTION2_13_L -1)(!QUESTION0_0_R 1))
3 - - 0.000000e+00 1.511102e+03
4 5 6 6.143679e+02 7.158409e+02 ((QUESTION2_7_L -1 !WDBNDRY_E 0)(WDBNDRY_B 0 SILENCE -1))
5 - - 0.000000e+00 2.493821e+01
6 - - 0.000000e+00 6.909027e+02
7 8 9 1.255626e+03 1.949018e+03 ((!QUESTION18 -1 !QUESTION0_0_R 1 QUESTION0 1))
8 - - -6.483445e+03 9.845801e+01
9 10 19 1.031617e+03 1.850560e+03 ((!QUESTION18 -1))
10 11 18 9.325503e+02 1.510029e+03 ((QUESTION0 1 QUESTION11 -1)(QUESTION0 1 !QUESTION11 -1 !QUESTION0_16_R 1))
11 12 15 8.222855e+02 1.158588e+03 ((QUESTION11 -1)(QUESTION5 -1)(!QUESTION0_13_R 1 QUESTION19 -1 QUESTION2_16_L -1))
12 13 14 6.391844e+02 4.280271e+02 ((!QUESTION0 -1 WDBNDRY_E 0 !QUESTION8 1)(!QUESTION0 -1 !WDBNDRY_E 0 !QUESTION10 -1))
13 - - 0.000000e+00 1.675206e+02
14 - - 0.000000e+00 2.605066e+02
15 16 17 6.882932e+02 7.305612e+02 ((QUESTION0_13_R 1 QUESTION2_9_L -1)(!QUESTION2_13_L -1 !QUESTION0_13_R 1))
16 - - 0.000000e+00 4.686764e+02
17 - - 0.000000e+00 2.618848e+02
18 - - 0.000000e+00 3.514407e+02
19 20 21 6.131872e+02 3.405307e+02 ((QUESTION19 1 WDBNDRY_B 0)(QUESTION0_14_R 1 !QUESTION2_4_L -1 WDBNDRY_B 0)(!QUESTION19 1 !QUESTION0_14_R 1 QUESTION0_0_R 1))
20 - - 0.000000e+00 1.541382e+02
21 - - 0.000000e+00 1.863924e+02
22 23 30 1.678835e+03 2.122352e+03 ((!SILENCE 1))
23 24 27 1.105402e+03 1.452673e+03 ((!QUESTION7 1))
24 25 26 9.465469e+02 1.333061e+03 ((!QUESTION1 1 QUESTION2_2_L -1 QUESTION0 1))
25 - - 0.000000e+00 4.587775e+01
26 - - 0.000000e+00 1.287183e+03
27 28 29 6.675198e+02 1.196126e+02 ((!QUESTION0_2_R 1 !QUESTION3 -1 QUESTION0 -1))
28 - - 0.000000e+00 3.804050e+01
29 - - 0.000000e+00 8.157210e+01
30 31 32 5.948175e+02 6.696779e+02 ((!QUESTION19 -1 QUESTION2_0_L -1 !QUESTION0 -1)(!QUESTION2_0_L -1 QUESTION2 -1 !WDBNDRY_E 0)(!QUESTION2 -1 QUESTION2_9_L -1))
31 - - 0.000000e+00 1.770084e+02
32 - - 0.000000e+00 4.926695e+02
