n_node 25
0 1 12 4.432091e+03 6.452930e+03 ((!QUESTION2_1_L -1))
1 2 9 3.283223e+03 3.138398e+03 ((QUESTION9 -1))
2 3 6 1.485518e+03 2.247211e+03 ((!QUESTION0_0_R 1 !SILENCE 1 !QUESTION10 1 QUESTION14 -1)(!QUESTION0_0_R 1 !SILENCE 1 !QUESTION13 -1))
3 4 5 5.827913e+02 1.017443e+03 ((QUESTION19 1 QUESTION2_4_L -1 WDBNDRY_E 0)(!QUESTION19 1))
4 - - 0.000000e+00 3.369749e+02
5 - - 0.000000e+00 6.804677e+02
6 7 8 8.577181e+02 1.229768e+03 ((!SILENCE 1 !QUESTION0_2_R 1 !QUESTION14 -1 QUESTION13 -1 !QUESTION12 1)(!QUESTION13 -1 QUESTION0_9_R 1)(!SILENCE 1 !QUESTION0_2_R 1 !QUESTION13 -1 !QUESTION0_9_R 1 !QUESTION0_18_R 1))
7 - - 0.000000e+00 6.503536e+02
8 - - 0.000000e+00 5.794146e+02
9 10 11 9.151092e+02 8.911877e+02 ((SILENCE -1)(!SILENCE -1 !QUESTION1 -1 !QUESTION7 -1 !QUESTION2_0_L -1 !QUESTION2_18_L -1 QUESTION0_3_R 1))
10 - - 0.000000e+00 2.483172e+02
11 - - 0.000000e+00 6.428704e+02
12 13 22 1.919266e+03 3.314532e+03 ((!QUESTION19 1))
13 14 17 8.791157e+02 1.723715e+03 ((QUESTION9 1)(QUESTION0_1_R 1 QUESTION7 1 WDBNDRY_B 0))
14 15 16 7.385793e+02 7.722996e+02 ((WDBNDRY_B 0 !QUESTION0_10_R 1)(!WDBNDRY_B 0 QUESTION0_10_R 1)(!WDBNDRY_B 0 QUESTION11 1 !WDBNDRY_I 0))
15 - - 0.000000e+00 3.726151e+02
16 - - 0.000000e+00 3.996844e+02
17 18 19 6.562436e+02 9.514153e+02 ((WDBNDRY_E 0)(!WDBNDRY_E 0 QUESTION0_13_R 1))
18 - - 0.000000e+00 2.333532e+02
19 20 21 5.649532e+02 7.180621e+02 ((QUESTION0_7_R 1 !WDBNDRY_B 0)(QUESTION0_10_R 1))
20 - - 0.000000e+00 1.361763e+02
21 - - 0.000000e+00 5.818859e+02
22 23 24 6.582260e+02 1.590817e+03 ((!WDBNDRY_B 0 WDBNDRY_E 0)(!WDBNDRY_B 0 !WDBNDRY_E 0 !QUESTION0 -1 !WDBNDRY_S 0 !QUESTION0_0_R 1))
23 - - 0.000000e+00 1.228657e+03
24 - - 0.000000e+00 3.621596e+02
