n_node 35
0 1 20 3.040548e+03 2.393196e+03 ((QUESTION0 -1 QUESTION0 1 !QUESTION0_4_R 1)(QUESTION0 -1 !QUESTION0 1))
1 2 13 1.729989e+03 1.605634e+03 ((!QUESTION0 1))
2 3 10 9.680583e+02 8.472874e+02 ((QUESTION0_12_R 1 !QUESTION2 1 !WDBNDRY_I 0)(!QUESTION0_12_R 1 QUESTION0_11_R 1 !QUESTION0_17_R 1)(!QUESTION0_11_R 1))
3 4 7 7.302173e+02 5.059453e+02 ((WDBNDRY_I 0 !QUESTION8 1)(!WDBNDRY_I 0 WDBNDRY_E 0))
4 5 6 5.481399e+02 2.494801e+02 ((WDBNDRY_E 0 QUESTION0_14_R 1)(!WDBNDRY_E 0))
5 - - 0.000000e+00 1.299976e+02
6 - - 0.000000e+00 1.194824e+02
7 8 9 5.383947e+02 2.564652e+02 ((QUESTION5 1 !QUESTION8 1)(!QUESTION5 1 WDBNDRY_B 0 !QUESTION0_0_R 1 !QUESTION0_12_R 1)(!QUESTION5 1 !WDBNDRY_B 0))
8 - - 0.000000e+00 1.486527e+02
9 - - 0.000000e+00 1.078125e+02
10 11 12 6.234566e+02 3.413422e+02 ((QUESTION0_12_R 1 QUESTION2 1 WDBNDRY_I 0)(QUESTION0_12_R 1 QUESTION2 1 !WDBNDRY_I 0 WDBNDRY_B 0)(QUESTION0_19_R 1 !WDBNDRY_E 0))
11 - - 0.000000e+00 1.650265e+02
12 - - 0.000000e+00 1.763157e+02
13 14 17 9.626133e+02 7.583466e+02 ((!WDBNDRY_I 0))
14 15 16 4.482053e+02 3.133640e+02 ((!QUESTION0_1_R 1 WDBNDRY_B 0))
15 - - 3.042170e+03 1.521008e+02
16 - - 0.000000e+00 1.612632e+02
17 18 19 5.144305e+02 4.449826e+02 ((!QUESTION0_1_R 1))
18 - - 5.967785e+03 2.943408e+02
19 - - 2.809317e+03 1.506419e+02
20 21 28 1.542920e+03 7.875621e+02 ((QUESTION2 -1)(!QUESTION2_0_L -1 !QUESTION2 -1 !QUESTION2_3_L -1))
21 22 25 7.264752e+02 3.344623e+02 ((QUESTION2_16_L -1 !QUESTION0_1_R 1)(QUESTION2 -1 !WDBNDRY_I 0 !QUESTION2_13_L -1)(SILENCE -1))
22 23 24 4.252365e+02 1.228107e+02 ((!SILENCE -1 QUESTION0_2_R 1)(!SILENCE -1 !QUESTION0_2_R 1 !QUESTION2_13_L -1 !QUESTION0 1))
23 - - 0.000000e+00 5.499104e+01
24 - - 0.000000e+00 6.781969e+01
25 26 27 4.457532e+02 2.116516e+02 ((WDBNDRY_I 0 QUESTION2_15_L -1 !QUESTION2_16_L -1)(WDBNDRY_I 0 QUESTION2_12_L -1)(!WDBNDRY_I 0 !QUESTION2 -1 !QUESTION0_4_R 1))
26 - - 0.000000e+00 1.001163e+02
27 - - 0.000000e+00 1.115352e+02
28 29 32 1.049491e+03 4.530998e+02 ((!QUESTION0_4_R 1))
29 30 31 6.009855e+02 2.492602e+02 ((!WDBNDRY_I 0))
30 - - 0.000000e+00 1.202680e+02
31 - - 0.000000e+00 1.289922e+02
32 33 34 4.560970e+02 2.038396e+02 ((QUESTION0 -1 !WDBNDRY_B 0 WDBNDRY_E 0)(!QUESTION0 -1))
33 - - 0.000000e+00 6.207597e+01
34 - - 0.000000e+00 1.417636e+02
