n_node 19
0 1 8 5.029781e+03 4.679375e+03 ((QUESTION0_20_R 1 QUESTION2_12_L -1)(QUESTION0_20_R 1 !QUESTION2_12_L -1 QUESTION2_11_L -1))
1 2 3 2.210165e+03 2.312345e+03 ((WDBNDRY_I 0 !QUESTION2_12_L -1 !QUESTION15 -1 !QUESTION2_14_L -1)(!WDBNDRY_I 0))
2 - - 0.000000e+00 1.004132e+03
3 4 7 9.806811e+02 1.308213e+03 ((!QUESTION9 -1))
4 5 6 9.007677e+02 1.235446e+03 ((QUESTION2_12_L -1 QUESTION0 -1))
5 - - -1.730312e+05 8.304951e+02
6 - - 0.000000e+00 4.049507e+02
7 - - -1.409805e+04 7.276763e+01
8 9 16 2.532842e+03 2.367031e+03 ((QUESTION2_11_L -1))
9 10 11 1.417014e+03 1.694317e+03 ((SILENCE 1 QUESTION2_14_L -1))
10 - - -1.418857e+04 8.000416e+01
11 12 13 9.739343e+02 1.614313e+03 ((!QUESTION2_15_L -1 !QUESTION0_2_R 1))
12 - - 0.000000e+00 6.226336e+02
13 14 15 7.569536e+02 9.916793e+02 ((!QUESTION0_11_R 1 !QUESTION2_12_L -1 WDBNDRY_I 0)(!QUESTION0_11_R 1 !WDBNDRY_I 0 QUESTION15 -1))
14 - - 0.000000e+00 1.940105e+02
15 - - 0.000000e+00 7.976689e+02
16 17 18 8.888203e+02 6.727144e+02 ((SILENCE -1)(!SILENCE -1 !QUESTION0_4_R 1 !QUESTION13 -1 QUESTION18 1))
17 - - 0.000000e+00 1.518081e+02
18 - - 0.000000e+00 5.209062e+02
