n_node 39
0 1 16 3.389345e+03 3.106579e+03 ((QUESTION0 1 !QUESTION0_4_R 1))
1 2 11 1.740197e+03 1.697778e+03 ((WDBNDRY_I 0 QUESTION2_11_L -1)(!WDBNDRY_I 0))
2 3 8 1.262544e+03 9.481728e+02 ((QUESTION2_1_L -1 QUESTION0_1_R 1 !QUESTION2_16_L -1)(!QUESTION2_1_L -1 QUESTION0_1_R 1)(!QUESTION2_1_L -1 !QUESTION0_1_R 1 !QUESTION0 -1))
3 4 5 6.919024e+02 4.935216e+02 ((QUESTION5 -1)(QUESTION1 -1 !QUESTION5 -1 !QUESTION2_4_L -1)(!QUESTION1 -1 !SILENCE -1 !WDBNDRY_B 0))
4 - - 0.000000e+00 1.620396e+02
5 6 7 4.364038e+02 3.314821e+02 ((!QUESTION0 -1))
6 - - 0.000000e+00 5.698552e+01
7 - - 5.734348e+03 2.744966e+02
8 9 10 8.031354e+02 4.546512e+02 ((QUESTION0 -1 WDBNDRY_B 0))
9 - - 5.174575e+03 2.481347e+02
10 - - 0.000000e+00 2.065164e+02
11 12 13 9.311187e+02 7.496054e+02 ((QUESTION0_1_R 1 !QUESTION0 -1 !QUESTION4 -1)(!QUESTION0_1_R 1 QUESTION0 -1)(!QUESTION0_1_R 1 QUESTION8 -1))
12 - - 0.000000e+00 4.451478e+02
13 14 15 6.187310e+02 3.044576e+02 ((!QUESTION0_1_R 1))
14 - - 0.000000e+00 1.115492e+02
15 - - 0.000000e+00 1.929084e+02
16 17 24 1.758193e+03 1.408801e+03 ((QUESTION0_2_R 1)(!QUESTION0_2_R 1 !QUESTION0_11_R 1 QUESTION8 1))
17 18 21 8.487082e+02 4.112991e+02 ((WDBNDRY_B 0 QUESTION0 -1)(WDBNDRY_B 0 QUESTION3 -1)(!WDBNDRY_B 0 !WDBNDRY_I 0 !WDBNDRY_E 0 !QUESTION0_1_R 1))
18 19 20 4.655630e+02 2.383833e+02 ((QUESTION0 -1 !QUESTION0_1_R 1))
19 - - 0.000000e+00 1.657098e+02
20 - - 0.000000e+00 7.267345e+01
21 22 23 4.992831e+02 1.729159e+02 ((QUESTION0_1_R 1 !WDBNDRY_I 0)(!QUESTION0_1_R 1 QUESTION1 -1))
22 - - 0.000000e+00 8.327129e+01
23 - - 0.000000e+00 8.964457e+01
24 25 32 1.326545e+03 9.975016e+02 ((QUESTION0_12_R 1)(!QUESTION0_11_R 1 !QUESTION5 1))
25 26 29 9.263126e+02 5.402488e+02 ((QUESTION2 1)(!QUESTION2 1 !WDBNDRY_E 0 !WDBNDRY_S 0 WDBNDRY_B 0))
26 27 28 6.268371e+02 2.720082e+02 ((WDBNDRY_B 0 QUESTION2 1 !QUESTION0 -1)(WDBNDRY_B 0 !QUESTION2 1)(!WDBNDRY_B 0 !WDBNDRY_I 0 !QUESTION0 -1))
27 - - 0.000000e+00 1.175427e+02
28 - - 0.000000e+00 1.544655e+02
29 30 31 6.291941e+02 2.682407e+02 ((WDBNDRY_E 0)(!WDBNDRY_E 0 QUESTION0 -1 !WDBNDRY_S 0 !QUESTION0_0_R 1 !QUESTION4 1)(!WDBNDRY_E 0 !QUESTION0 -1 WDBNDRY_S 0))
30 - - 0.000000e+00 1.536382e+02
31 - - 0.000000e+00 1.146025e+02
32 33 36 8.150961e+02 4.572528e+02 ((QUESTION0_0_R 1 !WDBNDRY_E 0)(!QUESTION0_0_R 1 !QUESTION0_14_R 1 !QUESTION0_18_R 1 WDBNDRY_I 0))
33 34 35 4.314901e+02 2.138470e+02 ((QUESTION6 1 WDBNDRY_I 0 !QUESTION0 -1)(QUESTION6 1 !WDBNDRY_I 0)(!QUESTION6 1 !WDBNDRY_I 0 WDBNDRY_B 0))
34 - - 0.000000e+00 9.777319e+01
35 - - 0.000000e+00 1.160738e+02
36 37 38 5.224189e+02 2.434058e+02 ((WDBNDRY_E 0 QUESTION0_14_R 1)(!WDBNDRY_E 0 QUESTION0_19_R 1)(!WDBNDRY_E 0 !QUESTION0_17_R 1 QUESTION0 -1))
37 - - 0.000000e+00 1.167817e+02
38 - - 0.000000e+00 1.266241e+02
