n_node 23
0 1 14 4.898792e+03 4.568565e+03 ((!QUESTION0_20_R 1))
1 2 3 2.017442e+03 1.902913e+03 ((SILENCE 1 !QUESTION10 -1))
2 - - -8.472673e+03 1.462965e+02
3 4 11 1.087073e+03 1.756617e+03 ((!QUESTION0_7_R 1 !SILENCE 1))
4 5 6 8.012927e+02 1.195045e+03 ((QUESTION5 1)(!QUESTION0_8_R 1 !QUESTION1 1 !QUESTION5 1 !WDBNDRY_I 0))
5 - - 0.000000e+00 2.737321e+02
6 7 8 7.228011e+02 9.213132e+02 ((QUESTION11 1 QUESTION2_3_L -1 WDBNDRY_I 0))
7 - - -4.070312e+03 6.514719e+01
8 9 10 5.681874e+02 8.561660e+02 ((QUESTION11 1)(QUESTION2 1 !QUESTION2_2_L -1 QUESTION0_13_R 1 !QUESTION10 -1)(!QUESTION0_8_R 1 QUESTION2 1 !QUESTION2_2_L -1 !QUESTION0_13_R 1))
9 - - 0.000000e+00 3.593596e+02
10 - - 0.000000e+00 4.968063e+02
11 12 13 6.867913e+02 5.615712e+02 ((!SILENCE 1))
12 - - 0.000000e+00 4.386835e+02
13 - - 0.000000e+00 1.228877e+02
14 15 20 3.151252e+03 2.665652e+03 ((QUESTION19 1))
15 16 17 1.294232e+03 1.668964e+03 ((QUESTION19 -1 WDBNDRY_I 0))
16 - - -5.561586e+04 6.355668e+02
17 18 19 9.466016e+02 1.033397e+03 ((QUESTION9 -1)(QUESTION6 -1 !WDBNDRY_S 0))
18 - - 0.000000e+00 7.791924e+02
19 - - 0.000000e+00 2.542048e+02
20 21 22 7.518326e+02 9.966882e+02 ((QUESTION2_7_L -1)(QUESTION16 -1 WDBNDRY_S 0)(!QUESTION2_1_L -1 !QUESTION18 -1 !QUESTION2_7_L -1 !QUESTION16 -1 !QUESTION11 -1))
21 - - 0.000000e+00 3.760969e+02
22 - - 0.000000e+00 6.205914e+02
