n_node 21
0 1 12 7.969485e+03 4.787068e+03 ((!QUESTION0_20_R 1))
1 2 7 1.468608e+03 2.043893e+03 ((!QUESTION0_11_R 1 QUESTION7 1 WDBNDRY_I 0)(!QUESTION0_11_R 1 QUESTION7 1 !WDBNDRY_I 0 !QUESTION11 -1)(!QUESTION0_11_R 1 !SILENCE 1 !QUESTION7 1))
2 3 4 9.846784e+02 1.260786e+03 ((QUESTION7 1 WDBNDRY_I 0 !QUESTION0_9_R 1 QUESTION2_15_L -1 !QUESTION0_1_R 1)(QUESTION7 1 !WDBNDRY_I 0)(!QUESTION7 1))
3 - - 0.000000e+00 8.694534e+02
4 5 6 6.106396e+02 3.913322e+02 ((!QUESTION0_9_R 1 QUESTION2_15_L -1)(QUESTION8 1 QUESTION2_12_L -1))
5 - - 0.000000e+00 2.410636e+02
6 - - 0.000000e+00 1.502686e+02
7 8 11 1.208788e+03 7.831069e+02 ((QUESTION5 1 !WDBNDRY_S 0)(!SILENCE 1 !QUESTION5 1))
8 9 10 6.773758e+02 6.428794e+02 ((!QUESTION5 1 !QUESTION0_3_R 1 !QUESTION13 1 QUESTION10 -1)(!QUESTION5 1 !QUESTION0_3_R 1 !QUESTION13 1 !QUESTION10 -1 !QUESTION3 -1))
9 - - 0.000000e+00 4.042463e+02
10 - - 0.000000e+00 2.386330e+02
11 - - 0.000000e+00 1.402275e+02
12 13 16 2.539202e+03 2.743175e+03 ((QUESTION2_12_L -1 WDBNDRY_I 0)(!QUESTION2_12_L -1 QUESTION0 -1 QUESTION0 1 WDBNDRY_I 0))
13 14 15 7.267152e+02 1.310823e+03 ((QUESTION2_12_L -1 QUESTION0 -1))
14 - - -1.603231e+05 7.796713e+02
15 - - 0.000000e+00 5.311519e+02
16 17 20 7.527256e+02 1.432352e+03 ((QUESTION2_0_L -1)(!QUESTION2_0_L -1 QUESTION20 -1)(!QUESTION2_0_L -1 !SILENCE -1 !QUESTION15 -1 !QUESTION20 -1 !WDBNDRY_E 0))
17 18 19 5.959528e+02 1.264333e+03 ((QUESTION2_6_L -1 !WDBNDRY_B 0)(!QUESTION2_0_L -1 !QUESTION20 -1))
18 - - 0.000000e+00 6.968348e+02
19 - - 0.000000e+00 5.674983e+02
20 - - 0.000000e+00 1.680193e+02
