n_node 21
0 1 14 3.459013e+03 4.312980e+03 ((QUESTION19 1 !WDBNDRY_I 0 SILENCE -1)(!QUESTION19 1))
1 2 9 1.113957e+03 1.546050e+03 ((QUESTION0_20_R 1 QUESTION2_1_L -1)(!QUESTION0_20_R 1))
2 3 6 9.239430e+02 1.246059e+03 ((QUESTION0_20_R 1)(!QUESTION0_20_R 1 QUESTION9 1 !QUESTION2_4_L -1)(!QUESTION9 1 QUESTION0_13_R 1 WDBNDRY_I 0))
3 4 5 8.185559e+02 5.690196e+02 ((QUESTION0_1_R 1 QUESTION5 -1)(!QUESTION0_1_R 1 QUESTION0_0_R 1 !QUESTION10 -1)(!QUESTION0_0_R 1))
4 - - 0.000000e+00 3.643116e+02
5 - - 0.000000e+00 2.047079e+02
6 7 8 6.019072e+02 6.770395e+02 ((SILENCE 1)(WDBNDRY_I 0 QUESTION0_17_R 1)(!QUESTION0_7_R 1 WDBNDRY_I 0 !QUESTION0_17_R 1 QUESTION0 1 !QUESTION0_10_R 1))
7 - - 0.000000e+00 3.269329e+02
8 - - 0.000000e+00 3.501067e+02
9 10 13 7.322835e+02 2.999911e+02 ((!QUESTION14 -1))
10 11 12 7.089591e+02 2.346388e+02 ((QUESTION19 1)(!QUESTION19 1 !QUESTION2_11_L -1 QUESTION2_10_L -1))
11 - - 0.000000e+00 8.214054e+01
12 - - 0.000000e+00 1.524982e+02
13 - - -3.725784e+03 6.535232e+01
14 15 18 1.247734e+03 2.766932e+03 ((WDBNDRY_I 0 QUESTION2_14_L -1)(WDBNDRY_I 0 !QUESTION2_14_L -1 !QUESTION2_2_L -1 !QUESTION6 -1))
15 16 17 9.419923e+02 1.548745e+03 ((QUESTION2_14_L -1)(!QUESTION2 -1 !QUESTION0_1_R 1 QUESTION2_9_L -1))
16 - - 0.000000e+00 1.474307e+02
17 - - 0.000000e+00 1.401315e+03
18 19 20 6.648498e+02 1.218187e+03 ((QUESTION0_0_R 1 QUESTION2_4_L -1)(!QUESTION0_0_R 1))
19 - - 0.000000e+00 1.163260e+03
20 - - 0.000000e+00 5.492694e+01
