n_node 37
0 1 24 1.119509e+04 8.701320e+03 ((QUESTION0 -1))
1 2 11 3.328709e+03 4.949387e+03 ((QUESTION6 -1 QUESTION2_0_L -1)(!QUESTION6 -1 QUESTION2_17_L -1 SILENCE 1)(!QUESTION2_17_L -1 !QUESTION4 -1 !QUESTION2_6_L -1))
2 3 6 1.188789e+03 1.371680e+03 ((!QUESTION2_1_L -1 !QUESTION2_17_L -1))
3 4 5 5.683505e+02 3.342321e+02 ((QUESTION3 -1 !WDBNDRY_E 0 QUESTION0_7_R 1)(!QUESTION3 -1 QUESTION0_0_R 1)(!QUESTION3 -1 !QUESTION0_0_R 1 WDBNDRY_E 0))
4 - - 0.000000e+00 1.652277e+02
5 - - 0.000000e+00 1.690045e+02
6 7 10 1.011759e+03 1.037448e+03 ((!QUESTION3 -1))
7 8 9 7.524231e+02 8.694117e+02 ((QUESTION0_18_R 1 !WDBNDRY_E 0)(QUESTION0_6_R 1)(QUESTION0_10_R 1))
8 - - 0.000000e+00 1.757104e+02
9 - - 0.000000e+00 6.937012e+02
10 - - -1.142721e+04 1.680363e+02
11 12 19 2.699148e+03 3.577707e+03 ((!QUESTION2_7_L -1 !QUESTION5 -1))
12 13 18 1.302877e+03 2.260573e+03 ((QUESTION4 -1 !QUESTION19 1 !QUESTION0_0_R 1)(!QUESTION4 -1))
13 14 15 7.996940e+02 1.873536e+03 ((!WDBNDRY_E 0 !QUESTION3 1 QUESTION2_9_L -1)(!WDBNDRY_E 0 !QUESTION3 1 !QUESTION2_6_L -1))
14 - - 0.000000e+00 8.038371e+02
15 16 17 6.842081e+02 1.069699e+03 ((WDBNDRY_E 0 !QUESTION4 -1 QUESTION0_3_R 1 QUESTION2_10_L -1)(!WDBNDRY_E 0 QUESTION2_10_L -1 !QUESTION11 1)(!WDBNDRY_E 0 !QUESTION2_10_L -1))
16 - - 0.000000e+00 2.140423e+02
17 - - 0.000000e+00 8.556568e+02
18 - - 0.000000e+00 3.870366e+02
19 20 21 1.244007e+03 1.317133e+03 ((QUESTION1 -1 QUESTION11 1)(QUESTION1 -1 !QUESTION11 1 !QUESTION16 1 !QUESTION0_6_R 1))
20 - - 0.000000e+00 6.233087e+02
21 22 23 7.108473e+02 6.938245e+02 ((QUESTION12 1 !QUESTION1 -1)(SILENCE 1)(!QUESTION1 -1 QUESTION8 1))
22 - - 0.000000e+00 2.044445e+02
23 - - 0.000000e+00 4.893800e+02
24 25 34 5.099383e+03 3.751935e+03 ((!QUESTION2_4_L -1))
25 26 31 2.415787e+03 2.806397e+03 ((!QUESTION10 -1 QUESTION2_0_L -1 !QUESTION11 1 !SILENCE 1)(!QUESTION10 -1 !QUESTION2_0_L -1))
26 27 28 7.753136e+02 1.768866e+03 ((!QUESTION2_0_L -1 QUESTION0_12_R 1))
27 - - 0.000000e+00 1.425994e+02
28 29 30 8.194358e+02 1.626267e+03 ((QUESTION0_13_R 1 !WDBNDRY_E 0)(!QUESTION0_20_R 1 !QUESTION0_13_R 1 QUESTION6 1)(!QUESTION6 1 QUESTION0_7_R 1 !WDBNDRY_E 0)(!QUESTION6 1 QUESTION0_1_R 1 !QUESTION0_7_R 1))
29 - - 0.000000e+00 7.858889e+02
30 - - 0.000000e+00 8.403774e+02
31 32 33 6.594979e+02 1.037531e+03 ((QUESTION10 -1))
32 - - 0.000000e+00 6.924212e+02
33 - - 0.000000e+00 3.451097e+02
34 35 36 1.048693e+03 9.455381e+02 ((QUESTION19 1 WDBNDRY_E 0)(!QUESTION19 1 !SILENCE 1))
35 - - 0.000000e+00 8.199374e+02
36 - - 0.000000e+00 1.256006e+02
