n_node 33
0 1 18 2.719184e+03 2.476178e+03 ((!QUESTION2_3_L -1 !QUESTION2_0_L -1))
1 2 9 1.212709e+03 1.250613e+03 ((QUESTION2_12_L -1 !QUESTION0_12_R 1 !QUESTION0_0_R 1)(QUESTION2_14_L -1)(!QUESTION2_12_L -1 !QUESTION2_14_L -1 !QUESTION3 1))
2 3 6 8.113673e+02 5.216249e+02 ((!QUESTION2_14_L -1))
3 4 5 5.716430e+02 2.818282e+02 ((QUESTION2 -1 !QUESTION0_13_R 1)(!QUESTION2 -1))
4 - - 0.000000e+00 1.256733e+02
5 - - 0.000000e+00 1.561549e+02
6 7 8 4.632099e+02 2.397966e+02 ((QUESTION0_0_R 1 !QUESTION0_4_R 1)(QUESTION0_12_R 1 !QUESTION4 1 WDBNDRY_E 0)(!QUESTION0_0_R 1 !QUESTION0_12_R 1))
7 - - 0.000000e+00 1.319029e+02
8 - - 0.000000e+00 1.078937e+02
9 10 15 8.983064e+02 7.289879e+02 ((!QUESTION0_0_R 1))
10 11 14 6.543200e+02 4.253108e+02 ((QUESTION2 1)(!QUESTION2 1 QUESTION2_12_L -1 !WDBNDRY_E 0)(!QUESTION2 1 !QUESTION2_12_L -1 QUESTION2 -1))
11 12 13 4.570999e+02 2.668126e+02 ((WDBNDRY_E 0 QUESTION2 1)(!WDBNDRY_E 0 !QUESTION2 1 QUESTION2_17_L -1)(!WDBNDRY_E 0 !QUESTION2 1 QUESTION2_2_L -1))
12 - - 0.000000e+00 8.235773e+01
13 - - 0.000000e+00 1.844549e+02
14 - - 0.000000e+00 1.584981e+02
15 16 17 5.409836e+02 3.036771e+02 ((QUESTION15 1 QUESTION2_12_L -1 !WDBNDRY_E 0)(QUESTION15 1 QUESTION2_18_L -1)(!QUESTION5 1 !QUESTION0_5_R 1))
16 - - 0.000000e+00 1.186581e+02
17 - - 0.000000e+00 1.850190e+02
18 19 28 1.739955e+03 1.225565e+03 ((!QUESTION4 -1))
19 20 25 1.071413e+03 7.452468e+02 ((!QUESTION8 -1))
20 21 24 6.535414e+02 4.518362e+02 ((QUESTION3 1)(!QUESTION3 1 !QUESTION0_13_R 1 WDBNDRY_E 0))
21 22 23 4.369040e+02 2.505710e+02 ((QUESTION15 1)(QUESTION5 1 !QUESTION15 1 !QUESTION6 1)(!QUESTION5 1 QUESTION6 -1 !QUESTION0_0_R 1 WDBNDRY_E 0))
22 - - 0.000000e+00 1.351663e+02
23 - - 0.000000e+00 1.154046e+02
24 - - 0.000000e+00 2.012653e+02
25 26 27 4.251833e+02 2.934106e+02 ((QUESTION0_12_R 1 !QUESTION4 1 !QUESTION2 1)(QUESTION0_15_R 1 !QUESTION0_18_R 1)(!QUESTION0_12_R 1 !QUESTION0_15_R 1))
26 - - 0.000000e+00 1.269353e+02
27 - - 0.000000e+00 1.664753e+02
28 29 32 6.735516e+02 4.803186e+02 ((WDBNDRY_E 0 !QUESTION7 1 QUESTION0_0_R 1)(!WDBNDRY_E 0))
29 30 31 4.748856e+02 2.751230e+02 ((QUESTION0_0_R 1)(QUESTION2 1 !QUESTION0_16_R 1))
30 - - 0.000000e+00 1.399343e+02
31 - - 0.000000e+00 1.351888e+02
32 - - 0.000000e+00 2.051956e+02
