n_node 51
0 1 20 3.129687e+03 9.543254e+03 ((QUESTION2_0_L -1 !QUESTION0_2_R 1 !QUESTION2 1)(!QUESTION2_0_L -1 !QUESTION0_2_R 1 !QUESTION2 1))
1 2 15 2.480155e+03 3.948014e+03 ((QUESTION2_0_L -1 !SILENCE 1)(!QUESTION2_0_L -1 !WDBNDRY_E 0 !QUESTION0 -1))
2 3 6 1.544798e+03 2.672091e+03 ((QUESTION2_4_L -1)(!QUESTION2_4_L -1 WDBNDRY_E 0 QUESTION8 1)(!QUESTION2_4_L -1 !WDBNDRY_E 0 !QUESTION2 -1 !QUESTION8 -1))
3 4 5 6.178446e+02 7.692010e+02 ((WDBNDRY_E 0 QUESTION0 1 !QUESTION2 -1)(!WDBNDRY_E 0))
4 - - 0.000000e+00 2.410315e+02
5 - - 0.000000e+00 5.281694e+02
6 7 12 9.528475e+02 1.902890e+03 ((QUESTION2 -1 WDBNDRY_E 0 !QUESTION0_0_R 1)(!QUESTION2 -1))
7 8 9 7.428469e+02 1.001748e+03 ((QUESTION0 1 QUESTION2_0_L -1 QUESTION0_0_R 1)(QUESTION0 1 QUESTION2_0_L -1 !QUESTION0_0_R 1 WDBNDRY_E 0 !QUESTION2 -1)(!QUESTION0 1 !QUESTION2_0_L -1))
8 - - 0.000000e+00 4.565877e+02
9 10 11 5.936893e+02 5.451602e+02 ((QUESTION2_2_L -1 QUESTION0_0_R 1 !QUESTION8 1)(!QUESTION2_2_L -1))
10 - - 0.000000e+00 3.496871e+02
11 - - 0.000000e+00 1.954731e+02
12 13 14 5.806509e+02 9.011417e+02 ((QUESTION0 1 WDBNDRY_E 0)(QUESTION0 1 !WDBNDRY_E 0 !QUESTION0_0_R 1)(!QUESTION0 1 !WDBNDRY_E 0 !QUESTION8 1 QUESTION0_0_R 1))
13 - - 0.000000e+00 1.567908e+02
14 - - 0.000000e+00 7.443511e+02
15 16 17 1.014378e+03 1.275923e+03 ((QUESTION0_0_R 1 QUESTION0 -1)(!QUESTION0_0_R 1 !SILENCE 1 QUESTION0 -1)(!QUESTION0_0_R 1 !QUESTION2 -1 !SILENCE 1 !QUESTION0 -1 !QUESTION0 1))
16 - - 0.000000e+00 6.010153e+02
17 18 19 5.594156e+02 6.749074e+02 ((QUESTION0_0_R 1 !QUESTION9 1))
18 - - 0.000000e+00 3.470101e+02
19 - - 0.000000e+00 3.278974e+02
20 21 44 2.212906e+03 5.595241e+03 ((!QUESTION6 1))
21 22 33 1.550561e+03 3.035333e+03 ((QUESTION2_0_L -1))
22 23 28 1.042937e+03 1.582043e+03 ((QUESTION2_4_L -1 QUESTION19 1)(QUESTION9 1 !QUESTION15 1 !QUESTION10 1 !QUESTION2_4_L -1 !QUESTION18 1)(!QUESTION9 1))
23 24 27 9.426577e+02 9.077386e+02 ((QUESTION8 1 !WDBNDRY_E 0 QUESTION6 -1)(!QUESTION8 1 QUESTION0_12_R 1 !QUESTION0_15_R 1)(!QUESTION8 1 !QUESTION0_12_R 1))
24 25 26 5.778581e+02 7.016943e+02 ((QUESTION18 1)(!QUESTION0_14_R 1 !QUESTION3 -1 QUESTION0_13_R 1)(!QUESTION18 1 !QUESTION3 -1 !QUESTION0_12_R 1))
25 - - 0.000000e+00 4.175934e+02
26 - - 0.000000e+00 2.841008e+02
27 - - 0.000000e+00 2.060444e+02
28 29 30 6.879961e+02 6.743049e+02 ((QUESTION15 1)(!QUESTION15 1 !QUESTION0_3_R 1 !QUESTION8 -1 !WDBNDRY_E 0 !QUESTION0_17_R 1))
29 - - 0.000000e+00 2.204317e+02
30 31 32 6.624936e+02 4.538733e+02 ((!QUESTION20 1 QUESTION0_4_R 1)(!QUESTION20 1 !QUESTION0_3_R 1 !QUESTION8 -1 WDBNDRY_E 0 !QUESTION2 -1)(!QUESTION20 1 !QUESTION0_3_R 1 !QUESTION8 -1 !WDBNDRY_E 0))
31 - - 0.000000e+00 6.936266e+01
32 - - 0.000000e+00 3.845107e+02
33 34 37 1.322693e+03 1.453289e+03 ((QUESTION0_11_R 1 !QUESTION0 -1 !QUESTION8 1 WDBNDRY_E 0)(!QUESTION0_11_R 1 !QUESTION0 -1))
34 35 36 5.601282e+02 4.311965e+02 ((!QUESTION0_1_R 1 WDBNDRY_E 0 !QUESTION18 1 !QUESTION0_16_R 1)(!WDBNDRY_E 0 QUESTION16 1))
35 - - 0.000000e+00 2.382791e+02
36 - - 0.000000e+00 1.929174e+02
37 38 41 7.700887e+02 1.022093e+03 ((QUESTION8 1 !QUESTION0_13_R 1 !QUESTION0 -1)(QUESTION0_7_R 1))
38 39 40 5.540690e+02 3.881021e+02 ((QUESTION0_3_R 1))
39 - - 0.000000e+00 1.902223e+02
40 - - 0.000000e+00 1.978798e+02
41 42 43 6.683425e+02 6.339907e+02 ((QUESTION8 1)(!QUESTION0_18_R 1 QUESTION0_17_R 1))
42 - - 0.000000e+00 4.031768e+02
43 - - 0.000000e+00 2.308139e+02
44 45 48 1.070755e+03 2.559906e+03 ((WDBNDRY_E 0)(!WDBNDRY_E 0 QUESTION2_0_L -1 QUESTION8 -1))
45 46 47 6.134765e+02 1.096256e+03 ((QUESTION2_0_L -1 !QUESTION2 -1 WDBNDRY_E 0)(!QUESTION2_0_L -1))
46 - - 0.000000e+00 4.004766e+02
47 - - 0.000000e+00 6.957798e+02
48 49 50 6.610307e+02 1.463651e+03 ((QUESTION8 -1)(!QUESTION0 -1 !QUESTION8 -1 !QUESTION6 -1))
49 - - 0.000000e+00 6.115401e+02
50 - - 0.000000e+00 8.521107e+02
