n_node 43
0 1 26 3.663237e+03 8.476021e+03 ((QUESTION0 -1))
1 2 9 2.499454e+03 5.104706e+03 ((QUESTION9 1 !QUESTION12 1)(!QUESTION9 1 !QUESTION0_0_R 1 !SILENCE 1))
2 3 6 1.612717e+03 1.930534e+03 ((QUESTION2_12_L -1 WDBNDRY_E 0 QUESTION0_8_R 1)(!QUESTION2_12_L -1 !QUESTION2_9_L -1))
3 4 5 7.791345e+02 7.814697e+02 ((QUESTION0_1_R 1))
4 - - 0.000000e+00 4.826542e+02
5 - - 0.000000e+00 2.988154e+02
6 7 8 8.499957e+02 1.149064e+03 ((!QUESTION0 1 QUESTION6 -1)(!QUESTION0 1 !QUESTION6 -1 !WDBNDRY_E 0 QUESTION4 -1))
7 - - 0.000000e+00 3.575380e+02
8 - - 0.000000e+00 7.915265e+02
9 10 15 1.968898e+03 3.174172e+03 ((QUESTION0_15_R 1)(!QUESTION0_15_R 1 !SILENCE 1 !QUESTION5 -1 !QUESTION6 1 !QUESTION0_3_R 1 !QUESTION0_8_R 1))
10 11 12 7.715807e+02 1.264879e+03 ((WDBNDRY_E 0 QUESTION0_0_R 1 !QUESTION6 -1)(!WDBNDRY_E 0 QUESTION2_2_L -1 !QUESTION0_18_R 1))
11 - - 0.000000e+00 3.851880e+02
12 13 14 6.014994e+02 8.796906e+02 ((QUESTION0_18_R 1 !QUESTION1 -1)(QUESTION2_17_L -1 QUESTION0_15_R 1)(!QUESTION1 -1 !QUESTION0_0_R 1))
13 - - 0.000000e+00 1.227996e+02
14 - - 0.000000e+00 7.568911e+02
15 16 21 1.453372e+03 1.909294e+03 ((QUESTION0 1 !QUESTION5 -1 QUESTION0_2_R 1)(!QUESTION5 -1 QUESTION0_18_R 1))
16 17 20 6.317664e+02 7.367077e+02 ((QUESTION4 -1 !QUESTION0_7_R 1)(!QUESTION4 -1 QUESTION0_7_R 1)(!QUESTION4 -1 QUESTION2_17_L -1 QUESTION0_4_R 1))
17 18 19 5.895880e+02 5.282931e+02 ((QUESTION0_7_R 1 !QUESTION2_8_L -1))
18 - - 0.000000e+00 1.764916e+02
19 - - 0.000000e+00 3.518015e+02
20 - - 0.000000e+00 2.084146e+02
21 22 23 7.995840e+02 1.172586e+03 ((SILENCE 1)(QUESTION5 -1 QUESTION0_6_R 1))
22 - - 0.000000e+00 2.374491e+02
23 24 25 5.662133e+02 9.351365e+02 ((QUESTION0 1 QUESTION5 -1 !QUESTION0_13_R 1)(QUESTION0 1 !QUESTION5 -1 !WDBNDRY_E 0 !QUESTION0_13_R 1)(!QUESTION0 1 QUESTION5 -1))
24 - - 0.000000e+00 3.865229e+02
25 - - 0.000000e+00 5.486136e+02
26 27 38 2.920191e+03 3.371314e+03 ((!QUESTION2_4_L -1))
27 28 31 1.267534e+03 2.375104e+03 ((QUESTION0 1 QUESTION0_1_R 1)(QUESTION0_18_R 1)(!QUESTION10 -1 QUESTION12 1))
28 29 30 6.729032e+02 7.335226e+02 ((!QUESTION0_6_R 1 QUESTION0_4_R 1 !QUESTION10 -1)(QUESTION1 1 !QUESTION0_4_R 1))
29 - - 0.000000e+00 2.695851e+02
30 - - 0.000000e+00 4.639376e+02
31 32 33 1.066594e+03 1.641581e+03 ((SILENCE 1)(QUESTION12 1))
32 - - 0.000000e+00 3.155568e+02
33 34 35 8.084169e+02 1.326024e+03 ((QUESTION0_12_R 1 QUESTION7 1 !WDBNDRY_E 0)(QUESTION0_12_R 1 !QUESTION7 1 !QUESTION2_0_L -1))
34 - - 0.000000e+00 2.070391e+02
35 36 37 5.887658e+02 1.118985e+03 ((!QUESTION0_12_R 1 QUESTION0_0_R 1 !QUESTION0_2_R 1 QUESTION10 -1)(!QUESTION0_12_R 1 QUESTION0_0_R 1 !QUESTION0_2_R 1 !QUESTION10 -1 !WDBNDRY_E 0)(!QUESTION0_0_R 1))
36 - - 0.000000e+00 5.215102e+02
37 - - 0.000000e+00 5.974745e+02
38 39 42 1.031497e+03 9.962106e+02 ((!QUESTION0_10_R 1))
39 40 41 7.578130e+02 8.606116e+02 ((QUESTION0_14_R 1))
40 - - 0.000000e+00 3.996745e+02
41 - - 0.000000e+00 4.609371e+02
42 - - 0.000000e+00 1.355990e+02
