n_node 49
0 1 20 6.814832e+03 1.519077e+04 ((!WDBNDRY_E 0 QUESTION0_2_R 1 !QUESTION7 -1)(!WDBNDRY_E 0 !QUESTION0_2_R 1))
1 2 9 3.089885e+03 5.804820e+03 ((!QUESTION2 1 !QUESTION0_2_R 1))
2 3 6 1.508880e+03 2.328329e+03 ((QUESTION6 -1 !QUESTION8 1)(!QUESTION8 1 QUESTION2_3_L -1))
3 4 5 7.128768e+02 3.417337e+02 ((!QUESTION2 -1 QUESTION0 1 QUESTION0_0_R 1)(!QUESTION2 -1 QUESTION0 1 !QUESTION0_0_R 1 !QUESTION8 -1))
4 - - 0.000000e+00 7.294662e+01
5 - - 0.000000e+00 2.687871e+02
6 7 8 1.256188e+03 1.986596e+03 ((QUESTION8 1 QUESTION11 -1)(!QUESTION8 1 QUESTION0_0_R 1 !QUESTION9 -1))
7 - - 0.000000e+00 7.133873e+02
8 - - 0.000000e+00 1.273209e+03
9 10 11 2.011174e+03 3.476491e+03 ((QUESTION6 1 !QUESTION4 -1))
10 - - 0.000000e+00 1.946972e+03
11 12 15 9.485607e+02 1.529520e+03 ((QUESTION2_2_L -1 !QUESTION0_4_R 1)(!QUESTION2_2_L -1 QUESTION0_14_R 1)(!QUESTION2_2_L -1 !QUESTION15 1 !QUESTION20 1 QUESTION0_1_R 1))
12 13 14 5.553785e+02 6.908250e+02 ((QUESTION0_13_R 1)(QUESTION2_0_L -1 !QUESTION0_12_R 1 !QUESTION0_3_R 1 !QUESTION0_1_R 1))
13 - - 0.000000e+00 3.356507e+02
14 - - 0.000000e+00 3.551742e+02
15 16 19 7.395259e+02 8.386948e+02 ((!QUESTION16 1 QUESTION0_7_R 1)(QUESTION11 1 QUESTION0 -1)(!QUESTION16 1 !QUESTION0_7_R 1 !QUESTION11 1 !QUESTION0_4_R 1))
16 17 18 5.952810e+02 6.575763e+02 ((!QUESTION0_7_R 1))
17 - - 0.000000e+00 5.893555e+02
18 - - 0.000000e+00 6.822080e+01
19 - - 0.000000e+00 1.811184e+02
20 21 36 3.223430e+03 9.385952e+03 ((QUESTION0_2_R 1 !QUESTION0_13_R 1 !QUESTION0_18_R 1 !QUESTION13 1)(!QUESTION0_2_R 1 QUESTION6 1)(!QUESTION0_2_R 1 QUESTION0_0_R 1 QUESTION7 1)(!QUESTION0_0_R 1))
21 22 33 2.053008e+03 6.918186e+03 ((QUESTION1 1)(!QUESTION1 1 QUESTION2_0_L -1 !SILENCE 1))
22 23 30 1.280342e+03 5.375071e+03 ((!QUESTION2 1))
23 24 27 9.334692e+02 3.271609e+03 ((QUESTION9 1 !QUESTION0_0_R 1)(!QUESTION0_2_R 1 !QUESTION9 1))
24 25 26 6.539017e+02 1.935675e+03 ((!QUESTION0 -1 !QUESTION9 1 QUESTION0_0_R 1 !QUESTION2_2_L -1)(!QUESTION9 1 !QUESTION0_0_R 1 QUESTION2 -1))
25 - - 0.000000e+00 1.669635e+03
26 - - 0.000000e+00 2.660398e+02
27 28 29 8.250747e+02 1.335933e+03 ((QUESTION0_12_R 1 WDBNDRY_E 0)(QUESTION0_12_R 1 !WDBNDRY_E 0 !QUESTION8 -1)(!QUESTION0_12_R 1 !QUESTION0_1_R 1 QUESTION0 -1))
28 - - 0.000000e+00 6.802438e+01
29 - - 0.000000e+00 1.267909e+03
30 31 32 5.846655e+02 2.103460e+03 ((QUESTION0 -1)(QUESTION2_0_L -1 !QUESTION2 -1))
31 - - 0.000000e+00 2.049955e+02
32 - - 0.000000e+00 1.898465e+03
33 34 35 7.599783e+02 1.543115e+03 ((!QUESTION0 -1 !SILENCE 1))
34 - - -6.554168e+04 3.594064e+02
35 - - 0.000000e+00 1.183709e+03
36 37 44 1.934112e+03 2.467768e+03 ((QUESTION0_3_R 1)(WDBNDRY_E 0 QUESTION0 1 QUESTION7 -1))
37 38 41 1.227761e+03 1.743650e+03 ((QUESTION11 -1 QUESTION0_7_R 1)(!QUESTION11 -1 QUESTION18 1 !QUESTION2_0_L -1))
38 39 40 5.565424e+02 6.270532e+02 ((!QUESTION9 -1))
39 - - 0.000000e+00 4.188235e+02
40 - - -3.907503e+04 2.082298e+02
41 42 43 7.551530e+02 1.116597e+03 ((WDBNDRY_E 0 !QUESTION2 -1 !QUESTION0_1_R 1)(!WDBNDRY_E 0 !QUESTION15 1))
42 - - 0.000000e+00 3.819593e+02
43 - - 0.000000e+00 7.346378e+02
44 45 46 8.986037e+02 7.241172e+02 ((QUESTION0 1))
45 - - 0.000000e+00 1.710310e+02
46 47 48 6.757225e+02 5.530862e+02 ((!WDBNDRY_E 0 QUESTION0_18_R 1))
47 - - -8.435217e+03 4.418168e+01
48 - - 0.000000e+00 5.089044e+02
