n_node 55
0 1 34 2.817047e+03 3.611674e+03 ((!QUESTION2 1))
1 2 19 2.017157e+03 2.170781e+03 ((WDBNDRY_E 0)(!WDBNDRY_E 0 QUESTION0_0_R 1 !QUESTION0_1_R 1))
2 3 10 1.521951e+03 1.226618e+03 ((QUESTION0_2_R 1)(!QUESTION0_2_R 1 QUESTION2_11_L -1 !QUESTION0_11_R 1 !QUESTION7 1))
3 4 7 9.636097e+02 5.619864e+02 ((QUESTION2_11_L -1 QUESTION0_4_R 1 !QUESTION0_8_R 1)(!QUESTION2_11_L -1 QUESTION4 -1)(!QUESTION2_11_L -1 !QUESTION4 -1 !WDBNDRY_E 0))
4 5 6 5.941476e+02 2.885808e+02 ((QUESTION2_3_L -1 !WDBNDRY_E 0 !QUESTION4 -1)(!QUESTION2_3_L -1))
5 - - 0.000000e+00 1.789773e+02
6 - - 0.000000e+00 1.096035e+02
7 8 9 5.811763e+02 2.734056e+02 ((QUESTION0_4_R 1 QUESTION2_11_L -1 !QUESTION2_12_L -1)(!QUESTION0_4_R 1 QUESTION0 1 !QUESTION2_13_L -1)(!QUESTION0_4_R 1 !QUESTION0 1))
8 - - 0.000000e+00 1.242916e+02
9 - - 0.000000e+00 1.491140e+02
10 11 16 1.062198e+03 6.646313e+02 ((!QUESTION2_11_L -1))
11 12 13 6.792404e+02 3.564051e+02 ((QUESTION2_3_L -1 QUESTION4 1 !QUESTION4 -1)(!QUESTION2_3_L -1))
12 - - 0.000000e+00 1.377524e+02
13 14 15 4.921872e+02 2.186527e+02 ((QUESTION16 1 QUESTION0_0_R 1 QUESTION4 -1)(!QUESTION5 1 QUESTION0_11_R 1))
14 - - 0.000000e+00 1.262884e+02
15 - - 0.000000e+00 9.236422e+01
16 17 18 6.652922e+02 3.082263e+02 ((QUESTION0_0_R 1 QUESTION2_12_L -1 QUESTION8 1)(!QUESTION0_0_R 1 QUESTION2_12_L -1 QUESTION4 1))
17 - - 0.000000e+00 1.766323e+02
18 - - 0.000000e+00 1.315940e+02
19 20 27 1.225863e+03 9.441628e+02 ((!QUESTION0_0_R 1))
20 21 24 9.634381e+02 5.757104e+02 ((QUESTION2_2_L -1 QUESTION5 -1)(!QUESTION5 -1 QUESTION2_3_L -1 QUESTION4 1)(!QUESTION2_2_L -1 !QUESTION2 -1 QUESTION4 1))
21 22 23 5.153322e+02 2.342565e+02 ((QUESTION8 -1 QUESTION4 1)(QUESTION7 -1 !QUESTION8 -1 !QUESTION16 -1)(QUESTION4 -1 !QUESTION2_2_L -1))
22 - - 0.000000e+00 1.402638e+02
23 - - 0.000000e+00 9.399277e+01
24 25 26 6.841901e+02 3.414538e+02 ((QUESTION2_12_L -1)(!QUESTION2_11_L -1 !QUESTION2_4_L -1 QUESTION4 -1))
25 - - 0.000000e+00 1.760174e+02
26 - - 0.000000e+00 1.654364e+02
27 28 31 6.792086e+02 3.684524e+02 ((QUESTION17 1 !QUESTION2 -1)(!QUESTION17 1 !QUESTION6 1))
28 29 30 4.402030e+02 1.609316e+02 ((QUESTION15 1 !QUESTION2_0_L -1)(!QUESTION15 1 QUESTION2 -1 !QUESTION2_16_L -1))
29 - - 0.000000e+00 8.381906e+01
30 - - 0.000000e+00 7.711253e+01
31 32 33 4.363958e+02 2.075208e+02 ((QUESTION6 1 QUESTION8 -1)(!QUESTION6 1 QUESTION2_12_L -1))
32 - - 0.000000e+00 1.259864e+02
33 - - 0.000000e+00 8.153440e+01
34 35 48 1.637108e+03 1.440894e+03 ((!QUESTION0_12_R 1))
35 36 43 1.006628e+03 8.425146e+02 ((QUESTION0_17_R 1)(!QUESTION0_17_R 1 !QUESTION0_14_R 1 !WDBNDRY_E 0 !QUESTION4 -1))
36 37 40 7.162733e+02 5.213250e+02 ((QUESTION0_19_R 1 QUESTION4 -1 !QUESTION2_3_L -1)(!QUESTION0_19_R 1 QUESTION5 -1 !QUESTION0_16_R 1)(!QUESTION0_19_R 1 !QUESTION5 -1))
37 38 39 4.588737e+02 2.159025e+02 ((QUESTION2_3_L -1 !QUESTION4 -1)(QUESTION2_2_L -1 !QUESTION2_3_L -1 WDBNDRY_E 0)(!QUESTION2_2_L -1 !QUESTION2 -1))
38 - - 0.000000e+00 8.427040e+01
39 - - 0.000000e+00 1.316321e+02
40 41 42 5.021336e+02 3.054225e+02 ((QUESTION2_0_L -1)(!QUESTION2_2_L -1 !QUESTION2_0_L -1 !WDBNDRY_E 0))
41 - - 0.000000e+00 1.395924e+02
42 - - 0.000000e+00 1.658301e+02
43 44 47 7.071960e+02 3.211896e+02 ((!QUESTION0_14_R 1))
44 45 46 4.599915e+02 1.753917e+02 ((WDBNDRY_E 0 QUESTION2_11_L -1 !QUESTION2 -1)(WDBNDRY_E 0 !QUESTION2_11_L -1 !QUESTION4 -1)(!WDBNDRY_E 0 QUESTION2_3_L -1))
45 - - 0.000000e+00 9.239625e+01
46 - - 0.000000e+00 8.299543e+01
47 - - 0.000000e+00 1.457979e+02
48 49 52 8.982225e+02 5.983790e+02 ((WDBNDRY_E 0)(!WDBNDRY_E 0 QUESTION5 -1 !QUESTION8 -1))
49 50 51 6.670035e+02 3.189906e+02 ((QUESTION2 -1)(WDBNDRY_E 0 QUESTION4 -1 !QUESTION2_3_L -1))
50 - - 0.000000e+00 1.637239e+02
51 - - 0.000000e+00 1.552667e+02
52 53 54 4.363385e+02 2.793884e+02 ((QUESTION2_2_L -1 QUESTION4 -1 !QUESTION2_3_L -1)(QUESTION2_2_L -1 !QUESTION4 -1)(QUESTION2_16_L -1))
53 - - 0.000000e+00 1.058960e+02
54 - - 0.000000e+00 1.734925e+02
