n_node 53
0 1 46 5.369346e+03 1.084678e+04 ((!SILENCE 1))
1 2 11 2.208385e+03 8.763088e+03 ((QUESTION0_18_R 1)(QUESTION0_0_R 1 QUESTION2_4_L -1 QUESTION13 1)(!QUESTION0_12_R 1 !QUESTION11 1 QUESTION0_0_R 1 !QUESTION2_4_L -1))
2 3 4 1.104448e+03 2.404920e+03 ((QUESTION2_4_L -1 QUESTION0_1_R 1))
3 - - 0.000000e+00 8.437114e+01
4 5 6 8.925307e+02 2.320549e+03 ((QUESTION0_2_R 1 WDBNDRY_E 0 !QUESTION19 -1)(!QUESTION0_2_R 1 QUESTION0_1_R 1))
5 - - 0.000000e+00 1.284726e+03
6 7 8 7.106910e+02 1.035823e+03 ((QUESTION0_6_R 1 QUESTION0 -1)(QUESTION0_1_R 1 WDBNDRY_E 0 !QUESTION0 1)(QUESTION0_1_R 1 !QUESTION2 1 !QUESTION0_6_R 1 !WDBNDRY_E 0))
7 - - 0.000000e+00 3.201858e+02
8 9 10 6.044740e+02 7.156371e+02 ((!QUESTION0_1_R 1))
9 - - 0.000000e+00 3.886849e+02
10 - - 0.000000e+00 3.269521e+02
11 12 33 2.048966e+03 6.358165e+03 ((!QUESTION0_12_R 1))
12 13 18 1.173966e+03 3.145485e+03 ((!QUESTION0_9_R 1 QUESTION2_5_L -1 WDBNDRY_E 0 !QUESTION6 -1)(!QUESTION0_9_R 1 !QUESTION2_5_L -1))
13 14 15 6.918338e+02 1.379853e+03 ((QUESTION2_4_L -1 !WDBNDRY_E 0))
14 - - 0.000000e+00 2.471593e+02
15 16 17 5.804727e+02 1.132694e+03 ((WDBNDRY_E 0 QUESTION2_0_L -1)(WDBNDRY_E 0 QUESTION19 1 QUESTION2_14_L -1))
16 - - 0.000000e+00 5.364780e+02
17 - - 0.000000e+00 5.962161e+02
18 19 24 1.201165e+03 1.765632e+03 ((QUESTION19 1)(!QUESTION19 1 !QUESTION0 1 QUESTION2_12_L -1 !WDBNDRY_E 0)(!QUESTION19 1 !QUESTION0 1 QUESTION2_9_L -1))
19 20 23 8.619593e+02 5.486967e+02 ((QUESTION0_0_R 1 !QUESTION6 -1 !QUESTION1 -1)(!QUESTION0_0_R 1 QUESTION4 -1)(!QUESTION0_0_R 1 !QUESTION4 -1 !QUESTION2_9_L -1))
20 21 22 6.260640e+02 2.853043e+02 ((!QUESTION6 -1))
21 - - 0.000000e+00 2.236980e+02
22 - - 0.000000e+00 6.160636e+01
23 - - 0.000000e+00 2.633924e+02
24 25 30 8.867672e+02 1.216936e+03 ((QUESTION2_4_L -1 !WDBNDRY_E 0)(!QUESTION2_4_L -1 QUESTION0 1 WDBNDRY_E 0))
25 26 29 7.193745e+02 2.130965e+02 ((!QUESTION8 1))
26 27 28 6.058022e+02 1.803512e+02 ((!WDBNDRY_E 0))
27 - - -7.054523e+03 1.158705e+02
28 - - -3.721794e+03 6.448068e+01
29 - - -1.537734e+03 3.274535e+01
30 31 32 6.476271e+02 1.003839e+03 ((QUESTION2_17_L -1 !WDBNDRY_E 0)(QUESTION2_4_L -1)(!QUESTION2_17_L -1 !QUESTION2_4_L -1 QUESTION0 -1 !WDBNDRY_E 0 QUESTION12 1)(!QUESTION2_17_L -1 !QUESTION2_4_L -1 QUESTION0 -1 !WDBNDRY_E 0 !QUESTION12 1 !QUESTION2_10_L -1))
31 - - 0.000000e+00 4.123788e+02
32 - - 0.000000e+00 5.914603e+02
33 34 43 9.048198e+02 3.212680e+03 ((!QUESTION1 -1 QUESTION5 1 QUESTION2_0_L -1)(!QUESTION1 -1 QUESTION5 1 !QUESTION2_0_L -1 !QUESTION6 -1)(!QUESTION1 -1 !QUESTION0_16_R 1))
34 35 42 8.420192e+02 2.726608e+03 ((QUESTION0_16_R 1 QUESTION2_0_L -1 !QUESTION10 -1)(!QUESTION0_16_R 1))
35 36 37 7.704392e+02 2.107766e+03 ((!QUESTION0_16_R 1 QUESTION0 1 QUESTION2_17_L -1 WDBNDRY_E 0)(!QUESTION0_16_R 1 QUESTION0 1 !QUESTION2_17_L -1 WDBNDRY_E 0 !QUESTION3 -1 !QUESTION19 -1)(!QUESTION0_16_R 1 QUESTION0 1 !QUESTION2_17_L -1 !WDBNDRY_E 0))
36 - - 0.000000e+00 1.433055e+03
37 38 39 6.862318e+02 6.747113e+02 ((!QUESTION0_16_R 1 QUESTION2_17_L -1 WDBNDRY_E 0)(!QUESTION0_16_R 1 !QUESTION2_17_L -1 QUESTION6 -1))
38 - - 0.000000e+00 3.004430e+01
39 40 41 6.038564e+02 6.446670e+02 ((!QUESTION2_17_L -1))
40 - - 0.000000e+00 5.450916e+02
41 - - -6.504549e+03 9.957542e+01
42 - - 0.000000e+00 6.188420e+02
43 44 45 7.373270e+02 4.860718e+02 ((QUESTION2_7_L -1 QUESTION0 1 QUESTION0_13_R 1)(!QUESTION10 -1 !QUESTION2_7_L -1 !QUESTION2_9_L -1))
44 - - 0.000000e+00 1.786356e+02
45 - - 0.000000e+00 3.074362e+02
46 47 50 8.460375e+02 2.083688e+03 ((QUESTION10 -1 QUESTION2_0_L -1)(!QUESTION2_13_L -1 !QUESTION10 -1))
47 48 49 5.985502e+02 1.489563e+03 ((!QUESTION10 -1 !QUESTION3 -1))
48 - - 0.000000e+00 7.241028e+02
49 - - 0.000000e+00 7.654606e+02
50 51 52 5.753522e+02 5.941248e+02 ((!QUESTION6 -1))
51 - - 0.000000e+00 4.121159e+02
52 - - -1.158689e+04 1.820089e+02
