n_node 9
0 1 4 1.006763e+03 8.246250e+02 ((!QUESTION0_16_R 1 WDBNDRY_S 0 !QUESTION0_0_R 1)(!QUESTION0_16_R 1 !WDBNDRY_S 0))
1 2 3 6.714766e+02 3.467371e+02 ((QUESTION2_0_L -1 !WDBNDRY_B 0)(!QUESTION2_0_L -1 !QUESTION2 -1 !WDBNDRY_B 0))
2 - - 0.000000e+00 1.492112e+02
3 - - 0.000000e+00 1.975260e+02
4 5 8 7.489123e+02 4.778879e+02 ((QUESTION0 -1 !WDBNDRY_B 0 !QUESTION7 1)(!QUESTION0 -1))
5 6 7 5.344254e+02 2.264216e+02 ((QUESTION2_0_L -1)(QUESTION2_15_L -1 WDBNDRY_B 0)(!QUESTION2_0_L -1 !QUESTION2_3_L -1 !QUESTION2_13_L -1))
6 - - 0.000000e+00 1.474343e+02
7 - - 0.000000e+00 7.898737e+01
8 - - 0.000000e+00 2.514662e+02
