n_node 13
0 1 8 2.072701e+03 1.548472e+03 ((QUESTION0_16_R 1)(QUESTION0_6_R 1)(QUESTION9 -1 SILENCE 1))
1 2 5 1.235598e+03 9.841376e+02 ((QUESTION6 1))
2 3 4 6.018757e+02 3.181411e+02 ((QUESTION19 -1 WDBNDRY_B 0))
3 - - -2.938392e+03 5.593763e+01
4 - - 0.000000e+00 2.622035e+02
5 6 7 5.881378e+02 6.659965e+02 ((QUESTION0_1_R 1 !WDBNDRY_S 0)(SILENCE 1)(!QUESTION0_1_R 1 !SILENCE 1 QUESTION5 -1)(!QUESTION0_1_R 1 !SILENCE 1 !QUESTION5 -1 !SILENCE -1 !QUESTION2_1_L -1 WDBNDRY_I 0))
6 - - 0.000000e+00 1.797389e+02
7 - - 0.000000e+00 4.862576e+02
8 9 10 6.495202e+02 5.643340e+02 ((QUESTION1 -1))
9 - - 0.000000e+00 4.999922e+01
10 11 12 5.898826e+02 5.143347e+02 ((!QUESTION7 -1 !QUESTION12 1 !QUESTION0_0_R 1 WDBNDRY_I 0))
11 - - 0.000000e+00 4.999778e+01
12 - - 0.000000e+00 4.643369e+02
