n_node 15
0 1 12 2.376002e+03 1.508364e+03 ((QUESTION2 1 !QUESTION5 1 !WDBNDRY_B 0)(!QUESTION2 1))
1 2 7 8.416387e+02 8.300931e+02 ((!QUESTION10 -1 !QUESTION9 1 QUESTION2_3_L -1)(!QUESTION10 -1 !QUESTION9 1 !QUESTION2_3_L -1 QUESTION7 1)(!QUESTION10 -1 !QUESTION2_3_L -1 !QUESTION7 1 !QUESTION17 -1 !QUESTION0_2_R 1))
2 3 4 7.097296e+02 6.232943e+02 ((!QUESTION2_3_L -1 QUESTION7 1 QUESTION0_1_R 1 !QUESTION2_16_L -1 !WDBNDRY_S 0)(!QUESTION2_3_L -1 !QUESTION7 1 !QUESTION0 -1 !QUESTION0_0_R 1))
3 - - 0.000000e+00 2.093548e+02
4 5 6 5.837409e+02 4.139395e+02 ((QUESTION2_3_L -1))
5 - - -9.266947e+03 4.915061e+01
6 - - 0.000000e+00 3.647889e+02
7 8 9 7.916126e+02 2.067988e+02 ((QUESTION10 -1 QUESTION0_7_R 1))
8 - - -5.434703e+03 3.266960e+01
9 10 11 6.478145e+02 1.741292e+02 ((WDBNDRY_B 0)(!WDBNDRY_B 0 !QUESTION8 -1 WDBNDRY_I 0 QUESTION0_3_R 1))
10 - - 0.000000e+00 6.806274e+01
11 - - 0.000000e+00 1.060664e+02
12 13 14 9.667622e+02 6.782707e+02 ((!QUESTION3 1 QUESTION2_14_L -1)(!QUESTION3 1 !QUESTION2_10_L -1 !QUESTION2_14_L -1 !QUESTION2_1_L -1))
13 - - 0.000000e+00 4.657529e+02
14 - - 0.000000e+00 2.125178e+02
