n_node 13
0 1 4 4.055164e+03 1.810552e+03 ((QUESTION2_1_L -1 !WDBNDRY_B 0 WDBNDRY_S 0)(!QUESTION2_1_L -1))
1 2 3 6.257529e+02 3.557229e+02 ((SILENCE -1)(!SILENCE -1 !QUESTION14 -1 !QUESTION2_12_L -1 WDBNDRY_S 0 QUESTION3 1))
2 - - 0.000000e+00 6.868569e+01
3 - - 0.000000e+00 2.870372e+02
4 5 8 1.011139e+03 1.454829e+03 ((WDBNDRY_B 0 QUESTION0_0_R 1)(!WDBNDRY_B 0 QUESTION0_19_R 1)(!WDBNDRY_B 0 !QUESTION8 1 QUESTION0_13_R 1))
5 6 7 7.101030e+02 1.871519e+02 ((!WDBNDRY_B 0))
6 - - 0.000000e+00 1.299451e+02
7 - - -2.468199e+03 5.720685e+01
8 9 12 7.072692e+02 1.267677e+03 ((QUESTION0_3_R 1)(QUESTION17 1)(!QUESTION0_0_R 1 !QUESTION0 1))
9 10 11 5.994489e+02 3.379593e+02 ((QUESTION0_0_R 1)(!QUESTION0_0_R 1 !WDBNDRY_B 0 QUESTION19 1 !WDBNDRY_E 0))
10 - - 0.000000e+00 1.770268e+02
11 - - 0.000000e+00 1.609325e+02
12 - - 0.000000e+00 9.297177e+02
