n_node 17
0 1 12 3.627980e+03 1.981460e+03 ((!QUESTION2_14_L -1))
1 2 5 1.790579e+03 9.337615e+02 ((QUESTION2_12_L -1 !WDBNDRY_B 0 !QUESTION0_4_R 1)(QUESTION2 -1))
2 3 4 7.330775e+02 3.264461e+02 ((QUESTION3 -1)(!QUESTION3 -1 !QUESTION0_4_R 1 !QUESTION0_18_R 1 WDBNDRY_B 0))
3 - - 0.000000e+00 6.615751e+01
4 - - 0.000000e+00 2.602886e+02
5 6 7 8.997366e+02 6.073154e+02 ((!WDBNDRY_S 0 !WDBNDRY_I 0 QUESTION2_12_L -1))
6 - - -9.027770e+03 5.406078e+01
7 8 9 6.039089e+02 5.532546e+02 ((!WDBNDRY_S 0 QUESTION0_4_R 1 !QUESTION0 -1)(!WDBNDRY_S 0 QUESTION0_12_R 1)(!WDBNDRY_S 0 !QUESTION20 -1 !QUESTION0_0_R 1))
8 - - 0.000000e+00 1.156712e+02
9 10 11 5.813704e+02 4.375835e+02 ((WDBNDRY_S 0 QUESTION0_1_R 1))
10 - - 0.000000e+00 2.366626e+02
11 - - 0.000000e+00 2.009209e+02
12 13 14 1.268830e+03 1.047699e+03 ((!QUESTION7 1 QUESTION0_20_R 1)(!QUESTION0_20_R 1 WDBNDRY_E 0 QUESTION0 1)(!QUESTION7 1 !QUESTION0_12_R 1 !QUESTION0_20_R 1 !WDBNDRY_E 0))
13 - - 0.000000e+00 4.721314e+02
14 15 16 7.458282e+02 5.755671e+02 ((QUESTION0_14_R 1)(!QUESTION9 1 QUESTION7 1))
15 - - 0.000000e+00 2.891525e+02
16 - - 0.000000e+00 2.864147e+02
