n_node 9
0 1 4 1.549597e+03 1.753034e+03 ((!QUESTION2_14_L -1 !QUESTION13 1))
1 2 3 6.463555e+02 7.540172e+02 ((!QUESTION2_12_L -1 !QUESTION9 -1 WDBNDRY_S 0)(!QUESTION2_12_L -1 !QUESTION9 -1 !WDBNDRY_S 0 QUESTION0_0_R 1 !WDBNDRY_B 0))
2 - - 0.000000e+00 2.513610e+02
3 - - 0.000000e+00 5.026561e+02
4 5 6 6.799168e+02 9.990167e+02 ((QUESTION13 1 !WDBNDRY_E 0)(!QUESTION0_2_R 1 QUESTION2 1 !WDBNDRY_E 0)(!QUESTION13 1 !QUESTION0_2_R 1 !QUESTION2 1 WDBNDRY_S 0))
5 - - 0.000000e+00 3.961314e+02
6 7 8 5.515146e+02 6.028853e+02 ((QUESTION13 1)(!QUESTION13 1 QUESTION0_2_R 1 !QUESTION0_13_R 1 WDBNDRY_E 0)(!QUESTION13 1 !QUESTION0_2_R 1 WDBNDRY_E 0 QUESTION7 1))
7 - - 0.000000e+00 2.712643e+02
8 - - 0.000000e+00 3.316208e+02
