n_node 9
0 1 4 1.125351e+03 1.650628e+03 ((QUESTION0_18_R 1 !WDBNDRY_S 0 !QUESTION2_0_L -1)(QUESTION12 1 WDBNDRY_E 0)(!QUESTION0_18_R 1 !QUESTION12 1))
1 2 3 9.256230e+02 1.235239e+03 ((QUESTION2_1_L -1)(!QUESTION2_1_L -1 !QUESTION14 -1 QUESTION0_17_R 1)(!QUESTION2_1_L -1 !QUESTION14 -1 !QUESTION2_3_L -1 QUESTION0_8_R 1))
2 - - 0.000000e+00 9.080640e+02
3 - - 0.000000e+00 3.271747e+02
4 5 6 7.524078e+02 4.153898e+02 ((QUESTION2 1 !WDBNDRY_S 0)(!QUESTION2 1 !WDBNDRY_E 0 QUESTION19 -1 QUESTION0_0_R 1))
5 - - 0.000000e+00 2.993003e+02
6 7 8 5.701137e+02 1.160895e+02 ((WDBNDRY_S 0)(!WDBNDRY_S 0 !WDBNDRY_E 0 QUESTION19 -1))
7 - - 0.000000e+00 6.199012e+01
8 - - 0.000000e+00 5.409936e+01
