n_node 11
0 1 6 9.532364e+02 7.071187e+02 ((QUESTION0_12_R 1 QUESTION2 1 !WDBNDRY_E 0)(!QUESTION0_12_R 1 QUESTION3 1 WDBNDRY_E 0)(!QUESTION3 1 !QUESTION0_11_R 1))
1 2 5 6.053241e+02 2.766665e+02 ((!WDBNDRY_I 0))
2 3 4 4.281235e+02 1.785415e+02 ((QUESTION0_1_R 1)(QUESTION0 -1 QUESTION0_8_R 1))
3 - - 0.000000e+00 1.079785e+02
4 - - 0.000000e+00 7.056300e+01
5 - - 0.000000e+00 9.812502e+01
6 7 8 6.946589e+02 4.304521e+02 ((!QUESTION0_12_R 1))
7 - - 0.000000e+00 1.947598e+02
8 9 10 4.733536e+02 2.356923e+02 ((WDBNDRY_E 0 !QUESTION2 1 QUESTION0 -1)(!WDBNDRY_E 0 QUESTION0 -1 !WDBNDRY_S 0))
9 - - 0.000000e+00 1.328283e+02
10 - - 0.000000e+00 1.028641e+02
