n_node 17
0 1 12 2.292818e+03 2.385205e+03 ((!QUESTION0_18_R 1 !QUESTION18 1))
1 2 5 9.982447e+02 1.611409e+03 ((!WDBNDRY_S 0 !WDBNDRY_B 0 QUESTION11 1)(!WDBNDRY_S 0 !WDBNDRY_B 0 !QUESTION11 1 QUESTION0_1_R 1)(!WDBNDRY_S 0 !WDBNDRY_B 0 !QUESTION0_1_R 1 QUESTION4 1))
2 3 4 6.753472e+02 4.553431e+02 ((QUESTION11 1 WDBNDRY_E 0)(!QUESTION11 1 QUESTION0_1_R 1 !QUESTION0_7_R 1)(!QUESTION0_1_R 1 QUESTION8 1))
3 - - 0.000000e+00 2.227360e+02
4 - - 0.000000e+00 2.326071e+02
5 6 11 7.647134e+02 1.156066e+03 ((WDBNDRY_S 0)(!WDBNDRY_S 0 WDBNDRY_B 0 QUESTION0_0_R 1)(!WDBNDRY_S 0 !WDBNDRY_B 0 !QUESTION2_5_L -1 !QUESTION11 -1 !SILENCE 1))
6 7 10 6.998544e+02 1.005086e+03 ((!WDBNDRY_B 0))
7 8 9 5.622331e+02 8.649955e+02 ((SILENCE -1)(QUESTION2_2_L -1 QUESTION3 1)(!QUESTION2_2_L -1 !QUESTION0_8_R 1 !QUESTION0_14_R 1 !WDBNDRY_I 0 QUESTION10 -1))
8 - - 0.000000e+00 2.848507e+02
9 - - 0.000000e+00 5.801448e+02
10 - - 0.000000e+00 1.400901e+02
11 - - 0.000000e+00 1.509804e+02
12 13 14 9.564959e+02 7.737961e+02 ((!WDBNDRY_S 0 !QUESTION2_4_L -1))
13 - - 0.000000e+00 4.840779e+02
14 15 16 5.689100e+02 2.897182e+02 ((!WDBNDRY_I 0))
15 - - 0.000000e+00 1.800051e+02
16 - - -5.980737e+03 1.097132e+02
