n_node 9
0 1 4 1.186407e+03 1.748338e+03 ((QUESTION6 1 WDBNDRY_I 0)(QUESTION6 1 !WDBNDRY_I 0 !WDBNDRY_E 0)(QUESTION0_7_R 1))
1 2 3 7.141705e+02 7.137488e+02 ((WDBNDRY_I 0 !QUESTION0 -1 !QUESTION2 -1)(!WDBNDRY_I 0))
2 - - 0.000000e+00 3.930413e+02
3 - - 0.000000e+00 3.207075e+02
4 5 6 8.404559e+02 1.034589e+03 ((!QUESTION0_11_R 1 QUESTION8 1)(!QUESTION0_11_R 1 !QUESTION8 1 !QUESTION0_5_R 1 !QUESTION3 -1 !QUESTION6 1 WDBNDRY_B 0))
5 - - 0.000000e+00 2.359194e+02
6 7 8 6.631077e+02 7.986695e+02 ((QUESTION2_12_L -1 QUESTION0_18_R 1)(!QUESTION0_11_R 1 !QUESTION0_5_R 1))
7 - - 0.000000e+00 6.243798e+02
8 - - 0.000000e+00 1.742897e+02
