n_node 9
0 1 6 1.225778e+03 1.127620e+03 ((QUESTION2_12_L -1 WDBNDRY_E 0 !QUESTION0_4_R 1)(QUESTION2_12_L -1 !WDBNDRY_E 0)(QUESTION2_14_L -1 !WDBNDRY_I 0)(!QUESTION2_12_L -1 !QUESTION2_14_L -1 !SILENCE -1 !WDBNDRY_E 0))
1 2 3 9.624786e+02 7.432085e+02 ((WDBNDRY_E 0 QUESTION2_12_L -1 QUESTION0_10_R 1)(WDBNDRY_E 0 !QUESTION2_12_L -1 !QUESTION0 1))
2 - - 0.000000e+00 1.265985e+02
3 4 5 6.575525e+02 6.166101e+02 ((QUESTION2_12_L -1 !WDBNDRY_E 0 WDBNDRY_B 0)(!QUESTION2_12_L -1))
4 - - 0.000000e+00 2.505883e+02
5 - - 0.000000e+00 3.660217e+02
6 7 8 8.002523e+02 3.844116e+02 ((!QUESTION0 -1 WDBNDRY_B 0)(!QUESTION0 -1 !WDBNDRY_B 0 QUESTION0_8_R 1)(!WDBNDRY_B 0 !QUESTION17 -1 !QUESTION0_3_R 1 QUESTION14 -1))
7 - - 0.000000e+00 1.674012e+02
8 - - 0.000000e+00 2.170103e+02
