n_node 15
0 1 4 1.708158e+03 2.186579e+03 ((QUESTION17 -1)(!QUESTION16 1 QUESTION2_14_L -1 !WDBNDRY_I 0 !QUESTION0_1_R 1))
1 2 3 8.140489e+02 3.141325e+02 ((QUESTION19 -1 !QUESTION0_3_R 1 !QUESTION0 1)(!QUESTION16 1 !QUESTION18 -1 QUESTION0_4_R 1))
2 - - 0.000000e+00 1.369977e+02
3 - - 0.000000e+00 1.771348e+02
4 5 8 1.263403e+03 1.872446e+03 ((QUESTION2_14_L -1 !WDBNDRY_E 0)(!QUESTION2_14_L -1 !QUESTION14 -1 QUESTION16 1))
5 6 7 7.253333e+02 4.240042e+02 ((QUESTION0_4_R 1)(!QUESTION8 1 !QUESTION0_4_R 1 !WDBNDRY_E 0))
6 - - 0.000000e+00 1.442926e+02
7 - - 0.000000e+00 2.797115e+02
8 9 14 1.108970e+03 1.448442e+03 ((QUESTION14 -1 !WDBNDRY_E 0 !QUESTION0_3_R 1)(QUESTION2_14_L -1)(!QUESTION14 -1 !QUESTION2_14_L -1 !SILENCE -1))
9 10 11 1.354842e+03 9.508187e+02 ((QUESTION7 -1)(!QUESTION2_14_L -1 !QUESTION7 -1 !WDBNDRY_E 0 QUESTION0_13_R 1)(!QUESTION2_14_L -1 !QUESTION7 -1 !WDBNDRY_E 0 QUESTION0_1_R 1 !QUESTION6 -1))
10 - - 0.000000e+00 2.091091e+02
11 12 13 7.307687e+02 7.417097e+02 ((QUESTION2_14_L -1 QUESTION7 1))
12 - - -2.202906e+04 1.234917e+02
13 - - 0.000000e+00 6.182180e+02
14 - - 0.000000e+00 4.976234e+02
