n_node 13
0 1 2 2.529655e+03 1.825963e+03 ((!QUESTION0_0_R 1 QUESTION14 -1))
1 - - 0.000000e+00 4.308081e+02
2 3 10 8.974618e+02 1.395155e+03 ((WDBNDRY_E 0 !QUESTION2_12_L -1)(!WDBNDRY_E 0 !QUESTION0_3_R 1))
3 4 5 8.014018e+02 8.904335e+02 ((!WDBNDRY_E 0 QUESTION2_14_L -1 QUESTION0_1_R 1))
4 - - 0.000000e+00 1.286438e+02
5 6 7 7.675449e+02 7.617898e+02 ((WDBNDRY_E 0 !QUESTION15 1 QUESTION0 -1 QUESTION0_1_R 1))
6 - - 0.000000e+00 1.470966e+02
7 8 9 6.053432e+02 6.146932e+02 ((WDBNDRY_E 0 !QUESTION0_8_R 1 !QUESTION15 1)(!WDBNDRY_E 0 !QUESTION0_16_R 1 QUESTION2_16_L -1)(!WDBNDRY_E 0 QUESTION0_1_R 1 QUESTION6 -1))
8 - - 0.000000e+00 3.532696e+02
9 - - 0.000000e+00 2.614237e+02
10 11 12 6.131658e+02 5.047210e+02 ((!QUESTION2_14_L -1))
11 - - 0.000000e+00 4.817210e+02
12 - - -4.672375e+03 2.300000e+01
