n_node 17
0 1 14 1.593863e+03 2.045523e+03 ((QUESTION0_9_R 1 !WDBNDRY_I 0)(!QUESTION0_9_R 1 !QUESTION15 1))
1 2 5 1.182061e+03 1.588087e+03 ((QUESTION0_20_R 1 QUESTION2_2_L -1))
2 3 4 6.194142e+02 2.074611e+02 ((QUESTION0 1 !QUESTION13 -1 WDBNDRY_E 0))
3 - - -6.659609e+03 1.258495e+02
4 - - 0.000000e+00 8.161160e+01
5 6 7 1.126060e+03 1.380626e+03 ((QUESTION16 -1)(QUESTION2_4_L -1 QUESTION0_10_R 1))
6 - - 0.000000e+00 1.340000e+02
7 8 11 8.753434e+02 1.246626e+03 ((QUESTION2_4_L -1 !QUESTION0_14_R 1 !SILENCE 1 !QUESTION8 1)(!QUESTION2_4_L -1 QUESTION4 1 !QUESTION0_10_R 1)(!QUESTION2_4_L -1 !QUESTION4 1 !QUESTION0_14_R 1))
8 9 10 8.101111e+02 4.107896e+02 ((QUESTION0_14_R 1 !WDBNDRY_I 0 QUESTION0 -1)(!QUESTION0_14_R 1 !QUESTION0_10_R 1))
9 - - 0.000000e+00 1.564612e+02
10 - - 0.000000e+00 2.543284e+02
11 12 13 7.083860e+02 8.358362e+02 ((QUESTION8 1 !QUESTION0_9_R 1)(!QUESTION8 1 QUESTION0_15_R 1 !QUESTION2_0_L -1)(!QUESTION8 1 !SILENCE 1 !QUESTION0_15_R 1 !WDBNDRY_B 0))
12 - - 0.000000e+00 2.801101e+02
13 - - 0.000000e+00 5.557261e+02
14 15 16 8.188384e+02 4.574356e+02 ((!QUESTION0_9_R 1 QUESTION2_0_L -1 QUESTION0_0_R 1 !WDBNDRY_E 0 !WDBNDRY_B 0)(QUESTION2_0_L -1 !QUESTION0_0_R 1))
15 - - 0.000000e+00 1.423481e+02
16 - - 0.000000e+00 3.150876e+02
