n_node 9
0 1 2 2.136019e+03 1.047852e+03 ((QUESTION2_14_L -1 !WDBNDRY_E 0))
1 - - 0.000000e+00 2.771717e+02
2 3 6 8.821966e+02 7.706801e+02 ((QUESTION2_12_L -1 !WDBNDRY_E 0 WDBNDRY_B 0)(!QUESTION2_12_L -1))
3 4 5 7.807153e+02 3.628266e+02 ((!QUESTION0 -1 WDBNDRY_B 0)(!QUESTION0 -1 !WDBNDRY_B 0 QUESTION0_8_R 1)(!QUESTION0 -1 !WDBNDRY_B 0 !QUESTION0_17_R 1 !QUESTION0_8_R 1 !QUESTION15 1))
4 - - 0.000000e+00 1.448648e+02
5 - - 0.000000e+00 2.179617e+02
6 7 8 6.065899e+02 4.078534e+02 ((WDBNDRY_E 0 QUESTION9 1)(WDBNDRY_E 0 !QUESTION5 1 !QUESTION9 1 QUESTION0_1_R 1)(!WDBNDRY_E 0 !QUESTION0_12_R 1 QUESTION0_11_R 1))
7 - - 0.000000e+00 2.900190e+02
8 - - 0.000000e+00 1.178344e+02
