n_node 9
0 1 6 2.118621e+03 1.173772e+03 ((!WDBNDRY_I 0))
1 2 3 1.644675e+03 8.886613e+02 ((SILENCE 1 !QUESTION0 -1))
2 - - -1.969631e+04 1.096879e+02
3 4 5 6.456453e+02 7.789734e+02 ((!QUESTION10 1 !WDBNDRY_B 0 QUESTION0_0_R 1 QUESTION0 -1)(!SILENCE 1 !WDBNDRY_B 0 !QUESTION0_0_R 1))
4 - - 0.000000e+00 4.793896e+02
5 - - 0.000000e+00 2.995839e+02
6 7 8 6.442029e+02 2.851105e+02 ((QUESTION2_14_L -1 !QUESTION0_16_R 1)(!QUESTION2_14_L -1 QUESTION0_3_R 1))
7 - - 0.000000e+00 1.499883e+02
8 - - 0.000000e+00 1.351222e+02
