n_node 19
0 1 18 4.121423e+03 3.569726e+03 ((!SILENCE -1))
1 2 9 2.605577e+03 3.355778e+03 ((QUESTION0 -1 QUESTION2_12_L -1)(QUESTION2_14_L -1 !QUESTION9 1))
2 3 4 8.700631e+02 1.932365e+03 ((!QUESTION0_11_R 1 QUESTION2_12_L -1 QUESTION9 1)(!QUESTION0_11_R 1 !QUESTION2_12_L -1 !QUESTION2 1))
3 - - 0.000000e+00 1.030653e+03
4 5 6 7.242381e+02 9.017118e+02 ((!QUESTION0_13_R 1 QUESTION2_12_L -1 !QUESTION0_16_R 1 QUESTION2 1 WDBNDRY_B 0)(!QUESTION0_13_R 1 QUESTION2_12_L -1 !QUESTION0_16_R 1 !QUESTION2 1)(!QUESTION0_13_R 1 !QUESTION2_12_L -1 WDBNDRY_B 0))
5 - - 0.000000e+00 6.112621e+02
6 7 8 5.645332e+02 2.904498e+02 ((QUESTION8 1 !WDBNDRY_E 0))
7 - - -5.926170e+03 2.795706e+01
8 - - 0.000000e+00 2.624927e+02
9 10 17 6.420950e+02 1.423412e+03 ((!QUESTION2_7_L -1))
10 11 14 6.407621e+02 1.304546e+03 ((!QUESTION9 1 QUESTION2_13_L -1)(!QUESTION9 1 !QUESTION2_13_L -1 !QUESTION11 -1 !QUESTION13 -1 !QUESTION2_6_L -1 QUESTION9 -1))
11 12 13 5.584116e+02 8.841784e+02 ((!QUESTION2 1 QUESTION18 -1)(!QUESTION10 -1 !QUESTION2 1 !QUESTION14 -1 QUESTION0_2_R 1)(!QUESTION2 1 !QUESTION0_2_R 1 QUESTION0 -1))
12 - - 0.000000e+00 3.211076e+02
13 - - 0.000000e+00 5.630708e+02
14 15 16 6.227387e+02 4.203678e+02 ((!QUESTION2_13_L -1 !QUESTION11 -1 !QUESTION13 -1 !QUESTION2_6_L -1 !QUESTION3 -1))
15 - - 0.000000e+00 2.270791e+02
16 - - 0.000000e+00 1.932887e+02
17 - - 0.000000e+00 1.188660e+02
18 - - 0.000000e+00 2.139485e+02
