n_node 13
0 1 10 1.180072e+03 1.348127e+03 ((QUESTION0 -1))
1 2 5 8.683928e+02 1.059906e+03 ((QUESTION0_0_R 1 !WDBNDRY_I 0 !QUESTION0_1_R 1 !QUESTION0_3_R 1)(!QUESTION0_0_R 1 QUESTION4 1)(!QUESTION0_0_R 1 !QUESTION4 1 !QUESTION0_14_R 1))
2 3 4 6.300210e+02 3.935244e+02 ((!QUESTION4 1))
3 - - 0.000000e+00 1.457548e+02
4 - - 0.000000e+00 2.477696e+02
5 6 7 6.892533e+02 6.663812e+02 ((QUESTION0 1 WDBNDRY_I 0 !QUESTION0_3_R 1)(QUESTION0 1 !WDBNDRY_I 0 QUESTION0_1_R 1)(!QUESTION0 1 !WDBNDRY_B 0 !WDBNDRY_S 0))
6 - - 0.000000e+00 2.512276e+02
7 8 9 4.471993e+02 4.151536e+02 ((!QUESTION0_2_R 1))
8 - - 0.000000e+00 1.834862e+02
9 - - 0.000000e+00 2.316674e+02
10 11 12 5.620580e+02 2.882213e+02 ((QUESTION5 -1 !QUESTION0_2_R 1 QUESTION3 1)(!QUESTION5 -1 QUESTION2_11_L -1)(!QUESTION5 -1 !QUESTION2_11_L -1 !QUESTION2_4_L -1))
11 - - 0.000000e+00 1.430838e+02
12 - - 0.000000e+00 1.451376e+02
