n_node 17
0 1 8 1.505381e+03 1.545639e+03 ((QUESTION0_0_R 1 !WDBNDRY_I 0 !QUESTION0_3_R 1 !QUESTION7 1)(!QUESTION0_0_R 1))
1 2 5 8.615510e+02 7.087128e+02 ((QUESTION4 1 WDBNDRY_B 0)(!QUESTION4 1 WDBNDRY_B 0)(!WDBNDRY_B 0 !QUESTION0_15_R 1 QUESTION0_13_R 1))
2 3 4 6.313760e+02 3.993594e+02 ((QUESTION0_0_R 1)(!QUESTION0_12_R 1 !QUESTION0_0_R 1 WDBNDRY_B 0))
3 - - 0.000000e+00 2.065325e+02
4 - - 0.000000e+00 1.928269e+02
5 6 7 5.284626e+02 3.093534e+02 ((!QUESTION2 1))
6 - - 0.000000e+00 1.541390e+02
7 - - 0.000000e+00 1.552143e+02
8 9 14 8.235710e+02 8.369267e+02 ((QUESTION0 -1 WDBNDRY_B 0 QUESTION0_3_R 1)(QUESTION0 -1 !WDBNDRY_B 0)(QUESTION5 -1 !WDBNDRY_B 0))
9 10 11 6.154246e+02 5.508139e+02 ((WDBNDRY_B 0)(!WDBNDRY_B 0 QUESTION8 1))
10 - - 0.000000e+00 2.137700e+02
11 12 13 4.398987e+02 3.370439e+02 ((QUESTION0 1 QUESTION6 -1)(QUESTION6 1)(!QUESTION0 1 !QUESTION6 1 !WDBNDRY_I 0))
12 - - 0.000000e+00 1.437384e+02
13 - - 0.000000e+00 1.933055e+02
14 15 16 4.908276e+02 2.861128e+02 ((QUESTION0_3_R 1 !QUESTION2 -1 !QUESTION6 -1)(QUESTION8 1 QUESTION0_1_R 1)(!QUESTION0_3_R 1 !QUESTION8 1))
15 - - 0.000000e+00 1.644206e+02
16 - - 0.000000e+00 1.216922e+02
