n_node 21
0 1 2 5.217105e+03 5.066127e+03 ((SILENCE -1 !QUESTION0_0_R 1))
1 - - -6.714773e+04 4.012163e+02
2 3 10 1.343126e+03 4.664911e+03 ((WDBNDRY_I 0)(!WDBNDRY_I 0 !QUESTION0 1 !QUESTION2_14_L -1 !SILENCE -1))
3 4 7 1.020528e+03 2.262720e+03 ((!QUESTION0 1 !QUESTION2_12_L -1))
4 5 6 5.594198e+02 9.361909e+02 ((QUESTION8 1 !QUESTION3 -1)(!QUESTION8 1 QUESTION8 -1))
5 - - 0.000000e+00 3.090629e+02
6 - - 0.000000e+00 6.271279e+02
7 8 9 7.808974e+02 1.326529e+03 ((QUESTION2_12_L -1 !QUESTION2 1 QUESTION0_2_R 1 !QUESTION18 1)(!QUESTION2_12_L -1))
8 - - 0.000000e+00 3.751247e+02
9 - - 0.000000e+00 9.514039e+02
10 11 12 9.210940e+02 2.402190e+03 ((QUESTION0 -1 !QUESTION2_12_L -1 QUESTION0_12_R 1)(QUESTION0 -1 !QUESTION2_12_L -1 QUESTION0 1)(!QUESTION0 -1 !QUESTION20 -1))
11 - - 0.000000e+00 1.156926e+03
12 13 14 6.105778e+02 1.245265e+03 ((!QUESTION2_12_L -1 !QUESTION2_0_L -1 QUESTION8 1 WDBNDRY_B 0)(!QUESTION2_12_L -1 !QUESTION2_0_L -1 !QUESTION0_0_R 1))
13 - - 0.000000e+00 4.942224e+02
14 15 16 4.702566e+02 7.510424e+02 ((!QUESTION0_19_R 1 !WDBNDRY_E 0 QUESTION0_11_R 1))
15 - - 2.403064e+02 1.000000e+00
16 17 18 4.440295e+02 7.500424e+02 ((QUESTION0_19_R 1))
17 - - 2.208166e+02 1.000000e+00
18 19 20 5.615846e+02 7.490424e+02 ((QUESTION0_8_R 1)(!QUESTION0_8_R 1 !QUESTION0_17_R 1 QUESTION0 -1 QUESTION0_0_R 1 WDBNDRY_E 0 !QUESTION8 1)(QUESTION0 -1 !QUESTION0_0_R 1))
19 - - 0.000000e+00 5.888525e+02
20 - - 0.000000e+00 1.601899e+02
