n_node 11
0 1 6 1.731729e+03 3.459707e+03 ((!QUESTION0_20_R 1))
1 2 5 9.785452e+02 1.143297e+03 ((QUESTION11 1 !QUESTION6 -1)(QUESTION0_13_R 1)(!QUESTION0_13_R 1 !QUESTION0_1_R 1 WDBNDRY_B 0))
2 3 4 6.458303e+02 7.481859e+02 ((!QUESTION0_13_R 1))
3 - - 0.000000e+00 3.857303e+02
4 - - 0.000000e+00 3.624555e+02
5 - - 0.000000e+00 3.951109e+02
6 7 10 1.151169e+03 2.316412e+03 ((QUESTION19 -1 !QUESTION10 1 WDBNDRY_S 0)(!QUESTION19 -1))
7 8 9 6.542551e+02 1.277866e+03 ((QUESTION2_2_L -1 QUESTION8 -1)(!QUESTION2_2_L -1 !SILENCE -1 !QUESTION2_9_L -1))
8 - - 0.000000e+00 3.721685e+02
9 - - 0.000000e+00 9.056972e+02
10 - - 0.000000e+00 1.038546e+03
