n_node 9
0 1 8 1.035837e+03 1.436206e+03 ((!SILENCE 1))
1 2 3 8.204913e+02 1.305171e+03 ((!QUESTION2_1_L -1 !QUESTION19 1))
2 - - 0.000000e+00 4.156509e+02
3 4 5 6.694753e+02 8.895200e+02 ((QUESTION0_13_R 1)(!QUESTION0_13_R 1 !QUESTION0_16_R 1 QUESTION2_1_L -1 QUESTION0_12_R 1))
4 - - 0.000000e+00 1.286946e+02
5 6 7 6.282484e+02 7.608255e+02 ((!QUESTION0_12_R 1 QUESTION2_1_L -1)(!QUESTION0_12_R 1 !QUESTION2_1_L -1 !WDBNDRY_E 0 QUESTION19 -1)(!QUESTION0_12_R 1 !QUESTION2_1_L -1 !WDBNDRY_E 0 !QUESTION19 -1 !QUESTION13 -1))
6 - - 0.000000e+00 6.576198e+02
7 - - 0.000000e+00 1.032057e+02
8 - - 0.000000e+00 1.310354e+02
