n_node 27
0 1 14 3.101919e+03 7.154323e+03 ((QUESTION0 -1 !QUESTION2_2_L -1))
1 2 11 9.883585e+02 3.269344e+03 ((!QUESTION1 -1))
2 3 8 9.796018e+02 2.553137e+03 ((QUESTION2_12_L -1 QUESTION19 1)(QUESTION2_12_L -1 !QUESTION19 1 !QUESTION12 1 !QUESTION0_3_R 1 !SILENCE 1)(!QUESTION2_12_L -1 !QUESTION12 1))
3 4 5 7.627063e+02 1.717211e+03 ((QUESTION2_4_L -1)(!QUESTION2_4_L -1 !QUESTION2_6_L -1 QUESTION0_0_R 1 QUESTION6 1))
4 - - 0.000000e+00 4.568830e+02
5 6 7 6.204103e+02 1.260328e+03 ((QUESTION0_1_R 1 !QUESTION0_4_R 1 WDBNDRY_E 0)(QUESTION0_1_R 1 !WDBNDRY_E 0 !QUESTION0 1)(!QUESTION0_1_R 1 QUESTION0_0_R 1 QUESTION2_15_L -1))
6 - - 0.000000e+00 3.023803e+02
7 - - 0.000000e+00 9.579474e+02
8 9 10 5.711292e+02 8.359259e+02 ((QUESTION2_12_L -1))
9 - - 0.000000e+00 7.180601e+02
10 - - 0.000000e+00 1.178658e+02
11 12 13 7.437502e+02 7.162076e+02 ((QUESTION2_12_L -1 QUESTION16 1)(!QUESTION2_12_L -1 !SILENCE 1))
12 - - 0.000000e+00 3.057397e+02
13 - - 0.000000e+00 4.104680e+02
14 15 24 1.767882e+03 3.884979e+03 ((QUESTION8 -1 QUESTION12 1)(!QUESTION8 -1))
15 16 21 1.056576e+03 2.585370e+03 ((QUESTION0_12_R 1 !QUESTION0_18_R 1 QUESTION0 1 !QUESTION13 -1)(QUESTION0_9_R 1 !QUESTION2_0_L -1)(!QUESTION0_12_R 1 !QUESTION0_9_R 1))
16 17 18 7.423238e+02 1.865036e+03 ((!QUESTION8 -1 QUESTION7 1 !QUESTION0_0_R 1)(!QUESTION0_1_R 1 !QUESTION8 -1 !QUESTION7 1))
17 - - 0.000000e+00 7.180010e+02
18 19 20 5.697192e+02 1.147035e+03 ((QUESTION0_5_R 1)(QUESTION11 1)(!QUESTION0_5_R 1 !QUESTION15 1 !QUESTION11 1 QUESTION0_0_R 1 !QUESTION2 1 !QUESTION0_7_R 1))
19 - - 0.000000e+00 5.798704e+02
20 - - 0.000000e+00 5.671642e+02
21 22 23 6.102558e+02 7.203345e+02 ((QUESTION2 1))
22 - - 0.000000e+00 4.820261e+02
23 - - 0.000000e+00 2.383084e+02
24 25 26 8.709460e+02 1.299609e+03 ((!QUESTION1 1 QUESTION0_0_R 1)(!SILENCE 1 !QUESTION0_0_R 1 WDBNDRY_E 0))
25 - - 0.000000e+00 6.644498e+02
26 - - 0.000000e+00 6.351593e+02
