n_node 25
0 1 12 3.584273e+03 5.830163e+03 ((QUESTION2_19_L -1)(!QUESTION9 1 QUESTION2_1_L -1)(!QUESTION2_19_L -1 !QUESTION20 -1 !QUESTION9 1 QUESTION13 -1))
1 2 7 1.049827e+03 2.694235e+03 ((QUESTION2 -1)(QUESTION2_20_L -1 !QUESTION0_2_R 1 QUESTION14 -1)(!QUESTION2 -1 QUESTION2_0_L -1))
2 3 6 8.540775e+02 1.383874e+03 ((!QUESTION2 -1))
3 4 5 7.378520e+02 1.075086e+03 ((!QUESTION2_0_L -1))
4 - - 0.000000e+00 9.605369e+02
5 - - 0.000000e+00 1.145490e+02
6 - - 0.000000e+00 3.087877e+02
7 8 11 6.564194e+02 1.310362e+03 ((QUESTION14 -1 QUESTION2_20_L -1 !QUESTION18 1)(!QUESTION14 -1))
8 9 10 5.562773e+02 7.620861e+02 ((QUESTION14 -1 QUESTION0_8_R 1 !QUESTION0_9_R 1)(!QUESTION14 -1 !QUESTION0_4_R 1 !QUESTION0_13_R 1 !QUESTION0_7_R 1))
9 - - 0.000000e+00 2.408041e+02
10 - - 0.000000e+00 5.212819e+02
11 - - 0.000000e+00 5.482755e+02
12 13 18 2.087923e+03 3.135928e+03 ((QUESTION20 -1 QUESTION0_18_R 1)(QUESTION20 -1 !QUESTION0_18_R 1 !QUESTION2_7_L -1)(!QUESTION20 -1 !QUESTION8 -1 QUESTION9 1 !QUESTION15 1))
13 14 15 1.461320e+03 1.245607e+03 ((QUESTION20 -1 !QUESTION3 1))
14 - - 0.000000e+00 6.136168e+02
15 16 17 7.846973e+02 6.319901e+02 ((QUESTION2_10_L -1 QUESTION3 -1)(!QUESTION2_10_L -1 !QUESTION10 -1))
16 - - 0.000000e+00 3.134926e+02
17 - - 0.000000e+00 3.184975e+02
18 19 24 1.215228e+03 1.890321e+03 ((!QUESTION8 -1))
19 20 21 6.924349e+02 1.521610e+03 ((!QUESTION2_10_L -1 QUESTION2_6_L -1 QUESTION2 -1)(!QUESTION2_6_L -1))
20 - - 0.000000e+00 9.134231e+02
21 22 23 6.097812e+02 6.081871e+02 ((!QUESTION0_20_R 1 WDBNDRY_E 0 QUESTION3 -1 !QUESTION0 1)(QUESTION2 -1 WDBNDRY_E 0 !QUESTION3 -1 QUESTION0_3_R 1)(!QUESTION0_20_R 1 !QUESTION2 -1))
22 - - 0.000000e+00 2.304207e+02
23 - - 0.000000e+00 3.777664e+02
24 - - 0.000000e+00 3.687101e+02
