n_node 21
0 1 14 3.402114e+03 5.149549e+03 ((QUESTION0_12_R 1)(!QUESTION0_12_R 1 !QUESTION0_20_R 1 !QUESTION11 1))
1 2 9 2.496333e+03 3.126282e+03 ((QUESTION0_1_R 1))
2 3 4 1.411749e+03 1.400100e+03 ((QUESTION2_13_L -1)(!QUESTION1 1 !QUESTION17 1 QUESTION7 -1 QUESTION2_0_L -1))
3 - - 0.000000e+00 1.346617e+02
4 5 6 8.784916e+02 1.265439e+03 ((QUESTION0_4_R 1)(QUESTION0_3_R 1 !QUESTION0_4_R 1 !QUESTION13 -1))
5 - - 0.000000e+00 3.295104e+02
6 7 8 6.720864e+02 9.359278e+02 ((QUESTION8 1)(!QUESTION1 1 !QUESTION17 1 !QUESTION8 1 QUESTION2_0_L -1)(!QUESTION1 1 !QUESTION17 1 !QUESTION8 1 !QUESTION2_0_L -1 !QUESTION19 1))
7 - - 0.000000e+00 5.065143e+02
8 - - 0.000000e+00 4.294137e+02
9 10 11 1.166584e+03 1.726182e+03 ((QUESTION0 -1 QUESTION0_13_R 1 !QUESTION0 1)(QUESTION0 -1 !QUESTION0_13_R 1))
10 - - 0.000000e+00 8.994920e+02
11 12 13 6.479280e+02 8.266899e+02 ((!QUESTION0_14_R 1 QUESTION15 -1)(QUESTION18 -1 !SILENCE 1 !QUESTION0 1))
12 - - 0.000000e+00 1.875878e+02
13 - - 0.000000e+00 6.391022e+02
14 15 18 1.462835e+03 2.023266e+03 ((!QUESTION19 1 QUESTION0_0_R 1 QUESTION15 -1 !WDBNDRY_E 0)(!QUESTION0_0_R 1 QUESTION0 1))
15 16 17 8.565546e+02 5.827484e+02 ((!QUESTION0_0_R 1 QUESTION2_4_L -1)(!QUESTION0_0_R 1 !QUESTION2_4_L -1 !QUESTION18 -1))
16 - - 0.000000e+00 4.169621e+02
17 - - 0.000000e+00 1.657863e+02
18 19 20 8.567345e+02 1.440518e+03 ((!QUESTION0_0_R 1))
19 - - 0.000000e+00 1.005416e+03
20 - - 0.000000e+00 4.351015e+02
