n_node 11
0 1 4 1.013826e+03 6.671500e+03 ((QUESTION2 1 !QUESTION0_13_R 1)(QUESTION9 1 !QUESTION12 1))
1 2 3 6.982590e+02 2.729089e+03 ((QUESTION0 1))
2 - - 0.000000e+00 1.357009e+03
3 - - 0.000000e+00 1.372080e+03
4 5 8 8.284420e+02 3.942411e+03 ((QUESTION0_4_R 1 !QUESTION1 -1)(QUESTION0_1_R 1 !QUESTION0_4_R 1)(QUESTION0_0_R 1 !QUESTION0_1_R 1 !WDBNDRY_E 0 !QUESTION2_4_L -1)(!QUESTION0_0_R 1 QUESTION2_4_L -1))
5 6 7 5.998311e+02 2.687824e+03 ((QUESTION0_1_R 1 QUESTION18 1 QUESTION13 -1)(QUESTION0_1_R 1 !QUESTION0_4_R 1 !QUESTION18 1 QUESTION2 -1))
6 - - 0.000000e+00 4.662599e+02
7 - - 0.000000e+00 2.221565e+03
8 9 10 6.095008e+02 1.254587e+03 ((SILENCE 1 QUESTION2_0_L -1)(!SILENCE 1 !QUESTION13 1 !WDBNDRY_E 0 !QUESTION2_0_L -1))
9 - - 0.000000e+00 6.372655e+02
10 - - 0.000000e+00 6.173215e+02
