# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Fri Apr  8 23:01:04 2016
0.3
51 n_base
0 n_tri
204 n_state_map
153 n_tied_state
153 n_tied_ci_state
51 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    A   -   - -    n/a    0    0    1    2    N
    B   -   - -    n/a    1    3    4    5    N
   BB   -   - -    n/a    2    6    7    8    N
    C   -   - -    n/a    3    9   10   11    N
   CC   -   - -    n/a    4   12   13   14    N
   CH   -   - -    n/a    5   15   16   17    N
  CHH   -   - -    n/a    6   18   19   20    N
    D   -   - -    n/a    7   21   22   23    N
   DD   -   - -    n/a    8   24   25   26    N
    E   -   - -    n/a    9   27   28   29    N
    F   -   - -    n/a   10   30   31   32    N
   FF   -   - -    n/a   11   33   34   35    N
    G   -   - -    n/a   12   36   37   38    N
   GG   -   - -    n/a   13   39   40   41    N
    H   -   - -    n/a   14   42   43   44    N
   HH   -   - -    n/a   15   45   46   47    N
    I   -   - -    n/a   16   48   49   50    N
    K   -   - -    n/a   17   51   52   53    N
   KK   -   - -    n/a   18   54   55   56    N
    L   -   - -    n/a   19   57   58   59    N
   LL   -   - -    n/a   20   60   61   62    N
    M   -   - -    n/a   21   63   64   65    N
   MM   -   - -    n/a   22   66   67   68    N
    N   -   - -    n/a   23   69   70   71    N
   NN   -   - -    n/a   24   72   73   74    N
    O   -   - -    n/a   25   75   76   77    N
    P   -   - -    n/a   26   78   79   80    N
   PP   -   - -    n/a   27   81   82   83    N
    R   -   - -    n/a   28   84   85   86    N
   RR   -   - -    n/a   29   87   88   89    N
    S   -   - -    n/a   30   90   91   92    N
   SH   -   - -    n/a   31   93   94   95    N
  SHH   -   - -    n/a   32   96   97   98    N
  SIL   -   - - filler   33   99  100  101    N
   SS   -   - -    n/a   34  102  103  104    N
    T   -   - -    n/a   35  105  106  107    N
   TT   -   - -    n/a   36  108  109  110    N
    U   -   - -    n/a   37  111  112  113    N
    V   -   - -    n/a   38  114  115  116    N
   VV   -   - -    n/a   39  117  118  119    N
    Y   -   - -    n/a   40  120  121  122    N
   YA   -   - -    n/a   41  123  124  125    N
   YE   -   - -    n/a   42  126  127  128    N
   YI   -   - -    n/a   43  129  130  131    N
   YU   -   - -    n/a   44  132  133  134    N
   YY   -   - -    n/a   45  135  136  137    N
    Z   -   - -    n/a   46  138  139  140    N
   ZH   -   - -    n/a   47  141  142  143    N
  ZHH   -   - -    n/a   48  144  145  146    N
   ZZ   -   - -    n/a   49  147  148  149    N
   І   -   - -    n/a   50  150  151  152    N
