WDBNDRY_B
WDBNDRY_E
WDBNDRY_S
WDBNDRY_I
SILENCE   SIL
QUESTION0_0_R  A E G HH I L LL O R RR SHH U V VV Y YA YE YI YU ZH ZHH ZZ
QUESTION0_1_R  G L LL O R U V ZH ZZ
QUESTION0_2_R  A E HH I RR SHH VV Y YA YE YI YU ZHH
QUESTION0_3_R  A E RR Y
QUESTION0_4_R  HH I SHH VV YA YE YI YU ZHH
QUESTION0_5_R  I YU
QUESTION0_6_R  HH SHH VV YA YE YI ZHH
QUESTION0_7_R  VV YE YI
QUESTION0_8_R  HH SHH YA ZHH
QUESTION0_9_R  HH SHH ZHH
QUESTION0_10_R  HH ZHH
QUESTION0_11_R  B BB C CC CH CHH D DD F GG H K KK M MM N NN P PP S SH SS T TT YY Z
QUESTION0_12_R  C CC CH CHH DD H M MM N NN S SH SS TT Z
QUESTION0_13_R  B BB D F GG K KK P PP T YY
QUESTION0_14_R  B BB D
QUESTION0_15_R  F GG K KK P PP T YY
QUESTION0_16_R  F K KK
QUESTION0_17_R  GG P PP T YY
QUESTION0_18_R  GG PP T YY
QUESTION0_19_R  GG T YY
QUESTION0_20_R  T YY
QUESTION0  A E I O Y YA YE
QUESTION1  B BB C CC CH CHH D DD F G GG H HH K KK L LL M MM N NN P PP R RR S SH SHH SS T TT U V VV YI YU YY Z ZH ZHH ZZ
QUESTION2  B BB C CC D DD F K KK P PP S SS T TT Z
QUESTION3  CH CHH G GG H HH L LL M MM N NN R RR SH SHH U V VV YI YU YY ZH ZHH ZZ
QUESTION4  CH CHH M N NN SH SHH ZH
QUESTION5  G GG H HH L LL MM R RR U V VV YI YU YY ZHH ZZ
QUESTION6  L U YI
QUESTION7  G GG H HH LL MM R RR V VV YU YY ZHH ZZ
QUESTION8  LL MM R RR VV YU ZHH ZZ
QUESTION9  LL MM RR VV YU ZHH ZZ
QUESTION10  LL YU
QUESTION11  MM RR VV ZHH ZZ
QUESTION12  MM VV
QUESTION13  RR ZHH ZZ
QUESTION14  ZHH ZZ
QUESTION15  G GG H HH V YY
QUESTION16  G H
QUESTION17  GG HH V YY
QUESTION18  GG V YY
QUESTION19  GG YY
QUESTION2_0_L  A CHH E G I L LL MM NN O RR U V VV Y YA YE YI YU ZZ
QUESTION2_1_L  B BB C CC CH D DD F GG H HH K KK M N P PP R S SH SHH SS T TT YY Z ZH ZHH
QUESTION2_2_L  BB C CC CH DD HH KK M N R SH SHH SS
QUESTION2_3_L  M N R
QUESTION2_4_L  BB C CC CH DD HH KK SH SHH SS
QUESTION2_5_L  BB C CC DD KK SS
QUESTION2_6_L  C CC SS
QUESTION2_7_L  BB DD KK
QUESTION2_8_L  CH HH SH SHH
QUESTION2_9_L  CH HH SHH
QUESTION2_10_L  HH SHH
QUESTION2_11_L  B D F GG H K P PP S T TT YY Z ZH ZHH
QUESTION2_12_L  B D P PP T
QUESTION2_13_L  F GG H K S TT YY Z ZH ZHH
QUESTION2_14_L  F H K
QUESTION2_15_L  GG S TT YY Z ZH ZHH
QUESTION2_16_L  S TT
QUESTION2_17_L  GG YY Z ZH ZHH
QUESTION2_18_L  GG YY ZH ZHH
QUESTION2_19_L  GG YY ZHH
QUESTION2_20_L  YY ZHH
