WDBNDRY_B
WDBNDRY_E
WDBNDRY_S
WDBNDRY_I
SILENCE   SIL
QUESTION0_0_R  A E L O U Y
QUESTION0_1_R  B BB C CC CH CHH D DD F FF G GG H HH I K KK LL M MM N NN P PP R RR S SH SHH SS T TT V VV YA YE YI YU YY Z ZH ZHH ZZ І
QUESTION0_2_R  B BB C CC D DD F K KK P PP T TT
QUESTION0_3_R  B BB D DD
QUESTION0_4_R  C CC F K KK P PP T TT
QUESTION0_5_R  CC F K KK TT
QUESTION0_6_R  C P PP T
QUESTION0_7_R  C P PP
QUESTION0_8_R  P PP
QUESTION0_9_R  CH CHH FF G GG H HH I LL M MM N NN R RR S SH SHH SS V VV YA YE YI YU YY Z ZH ZHH ZZ І
QUESTION0_10_R  CH CHH FF GG HH I S SH SHH SS VV YA YI YY ZH ZHH І
QUESTION0_11_R  YI І
QUESTION0_12_R  CH CHH FF GG HH I S SH SHH SS VV YA YY ZH ZHH
QUESTION0_13_R  CH CHH FF I VV YA
QUESTION0_14_R  CH CHH
QUESTION0_15_R  FF I VV YA
QUESTION0_16_R  FF VV YA
QUESTION0_17_R  FF VV
QUESTION0_18_R  GG HH S SH SHH SS YY ZH ZHH
QUESTION0_19_R  G H LL M MM N NN R RR V YE YU Z ZZ
QUESTION0  A BB E G GG H I L LL M MM N NN O R RR U V VV Y YA YE YI YU YY ZZ І
QUESTION1  A E
QUESTION2  BB G GG H I L LL M MM N NN O R RR U V VV Y YA YE YI YU YY ZZ І
QUESTION3  G L O U V
QUESTION4  BB GG H I LL M MM N NN R RR VV Y YA YE YI YU YY ZZ І
QUESTION5  BB I LL RR VV Y YA YE YU YY ZZ І
QUESTION6  Y YU І
QUESTION7  BB I LL RR VV YA YE YY ZZ
QUESTION8  I YA YE
QUESTION9  BB LL RR VV YY ZZ
QUESTION10  GG H M MM N NN R YI
QUESTION11  B C CC CH CHH D DD F FF HH K KK P PP S SH SHH SS T TT Z ZH ZHH
QUESTION12  B D DD F HH K KK P PP T TT
QUESTION13  C CC CH CHH FF S SH SHH SS Z ZH ZHH
QUESTION14  CH CHH FF SH SHH ZH ZHH
QUESTION15  CH CHH FF
QUESTION16  CH CHH
QUESTION17  SH SHH ZH ZHH
QUESTION18  ZH ZHH
QUESTION19  SH SHH
QUESTION20  C CC S SS Z
QUESTION2_0_L  B BB C CC CH CHH D DD F FF GG H HH K KK NN P PP S SH SS T TT YY Z ZH ZHH ZZ
QUESTION2_1_L  BB C CC CH CHH DD F FF GG H HH KK NN PP S SH SS TT YY Z ZH ZHH ZZ
QUESTION2_2_L  H S Z
QUESTION2_3_L  BB C CC CH CHH DD F FF GG HH KK NN PP SH SS TT YY ZH ZHH ZZ
QUESTION2_4_L  C CH CHH SH SS ZH ZHH
QUESTION2_5_L  C SS
QUESTION2_6_L  CH CHH SH ZH ZHH
QUESTION2_7_L  CH CHH SH
QUESTION2_8_L  CHH SH
QUESTION2_9_L  ZH ZHH
QUESTION2_10_L  BB CC DD F FF GG HH KK NN PP TT YY ZZ
QUESTION2_11_L  CC F FF TT YY ZZ
QUESTION2_12_L  F FF TT YY ZZ
QUESTION2_13_L  BB DD GG HH KK NN PP
QUESTION2_14_L  BB DD GG HH KK PP
QUESTION2_15_L  BB PP
QUESTION2_16_L  DD GG HH KK
QUESTION2_17_L  DD GG
QUESTION2_18_L  HH KK
QUESTION2_19_L  B D K P T
QUESTION2_20_L  A E G I L LL M MM N O R RR SHH U V VV Y YA YE YI YU І
QUESTION_A	A
QUESTION_B	B
QUESTION_BB	BB
QUESTION_C	C
QUESTION_CC	CC
QUESTION_CH	CH
QUESTION_CHH	CHH
QUESTION_D	D
QUESTION_DD	DD
QUESTION_E	E
QUESTION_F	F
QUESTION_FF	FF
QUESTION_G	G
QUESTION_GG	GG
QUESTION_H	H
QUESTION_HH	HH
QUESTION_I	I
QUESTION_І	І
QUESTION_K	K
QUESTION_KK	KK
QUESTION_L	L
QUESTION_LL	LL
QUESTION_M	M
QUESTION_MM	MM
QUESTION_N	N
QUESTION_NN	NN
QUESTION_O	O
QUESTION_P	P
QUESTION_PP	PP
QUESTION_R	R
QUESTION_RR	RR
QUESTION_S	S
QUESTION_SH	SH
QUESTION_SHH	SHH
QUESTION_SS	SS
QUESTION_T	T
QUESTION_TT	TT
QUESTION_U	U
QUESTION_V	V
QUESTION_VV	VV
QUESTION_Y	Y
QUESTION_YA	YA
QUESTION_YE	YE
QUESTION_YI	YI
QUESTION_YU	YU
QUESTION_YY	YY
QUESTION_Z	Z
QUESTION_ZH	ZH
QUESTION_ZHH	ZHH
QUESTION_ZZ	ZZ
