WDBNDRY_B
WDBNDRY_E
WDBNDRY_S
WDBNDRY_I
SILENCE   SIL
QUESTION0_0_R  B BB C CC CH CHH D DD F FF GG H HH I K KK LL M MM N NN P PP RR S SH SHH SS T TT VV YA YI YY ZH ZHH ZZ І
QUESTION0_1_R  CH CHH DD F GG HH I LL M MM N NN RR S SH SHH SS VV YA YI YY ZH ZHH ZZ І
QUESTION0_2_R  CH CHH F HH S SH SHH SS ZH
QUESTION0_3_R  CH CHH SH SHH ZH
QUESTION0_4_R  CH CHH SH SHH
QUESTION0_5_R  SH SHH
QUESTION0_6_R  CH CHH
QUESTION0_7_R  F HH S SS
QUESTION0_8_R  DD GG I LL M MM N NN RR VV YA YI YY ZHH ZZ І
QUESTION0_9_R  M MM N NN VV
QUESTION0_10_R  DD GG I LL RR YA YI YY ZHH ZZ І
QUESTION0_11_R  DD GG I LL RR YA YI YY ZHH ZZ
QUESTION0_12_R  B BB C CC D FF H K KK P PP T TT
QUESTION0_13_R  B BB D
QUESTION0_14_R  C CC FF H K KK P PP T TT
QUESTION0_15_R  C P PP T
QUESTION0_16_R  CC FF H K KK TT
QUESTION0_17_R  H K KK
QUESTION0_18_R  CC FF TT
QUESTION0_19_R  CC FF
QUESTION0_20_R  A E G L O R U V Y YE YU Z
QUESTION0  BB C CC CH CHH D DD FF GG H HH K KK MM NN P PP R S SH SHH SS T TT Z ZH ZHH ZZ
QUESTION1  CC CH CHH S SH SHH ZH ZHH
QUESTION2  BB C D DD FF GG H HH K KK MM NN P PP R SS T TT Z ZZ
QUESTION3  C P T
QUESTION4  BB D DD FF GG H HH K KK MM NN PP R SS TT Z ZZ
QUESTION5  H K
QUESTION6  BB D DD FF GG HH KK MM NN PP R SS TT Z ZZ
QUESTION7  D GG HH R SS Z ZZ
QUESTION8  BB DD FF KK MM NN PP TT
QUESTION9  A B E F G I L LL M N O RR U V VV Y YA YE YI YU YY І
QUESTION10  E I LL M N RR VV Y YA YE YI YU YY І
QUESTION11  M N
QUESTION12  E I LL RR VV Y YA YE YI YU YY І
QUESTION13  I RR VV YE YI YY
QUESTION14  RR YI
QUESTION15  I VV YE YY
QUESTION16  VV YE
QUESTION17  I YY
QUESTION18  E LL Y YA YU І
QUESTION19  A B F G L O U V
QUESTION2_0_L  A BB E FF G I L M MM NN O R U V VV Y YA YE YI YU Z ZHH ZZ
QUESTION2_1_L  A G L M O R U V ZHH
QUESTION2_2_L  BB E FF I MM NN VV Y YA YE YI YU Z ZZ
QUESTION2_3_L  B C CC CH CHH D DD F GG H HH K KK LL N P PP RR S SH SHH SS T TT YY ZH І
QUESTION2_4_L  N PP SHH І
QUESTION2_5_L  B C CC CH CHH D DD F GG H HH K KK LL P RR S SH SS T TT YY ZH
QUESTION2_6_L  C CH CHH S SH SS ZH
QUESTION2_7_L  CH SH
QUESTION2_8_L  C CHH S SS ZH
QUESTION2_9_L  C S
QUESTION2_10_L  CHH SS ZH
QUESTION2_11_L  CHH SS
QUESTION2_12_L  B CC D DD F GG H HH K KK LL P RR T TT YY
QUESTION2_13_L  CC D H K
QUESTION2_14_L  B DD F GG HH KK LL P RR T TT YY
QUESTION2_15_L  B F HH P T
QUESTION2_16_L  F HH P T
QUESTION2_17_L  HH T
QUESTION2_18_L  F P
QUESTION2_19_L  DD GG KK LL RR TT YY
