WDBNDRY_B
WDBNDRY_E
WDBNDRY_S
WDBNDRY_I
SILENCE   SIL
QUESTION0_0_R  B BB C CC CH CHH D DD F FF G GG H HH I K KK LL M N NN P PP R RR S SH SHH SS T TT V VV YA YE YI YU YY Z ZH ZHH ZZ І
QUESTION0_1_R  B BB CC D DD G K KK M N NN P PP R T TT V Z
QUESTION0_2_R  C CH CHH F FF GG H HH I LL RR S SH SHH SS VV YA YE YI YU YY ZH ZHH ZZ І
QUESTION0_3_R  GG I LL RR VV YA YE YI YU YY ZHH ZZ І
QUESTION0_4_R  YE YI YU
QUESTION0_5_R  GG I LL RR VV YA YY ZHH ZZ І
QUESTION0_6_R  GG I LL RR VV YA YY ZHH ZZ
QUESTION0_7_R  I VV YA YY ZHH
QUESTION0_8_R  GG LL RR ZZ
QUESTION0_9_R  GG LL ZZ
QUESTION0_10_R  GG LL
QUESTION0_11_R  C CH CHH F FF H HH S SH SHH SS ZH
QUESTION0_12_R  C F FF H S SS
QUESTION0_13_R  C F FF S SS
QUESTION0_14_R  C F FF SS
QUESTION0_15_R  C F FF
QUESTION0_16_R  CH CHH HH SH SHH ZH
QUESTION0_17_R  CH CHH HH SH SHH
QUESTION0_18_R  CH CHH
QUESTION0_19_R  HH SH SHH
QUESTION0_20_R  A E L MM O U Y
QUESTION0  A E G L O U V Y
QUESTION1  B BB C CC CH CHH D DD F FF GG H HH I K KK LL M MM N NN P PP R RR S SH SHH SS T TT VV YA YE YI YU YY Z ZH ZHH ZZ І
QUESTION2  B C CH CHH D DD F FF K KK P PP SS T TT
QUESTION3  C CH CHH FF KK SS
QUESTION4  CH CHH
QUESTION5  C FF KK SS
QUESTION6  B D DD F K P PP T TT
QUESTION7  BB CC GG H HH I LL M MM N NN R RR S SH SHH VV YA YE YI YU YY Z ZH ZHH ZZ І
QUESTION8  CC H M N R S Z
QUESTION9  BB GG HH I LL MM NN RR SH SHH VV YA YE YI YU YY ZH ZHH ZZ І
QUESTION10  SH SHH ZH ZHH
QUESTION11  SH SHH
QUESTION12  ZH ZHH
QUESTION13  BB GG HH I LL MM NN RR VV YA YE YI YU YY ZZ І
QUESTION14  BB I LL RR VV YA YE YY ZZ І
QUESTION15  BB LL RR VV ZZ
QUESTION16  I YA YE YY І
QUESTION17  I YA YE YY
QUESTION18  YA YE YY
QUESTION19  YE YY
QUESTION20  GG HH MM NN YI YU
QUESTION2_0_L  B C CC CH CHH D DD F GG H HH K KK NN P PP S SH SS T TT Z ZH ZHH ZZ
QUESTION2_1_L  B D F K P PP T
QUESTION2_2_L  C CC CH CHH DD GG H HH KK NN S SH SS TT Z ZH ZHH ZZ
QUESTION2_3_L  H S Z ZH ZHH
QUESTION2_4_L  C CC CH CHH DD GG HH KK NN SH SS TT ZZ
QUESTION2_5_L  C CH CHH SH SS
QUESTION2_6_L  CC DD GG HH KK NN TT ZZ
QUESTION2_7_L  CC HH TT ZZ
QUESTION2_8_L  HH TT ZZ
QUESTION2_9_L  HH ZZ
QUESTION2_10_L  DD GG KK NN
QUESTION2_11_L  A BB E FF G I L LL M MM N O R RR SHH U V VV Y YA YE YI YU YY І
QUESTION2_12_L  G L M N O R U V
QUESTION2_13_L  A BB E FF I LL MM RR SHH VV Y YA YE YI YU YY І
QUESTION2_14_L  A E
QUESTION2_15_L  BB FF I LL MM RR SHH VV Y YA YE YI YU YY І
QUESTION2_16_L  SHH Y YY
QUESTION2_17_L  BB FF I LL MM RR VV YA YE YI YU І
QUESTION2_18_L  FF I YA YE YI YU І
QUESTION2_19_L  BB LL MM RR VV
QUESTION2_20_L  BB MM RR VV
