WDBNDRY_B
WDBNDRY_E
WDBNDRY_S
WDBNDRY_I
SILENCE   SIL
QUESTION0_0_R  B BB C CC CH CHH D F H K KK M MM N NN P PP S SH SS T Z
QUESTION0_1_R  A DD E G GG HH I L LL O R RR SHH TT U V VV Y YA YE YI YU YY ZH ZHH ZZ
QUESTION0_2_R  G L O R SHH U V ZH ZHH
QUESTION0_3_R  O U
QUESTION0_4_R  G L R SHH V ZH ZHH
QUESTION0_5_R  G L V
QUESTION0_6_R  R SHH ZH ZHH
QUESTION0_7_R  SHH ZH ZHH
QUESTION0_8_R  SHH ZHH
QUESTION0_9_R  A DD E GG HH I LL RR TT VV Y YA YE YI YU YY ZZ
QUESTION0_10_R  DD HH I LL RR TT VV YA YE YI YU ZZ
QUESTION0_11_R  DD LL RR TT VV YE ZZ
QUESTION0_12_R  HH I YA YI YU
QUESTION0_13_R  I YU
QUESTION0_14_R  HH YA YI
QUESTION0_15_R  HH YA
QUESTION0_16_R  A E GG Y YY
QUESTION0_17_R  E GG Y YY
QUESTION0_18_R  GG Y YY
QUESTION0_19_R  GG YY
QUESTION0  A E I O Y YA YE YI
QUESTION1  B BB C CC CH CHH D DD F G GG H HH K KK L LL M MM N NN P PP R RR S SH SHH SS T TT U V VV YU YY Z ZH ZHH ZZ
QUESTION2  B BB C CC D DD HH K KK P S SS T TT Z
QUESTION3  C CC S SS Z
QUESTION4  B BB D DD HH K KK P T TT
QUESTION5  CH CHH F G GG H L LL M MM N NN PP R RR SH SHH U V VV YU YY ZH ZHH ZZ
QUESTION6  CH CHH F M MM N NN SH SHH ZH
QUESTION7  G GG H L LL PP R RR U V VV YU YY ZHH ZZ
QUESTION8  L U
QUESTION9  G GG H LL PP R RR V VV YU YY ZHH ZZ
QUESTION10  LL R RR VV YU YY ZHH ZZ
QUESTION11  LL RR VV YU YY ZHH ZZ
QUESTION12  LL ZHH
QUESTION13  RR VV YU YY ZZ
QUESTION14  RR ZZ
QUESTION15  VV YU YY
QUESTION16  YU YY
QUESTION17  G GG H PP V
QUESTION18  G GG H PP
QUESTION19  GG H PP
QUESTION20  GG PP
QUESTION2_0_L  A E G I L LL MM NN O R RR U V VV Y YA YE YI
QUESTION2_1_L  B BB C CC CH CHH D DD F GG H HH K KK M N P PP S SH SHH SS T TT YU YY Z ZH ZHH ZZ
QUESTION2_2_L  B BB C CC D DD F H K P PP S SS T TT YU Z ZH ZZ
QUESTION2_3_L  C CC F H K PP S SS TT Z ZH ZZ
QUESTION2_4_L  C CC S SS Z ZH ZZ
QUESTION2_5_L  S ZH
QUESTION2_6_L  C CC SS Z ZZ
QUESTION2_7_L  C CC SS ZZ
QUESTION2_8_L  C CC SS
QUESTION2_9_L  F H K PP TT
QUESTION2_10_L  B BB D DD P T YU
QUESTION2_11_L  CH CHH GG HH KK M N SH SHH YY ZHH
QUESTION2_12_L  M N
QUESTION2_13_L  CH CHH GG HH KK SH SHH YY ZHH
QUESTION2_14_L  CH SH
QUESTION2_15_L  CHH GG HH KK SHH YY ZHH
QUESTION2_16_L  CHH YY
QUESTION2_17_L  GG HH KK SHH ZHH
QUESTION2_18_L  GG HH SHH ZHH
QUESTION2_19_L  GG HH ZHH
QUESTION2_20_L  GG ZHH
QUESTION_A	A
QUESTION_B	B
QUESTION_BB	BB
QUESTION_C	C
QUESTION_CC	CC
QUESTION_CH	CH
QUESTION_CHH	CHH
QUESTION_D	D
QUESTION_DD	DD
QUESTION_E	E
QUESTION_F	F
QUESTION_G	G
QUESTION_GG	GG
QUESTION_H	H
QUESTION_HH	HH
QUESTION_I	I
QUESTION_K	K
QUESTION_KK	KK
QUESTION_L	L
QUESTION_LL	LL
QUESTION_M	M
QUESTION_MM	MM
QUESTION_N	N
QUESTION_NN	NN
QUESTION_O	O
QUESTION_P	P
QUESTION_PP	PP
QUESTION_R	R
QUESTION_RR	RR
QUESTION_S	S
QUESTION_SH	SH
QUESTION_SHH	SHH
QUESTION_SS	SS
QUESTION_T	T
QUESTION_TT	TT
QUESTION_U	U
QUESTION_V	V
QUESTION_VV	VV
QUESTION_Y	Y
QUESTION_YA	YA
QUESTION_YE	YE
QUESTION_YI	YI
QUESTION_YU	YU
QUESTION_YY	YY
QUESTION_Z	Z
QUESTION_ZH	ZH
QUESTION_ZHH	ZHH
QUESTION_ZZ	ZZ
