WDBNDRY_B
WDBNDRY_E
WDBNDRY_S
WDBNDRY_I
SILENCE   SIL
QUESTION0_0_R  A E O U Y
QUESTION0_1_R  B BB C CC CH CHH D DD F FF G GG H HH I K KK L LL M MM N NN P PP R RR S SH SHH SS T TT V VV YA YE YI YU YY Z ZH ZHH ZZ
QUESTION0_2_R  B BB C D FF K P PP T
QUESTION0_3_R  B BB D
QUESTION0_4_R  C FF K P PP T
QUESTION0_5_R  K PP
QUESTION0_6_R  C FF P T
QUESTION0_7_R  CC CH CHH DD F G GG H HH I KK L LL M MM N NN R RR S SH SHH SS TT V VV YA YE YI YU YY Z ZH ZHH ZZ
QUESTION0_8_R  G GG L M MM N NN R V YU Z ZZ
QUESTION0_9_R  G L R V YU Z
QUESTION0_10_R  GG M MM N NN ZZ
QUESTION0_11_R  GG MM N NN ZZ
QUESTION0_12_R  CC CH CHH DD F H HH I KK LL RR S SH SHH SS TT VV YA YE YI YY ZH ZHH
QUESTION0_13_R  CC DD F I KK LL RR TT VV YA YE YI YY ZHH
QUESTION0_14_R  CH CHH H HH S SH SHH SS ZH
QUESTION0_15_R  H HH S SS
QUESTION0_16_R  CH CHH SH SHH ZH
QUESTION0_17_R  CH CHH SH SHH
QUESTION0_18_R  CH CHH
QUESTION0_19_R  SH SHH
QUESTION0  A E G L O U V Y
QUESTION1  B BB C CC CH CHH D DD F FF GG H HH I K KK LL M MM N NN P PP R RR S SH SHH SS T TT VV YA YE YI YU YY Z ZH ZHH ZZ
QUESTION2  CH CHH FF GG HH I LL M MM N NN RR SH SHH SS VV YA YE YI YU YY ZH ZHH ZZ
QUESTION3  CH CHH FF SH SHH SS ZH ZHH
QUESTION4  FF SS
QUESTION5  CH CHH SH SHH ZH ZHH
QUESTION6  CH CHH
QUESTION7  SH SHH ZH ZHH
QUESTION8  ZH ZHH
QUESTION9  SH SHH
QUESTION10  GG HH I LL M MM N NN RR VV YA YE YI YU YY ZZ
QUESTION11  B BB C CC D DD F H K KK P PP R S T TT Z
QUESTION12  B BB D DD F K KK P PP T TT
QUESTION13  BB F K P T
QUESTION14  B D DD KK PP TT
QUESTION15  B D
QUESTION16  DD KK PP TT
QUESTION17  PP TT
QUESTION18  DD KK
QUESTION19  C CC H R S Z
QUESTION2_0_L  B BB C CC CH CHH D DD GG H HH K KK MM NN P PP S SH T TT VV Z ZH ZHH ZZ
QUESTION2_1_L  BB C CC CH CHH DD GG H HH KK MM NN S SH TT VV Z ZH ZHH ZZ
QUESTION2_2_L  CH CHH SH
QUESTION2_3_L  CH CHH
QUESTION2_4_L  BB C CC DD GG H HH KK MM NN S TT VV Z ZH ZHH ZZ
QUESTION2_5_L  BB DD MM NN VV
QUESTION2_6_L  MM NN
QUESTION2_7_L  BB DD VV
QUESTION2_8_L  C CC GG H HH KK S TT Z ZH ZHH ZZ
QUESTION2_9_L  GG H HH S Z ZH
QUESTION2_10_L  H S
QUESTION2_11_L  GG HH Z ZH
QUESTION2_12_L  GG HH ZH
QUESTION2_13_L  GG HH
QUESTION2_14_L  C CC KK TT ZHH ZZ
QUESTION2_15_L  C CC
QUESTION2_16_L  KK TT ZHH ZZ
QUESTION2_17_L  TT ZZ
QUESTION2_18_L  KK ZHH
QUESTION2_19_L  B D K P PP T
QUESTION2_20_L  A E F FF G I L LL M N O R RR SHH SS U V Y YA YE YI YU YY
