ЗАВЖДИ ЗНАЙДУТЬСЯ ЛЮДИ ЯКІ ЗРОБЛЯТЬ ТОБІ БОЛЯЧЕ ТРЕБА ПРОДОВЖУВАТИ ДОВІРЯТИ ЛЮДЯМ ПРОСТО БУТИ ТРОХИ ОБЕРЕЖНІШИМ (uk_0001)
ОДИН ХЛОПЕЦЬ ПОСТУПАЄТЬСЯ МІСЦЕМ ЗНАЙОМІЙ ДІВЧИНІ І ВСЮ ДОРОГУ З НЕЮ ЖАРТУЄ (uk_0002)
ТОЖ НЕ ДИВНО ЩО ПРОТЯГОМ ТИЖНЯ ЛЬВОВОМ ПОШИРЮВАЛИСЯ ЧУТКИ ЩО ЧАСТИНУ КВИТКІВ НІБИТО ЗНЯЛИ З ПРОДАЖУ САМЕ ЧЕРЕЗ НЕГОТОВНІСТЬ СЕКТОРІВ (uk_0003)
БУДИТЬ МІЙ ТАТО МОЛОДШОГО БРАТА ДО ШКОЛИ (uk_0004)
СКІЛЬКИ КОШТУВАТИМЕ ОРГАНІЗАТОРАМ ДІЙСТВО ЗА УЧАСТЮ УКРАЇНСЬКОЇ ТА АМЕРИКАНСЬКОЇ ЗІРКИ ТРИМАЮТЬ У ТАЄМНИЦІ (uk_0005)
СКРОМНІШЕ АЛЕ ТЕЖ ЧИМАЛО ПРОСИТЬ ЗА ВИСТУП РУСЛАНА (uk_0006)
ІНОДІ ЛЮДИ РОБЛЯТЬ ЗЛО ІНШИМ ТІЛЬКИ ЧЕРЕЗ ТЕ ЩО МАЮТЬ ТАКУ МОЖЛИВІСТЬ (uk_0007)
ЗАПРОШЕННЯ ТАКОЖ РОЗДАЛИ ВОЛОНТЕРАМ СТУДЕНТАМ УЧНЯМ І БУДІВНИКАМ СПОРТИВНОГО МАЙДАНЧИКА (uk_0008)
НЕ ЗАБУВАЙ ПРО ПОСЛУГИ ЯКІ ТОБІ НАДАЛИ АЛЕ ЗАБУДЬ ПРО ТІ ЯКІ ТИ САМ КОМУСЬ НАДАВ (uk_0009)
ЗАВЖДИ ЗДАЄТЬСЯ ЩО НАС ЛЮБЛЯТЬ ЗА ТЕ ЩО МИ ХОРОШІ І НЕ ЗДОГАДУЄМОСЯ ЩО ЛЮБЛЯТЬ НАС ТОМУ ЩО ХОРОШИМИ Є ТІ ХТО НАС ЛЮБИТЬ (uk_0010)
ЛЮДЯМ НЕ ТЕ ЩО ПОЗАКЛАДАЛО ВУХА ЛЮДЯМ ПОЗАКЛАДАЛО ДУШІ (uk_0011)
ЖАХ НЕ В ТОМУ ЩО ЩОСЬ ЗМІНЕТЬСЯ ЖАХ У ТОМУ ЩО ВСЕ МОЖЕ ЗАЛИШИТИСЯ ТАК САМО (uk_0012)
ЩО СТАЛОСЯ ОДИН РАЗ НІКОЛИ НЕ ПОВТОРИТЬСЯ А ЩО СТАЛОСЯ ДВІЧІ ОБОВЯЗКОВО ПОВТОРИТЬСЯ (uk_0013)
ЧИМАЛО АНАЛОГІЧНИХ ЗАКИДІВ ПРОЛУНАЛО Й НА ЗГАДАНОМУ ОБГОВОРЕННІ (uk_0014)
І ЗАПРОПОНУВАВ ЗАВЕРШИТИ ДИСКУСІЮ ПРО ЦЕЙ ТВІР ЯК ЛІТЕРАТУРНИЙ РОМАН ТА РОЗГЛЯДАТИ ЙОГО ЯК СОЦІАЛЬНИЙ ПАМФЛЕТ І ГОВОРИТИ НЕ ПРО ТЕ (uk_0015)
ВОНА ПОЧИНАЄ ФІКСУВАТИ НА СВІЙ СМАК І РОЗСУД ВЕСТИ ЩОДЕННИК ДАВАТИ СВОЮ ОЦІНКУ ПОДІЙ ЩОСЬ ДОДАВАТИ ЩОСЬ ВІДКИДАТИ (uk_0016)
ПІЗНАВАЛЬНИМИ Й ЦІКАВИМИ ТАКОЖ Є УМОВНІ ТЕМАТИЧНІ ЦИКЛИ (uk_0017)
ВЗАГАЛІ МЕНІ ЗДАЄТЬСЯ ВСЕ НАШЕ ЖИТТЯ ЦЕ ЧЕКАННЯ НАЙГІРШОГО І НАДІЯ НА КРАЩЕ (uk_0018)
ХОЛОДНИЙ ПРОТЯГ НЕІСНУЮЧИХ ДНІВ ВИСВИСТУЄ ВСЕ ІЗ ПАМЯТІ (uk_0019)
Я ПЕРЕКОНАНА ЩО В УКРАЇНI ВСЕ Ж IНША СИТУАЦIЯ ТАК Я ЗНАЮ ЩО У ВАС ТЕЖ НЕ ВСЕ ТАК ПРОСТО З ПОЛIТИКОЮ (uk_0020)
ЗАВЖДИ ЗНАЙДУТЬСЯ ЛЮДИ ЯКІ ЗРОБЛЯТЬ ТОБІ БОЛЯЧЕ ТРЕБА ПРОДОВЖУВАТИ ДОВІРЯТИ ЛЮДЯМ ПРОСТО БУТИ ТРОХИ ОБЕРЕЖНІШИМ (uk_0021)
ОДИН ХЛОПЕЦЬ ПОСТУПАЄТЬСЯ МІСЦЕМ ЗНАЙОМІЙ ДІВЧИНІ І ВСЮ ДОРОГУ З НЕЮ ЖАРТУЄ (uk_0022)
ТОЖ НЕ ДИВНО ЩО ПРОТЯГОМ ТИЖНЯ ЛЬВОВОМ ПОШИРЮВАЛИСЯ ЧУТКИ ЩО ЧАСТИНУ КВИТКІВ НІБИТО ЗНЯЛИ З ПРОДАЖУ САМЕ ЧЕРЕЗ НЕГОТОВНІСТЬ СЕКТОРІВ (uk_0023)
БУДИТЬ МІЙ ТАТО МОЛОДШОГО БРАТА ДО ШКОЛИ (uk_0024)
СКІЛЬКИ КОШТУВАТИМЕ ОРГАНІЗАТОРАМ ДІЙСТВО ЗА УЧАСТЮ УКРАЇНСЬКОЇ ТА АМЕРИКАНСЬКОЇ ЗІРКИ ТРИМАЮТЬ У ТАЄМНИЦІ (uk_0025)
СКРОМНІШЕ АЛЕ ТЕЖ ЧИМАЛО ПРОСИТЬ ЗА ВИСТУП РУСЛАНА (uk_0026)
ІНОДІ ЛЮДИ РОБЛЯТЬ ЗЛО ІНШИМ ТІЛЬКИ ЧЕРЕЗ ТЕ ЩО МАЮТЬ ТАКУ МОЖЛИВІСТЬ (uk_0027)
ЗАПРОШЕННЯ ТАКОЖ РОЗДАЛИ ВОЛОНТЕРАМ СТУДЕНТАМ УЧНЯМ І БУДІВНИКАМ СПОРТИВНОГО МАЙДАНЧИКА (uk_0028)
НЕ ЗАБУВАЙ ПРО ПОСЛУГИ ЯКІ ТОБІ НАДАЛИ АЛЕ ЗАБУДЬ ПРО ТІ ЯКІ ТИ САМ КОМУСЬ НАДАВ (uk_0029)
ЗАВЖДИ ЗДАЄТЬСЯ ЩО НАС ЛЮБЛЯТЬ ЗА ТЕ ЩО МИ ХОРОШІ І НЕ ЗДОГАДУЄМОСЯ ЩО ЛЮБЛЯТЬ НАС ТОМУ ЩО ХОРОШИМИ Є ТІ ХТО НАС ЛЮБИТЬ (uk_0030)
СКІЛЬКИ КОШТУВАТИМЕ ОРГАНІЗАТОРАМ ДІЙСТВО ЗА УЧАСТЮ УКРАЇНСЬКОЇ ТА АМЕРИКАНСЬКОЇ ЗІРКИ ТРИМАЮТЬ У ТАЄМНИЦІ (uk_0031)
СКРОМНІШЕ АЛЕ ТЕЖ ЧИМАЛО ПРОСИТЬ ЗА ВИСТУП РУСЛАНА (uk_0032)
ІНОДІ ЛЮДИ РОБЛЯТЬ ЗЛО ІНШИМ ТІЛЬКИ ЧЕРЕЗ ТЕ ЩО МАЮТЬ ТАКУ МОЖЛИВІСТЬ (uk_0033)
ЗАПРОШЕННЯ ТАКОЖ РОЗДАЛИ ВОЛОНТЕРАМ СТУДЕНТАМ УЧНЯМ І БУДІВНИКАМ СПОРТИВНОГО МАЙДАНЧИКА (uk_0034)
НЕ ЗАБУВАЙ ПРО ПОСЛУГИ ЯКІ ТОБІ НАДАЛИ АЛЕ ЗАБУДЬ ПРО ТІ ЯКІ ТИ САМ КОМУСЬ НАДАВ (uk_0035)
ЗАВЖДИ ЗДАЄТЬСЯ ЩО НАС ЛЮБЛЯТЬ ЗА ТЕ ЩО МИ ХОРОШІ І НЕ ЗДОГАДУЄМОСЯ ЩО ЛЮБЛЯТЬ НАС ТОМУ ЩО ХОРОШИМИ Є ТІ ХТО НАС ЛЮБИТЬ (uk_0036)
НА РАНОК СЕРЕДИ НІБИТО БУЛО УХВАЛЕНО РІШЕННЯ ТАКИ ПРОДАВАТИ ЇХ (uk_0037)
ВОДНОЧАС У ТЕКСТІ Є БАГАТО ДУМОК НА ЯКІ ХОЧЕТЬСЯ ВІДРЕАГУВАТИ ПОЗИТИВНО (uk_0038)
ТЯЖКОЮ ПРАЦЕЮ З ДОПОМОГОЮ ЩОРАЗУ БІЛЬШОЇ ГРУПИ ПРИХИЛЬНИКІВ СВОЇХ ІДЕЙ І ВІРНИХ ДУХОВНИЙ ЛІДЕР РОЗВИНУВ СТРУКТУРУ ЦЕРКВИ ЯКА ЗРОСЛА ДО МИТРОПОЛІЇ (uk_0039)
ДОСІ НЕ БРАЛАСЯ ЗА ЦЮ ТЕМУ ВВАЖАЮЧИ ЩО ЦЕ ЗРОБИТЬ ХТОСЬ ІНШИЙ БО РОДИННОЮ ІСТОРІЄЮ НЕ ЗАЙМАЛАСЯ (uk_0040)
ТОЖ НЕ ДИВНО ЩО ПРОТЯГОМ ТИЖНЯ ЛЬВОВОМ ПОШИРЮВАЛИСЯ ЧУТКИ ЩО ЧАСТИНУ КВИТКІВ НІБИТО ЗНЯЛИ З ПРОДАЖУ САМЕ ЧЕРЕЗ НЕГОТОВНІСТЬ СЕКТОРІВ (uk_0041)
БУДИТЬ МІЙ ТАТО МОЛОДШОГО БРАТА ДО ШКОЛИ (uk_0042)
СКІЛЬКИ КОШТУВАТИМЕ ОРГАНІЗАТОРАМ ДІЙСТВО ЗА УЧАСТЮ УКРАЇНСЬКОЇ ТА АМЕРИКАНСЬКОЇ ЗІРКИ ТРИМАЮТЬ У ТАЄМНИЦІ (uk_0043)
СКРОМНІШЕ АЛЕ ТЕЖ ЧИМАЛО ПРОСИТЬ ЗА ВИСТУП РУСЛАНА (uk_0044)
ІНОДІ ЛЮДИ РОБЛЯТЬ ЗЛО ІНШИМ ТІЛЬКИ ЧЕРЕЗ ТЕ ЩО МАЮТЬ ТАКУ МОЖЛИВІСТЬ (uk_0045)
ЗАПРОШЕННЯ ТАКОЖ РОЗДАЛИ ВОЛОНТЕРАМ СТУДЕНТАМ УЧНЯМ І БУДІВНИКАМ СПОРТИВНОГО МАЙДАНЧИКА (uk_0046)
НЕ ЗАБУВАЙ ПРО ПОСЛУГИ ЯКІ ТОБІ НАДАЛИ АЛЕ ЗАБУДЬ ПРО ТІ ЯКІ ТИ САМ КОМУСЬ НАДАВ (uk_0047)
ЗАВЖДИ ЗДАЄТЬСЯ ЩО НАС ЛЮБЛЯТЬ ЗА ТЕ ЩО МИ ХОРОШІ І НЕ ЗДОГАДУЄМОСЯ ЩО ЛЮБЛЯТЬ НАС ТОМУ ЩО ХОРОШИМИ Є ТІ ХТО НАС ЛЮБИТЬ (uk_0048)
НА РАНОК СЕРЕДИ НІБИТО БУЛО УХВАЛЕНО РІШЕННЯ ТАКИ ПРОДАВАТИ ЇХ (uk_0049)
ВОДНОЧАС У ТЕКСТІ Є БАГАТО ДУМОК НА ЯКІ ХОЧЕТЬСЯ ВІДРЕАГУВАТИ ПОЗИТИВНО (uk_0050)
ЛЮДЯМ НЕ ТЕ ЩО ПОЗАКЛАДАЛО ВУХА ЛЮДЯМ ПОЗАКЛАДАЛО ДУШІ (uk_0051)
ЖАХ НЕ В ТОМУ ЩО ЩОСЬ ЗМІНЕТЬСЯ ЖАХ У ТОМУ ЩО ВСЕ МОЖЕ ЗАЛИШИТИСЯ ТАК САМО (uk_0052)
ЩО СТАЛОСЯ ОДИН РАЗ НІКОЛИ НЕ ПОВТОРИТЬСЯ А ЩО СТАЛОСЯ ДВІЧІ ОБОВЯЗКОВО ПОВТОРИТЬСЯ (uk_0053)
ЧИМАЛО АНАЛОГІЧНИХ ЗАКИДІВ ПРОЛУНАЛО Й НА ЗГАДАНОМУ ОБГОВОРЕННІ (uk_0054)
І ЗАПРОПОНУВАВ ЗАВЕРШИТИ ДИСКУСІЮ ПРО ЦЕЙ ТВІР ЯК ЛІТЕРАТУРНИЙ РОМАН ТА РОЗГЛЯДАТИ ЙОГО ЯК СОЦІАЛЬНИЙ ПАМФЛЕТ І ГОВОРИТИ НЕ ПРО ТЕ (uk_0055)
ВОНА ПОЧИНАЄ ФІКСУВАТИ НА СВІЙ СМАК І РОЗСУД ВЕСТИ ЩОДЕННИК ДАВАТИ СВОЮ ОЦІНКУ ПОДІЙ ЩОСЬ ДОДАВАТИ ЩОСЬ ВІДКИДАТИ (uk_0056)
ПІЗНАВАЛЬНИМИ Й ЦІКАВИМИ ТАКОЖ Є УМОВНІ ТЕМАТИЧНІ ЦИКЛИ (uk_0057)
ВЗАГАЛІ МЕНІ ЗДАЄТЬСЯ ВСЕ НАШЕ ЖИТТЯ ЦЕ ЧЕКАННЯ НАЙГІРШОГО І НАДІЯ НА КРАЩЕ (uk_0058)
ХОЛОДНИЙ ПРОТЯГ НЕІСНУЮЧИХ ДНІВ ВИСВИСТУЄ ВСЕ ІЗ ПАМЯТІ (uk_0059)
Я ПЕРЕКОНАНА ЩО В УКРАЇНI ВСЕ Ж IНША СИТУАЦIЯ ТАК Я ЗНАЮ ЩО У ВАС ТЕЖ НЕ ВСЕ ТАК ПРОСТО З ПОЛIТИКОЮ (uk_0060)
КНИГОЮ КНИГ ВИДАНИХ ЦЬОГОРІЧ Є АРХІТЕКТУРНОКУЛЬТУРОЛОГІЧНЕ ДОСЛІДЖЕННЯ ЛЕВИ ЛЬВОВА ЯКЕ ПОБАЧИЛО СВІТ ЗАВДЯКИ ІНІЦІАТИВІ ТА ЗУСИЛЛЯМ ГАЛЕРЕЇ РАВЛИК (uk_0061)
ПРИ ЦЬОМУ ВОНА СТАРАЄТЬСЯ ПЛЕКАТИ ТАКИЙ ДУХОВНИЙ ТА ЕМОЦІЙНИЙ КЛІМАТ ЯКИЙ СПРИЯЄ ПОШУКУ ВЛАСНОГО ХУДОЖНЬОГО СЛОВА (uk_0062)
А ГОВОРИТИ Є ПРО ЩО ЕКСПОЗИЦІЯ НЕНАВЯЗЛИВА ЛЕГКА СОНЯЧНА (uk_0063)
НИНІ У ЛЬВОВІ МАЄМО ШАНС ЗАПІЗНАТИ ЛЮДИНУ ЯКА У СВОЇЙ ТВОРЧОСТІ ПОКЛОНЯЄТЬСЯ СОНЦЮ (uk_0064)
ГОЛОВНЕ Ж ПІД ЧАС ЛІКУВАННЯ КОНТАКТ ІЗ ПРИРОДОЮ НЕ ЗЛИТИСЯ І НЕ ЗАЗДРИТИ НЕ ВОРОГУВАТИ НАВЧИТИСЯ ПРОЩАТИ ОБРАЗИ (uk_0065)
ЩОДО РАКОВИХ НЕДУГ ТО НЕОБХІДНО ДОТРИМУВАТИСЯ СУВОРОЇ ДІЄТИ (uk_0066)
ЗДОРОВЯ НЕ ЗНАЙДЕШ НЕ ПОДАРУЄШ НЕ ВКРАДЕШ ЙОГО МОЖНА ТІЛЬКИ НАПРАЦЮВАТИ І НЕ ВІДКЛАДАТИ ЛІКУВАННЯ НА ЗАВТРА БО ЗАВТРА МОЖЕ І НЕ НАСТАТИ (uk_0067)
ЛИШЕ ТОЙ ЩОСЬ ЗНАЧИТЬ ХТО ЩОСЬ ЛЮБИТЬ НЕ БУТИ НІЧИМ І НІЧОГО НЕ ЛЮБИТИ ОДНЕ І ТЕ Ж (uk_0068)
КАЖУТЬ МИНАЄ ВСЕ ОКРІМ САМОТНОСТІ (uk_0069)
МАЙЖЕ ЩОДЕННО ХТОСЬ ІЗ НИХ ПОМИРАЄ АЛЕ ВОНИ НАВІТЬ НЕ ЗВАЖАЮТЬ НА ЦЕ І ЖИВУТЬ ТАК НЕМОВБИ ЗАВЖДИ НА ТІЙ ЗЕМЛІ ЖИТИ МАЮТЬ (uk_0070)
ЗАПРОШЕННЯ ТАКОЖ РОЗДАЛИ ВОЛОНТЕРАМ СТУДЕНТАМ УЧНЯМ І БУДІВНИКАМ СПОРТИВНОГО МАЙДАНЧИКА (uk_0071)
НЕ ЗАБУВАЙ ПРО ПОСЛУГИ ЯКІ ТОБІ НАДАЛИ АЛЕ ЗАБУДЬ ПРО ТІ ЯКІ ТИ САМ КОМУСЬ НАДАВ (uk_0072)
ЗАВЖДИ ЗДАЄТЬСЯ ЩО НАС ЛЮБЛЯТЬ ЗА ТЕ ЩО МИ ХОРОШІ І НЕ ЗДОГАДУЄМОСЯ ЩО ЛЮБЛЯТЬ НАС ТОМУ ЩО ХОРОШИМИ Є ТІ ХТО НАС ЛЮБИТЬ (uk_0073)
НА РАНОК СЕРЕДИ НІБИТО БУЛО УХВАЛЕНО РІШЕННЯ ТАКИ ПРОДАВАТИ ЇХ (uk_0074)
ВОДНОЧАС У ТЕКСТІ Є БАГАТО ДУМОК НА ЯКІ ХОЧЕТЬСЯ ВІДРЕАГУВАТИ ПОЗИТИВНО (uk_0075)
ТЯЖКОЮ ПРАЦЕЮ З ДОПОМОГОЮ ЩОРАЗУ БІЛЬШОЇ ГРУПИ ПРИХИЛЬНИКІВ СВОЇХ ІДЕЙ І ВІРНИХ ДУХОВНИЙ ЛІДЕР РОЗВИНУВ СТРУКТУРУ ЦЕРКВИ ЯКА ЗРОСЛА ДО МИТРОПОЛІЇ (uk_0076)
ДОСІ НЕ БРАЛАСЯ ЗА ЦЮ ТЕМУ ВВАЖАЮЧИ ЩО ЦЕ ЗРОБИТЬ ХТОСЬ ІНШИЙ БО РОДИННОЮ ІСТОРІЄЮ НЕ ЗАЙМАЛАСЯ (uk_0077)
НА ПОЧАТКУ ЙОГО КАДЕНЦІЇ ЦІ РІШЕННЯ НЕ БУЛИ ПОПУЛЯРНИМИ АЛЕ ЗГОДОМ ЗЯСУВАЛОСЯ ЩО ЄПИСКОП МАВ РАЦІЮ (uk_0078)
РОЗПОДІЛ УКРАЇНСЬКОЇ ЄПАРХІЇ МІЖ ГАЛИЧАНАМИ ЯКІ НАЗИВАЛИ СЕБЕ УКРАЇНЦЯМИ ТА ЗАКАРПАТЦЯМИ КОТРИМ БІЛЬШЕ ПОДОБАВСЯ ТЕРМІН РУСИНИ МАВ БУТИ ТИМЧАСОВИМ (uk_0079)
ПРИСВЯТИВШИ ЦЕ САМОБУТНЄ ТА НАПРАВДУ ДУЖЕ ПРИТЯГАЛЬНЕ ДОСЛІДЖЕННЯ ПАМЯТІ СВОГО БАТЬКА РОМАНА ГАЙДИ КЕРІВНИК ГАЛЕРЕЇ РАВЛИК ПІД ЧАС ОФІЦІЙНОЇ ПРЕЗЕНТАЦІЇ ВИДАННЯ (uk_0080)
ПІЗНАВАЛЬНИМИ Й ЦІКАВИМИ ТАКОЖ Є УМОВНІ ТЕМАТИЧНІ ЦИКЛИ (uk_0081)
ВЗАГАЛІ МЕНІ ЗДАЄТЬСЯ ВСЕ НАШЕ ЖИТТЯ ЦЕ ЧЕКАННЯ НАЙГІРШОГО І НАДІЯ НА КРАЩЕ (uk_0082)
ХОЛОДНИЙ ПРОТЯГ НЕІСНУЮЧИХ ДНІВ ВИСВИСТУЄ ВСЕ ІЗ ПАМЯТІ (uk_0083)
Я ПЕРЕКОНАНА ЩО В УКРАЇНI ВСЕ Ж IНША СИТУАЦIЯ ТАК Я ЗНАЮ ЩО У ВАС ТЕЖ НЕ ВСЕ ТАК ПРОСТО З ПОЛIТИКОЮ (uk_0084)
А ЯК ТIЛЬКИ ЗАВАДИТИ ТО ТУТ ВОНИ ПЕРШI ОСЬ ВОНИ СЕБЕ I ВИКРИЛИ (uk_0085)
Я НЕ РОЗУМIЮ НАВIЩО ПОЛIТИКИ ЗАЛУЧАЮТЬ АРТИСТIВ ВСЕТАКИ ДЕРЖАВНА ДУМА ЦЕ Ж НЕ ВЕЛИКИЙ ТЕАТР I НЕ КОНЦЕРТНИЙ ЗАЛ I КОЖЕН ПОВИНЕН ЗАЙМАТИСЯ СВОЄЮ СПРАВОЮ (uk_0086)
СЬОГОДНІ В ІНСТИТУТІ ВІДБУЛАСЯ УРОЧИСТА ЦЕРЕМОНІЯ ВІДКРИТТЯ ЛАБОРАТОРІЇ ЗА УЧАСТЮ НАУКОВЦІВ ЛЬВІВСЬКОЇ ПОЛІТЕХНІКИ (uk_0087)
ЛАБОРАТОРІЯ ОТРИМАЛА ІНСТИТУТСЬКИЙ СТАТУС ТУТ ЗАЙМАТИМУТЬСЯ СТУДЕНТИ НЕ ЛИШЕ ІНСТИТУТУ ГЕОДЕЗІЇ А Й ІНШИХ ІНСТИТУТІВ І КАФЕДР ПОЛІТЕХНІКИ (uk_0088)
ЗНАННЯ БЕЗ ЗАСТОСУВАННЯ МЕРТВЕ СТОЯЧА ВОДА ШВИДКО ПРОТУХНЕ ЗНАННЯ ЯКЕ ЗБЕРІГАЄТЬСЯ ШВИДКО ВТРАЧАЄ СИЛУ (uk_0089)
ЗАВЖДИ ЗНАЙДУТЬСЯ ЛЮДИ ЯКІ ЗРОБЛЯТЬ ТОБІ БОЛЯЧЕ ТРЕБА ПРОДОВЖУВАТИ ДОВІРЯТИ ЛЮДЯМ ПРОСТО БУТИ ТРОХИ ОБЕРЕЖНІШИМ (uk_0090)
КАЖУТЬ МИНАЄ ВСЕ ОКРІМ САМОТНОСТІ (uk_0091)
МАЙЖЕ ЩОДЕННО ХТОСЬ ІЗ НИХ ПОМИРАЄ АЛЕ ВОНИ НАВІТЬ НЕ ЗВАЖАЮТЬ НА ЦЕ І ЖИВУТЬ ТАК НЕМОВБИ ЗАВЖДИ НА ТІЙ ЗЕМЛІ ЖИТИ МАЮТЬ (uk_0092)
ВОНА ВІСІМ РОКІВ НЕ МАЛА ДІТЕЙ І ОТ НАРЕШТІ БУЛА ПРИ НАДІЇ (uk_0093)
ТРИ НАРІЧЧЯ УКРАЇНСЬКОЇ МОВИ ВИДІЛЯЛИСЯ НЕ ЗАВЖДИ ЗА ДАВНЬОРУСЬКОЇ ДОБИ НА ТЕРИТОРІЇ СУЧАСНОЇ УКРАЇНИ НАСЕЛЕННЯ УТВОРЮВАЛО ДВІ ЕТНІЧНОМОВНІ ГРУПИ ПІВНІЧНОСХІДНУ І ПІВДЕННОЗАХІДНУ (uk_0094)
УКРАЇНСЬКА МОВА Є ОДНІЄЮ З НАЙМИЛОЗВУЧНІШИХ МОВ СВІТУ ДОВКОЛА ПОХОДЖЕННЯ ТА СТАНОВЛЕННЯ УКРАЇНСЬКОЇ МОВИ ІСНУЄ ДЕКІЛЬКА ГІПОТЕЗ ПРАСЛОВЯНСЬКА ДАВНЬОРУСЬКА ПІВДЕННОРУСЬКА ТА ІНШІ (uk_0095)
А СОНЕЧКО ВСТАНЕ ЯК ПЕРШЕ ВСТАВАЛО І ЗОРІ ЧЕРВОНІ ЯК ПЕРШЕ ПЛИЛИ ПОПЛИВУТЬ І ПОТІМ І ТИ БІЛОЛИЦИЙ (uk_0096)
ЩЕ ТРЕТІ ПІВНІ НЕ СПІВАЛИ НІХТО НІГДЕ НЕ ГОМОНІВ (uk_0097)
ЛЮДЯМ НЕ ТЕ ЩО ПОЗАКЛАДАЛО ВУХА ЛЮДЯМ ПОЗАКЛАДАЛО ДУШІ (uk_0098)
ЖАХ НЕ В ТОМУ ЩО ЩОСЬ ЗМІНЕТЬСЯ ЖАХ У ТОМУ ЩО ВСЕ МОЖЕ ЗАЛИШИТИСЯ ТАК САМО (uk_0099)
ЩО СТАЛОСЯ ОДИН РАЗ НІКОЛИ НЕ ПОВТОРИТЬСЯ А ЩО СТАЛОСЯ ДВІЧІ ОБОВЯЗКОВО ПОВТОРИТЬСЯ (uk_0100)
СКАЖІМО ЧИ ЗНАЛИ МИ ЩО НАЙБІЛЬШИЙ ЛЬВІВСЬКИЙ ЛЕВ ЗАВВИШКИ МАЙЖЕ ЧОТИРИ МЕТРИ РОЗМІЩЕНИЙ БІЛЯ СИХІВСЬКОГО КЛАДОВИЩА (uk_0101)
КНИГОЮ КНИГ ВИДАНИХ ЦЬОГОРІЧ Є АРХІТЕКТУРНОКУЛЬТУРОЛОГІЧНЕ ДОСЛІДЖЕННЯ ЛЕВИ ЛЬВОВА ЯКЕ ПОБАЧИЛО СВІТ ЗАВДЯКИ ІНІЦІАТИВІ ТА ЗУСИЛЛЯМ ГАЛЕРЕЇ РАВЛИК (uk_0102)
ПРИ ЦЬОМУ ВОНА СТАРАЄТЬСЯ ПЛЕКАТИ ТАКИЙ ДУХОВНИЙ ТА ЕМОЦІЙНИЙ КЛІМАТ ЯКИЙ СПРИЯЄ ПОШУКУ ВЛАСНОГО ХУДОЖНЬОГО СЛОВА (uk_0103)
А ГОВОРИТИ Є ПРО ЩО ЕКСПОЗИЦІЯ НЕНАВЯЗЛИВА ЛЕГКА СОНЯЧНА (uk_0104)
НИНІ У ЛЬВОВІ МАЄМО ШАНС ЗАПІЗНАТИ ЛЮДИНУ ЯКА У СВОЇЙ ТВОРЧОСТІ ПОКЛОНЯЄТЬСЯ СОНЦЮ (uk_0105)
ГОЛОВНЕ Ж ПІД ЧАС ЛІКУВАННЯ КОНТАКТ ІЗ ПРИРОДОЮ НЕ ЗЛИТИСЯ І НЕ ЗАЗДРИТИ НЕ ВОРОГУВАТИ НАВЧИТИСЯ ПРОЩАТИ ОБРАЗИ (uk_0106)
ЩОДО РАКОВИХ НЕДУГ ТО НЕОБХІДНО ДОТРИМУВАТИСЯ СУВОРОЇ ДІЄТИ (uk_0107)
ЗДОРОВЯ НЕ ЗНАЙДЕШ НЕ ПОДАРУЄШ НЕ ВКРАДЕШ ЙОГО МОЖНА ТІЛЬКИ НАПРАЦЮВАТИ І НЕ ВІДКЛАДАТИ ЛІКУВАННЯ НА ЗАВТРА БО ЗАВТРА МОЖЕ І НЕ НАСТАТИ (uk_0108)
ЛИШЕ ТОЙ ЩОСЬ ЗНАЧИТЬ ХТО ЩОСЬ ЛЮБИТЬ НЕ БУТИ НІЧИМ І НІЧОГО НЕ ЛЮБИТИ ОДНЕ І ТЕ Ж (uk_0109)
КАЖУТЬ МИНАЄ ВСЕ ОКРІМ САМОТНОСТІ (uk_0110)
МАЙЖЕ ЩОДЕННО ХТОСЬ ІЗ НИХ ПОМИРАЄ АЛЕ ВОНИ НАВІТЬ НЕ ЗВАЖАЮТЬ НА ЦЕ І ЖИВУТЬ ТАК НЕМОВБИ ЗАВЖДИ НА ТІЙ ЗЕМЛІ ЖИТИ МАЮТЬ (uk_0111)
ВОНА ВІСІМ РОКІВ НЕ МАЛА ДІТЕЙ І ОТ НАРЕШТІ БУЛА ПРИ НАДІЇ (uk_0112)
ТРИ НАРІЧЧЯ УКРАЇНСЬКОЇ МОВИ ВИДІЛЯЛИСЯ НЕ ЗАВЖДИ ЗА ДАВНЬОРУСЬКОЇ ДОБИ НА ТЕРИТОРІЇ СУЧАСНОЇ УКРАЇНИ НАСЕЛЕННЯ УТВОРЮВАЛО ДВІ ЕТНІЧНОМОВНІ ГРУПИ ПІВНІЧНОСХІДНУ І ПІВДЕННОЗАХІДНУ (uk_0113)
УКРАЇНСЬКА МОВА Є ОДНІЄЮ З НАЙМИЛОЗВУЧНІШИХ МОВ СВІТУ ДОВКОЛА ПОХОДЖЕННЯ ТА СТАНОВЛЕННЯ УКРАЇНСЬКОЇ МОВИ ІСНУЄ ДЕКІЛЬКА ГІПОТЕЗ ПРАСЛОВЯНСЬКА ДАВНЬОРУСЬКА ПІВДЕННОРУСЬКА ТА ІНШІ (uk_0114)
А СОНЕЧКО ВСТАНЕ ЯК ПЕРШЕ ВСТАВАЛО І ЗОРІ ЧЕРВОНІ ЯК ПЕРШЕ ПЛИЛИ ПОПЛИВУТЬ І ПОТІМ І ТИ БІЛОЛИЦИЙ (uk_0115)
ЩЕ ТРЕТІ ПІВНІ НЕ СПІВАЛИ НІХТО НІГДЕ НЕ ГОМОНІВ (uk_0116)
ЛЮДЯМ НЕ ТЕ ЩО ПОЗАКЛАДАЛО ВУХА ЛЮДЯМ ПОЗАКЛАДАЛО ДУШІ (uk_0117)
ЖАХ НЕ В ТОМУ ЩО ЩОСЬ ЗМІНЕТЬСЯ ЖАХ У ТОМУ ЩО ВСЕ МОЖЕ ЗАЛИШИТИСЯ ТАК САМО (uk_0118)
ЩО СТАЛОСЯ ОДИН РАЗ НІКОЛИ НЕ ПОВТОРИТЬСЯ А ЩО СТАЛОСЯ ДВІЧІ ОБОВЯЗКОВО ПОВТОРИТЬСЯ (uk_0119)
ЧИМАЛО АНАЛОГІЧНИХ ЗАКИДІВ ПРОЛУНАЛО Й НА ЗГАДАНОМУ ОБГОВОРЕННІ (uk_0120)
ДОСІ НЕ БРАЛАСЯ ЗА ЦЮ ТЕМУ ВВАЖАЮЧИ ЩО ЦЕ ЗРОБИТЬ ХТОСЬ ІНШИЙ БО РОДИННОЮ ІСТОРІЄЮ НЕ ЗАЙМАЛАСЯ (uk_0121)
НА ПОЧАТКУ ЙОГО КАДЕНЦІЇ ЦІ РІШЕННЯ НЕ БУЛИ ПОПУЛЯРНИМИ АЛЕ ЗГОДОМ ЗЯСУВАЛОСЯ ЩО ЄПИСКОП МАВ РАЦІЮ (uk_0122)
РОЗПОДІЛ УКРАЇНСЬКОЇ ЄПАРХІЇ МІЖ ГАЛИЧАНАМИ ЯКІ НАЗИВАЛИ СЕБЕ УКРАЇНЦЯМИ ТА ЗАКАРПАТЦЯМИ КОТРИМ БІЛЬШЕ ПОДОБАВСЯ ТЕРМІН РУСИНИ МАВ БУТИ ТИМЧАСОВИМ (uk_0123)
ПРИСВЯТИВШИ ЦЕ САМОБУТНЄ ТА НАПРАВДУ ДУЖЕ ПРИТЯГАЛЬНЕ ДОСЛІДЖЕННЯ ПАМЯТІ СВОГО БАТЬКА РОМАНА ГАЙДИ КЕРІВНИК ГАЛЕРЕЇ РАВЛИК ПІД ЧАС ОФІЦІЙНОЇ ПРЕЗЕНТАЦІЇ ВИДАННЯ (uk_0124)
ЦІКАВО ТАКОЖ ТЕ ЩО ЦЕ ДОСЛІДЖЕННЯ Є ТІЛЬКИ ЧАСТИНОЮ ШИРОКОМАСШТАБНОГО ПРОЕКТУ МАЛЕНЬКОГО РАВЛИКА ЩОДО ЗБЕРЕЖЕННЯ ПОПУЛЯРИЗАЦІЇ ТА ВІДНОВЛЕННЯ АРХІТЕКТУРНОКУЛЬТУРНОЇ СПАДЩИНИ МІСТА (uk_0125)
І ТІЛЬКИ ТОДІ ШЛЯХ ПРОСТЕЛИВСЯ ДО ІДЕЇ ВИДАТИ КНИГУ (uk_0126)
СКАЖІМО ЧИ ЗНАЛИ МИ ЩО НАЙБІЛЬШИЙ ЛЬВІВСЬКИЙ ЛЕВ ЗАВВИШКИ МАЙЖЕ ЧОТИРИ МЕТРИ РОЗМІЩЕНИЙ БІЛЯ СИХІВСЬКОГО КЛАДОВИЩА (uk_0127)
КНИГОЮ КНИГ ВИДАНИХ ЦЬОГОРІЧ Є АРХІТЕКТУРНОКУЛЬТУРОЛОГІЧНЕ ДОСЛІДЖЕННЯ ЛЕВИ ЛЬВОВА ЯКЕ ПОБАЧИЛО СВІТ ЗАВДЯКИ ІНІЦІАТИВІ ТА ЗУСИЛЛЯМ ГАЛЕРЕЇ РАВЛИК (uk_0128)
ПРИ ЦЬОМУ ВОНА СТАРАЄТЬСЯ ПЛЕКАТИ ТАКИЙ ДУХОВНИЙ ТА ЕМОЦІЙНИЙ КЛІМАТ ЯКИЙ СПРИЯЄ ПОШУКУ ВЛАСНОГО ХУДОЖНЬОГО СЛОВА (uk_0129)
А ГОВОРИТИ Є ПРО ЩО ЕКСПОЗИЦІЯ НЕНАВЯЗЛИВА ЛЕГКА СОНЯЧНА (uk_0130)
ГОЛОВНЕ Ж ПІД ЧАС ЛІКУВАННЯ КОНТАКТ ІЗ ПРИРОДОЮ НЕ ЗЛИТИСЯ І НЕ ЗАЗДРИТИ НЕ ВОРОГУВАТИ НАВЧИТИСЯ ПРОЩАТИ ОБРАЗИ (uk_0131)
ЩОДО РАКОВИХ НЕДУГ ТО НЕОБХІДНО ДОТРИМУВАТИСЯ СУВОРОЇ ДІЄТИ (uk_0132)
ЗДОРОВЯ НЕ ЗНАЙДЕШ НЕ ПОДАРУЄШ НЕ ВКРАДЕШ ЙОГО МОЖНА ТІЛЬКИ НАПРАЦЮВАТИ І НЕ ВІДКЛАДАТИ ЛІКУВАННЯ НА ЗАВТРА БО ЗАВТРА МОЖЕ І НЕ НАСТАТИ (uk_0133)
ЛИШЕ ТОЙ ЩОСЬ ЗНАЧИТЬ ХТО ЩОСЬ ЛЮБИТЬ НЕ БУТИ НІЧИМ І НІЧОГО НЕ ЛЮБИТИ ОДНЕ І ТЕ Ж (uk_0134)
КАЖУТЬ МИНАЄ ВСЕ ОКРІМ САМОТНОСТІ (uk_0135)
МАЙЖЕ ЩОДЕННО ХТОСЬ ІЗ НИХ ПОМИРАЄ АЛЕ ВОНИ НАВІТЬ НЕ ЗВАЖАЮТЬ НА ЦЕ І ЖИВУТЬ ТАК НЕМОВБИ ЗАВЖДИ НА ТІЙ ЗЕМЛІ ЖИТИ МАЮТЬ (uk_0136)
ВОНА ВІСІМ РОКІВ НЕ МАЛА ДІТЕЙ І ОТ НАРЕШТІ БУЛА ПРИ НАДІЇ (uk_0137)
ТРИ НАРІЧЧЯ УКРАЇНСЬКОЇ МОВИ ВИДІЛЯЛИСЯ НЕ ЗАВЖДИ ЗА ДАВНЬОРУСЬКОЇ ДОБИ НА ТЕРИТОРІЇ СУЧАСНОЇ УКРАЇНИ НАСЕЛЕННЯ УТВОРЮВАЛО ДВІ ЕТНІЧНОМОВНІ ГРУПИ ПІВНІЧНОСХІДНУ І ПІВДЕННОЗАХІДНУ (uk_0138)
УКРАЇНСЬКА МОВА Є ОДНІЄЮ З НАЙМИЛОЗВУЧНІШИХ МОВ СВІТУ ДОВКОЛА ПОХОДЖЕННЯ ТА СТАНОВЛЕННЯ УКРАЇНСЬКОЇ МОВИ ІСНУЄ ДЕКІЛЬКА ГІПОТЕЗ ПРАСЛОВЯНСЬКА ДАВНЬОРУСЬКА ПІВДЕННОРУСЬКА ТА ІНШІ (uk_0139)
А СОНЕЧКО ВСТАНЕ ЯК ПЕРШЕ ВСТАВАЛО І ЗОРІ ЧЕРВОНІ ЯК ПЕРШЕ ПЛИЛИ ПОПЛИВУТЬ І ПОТІМ І ТИ БІЛОЛИЦИЙ (uk_0140)
НА ПОЧАТКУ ЙОГО КАДЕНЦІЇ ЦІ РІШЕННЯ НЕ БУЛИ ПОПУЛЯРНИМИ АЛЕ ЗГОДОМ ЗЯСУВАЛОСЯ ЩО ЄПИСКОП МАВ РАЦІЮ (uk_0141)
РОЗПОДІЛ УКРАЇНСЬКОЇ ЄПАРХІЇ МІЖ ГАЛИЧАНАМИ ЯКІ НАЗИВАЛИ СЕБЕ УКРАЇНЦЯМИ ТА ЗАКАРПАТЦЯМИ КОТРИМ БІЛЬШЕ ПОДОБАВСЯ ТЕРМІН РУСИНИ МАВ БУТИ ТИМЧАСОВИМ (uk_0142)
ПРИСВЯТИВШИ ЦЕ САМОБУТНЄ ТА НАПРАВДУ ДУЖЕ ПРИТЯГАЛЬНЕ ДОСЛІДЖЕННЯ ПАМЯТІ СВОГО БАТЬКА РОМАНА ГАЙДИ КЕРІВНИК ГАЛЕРЕЇ РАВЛИК ПІД ЧАС ОФІЦІЙНОЇ ПРЕЗЕНТАЦІЇ ВИДАННЯ (uk_0143)
ЦІКАВО ТАКОЖ ТЕ ЩО ЦЕ ДОСЛІДЖЕННЯ Є ТІЛЬКИ ЧАСТИНОЮ ШИРОКОМАСШТАБНОГО ПРОЕКТУ МАЛЕНЬКОГО РАВЛИКА ЩОДО ЗБЕРЕЖЕННЯ ПОПУЛЯРИЗАЦІЇ ТА ВІДНОВЛЕННЯ АРХІТЕКТУРНОКУЛЬТУРНОЇ СПАДЩИНИ МІСТА (uk_0144)
І ТІЛЬКИ ТОДІ ШЛЯХ ПРОСТЕЛИВСЯ ДО ІДЕЇ ВИДАТИ КНИГУ (uk_0145)
СКАЖІМО ЧИ ЗНАЛИ МИ ЩО НАЙБІЛЬШИЙ ЛЬВІВСЬКИЙ ЛЕВ ЗАВВИШКИ МАЙЖЕ ЧОТИРИ МЕТРИ РОЗМІЩЕНИЙ БІЛЯ СИХІВСЬКОГО КЛАДОВИЩА (uk_0146)
КНИГОЮ КНИГ ВИДАНИХ ЦЬОГОРІЧ Є АРХІТЕКТУРНОКУЛЬТУРОЛОГІЧНЕ ДОСЛІДЖЕННЯ ЛЕВИ ЛЬВОВА ЯКЕ ПОБАЧИЛО СВІТ ЗАВДЯКИ ІНІЦІАТИВІ ТА ЗУСИЛЛЯМ ГАЛЕРЕЇ РАВЛИК (uk_0147)
ПРИ ЦЬОМУ ВОНА СТАРАЄТЬСЯ ПЛЕКАТИ ТАКИЙ ДУХОВНИЙ ТА ЕМОЦІЙНИЙ КЛІМАТ ЯКИЙ СПРИЯЄ ПОШУКУ ВЛАСНОГО ХУДОЖНЬОГО СЛОВА (uk_0148)
А ГОВОРИТИ Є ПРО ЩО ЕКСПОЗИЦІЯ НЕНАВЯЗЛИВА ЛЕГКА СОНЯЧНА (uk_0149)
НИНІ У ЛЬВОВІ МАЄМО ШАНС ЗАПІЗНАТИ ЛЮДИНУ ЯКА У СВОЇЙ ТВОРЧОСТІ ПОКЛОНЯЄТЬСЯ СОНЦЮ (uk_0150)
ЗНАННЯ БЕЗ ЗАСТОСУВАННЯ МЕРТВЕ СТОЯЧА ВОДА ШВИДКО ПРОТУХНЕ ЗНАННЯ ЯКЕ ЗБЕРІГАЄТЬСЯ ШВИДКО ВТРАЧАЄ СИЛУ (uk_0151)
ЗАВЖДИ ЗНАЙДУТЬСЯ ЛЮДИ ЯКІ ЗРОБЛЯТЬ ТОБІ БОЛЯЧЕ ТРЕБА ПРОДОВЖУВАТИ ДОВІРЯТИ ЛЮДЯМ ПРОСТО БУТИ ТРОХИ ОБЕРЕЖНІШИМ (uk_0152)
ОДИН ХЛОПЕЦЬ ПОСТУПАЄТЬСЯ МІСЦЕМ ЗНАЙОМІЙ ДІВЧИНІ І ВСЮ ДОРОГУ З НЕЮ ЖАРТУЄ (uk_0153)
ТОЖ НЕ ДИВНО ЩО ПРОТЯГОМ ТИЖНЯ ЛЬВОВОМ ПОШИРЮВАЛИСЯ ЧУТКИ ЩО ЧАСТИНУ КВИТКІВ НІБИТО ЗНЯЛИ З ПРОДАЖУ САМЕ ЧЕРЕЗ НЕГОТОВНІСТЬ СЕКТОРІВ (uk_0154)
БУДИТЬ МІЙ ТАТО МОЛОДШОГО БРАТА ДО ШКОЛИ (uk_0155)
СКІЛЬКИ КОШТУВАТИМЕ ОРГАНІЗАТОРАМ ДІЙСТВО ЗА УЧАСТЮ УКРАЇНСЬКОЇ ТА АМЕРИКАНСЬКОЇ ЗІРКИ ТРИМАЮТЬ У ТАЄМНИЦІ (uk_0156)
СКРОМНІШЕ АЛЕ ТЕЖ ЧИМАЛО ПРОСИТЬ ЗА ВИСТУП РУСЛАНА (uk_0157)
ІНОДІ ЛЮДИ РОБЛЯТЬ ЗЛО ІНШИМ ТІЛЬКИ ЧЕРЕЗ ТЕ ЩО МАЮТЬ ТАКУ МОЖЛИВІСТЬ (uk_0158)
ЗАПРОШЕННЯ ТАКОЖ РОЗДАЛИ ВОЛОНТЕРАМ СТУДЕНТАМ УЧНЯМ І БУДІВНИКАМ СПОРТИВНОГО МАЙДАНЧИКА (uk_0159)
НЕ ЗАБУВАЙ ПРО ПОСЛУГИ ЯКІ ТОБІ НАДАЛИ АЛЕ ЗАБУДЬ ПРО ТІ ЯКІ ТИ САМ КОМУСЬ НАДАВ (uk_0160)
І ТІЛЬКИ ТОДІ ШЛЯХ ПРОСТЕЛИВСЯ ДО ІДЕЇ ВИДАТИ КНИГУ (uk_0161)
СКАЖІМО ЧИ ЗНАЛИ МИ ЩО НАЙБІЛЬШИЙ ЛЬВІВСЬКИЙ ЛЕВ ЗАВВИШКИ МАЙЖЕ ЧОТИРИ МЕТРИ РОЗМІЩЕНИЙ БІЛЯ СИХІВСЬКОГО КЛАДОВИЩА (uk_0162)
КНИГОЮ КНИГ ВИДАНИХ ЦЬОГОРІЧ Є АРХІТЕКТУРНОКУЛЬТУРОЛОГІЧНЕ ДОСЛІДЖЕННЯ ЛЕВИ ЛЬВОВА ЯКЕ ПОБАЧИЛО СВІТ ЗАВДЯКИ ІНІЦІАТИВІ ТА ЗУСИЛЛЯМ ГАЛЕРЕЇ РАВЛИК (uk_0163)
ПРИ ЦЬОМУ ВОНА СТАРАЄТЬСЯ ПЛЕКАТИ ТАКИЙ ДУХОВНИЙ ТА ЕМОЦІЙНИЙ КЛІМАТ ЯКИЙ СПРИЯЄ ПОШУКУ ВЛАСНОГО ХУДОЖНЬОГО СЛОВА (uk_0164)
А ГОВОРИТИ Є ПРО ЩО ЕКСПОЗИЦІЯ НЕНАВЯЗЛИВА ЛЕГКА СОНЯЧНА (uk_0165)
НИНІ У ЛЬВОВІ МАЄМО ШАНС ЗАПІЗНАТИ ЛЮДИНУ ЯКА У СВОЇЙ ТВОРЧОСТІ ПОКЛОНЯЄТЬСЯ СОНЦЮ (uk_0166)
ГОЛОВНЕ Ж ПІД ЧАС ЛІКУВАННЯ КОНТАКТ ІЗ ПРИРОДОЮ НЕ ЗЛИТИСЯ І НЕ ЗАЗДРИТИ НЕ ВОРОГУВАТИ НАВЧИТИСЯ ПРОЩАТИ ОБРАЗИ (uk_0167)
ЩОДО РАКОВИХ НЕДУГ ТО НЕОБХІДНО ДОТРИМУВАТИСЯ СУВОРОЇ ДІЄТИ (uk_0168)
ЗДОРОВЯ НЕ ЗНАЙДЕШ НЕ ПОДАРУЄШ НЕ ВКРАДЕШ ЙОГО МОЖНА ТІЛЬКИ НАПРАЦЮВАТИ І НЕ ВІДКЛАДАТИ ЛІКУВАННЯ НА ЗАВТРА БО ЗАВТРА МОЖЕ І НЕ НАСТАТИ (uk_0169)
ЛИШЕ ТОЙ ЩОСЬ ЗНАЧИТЬ ХТО ЩОСЬ ЛЮБИТЬ НЕ БУТИ НІЧИМ І НІЧОГО НЕ ЛЮБИТИ ОДНЕ І ТЕ Ж (uk_0170)
УКРАЇНСЬКА МОВА Є ОДНІЄЮ З НАЙМИЛОЗВУЧНІШИХ МОВ СВІТУ ДОВКОЛА ПОХОДЖЕННЯ ТА СТАНОВЛЕННЯ УКРАЇНСЬКОЇ МОВИ ІСНУЄ ДЕКІЛЬКА ГІПОТЕЗ ПРАСЛОВЯНСЬКА ДАВНЬОРУСЬКА ПІВДЕННОРУСЬКА ТА ІНШІ (uk_0171)
А СОНЕЧКО ВСТАНЕ ЯК ПЕРШЕ ВСТАВАЛО І ЗОРІ ЧЕРВОНІ ЯК ПЕРШЕ ПЛИЛИ ПОПЛИВУТЬ І ПОТІМ І ТИ БІЛОЛИЦИЙ (uk_0172)
ЩЕ ТРЕТІ ПІВНІ НЕ СПІВАЛИ НІХТО НІГДЕ НЕ ГОМОНІВ (uk_0173)
ЛЮДЯМ НЕ ТЕ ЩО ПОЗАКЛАДАЛО ВУХА ЛЮДЯМ ПОЗАКЛАДАЛО ДУШІ (uk_0174)
ЖАХ НЕ В ТОМУ ЩО ЩОСЬ ЗМІНЕТЬСЯ ЖАХ У ТОМУ ЩО ВСЕ МОЖЕ ЗАЛИШИТИСЯ ТАК САМО (uk_0175)
ЩО СТАЛОСЯ ОДИН РАЗ НІКОЛИ НЕ ПОВТОРИТЬСЯ А ЩО СТАЛОСЯ ДВІЧІ ОБОВЯЗКОВО ПОВТОРИТЬСЯ (uk_0176)
ЧИМАЛО АНАЛОГІЧНИХ ЗАКИДІВ ПРОЛУНАЛО Й НА ЗГАДАНОМУ ОБГОВОРЕННІ (uk_0177)
І ЗАПРОПОНУВАВ ЗАВЕРШИТИ ДИСКУСІЮ ПРО ЦЕЙ ТВІР ЯК ЛІТЕРАТУРНИЙ РОМАН ТА РОЗГЛЯДАТИ ЙОГО ЯК СОЦІАЛЬНИЙ ПАМФЛЕТ І ГОВОРИТИ НЕ ПРО ТЕ (uk_0178)
ВОНА ПОЧИНАЄ ФІКСУВАТИ НА СВІЙ СМАК І РОЗСУД ВЕСТИ ЩОДЕННИК ДАВАТИ СВОЮ ОЦІНКУ ПОДІЙ ЩОСЬ ДОДАВАТИ ЩОСЬ ВІДКИДАТИ (uk_0179)
ПІЗНАВАЛЬНИМИ Й ЦІКАВИМИ ТАКОЖ Є УМОВНІ ТЕМАТИЧНІ ЦИКЛИ (uk_0180)
ЗАПРОШЕННЯ ТАКОЖ РОЗДАЛИ ВОЛОНТЕРАМ СТУДЕНТАМ УЧНЯМ І БУДІВНИКАМ СПОРТИВНОГО МАЙДАНЧИКА (uk_0181)
НЕ ЗАБУВАЙ ПРО ПОСЛУГИ ЯКІ ТОБІ НАДАЛИ АЛЕ ЗАБУДЬ ПРО ТІ ЯКІ ТИ САМ КОМУСЬ НАДАВ (uk_0182)
ЗАВЖДИ ЗДАЄТЬСЯ ЩО НАС ЛЮБЛЯТЬ ЗА ТЕ ЩО МИ ХОРОШІ І НЕ ЗДОГАДУЄМОСЯ ЩО ЛЮБЛЯТЬ НАС ТОМУ ЩО ХОРОШИМИ Є ТІ ХТО НАС ЛЮБИТЬ (uk_0183)
НА РАНОК СЕРЕДИ НІБИТО БУЛО УХВАЛЕНО РІШЕННЯ ТАКИ ПРОДАВАТИ ЇХ (uk_0184)
ВОДНОЧАС У ТЕКСТІ Є БАГАТО ДУМОК НА ЯКІ ХОЧЕТЬСЯ ВІДРЕАГУВАТИ ПОЗИТИВНО (uk_0185)
ТЯЖКОЮ ПРАЦЕЮ З ДОПОМОГОЮ ЩОРАЗУ БІЛЬШОЇ ГРУПИ ПРИХИЛЬНИКІВ СВОЇХ ІДЕЙ І ВІРНИХ ДУХОВНИЙ ЛІДЕР РОЗВИНУВ СТРУКТУРУ ЦЕРКВИ ЯКА ЗРОСЛА ДО МИТРОПОЛІЇ (uk_0186)
ДОСІ НЕ БРАЛАСЯ ЗА ЦЮ ТЕМУ ВВАЖАЮЧИ ЩО ЦЕ ЗРОБИТЬ ХТОСЬ ІНШИЙ БО РОДИННОЮ ІСТОРІЄЮ НЕ ЗАЙМАЛАСЯ (uk_0187)
НА ПОЧАТКУ ЙОГО КАДЕНЦІЇ ЦІ РІШЕННЯ НЕ БУЛИ ПОПУЛЯРНИМИ АЛЕ ЗГОДОМ ЗЯСУВАЛОСЯ ЩО ЄПИСКОП МАВ РАЦІЮ (uk_0188)
РОЗПОДІЛ УКРАЇНСЬКОЇ ЄПАРХІЇ МІЖ ГАЛИЧАНАМИ ЯКІ НАЗИВАЛИ СЕБЕ УКРАЇНЦЯМИ ТА ЗАКАРПАТЦЯМИ КОТРИМ БІЛЬШЕ ПОДОБАВСЯ ТЕРМІН РУСИНИ МАВ БУТИ ТИМЧАСОВИМ (uk_0189)
ПРИСВЯТИВШИ ЦЕ САМОБУТНЄ ТА НАПРАВДУ ДУЖЕ ПРИТЯГАЛЬНЕ ДОСЛІДЖЕННЯ ПАМЯТІ СВОГО БАТЬКА РОМАНА ГАЙДИ КЕРІВНИК ГАЛЕРЕЇ РАВЛИК ПІД ЧАС ОФІЦІЙНОЇ ПРЕЗЕНТАЦІЇ ВИДАННЯ (uk_0190)
ПІЗНАВАЛЬНИМИ Й ЦІКАВИМИ ТАКОЖ Є УМОВНІ ТЕМАТИЧНІ ЦИКЛИ (uk_0191)
ВЗАГАЛІ МЕНІ ЗДАЄТЬСЯ ВСЕ НАШЕ ЖИТТЯ ЦЕ ЧЕКАННЯ НАЙГІРШОГО І НАДІЯ НА КРАЩЕ (uk_0192)
ХОЛОДНИЙ ПРОТЯГ НЕІСНУЮЧИХ ДНІВ ВИСВИСТУЄ ВСЕ ІЗ ПАМЯТІ (uk_0193)
Я ПЕРЕКОНАНА ЩО В УКРАЇНI ВСЕ Ж IНША СИТУАЦIЯ ТАК Я ЗНАЮ ЩО У ВАС ТЕЖ НЕ ВСЕ ТАК ПРОСТО З ПОЛIТИКОЮ (uk_0194)
А ЯК ТIЛЬКИ ЗАВАДИТИ ТО ТУТ ВОНИ ПЕРШI ОСЬ ВОНИ СЕБЕ I ВИКРИЛИ (uk_0195)
Я НЕ РОЗУМIЮ НАВIЩО ПОЛIТИКИ ЗАЛУЧАЮТЬ АРТИСТIВ ВСЕТАКИ ДЕРЖАВНА ДУМА ЦЕ Ж НЕ ВЕЛИКИЙ ТЕАТР I НЕ КОНЦЕРТНИЙ ЗАЛ I КОЖЕН ПОВИНЕН ЗАЙМАТИСЯ СВОЄЮ СПРАВОЮ (uk_0196)
СЬОГОДНІ В ІНСТИТУТІ ВІДБУЛАСЯ УРОЧИСТА ЦЕРЕМОНІЯ ВІДКРИТТЯ ЛАБОРАТОРІЇ ЗА УЧАСТЮ НАУКОВЦІВ ЛЬВІВСЬКОЇ ПОЛІТЕХНІКИ (uk_0197)
ЛАБОРАТОРІЯ ОТРИМАЛА ІНСТИТУТСЬКИЙ СТАТУС ТУТ ЗАЙМАТИМУТЬСЯ СТУДЕНТИ НЕ ЛИШЕ ІНСТИТУТУ ГЕОДЕЗІЇ А Й ІНШИХ ІНСТИТУТІВ І КАФЕДР ПОЛІТЕХНІКИ (uk_0198)
ЗНАННЯ БЕЗ ЗАСТОСУВАННЯ МЕРТВЕ СТОЯЧА ВОДА ШВИДКО ПРОТУХНЕ ЗНАННЯ ЯКЕ ЗБЕРІГАЄТЬСЯ ШВИДКО ВТРАЧАЄ СИЛУ (uk_0199)
ЗАВЖДИ ЗНАЙДУТЬСЯ ЛЮДИ ЯКІ ЗРОБЛЯТЬ ТОБІ БОЛЯЧЕ ТРЕБА ПРОДОВЖУВАТИ ДОВІРЯТИ ЛЮДЯМ ПРОСТО БУТИ ТРОХИ ОБЕРЕЖНІШИМ (uk_0200)
ЗАВЖДИ ЗДАЄТЬСЯ ЩО НАС ЛЮБЛЯТЬ ЗА ТЕ ЩО МИ ХОРОШІ І НЕ ЗДОГАДУЄМОСЯ ЩО ЛЮБЛЯТЬ НАС ТОМУ ЩО ХОРОШИМИ Є ТІ ХТО НАС ЛЮБИТЬ (uk_0201)
НА РАНОК СЕРЕДИ НІБИТО БУЛО УХВАЛЕНО РІШЕННЯ ТАКИ ПРОДАВАТИ ЇХ (uk_0202)
ВОДНОЧАС У ТЕКСТІ Є БАГАТО ДУМОК НА ЯКІ ХОЧЕТЬСЯ ВІДРЕАГУВАТИ ПОЗИТИВНО (uk_0203)
ТЯЖКОЮ ПРАЦЕЮ З ДОПОМОГОЮ ЩОРАЗУ БІЛЬШОЇ ГРУПИ ПРИХИЛЬНИКІВ СВОЇХ ІДЕЙ І ВІРНИХ ДУХОВНИЙ ЛІДЕР РОЗВИНУВ СТРУКТУРУ ЦЕРКВИ ЯКА ЗРОСЛА ДО МИТРОПОЛІЇ (uk_0204)
ДОСІ НЕ БРАЛАСЯ ЗА ЦЮ ТЕМУ ВВАЖАЮЧИ ЩО ЦЕ ЗРОБИТЬ ХТОСЬ ІНШИЙ БО РОДИННОЮ ІСТОРІЄЮ НЕ ЗАЙМАЛАСЯ (uk_0205)
НА ПОЧАТКУ ЙОГО КАДЕНЦІЇ ЦІ РІШЕННЯ НЕ БУЛИ ПОПУЛЯРНИМИ АЛЕ ЗГОДОМ ЗЯСУВАЛОСЯ ЩО ЄПИСКОП МАВ РАЦІЮ (uk_0206)
РОЗПОДІЛ УКРАЇНСЬКОЇ ЄПАРХІЇ МІЖ ГАЛИЧАНАМИ ЯКІ НАЗИВАЛИ СЕБЕ УКРАЇНЦЯМИ ТА ЗАКАРПАТЦЯМИ КОТРИМ БІЛЬШЕ ПОДОБАВСЯ ТЕРМІН РУСИНИ МАВ БУТИ ТИМЧАСОВИМ (uk_0207)
ПРИСВЯТИВШИ ЦЕ САМОБУТНЄ ТА НАПРАВДУ ДУЖЕ ПРИТЯГАЛЬНЕ ДОСЛІДЖЕННЯ ПАМЯТІ СВОГО БАТЬКА РОМАНА ГАЙДИ КЕРІВНИК ГАЛЕРЕЇ РАВЛИК ПІД ЧАС ОФІЦІЙНОЇ ПРЕЗЕНТАЦІЇ ВИДАННЯ (uk_0208)
ЦІКАВО ТАКОЖ ТЕ ЩО ЦЕ ДОСЛІДЖЕННЯ Є ТІЛЬКИ ЧАСТИНОЮ ШИРОКОМАСШТАБНОГО ПРОЕКТУ МАЛЕНЬКОГО РАВЛИКА ЩОДО ЗБЕРЕЖЕННЯ ПОПУЛЯРИЗАЦІЇ ТА ВІДНОВЛЕННЯ АРХІТЕКТУРНОКУЛЬТУРНОЇ СПАДЩИНИ МІСТА (uk_0209)
І ТІЛЬКИ ТОДІ ШЛЯХ ПРОСТЕЛИВСЯ ДО ІДЕЇ ВИДАТИ КНИГУ (uk_0210)
ІНОДІ ЛЮДИ РОБЛЯТЬ ЗЛО ІНШИМ ТІЛЬКИ ЧЕРЕЗ ТЕ ЩО МАЮТЬ ТАКУ МОЖЛИВІСТЬ (uk_0211)
ЗАПРОШЕННЯ ТАКОЖ РОЗДАЛИ ВОЛОНТЕРАМ СТУДЕНТАМ УЧНЯМ І БУДІВНИКАМ СПОРТИВНОГО МАЙДАНЧИКА (uk_0212)
НЕ ЗАБУВАЙ ПРО ПОСЛУГИ ЯКІ ТОБІ НАДАЛИ АЛЕ ЗАБУДЬ ПРО ТІ ЯКІ ТИ САМ КОМУСЬ НАДАВ (uk_0213)
ЗАВЖДИ ЗДАЄТЬСЯ ЩО НАС ЛЮБЛЯТЬ ЗА ТЕ ЩО МИ ХОРОШІ І НЕ ЗДОГАДУЄМОСЯ ЩО ЛЮБЛЯТЬ НАС ТОМУ ЩО ХОРОШИМИ Є ТІ ХТО НАС ЛЮБИТЬ (uk_0214)
НА РАНОК СЕРЕДИ НІБИТО БУЛО УХВАЛЕНО РІШЕННЯ ТАКИ ПРОДАВАТИ ЇХ (uk_0215)
ВОДНОЧАС У ТЕКСТІ Є БАГАТО ДУМОК НА ЯКІ ХОЧЕТЬСЯ ВІДРЕАГУВАТИ ПОЗИТИВНО (uk_0216)
ТЯЖКОЮ ПРАЦЕЮ З ДОПОМОГОЮ ЩОРАЗУ БІЛЬШОЇ ГРУПИ ПРИХИЛЬНИКІВ СВОЇХ ІДЕЙ І ВІРНИХ ДУХОВНИЙ ЛІДЕР РОЗВИНУВ СТРУКТУРУ ЦЕРКВИ ЯКА ЗРОСЛА ДО МИТРОПОЛІЇ (uk_0217)
ДОСІ НЕ БРАЛАСЯ ЗА ЦЮ ТЕМУ ВВАЖАЮЧИ ЩО ЦЕ ЗРОБИТЬ ХТОСЬ ІНШИЙ БО РОДИННОЮ ІСТОРІЄЮ НЕ ЗАЙМАЛАСЯ (uk_0218)
НА ПОЧАТКУ ЙОГО КАДЕНЦІЇ ЦІ РІШЕННЯ НЕ БУЛИ ПОПУЛЯРНИМИ АЛЕ ЗГОДОМ ЗЯСУВАЛОСЯ ЩО ЄПИСКОП МАВ РАЦІЮ (uk_0219)
РОЗПОДІЛ УКРАЇНСЬКОЇ ЄПАРХІЇ МІЖ ГАЛИЧАНАМИ ЯКІ НАЗИВАЛИ СЕБЕ УКРАЇНЦЯМИ ТА ЗАКАРПАТЦЯМИ КОТРИМ БІЛЬШЕ ПОДОБАВСЯ ТЕРМІН РУСИНИ МАВ БУТИ ТИМЧАСОВИМ (uk_0220)
ЦІКАВО ТАКОЖ ТЕ ЩО ЦЕ ДОСЛІДЖЕННЯ Є ТІЛЬКИ ЧАСТИНОЮ ШИРОКОМАСШТАБНОГО ПРОЕКТУ МАЛЕНЬКОГО РАВЛИКА ЩОДО ЗБЕРЕЖЕННЯ ПОПУЛЯРИЗАЦІЇ ТА ВІДНОВЛЕННЯ АРХІТЕКТУРНОКУЛЬТУРНОЇ СПАДЩИНИ МІСТА (uk_0221)
І ТІЛЬКИ ТОДІ ШЛЯХ ПРОСТЕЛИВСЯ ДО ІДЕЇ ВИДАТИ КНИГУ (uk_0222)
СКАЖІМО ЧИ ЗНАЛИ МИ ЩО НАЙБІЛЬШИЙ ЛЬВІВСЬКИЙ ЛЕВ ЗАВВИШКИ МАЙЖЕ ЧОТИРИ МЕТРИ РОЗМІЩЕНИЙ БІЛЯ СИХІВСЬКОГО КЛАДОВИЩА (uk_0223)
КНИГОЮ КНИГ ВИДАНИХ ЦЬОГОРІЧ Є АРХІТЕКТУРНОКУЛЬТУРОЛОГІЧНЕ ДОСЛІДЖЕННЯ ЛЕВИ ЛЬВОВА ЯКЕ ПОБАЧИЛО СВІТ ЗАВДЯКИ ІНІЦІАТИВІ ТА ЗУСИЛЛЯМ ГАЛЕРЕЇ РАВЛИК (uk_0224)
ПРИ ЦЬОМУ ВОНА СТАРАЄТЬСЯ ПЛЕКАТИ ТАКИЙ ДУХОВНИЙ ТА ЕМОЦІЙНИЙ КЛІМАТ ЯКИЙ СПРИЯЄ ПОШУКУ ВЛАСНОГО ХУДОЖНЬОГО СЛОВА (uk_0225)
А ГОВОРИТИ Є ПРО ЩО ЕКСПОЗИЦІЯ НЕНАВЯЗЛИВА ЛЕГКА СОНЯЧНА (uk_0226)
НИНІ У ЛЬВОВІ МАЄМО ШАНС ЗАПІЗНАТИ ЛЮДИНУ ЯКА У СВОЇЙ ТВОРЧОСТІ ПОКЛОНЯЄТЬСЯ СОНЦЮ (uk_0227)
ГОЛОВНЕ Ж ПІД ЧАС ЛІКУВАННЯ КОНТАКТ ІЗ ПРИРОДОЮ НЕ ЗЛИТИСЯ І НЕ ЗАЗДРИТИ НЕ ВОРОГУВАТИ НАВЧИТИСЯ ПРОЩАТИ ОБРАЗИ (uk_0228)
ЩОДО РАКОВИХ НЕДУГ ТО НЕОБХІДНО ДОТРИМУВАТИСЯ СУВОРОЇ ДІЄТИ (uk_0229)
ЗДОРОВЯ НЕ ЗНАЙДЕШ НЕ ПОДАРУЄШ НЕ ВКРАДЕШ ЙОГО МОЖНА ТІЛЬКИ НАПРАЦЮВАТИ І НЕ ВІДКЛАДАТИ ЛІКУВАННЯ НА ЗАВТРА БО ЗАВТРА МОЖЕ І НЕ НАСТАТИ (uk_0230)
ЛАБОРАТОРІЯ ОТРИМАЛА ІНСТИТУТСЬКИЙ СТАТУС ТУТ ЗАЙМАТИМУТЬСЯ СТУДЕНТИ НЕ ЛИШЕ ІНСТИТУТУ ГЕОДЕЗІЇ А Й ІНШИХ ІНСТИТУТІВ І КАФЕДР ПОЛІТЕХНІКИ (uk_0231)
ЗНАННЯ БЕЗ ЗАСТОСУВАННЯ МЕРТВЕ СТОЯЧА ВОДА ШВИДКО ПРОТУХНЕ ЗНАННЯ ЯКЕ ЗБЕРІГАЄТЬСЯ ШВИДКО ВТРАЧАЄ СИЛУ (uk_0232)
ЗАВЖДИ ЗНАЙДУТЬСЯ ЛЮДИ ЯКІ ЗРОБЛЯТЬ ТОБІ БОЛЯЧЕ ТРЕБА ПРОДОВЖУВАТИ ДОВІРЯТИ ЛЮДЯМ ПРОСТО БУТИ ТРОХИ ОБЕРЕЖНІШИМ (uk_0233)
ОДИН ХЛОПЕЦЬ ПОСТУПАЄТЬСЯ МІСЦЕМ ЗНАЙОМІЙ ДІВЧИНІ І ВСЮ ДОРОГУ З НЕЮ ЖАРТУЄ (uk_0234)
ТОЖ НЕ ДИВНО ЩО ПРОТЯГОМ ТИЖНЯ ЛЬВОВОМ ПОШИРЮВАЛИСЯ ЧУТКИ ЩО ЧАСТИНУ КВИТКІВ НІБИТО ЗНЯЛИ З ПРОДАЖУ САМЕ ЧЕРЕЗ НЕГОТОВНІСТЬ СЕКТОРІВ (uk_0235)
БУДИТЬ МІЙ ТАТО МОЛОДШОГО БРАТА ДО ШКОЛИ (uk_0236)
СКІЛЬКИ КОШТУВАТИМЕ ОРГАНІЗАТОРАМ ДІЙСТВО ЗА УЧАСТЮ УКРАЇНСЬКОЇ ТА АМЕРИКАНСЬКОЇ ЗІРКИ ТРИМАЮТЬ У ТАЄМНИЦІ (uk_0237)
СКРОМНІШЕ АЛЕ ТЕЖ ЧИМАЛО ПРОСИТЬ ЗА ВИСТУП РУСЛАНА (uk_0238)
ІНОДІ ЛЮДИ РОБЛЯТЬ ЗЛО ІНШИМ ТІЛЬКИ ЧЕРЕЗ ТЕ ЩО МАЮТЬ ТАКУ МОЖЛИВІСТЬ (uk_0239)
ЗАПРОШЕННЯ ТАКОЖ РОЗДАЛИ ВОЛОНТЕРАМ СТУДЕНТАМ УЧНЯМ І БУДІВНИКАМ СПОРТИВНОГО МАЙДАНЧИКА (uk_0240)
НИНІ У ЛЬВОВІ МАЄМО ШАНС ЗАПІЗНАТИ ЛЮДИНУ ЯКА У СВОЇЙ ТВОРЧОСТІ ПОКЛОНЯЄТЬСЯ СОНЦЮ (uk_0241)
ГОЛОВНЕ Ж ПІД ЧАС ЛІКУВАННЯ КОНТАКТ ІЗ ПРИРОДОЮ НЕ ЗЛИТИСЯ І НЕ ЗАЗДРИТИ НЕ ВОРОГУВАТИ НАВЧИТИСЯ ПРОЩАТИ ОБРАЗИ (uk_0242)
ЩОДО РАКОВИХ НЕДУГ ТО НЕОБХІДНО ДОТРИМУВАТИСЯ СУВОРОЇ ДІЄТИ (uk_0243)
ЗДОРОВЯ НЕ ЗНАЙДЕШ НЕ ПОДАРУЄШ НЕ ВКРАДЕШ ЙОГО МОЖНА ТІЛЬКИ НАПРАЦЮВАТИ І НЕ ВІДКЛАДАТИ ЛІКУВАННЯ НА ЗАВТРА БО ЗАВТРА МОЖЕ І НЕ НАСТАТИ (uk_0244)
ЛИШЕ ТОЙ ЩОСЬ ЗНАЧИТЬ ХТО ЩОСЬ ЛЮБИТЬ НЕ БУТИ НІЧИМ І НІЧОГО НЕ ЛЮБИТИ ОДНЕ І ТЕ Ж (uk_0245)
КАЖУТЬ МИНАЄ ВСЕ ОКРІМ САМОТНОСТІ (uk_0246)
МАЙЖЕ ЩОДЕННО ХТОСЬ ІЗ НИХ ПОМИРАЄ АЛЕ ВОНИ НАВІТЬ НЕ ЗВАЖАЮТЬ НА ЦЕ І ЖИВУТЬ ТАК НЕМОВБИ ЗАВЖДИ НА ТІЙ ЗЕМЛІ ЖИТИ МАЮТЬ (uk_0247)
ВОНА ВІСІМ РОКІВ НЕ МАЛА ДІТЕЙ І ОТ НАРЕШТІ БУЛА ПРИ НАДІЇ (uk_0248)
ТРИ НАРІЧЧЯ УКРАЇНСЬКОЇ МОВИ ВИДІЛЯЛИСЯ НЕ ЗАВЖДИ ЗА ДАВНЬОРУСЬКОЇ ДОБИ НА ТЕРИТОРІЇ СУЧАСНОЇ УКРАЇНИ НАСЕЛЕННЯ УТВОРЮВАЛО ДВІ ЕТНІЧНОМОВНІ ГРУПИ ПІВНІЧНОСХІДНУ І ПІВДЕННОЗАХІДНУ (uk_0249)
УКРАЇНСЬКА МОВА Є ОДНІЄЮ З НАЙМИЛОЗВУЧНІШИХ МОВ СВІТУ ДОВКОЛА ПОХОДЖЕННЯ ТА СТАНОВЛЕННЯ УКРАЇНСЬКОЇ МОВИ ІСНУЄ ДЕКІЛЬКА ГІПОТЕЗ ПРАСЛОВЯНСЬКА ДАВНЬОРУСЬКА ПІВДЕННОРУСЬКА ТА ІНШІ (uk_0250)
НА РАНОК СЕРЕДИ НІБИТО БУЛО УХВАЛЕНО РІШЕННЯ ТАКИ ПРОДАВАТИ ЇХ (uk_0251)
ВОДНОЧАС У ТЕКСТІ Є БАГАТО ДУМОК НА ЯКІ ХОЧЕТЬСЯ ВІДРЕАГУВАТИ ПОЗИТИВНО (uk_0252)
ТЯЖКОЮ ПРАЦЕЮ З ДОПОМОГОЮ ЩОРАЗУ БІЛЬШОЇ ГРУПИ ПРИХИЛЬНИКІВ СВОЇХ ІДЕЙ І ВІРНИХ ДУХОВНИЙ ЛІДЕР РОЗВИНУВ СТРУКТУРУ ЦЕРКВИ ЯКА ЗРОСЛА ДО МИТРОПОЛІЇ (uk_0253)
ДОСІ НЕ БРАЛАСЯ ЗА ЦЮ ТЕМУ ВВАЖАЮЧИ ЩО ЦЕ ЗРОБИТЬ ХТОСЬ ІНШИЙ БО РОДИННОЮ ІСТОРІЄЮ НЕ ЗАЙМАЛАСЯ (uk_0254)
НА ПОЧАТКУ ЙОГО КАДЕНЦІЇ ЦІ РІШЕННЯ НЕ БУЛИ ПОПУЛЯРНИМИ АЛЕ ЗГОДОМ ЗЯСУВАЛОСЯ ЩО ЄПИСКОП МАВ РАЦІЮ (uk_0255)
РОЗПОДІЛ УКРАЇНСЬКОЇ ЄПАРХІЇ МІЖ ГАЛИЧАНАМИ ЯКІ НАЗИВАЛИ СЕБЕ УКРАЇНЦЯМИ ТА ЗАКАРПАТЦЯМИ КОТРИМ БІЛЬШЕ ПОДОБАВСЯ ТЕРМІН РУСИНИ МАВ БУТИ ТИМЧАСОВИМ (uk_0256)
ПРИСВЯТИВШИ ЦЕ САМОБУТНЄ ТА НАПРАВДУ ДУЖЕ ПРИТЯГАЛЬНЕ ДОСЛІДЖЕННЯ ПАМЯТІ СВОГО БАТЬКА РОМАНА ГАЙДИ КЕРІВНИК ГАЛЕРЕЇ РАВЛИК ПІД ЧАС ОФІЦІЙНОЇ ПРЕЗЕНТАЦІЇ ВИДАННЯ (uk_0257)
ЦІКАВО ТАКОЖ ТЕ ЩО ЦЕ ДОСЛІДЖЕННЯ Є ТІЛЬКИ ЧАСТИНОЮ ШИРОКОМАСШТАБНОГО ПРОЕКТУ МАЛЕНЬКОГО РАВЛИКА ЩОДО ЗБЕРЕЖЕННЯ ПОПУЛЯРИЗАЦІЇ ТА ВІДНОВЛЕННЯ АРХІТЕКТУРНОКУЛЬТУРНОЇ СПАДЩИНИ МІСТА (uk_0258)
І ТІЛЬКИ ТОДІ ШЛЯХ ПРОСТЕЛИВСЯ ДО ІДЕЇ ВИДАТИ КНИГУ (uk_0259)
СКАЖІМО ЧИ ЗНАЛИ МИ ЩО НАЙБІЛЬШИЙ ЛЬВІВСЬКИЙ ЛЕВ ЗАВВИШКИ МАЙЖЕ ЧОТИРИ МЕТРИ РОЗМІЩЕНИЙ БІЛЯ СИХІВСЬКОГО КЛАДОВИЩА (uk_0260)
ВОНА ПОЧИНАЄ ФІКСУВАТИ НА СВІЙ СМАК І РОЗСУД ВЕСТИ ЩОДЕННИК ДАВАТИ СВОЮ ОЦІНКУ ПОДІЙ ЩОСЬ ДОДАВАТИ ЩОСЬ ВІДКИДАТИ (uk_0261)
ПІЗНАВАЛЬНИМИ Й ЦІКАВИМИ ТАКОЖ Є УМОВНІ ТЕМАТИЧНІ ЦИКЛИ (uk_0262)
ВЗАГАЛІ МЕНІ ЗДАЄТЬСЯ ВСЕ НАШЕ ЖИТТЯ ЦЕ ЧЕКАННЯ НАЙГІРШОГО І НАДІЯ НА КРАЩЕ (uk_0263)
ХОЛОДНИЙ ПРОТЯГ НЕІСНУЮЧИХ ДНІВ ВИСВИСТУЄ ВСЕ ІЗ ПАМЯТІ (uk_0264)
Я ПЕРЕКОНАНА ЩО В УКРАЇНI ВСЕ Ж IНША СИТУАЦIЯ ТАК Я ЗНАЮ ЩО У ВАС ТЕЖ НЕ ВСЕ ТАК ПРОСТО З ПОЛIТИКОЮ (uk_0265)
А ЯК ТIЛЬКИ ЗАВАДИТИ ТО ТУТ ВОНИ ПЕРШI ОСЬ ВОНИ СЕБЕ I ВИКРИЛИ (uk_0266)
Я НЕ РОЗУМIЮ НАВIЩО ПОЛIТИКИ ЗАЛУЧАЮТЬ АРТИСТIВ ВСЕТАКИ ДЕРЖАВНА ДУМА ЦЕ Ж НЕ ВЕЛИКИЙ ТЕАТР I НЕ КОНЦЕРТНИЙ ЗАЛ I КОЖЕН ПОВИНЕН ЗАЙМАТИСЯ СВОЄЮ СПРАВОЮ (uk_0267)
СЬОГОДНІ В ІНСТИТУТІ ВІДБУЛАСЯ УРОЧИСТА ЦЕРЕМОНІЯ ВІДКРИТТЯ ЛАБОРАТОРІЇ ЗА УЧАСТЮ НАУКОВЦІВ ЛЬВІВСЬКОЇ ПОЛІТЕХНІКИ (uk_0268)
ЛАБОРАТОРІЯ ОТРИМАЛА ІНСТИТУТСЬКИЙ СТАТУС ТУТ ЗАЙМАТИМУТЬСЯ СТУДЕНТИ НЕ ЛИШЕ ІНСТИТУТУ ГЕОДЕЗІЇ А Й ІНШИХ ІНСТИТУТІВ І КАФЕДР ПОЛІТЕХНІКИ (uk_0269)
ЗНАННЯ БЕЗ ЗАСТОСУВАННЯ МЕРТВЕ СТОЯЧА ВОДА ШВИДКО ПРОТУХНЕ ЗНАННЯ ЯКЕ ЗБЕРІГАЄТЬСЯ ШВИДКО ВТРАЧАЄ СИЛУ (uk_0270)
ЩОДО РАКОВИХ НЕДУГ ТО НЕОБХІДНО ДОТРИМУВАТИСЯ СУВОРОЇ ДІЄТИ (uk_0271)
ЗДОРОВЯ НЕ ЗНАЙДЕШ НЕ ПОДАРУЄШ НЕ ВКРАДЕШ ЙОГО МОЖНА ТІЛЬКИ НАПРАЦЮВАТИ І НЕ ВІДКЛАДАТИ ЛІКУВАННЯ НА ЗАВТРА БО ЗАВТРА МОЖЕ І НЕ НАСТАТИ (uk_0272)
ЛИШЕ ТОЙ ЩОСЬ ЗНАЧИТЬ ХТО ЩОСЬ ЛЮБИТЬ НЕ БУТИ НІЧИМ І НІЧОГО НЕ ЛЮБИТИ ОДНЕ І ТЕ Ж (uk_0273)
КАЖУТЬ МИНАЄ ВСЕ ОКРІМ САМОТНОСТІ (uk_0274)
МАЙЖЕ ЩОДЕННО ХТОСЬ ІЗ НИХ ПОМИРАЄ АЛЕ ВОНИ НАВІТЬ НЕ ЗВАЖАЮТЬ НА ЦЕ І ЖИВУТЬ ТАК НЕМОВБИ ЗАВЖДИ НА ТІЙ ЗЕМЛІ ЖИТИ МАЮТЬ (uk_0275)
ВОНА ВІСІМ РОКІВ НЕ МАЛА ДІТЕЙ І ОТ НАРЕШТІ БУЛА ПРИ НАДІЇ (uk_0276)
ТРИ НАРІЧЧЯ УКРАЇНСЬКОЇ МОВИ ВИДІЛЯЛИСЯ НЕ ЗАВЖДИ ЗА ДАВНЬОРУСЬКОЇ ДОБИ НА ТЕРИТОРІЇ СУЧАСНОЇ УКРАЇНИ НАСЕЛЕННЯ УТВОРЮВАЛО ДВІ ЕТНІЧНОМОВНІ ГРУПИ ПІВНІЧНОСХІДНУ І ПІВДЕННОЗАХІДНУ (uk_0277)
УКРАЇНСЬКА МОВА Є ОДНІЄЮ З НАЙМИЛОЗВУЧНІШИХ МОВ СВІТУ ДОВКОЛА ПОХОДЖЕННЯ ТА СТАНОВЛЕННЯ УКРАЇНСЬКОЇ МОВИ ІСНУЄ ДЕКІЛЬКА ГІПОТЕЗ ПРАСЛОВЯНСЬКА ДАВНЬОРУСЬКА ПІВДЕННОРУСЬКА ТА ІНШІ (uk_0278)
А СОНЕЧКО ВСТАНЕ ЯК ПЕРШЕ ВСТАВАЛО І ЗОРІ ЧЕРВОНІ ЯК ПЕРШЕ ПЛИЛИ ПОПЛИВУТЬ І ПОТІМ І ТИ БІЛОЛИЦИЙ (uk_0279)
ЩЕ ТРЕТІ ПІВНІ НЕ СПІВАЛИ НІХТО НІГДЕ НЕ ГОМОНІВ (uk_0280)
ЗАВЖДИ ЗДАЄТЬСЯ ЩО НАС ЛЮБЛЯТЬ ЗА ТЕ ЩО МИ ХОРОШІ І НЕ ЗДОГАДУЄМОСЯ ЩО ЛЮБЛЯТЬ НАС ТОМУ ЩО ХОРОШИМИ Є ТІ ХТО НАС ЛЮБИТЬ (uk_0281)
НА РАНОК СЕРЕДИ НІБИТО БУЛО УХВАЛЕНО РІШЕННЯ ТАКИ ПРОДАВАТИ ЇХ (uk_0282)
ВОДНОЧАС У ТЕКСТІ Є БАГАТО ДУМОК НА ЯКІ ХОЧЕТЬСЯ ВІДРЕАГУВАТИ ПОЗИТИВНО (uk_0283)
ТЯЖКОЮ ПРАЦЕЮ З ДОПОМОГОЮ ЩОРАЗУ БІЛЬШОЇ ГРУПИ ПРИХИЛЬНИКІВ СВОЇХ ІДЕЙ І ВІРНИХ ДУХОВНИЙ ЛІДЕР РОЗВИНУВ СТРУКТУРУ ЦЕРКВИ ЯКА ЗРОСЛА ДО МИТРОПОЛІЇ (uk_0284)
ДОСІ НЕ БРАЛАСЯ ЗА ЦЮ ТЕМУ ВВАЖАЮЧИ ЩО ЦЕ ЗРОБИТЬ ХТОСЬ ІНШИЙ БО РОДИННОЮ ІСТОРІЄЮ НЕ ЗАЙМАЛАСЯ (uk_0285)
НА ПОЧАТКУ ЙОГО КАДЕНЦІЇ ЦІ РІШЕННЯ НЕ БУЛИ ПОПУЛЯРНИМИ АЛЕ ЗГОДОМ ЗЯСУВАЛОСЯ ЩО ЄПИСКОП МАВ РАЦІЮ (uk_0286)
РОЗПОДІЛ УКРАЇНСЬКОЇ ЄПАРХІЇ МІЖ ГАЛИЧАНАМИ ЯКІ НАЗИВАЛИ СЕБЕ УКРАЇНЦЯМИ ТА ЗАКАРПАТЦЯМИ КОТРИМ БІЛЬШЕ ПОДОБАВСЯ ТЕРМІН РУСИНИ МАВ БУТИ ТИМЧАСОВИМ (uk_0287)
ПРИСВЯТИВШИ ЦЕ САМОБУТНЄ ТА НАПРАВДУ ДУЖЕ ПРИТЯГАЛЬНЕ ДОСЛІДЖЕННЯ ПАМЯТІ СВОГО БАТЬКА РОМАНА ГАЙДИ КЕРІВНИК ГАЛЕРЕЇ РАВЛИК ПІД ЧАС ОФІЦІЙНОЇ ПРЕЗЕНТАЦІЇ ВИДАННЯ (uk_0288)
ЦІКАВО ТАКОЖ ТЕ ЩО ЦЕ ДОСЛІДЖЕННЯ Є ТІЛЬКИ ЧАСТИНОЮ ШИРОКОМАСШТАБНОГО ПРОЕКТУ МАЛЕНЬКОГО РАВЛИКА ЩОДО ЗБЕРЕЖЕННЯ ПОПУЛЯРИЗАЦІЇ ТА ВІДНОВЛЕННЯ АРХІТЕКТУРНОКУЛЬТУРНОЇ СПАДЩИНИ МІСТА (uk_0289)
І ТІЛЬКИ ТОДІ ШЛЯХ ПРОСТЕЛИВСЯ ДО ІДЕЇ ВИДАТИ КНИГУ (uk_0290)
І ЗАПРОПОНУВАВ ЗАВЕРШИТИ ДИСКУСІЮ ПРО ЦЕЙ ТВІР ЯК ЛІТЕРАТУРНИЙ РОМАН ТА РОЗГЛЯДАТИ ЙОГО ЯК СОЦІАЛЬНИЙ ПАМФЛЕТ І ГОВОРИТИ НЕ ПРО ТЕ (uk_0291)
ВОНА ПОЧИНАЄ ФІКСУВАТИ НА СВІЙ СМАК І РОЗСУД ВЕСТИ ЩОДЕННИК ДАВАТИ СВОЮ ОЦІНКУ ПОДІЙ ЩОСЬ ДОДАВАТИ ЩОСЬ ВІДКИДАТИ (uk_0292)
ПІЗНАВАЛЬНИМИ Й ЦІКАВИМИ ТАКОЖ Є УМОВНІ ТЕМАТИЧНІ ЦИКЛИ (uk_0293)
ВЗАГАЛІ МЕНІ ЗДАЄТЬСЯ ВСЕ НАШЕ ЖИТТЯ ЦЕ ЧЕКАННЯ НАЙГІРШОГО І НАДІЯ НА КРАЩЕ (uk_0294)
ХОЛОДНИЙ ПРОТЯГ НЕІСНУЮЧИХ ДНІВ ВИСВИСТУЄ ВСЕ ІЗ ПАМЯТІ (uk_0295)
Я ПЕРЕКОНАНА ЩО В УКРАЇНI ВСЕ Ж IНША СИТУАЦIЯ ТАК Я ЗНАЮ ЩО У ВАС ТЕЖ НЕ ВСЕ ТАК ПРОСТО З ПОЛIТИКОЮ (uk_0296)
А ЯК ТIЛЬКИ ЗАВАДИТИ ТО ТУТ ВОНИ ПЕРШI ОСЬ ВОНИ СЕБЕ I ВИКРИЛИ (uk_0297)
Я НЕ РОЗУМIЮ НАВIЩО ПОЛIТИКИ ЗАЛУЧАЮТЬ АРТИСТIВ ВСЕТАКИ ДЕРЖАВНА ДУМА ЦЕ Ж НЕ ВЕЛИКИЙ ТЕАТР I НЕ КОНЦЕРТНИЙ ЗАЛ I КОЖЕН ПОВИНЕН ЗАЙМАТИСЯ СВОЄЮ СПРАВОЮ (uk_0298)
СЬОГОДНІ В ІНСТИТУТІ ВІДБУЛАСЯ УРОЧИСТА ЦЕРЕМОНІЯ ВІДКРИТТЯ ЛАБОРАТОРІЇ ЗА УЧАСТЮ НАУКОВЦІВ ЛЬВІВСЬКОЇ ПОЛІТЕХНІКИ (uk_0299)
ЛАБОРАТОРІЯ ОТРИМАЛА ІНСТИТУТСЬКИЙ СТАТУС ТУТ ЗАЙМАТИМУТЬСЯ СТУДЕНТИ НЕ ЛИШЕ ІНСТИТУТУ ГЕОДЕЗІЇ А Й ІНШИХ ІНСТИТУТІВ І КАФЕДР ПОЛІТЕХНІКИ (uk_0300)
СЬОГОДНІ В ІНСТИТУТІ ВІДБУЛАСЯ УРОЧИСТА ЦЕРЕМОНІЯ ВІДКРИТТЯ ЛАБОРАТОРІЇ ЗА УЧАСТЮ НАУКОВЦІВ ЛЬВІВСЬКОЇ ПОЛІТЕХНІКИ (uk_0301)
ЛАБОРАТОРІЯ ОТРИМАЛА ІНСТИТУТСЬКИЙ СТАТУС ТУТ ЗАЙМАТИМУТЬСЯ СТУДЕНТИ НЕ ЛИШЕ ІНСТИТУТУ ГЕОДЕЗІЇ А Й ІНШИХ ІНСТИТУТІВ І КАФЕДР ПОЛІТЕХНІКИ (uk_0302)
ЗНАННЯ БЕЗ ЗАСТОСУВАННЯ МЕРТВЕ СТОЯЧА ВОДА ШВИДКО ПРОТУХНЕ ЗНАННЯ ЯКЕ ЗБЕРІГАЄТЬСЯ ШВИДКО ВТРАЧАЄ СИЛУ (uk_0303)
ЗАВЖДИ ЗНАЙДУТЬСЯ ЛЮДИ ЯКІ ЗРОБЛЯТЬ ТОБІ БОЛЯЧЕ ТРЕБА ПРОДОВЖУВАТИ ДОВІРЯТИ ЛЮДЯМ ПРОСТО БУТИ ТРОХИ ОБЕРЕЖНІШИМ (uk_0304)
ОДИН ХЛОПЕЦЬ ПОСТУПАЄТЬСЯ МІСЦЕМ ЗНАЙОМІЙ ДІВЧИНІ І ВСЮ ДОРОГУ З НЕЮ ЖАРТУЄ (uk_0305)
ТОЖ НЕ ДИВНО ЩО ПРОТЯГОМ ТИЖНЯ ЛЬВОВОМ ПОШИРЮВАЛИСЯ ЧУТКИ ЩО ЧАСТИНУ КВИТКІВ НІБИТО ЗНЯЛИ З ПРОДАЖУ САМЕ ЧЕРЕЗ НЕГОТОВНІСТЬ СЕКТОРІВ (uk_0306)
БУДИТЬ МІЙ ТАТО МОЛОДШОГО БРАТА ДО ШКОЛИ (uk_0307)
СКІЛЬКИ КОШТУВАТИМЕ ОРГАНІЗАТОРАМ ДІЙСТВО ЗА УЧАСТЮ УКРАЇНСЬКОЇ ТА АМЕРИКАНСЬКОЇ ЗІРКИ ТРИМАЮТЬ У ТАЄМНИЦІ (uk_0308)
СКРОМНІШЕ АЛЕ ТЕЖ ЧИМАЛО ПРОСИТЬ ЗА ВИСТУП РУСЛАНА (uk_0309)
ІНОДІ ЛЮДИ РОБЛЯТЬ ЗЛО ІНШИМ ТІЛЬКИ ЧЕРЕЗ ТЕ ЩО МАЮТЬ ТАКУ МОЖЛИВІСТЬ (uk_0310)
МАЛЕНЬКІ ТРОЛІ І ВЕЛИКА ПОВІНЬ (uk_0311)
БУЛО ДЕСЬ ПІЗНЄ ПООБІДДЯ КОЛИ МУМІТРОЛЬ ЗІ СВОЄЮ МАМОЮ УВІЙШОВ ДО НАЙГУСТІШОЇ ГУЩАВИНИ ДРІМУЧОГО ПРАЛІСУ (uk_0312)
ПОМІЖ ДЕРЕВАМИ ПАНУВАЛА ТАКА ТИША І ТЕМРЯВА НІБИ УЖЕ ЗАПАЛИ СУТІНКИ (uk_0313)
ТО ТУТ ТО ТАМ РОСЛИ ВЕЛЕТЕНСЬКІ КВІТИ ЩО ВИПРОМІНЮВАЛИ СЯЙВО І ЗДАВАЛИСЯ МИГОТЛИВИМИ СВІТИЛЬНИКАМИ А ДАЛІ В ХАЩАХ ПОМІЖ ТІНЯМИ РОЇЛИСЯ МАЛЕНЬКІ ЗЕЛЕНКУВАТІ ЦЯТОЧКИ (uk_0314)
СВІТЛЯЧКИ ПРОМОВИЛА МАМА МУМІТРОЛЯ (uk_0315)
ОДНАК ЧАСУ ПРИГЛЯДАТИСЯ ДО СВІТЛЯЧКІВ У НИХ НЕ БУЛО (uk_0316)
ВОНИ ВЛАСНЕ ВИБРАЛИСЯ НА ПОШУКИ ЗАТИШНОГО Й ТЕПЛОГО МІСЦЯ ДЛЯ БУДИНОЧКА В ЯКОМУ МОЖНА БУЛО Б ОСЕЛИТИСЯ ЩЕ ДО НАСТАННЯ ЗИМИ (uk_0317)
МУМІТРОЛІ ДУЖЕ ТЕПЛОЛЮБНІ А ТОМУ БУДИНОЧОК СЛІД ПОБУДУВАТИ ЩОНАЙПІЗНІШЕ У ЖОВТНІ (uk_0318)
ОТОЖ ВОНИ БРЕЛИ ДАЛІ У ТИШІ І ТЕМРЯВІ ВСЕ ГЛИБШЕ Й ГЛИБШЕ ЗАХОДЯЧИ У ЛІС (uk_0319)
МУМІТРОЛЕВІ СТАЛО ТРОХИ ЛЯЧНО І ВІН ПОШЕПКИ ЗАПИТАВ МАМУ ЧИ НА ЇЇ ДУМКУ ВОДЯТЬСЯ ТУТ ГРІЗНІ ЗВІРІ (uk_0320)
НАВРЯДЧИ СКАЗАЛА МАМА ТА ВСЕ Ж ЛІПШЕ ПОКВАПИТИСЯ ХОЧА МИ ТАКІ МАЛЕНЬКІ ЩО ВОРОГИ СПОДІВАЮСЯ НАС І НЕ ПОМІТЯТЬ (uk_0321)
РАПТОМ МУМІТРОЛЬ МІЦНО УХОПИВ МАМУ ЗА РУКУ (uk_0322)
ПОГЛЯНЬ СКРИКНУВ ВІН ВІД СТРАХУ ХВІСТ У МУМІТРОЛЯ ПІДНЯВСЯ СТОРЧ (uk_0323)
З ТЕМРЯВИ ЗПОЗА СТОВБУРА ДЕРЕВА НА НИХ ВИТРІЩАЛИСЯ ДВА ОКА (uk_0324)
МАМА СПЕРШУ ТАКОЖ ЗЛЯКАЛАСЯ ЕГЕ Ж НАВІТЬ ВОНА ПОТІМ ЗАСПОКОЇЛА СИНОЧКА ТО НАПЕВНО ЯКЕСЬ ДУЖЕ МАЛЕНЬКЕ ЗВІРЯТКО ПОЧЕКАЙНО ХВИЛЬКУ Я ОСЬ ПРИСВІЧУ У ТЕМРЯВІ ВСЕ МАЄ СТРАШНІШИЙ ВИГЛЯД НІЖ НАСПРАВДІ РОЗУМІЄШ (uk_0325)
ВОНА ЗІРВАЛА ОДНУ З ВЕЛИКИХ КВІТОКЛІХТАРИКІВ Й ПОСВІТИЛА НЕЮ У ТЕМРЯВУ І ТОДІ ВОНИ СПРАВДІ ПОБАЧИЛИ КРИХІТНЕ ЗВІРЯТКО ПРИВІТНЕ І ЛЕДЬ НАПОЛОХАНЕ ЩО ПРИНИШКЛО У ПІТЬМІ (uk_0326)
ТЕМРЯВА НАВКОЛО ГУСЛА УСЕ БІЛЬШЕ Й БІЛЬШЕ КВІТИ ПІД ДЕРЕВАМИ ПРИГАСАЛИ АЖ ВРЕШТІ ЗГАСЛА ОСТАННЯ (uk_0327)
ПЕРЕД НИМИ ЗБЛИСНУЛО ТЕМНЕ ВОДЯНЕ ПЛЕСО ПОВІТРЯ СТАЛО ВАЖКЕ Й СТУДЕНЕ (uk_0328)
ОДНОГО РАЗУ МУМІТРОЛЬ ПОСЛИЗНУВСЯ І ЛЕДЬ НЕ ВПАВ МАМА В ОСТАННЮ МИТЬ ВСТИГЛА ПІДХОПИТИ ЙОГО (uk_0329)
ДАЛІ ДОВЕДЕТЬСЯ ДОБИРАТИСЯ ЧОВНОМ ТИ ПРОМОЧИВ НІЖКИ І НЕОДМІННО ЗАСТУДИШСЯ (uk_0330)
МАМА ДОБУЛА ЗІ СВОЄЇ ТОРБИНКИ СУХІ ШКАРПЕТКИ ДЛЯ СИНОЧКА А ПОТІМ ПОСАДИЛА МУМІТРОЛЯ І КРИХІТНЕ ЗВІРЯТКО НА ВЕЛИКИЙ КРУГЛИЙ ЛИСТОК ВОДЯНОЇ ЛІЛІЇ (uk_0331)
НАЧЕ ВЕСЛА І ПОСТЕРНУВАЛИ ПРОСТО НА СЕРЕДИНУ БОЛОТА ПОПІД НИМИ МИГОТІЛИ ТЕМНІ ТІНІ ЯКИХОСЬ СТВОРІНЬ КОТРІ ТО ПІРНАЛИ ТО ВИРИНАЛИ ЗПОМІЖ КОРІННЯ ДЕРЕВ ПЛЮСКОТІЛИ І ПОРИНАЛИ УГЛИБ А ЗВІДУСІЛЬ ПІДКРАДАЛАСЯ ІМЛА (uk_0332)
ТІЄЇ САМОЇ МИТІ ЇХНІЙ ТЮЛЬПАН ПОГАС НАВКОЛО ЗАПАЛА ЦІЛКОВИТА ТЕМРЯВАЗ ПІТЬМИ ПОЧУЛОСЯ ШИПІННЯ ЛИСТОК ВОДЯНОЇ ЛІЛІЇ ЗАГОЙДАВСЯ (uk_0333)
УСІ ЩЕ ГЛИБШЕ ЗАНУРИЛИ СВОЇ ХВОСТИ І ВЕСЛУВАЛИ ЩО БУЛО СНАГИ АЖ ВОДА ВИРУВАЛА ТЕПЕР ВОНИ ПОБАЧИЛИ ЗМІЯ ЯКИЙ ПЛИВ ЗА НИМИ УСЛІД СТРАШНОГО НА ВИГЛЯД З ЛЮТИМИ ЖОВТИМИ ОЧИМА (uk_0334)
ВОНИ ГРЕБЛИ ЩОДУХУ ПРОТЕ ЗМІЙ НЕУХИЛЬНО НАЗДОГАНЯВ ЇХ І ВЖЕ РОЗЗЯВИВ СВОЮ ПАЩЕКУ З ДОВГИМ ТРЕМКИМ ЯЗИКОМ ВІД СТРАХУ ЩО ЗАРАЗ ОПИНИТЬСЯ У ПАЩІ СТРАХОВИСЬКА (uk_0335)
МАМА РОЗКАЖИ ЩОСЬ ПРО ТАТА ПОПРОСИВ МУМІТРОЛЬТО БУВ НЕЗВИЧАЙНИЙ МУМІТРОЛЬ У МАМИНОМУ ГОЛОСІ ВЧУЛИСЯ ВДЯЧНІСТЬ І СМУТОК ВОДНОЧАС ЙОМУ НІКОЛИ НЕ СИДІЛОСЯ НА МІСЦІ РАЗ ПО РАЗ ПЕРЕСЕЛЯВСЯ ВІД ОДНІЄЇ ПЕЧІ ДО ІНШОЇ ЖОДНЕ НОВЕ ПОМЕШКАННЯ НЕ ВДОВОЛЬНЯЛО ЙОГО І ОСЬ ОДНОГО РАЗУ ВІН ЗНИК ПОДАВСЯ У СВІТИ РАЗОМ З ГАТІФНАТАМИ ПЛЕМЕНЕМ МАЛЕНЬКИХ МАНДРІВНИКІВ (uk_0336)
А ЩО ТО ЗА ГАТІВНАТИ ЗАПИТАЛО КРИХІТНЕ ЗВІРЯТКО ЦЕ ТАКІ ЗВІРЯТКАТРОЛІ НЕВИДИМІ МАЙЖЕ ДЛЯ ВСІХ ІНКОЛИ ВОНИ ПОСЕЛЯЮТЬСЯ ПІД ПІДЛОГАМИ ЛЮДСЬКИХ ОСЕЛЬ І ВЕЧОРАМИ КОЛИ В ПОМЕШКАННІ СТИХАЄ ЧУТИ ЇХНЮ МЕТУШНЮ ВОНИ ЗДЕБІЛЬШОГО ПОДОРОЖУЮТЬ НАВКОЛО СВІТУ НІДЕ НЕ СПИНЯЮЧИСЬ І НІЧИМ НЕ ПЕРЕЙМАЮЧИСЬ НІКОЛИ НЕ ЗНАЄШ ПРИВІТНІ ВОНИ ЧИ СЕРДИТІ ЗАСМУЧЕНІ ЧИ ЗДИВОВАНІ Я ПЕВНА ЇМ ПРОСТО НЕ ЗНАЙОМІ ПОЧУТТЯ (uk_0337)
ЗВОРУШЕНІ ЇЇ ЖУРОЮ УСІ ТАКОЖ ЗАХЛИПАЛИ А ЩЕ ІНШИМ ПОПРИГАДУВАЛИСЯ ВСІЛЯКІ СУМНІ РЕЧІ ТО СЛЬОЗИ ПОТЕКЛИ РУЧАЯМИ ВОЛОССЯЧКО ТЮЛЬПАННИ ЗБЛІДЛО ВІД СМУТКУ І ВТРАТИЛО СВІЙ БЛИСК МИНУЛО ЧИМАЛО ЧАСУ КОЛИ РАПТОМ ДО НИХ ДОЛИНУВ СУВОРИЙ ГОЛОС (uk_0338)
ЧОГО ЦЕ ВИ ТАМ УНИЗУ РЮМСАЄТЕ ПЛАЧ УМИТЬ СТИХ МУМІТРОЛЬ ЙОГО МАМА КРИХІТНЕ ЗВІРЯТКО І ТЮЛЬПАННА ЗАВЕРТІЛИ ГОЛОВАМИ НАВСІБІЧ АЛЕ НІКОГО НЕ ПОМІТИЛИ (uk_0339)
НЕЗАБАРОМ ПО СКЕЛЯСТІЙ СТІНІ СКОТИЛАСЯ МОТУЗЯНА ДРАБИНА ВИСОКО ВГОРІ З ВІДЧИНЕНИХ ДВЕРЦЯТ У СКЕЛІ ВИЗИРАЛА ГОЛОВА СТАРОГО ПАНА (uk_0340)
НАМ СТРАШЕННО ТОСКНО НА ДУШІ ТАТО МУМІТРОЛЯ ЗНИК ДЕСЬ У БЕЗВІСТІ А МИ ЗАМЕРЗЛИ НЕ МОЖЕМО ВИДРЯПАТИСЯ НА ЦЮ ГОРУ ЩОБ ПОБАЧИТИ СЯЄВО СОНЦЯ І НЕ МАЄМО ДЕ ПРИТУЛИТИСЯ ОН ВОНО ЯК МОВИВ СТАРИЙ ПАН ТО ПРОХОДЬТЕ ДО ГОСПОДИ МОЄ СОНЯЧНЕ СЯЙВО НАЙГАРНІШЕ У СВІТІ (uk_0341)
ДРЯПАТИСЯ ПО МОТУЗЯНІЙ ДРАБИНІ БУЛО ДУЖЕ ВАЖКО НАДТО МУМІТРОЛЕВІ ТА ЙОГО МАМІ БО Ж У НИХ ТАКІ КУЦІ ЛАПКИ (uk_0342)
ПОТІМ ВІН ДУЖЕ РЕТЕЛЬНО ЗАЧИНИВ ДВЕРЦЯТА ЩОБ ЖОДНІ ВОРОГИ НЕ ЗМОГЛИ ПРОСЛИЗНУТИ ДОСЕРЕДИНИ ПРИБУЛЬЦІ РАЗОМ ІЗ ГОСПОДАРЕМ СТУПИЛИ НА СХОДИ ЕСКАЛАТОРА ЯКИЙ ПОКОТИВ ЇХ УГЛИБ ГОРИ (uk_0343)
ВРАЗ НАЗУСТРІЧ УДАРИЛИ ПРОМЕНІ ЯСКРАВОГО СВІТЛА І РУХОМІ СХОДИ ВИКОТИЛИ ЇХ ДО ЧУДОВОЇ МІСЦИНИ ДЕРЕВА ВСІЯНІ НЕБАЧЕНИМИ ПЛОДАМИ Й КВІТАМИ ЯСКРІЛИ НЕЙМОВІРНИМИ БАРВАМИ А ПІД НИМИ У ТРАВІ БІЛИМИ КЛАПТЯМИ ВИБЛИСКУВАВ СНІГ (uk_0344)
ТА КОЛИ МУМІТРОЛЬ ЗАНУРИВ ЛАПКИ У СНІГ ВИЯВИЛОСЯ ЩО ТО НІЯКИЙ НЕ СНІГ А МОРОЗИВО ЗЕЛЕНА ТРАВА ЩО ХРУМКОТІЛА ПІД НОГАМИ БУЛА ЗІТКАНА З НАЙТОНШОГО ЦУКРОВОГО ПРЯДИВА РОЗЛОГИМИ ЛЕВАДАМИ ДЗЮРКОТІЛИ БУРУНЯЧИСЬ ШУМОВИННЯМ РІЗНОКОЛЬОРОВІ СТРУМКИ ІЗ ЗОЛОТИСТИМ ПІЩАНИМ ДНОМ (uk_0345)
ВОДНОЧАС У ТЕКСТІ Є БАГАТО ДУМОК НА ЯКІ ХОЧЕТЬСЯ ВІДРЕАГУВАТИ ПОЗИТИВНО (uk_0346)
ТЯЖКОЮ ПРАЦЕЮ З ДОПОМОГОЮ ЩОРАЗУ БІЛЬШОЇ ГРУПИ ПРИХИЛЬНИКІВ СВОЇХ ІДЕЙ І ВІРНИХ ДУХОВНИЙ ЛІДЕР РОЗВИНУВ СТРУКТУРУ ЦЕРКВИ ЯКА ЗРОСЛА ДО МИТРОПОЛІЇ (uk_0347)
ДОСІ НЕ БРАЛАСЯ ЗА ЦЮ ТЕМУ ВВАЖАЮЧИ ЩО ЦЕ ЗРОБИТЬ ХТОСЬ ІНШИЙ БО РОДИННОЮ ІСТОРІЄЮ НЕ ЗАЙМАЛАСЯ (uk_0348)
НА ПОЧАТКУ ЙОГО КАДЕНЦІЇ ЦІ РІШЕННЯ НЕ БУЛИ ПОПУЛЯРНИМИ АЛЕ ЗГОДОМ ЗЯСУВАЛОСЯ ЩО ЄПИСКОП МАВ РАЦІЮ (uk_0349)
РОЗПОДІЛ УКРАЇНСЬКОЇ ЄПАРХІЇ МІЖ ГАЛИЧАНАМИ ЯКІ НАЗИВАЛИ СЕБЕ УКРАЇНЦЯМИ ТА ЗАКАРПАТЦЯМИ КОТРИМ БІЛЬШЕ ПОДОБАВСЯ ТЕРМІН РУСИНИ МАВ БУТИ ТИМЧАСОВИМ (uk_0350)
ПРИСВЯТИВШИ ЦЕ САМОБУТНЄ ТА НАПРАВДУ ДУЖЕ ПРИТЯГАЛЬНЕ ДОСЛІДЖЕННЯ ПАМЯТІ СВОГО БАТЬКА РОМАНА ГАЙДИ КЕРІВНИК ГАЛЕРЕЇ РАВЛИК ПІД ЧАС ОФІЦІЙНОЇ ПРЕЗЕНТАЦІЇ ВИДАННЯ (uk_0351)
ЦІКАВО ТАКОЖ ТЕ ЩО ЦЕ ДОСЛІДЖЕННЯ Є ТІЛЬКИ ЧАСТИНОЮ ШИРОКОМАСШТАБНОГО ПРОЕКТУ МАЛЕНЬКОГО РАВЛИКА ЩОДО ЗБЕРЕЖЕННЯ ПОПУЛЯРИЗАЦІЇ ТА ВІДНОВЛЕННЯ АРХІТЕКТУРНОКУЛЬТУРНОЇ СПАДЩИНИ МІСТА (uk_0352)
І ТІЛЬКИ ТОДІ ШЛЯХ ПРОСТЕЛИВСЯ ДО ІДЕЇ ВИДАТИ КНИГУ (uk_0353)
СКАЖІМО ЧИ ЗНАЛИ МИ ЩО НАЙБІЛЬШИЙ ЛЬВІВСЬКИЙ ЛЕВ ЗАВВИШКИ МАЙЖЕ ЧОТИРИ МЕТРИ РОЗМІЩЕНИЙ БІЛЯ СИХІВСЬКОГО КЛАДОВИЩА (uk_0354)
КНИГОЮ КНИГ ВИДАНИХ ЦЬОГОРІЧ Є АРХІТЕКТУРНОКУЛЬТУРОЛОГІЧНЕ ДОСЛІДЖЕННЯ ЛЕВИ ЛЬВОВА ЯКЕ ПОБАЧИЛО СВІТ ЗАВДЯКИ ІНІЦІАТИВІ ТА ЗУСИЛЛЯМ ГАЛЕРЕЇ РАВЛИК (uk_0355)
ЛИШЕ ТОЙ ЩОСЬ ЗНАЧИТЬ ХТО ЩОСЬ ЛЮБИТЬ НЕ БУТИ НІЧИМ І НІЧОГО НЕ ЛЮБИТИ ОДНЕ І ТЕ Ж (uk_0356)
КАЖУТЬ МИНАЄ ВСЕ ОКРІМ САМОТНОСТІ (uk_0357)
МАЙЖЕ ЩОДЕННО ХТОСЬ ІЗ НИХ ПОМИРАЄ АЛЕ ВОНИ НАВІТЬ НЕ ЗВАЖАЮТЬ НА ЦЕ І ЖИВУТЬ ТАК НЕМОВБИ ЗАВЖДИ НА ТІЙ ЗЕМЛІ ЖИТИ МАЮТЬ (uk_0358)
ВОНА ВІСІМ РОКІВ НЕ МАЛА ДІТЕЙ І ОТ НАРЕШТІ БУЛА ПРИ НАДІЇ (uk_0359)
ТРИ НАРІЧЧЯ УКРАЇНСЬКОЇ МОВИ ВИДІЛЯЛИСЯ НЕ ЗАВЖДИ ЗА ДАВНЬОРУСЬКОЇ ДОБИ НА ТЕРИТОРІЇ СУЧАСНОЇ УКРАЇНИ НАСЕЛЕННЯ УТВОРЮВАЛО ДВІ ЕТНІЧНОМОВНІ ГРУПИ ПІВНІЧНОСХІДНУ І ПІВДЕННОЗАХІДНУ (uk_0360)
УКРАЇНСЬКА МОВА Є ОДНІЄЮ З НАЙМИЛОЗВУЧНІШИХ МОВ СВІТУ ДОВКОЛА ПОХОДЖЕННЯ ТА СТАНОВЛЕННЯ УКРАЇНСЬКОЇ МОВИ ІСНУЄ ДЕКІЛЬКА ГІПОТЕЗ ПРАСЛОВЯНСЬКА ДАВНЬОРУСЬКА ПІВДЕННОРУСЬКА ТА ІНШІ (uk_0361)
А СОНЕЧКО ВСТАНЕ ЯК ПЕРШЕ ВСТАВАЛО І ЗОРІ ЧЕРВОНІ ЯК ПЕРШЕ ПЛИЛИ ПОПЛИВУТЬ І ПОТІМ І ТИ БІЛОЛИЦИЙ (uk_0362)
ЩЕ ТРЕТІ ПІВНІ НЕ СПІВАЛИ НІХТО НІГДЕ НЕ ГОМОНІВ (uk_0363)
ЛЮДЯМ НЕ ТЕ ЩО ПОЗАКЛАДАЛО ВУХА ЛЮДЯМ ПОЗАКЛАДАЛО ДУШІ (uk_0364)
ЖАХ НЕ В ТОМУ ЩО ЩОСЬ ЗМІНЕТЬСЯ ЖАХ У ТОМУ ЩО ВСЕ МОЖЕ ЗАЛИШИТИСЯ ТАК САМО (uk_0365)
ЛЮДЯМ НЕ ТЕ ЩО ПОЗАКЛАДАЛО ВУХА ЛЮДЯМ ПОЗАКЛАДАЛО ДУШІ (uk_0366)
ЖАХ НЕ В ТОМУ ЩО ЩОСЬ ЗМІНЕТЬСЯ ЖАХ У ТОМУ ЩО ВСЕ МОЖЕ ЗАЛИШИТИСЯ ТАК САМО (uk_0367)
ЩО СТАЛОСЯ ОДИН РАЗ НІКОЛИ НЕ ПОВТОРИТЬСЯ А ЩО СТАЛОСЯ ДВІЧІ ОБОВЯЗКОВО ПОВТОРИТЬСЯ (uk_0368)
ЧИМАЛО АНАЛОГІЧНИХ ЗАКИДІВ ПРОЛУНАЛО Й НА ЗГАДАНОМУ ОБГОВОРЕННІ (uk_0369)
І ЗАПРОПОНУВАВ ЗАВЕРШИТИ ДИСКУСІЮ ПРО ЦЕЙ ТВІР ЯК ЛІТЕРАТУРНИЙ РОМАН ТА РОЗГЛЯДАТИ ЙОГО ЯК СОЦІАЛЬНИЙ ПАМФЛЕТ І ГОВОРИТИ НЕ ПРО ТЕ (uk_0370)
ВОНА ПОЧИНАЄ ФІКСУВАТИ НА СВІЙ СМАК І РОЗСУД ВЕСТИ ЩОДЕННИК ДАВАТИ СВОЮ ОЦІНКУ ПОДІЙ ЩОСЬ ДОДАВАТИ ЩОСЬ ВІДКИДАТИ (uk_0371)
ПІЗНАВАЛЬНИМИ Й ЦІКАВИМИ ТАКОЖ Є УМОВНІ ТЕМАТИЧНІ ЦИКЛИ (uk_0372)
ВЗАГАЛІ МЕНІ ЗДАЄТЬСЯ ВСЕ НАШЕ ЖИТТЯ ЦЕ ЧЕКАННЯ НАЙГІРШОГО І НАДІЯ НА КРАЩЕ (uk_0373)
ХОЛОДНИЙ ПРОТЯГ НЕІСНУЮЧИХ ДНІВ ВИСВИСТУЄ ВСЕ ІЗ ПАМЯТІ (uk_0374)
Я ПЕРЕКОНАНА ЩО В УКРАЇНI ВСЕ Ж IНША СИТУАЦIЯ ТАК Я ЗНАЮ ЩО У ВАС ТЕЖ НЕ ВСЕ ТАК ПРОСТО З ПОЛIТИКОЮ (uk_0375)
ВОДНОЧАС У ТЕКСТІ Є БАГАТО ДУМОК НА ЯКІ ХОЧЕТЬСЯ ВІДРЕАГУВАТИ ПОЗИТИВНО (uk_0376)
ТЯЖКОЮ ПРАЦЕЮ З ДОПОМОГОЮ ЩОРАЗУ БІЛЬШОЇ ГРУПИ ПРИХИЛЬНИКІВ СВОЇХ ІДЕЙ І ВІРНИХ ДУХОВНИЙ ЛІДЕР РОЗВИНУВ СТРУКТУРУ ЦЕРКВИ ЯКА ЗРОСЛА ДО МИТРОПОЛІЇ (uk_0377)
ДОСІ НЕ БРАЛАСЯ ЗА ЦЮ ТЕМУ ВВАЖАЮЧИ ЩО ЦЕ ЗРОБИТЬ ХТОСЬ ІНШИЙ БО РОДИННОЮ ІСТОРІЄЮ НЕ ЗАЙМАЛАСЯ (uk_0378)
НА ПОЧАТКУ ЙОГО КАДЕНЦІЇ ЦІ РІШЕННЯ НЕ БУЛИ ПОПУЛЯРНИМИ АЛЕ ЗГОДОМ ЗЯСУВАЛОСЯ ЩО ЄПИСКОП МАВ РАЦІЮ (uk_0379)
РОЗПОДІЛ УКРАЇНСЬКОЇ ЄПАРХІЇ МІЖ ГАЛИЧАНАМИ ЯКІ НАЗИВАЛИ СЕБЕ УКРАЇНЦЯМИ ТА ЗАКАРПАТЦЯМИ КОТРИМ БІЛЬШЕ ПОДОБАВСЯ ТЕРМІН РУСИНИ МАВ БУТИ ТИМЧАСОВИМ (uk_0380)
ПРИСВЯТИВШИ ЦЕ САМОБУТНЄ ТА НАПРАВДУ ДУЖЕ ПРИТЯГАЛЬНЕ ДОСЛІДЖЕННЯ ПАМЯТІ СВОГО БАТЬКА РОМАНА ГАЙДИ КЕРІВНИК ГАЛЕРЕЇ РАВЛИК ПІД ЧАС ОФІЦІЙНОЇ ПРЕЗЕНТАЦІЇ ВИДАННЯ (uk_0381)
ЦІКАВО ТАКОЖ ТЕ ЩО ЦЕ ДОСЛІДЖЕННЯ Є ТІЛЬКИ ЧАСТИНОЮ ШИРОКОМАСШТАБНОГО ПРОЕКТУ МАЛЕНЬКОГО РАВЛИКА ЩОДО ЗБЕРЕЖЕННЯ ПОПУЛЯРИЗАЦІЇ ТА ВІДНОВЛЕННЯ АРХІТЕКТУРНОКУЛЬТУРНОЇ СПАДЩИНИ МІСТА (uk_0382)
І ТІЛЬКИ ТОДІ ШЛЯХ ПРОСТЕЛИВСЯ ДО ІДЕЇ ВИДАТИ КНИГУ (uk_0383)
СКАЖІМО ЧИ ЗНАЛИ МИ ЩО НАЙБІЛЬШИЙ ЛЬВІВСЬКИЙ ЛЕВ ЗАВВИШКИ МАЙЖЕ ЧОТИРИ МЕТРИ РОЗМІЩЕНИЙ БІЛЯ СИХІВСЬКОГО КЛАДОВИЩА (uk_0384)
КНИГОЮ КНИГ ВИДАНИХ ЦЬОГОРІЧ Є АРХІТЕКТУРНОКУЛЬТУРОЛОГІЧНЕ ДОСЛІДЖЕННЯ ЛЕВИ ЛЬВОВА ЯКЕ ПОБАЧИЛО СВІТ ЗАВДЯКИ ІНІЦІАТИВІ ТА ЗУСИЛЛЯМ ГАЛЕРЕЇ РАВЛИК (uk_0385)
ТРИ НАРІЧЧЯ УКРАЇНСЬКОЇ МОВИ ВИДІЛЯЛИСЯ НЕ ЗАВЖДИ ЗА ДАВНЬОРУСЬКОЇ ДОБИ НА ТЕРИТОРІЇ СУЧАСНОЇ УКРАЇНИ НАСЕЛЕННЯ УТВОРЮВАЛО ДВІ ЕТНІЧНОМОВНІ ГРУПИ ПІВНІЧНОСХІДНУ І ПІВДЕННОЗАХІДНУ (uk_0386)
УКРАЇНСЬКА МОВА Є ОДНІЄЮ З НАЙМИЛОЗВУЧНІШИХ МОВ СВІТУ ДОВКОЛА ПОХОДЖЕННЯ ТА СТАНОВЛЕННЯ УКРАЇНСЬКОЇ МОВИ ІСНУЄ ДЕКІЛЬКА ГІПОТЕЗ ПРАСЛОВЯНСЬКА ДАВНЬОРУСЬКА ПІВДЕННОРУСЬКА ТА ІНШІ (uk_0387)
А СОНЕЧКО ВСТАНЕ ЯК ПЕРШЕ ВСТАВАЛО І ЗОРІ ЧЕРВОНІ ЯК ПЕРШЕ ПЛИЛИ ПОПЛИВУТЬ І ПОТІМ І ТИ БІЛОЛИЦИЙ (uk_0388)
ЩЕ ТРЕТІ ПІВНІ НЕ СПІВАЛИ НІХТО НІГДЕ НЕ ГОМОНІВ (uk_0389)
ЛЮДЯМ НЕ ТЕ ЩО ПОЗАКЛАДАЛО ВУХА ЛЮДЯМ ПОЗАКЛАДАЛО ДУШІ (uk_0390)
ЖАХ НЕ В ТОМУ ЩО ЩОСЬ ЗМІНЕТЬСЯ ЖАХ У ТОМУ ЩО ВСЕ МОЖЕ ЗАЛИШИТИСЯ ТАК САМО (uk_0391)
ЩО СТАЛОСЯ ОДИН РАЗ НІКОЛИ НЕ ПОВТОРИТЬСЯ А ЩО СТАЛОСЯ ДВІЧІ ОБОВЯЗКОВО ПОВТОРИТЬСЯ (uk_0392)
ЧИМАЛО АНАЛОГІЧНИХ ЗАКИДІВ ПРОЛУНАЛО Й НА ЗГАДАНОМУ ОБГОВОРЕННІ (uk_0393)
І ЗАПРОПОНУВАВ ЗАВЕРШИТИ ДИСКУСІЮ ПРО ЦЕЙ ТВІР ЯК ЛІТЕРАТУРНИЙ РОМАН ТА РОЗГЛЯДАТИ ЙОГО ЯК СОЦІАЛЬНИЙ ПАМФЛЕТ І ГОВОРИТИ НЕ ПРО ТЕ (uk_0394)
ВОНА ПОЧИНАЄ ФІКСУВАТИ НА СВІЙ СМАК І РОЗСУД ВЕСТИ ЩОДЕННИК ДАВАТИ СВОЮ ОЦІНКУ ПОДІЙ ЩОСЬ ДОДАВАТИ ЩОСЬ ВІДКИДАТИ (uk_0395)
СКІЛЬКИ КОШТУВАТИМЕ ОРГАНІЗАТОРАМ ДІЙСТВО ЗА УЧАСТЮ УКРАЇНСЬКОЇ ТА АМЕРИКАНСЬКОЇ ЗІРКИ ТРИМАЮТЬ У ТАЄМНИЦІ (uk_0396)
СКРОМНІШЕ АЛЕ ТЕЖ ЧИМАЛО ПРОСИТЬ ЗА ВИСТУП РУСЛАНА (uk_0397)
ІНОДІ ЛЮДИ РОБЛЯТЬ ЗЛО ІНШИМ ТІЛЬКИ ЧЕРЕЗ ТЕ ЩО МАЮТЬ ТАКУ МОЖЛИВІСТЬ (uk_0398)
ЗАПРОШЕННЯ ТАКОЖ РОЗДАЛИ ВОЛОНТЕРАМ СТУДЕНТАМ УЧНЯМ І БУДІВНИКАМ СПОРТИВНОГО МАЙДАНЧИКА (uk_0399)
НЕ ЗАБУВАЙ ПРО ПОСЛУГИ ЯКІ ТОБІ НАДАЛИ АЛЕ ЗАБУДЬ ПРО ТІ ЯКІ ТИ САМ КОМУСЬ НАДАВ (uk_0400)
ЗАВЖДИ ЗДАЄТЬСЯ ЩО НАС ЛЮБЛЯТЬ ЗА ТЕ ЩО МИ ХОРОШІ І НЕ ЗДОГАДУЄМОСЯ ЩО ЛЮБЛЯТЬ НАС ТОМУ ЩО ХОРОШИМИ Є ТІ ХТО НАС ЛЮБИТЬ (uk_0401)
НА РАНОК СЕРЕДИ НІБИТО БУЛО УХВАЛЕНО РІШЕННЯ ТАКИ ПРОДАВАТИ ЇХ (uk_0402)
ВОДНОЧАС У ТЕКСТІ Є БАГАТО ДУМОК НА ЯКІ ХОЧЕТЬСЯ ВІДРЕАГУВАТИ ПОЗИТИВНО (uk_0403)
ТЯЖКОЮ ПРАЦЕЮ З ДОПОМОГОЮ ЩОРАЗУ БІЛЬШОЇ ГРУПИ ПРИХИЛЬНИКІВ СВОЇХ ІДЕЙ І ВІРНИХ ДУХОВНИЙ ЛІДЕР РОЗВИНУВ СТРУКТУРУ ЦЕРКВИ ЯКА ЗРОСЛА ДО МИТРОПОЛІЇ (uk_0404)
ДОСІ НЕ БРАЛАСЯ ЗА ЦЮ ТЕМУ ВВАЖАЮЧИ ЩО ЦЕ ЗРОБИТЬ ХТОСЬ ІНШИЙ БО РОДИННОЮ ІСТОРІЄЮ НЕ ЗАЙМАЛАСЯ (uk_0405)
ЗАПРОШЕННЯ ТАКОЖ РОЗДАЛИ ВОЛОНТЕРАМ СТУДЕНТАМ УЧНЯМ І БУДІВНИКАМ СПОРТИВНОГО МАЙДАНЧИКА (uk_0406)
НЕ ЗАБУВАЙ ПРО ПОСЛУГИ ЯКІ ТОБІ НАДАЛИ АЛЕ ЗАБУДЬ ПРО ТІ ЯКІ ТИ САМ КОМУСЬ НАДАВ (uk_0407)
ЗАВЖДИ ЗДАЄТЬСЯ ЩО НАС ЛЮБЛЯТЬ ЗА ТЕ ЩО МИ ХОРОШІ І НЕ ЗДОГАДУЄМОСЯ ЩО ЛЮБЛЯТЬ НАС ТОМУ ЩО ХОРОШИМИ Є ТІ ХТО НАС ЛЮБИТЬ (uk_0408)
НА РАНОК СЕРЕДИ НІБИТО БУЛО УХВАЛЕНО РІШЕННЯ ТАКИ ПРОДАВАТИ ЇХ (uk_0409)
ВОДНОЧАС У ТЕКСТІ Є БАГАТО ДУМОК НА ЯКІ ХОЧЕТЬСЯ ВІДРЕАГУВАТИ ПОЗИТИВНО (uk_0410)
ТЯЖКОЮ ПРАЦЕЮ З ДОПОМОГОЮ ЩОРАЗУ БІЛЬШОЇ ГРУПИ ПРИХИЛЬНИКІВ СВОЇХ ІДЕЙ І ВІРНИХ ДУХОВНИЙ ЛІДЕР РОЗВИНУВ СТРУКТУРУ ЦЕРКВИ ЯКА ЗРОСЛА ДО МИТРОПОЛІЇ (uk_0411)
ДОСІ НЕ БРАЛАСЯ ЗА ЦЮ ТЕМУ ВВАЖАЮЧИ ЩО ЦЕ ЗРОБИТЬ ХТОСЬ ІНШИЙ БО РОДИННОЮ ІСТОРІЄЮ НЕ ЗАЙМАЛАСЯ (uk_0412)
НА ПОЧАТКУ ЙОГО КАДЕНЦІЇ ЦІ РІШЕННЯ НЕ БУЛИ ПОПУЛЯРНИМИ АЛЕ ЗГОДОМ ЗЯСУВАЛОСЯ ЩО ЄПИСКОП МАВ РАЦІЮ (uk_0413)
РОЗПОДІЛ УКРАЇНСЬКОЇ ЄПАРХІЇ МІЖ ГАЛИЧАНАМИ ЯКІ НАЗИВАЛИ СЕБЕ УКРАЇНЦЯМИ ТА ЗАКАРПАТЦЯМИ КОТРИМ БІЛЬШЕ ПОДОБАВСЯ ТЕРМІН РУСИНИ МАВ БУТИ ТИМЧАСОВИМ (uk_0414)
ПРИСВЯТИВШИ ЦЕ САМОБУТНЄ ТА НАПРАВДУ ДУЖЕ ПРИТЯГАЛЬНЕ ДОСЛІДЖЕННЯ ПАМЯТІ СВОГО БАТЬКА РОМАНА ГАЙДИ КЕРІВНИК ГАЛЕРЕЇ РАВЛИК ПІД ЧАС ОФІЦІЙНОЇ ПРЕЗЕНТАЦІЇ ВИДАННЯ (uk_0415)
СІМНАДЦЯТОГО ЧЕРВНЯ БЛИЗЬКО ПЯТОЇ ДНЯ СОБАКА ПАВЛОВ НАМАГАЄТЬСЯ СПУСТИТИСЬ В ПІДЗЕМКУ (uk_0416)
ВІН ПІДХОДИТЬ ДО ВЕРТУШКИ ЙДЕ ПРОСТО НА ЖІНКУ В УНІФОРМІ Й ДІСТАЄ З КИШЕНІ ВЕТЕРАНСЬКЕ ПОСВІДЧЕННЯ (uk_0417)
ЖІНКА В УНІФОРМІ ДИВИТЬСЯ В ПОСВІДЧЕННЯ І ЧИТАЄ ПАВЛОВА ВІРА НАУМІВНА НУ ПИТАЄТЬСЯ БАБУСЯ ГОВОРИТЬ СОБАКА ПАВЛОВ ДЕ БАБУСЯ ЦЕ ПОКАЗУЄ СОБАКА ПОСВІДЧЕННЯМОЯ БАБУСЯ НУ Й ЩО ВОНА ВЕТЕРАН НУ А ТИ ЩО ХОЧЕШ ВОНА В ТАНКУ ГОРІЛА ЖІНКА ЩЕ РАЗ ДИВИТЬСЯ В ПОСВІДЧЕННЯ ХТО ЇЇ ЗНАЄ ДУМАЄ ВОНА МОЖЕ Й ГОРІЛА ПО ФОТО НЕ СКАЖЕШ (uk_0418)
НУ ДОБРЕ КАЖЕ ВОНА А ВІД МЕНЕ ЩО ТРЕБА ПРОПУСТІТЬГОВОРИТЬ СОБАКА А ТИ ЩО ТЕЖ У ТАНКУ ГОРІВ НУ ПОЧЕКАЙТЕ ПОЧИНАЄ ТОРГУВАТИСЬ СОБАКА МОЖЕ Я ЇЙ ПОЇСТИ НЕСУ ЩО ПОЇСТИ НУ ПОЇСТИ СОБАКА ЗГАДУЄ ЩО НАСПРАВДІ ЇСТЬ ЙОГО БАБУСЯ КОЛИ ЇЙ ДАЮТЬ МОЛОЧНІ ПРОДУКТИ РОЗУМІЄТЕ СИР САМ ТИ СИР НЕЗЛОБИВО КАЖЕ ТІТКА В УНІФОРМІ (uk_0419)
СОБАКА РОЗУМІЄ ЯК ВСЕ ЦЕ ВИГЛЯДАЄ ЗБОКУ ЩО ОСЬ ВІН БЄТЬСЯ ГОЛОВОЮ ОБ ВЕЛЕТЕНСЬКИЙ БЕЗКІНЕЧНИЙ МУР ЯКИМ ВІД НЬОГО ВІДГОРОДИЛОСЬ ЖИТТЯ БЄТЬСЯ БЕЗ ЖОДНОЇ НАДІЇ НА УСПІХ І ВСІ ЖИТТЄВІ ПРИНАДИ В ТОМУ ЧИСЛІ Й ПРОЇЗД В МЕТРОПОЛІТЕНІ ЙОМУ ЗАРАЗ ПРОСТО НЕ СВІТЯТЬ ОСЬ ЯК ЦЕ ВИГЛЯДАЄ ВІН ЗБИРАЄ ВСЮ СВОЮ ВОЛЮ В КУЛАК І ГОВОРИТЬ ЩОСЬ НА ЗРАЗОК ТОГО ЩО МОВЛЯВ ПОСЛУХАЙТЕ ЖІНКО (uk_0420)
ВІН ЗВІСНО ГОВОРИТЬ НЕ ТАК АЛЕ ЗМІСТ ПРИБЛИЗНО ТАКИЙ ТАК ОТ ПОСЛУХАЙТЕ МЕНЕ УВАЖНО КАЖЕ ВІН ДОБРЕ ТІЛЬКИ НЕ НЕРВУЙТЕ ОСЬ ЩО Я ВАМ СКАЖУ ЖІНКО ВИ ЗВИЧАЙНО МОЖЕТЕ ЗНЕВАЖАТИ МЕНЕ Я БАЧУ ЩО ВИ ЗНЕВАЖАЄТЕ МЕНЕ ВИ Ж МЕНЕ ЗНЕВАЖАЄТЕ ТАК ПОСЛУХАЙТЕ ПОСЛУХАЙТЕ Я ХОЧУ ЩЕ СКАЗАТИ ПОСЛУХАЙТЕ АЛЕ НАВІТЬ ПОПРИ ЦЕ РОЗУМІЄТЕ ЯК БИ ЦЕ СКАЗАТИ НУ ВИ ТАМ Я НЕ ЗНАЮ ЩО ВИ ПОРІЗНОМУ МОЖЕТЕ ДО ЦЬОГО СТАВИТИСЬ ЗГОДЕН ДЛЯ ВАС ЦЕ МОЖЕ НІЧОГО НЕ ОЗНАЧАТИ АЛЕ (uk_0421)
ПОГОДЬТЕСЬ МОЯ БАБУСЯ НЕ МОЖЕ ЗДОХНУТИ З ГОЛОДУ ЛИШЕ ЧЕРЕЗ ТЕ ЩО МЕНЕ ЇЇ ЗАКОННОГО ОНУКА ПЕРЕПРОШУЮ ОСЬ ТАК ПРОСТО НЕ ПРОПУСТИЛА В МЕТРО ЯКАСЬ ПАДЛА ТИЛОВА ПОГОДЬТЕСЬ НУ В ЦЬОМУ МІСЦІ ВОНИ ПРОСТО ПООБКЛАДАЛИ ОДНЕ ОДНОГО АЛЕ ХАЙ БУДЕ ТАК ВІН СКОНЦЕНТРОВУЄТЬСЯ І РАПТОМ ПІРНАЄ ЖІНЦІ ПОПІД РУКИ ЗМАХУЮЧИ В ПОВІТРІ ВЕТЕРАНСЬКИМ ПОСВІДЧЕННЯМ І ЗНИКАЄ В ПРОХОЛОДНОМУ КИШЕЧНИКУ ПІДЗЕМКИ ЯКА ПАДЛА ТИЛОВА ДУМАЄ ЖІНКА Я ВЗАГАЛІ СОРОК ДЕВЯТОГО РОКУ НАРОДЖЕННЯ (uk_0422)
СІМНАДЦЯТА ДЕСЯТЬ СОБАКА ВИХОДИТЬ ПІД СТАДІОНОМ НА ПОРОЖНЮ ПЛАТФОРМУ ДЕСЬ ЗА ГОДИНУ МЕТАЛІСТ ГРАЄ ОСТАННІЙ ДОМАШНІЙ МАТЧ СЬОГОДНІ ВСІ МАЮТЬ ЗЇХАТИСЬ ЗНАЄТЕ ЯК ЦЕ БУВАЄ ЗАКРИТТЯ СЕЗОНУ ВСІЛЯКІ ТАКІ РЕЧІ НАГОРІ ДОЩОВЕ ЛІТО НЕБО З ХМАРАМИ І ДЕСЬ ЯКРАЗ НАД СОБАКОЮ СТОЇТЬ НАПІВРОЗВАЛЕНИЙ СТАДІОН В ОСТАННІ РОКИ ВІН ЗОВСІМ РОЗМОК І ОСУНУВСЯ КРІЗЬ БЕТОННІ ПЛИТИ ПОЧИНАЄ БИТИСЬ ТРАВА ОСОБЛИВО ПІСЛЯ ДОЩІВ ТРИБУНИ ЗАСРАНІ ГОЛУБАМИ НА ПОЛІ ТЕЖ ГІВНО ОСОБЛИВО КОЛИ ТАМ ГРАЮТЬ НАШІ (uk_0423)
РОЗВАЛЕНА КРАЇНА РОЗВАЛЕНИЙ ФІЗКУЛЬТУРНИЙ РУХ ВЕЛИКІ СТЕРНОВІ ПРОЇБАЛИ НАЙГОЛОВНІШЕ ЯК НА МЕНЕ АДЖЕ ЯК НЕ КРУТИ А В СОЮЗІ БУЛИ ДВІ РЕЧІ КОТРИМИ МОЖНА БУЛО ПИШАТИСЬ ФУТБОЛЬНИЙ ЧЕМПІОНАТ І ЯДЕРНА ЗБРОЯ ТИХ ХТО ПОЗБАВИВ НАРОД ТАКИХ АТРАКЦІОНІВ НАВРЯД ЧИ ЧЕКАЄ СПОКІЙНА БЕЗТУРБОТНА СТАРІСТЬ НІЩО ТАК НЕ ПІДРИВАЄ КАРМУ ЯК ХУЙОВА НАЦІОНАЛЬНА ПОЛІТИКА ЦЕ ВЖЕ ТОЧНО СОБАКА ЩЕ ЯКИЙСЬ ЧАС СТОЇТЬ НА ПЛАТФОРМІ З ІНШОГО БОКУ МАЮТЬ ПІДЇХАТИ ЗНАЙОМІ (uk_0424)
ТАК ЩО ПОТРІБНО ПРОСТО ЇХ ДОЧЕКАТИСЬ СОБАКА ВТОМЛЕНИЙ І ЗМУЧЕНИЙ ВІН ПЄ ВЖЕ ТРЕТІЙ ДЕНЬ ЩЕ Й ПОГОДА ПОГАНА ОЧЕВИДНО ЦЕ ВІД ПОГОДИ ТИСК ЧИ ЯК ЦЕ НАЗИВАЄТЬСЯ ЯК НАЗИВАЄТЬСЯ СТАН КОЛИ ТИ ПЄШ ТРЕТІЙ ДЕНЬ І РАПТОМ ПЕРЕСТАЄШ ПІЗНАВАТИ РІДНИХ І БЛИЗЬКИХ ОЧЕВИДНО ЩО ТИСК ВІН НАВІТЬ НЕ МОЖЕ ЗГАДАТИ ЩО СТАЛОСЬ ЛІТО ПОЧИНАЛОСЬ ТАК ДОБРЕ ЙШЛИ ДОЩІ СОБАКА УСПІШНО Й БЕЗТУРБОТНО ПРОСИРАВ СВОЇ МОЛОДІ РОКИ АЖ РАПТОМ ДРУЗІРЕКЛАМНИКИ ЗАТЯГНУЛИ СТАБІЛЬНО БЕЗРОБІТНОГО СОБАКУ В НЕТРІ РЕКЛАМНОЇ ІНДУСТРІЇ ПРОСТІШЕ КАЖУЧИ ВЗЯЛИ КУРЄРОМ У ВІДДІЛ РЕКЛАМИ СВОЄЇ ГАЗЕТИ (uk_0425)
СОБАКУ ЛАМАЛО АЛЕ ВІН ТРИМАВСЯ І ХОДИВ НА РОБОТУ КОРИСТІ ВІН ПРИНОСИВ МАЛО АЛЕ ДОБРЕ ВЖЕ ТЕ ЩО ДЕСЬ ВВАЖАВСЯ ЛЮДИНОЮ САМ ВІН ОСОБЛИВО ЦИМ НІКОЛИ НЕ ПЕРЕЙМАВСЯ НУ ТА ДРУЗІ НА ТЕ ВОНИ Й ДРУЗІ ЩОБИ ПРАВИТИ В ГРУБИЙ КОНТАКТНИЙ СПОСІБ ТВІЙ СОЦІАЛЬНИЙ СТАТУС Я ВІДПОЧАТКУ ГОВОРИВ ЩО НАДОВГО ЙОГО НЕ ВИСТАЧИТЬ АЛЕ МЕНЕ НЕ СЛУХАЛИ КАЗАЛИ НІЧОГО ВІН НОРМАЛЬНИЙ ЗАГАЛОМ ХЛОПЕЦЬ ЙОБНУТИЙ ТРІШКИ АЛЕ НІЧОГО НІЧОГО ПОГОДЖУВАВСЯ Я НІЧОГО СОБАКИ ВИСТАЧАЄ ДНІВ НА ДЕСЯТЬ ПІСЛЯ ЦЬОГО ВІН ЗАПИВАЄ І НА РОБОТУ БІЛЬШЕ НЕ ХОДИТЬ А ЩОБИ ЙОГО НЕ ЗНАЙШЛИ ПЄ ПО ЗНАЙОМИХ (uk_0426)
У СОБАКИ В ЙОГО ДЕВЯТНАДЦЯТЬ ПІВМІСТА ЗНАЙОМИХ ОДНУ НІЧ ВІН НАВІТЬ НОЧУЄ НА ВОКЗАЛІ ЗУСТРІЧАЄ ТАМ ЗНАЙОМИХ ГРИБНИКІВ КОТРІ ІДУТЬ РАНКОВОЮ ЕЛЕКТРИЧКОЮ КУДИСЬ НА ДОНБАС ЗА СИРОВИНОЮ І НОЧУЄ З НИМИ ПІД КОЛОНАМИ НА ВУЛИЦІ ТРИЧІ ШМОНАЄТЬСЯ ПАТРУЛЯМИ ЧЕСНО ВИСИДЖУЄ ДО РАНКУ СЛУХАЮЧИ БАЙКИ ПРО ГРИБИ ТА ІНШІ ТЕРМОЯДЕРНІ РЕЧІ ПОТІМ НЕ ВИТРИМУЄ І ЗАВАЛЮЄ ДОДОМУ (uk_0427)
ТУТ ЙОГО І ЗАСТАЄ ТЕЛЕФОННИЙ ДЗВОНИК В ІНШОМУ СТАНІ СОБАКА НІЗАЩО СЛУХАВКУ НЕ ЗНЯВ БИ АЛЕ ВСЕРЕДИНІ В НЬОМУ ВЖЕ ПЛАВАЮТЬ СРІБНІ ХОЛОДНІ ФОРЕЛІ ТРИДЕННОГО АЛКОГОЛЬНОГО ЗАПОЮ І БОЛЯЧЕ БЮТЬ ЗСЕРЕДИНИ ХВОСТАМИ ПО НИРКАХ І ПЕЧІНЦІ ТАК ЩО СВІТ СОБАЦІ ТЬМАРИТЬСЯ І СЛУХАВКУ ВІН БЕРЕ АВТОМАТИЧНО СОБАКА КРИЧАТЬ В ТЕЛЕФОН НЕ СМІЙ КИДАТИ СЛУХАВКУ ДРУЗІРЕКЛАМНИКИ ВОВА І ВОЛОДЯ КОТРІ ВЛАШТУВАЛИ ЙОГО НА СВОЮ ГОЛОВУ В РЕКЛАМНИЙ БІЗНЕС СИДЯТЬ ДЕСЬ У СВОЄМУ КОМСОМОЛЬСЬКОМУ ОФІСІ Й ВИРИВАЮЧИ ОДИН В ОДНОГО СЛУХАВКУ НАМАГАЮТЬСЯ ПЕРЕКОНАТИ СОБАКУ ПОГОВОРИТИ З НИМИ ЗБИВАЮЧИСЬ ЧАС ВІД ЧАСУ НА МАТ (uk_0428)
СОБАКА ГОВОРЯТЬ ВОНИ ГОЛОВНЕ НЕ СМІЙ КИДАТИ СЛУХАВКУ ПІДАР ГОВОРЯТЬ ВОНИ ПЕРЕКОНАВШИСЬ ЩО СОБАКА ЇХ СЛУХАЄ ЯКЩО ТИ ЗАРАЗ КИНЕШ СЛУХАВКУ ТОБІ ХАНА МИ ТЕБЕ УРИЄМО ЧУЄШ АЛЛО КАЖЕ СОБАКА НА ЦЕ ЩО АЛЛО НЕРВУЮТЬ ВОВА І ВОЛОДЯ ЩО АЛЛО ТИ НАС ЧУЄШ ТАК КАЖЕ СОБАКА ПЕРЕЛЯКАНО ДОБРЕ ПОЖВАВЛЮЮТЬСЯ ВОВА І ВОЛОДЯ ЗНАЧИТЬ ТАК ЗАРАЗ ДЕСЯТА РАНКУ ЩО СОБАКА КІНЦЕВО ЛЯКАЄТЬСЯ І СЛУХАВКУ КИДАЄ ТЕЛЕФОН ВІДРАЗУ ТРІЩИТЬ ПО НОВІЙ СОБАКА (uk_0429)
НЕРІШУЧЕ ПІДІЙМАЄ СЛУХАВКУ ТИ РЕВЕ В СЛУХАВЦІ ПІДАР НЕ СМІЙ КИДАТИ СЛУХАВКУ ТИ НАС ЧУЄШ НЕ СМІЙ КИДАТИ СЛУХАВКУ СОБАКА ВАЖКО СКОВТУЄ СЛИНУ ТИ НАС ЧУЄШ НУНЕВПЕВНЕНО КАЖЕ СОБАКА ЗНАЧИТЬ ТАК РОЗРИВАЮТЬСЯ РЕКЛАМНИКИ ЗАРАЗ ДЕСЯТА РАНКУ НЕ СМІЙ КИДАТИ СЛУХАВКУ ТИ ЧУЄШ НЕ СМІЙ КИДАТИ СЛУХАВКУ ЗАРАЗ ДЕСЯТА О ПІВ НА ШОСТУ МИ ТЕБЕ ЧЕКАЄМО БІЛЯ СТАДІОНУ ЯКЩО НЕ ПРИЙДЕШ МИ ТОБІ ВІДІРВЕМО ЯЙЦЯ ЯКЩО ПРИЙДЕШ МИ ТОБІ ТЕЖ ВІДІРВЕМО ЯЙЦЯ (uk_0430)
АЛЕ ТОБІ КРАЩЕ ПРИЙТИ ТИ ЗРОЗУМІВ ТАК КАЖЕ СОБАКА ТИ НАС ЗРОЗУМІВ НЕ МОЖУТЬ ЗАСПОКОЇТИСЬ РЕКЛАМНИКИ ЗРОЗУМІВ КАЖЕ СОБАКА ПАВЛОВ ВІДЧУВАЮЧИ ЯК ФОРЕЛІ ВЕСЕЛО ГАНЯЮТЬ ДЕСЬ У НЬОГО ПІД ГОРЛОМ ЩО З ТОБОЮ НАРЕШТІ ПИТАЮТЬСЯ РЕКЛАМНИКИ ТОБІ ПОГАНО ТАК ТОБІ ЩОСЬ ПРИНЕСТИ ВОДЯРИ ПРИНЕСІТЬ ПІДАР ГОВОРЯТЬ ВОВА І ВОЛОДЯ І КЛАДУТЬ СЛУХАВКУ (uk_0431)
СОБАКА ПЕРЕВОДИТЬ ПОДИХ ДЕСЯТА ГОДИНА ПОТРІБНО ПЕРЕОДЯГНУТИСЬ АБО ПОХМЕЛИТИСЬ КРАЩЕ ЗВИЧАЙНО ПОХМЕЛИТИСЬ З СУСІДНЬОЇ КІМНАТИ ВИХОДИТЬ ЙОГО БАБУСЯ ЦЯ ЙОГО БАБУСЯ ВІН ЇЇ ЛЮБИТЬ НУ І ВСЯКЕ ТАКЕ НАВІТЬ ХОДИТЬ ІЗ ЇЇ ВЕТЕРАНСЬКИМ ПОСВІДЧЕННЯМ МОЖНА НАВІТЬ СКАЗАТИ ЩО ВІН НЕЮ ПИШАЄТЬСЯ НЕ ЗОВСІМ ЗВИЧАЙНО АЛЕ ДО ПЕВНОЇ МІРИ ГОВОРИТЬ ЩО ВОНА В ТАНКУ ГОРІЛА Я СОБІ СЛАБО УЯВЛЯЮ СТАРЕНЬКУ В ТАНКОВОМУ ШОЛОМІ ХОЧА ВСЕ МОЖЕ БУТИ (uk_0432)
ЩО ВІТАЛІК ГОВОРИТЬ ВОНА РОБОТА БАБУСЮ КАЖЕ СОБАКА РОБОТА ЩО ВОНО ЗА РОБОТА БІДКАЄТЬСЯ СТАРЕНЬКА ВЧОРА ЦІЛИЙ ДЕНЬ ТЕЛЕФОНУВАЛИ ДЕ ГОВОРЯТЬ ЦЕЙ ПІДАР А Я ЗВІДКИ ЗНАЮ СІМНАДЦЯТА ДВАДЦЯТЬ ДВІ (uk_0433)
ВОВА І ВОЛОДЯ ВИСТРИБУЮТЬ З ВАГОНУ ПІДБИРАЮТЬ СОБАКУ І ВИХОДЯТЬ НА ВУЛИЦЮ ЖИВИЙ ПИТАЮТЬСЯ СОБАКА ЗОВСІМ БЛІДИЙ НІЯК НЕ ПОПРАВИТЬСЯ ВОНИ ТЯГНУТЬ ЙОГО В ГАСТРОНОМ НА ПЛЕХАНІВСЬКІЙ І БЕРУТЬ ТАМ ДВІ ПЛЯШКИ ВОДЯРИ НЕ БІЙСЯ ГОВОРЯТЬ ВОНИ СОБАЦІ МИ ТЕБЕ СПОЧАТКУ ВІДКАЧАЄМО А ВЖЕ ПОТІМ ЯЙЦЯ РВАТИ БУДЕМО ЯКИЙ НАМ ІНТЕРЕС РВАТИ ЩОСЬ У ТЕБЕ ТАКОГО ТИ НА СЕБЕ ПОДИВИСЬ (uk_0434)
ВОНИ ПІДВОДЯТЬ ЙОГО ДО ВІТРИНИ ГАСТРОНОМУ ГАСТРОНОМ ТЕМНИЙ І ПОРОЖНІЙ ЯК І БІЛЬШІСТЬ ГАСТРОНОМІВ У КРАЇНІ В ЦЕЙ ТРИВОЖНИЙ ЧАС РОЗВАЛИЛИ КРАЇНУ СУКИ ДИВИСЬ ГОВОРЯТЬ ВОНИ СОБАЦІ ДИВИСЬ НА КОГО ТИ СХОЖИЙ СОБАКА ЗОВСІМ РОЗСЛАБЛЕНИЙ ВІН ДИВИТЬСЯ У ВІТРИНУ ЗА ЯКОЮ СТОЇТЬ ПРОДАВЩИЦЯ В БІЛОМУ ХАЛАТІ І ТЕЖ ДИВИТЬСЯ ЯК ЗА ВІКНОМ НА ВУЛИЦІ ЯКРАЗ ПРОТИ НЕЇ СТОЯТЬ ДВОЄ НАВОЛОЧНОЇ ЗОВНІШНОСТІ УБЛЮДКІВ (uk_0435)
ТРИМАЮТЬ ПОПІД РУКИ ТРЕТЬОГО ТАКОГО Ж І ПОКАЗУЮТЬ НА НЕЇ ПАЛЬЦЯМИ ВОНА ДИВИТЬСЯ НА НИХ ІЗ НЕНАВИСТЮ СОБАКА ЯКОСЬ ФОКУСУЄ ПОГЛЯД РОЗПІЗНАЄ СВОЄ ВІДОБРАЖЕННЯ І РАПТОМ ПОМІЧАЄ ЩО В ЦЬОМУ ВІДОБРАЖЕННІ Є ЩЕ ХТОСЬ ЯКАСЬ ДИВНА ІСТОТА В БІЛОМУ ОДЯЗІ З ВЕЛИКОЮ КІЛЬКІСТЮ КОСМЕТИКИ НА ОБЛИЧЧІ ВАЖКО ПОВЕРТАЄТЬСЯ В ЙОГО ОБОЛОНЦІ В МЕЖАХ ЙОГО ТІЛА НІБИ НАМАГАЄТЬСЯ ПРОРВАТИСЬ КРІЗЬ НЬОГО ТАК ЩО ЙОМУ СТАЄ ПОГАНО ОЧЕВИДНО ДУМАЄ СОБАКА ЦЕ МОЯ ДУША ТІЛЬКИ ЧОМУ В НЕЇ ЗОЛОТІ ЗУБИ (uk_0436)
ПРОТЯГОМ СОРОКА ХВИЛИН СОБАКУ ПРИВОДЯТЬ ДО ТЯМИ В НЬОГО ВЛИВАЮТЬ ВОДЯРУ І ЗА ЯКИМИСЬ ЗАКОНАМИ ФІЗИКИ СОБАКА НАПОВНЮЮЧИСЬ НЕЮ ПРИБУВАЄ НА ПОВЕРХНЮ ГОВОРИТЬ ВСІМ ПРИВІТ ЙОГО ТЕЖ ВІТАЮТЬ ВСІ ПРИСУТНІ З ПОВЕРНЕННЯМ ТЕБЕ ПІОНЕР ГЕРОЙ СОБАКА ПАВЛОВ (uk_0437)
КЛЬОВО ЩО ТИ ПОВЕРНУВСЯ ДО НАС НАМ ТУТ ТЕБЕ САМЕ БРАКУВАЛО АГА ГОВОРЯТЬ ПРИСУТНІ СЕБТО ВОВА І ВОЛОДЯ МИ ПРОСТО МУСИЛИ ТЕБЕ ВІДКАЧАТИ ЩОБИ ЩЕ РАЗ ПОДИВИТИСЬ В ТВОЇ ХОЧ І ПЯНІ АЛЕ ВСЕ ОДНО ЧЕСНІ ОЧІ ЩОБИ ТИ НАМ СКАЗАВ ЗА ЩО ТИ ТАК НЕНАВИДИШ РЕКЛАМНИЙ БІЗНЕС ЗАГАЛОМ І НАС ІЗ ВОЛОДЕЮ КАЖЕ ВОВА ЗОКРЕМА ЩО МИ ТОБІ ЗРОБИЛИ ЩО ТИ НАС ТАК БЕЗПАНТОВО КИНУВ ЗНИКНУВШИ З ДУЖЕ ВАЖЛИВОЮ ДО РЕЧІ КОРЕСПОНДЕНЦІЄЮ ЗА ЯКУ ЯКБИ МИ МОГЛИ МИ Б ТОДІ ДВІЧІ ВІДІРВАЛИ ЯЙЦЯ (uk_0438)
І ТАК МІЖ НИМИ ТОЧИТЬСЯ ЯКАСЬ ТАКА ДРУЖНЯ БЕСІДА ЗНАЄТЕ ЯК ВОНО БУВАЄ І СОБАКА ПОВНІСТЮ ПОВЕРТАЄТЬСЯ В СВІТ З ЯКОГО ЙОГО ЛЕДВЕ НЕ ВИШТОВХАЛА ЙОГО Ж ВЛАСНА ДУША ВІН ОЗИРАЄТЬСЯ НАВКОЛО І ПРИСЛУХАЄТЬСЯ ФОРЕЛІ ЛЕЖАТЬ ДЕСЬ НА ГЛИБИНІ ЗЛИЙ ЗОЛОТОЗУБИЙ ЯНГОЛ В БІЛОМУ ХАЛАТІ І КАПРОНОВИХ ЧУЛКАХ ТЕЖ ВІДЛЕТІВ РЕКЛАМНИКИ ВОВА І ВОЛОДЯ ЗАТЯГНУЛИ ЙОГО КУДИСЬ У ЗЕЛЕНЬ ЗА МЕТАЛЕВІ ПОФАРБОВАНІ В БІЛЕ КІОСКИ І ЩЕДРО ПОЯТЬ ВОДЯРОЮ СОЦІУМ ПОТРЕБУЄ КОМПРОМІСІВ (uk_0439)
ЧОМУ ВОНИ НІКОЛИ НЕ ПРИХОДЯТЬ НА СТАДІОН ВЧАСНО КОЛИ ТАМ ЗВУЧАТЬ МАРШІ Й ВІТАЛЬНІ ПРОМОВИ КЛЕРКІВ ВІД МУНІЦИПАЛІТЕТУ ПОПЕРШЕ ВОНИ ЯК ПРАВИЛО ПРИХОДЯТЬ НЕ ЗОВСІМ ТВЕРЕЗІ І ВЖЕ ПОГАНО ОРІЄНТУЮТЬСЯ КОТРА ГОДИНА ІНКОЛИ ВОНИ ВЗАГАЛІ ПОГАНО ОРІЄНТУЮТЬСЯ ЩО ВЖЕ ТАМ ГОДИНА ВОНИ ПОРУ РОКУ НЕ РОЗРІЗНЯЮТЬ ЗАВЖДИ ТО В ТЕПЛИХ СВЕТРАХ ПІД ПАЛЮЧИМ СОНЦЕМ ТО В МОКРИХ ФУТБОЛКАХ ПІД ПЕРШИМ СНІГОМ (uk_0440)
ПОДРУГЕ ПЕРЕД МАТЧАМИ ВІДБУВАЄТЬСЯ ЯКАНЕБУДЬ ЛОТЕРЕЯ А В ЛОТЕРЕЮ ВОНИ НЕ ВІРЯТЬ ТУТ І ГОВОРИТИ НЕМАЄ ПРО ЩО ПОТРЕТЄ ЇХ ТЕЖ МОЖНА ЗРОЗУМІТИ КОЛИ ТОБІ ДЕВЯТНАДЦЯТЬ І ТИ ЗАПОВЗАЄШ В СВІЙ СЕКТОР І ВСІ ВКЛЮЧНО З МІЛІЦІЄЮ БАЧАТЬ В ЯКОМУ ТИ ЧУДЕСНОМУ ПІДНЕСЕНОМУ СТАНІ ЩО МОЖЕ БУТИ ЗБУДЛИВІШЕ ДЛЯ ТЕБЕ ПОТІМ КОЛИ ТИ ВИРОСТЕШ І СТАНЕШ ПРАЦЮВАТИ В БАНКУ ЧИ ГАЗОВІЙ КОНТОРІ КОЛИ З РЕАЛЬНІСТЮ СПІЛКУВАТИМЕШСЯ ПО ТЕЛЕВІЗОРУ А З ДРУЗЯМИ ПО ФАКСУ ЯКЩО В ТЕБЕ БУДУТЬ ДРУЗІ А В НИХ ФАКС (uk_0441)
ТОДІ ЗВИЧАЙНО ТОБІ ПО ХУЙ БУДЕ ТАКА ШТУКА ЯК ПЯНИЙ ТІНЕЙДЖЕРСЬКИЙ ДРАЙВ КОТРИЙ ЗНОСИТЬ БАШКУ І КИДАЄ ТЕБЕ НА ВСІ АМБРАЗУРИ СВІТУ КОЛИ ОЧІ ЗВОЛОЖУЮТЬСЯ ВІД ЗБУДЖЕННЯ І КРОВ ПІД НІГТЯМИ ЗУПИНЯЄТЬСЯ ВІД ТОГО ЩО ОСЬ КІЛЬКА СОТЕНЬ ОСІБ СПОСТЕРІГАЮТЬ ЯК ВОНИ ЗАХОДЯТЬ В СЕКТОР І ШУКАЮТЬ СВОЇ МІСЦЯ І НАВІТЬ КОГОСЬ НЕСУТЬ НА ПЛЕЧАХ НАЗИВАЮЧИ ЙОГО ЧОМУСЬ СОБАКОЮ ЧАС ВІД ЧАСУ ГУБЛЯТЬ ЙОГО МІЖ ЛАВАМИ АЛЕ ВПЕРТО І НАПОЛЕГЛИВО ПІДБИРАЮТЬ Й ТЯГНУТЬ НА ЗАПОВІТНІ МІСЦЯ ПОДАЛІ ВІД ВАРТОВИХ ПОДАЛІ ВІД ПРОДАВЩИЦЬ МОРОЗИВА ВЗАГАЛІ ПОДАЛІ ВІД ФУТБОЛУ ЯК ВОНИ ЙОГО РОЗУМІЮТЬ (uk_0442)
ВЧЕРГОВЕ ДО ТЯМИ СОБАКА ПАВЛОВ ПРИХОДИТЬ ВЖЕ НА СТАДІОНІ ДОБРЕ ОСЬ ТАК СИДІТИ З ДРУЗЯМИ ДУМАЄ ВІН НА ЛАВІ ДЕСЬ ПІД ЯКИМИСЬ ДЕРЕВАМИ ЯКІ ШУМЛЯТЬ І ХИТАЮТЬСЯ В УСІ БОКИ НІ РАПТОМ ДУМАЄ ВІН ЦЕ НЕ ДЕРЕВА ТОДІ ЩО ЦЕ ЗА КІЛЬКА СЕКТОРІВ ЛІВОРУЧ ВІД НИХ ПІД ВАЖКИМ ЧЕРВНЕВИМ ДОЩЕМ СТОЯТЬ ФАНАТИ СУПРОТИВНИКА ЇХ КІЛЬКА ДЕСЯТКІВ ВОНИ ПРИЇХАЛИ ЗРАНКУ НА ВОКЗАЛ І ЗА НИМИ ЦІЛИЙ ДЕНЬ ТЯГАЄТЬСЯ КІЛЬКА ПАТРУЛІВ (uk_0443)
НА СТАДІОНІ ЇМ ВІДВЕЛИ ОКРЕМИЙ СЕКТОР В ЯКОМУ ВОНИ ПЕЧАЛЬНО МАХАЮТЬ РОЗМОКЛИМИ І НАБУХЛИМИ ПРАПОРАМИ ЩЕ ДО ПЕРЕРВИ НАШІ НЕЗАДОВОЛЕНІ РЕЗУЛЬТАТОМ І ПОГОДОЮ ПРОРИВАЮТЬ КОРДОН І ПОЧИНАЮТЬ ЇХ БИТИ ЗНИЗУ ВІД ПОЛЯ ПІДТЯГУЄТЬСЯ РОТА КУРСАНТІВ ПОЖЕЖНИКІВ МІЛІЦІЯ ЗРЕШТОЮ НЕ ВИГАДУЄ НІЧОГО КРАЩОГО ЯК ВИПХАТИ ВСІХ ЗІ СТАДІОНУ І ПОЧИНАЄ ВІДТІСНЯТИ НАРОД ДО ВИХОДУ ДОКИ ЩЕ ЙДЕ ПЕРШИЙ ТАЙМ (uk_0444)
ВСІ ЯСНА РІЧ ЗАБУВАЮТЬ ПРО ФУТБОЛ І ПОЧИНАЮТЬ ВБОЛІВАТИ ЗА НАШИХ НА ТРИБУНАХ КОМАНДИ ТЕЖ БІЛЬШЕ ПЕРЕЙМАЮТЬСЯ БІЙКОЮ НІЖ РЕЗУЛЬТАТОМ ЦІКАВО ВСЕ ТАКИ НЕПЕРЕДБАЧУВАНО ТУТ НА ПОЛІ І ТАК ВСЕ БУЛО ЗРОЗУМІЛО ХТОСЬ ПІД КІНЕЦЬ ОБОВЯЗКОВО ГРУ ЗІЛЛЄ А ТАМ БАЧ ЯКАСЬ БОРОТЬБА ПРЯМО ТОБІ РЕГБІ ОН І ПОЖЕЖНИКИ ВЖЕ ПО ГОЛОВІ ДІСТАЛИ А ТУТ І ТАЙМ ЗАКІНЧУЄТЬСЯ І КОМАНДИ НЕОХОЧЕ ТЯГНУТЬСЯ В ТУНЕЛЬ МІЛІЦІЯ ВИНОСИТЬ ОСТАННІХ ГАСТРОЛЕРІВ ТОЖ КОЛИ ГРА ВІДНОВЛЮЄТЬСЯ СЕКТОР ВЖЕ ПОРОЖНІЙ (uk_0445)
ЛИШЕ РОЗТОПТАНІ Й РОЗІРВАНІ ЗНАМЕНА НІБИ ФАШИСТСЬКІ ШТАНДАРТИ НА КРАСНІЙ ПЛОЩІ ВАЖКО ЛЕЖАТЬ У КАЛЮЖАХ НАШІ ХТО ВЦІЛІВ ЗАДОВОЛЕНО ПОВЕРТАЮТЬСЯ ДО СВОЇХ СЕКТОРІВ НАЙБІЛЬШ ЗАТЯТІ Й ПРИНЦИПОВІ ВБОЛІВАЛЬНИКИ ЇДУТЬ НА ВОКЗАЛ ВИЛОВЛЮВАТИ ТИХ ХТО БУДЕ ПОВЕРТАТИСЬ ДОДОМУ І ТУТ ДЕСЬ НА ПЯТНАДЦЯТІЙ ХВИЛИНІ ДРУГОГО ТАЙМУ НА ТРИБУНИ ЗАБІГАЄ ЩЕ ОДИН ГАСТРОЛЕР ЗОВСІМ ЮНИЙ ЧУВАК РОЗТРІПАНИЙ І НАМОКЛИЙ ДЕ ВІН БУВ ДО ЦЬОГО НЕВІДОМО АЛЕ ОСЬ ВІН ВЖЕ ТОЧНО ВСЕ НАЙЦІКАВІШЕ ПРОПУСТИВ ВІН ВБІГАЄ І БАЧИТЬ СЛІДИ ПОБОЇЩА І РВАНІ ПРАПОРИ СВОЄЇ КОМАНДИ І НІКОГО З ДРУЗІВ (uk_0446)
ДЕ НАШІ КРИЧИТЬ ВІН ОБЕРНУВШИСЬ НА ПРИНИШКЛІ ТРИБУНИ ЕЙ ДЕ ВСІ НАШІ І НІХТО ЙОМУ НІЧОГО НЕ МОЖЕ ВІДПОВІСТИ ШКОДА ЧУВАКА НАВІТЬ УЛЬТРАСИ ЗАМОВКЛИ ОБІРВАЛИ СВОЄ ТЯГУЧЕ СУДДЯ ПІДАРАС ДИВЛЯТЬСЯ ЗНІЧЕНО НА ГАСТРОЛЕРА НЕЗРУЧНО ПЕРЕД ЧУВАКОМ СПРАВДІ ЯКОСЬ НЕГАРНО ВИЙШЛО І ЧУВАК ДИВИТЬСЯ ЗНИЗУ НА ЗАТИХЛІ СЕКТОРИ І ДИВИТЬСЯ НА МОКРЕ ПОЛЕ НА ЯКОМУ МІСЯТЬ БОЛОТО КОМАНДИ І ДИВИТЬСЯ В ХОЛОДНЕ Й МАЛОРУХОМЕ НЕБО І НЕ МОЖЕ ЗРОЗУМІТИ (uk_0447)
ЩО СТАЛОСЬ ДЕ ПАЦАНИ ЩО ЦІ КЛОУНИ З НИМИ ЗРОБИЛИ І ПІДБИРАЄ ПОГНУТУ ПІОНЕРСЬКУ СУРМУ В ЯКУ ДО ЦЬОГО ДУВ ХТОСЬ ІЗ ЙОГО ПОЛЕГЛИХ ДРУЗІВ І РАПТОМ ПОЧИНАЄ ПРОНИЗЛИВО СВИСТІТИ В НЕЇ ПЛАКСИВО І ВІДЧАЙДУШНО ТАК ЩО АЖ ВСІ ОХРІНІЛИ ТРЕБА Ж ТАК СВИСТИТЬ ВІДВЕРНУВШИСЬ І ВІД ПОЛЯ І ВІД УЛЬТРАСІВ І ВІД ПРИТИХЛИХ І ПРИСОРОМЛЕНИХ ПОЖЕЖНИКІВ СВИСТИТЬ ЯКУСЬ СВОЮ ЛИШЕ ЙОМУ ОДНОМУ ВІДОМУ ГОЛОСНУ Й ФАЛЬШИВУ НОТУ ВКЛАДАЮЧИ В НЕЇ ВСЮ СВОЮ ХОРОБРІСТЬ ВСЮ СВОЮ БЕЗНАДІЮ ВСЮ СВОЮ ЧИСТО ПАЦАНСЬКУ ЛЮБОВ ДО ЖИТТЯ (uk_0448)
ПІД САМИМ ДАХОМ НАД ОСТАННІМИ РЯДАМИ СИДЯТЬ СОННІ ГОЛУБИ ЯКІ ВЖЕ ЗВИКЛИ ДО ПОРАЗОК НАШОЇ КОМАНДИ І СОННО ТУРКОЧУТЬ ЖИВУТЬ СОБІ НІКОМУ НЕ ЗАВАЖАЮТЬ ПРИКОЛЬНІ МОКРІ ЗГРАЇ АЛЕ ОСЬ СОБАКА СЛУХАЄ ЇХ КРІЗЬ СОН ВОНИ ЙОМУ ЗЯВЛЯЮТЬСЯ В ЙОГО АЛКОГОЛЬНІЙ ПРОСТРАЦІЇ І ВИТЯГУЮТЬ ЙОГО ЗВІДТИ ЗНАЄТЕ ТАКИЙ ДИВНИЙ СТАН КОЛИ ТИ ОДНИМ ОКОМ БАЧИШ СВІТЛО ПОПЕРЕДУ А ІНШИМ ЯК БИ ЦЕ ПОЯСНИТИ ІНШИМ ТИ БАЧИШ ТЕ ЩО МОЖНА МАБУТЬ НАЗВАТИ ІНШИМ БОКОМ СВІТЛА НУ ВИ РОЗУМІЄТЕ ОДНИМ СЛОВОМ (uk_0449)
КОЛИ ТОБІ ВОДНОЧАС ПОКАЗУЮТЬ ДУЖЕ БАГАТО АЛЕ ТИ В ТАКОМУ СТАНІ ЩО ПОБАЧИТИ ВЖЕ НІЧОГО НЕ МОЖЕШ ТА Й НЕ ХОЧЕШ ТОМУ СОБАКА СПОВЗАЄ НА ЦЕМЕНТНУ ДОЛІВКУ І ПОЧИНАЄ ВІДПОВЗАТИ В БІК ПРОХОДУ ДАВЛЯЧИ СВОЇМИ ЗМУЧЕНИМИ ГРУДЬМИ СОНЯШНИКОВУ ЛУШПАЙКУ НЕДОПАЛКИ І ЛОТЕРЕЙНІ КВИТКИ ВІДПОВЗАЄ ДО ПРОХОДУ ЗВОДИТЬСЯ НА НОГИ І НЕРІШУЧЕ РУХАЄ ВГОРУ ДО ОСТАННЬОГО РЯДУ ЧІПЛЯЄТЬСЯ ТАМ ЗА МЕТАЛЕВЕ КРІПЛЕННЯ І ОБВИСАЄ НА НЬОМУ ЗОВСІМ БЕЗ СИЛ (uk_0450)
НЕ ВПАСТИ НА ТРИБУНУ І НЕ ПРИДАВИТИ ВБОЛІВАЛЬНИКІВ ЯКИХ НЕБУДЬ ЯКЩО ВПАДЕШ ПОТРІБНО БУДЕ ВИБАЧАТИСЬ З КИМОСЬ СПІЛКУВАТИСЬ ЩОСЬ ГОВОРИТИ І ТОДІ ВСІ ВІДРАЗУ ВІДЧУЮТЬ ЯК ПОГАНО В ТЕБЕ ПАХНЕ З РОТА І ВІДРАЗУ ЗДОГАДАЮТЬСЯ ЩО ТИ ПИВ ТАК ЩО ГОЛОВНЕ НІ З КИМ НЕ РОЗМОВЛЯТИ І НІ ДО КОГО НЕ ЗВЕРТАТИСЬ А ЯКЩО ВПАДЕШ ОБОВЯЗКОВО З ТОБОЮ ХТО НЕБУДЬ ЗАГОВОРИТЬ НЕ ВІДКРУТИШСЯ ПОТІМ СКАЖУТЬ ЩО В ТЕБЕ ТАК З РОТА ПОГАНО ПАХНЕ ТОЧНО ВНЮХАЮТЬ ЛИШЕ ТІЛЬКИ ПОЧНУТЬ ГОВОРИТИ НАВІТЬ ЯКЩО ВІДВЕРНУТИСЬ І ГОВОРИТИ ВБІК ВСЕ ОДНО ВНЮХАЮТЬ (uk_0451)
ХІБА ЩО СИЛЬНО ВІДВЕРНУТИСЬ І ТАК ГОВОРИТИ ЩО ГОВОРИТИ ЩО ПОТРІБНО ГОВОРИТИ ЩОБ ВОНИ НЕ ДОВІДАЛИСЬ ЩО Я ПОВИНЕН СКАЗАТИ СКОРІШЕ А ТО ПОМІТЯТЬ СКАЖУТЬ ЩОНЕБУДЬ ЩО СКАЖУТЬ СКАЖУТЬ ЧОМУ МОВЧИШ НЕ КРИЧИШ ЧОМУ Я НЕ КРИЧУ ПОТРІБНО КРИЧАТИ ІНАКШЕ ВОНИ ПОМІТЯТЬ ЩО В МЕНЕ ПОГАНО ПАХНЕ З РОТА СКАЖУТЬ ЩО В МЕНЕ ПОГАНО ПАХНЕ З РОТА ТОМУ ЩО Я НЕ КРИЧУ АБО ПОДУМАЮТЬ ЩО Я ПЯНИЙ ТОМУ ЩО Я НЕ КРИЧУ ЩО Я МАЮ КРИЧАТИ ЩО Я МАЮ КРИЧАТИ НУ ЩО ЩО Я МАЮ КРИЧАТИ ТРЕБА СПИТАТИСЬ (uk_0452)
У КОГО НЕБУДЬ ТРЕБА ВІДВЕРНУТИСЬ І СПИТАТИСЬ АБО ВІДВЕРНУТИСЬ І ЗАКРИЧАТИ ТОДІ НІХТО НІЧОГО НЕ ПОМІТИТЬ ВСЕ ОДНО НЕ ПОМІТЯТЬ ТАКИЙ ШУМ СТОЇТЬ ДОБРЕ Я КРИКНУ ЩОСЬ УБІК НІХТО НЕ ПОЧУЄ ЯК У МЕНЕ ПОГАНО ПАХНЕ З РОТА АЛЕ ВСІ ПОМІТЯТЬ ЩО Я КРИЧУ ЗНАЧИТЬ Я НЕ ПЯНИЙ НОРМАЛЬНО ЦЕ Я НОРМАЛЬНО ПРИДУМАВ ТІЛЬКИ ЩО КРИКНУТИ НУ ЩО Ж МЕНІ КРИКНУТИ ЩО ВОНИ ВСІ КРИЧАТЬ ПРО СУДДЮ ПРО СУДДЮ ТІЛЬКИ КРИКНУТИ В БІК ЩОБ НЕ ПОЧУЛИ І ЩОБ ПОМІТИЛИ ЯКОСЬ ТАК ПОТРІБНО КРИКНУТИ Й ОБОВЯЗКОВО ПРО СУДДЮ ТОДІ БУДЕ НОРМАЛЬНО (uk_0453)
І ТУТ НАШ ФОРВАРД ВИВАЛЮЄТЬСЯ САМ НА САМ ІЗ ВОРОТАРЕМ І БЄ ПРОСТО ХУЯЧИТЬ З УСІЄЇ СИЛИ КІЛЬКА ТИСЯЧ МОКРИХ ВБОЛІВАЛЬНИКІВ ЗАВМИРАЮТЬ ЗАТАМОВУЮТЬ МОЖНА СКАЗАТИ ПОДИХ І ТУТ ЗА ЇХНІМИ СПИНАМИ У ВОЛОГІЙ ТИШІ РОЗПАЧЛИВО ЛУНАЄ І МОКРІ ВБОЛІВАЛЬНИКИ В БЛИЖНІХ СЕКТОРАХ ЗАЧАРОВАНО ПОВЕРТАЮТЬ ГОЛОВИ І БАЧАТЬ ТАМ СОБАКУ ПАВЛОВА СТАРОГО ДОБРОГО СОБАКУ ПАВЛОВА ЯКОГО ТУТ ЗНАЄ КОЖЕН СОБАКА СЕБТО КОЖЕН СЕРЖАНТ З РАЦІЄЮ ВІН ЗОВСІМ ЗНЕМОЖЕНО ОБВИСАЄ НАВКОЛО ЗАЛІЗНОГО КРІПЛЕННЯ ПОВЕРНУВШИСЬ ДО ТРИБУН НАЗОВІМО ЦЕ СПИНОЮ І ПРОТЯЖНО ВИЄ КУДИСЬ В НІКУДИ ЧИ ЯК ЦЕ НАЗВАТИ (uk_0454)
ЧОМУ ТОМУ ЩО ТИ НЕ ПРОСТО ЯКИЙСЬ МУДАК КОТРИЙ ЗМИРИВСЯ ІЗ ІСНУЮЧИМ НЕСПРАВЕДЛИВИМ СТАНОМ РЕЧЕЙ І З ПОВСЯКДЕННИМИ НАЙОБКАМИ З ЙОГО БОКУ ТОМУ ЩО ТИ НЕ ЗБИРАЄШСЯ ДО КІНЦЯ СВОЇХ ДНІВ ВГРИЗАТИСЬ В ЧИЄСЬ ГОРЛО ЗА РОЗФАСОВАНУ НИМИ ХАВКУ ТОМУ ЩО ТИ ВРЕШТІ РЕШТ МАЄШ ЩО СКАЗАТИ ЯКЩО Б ТЕБЕ ХТОСЬ ЗАПИТАВСЯ ПРО НАЙГОЛОВНІШЕ ТАК ЩО ЦЬОГО ВЖЕ ДОСТАТНЬО ДУМАЄ СОБАКА ВІРНІШЕ ВІН ЗВІСНО В ТАКОМУ СТАНІ НІЧОГО ПОДІБНОГО НЕ ДУМАЄ АЛЕ ЯКБИ ВІН МІГ ЗАРАЗ ДУМАТИ ВІН МЕНІ ЗДАЄТЬСЯ ДУМАВ БИ САМЕ ЦЕ (uk_0455)
ТОМУ ВІН ПОЧИНАЄ ЛІЗТИ ВГОРУ БАЛКОЮ КОТРА ПІДПИРАЄ ДАХ ЗДИРАЮЧИ ПАЛЬЦЯМИ СТАРУ ЗЕЛЕНУ ФАРБУ І ЗАСОХЛЕ ПТАШИНЕ ЛАЙНО ПРИТИСКАЮЧИСЬ ДО ПРОХОЛОДНОЇ ТРУБИ ОБЕРЕЖНО ТЯГНЕТЬСЯ ВГОРУ ПЕРЕСТАВЛЯЮЧИ НОГИ ПО ЗАЛІЗНІЙ КОНСТРУКЦІЇ ЗАЛІЗАЄ ЯКРАЗ ПОНАД ГОЛОВИ СЕРЖАНТІВ КОТРІ ПРО НЬОГО НА ЯКИЙСЬ ЧАС ЗАБУЛИ ПОНАД ГОЛОВИ ВСІХ СВОЇХ МОКРИХ І ПЯНИХ ЗНАЙОМИХ СКІЛЬКИ ЇХ ТУТ Є ПОНАД ЩАСЛИВІ ГОЛОВИ ВОВИ І ВОЛОДІ (uk_0456)
ЇХ ВІН І ВПІЗНАЄ Й ЗУПИНЯЄТЬСЯ ЯКРАЗ НАД НИМИ РОЗГЛЯДАЄ ЇХ ЗГОРИ ДУМАЄ О ЯК КЛЬОВО ЯКЩО ПРОСТЯГНУТИ РУКУ ВНИЗ МОЖНА ОБОХ ПІДІЙНЯТИ СЮДИ І ВІН ТЯГНЕ ДО НИХ РУКУ І ЩОСЬ ЇМ ГОВОРИТЬ НАВІТЬ НЕ ПОМІЧАЮЧИ ЯК ПОГАНО В НЬОГО ПАХНЕ З РОТА І ТУТ НАШІ ВКОЛОЧУЮТЬ МЯЧ І МОКРІ ГОРЛЯНКИ РЕВУТЬ (uk_0457)
СОТНІ Й ТИСЯЧІ СОННИХ ГОЛУБІВ ЗРИВАЮТЬСЯ ЗІ СНУ І ВИЛІТАЮТЬ МОВ СНАРЯДИ ЗІ СВОЇХ СІДАЛ ВСТЕЛЕНИХ ПІРЯМ ЗЕМЛЕЮ І ЛОТЕРЕЙНИМИ КВИТКАМИ ВИЛІТАЮТЬ ХВИЛЕЮ ПІД МОКРЕ НЕБО І ЦЯ ХВИЛЯ БЄТЬСЯ ОБ СОБАКУ ПАВЛОВА І ТОЙ НЕ ВТРИМУЄТЬСЯ І ЛЕТИТЬ УНИЗ ПРОЛІТАЄ СВОЇ КІЛЬКА МЕТРІВ І СМАЧНО ЛЯПАЄТЬСЯ НА ЛАВУ ПОРУЧ З ВОВОЮ І ВОЛОДЕЮ ТІ ВРЕШТІ ЗГАДУЮТЬ ПРО СВОГО ТОВАРИША ПОВЕРТАЮТЬСЯ ДО НЬОГО І БАЧАТЬ ЙОГО ПОРУЧ ІЗ СОБОЮ ЯК І МАЄ БУТИ (uk_0458)
МОЇ ДРУЗІ ХОЧУТЬ АБИ З НИМИ РАХУВАЛИСЬ ВОНИ РЕВНИВО СТАВЛЯТЬСЯ ДО ТОГО ЯК ІЗ НИМИ РОЗМОВЛЯЮТЬ І ПРО ЩО ЯК НА НИХ ПРИ ЦЬОМУ ДИВЛЯТЬСЯ НАМАГАЮТЬСЯ ЗРОЗУМІТИ ЩО ПРО НИХ ДУМАЮТЬ КОЛИ ГОВОРЯТЬ ПОСТІЙНО СКАНДАЛЯТЬ З НИМИ ВАЖКО СПІЛКУВАТИСЬ ВОНИ НЕРВУЮТЬ В КОМПАНІЯХ ЯКЩО ЦЕ НЕ ЇХНЯ КОМПАНІЯ ЇХ ЧАС ВІД ЧАСУ ЗВІДКИСЬ ВИКИДАЮТЬ ЯКБИ ХТОСЬ ІЗ НИХ ЛЕТІВ ЛІТАКОМ ЙОГО Б І З ЛІТАКА ВИКИНУЛИ ЦЕ ВЖЕ ТОЧНО (uk_0459)
Я САМ ДО ТАКИХ РЕЧЕЙ РАНІШЕ НОРМАЛЬНО СТАВИВСЯ АЛЕ ОСТАННІМ ЧАСОМ ТЕЖ ПОЧИНАЮ ЗАМОРОЧУВАТИСЬ НЕ ЛЮБЛЮ СКАЖІМО КОЛИ ХТОСЬ ЗАБУВАЄ МОЄ ІМЯ ОСЬ СКАЖІМО МИ ГОВОРИМО ГОВОРИМО І РАПТОМ ВИЯВЛЯЄТЬСЯ ЩО НІХТО НЕ ЗНАЄ ЯК МЕНЕ ЗВАТИ НАВКОЛО СТІЛЬКИ ПРИДУРКІВ КРУТИТЬСЯ АБО ТЕРПІТИ НЕ МОЖУ КОЛИ В КОГОСЬ НА ОБЛИЧЧІ РІЗНА ХУЙНЯ НУ Я МАЮ НА УВАЗІ НЕ ЯКИХОСЬ ТАМ ЦИКЛОПІВ ОДНООКИХ ЗВИЧАЙНО ПРОСТО ЯКЩО В КОГОСЬ ОБЛИЧЧЯ ПОРІЗАНЕ ПІСЛЯ ГОЛІННЯ АБО КРОВ НА ГУБАХ АБО ІНШІ РЕЧІ НЕ ЛЮБЛЮ ПОМОЄМУ ЦЕ НЕПОВАГА ХОДИТИ З ТАКОЮ ГАДІСТЮ НА ОБЛИЧЧІ (uk_0460)
НЕ ВМІЄШ ГОЛИТИСЬ СИДИ ВДОМА ВТИКАЙ У ТЕЛЕВІЗОР АБО ЗАЙМИСЬ ЧИМНЕБУДЬ КОРИСНИМ НІ ОБОВЯЗКОВО РОЗХУЯЧИТЬ СОБІ ПИСОК ЯКИМНЕБУДЬ СТАНКОМ ПЕРЕСТРІНЕ ТЕБЕ НА ВУЛИЦІ І ДАВАЙ ВАНТАЖИТИ НІКОМУ НЕ ПОТРІБНИМИ РЕЧАМИ НЕ ПАМЯТАЮЧИ ДО ТОГО Ж ЯК ТЕБЕ ЗВАТИ АБО НЕ ЛЮБЛЮ КОСМЕТИКУ ЖАХЛИВА РІЧ КОСМЕТИКА АГРЕСИВНА І ПОГАНО ПАХНЕ ПАРФУМИ ТЕРПІТИ НЕ МОЖУ ЩЕ ПИТИ ЛАДНО АЛЕ ТАК НЕ РОЗУМІЮ РІЗНІ ОБРУЧКИ КУЛЬЧИКИ ЗНАЧКИ У ВСЬОМУ ЦЬОМУ Є НЕПОВАГА У ВСЯКОМУ РАЗІ МЕНІ ТАК ЗДАЄТЬСЯ (uk_0461)
РАНІШЕ Я СПОКІЙНО СТАВИВСЯ ДО ПОДІБНИХ РЕЧЕЙ ЗАГАЛОМ РАНІШЕ Я БАГАТО РЕЧЕЙ ПРОСТО НЕ ПОМІЧАВ ЖИТТЯ ТАКА ПРИКОЛЬНА ШТУКА ЧИМ ДАЛІ ЗАПЛИВАЄШ В ЇЇАКВАТОРІЮ ТИМ БІЛЬШЕ ГІВНА ПЛАВАЄ НАВКОЛО ТЕБЕ ПЛАВАЄ І НЕ ТОНЕ АЛЕ З ІНШОГО БОКУ ТАК І ЦІКАВІШЕ ДРУЗІВ У МЕНЕ ДОСИТЬ БАГАТО ЦЕ НАВІТЬ НЕ КОМПАНІЯ СКОРІШЕ ТАКИЙ ДРУЖНІЙ КОЛЕКТИВ СИМУЛЯНТІВ ЯКІ НАМАХУЮТЬ УСІХ ВЕРБУВАЛЬНИКІВ І РОБОТОДАВЦІВ МИ ЖИВЕМО В КІЛЬКОХ СУСІДНІХ КІМНАТАХ НА ОДНОМУ ПОВЕРСІ СПИМО ДЕ ПОПАЛО Я НАВІТЬ НЕ ВСІХ ЗНАЮ СПРАВЖНІЙ ДРУГ ТУТ ОДИН ВАСЯ КОМУНІСТ (uk_0462)
ІНШІ ПУБЛІКА БІЛЬШМЕНШ ВИПАДКОВА ХОЧА ТЕЖ НАШІ ДРУЗІ ВОНИ ТО ЗЯВЛЯЮТЬСЯ ТО ЗНИКАЮТЬ ІНКОЛИ ЇХ НАБИВАЄТЬСЯ НА НАШОМУ ПОВЕРСІ БІЛЬШЕ ДЕСЯТКА ІНКОЛИ Я САМ ПО КІЛЬКА ДІБ БЛУКАЮ КОРИДОРАМИ ВИЛІЗАЮ НА ДАХ І ДИВЛЮСЬ НАВКОЛО НАМ УСІМ ПО ВІСІМНАДЦЯТЬ ДЕВЯТНАДЦЯТЬ ПЕРЕВАЖНУ БІЛЬШІСТЬ МОЇХ ДРУЗІВ УЖЕ ПОВИГАНЯЛИ З НАВЧАННЯ ВОНИ ТЕПЕР АБО БЕЗРОБІТНІ АБО ЗАЙМАЮТЬСЯ НІКОМУ НЕ ПОТРІБНИМИ РЕЧАМИ НАПРИКЛАД СОБАКА ПАВЛОВ (uk_0463)
НІКОЛИ НЕ МІГ ЗРОЗУМІТИ ЧИМ ВІН НАСПРАВДІ ЗАЙМАЄТЬ БАТЬКИ В СОБАКИ ПАВЛОВА ЄВРЕЇ АЛЕ НА СЕБЕ ВІН ЦЕ НЕ ПЕРЕНОСИТЬ ГОВОРИТЬ ЩО БАТЬКИ ЦЕ БАТЬКИ А ВІН ЦЕ ВІН БІЛЬШЕ ТОГО СОБАКА ПАВЛОВ ГОВОРИТЬ ЩО ВІН ПРАВИЙ ВІДПОВІДНО З БАТЬКАМИ ВІН НЕ ЖИВЕ ГОВОРИТЬ ЩО НЕ МОЖЕ ЖИТИ З ЄВРЕЯМИ ТУСУЄТЬСЯ ПО ЗНАЙОМИХ ІНКОЛИ ЗАВИСАЄ В НАС НА ТИЖДЕНЬ ДРУГИЙ ЩЕ В НЬОГО Є БАБУСЯ ОЧЕВИДНО НЕ ЄВРЕЙКА БО В НЕЇ ВІН ТЕЖ ІНОДІ ЗУПИНЯЄТЬСЯ (uk_0464)
ЧАС ВІД ЧАСУ ВІН ТЯГНЕ В БАБУСІ З СЕРВАНТІВ РІЗНУ АНТИКВАРНУ ПОРЦЕЛЯНУ І ПРОДАЄ ЇЇ НА БАРАХОЛЦІ НА ОТРИМАНІ ГРОШІ НАКУПОВУЄ В АПТЕЧНИХ КІОСКАХ НАВКОЛО РИНКУ ТАБЛЕТОК І ЇДЕ ДО НАС ТОДІ МИ ВЗАГАЛІ НЕ ВИХОДИМО З КІМНАТИ ПО КІЛЬКА ДНІВ ХІБА ЩО ВІДЛИТИ ЧИ ПОРИГАТИ АЛЕ ПОРИГАТИ МОЖНА І В КІМНАТІ ВІДЛИТИ В ПРИНЦИПІ ТЕЖ Я ЛЮБЛЮ СОБАКУ ПАВЛОВА НАВІТЬ НЕ ЗВАЖАЮЧИ НА ЙОГО АНТИСЕМІТИЗМ МЕНІ ТО ЧОГО (uk_0465)
СОБАКА ІДЕЙНО НЕ ПРАЦЮЄ ВВАЖАЄ ЗАПАДЛО ГОВОРИТЬ МЕНІ ЗАПАДЛО ПРАЦЮВАТИ НА НИХ ВІН ЗАГАЛОМ ВВАЖАЄ ЩО В НАШІЙ РЕСПУБЛІЦІ ВІДБУВСЯ ПЕРЕВОРОТ І ДО ВЛАДИ ПРИЙШЛИ ЄВРЕЇ ЖИДИ КАЖЕ ВІН ВСЮДИ ЖИДИ Я В ПРИНЦИПІ ВВАЖАЮ ЩО ВІН ДАРЕМНО ТАК ГОВОРИТЬ АЛЕ ПРАЦЮВАТИ ТЕЖ НЕ ХОЧУ НЕЩОДАВНО ПРАВДА НАШІ ДРУЗІ РЕКЛАМНИКИ ВОВА І ВОЛОДЯ ВЛАШТУВАЛИ СОБАКУ ДО СЕБЕ В ГАЗЕТУ У ВІДДІЛ РЕКЛАМИ КУРЄРОМ СОБАКА ДОВГО ВАГАВСЯ ПРИХОДИВ ДО НАС НА ПОВЕРХ БЛУКАВ КУХНЕЮ НАЗИВАВ ВОВУ І ВОЛОДЮ ЖИДАМИ І ВАГАВСЯ (uk_0466)
ВРЕШТІ ЗВАЖИВСЯ І ПІШОВ ПРАЦЮВАТИ ПРОПРАЦЮВАВ ДНІВ ДЕСЯТЬ КІЛЬКА ДНІВ ТОМУ ЗНИК РАЗОМ ІЗ ЯКОЮСЬ КОРЕСПОНДЕНЦІЄЮ ВОВА З ВОЛОДЕЮ ПРИЇЗДИЛИ ДО НАС АЛЕ МИ НІЧОГО НЕ ЗНАЛИ ТЕЛЕФОНУВАЛИ БАТЬКАМ ТІ ТЕЖ НЕ ЧУЛИ ПРО СВОГО СИНА СОБАКУ ВЖЕ ПІВТОРА РОКИ ЗДАЄТЬСЯ ЇХ ЦЕ ВЛАШТОВУВАЛО НАВІТЬ ДО БАБУСІ ПОЇХАЛИ БАБУСЯ ЇХ НЕ ВПУСТИЛА ДИВИЛАСЬ ЧЕРЕЗ НАПІВВІДЧИНЕНІ ДВЕРІ І НЕ РОЗУМІЛА ЩО ВІД НЕЇ ХОЧУТЬ СХОЖЕ СОБАКА ВКІНЕЦЬ ЗАМОРДУВАВ СТАРУ (uk_0467)
СПРОБУЙТЕ ПОЖИВІТЬ З ОНУКОМ ЯКИЙ НА СНІДАНОК ВЖИВАЄ СПОЧАТКУ ВОДЯРУ А ПОТІМ УЖЕ ВСЕ ІНШЕ ОДНЕ СЛОВО СОБАКА ПРОПАВ І НАШІ ДРУЗІ РЕКЛАМНИКИ ПОГРОЖУВАЛИ ЗРОБИТИ З НИМ ЩОСЬ СТРАШНЕ В РАЗІ ЯКЩО ТОЙ ЗНАЙДЕТЬСЯ ТАК І ПЕРЕДАЙТЕ СОБАЦІ ГОВОРИЛИ ВОНИ НАМ ЯЙЦЯ ВІДІРВЕМО Я СУМНІВАВСЯ ЩО В ТАКИЙ СПОСІБ СОБАКУ МОЖНА БУЛО ЗАМАНИТИ НАЗАД ДО РЕДАКЦІЇ АЛЕ ОБІЦЯВСЯ ПЕРЕДАТИ МЕНІ НЕ ВАЖКО ВОВУ Й ВОЛОДЮ МИ НЕДОЛЮБЛЮВАЛИ АЛЕ ТЕРПІЛИ ВОНИ ВЧИЛИСЬ НА ІСТОРИЧНОМУ І ЯК БІЛЬШІСТЬ ВІДМІННИКІВ З ІСТОРИЧНОГО СПІВПРАЦЮВАЛИ З КГБ (uk_0468)
КГБ Я ДУМАЮ СИЛЬНО ПОТЕРПАЛО ВІД ПРИСУТНОСТІ В СВОЇХ ЛАВАХ ДВОХ ДАУНІВ ВОВИ Й ВОЛОДІ АЛЕ ПОРЯДОК Є ПОРЯДОК Я ТАК ДУМАЮ ІНАКШЕ ДЛЯ ЧОГО Б ЇХ ТРИМАЛИ У ШТАТІ ВОВА Й ВОЛОДЯ ОЧЕВИДНО ЩО ЗА ПРОТЕКЦІЄЮ КГБ ВЖЕ НА ПЕРШОМУ КУРСІ ВЛАШТУВАЛИСЯ В РЕКЛАМНИЙ ВІДДІЛ ОДНІЄЇ З ПЕРШИХ ХАРКІВСЬКИХ НЕЗАЛЕЖНИХ ГАЗЕТ ГАЗЕТА ЇХНЯ ПРАЦЮВАЛА ВІД ЯКОГОСЬ ФОНДУ ДЕМОКРАТИЧНОГО РОЗВИТКУ РЕДАКТОР ПІДАР ПРОНИРА ВИБИВ ІЗ АМЕРИКОСІВ СОЛІДНИЙ ГРАНТ І ВОНИ ЗАПУСТИЛИ В СВІТ СВОЮ НЕЗАЛЕЖНУ ГАЗЕТУ ОДНИМИ З ПЕРШИХ В МІСТІ ПОЧАЛИ ДРУКУВАТИ НА ОБКЛАДИНЦІ ГОЛИХ ТЬОТОК (uk_0469)
А В СЕРЕДИНІ РОЗЛОГІ ПРОГРАМИ ТЕЛЕПЕРЕДАЧ КРІМ ТОГО ПОСТІЙНО ГНАЛИ НА СОВОК МОЖНА СКАЗАТИ ЩО ЗА ГРОШІ АМЕРИКОСІВ ПОЛИВАЛИ ГІВНОМ НАШУ РАДЯНСЬКУ БАТЬКІВЩИНУ НАШУ МОЛОДІСТЬ МОЖНА СКАЗАТИ Я НЕ ЛЮБИВ ЦІЄЇ ГАЗЕТИ ХОЧА ТЬОТКИ НА ОБКЛАДИНЦІ МЕНІ ПОДОБАЛИСЬ ВОВА І ВОЛОДЯ ПРАЦЮВАЛИ ЯК Я ВЖЕ СКАЗАВ У РЕКЛАМНОМУ ВІДДІЛІ НЕ ЗНАЮ ЯК ВОНИ ТАМ ПРАЦЮВАЛИ МАБУТЬ ПОГАНО ТОМУ ЩО ТРАДИЦІЙНО РАЗ ЧИ ДВІЧІ НА ТИЖДЕНЬ ВОНИ ЗАЇЗДИЛИ ДО НАС НАПИВАЛИСЬ ВОДЯРИ І БИЛИСЬ МІЖ СОБОЮ ВЗАГАЛІ ВОНИ ТОВАРИШУВАЛИ І ЛАДИЛИ ОДИН З ОДНИМ (uk_0470)
ВОВА БУВ ТРІШКИ ВИЩИЙ ВОЛОДЯ ТРІШКИ ПОВНІШИЙ А ОТ НАПИВАЛИСЬ ВИХОДИЛИ НЕПОМІТНО НА КОРИДОР І ПОЧИНАЛИ МОЧИТИ ОДИН ОДНОГО ПРИЧОМУ ПОСПРАВЖНЬОМУ БЕЗ ДУРАКІВ З ВИБИТИМИ ЗУБАМИ З СОПЛЯМИ І СЛІЗЬМИ НА ФЕЙСАХ ТОЖ ЯКІ З НИХ МОГЛИ БУТИ КАГЕБІСТИ НЕ ЗНАЮ МИ ЇХ СПОЧАТКУ РОЗВОДИЛИ А ПОТІМ БАЧИМО НУ ХУЛІ БЮТЬСЯ ПАЦАНИ І ХАЙ СОБІ БЮТЬСЯ МОЖЕ В НИХ В ІСТОРИКІВ ТАК ПРИЙНЯТО МОЖЕ ЇМ КГБ ЗА ЦЕ ДОПЛАЧУЄ ЧОГО ЛІЗТИ ЩЕ З НАМИ НА ПОВЕРСІ ЖИВЕ ВАХА ВАХА ГРУЗИН ХОЧА СОБАКА ЙОГО ТЕЖ НАЗИВАЄ ЄВРЕЄМ (uk_0471)
У ВАХИ СВІЙ БІЗНЕС БІЛЯ КІЛЬЦЕВОЇ НА САМОМУ ВИЇЗДІ З МІСТА ЗОВСІМ БЛИЗЬКО ВІД НАС У НЬОГО СТОЇТЬ КІЛЬКА КІОСКІВ У ЯКИХ ПРАЦЮЄ КІЛЬКА НАЛОЖНИКІВ НАЛОЖНИКИ ЖИВУТЬ В ОДНОМУ З КІОСКІВ ЗБИРАЮТЬСЯ ТАМ НА НІЧ ВЗИМКУ ПАЛЯТЬ БАГАТТЯ ОДНОГО РАЗУ ЛЕДЬ НЕ СПАЛИЛИ КІОСК ДОБРЕ ЩО ВІН БУВ ЗАЛІЗНИЙ ПРОСТО ПОСМАЖИЛИСЬ АЛЕ ВИЖИЛИ ВАХА МАЄ ЦІЛИХ ДВІ КІМНАТИ В ОДНІЙ ВІН ЖИВЕ В ІНШІЙ ТРИМАЄ КОНТРАБАНДУ РІЗНІ ТАМ ШОКОЛАДКИ КОЛУ ГЕРОЇН І ЧУПАЧУПСИ (uk_0472)
МІНТУРІ ВІН ПЛАТИТЬ ВАХТЕРАМ ТЕЖ НАС НЕ ЧІПАЄ ТОЖ ВАХА ПОЗИТИВНИЙ ГЕРОЙ ТОЧНО ПОЗИТИВНИЙ ІНАКШЕ НЕ СКАЖЕШ НАМ ВІН ПРОДАЄ НЕПАЛЕНУ ВОДЯРУ ХОЧА ЗНИЖОК НЕ РОБИТЬ СОБАКУ ВАХА БОЇТЬСЯ І КОЛИ ТОЙ ПРИХОДИТЬ ДО НАС ЗАЧИНЯЄТЬСЯ В ОДНІЙ ІЗ КІМНАТ Я СОБІ УЯВЛЯЮ ЯК ВІН У ЦЕЙ ЧАС ПЕРЕРАХОВУЄ ТЕРТІ БАНКНОТИ І ЗАКОВТУЄ ЗОЛОТІ МОНЕТИ ЩОБ ЄВРЕЙ АНТИСЕМІТ СОБАКА ПАВЛОВ НЕ ВІДІБРАВ БУВА ЧОГО (uk_0473)
ДАЛІ ПО КОРИДОРУ ДЕСЬ У ЙОГО НЕТРЯХ ЖИВЕ КАКАО ДОНБАСЬКИЙ ІНТЕЛІГЕНТ СЕБТО ЙОГО МАМА ПРАЦЮЄ В БІБЛІОТЕЦІ НА ЯКІЙСЬ ШАХТІ КАКАО ТОВСТИЙ І МИ ЙОГО НЕ ЛЮБИМО ВІН ДО НАС НАТОМІСТЬ ТЯГНЕТЬСЯ НУ В НЬОГО Й ВИХОДУ ЗА ВЕЛИКИМ РАХУНКОМ ІНШОГО НЕМАЄ ХТО СТАНЕ ВОДИТИСЬ ІЗ ДОНБАСЬКИМ ІНТЕЛІГЕНТОМ ХОЧА В НЬОГО Є ЩЕ ЯКІСЬ ЗНАЙОМІ В МІСТІ ОКРІМ НАС ЯКІСЬ МУЗИКАНТИ ОЧЕВИДНО ТАКІ САМІ ПІЖОНИ ЯК І КАКАО КОЛИ ВІН ІЗ НИМИ ЗУСТРІЧАЄТЬСЯ ТО ПРИПОВЗАЄ ДОДОМУ НА РОГАХ НАКАЧАНИЙ ПОРТВЕЙНАМИ І ЗАВАЛЮЄТЬСЯ СПАТИ (uk_0474)
В КАКАО Є ПІСОЧНИЙ КОСТЮМ У ЯКОМУ ВІН СХОЖИЙ НА ПОВНОГО МУДАКА ВІН ЙОГО МАЙЖЕ НІКОЛИ НЕ ЗНІМАЄ ЛЕДЬ НЕ В ДУШ У НЬОМУ ХОДИТЬ КОЛИ НАКАЧУЄТЬСЯ ПОРТВЕЙНАМИ І ПРИПОВЗАЄ ДОДОМУ ЗАВАЛЮЄТЬСЯ В ЛІЖКО ПРОСТО В ЦЬОМУ КОСТЮМІ БАГАТОФУНКЦІОНАЛЬНА ШТУКА ВИХОДИТЬ КОСТЮМ ДОНБАСЬКОГО ІНТЕЛІГЕНТА ПРОКИНУВШИСЬ КАКАО ВИХОДИТЬ НА КУХНЮ І СПОСТЕРІГАЄ ХТО ТАМ ЩО СОБІ ГОТУЄ НЮХАЄ НАПІВФАБРИКАТИ І ГОВОРИТЬ НА ВСІЛЯКІ ВІДВЯЗНІ ТЕМИ НЕОПОХМІЛЕНИЙ ТОВСТИЙ У МЯТОМУ ПІЖОНСЬКОМУ КОСТЮМІ (uk_0475)
ЩЕ ВЕСЬ ЧАС ДЕСЬ ПОРУЧ ЖИВЕ МОРЯК ВІДБИТИЙ ЧУВАК ІЗ ПОРВАНИМ ПРАВИМ ВУХОМ КАЖЕ ЩО ВУХО ЙОМУ СОБАКА ПРОКУСИВ ПАВЛОВ ПЕРЕПИТУЄ ОБОВЯЗКОВО ХТО НЕБУДЬ ТАКИЙ НІБИ ЖАРТ МОРЯК ЯКИЙСЬ БОГОБОЯЗЛИВИЙ ЧИ ПРОСТО ГАЛЬМОНУТИЙ НАВІТЬ НЕ ЗНАЮ ЯК ПОЯСНИТИ ВІН СКАЖІМО МИЄТЬСЯ ЛИШЕ ВНОЧІ ГОВОРИТЬ ЩО НЕ ХОЧЕ АБИ ЙОМУ ЗАВАЖАЛИ ЗАВАЖАЛИ ЩО ПИТАЮСЬ Я ВЕСЬ ЧАС МОРЯК ЧЕРВОНІЄ АЛЕ Й ДАЛІ МИЄТЬСЯ ЛИШЕ ВНОЧІ ТАКИЙ ОСЬ ЧУВАК (uk_0476)
З ІНШИХ ДРУЗІВ МОЖНА ЗГАДАТИ ХІБА ЩО КАРБЮРАТОРА ТАК САШУ КАРБЮРАТОРА ТЕЖ МОГО ГАРНОГО ПРИЯТЕЛЯ САША ПРИЇХАВ ЗВІДКИСЬ ІЗ КОРДОНУ ХОЧА ВІН ТУТ ВСЮДИ ЦЕЙ КОРДОН САША ВЛАСНЕ ПРИЇХАВ ВСУПЕРЕЧ БАТЬКІВСЬКІЙ ВОЛІ ВИЯВЛЯЄТЬСЯ Й ТАКЕ БУВАЄ У НЬОГО ВДОМА ЗАЛИШИЛИСЬ МАМА І ВІТЧИМ САША ЗАКІНЧИВ КУРСИ ВОДІЇВ МАЄ СПРАВЖНЄ ВОДІЙСЬКЕ ПОСВІДЧЕННЯ І ХОЧЕ З ЧАСОМ ВІДКРИТИ ЯКУ НЕБУДЬ КОНТОРУ З ПЕРЕВЕЗЕННЯ ВАНТАЖІВ (uk_0477)
НУ ТАМ КУПИТИ СОБІ КАТАФАЛК І ВОЗИТИ СКАЖІМО МЕБЛІ ВІН ВЗАГАЛІ ПРИСТРАСНО СТАВИТЬСЯ ДО ТЕХНІКИ ЯКЩО ВИ РОЗУМІЄТЕ ПРО ЩО Я ОДНОГО РАЗУ ВІН НАВІТЬ КУПИВ СОБІ ПІДРУЧНИКИ ЗІ СХЕМАМИ Й ОПИСАМИ АВТОМОБІЛІВ І СПРОБУВАВ У ВСЬОМУ ЦЬОМУ РОЗІБРАТИСЬ ПОЧАВ ВІН ЯК НЕВАЖКО ЗДОГАДАТИСЬ ІЗ КАРБЮРАТОРА ПІСЛЯ ЦЬОГО ПІДРУЧНИКИ ЗНИКЛИ Я СОБІ ТАК РОЗУМІЮ ЩО ЇХ ПРОСТО ХТОСЬ ПРОПИВ ЧОГО ДОБРУ ПРОПАДАТИ ЗАГАЛОМ КАРБЮРАТОР МАЄ ТАКУ ЗДАТНІСТЬ ВСТУПАТИ В ГІВНО НЕ ДЛЯ НЬОГО ПРИГОТОВАНЕ (uk_0478)
НУ ВСІХ РЕШТУ Я ВЖЕ Й САМ НЕ НАДТО ДОБРЕ ЗНАЮ ЗЯВЛЯЮТЬСЯ РІЗНІ ГЕРОЇ КОМІКСІВ ЧАС ВІД ЧАСУ АЛЕ ПРОСЛІДКУВАТИ ХТО ВОНИ І ДЛЯ ЧОГО ЗЯВЛЯЮТЬСЯ В НАШОМУ ЖИТТІ ДУЖЕ ВАЖКО ТАК ПРИХОДИТЬ ЯКИЙ НЕБУДЬ УМОВНО КАЖУЧИ ІВАНЕНКО ХИМЕРНИЙ ТИП ЯКЩО НЕ СКАЗАТИ ЙОБНУТИЙ І ВЛАСНЕ ЦЕ ВСЕ ЩО ПРО НЬОГО МОЖНА СКАЗАТИ ФАКТИЧНО ВСЕ (uk_0479)
ГАРНА ВІЧНО ГОЛОДНА КОМПАНІЯ КОТРУ НЕЗРОЗУМІЛО ЩО ТРИМАЄ РАЗОМ БО В ПРИНЦИПІ ВСІ ОДНЕ ОДНОГО НЕДОЛЮБЛЮЮТЬ НУ АЛЕ ЦЕ ЩЕ НЕ ПРИЧИНА АБИ ІГНОРУВАТИ ЗДОРОВЕ СПІЛКУВАННЯ РОБИТИ НАМ ЗА ВЕЛИКИМ РАХУНКОМ НЕМАЄ ЧОГО ХОЧА У КОЖНОГО СВОЇ СТОСУНКИ З ДІЙСНІСТЮ В НАШОМУ ВІЦІ ВОНИ ЗВОДЯТЬСЯ ДО ЯКИХОСЬ ПРОСТИХ ПРИМХ І ПОБАЖАНЬ ТАМ ПОТРАХАТИСЬ Я НАВІТЬ НЕ ЗНАЮ ЩО ІЩЕ ЖІНКИ НАС ІГНОРУЮТЬ НАВІТЬ ПРОСТИТУТКИ З КІЛЬЦЕВОЇ МИ ЧАС ВІД ЧАСУ ХОДИМО ПОДИВИТИСЬ НА ПРОСТИТУТОК (uk_0480)
ТАКІ НІБИ ЯК ЕКСКУРСІЇ БЕЗКОШТОВНІ АТРАКЦІОНИ ГРОШЕЙ У НАС ЗВИЧАЙНО НЕМАЄ ТОМУ МИ ПРОСТО З НИМИ ТУСУЄМОСЬ КЛЯНЧИМО ПАПІРОСИ РОЗПОВІДАЄМО РІЗНІ ІСТОРІЇ З ЖИТТЯ ЗАВАЖАЮЧИ ЇМ ОДНЕ СЛОВО ЗАРОБЛЯТИ ВАЖКИЙ ХЛІБ ПРОСТИТУТКИ АЛЕ ВОНИ ДО НАС СТАВЛЯТЬСЯ НЕПОГАНО ТАМ НА КІЛЬЦЕВІЙ ВОНИ НЕ ОСОБЛИВО КОМУСЬ ПОТРІБНІ ТАК САМО ЯК І МИ І ЇМ І НАМ НЕ ВИСТАЧАЄ БАБОК І СУСПІЛЬНОЇ ЛЮБОВІ І ВОНИ І МИ ПЕРЕЖИВАЄМО ЦЕ МОКРЕ ДОЩОВЕ ЛІТО НА ПОРОЖНЬОМУ ХАРКІВСЬКОМУ ПЕРЕДМІСТІ ЗАРОСЛОМУ ТРАВОЮ І ЗАЛІПЛЕНОМУ РЕКЛАМОЮ ФАНТАСТИЧНЕ МІСЦЕ ФАНТАСТИЧНІ ПРОСТИТУТКИ ФАНТАСТИЧНЕ ЖИТТЯ ГОМОСЕКСУАЛІЗМОМ МИ НЕ ЗАЙМАЄМОСЬ ХОЧА ДО ТОГО ВСЕ ЙДЕ (uk_0481)
ГОЛОВНЕ ЩО ВОНИ ВСЕ ПРАВИЛЬНО ПОРАХУВАЛИ В ТАКИХ ВИПАДКАХ ЩОСЬ ДЕСЬ НЕ ДОДУМАЄШ ОБОВЯЗКОВО ПОПАДЕШ ТУТ ВСЕ НЕ ТАК ПРОСТО КОЛИ ПОЧИНАЄШ РОБИТИ СВІЙ БІЗНЕС ЩОСЬ ТАМ ПРОДАВАТИ СПЕРШУ ПОДУМАЙ ХАЙ ТИ НАВІТЬ БЕЗПРОГРАШНИМИ НА ПЕРШИЙ ПОГЛЯД ФІШКАМИ ЗАЙМАЄШСЯ ВСЕ ОДНО КРАЩЕ ПЕРЕСТРАХУЙСЯ ОДНА РІЧ ЯКЩО МАЄШ СПРАВУ СКАЖІМО З АКЦІЯМИ АБО З ПЕРЕРАХУВАННЯМИ НУ КОРОТШЕ ЯКЩО БАБКИ ТОБІ ДО РУК НЕ ТРАПЛЯЮТЬСЯ ТУТ ЩЕ ЗА ТЕБЕ ХТОСЬ МОЖЕ ВСЕ ПОРАХУВАТИ ТІЛЬКИ Й МАЄШ ВИКОНУВАТИ І ЩО ТАМ ВІД ТЕБЕ ВИМАГАЄТЬСЯ І НЕ ЗАЙМАТИСЬ РОЗПІЗДЯЙСТВОМ НА РОБОЧОМУ МІСЦІ (uk_0482)
ІНША РІЧ ЯКЩО ПРАЦЮЄШ ІЗ ЖИВИМИ БАБКАМИ З ЧОРНИМ БЛЯДЬ НАЛОМ І ЗА ТОБОЮ НЕ СТОЇТЬ КОНТОРА ЯКЩО ОПИНЯЄШСЯ САМ НА САМ БЕЗ ЖОДНИХ ПОСЕРЕДНИКІВ З ЖИВОЮ ГРОШОВОЮ МАСОЮ ОСЬ ТОДІ КРАЩЕ ПОДУМАТИ ІНАКШЕ ДЕНЕБУДЬ ОБОВЯЗКОВО ВЛЕТИШ ЦЕ ВЖЕ БЕЗ ВАРІАНТІВ СКІЛЬКИ РАЗІВ ДОВОДИЛОСЬ БАЧИТИ КОЛИ НОРМАЛЬНІ ЗАГАЛОМ ЛЮДИ ХАПАЛИСЬ ЗА ВІДВЕРТО ЛАЖОВІ РЕЧІ ВІДПОВІДНО ГОРІЛИ РАЗОМ ІЗ РЕШТКАМИ ФІНАНСОВОГО БЛАГОПОЛУЧЧЯ І СУСПІЛЬНОЇ ПОВАГИ (uk_0483)
БІЗНЕС СЕРЕДНЬОЇ РУКИ ТАКА СТРЬОМНА ШТУКА ЩО ЛИШЕ ОДИН НЕВІРНИЙ КРОК І ВЖЕ МАЄШ ПАЯЛЬНИК В ЗАДНИЦІ ТАКЕ ОСЬ ПЕРВИННЕ НАРОЩУВАННЯ КАПІТАЛУ В УМОВАХ ПОСТТОТАЛІТАРНОГО СУСПІЛЬСТВА ВОНИ Й МЕНІ СПОЧАТКУ ПРОПОНУВАЛИ ВСТУПИТИ В ДОЛЮ АЛЕ Я ЧОМУСЬ ВІДМОВИВСЯ НЕ ЗНАЮ ЩОСЬ МЕНЕ НАСТОРОЖИЛО НАВІТЬ НЕ ЗНАЮ ЩО ЗОВНІ ВСЕ ВИГЛЯДАЛО СЕРЙОЗНО МІЙ ДРУГ ВАСЯ КОМУНІСТ ХОРОШИЙ ХЛОПЕЦЬ РІДКІСНОЇ ДУШІ ПОХУЇСТ У ЯКИЙСЬ МОМЕНТ ЗАЛАМАВСЯ ЖИТИ НА ВОДЦІ З ЧАЄМ З ПОСТІЙНИМИ ПЕРЕБОЯМИ І ВСЕ ПОРАХУВАВ (uk_0484)
ВИХОДИЛО НІБИ СКЛАДНО ВОНИ СКИДАЮТЬСЯ НА ЧОТИРЬОХ ЇДУТЬ У РОСІЮ КУПУЮТЬ ТАМ НА ВСІ БАБКИ ДВА ЯЩИКИ ВОДЯРИ ЯКЩО КУПИТИ В НАС ДОЛАРИ І ПОМІНЯТИ ЇХ В РОСІЇ ВОНИ ЯКРАЗ ВИГРАВАЛИ НА КУРСІ ТИМ БІЛЬШЕ ЯКЩО БЕРЕШ ОПТОМ НУ ДВА ЯЩИКИ ЦЕ НЕ ОПТ АЛЕ КОГО ЦЕ ХВИЛЮЄ В РОСІЮ І НАЗАД ВОНИ ДОБИРАЮТЬСЯ ЕЛЕКТРИЧКАМИ НА КВИТКАХ ЕКОНОМЛЯТЬ В ДОРОЗІ ХАРЧУЮТЬСЯ ВСЕ ТІЄЮ Ж ВОДЯРОЮ ПРИВОЗЯТЬ ЇЇ НАЗАД І СПЛАВЛЯЮТЬ НА ВОКЗАЛІ ЗА ПОДВІЙНУ ЦІНУ (uk_0485)
ПОТІМ ЗНОВУ ЇДУТЬ В РОСІЮ І КУПУЮТЬ ЧОТИРИ ЯЩИКИ ВОДЯРИ ТАК САМО ПРИВОЗЯТЬ ЇЇ НАЗАД І ТАК САМО СПЛАВЛЯЮТЬ ЦЕ ЗАЙМЕ ТРОХИ ЧАСУ АЛЕ ЗА ПАРУ НОЧЕЙ НА ПІВДЕННОМУ ВОКЗАЛІ МІСТА ХАРКОВА МОЖНА ПРОДАТИ БУДЬЩО НАВІТЬ ДУШУ ЯКЩО ВОНА В ТЕБЕ Є ПІСЛЯ ЦЬОГО ПОЧИНАЛОСЬ НАЙЦІКАВІШЕ ВОНИ ЇДУТЬ ЩЕ РАЗ ВОСТАННЄ І НА ВСІ БАБКИ КУПУЮТЬ ВІСІМ ЯЩИКІВ ВОДЯРИ ПЕРЕВОЗИТИ ЇЇ ДЕЩО РИЗИКОВАНО АЛЕ СПРОБУВАТИ МОЖНА В РАЗІ ЧОГО ВІДКУПИТИСЬ ВІД МИТНИКІВ МОЖНА БУДЕ ТІЄЮ Ж ТАКИ ВОДЯРОЮ ХОЧ І ШКОДА (uk_0486)
І ОСЬ ГОВОРИЛИ ВОНИ МЕНІ У НАС ВИХОДИТЬ ПО ДВА ЯЩИКИ ВОДЯРИ НА РИЛО УЯВЛЯЄШ НУ КАЖУ І ЩО І МИ ГОВОРИЛИ ВОНИ З ПРИДИХОМ ЇХ ПРОБУХУЄМО ЩО ВСІ ВІСІМ ЯЩИКІВ ТАК НЕ ПОДУЖАЄМО КАЖУ ХУЙ ГОВОРИТЬ ВАСЯ КОМУНІСТ ДНІ ЗА ТРИ ПОДУЖАЄМО ТОЧНО ПОДУЖАЄМО Я УЯВИВ СОБІ ЦІ ТРИ ДНІ Й ВІДМОВИВСЯ (uk_0487)
ВАСЯ СПРАВДІ ВМІЄ ТАКІ РЕЧІ СЕРЙОЗНО ПРОВЕРНУТИ Я ЙОГО РОЗУМІЮ В ПРИНЦИПІ ЩО ЙОМУ ВТРАЧАТИ ЦЕ ЙОГО ШАНС БОДАЙ КІЛЬКА ДНІВ НЕ МАТИ ПЕРЕБОЇВ З ПРОДОВОЛЬЧИМ КОШИКОМ ЯКИЙ У ЙОГО ВИПАДКУ МАЙЖЕ ВИКЛЮЧНО СКЛАДАЄТЬСЯ З РІЗНОЇ ЛІКЕРО ГОРІЛЧАНОЇ ПРОДУКЦІЇ ВЛАСНЕ ГОРІЛЧАНОЇ ПРИЧОМУ ТУТ ЛІКЕРИ ВІН НАБИРАЄ СКАУТІВ ПІДМОВЛЯЄ МОРЯКА МОРЯК ПОГОДЖУЄТЬСЯ ДОСИТЬ ШВИДКО ЧОМУ Б І НЕ ПОЇХАТИ ГОВОРИТЬ У МІСТІ ЙОМУ РОБИТИ НЕМАЄ ЧОГО НИМ НАВІТЬ МІЛІЦІЯ НЕ ЦІКАВИТЬСЯ ТОМУ ЩО ЖИВЕ МОРЯК БЕЗ ПРОПИСКИ ЯК І НАЛЕЖИТЬСЯ СПРАВЖНЬОМУ МОРСЬКОМУ ВОВКУ (uk_0488)
ВНОЧІ ПЕРЕХОВУЄТЬСЯ В ДУШІ ВДЕНЬ ВІДСИПАЄТЬСЯ ПРО ЙОГО ІСНУВАННЯ ВЗАГАЛІ МАЛО ХТО ЗНАЄ ДЕМБЕЛЬ В МАЮ ОДНИМ СЛОВОМ ЩЕ ДО НИХ ПРИСТАЮТЬ ДВА ЯКИХОСЬ ЧУВАКА НЕВІДОМОГО СОЦІАЛЬНОГО ПОХОДЖЕННЯ Й АДМІНІСТРАТИВНОГО ПІДПОРЯДКУВАННЯ ВАСЯ ЦІЛУ НІЧ З СЕРЕДИ НА ЧЕТВЕР ПРОВОДИТЬ СЕРЕД НИХ АГІТАЦІЙНУ РОБОТУ ГОВОРИТЬ ЩО В РОСІЇ ЗАРАЗ МОЖНА МАЙЖЕ ЗА БЕЗЦІНЬ СКУПИТИ БУДЬ ЩО ХОЧ ТАНКИ ЧЕРЕЗ КОРДОН ПЕРЕГАНЯЙ АЛЕ ТАНКІВ ВОНИ НЕ ХОЧУТЬ ВОНИ ХОЧУТЬ ВОДЯРИ ТОЖ ПЛАН УСІМ ПОДОБАЄТЬСЯ Я Б ТЕЖ ПОГОДИВСЯ Я ВЖЕ КАЗАВ НУ ТА НЕ СКЛАЛОСЬ (uk_0489)
І ОСЬ НА РАНОК ВОНИ ТАКИ ЗРИВАЮТЬСЯ ЇХАТИ ЗА СВОЇМИ ПРИМАРНИМИ СИНІМИ ПТАХАМИ ДЕМПІНГОВОГО АЛКОГОЛЮ СКИДАЮТЬСЯ В КОГО СКІЛЬКИ Є АЛЕ У НИХ НЕ ВИСТАЧАЄ НАВІТЬ НА МОРОЗИВО ПОТРІБНО ЩОСЬ ПРОДАВАТИ ХТОСЬ ІЗ КОМПАНІЇ ПРИТЯГУЄ ФОТОАПАРАТ ОСЬ КАЖЕ ФОТОАПАРАТ А НЕ ШКОДА ПИТАЮТЬ ЙОГО НЄ ВСЕ ГАРАЗД КАЖЕ ВІН ВСЕ ОДНО ФОТОГРАФУВАТИ НЕМАЄ ЧОГО СПРАВДІ ПОГОДЖУЮТЬСЯ ВСІ ЩО ТУТ ФОТОГРАФУТИ САМ ВАСЯ ДІСТАЄ ЗВІДКИСЬ ЗАНИКАНИЙ БІНОКЛЬ (uk_0490)
Я НАПРИКЛАД НЕ ЗНАВ ЩО В НЬОГО Є БІНОКЛЬ ХОЧА МИ ДРУЗІ ТАКА ШТУКА НУ І ЛИШАЄТЬСЯ ТЕПЕР КОМУСЬ ВЕСЬ ЦЕЙ НЕПОТРІБ ПРОДАТИ В ПРИНЦИПІ ДУМАЄ ВАСЯ ПРОДАТИ МОЖНА БУЛО Б МОРЯКУ ВІН ЛОХ ВІН БИ КУПИВ АЛЕ МОРЯК В ДОЛІ МОЖНА ПРОДАТИ КАКАО КАКАО ТЕЖ ЛОХ І ВІН НЕ В ДОЛІ АЛЕ КАКАО НЕ ТІЛЬКИ НЕ В ДОЛІ ВІН ВЗАГАЛІ ЗНИК ЙОГО ВЖЕ КІЛЬКА ДНІВ НІХТО НЕ БАЧИВ І ТУТ ХТОСЬ ЗГАДУЄ ПРО ВАХУ ПРАВИЛЬНО КАЖЕ ВАСЯ ВАХА (uk_0491)
ВАХА ГРУЗИН ГРУЗИНИ ЛЮБЛЯТЬ ОПТИКУ ПРАВДА НЕДОВІРЛИВО ПЕРЕПИТУЄ ХТОСЬ ІЗ КОМПАНІЇ НУ ЗВИЧАЙНО КАЖЕ ВАСЯ ЗВИЧАЙНО ВСІ ГРУЗИНИ ЛЮБЛЯТЬ ОПТИКУ І ВОНИ ЙДУТЬ ДО ВАХИ І ЗНАХОДЯТЬ ЙОГО В ОДНОМУ З ЙОГО КІОСКІВ ГОВОРЯТЬ ТИПУ ВАХА ОПТИКУ ВІЗЬМЕШ АЛЕ ВАХА ЦЬОГО ПРОХОЛОДНОГО ЧЕРВНЕВОГО РАНКУ З ГОЛОВОЮ ДРУЖИТЬ НЕ ЗОВСІМ ВІН ПО ВУХА ЗАВЯЗ У ВЛАСНОМУ КАНАБІСІ ЩО ЙОГО ВІН КУРИТЬ ЗВЕЧОРА У ВЛАСНОМУ ЗНОВУ Ж ТАКИ КІОСКУ РАЗОМ ІЗ НАЛОЖНИКАМИ (uk_0492)
ТОЖ У ВАХИ ПОЧИНАЮТЬСЯ СТРАХИ ЯКУ ОПТИКУ КАМАНДІР ПИТАЄТЬСЯ ВІН ЧОМУ ОПТИКУ ВАСЯ ДІСТАЄ З ПАКЕТА СТАРИЙ БІНОКЛЬ БЕЗ ШВОРОК І МАЙЖЕ НЕВЖИВАНИЙ АПАРАТ ФЕД ПЯТЬ У РИПУЧОМУ ШКІРЯНОМУ ФУТЛЯРІ ОСЬ КАЖЕ ДО ВАХИ БЕРИ НЕ ПОЖАЛКУЄШ ТОВАР ХОРОШИЙ ВАХА ДАЛІ СТРЬОМАЄТЬСЯ І З КІОСКУ НЕ ВИХОДИТЬ СИДИТЬ ТАМ РАЗОМ ІЗ НАЛОЖНИКАМИ І ДИВИТЬСЯ НА ВАСЮ КРІЗЬ ТІСНУ АМБРАЗУРУ (uk_0493)
АЛЕ ВАСЯ ЙОМУ ДРУЖНЬО ПОСМІХАЄТЬСЯ І РЕШТА СКАУТІВ ТЕЖ ПОСМІХАЮТЬСЯ ХОЧ І ДЕЩО НАПРУЖЕНО І ВАХА РАПТОМ ДУМАЄ БЛЯ ДУМАЄ ВІН БЛЯ ЩО Я РОБЛЮ ЧОМУ Я ТУТ СИДЖУ КОТРА ЗАРАЗ ГОДИНА ЩО ЦЕ ЗА МУДАКИ СТОЯТЬ ПЕРЕДІ МНОЮ І ГОЛОВНЕ ЧОМУ ВОНИ З БІНОКЛЕМ АЛЕ ЯКІСЬ ГОЛОСИ ЩОСЬ ЙОМУ ТАМ НАШІПТУЮТЬ І ВІН ТАКИ ВИЛАЗИТЬ НАЗОВНІ Й БЕРЕ У СВОЇ НЕСЛУХНЯНІ РУКИ ОПТИЧНИЙ ПРИЛАД ЙОГО ВІДВОДЯТЬ ТРІШКИ ВБІК ЩОБИ ВІН МАВ НА ЩО ПОДИВИТИСЬ НА ВУЛИЦІ ПОРОЖНЬО (uk_0494)
ПОВІТРЯ НАВКОЛО КІОСКІВ ПАХНЕ КАНАБІСОМ ТА ДОЩЕМ ВАХА ДИВИТЬСЯ В БІНОКЛЬ І ЗІ СВЯЩЕННИМ ТРЕПЕТОМ РОЗГЛЯДАЄ ЗАПОВНЕНІ ТИХІ АВТОСТОЯНКИ КІНЦЕВУ ТРИДЦЯТЬ ВОСЬМОГО КІЛЬКОХ ПРОСТИТУТОК НА ПЕРЕХРЕСТІ І ДАЛІ ПО КОЛУ НЕДОРОБЛЕНУ ДЕВЯТИПОВЕРХІВКУ ЯКУ МУРУЮТЬ ЗЕКИ РОЗЙОБАНИЙ СОЦІАЛІЗМОМ УНІВЕРСАМ ТРАМВАЙ ДВАДЦЯТКУ ЩО ВИПОВЗАЄ ЗВІДКИСЬ ІЗ МОЧАРІВ І ТАК (uk_0495)
ПОВЕРНУВШИСЬ НАВКОЛО ВЛАСНОЇ ОСІ ВІН РАПТОМ ВПИРАЄТЬСЯ ОЗБРОЄНИМ ОКОМ У ВЛАСНИЙ ЗНОВУ Ж ТАКИ КІОСК І ПЕРЕД ЙОГО ЗАТУМАНЕНИМ ПОГЛЯДОМ РАПТОМ ЧІТКО ПОСТАЄ НАПИС ЧП ВАХА НІ ХУЯ СОБІ ДУМАЄ ВІН ЦЕ Ж Я І ТУТ ЙОГО КІНЦЕВО ВПИРАЄ (uk_0496)
ПРОДАВШИ ОПТИКУ І ОТРИМАВШИ НА РУКИ НЕПОГАНУ ЯК НА ЇХНІ СКРОМНІ СКАУТСЬКІ ПОТРЕБИ СУМУ ДРУЗІ ТУТ ТАКИ НАД ТІЛОМ НАПІВПРИТОМНОГО ВАХИ КУПУЮТЬ У ЙОГО НАЛОЖНИКІВ ДВА ЛІТРОВИХ КАЙЗЕРИ І ПРЯМО ТАК ЇДУТЬ НА ВОКЗАЛ АБИ СІСТИ НА ПЕРШУ РАНКОВУ ЕЛЕКТРИЧКУ ДО ГОРОДА БЄЛГОРОДА ВОНИ ДЕЩО ЗБУДЖЕНІ Й ГАЛАСЛИВІ СЕРЕД ЗАПАШНОГО ЛІТНЬОГО РАНКУ ПІД СВІЖИМИ НЕБЕСАМИ ВІДЧАЙДУШНІ ШУКАЧІ РАДОСТІ І ПРИГОД (uk_0497)
ЗБОКУ ВОНИ СПРАВДІ СХОЖІ НА ТУРИСТІВ ЧИ НАВІТЬ КРАЩЕ НА ПРОЧАН ЯКІ ОСЬ ЇДУТЬ СОБІ НА ПРОЩУ ДО ГОРОДА РУСЬКОЇ СЛАВИ БЄЛГОРОДА І НЕ БЕРУТЬ З СОБОЮ НІЧОГО ЗАЙВОГО КРІМ ДВОХ ЛІТРОВИХ КАЙЗЕРІВ ТА СТУДЕНТСЬКИХ КВИТКІВ А ВРАХОВУЮЧИ ЩО ДО БЄЛГОРОДА КАЙЗЕРИ ВОНИ ВИПЮТЬ ТО Й ВЗАГАЛІ НІЧОГО ЗАЙВОГО СПРАВЖНІ ТОБІ ПРОЧАНИ (uk_0498)
