n_node 259
0 1 2 2.961342e+03 8.374001e+03 ((SILENCE -1 !QUESTION0_0_R 1)(!SILENCE -1 QUESTION6 1 !WDBNDRY_E 0 !QUESTION2_1_L -1)(!SILENCE -1 !QUESTION6 1))
1 3 4 1.707714e+03 7.338736e+03 ((QUESTION2 1)(!QUESTION2 1 SILENCE -1)(QUESTION2_14_L -1 QUESTION8 1))
3 7 8 1.320457e+03 2.697800e+03 ((SILENCE -1))
7 - - -3.706877e+03 1.380220e+01
8 9 10 1.121151e+03 2.683997e+03 ((WDBNDRY_I 0)(!WDBNDRY_I 0 !QUESTION8 -1 !QUESTION2_14_L -1))
9 13 14 8.877693e+02 1.947420e+03 ((QUESTION0 -1 QUESTION2 1 QUESTION2_12_L -1)(QUESTION0 -1 !QUESTION2 1))
13 29 30 4.969887e+02 6.963708e+02 ((!QUESTION2 1))
29 - - -1.314633e+04 6.904759e+01
30 85 86 2.235515e+02 6.273232e+02 ((!WDBNDRY_B 0 QUESTION0_1_R 1 !QUESTION3 1))
85 - - -8.175418e+04 4.261888e+02
86 145 146 1.576917e+02 2.011344e+02 ((QUESTION0_1_R 1))
145 193 194 1.268245e+02 1.991344e+02 ((QUESTION3 1 WDBNDRY_B 0))
193 - - -7.275146e+02 4.000000e+00
194 219 220 1.170516e+02 1.951344e+02 ((!WDBNDRY_B 0))
219 - - -1.674491e+03 9.000479e+00
220 - - -3.511778e+04 1.861339e+02
146 - - -2.354061e+02 2.000000e+00
14 25 26 5.092763e+02 1.251049e+03 ((QUESTION17 -1 WDBNDRY_B 0 !QUESTION18 -1))
25 - - -2.784417e+04 1.551528e+02
26 47 48 4.099207e+02 1.095896e+03 ((QUESTION2_16_L -1)(!QUESTION2_16_L -1 QUESTION17 -1 WDBNDRY_B 0)(!QUESTION2_16_L -1 !QUESTION17 -1 QUESTION14 -1))
47 69 70 3.061779e+02 4.150620e+02 ((WDBNDRY_I 0 QUESTION0_1_R 1 QUESTION15 -1)(!WDBNDRY_I 0))
69 137 138 1.599182e+02 8.970683e+01 ((!WDBNDRY_E 0 !QUESTION17 -1))
137 177 178 1.346798e+02 7.370685e+01 ((WDBNDRY_B 0))
177 215 216 1.176704e+02 7.170685e+01 ((!QUESTION0 -1))
215 - - -7.060147e+03 3.698446e+01
216 - - -6.766772e+03 3.472239e+01
178 - - -3.008343e+02 2.000000e+00
138 181 182 1.320640e+02 1.599998e+01 ((!WDBNDRY_B 0))
181 - - -4.606370e+02 3.000000e+00
182 223 224 1.159555e+02 1.299998e+01 ((!QUESTION19 -1))
223 - - -3.383037e+02 2.000000e+00
224 - - -2.046329e+03 1.099998e+01
70 81 82 2.385714e+02 3.253551e+02 ((!QUESTION0 -1))
81 143 144 1.584450e+02 1.558570e+02 ((!QUESTION0_1_R 1))
143 - - -3.895944e+03 2.178094e+01
144 - - -2.568192e+04 1.340761e+02
82 - - -3.265213e+04 1.694981e+02
48 49 50 4.252813e+02 6.808342e+02 ((!QUESTION2_5_L -1 WDBNDRY_B 0 QUESTION2 -1 !QUESTION2_7_L -1))
49 - - 2.089422e+02 1.000000e+00
50 57 58 3.512728e+02 6.798342e+02 ((!QUESTION8 -1 !QUESTION14 -1))
57 89 90 2.146476e+02 4.889160e+02 ((QUESTION0 -1)(!QUESTION0 -1 !QUESTION2_5_L -1 WDBNDRY_B 0 !QUESTION2_10_L -1 !QUESTION2 -1))
89 167 168 1.441050e+02 4.179150e+02 ((!WDBNDRY_B 0))
167 - - -6.147338e+04 3.285972e+02
168 - - -1.668983e+04 8.931783e+01
90 157 158 1.520536e+02 7.100100e+01 ((!QUESTION2_5_L -1))
157 173 174 1.403443e+02 5.200100e+01 ((!QUESTION2_10_L -1))
173 235 236 1.117960e+02 5.000100e+01 ((!WDBNDRY_B 0))
235 - - -5.777041e+03 3.200100e+01
236 - - -3.280850e+03 1.800000e+01
174 - - -3.442076e+02 2.000000e+00
158 241 242 1.057266e+02 1.900000e+01 ((QUESTION2 -1))
241 - - -2.273911e+03 1.300000e+01
242 - - -9.661666e+02 6.000000e+00
58 79 80 2.386855e+02 1.909182e+02 ((!QUESTION8 -1))
79 - - -1.850671e+04 1.018047e+02
80 - - -1.650656e+04 8.911353e+01
10 35 36 4.395756e+02 7.365773e+02 ((!QUESTION0_14_R 1))
35 45 46 4.185322e+02 7.355773e+02 ((!QUESTION2_12_L -1))
45 53 54 3.626118e+02 4.910413e+02 ((QUESTION6 1 QUESTION0 -1)(!QUESTION6 1 !QUESTION0_16_R 1 !QUESTION0_13_R 1 !QUESTION0_1_R 1))
53 165 166 1.446709e+02 4.030553e+02 ((!QUESTION0_1_R 1))
165 - - -7.817650e+02 5.000000e+00
166 - - -7.338865e+04 3.980553e+02
54 133 134 1.608322e+02 8.798596e+01 ((QUESTION0_1_R 1 !QUESTION3 1))
133 233 234 1.123147e+02 6.898596e+01 ((!WDBNDRY_B 0))
233 - - -1.242101e+04 6.598596e+01
234 - - -5.235853e+02 3.000000e+00
134 169 170 1.422223e+02 1.900000e+01 ((QUESTION0_16_R 1))
169 - - -8.971089e+02 5.000000e+00
170 171 172 1.459426e+02 1.400000e+01 ((!WDBNDRY_B 0))
171 - - -1.631473e+03 9.000000e+00
172 - - -7.885563e+02 5.000000e+00
46 - - -4.357023e+04 2.445360e+02
36 - - 2.198610e+02 1.000000e+00
4 11 12 1.091139e+03 4.640937e+03 ((QUESTION2_13_L -1 WDBNDRY_E 0 !QUESTION0_11_R 1)(QUESTION2_0_L -1)(!QUESTION2_13_L -1 !QUESTION2_0_L -1 !QUESTION9 1 !QUESTION0_2_R 1))
11 17 18 6.089422e+02 2.641252e+03 ((QUESTION2_0_L -1)(!QUESTION2_0_L -1 WDBNDRY_E 0 !QUESTION0_8_R 1 !QUESTION0_20_R 1 !QUESTION8 -1)(!QUESTION2_0_L -1 !WDBNDRY_E 0))
17 21 22 5.879558e+02 2.281865e+03 ((QUESTION2_12_L -1 QUESTION0_20_R 1 WDBNDRY_B 0 QUESTION0 -1)(QUESTION2_12_L -1 !QUESTION0_20_R 1 !QUESTION0 1)(!QUESTION2_12_L -1))
21 37 38 4.393169e+02 8.558826e+02 ((!QUESTION0_11_R 1))
37 55 56 3.626086e+02 8.548826e+02 ((QUESTION2_0_L -1 WDBNDRY_I 0 QUESTION2 -1)(QUESTION2_0_L -1 !WDBNDRY_I 0))
55 77 78 2.706744e+02 4.234227e+02 ((!WDBNDRY_I 0 QUESTION2_1_L -1 !QUESTION0_8_R 1)(QUESTION6 -1 !WDBNDRY_I 0 !QUESTION2_1_L -1 QUESTION0_1_R 1)(QUESTION6 -1 !WDBNDRY_I 0 !QUESTION2_1_L -1 !QUESTION0_1_R 1 !QUESTION0_9_R 1))
77 93 94 2.125452e+02 2.375090e+02 ((QUESTION2_1_L -1 WDBNDRY_B 0 !QUESTION0_2_R 1)(!QUESTION2_1_L -1 QUESTION0_1_R 1))
93 105 106 1.976395e+02 1.775831e+02 ((QUESTION2_1_L -1))
105 207 208 1.207253e+02 1.755831e+02 ((QUESTION0_0_R 1 QUESTION0 1))
207 - - -1.051683e+03 6.000000e+00
208 257 258 7.807108e+01 1.695831e+02 ((!QUESTION0_0_R 1))
257 - - -2.959315e+04 1.585831e+02
258 - - -1.888543e+03 1.100000e+01
106 - - -1.541456e+02 2.000000e+00
94 153 154 1.540138e+02 5.992591e+01 ((WDBNDRY_B 0))
153 199 200 1.246635e+02 5.692591e+01 ((!QUESTION0_8_R 1))
199 239 240 1.067688e+02 5.292591e+01 ((!QUESTION0_0_R 1))
239 - - -8.643227e+03 4.492591e+01
240 - - -1.323776e+03 8.000000e+00
200 - - -5.851081e+02 4.000000e+00
154 - - -3.969073e+02 3.000000e+00
78 107 108 1.941664e+02 1.859137e+02 ((!QUESTION2_1_L -1 QUESTION0_8_R 1)(QUESTION8 -1 !QUESTION0_0_R 1)(!QUESTION2_1_L -1 !QUESTION8 -1 !QUESTION0_2_R 1 !QUESTION11 -1))
107 109 110 2.166829e+02 1.289600e+02 ((!QUESTION0_2_R 1 QUESTION10 -1)(!QUESTION0_2_R 1 !QUESTION8 -1 !QUESTION10 -1 QUESTION0_0_R 1)(!QUESTION8 -1 !QUESTION10 -1 !QUESTION0_0_R 1 !QUESTION2 -1))
109 209 210 1.200140e+02 2.400000e+01 ((!QUESTION10 -1))
209 255 256 8.021947e+01 2.100000e+01 ((!QUESTION0_0_R 1))
255 - - -1.969519e+03 1.200000e+01
256 - - -1.449013e+03 9.000000e+00
210 - - -4.352259e+02 3.000000e+00
110 127 128 1.722185e+02 1.049600e+02 ((!QUESTION0_0_R 1))
127 211 212 1.197161e+02 1.029600e+02 ((!QUESTION2 -1))
211 - - -1.388751e+04 7.799990e+01
212 - - -4.626350e+03 2.496009e+01
128 - - -2.116170e+02 2.000000e+00
108 119 120 1.790117e+02 5.695370e+01 ((!QUESTION0_2_R 1 QUESTION9 -1))
119 - - -2.154393e+02 2.000000e+00
120 163 164 1.462779e+02 5.495370e+01 ((!QUESTION0_8_R 1))
163 197 198 1.248821e+02 5.295370e+01 ((!QUESTION0_2_R 1))
197 229 230 1.142940e+02 4.395370e+01 ((!WDBNDRY_B 0))
229 - - -7.609927e+03 4.095370e+01
230 - - -5.107219e+02 3.000000e+00
198 - - -1.445037e+03 9.000000e+00
164 - - -2.806004e+02 2.000000e+00
56 95 96 2.124985e+02 4.314599e+02 ((!WDBNDRY_E 0))
95 117 118 1.793792e+02 3.774627e+02 ((QUESTION0 -1))
117 141 142 1.585090e+02 3.254704e+02 ((!QUESTION0_0_R 1))
141 - - -5.590860e+04 2.984228e+02
142 221 222 1.160608e+02 2.704763e+01 ((!WDBNDRY_B 0))
221 - - -3.324181e+03 1.804763e+01
222 - - -1.517427e+03 9.000000e+00
118 - - -9.273757e+03 5.199227e+01
96 123 124 1.733242e+02 5.399719e+01 ((!QUESTION2_12_L -1 QUESTION15 1 !QUESTION0_1_R 1))
123 - - -2.013985e+03 1.100000e+01
124 161 162 1.474838e+02 4.299720e+01 ((!QUESTION2_12_L -1))
161 185 186 1.292509e+02 4.099720e+01 ((!QUESTION15 1 QUESTION0_1_R 1)(QUESTION18 1))
185 247 248 9.878842e+01 9.000000e+00 ((!QUESTION0_1_R 1))
247 - - -7.925779e+02 5.000000e+00
248 - - -6.419231e+02 4.000000e+00
186 225 226 1.156351e+02 3.199720e+01 ((!SILENCE 1))
225 227 228 1.190247e+02 1.699720e+01 ((!QUESTION0_1_R 1))
227 - - -2.551451e+03 1.399720e+01
228 - - -4.905770e+02 3.000000e+00
226 - - -2.566083e+03 1.500000e+01
162 - - -6.017628e+02 2.000000e+00
38 - - 2.412091e+02 1.000000e+00
22 59 60 3.398422e+02 1.425983e+03 ((!QUESTION0_0_R 1 WDBNDRY_B 0)(!QUESTION0_0_R 1 !WDBNDRY_B 0 QUESTION0 -1))
59 115 116 1.829948e+02 1.207796e+03 ((WDBNDRY_B 0))
115 - - -3.019698e+04 1.648352e+02
116 - - -1.942101e+05 1.042961e+03
60 131 132 1.641419e+02 2.181862e+02 ((!WDBNDRY_B 0))
131 - - -3.564217e+03 1.900000e+01
132 - - -3.625195e+04 1.991862e+02
18 75 76 2.719149e+02 3.593874e+02 ((QUESTION0_0_R 1))
75 103 104 1.991462e+02 2.224293e+02 ((!QUESTION0_1_R 1))
103 - - -2.860368e+04 1.575182e+02
104 - - -1.134174e+04 6.491112e+01
76 - - -2.535179e+04 1.369580e+02
12 19 20 5.938821e+02 1.999684e+03 ((!QUESTION0 1))
19 31 32 4.509545e+02 5.736976e+02 ((!QUESTION2_12_L -1 WDBNDRY_E 0))
31 - - 2.179945e+02 1.000000e+00
32 39 40 4.358319e+02 5.726976e+02 ((QUESTION2_12_L -1 QUESTION0_11_R 1))
39 - - 2.195390e+02 1.000000e+00
40 51 52 3.653959e+02 5.716976e+02 ((QUESTION2_12_L -1 !QUESTION0_7_R 1))
51 205 206 1.221911e+02 1.350428e+02 ((!QUESTION0_1_R 1))
205 217 218 1.170720e+02 1.300428e+02 ((!WDBNDRY_B 0 QUESTION0_0_R 1))
217 - - -2.249231e+04 1.170428e+02
218 237 238 1.081638e+02 1.300000e+01 ((!WDBNDRY_B 0))
237 - - -9.013605e+02 5.000000e+00
238 - - -1.352466e+03 8.000000e+00
206 - - -8.079685e+02 5.000000e+00
52 63 64 3.210446e+02 4.366546e+02 ((QUESTION0_7_R 1 !QUESTION2_12_L -1 !WDBNDRY_B 0)(QUESTION0_16_R 1))
63 83 84 2.319946e+02 5.940615e+01 ((!QUESTION0_3_R 1))
83 - - -1.799115e+03 9.000378e+00
84 - - -9.401800e+03 5.040577e+01
64 65 66 4.423761e+02 3.772485e+02 ((!QUESTION9 -1 QUESTION0_11_R 1))
65 - - 2.090219e+02 1.000000e+00
66 73 74 2.727734e+02 3.762485e+02 ((!QUESTION9 -1))
73 97 98 2.122323e+02 2.304038e+02 ((QUESTION0_0_R 1 WDBNDRY_I 0 QUESTION20 1)(QUESTION0_0_R 1 !WDBNDRY_I 0))
97 149 150 1.553066e+02 1.596943e+02 ((!WDBNDRY_E 0))
149 155 156 1.525455e+02 1.536943e+02 ((QUESTION2_12_L -1 QUESTION0 -1)(WDBNDRY_B 0 !QUESTION0_1_R 1 QUESTION2_14_L -1))
155 195 196 1.263211e+02 1.306966e+02 ((!QUESTION2_12_L -1))
195 - - -8.924421e+03 4.893226e+01
196 - - -1.577107e+04 8.176437e+01
156 175 176 1.363302e+02 2.299766e+01 ((WDBNDRY_B 0 QUESTION0_1_R 1))
175 - - -4.166363e+02 3.000000e+00
176 189 190 1.285316e+02 1.999766e+01 ((WDBNDRY_B 0))
189 213 214 1.180000e+02 1.699766e+01 ((QUESTION0 -1))
213 - - -2.270544e+03 1.299766e+01
214 - - -6.283777e+02 4.000000e+00
190 - - -5.226923e+02 3.000000e+00
150 - - -9.485990e+02 6.000000e+00
98 113 114 1.905319e+02 7.070949e+01 ((!WDBNDRY_B 0))
113 201 202 1.222834e+02 3.700343e+01 ((!QUESTION0_8_R 1))
201 203 204 1.267230e+02 3.300343e+01 ((!QUESTION0_1_R 1))
203 - - -5.074409e+03 2.800343e+01
204 - - -8.968449e+02 5.000000e+00
202 - - -6.185577e+02 4.000000e+00
114 - - -6.120952e+03 3.370605e+01
74 91 92 2.139853e+02 1.458448e+02 ((QUESTION17 -1 QUESTION0_1_R 1 QUESTION8 1 !WDBNDRY_B 0 !QUESTION18 -1)(!QUESTION17 -1 QUESTION0_7_R 1))
91 139 140 1.596421e+02 4.562659e+01 ((!WDBNDRY_B 0))
139 - - -8.110913e+03 4.362659e+01
140 - - -2.894819e+02 2.000000e+00
92 125 126 1.730991e+02 1.002182e+02 ((WDBNDRY_B 0 QUESTION0_1_R 1 QUESTION17 -1)(WDBNDRY_B 0 !QUESTION0_3_R 1 !QUESTION0_1_R 1)(!WDBNDRY_B 0 QUESTION20 1 QUESTION17 -1))
125 159 160 1.484571e+02 4.397128e+01 ((WDBNDRY_B 0))
159 243 244 1.053429e+02 4.097128e+01 ((!QUESTION0_1_R 1))
243 - - -4.984881e+02 3.000000e+00
244 - - -7.131494e+03 3.797128e+01
160 - - -4.064617e+02 3.000000e+00
126 135 136 1.606648e+02 5.624690e+01 ((!QUESTION20 1 !QUESTION0_1_R 1 WDBNDRY_B 0))
135 - - -2.758575e+02 2.000000e+00
136 151 152 1.543904e+02 5.424690e+01 ((!QUESTION20 1))
151 179 180 1.327546e+02 4.924690e+01 ((!WDBNDRY_B 0))
179 231 232 1.128158e+02 4.424690e+01 ((QUESTION0_1_R 1))
231 249 250 9.744732e+01 3.525120e+01 ((!QUESTION17 -1))
249 - - -6.010606e+03 3.125120e+01
250 - - -7.497614e+02 4.000000e+00
232 - - -1.670446e+03 8.995701e+00
180 - - -7.833276e+02 5.000000e+00
152 - - -7.805462e+02 5.000000e+00
20 27 28 5.036976e+02 1.425986e+03 ((WDBNDRY_B 0 !QUESTION0 -1 !QUESTION0_0_R 1 !QUESTION19 -1)(!WDBNDRY_B 0 !QUESTION18 -1 !QUESTION2_14_L -1))
27 99 100 2.089042e+02 2.316091e+02 ((!QUESTION0_0_R 1))
99 129 130 1.707331e+02 1.919250e+02 ((!QUESTION18 -1 !WDBNDRY_B 0 QUESTION17 -1))
129 - - -2.388762e+02 2.000000e+00
130 147 148 1.575604e+02 1.899250e+02 ((!QUESTION18 -1 WDBNDRY_B 0))
147 245 246 1.048530e+02 1.209211e+02 ((QUESTION14 -1))
245 251 252 8.697432e+01 9.092105e+01 ((!QUESTION17 -1))
251 - - -8.398403e+03 4.497199e+01
252 - - -8.605925e+03 4.594906e+01
246 - - -5.822577e+03 3.000000e+01
148 183 184 1.320594e+02 6.900391e+01 ((!WDBNDRY_B 0))
183 253 254 8.472130e+01 4.100390e+01 ((!QUESTION0 -1))
253 - - -1.108885e+03 6.000000e+00
254 - - -6.643499e+03 3.500390e+01
184 - - -5.062508e+03 2.800001e+01
100 - - -7.322677e+03 3.968414e+01
28 43 44 4.248663e+02 1.194377e+03 ((QUESTION2_14_L -1 WDBNDRY_B 0)(!QUESTION2_14_L -1 WDBNDRY_B 0 QUESTION0 -1))
43 61 62 3.224257e+02 7.922328e+02 ((!QUESTION2_14_L -1))
61 111 112 1.907601e+02 3.418902e+02 ((!QUESTION0_0_R 1))
111 - - -5.314861e+04 2.875625e+02
112 - - -9.838126e+03 5.432765e+01
62 187 188 1.289923e+02 4.503426e+02 ((QUESTION0_0_R 1))
187 - - -6.080883e+03 3.390746e+01
188 - - -7.939375e+04 4.164352e+02
44 67 68 3.199162e+02 4.021445e+02 ((QUESTION17 -1 WDBNDRY_B 0 QUESTION0_0_R 1)(!QUESTION17 -1))
67 101 102 1.998764e+02 2.736530e+02 ((WDBNDRY_B 0 !QUESTION17 -1))
101 - - -1.375989e+04 7.358384e+01
102 191 192 1.269846e+02 2.000692e+02 ((!WDBNDRY_B 0))
191 - - -3.646129e+04 1.950692e+02
192 - - -8.151447e+02 5.000000e+00
68 87 88 2.193887e+02 1.284915e+02 ((!WDBNDRY_B 0))
87 - - -1.100957e+04 6.044177e+01
88 - - -1.258694e+04 6.804977e+01
2 5 6 1.499320e+03 1.035264e+03 ((SILENCE -1 !QUESTION3 1 !QUESTION0_1_R 1)(!SILENCE -1))
5 15 16 6.948709e+02 5.847991e+02 ((!WDBNDRY_I 0 QUESTION2_12_L -1 !QUESTION0 -1)(!WDBNDRY_I 0 !QUESTION2_12_L -1))
15 41 42 4.312991e+02 1.441645e+02 ((!QUESTION7 -1))
41 71 72 2.941627e+02 1.431645e+02 ((WDBNDRY_B 0))
71 121 122 1.734820e+02 2.500022e+01 ((!SILENCE -1))
121 - - -4.088933e+03 2.300022e+01
122 - - -2.474936e+02 2.000000e+00
72 - - -2.170888e+04 1.181643e+02
42 - - 2.108584e+02 1.000000e+00
16 23 24 5.474618e+02 4.406345e+02 ((!WDBNDRY_E 0))
23 - - -4.088753e+04 2.290766e+02
24 - - -3.633891e+04 2.115579e+02
6 33 34 4.489071e+02 4.504651e+02 ((!QUESTION3 1))
33 - - -4.012404e+04 2.379087e+02
34 - - -3.517868e+04 2.125564e+02
