n_node 501
0 1 2 7.969485e+03 4.787068e+03 ((!QUESTION0_20_R 1))
1 5 6 1.468608e+03 2.043893e+03 ((!QUESTION0_11_R 1 QUESTION7 1 WDBNDRY_I 0)(!QUESTION0_11_R 1 QUESTION7 1 !WDBNDRY_I 0 !QUESTION11 -1)(!QUESTION0_11_R 1 !SILENCE 1 !QUESTION7 1))
5 9 10 9.846784e+02 1.260786e+03 ((QUESTION7 1 WDBNDRY_I 0 !QUESTION0_9_R 1 QUESTION2_15_L -1 !QUESTION0_1_R 1)(QUESTION7 1 !WDBNDRY_I 0)(!QUESTION7 1))
9 23 24 4.605324e+02 8.694534e+02 ((QUESTION0 1 QUESTION8 -1))
23 - - 2.419044e+02 1.000000e+00
24 31 32 4.501245e+02 8.684534e+02 ((!QUESTION4 -1 QUESTION0 1 QUESTION2 -1))
31 - - 2.422719e+02 1.000000e+00
32 35 36 4.478557e+02 8.674534e+02 ((!QUESTION4 -1))
35 45 46 4.463125e+02 8.664534e+02 ((QUESTION7 1 WDBNDRY_I 0))
45 - - 2.412806e+02 1.000000e+00
46 61 62 4.415311e+02 8.654534e+02 ((QUESTION7 1)(!QUESTION7 1 !QUESTION0 1 !WDBNDRY_I 0 SILENCE -1))
61 63 64 4.589054e+02 3.639741e+02 ((!QUESTION3 -1 !QUESTION8 1 QUESTION2_4_L -1))
63 - - 2.416253e+02 1.000000e+00
64 67 68 4.517421e+02 3.629741e+02 ((!QUESTION3 -1 !QUESTION8 1 QUESTION2_2_L -1))
67 - - 2.423797e+02 1.000000e+00
68 69 70 4.654541e+02 3.619741e+02 ((QUESTION2_14_L -1 QUESTION0_8_R 1))
69 - - 2.417992e+02 1.000000e+00
70 71 72 4.644041e+02 3.609741e+02 ((!QUESTION3 -1 QUESTION2_11_L -1 !QUESTION2_14_L -1 QUESTION0_4_R 1))
71 - - 2.424808e+02 1.000000e+00
72 73 74 4.534379e+02 3.599741e+02 ((QUESTION2_14_L -1 QUESTION18 1))
73 - - 2.423347e+02 1.000000e+00
74 85 86 4.375985e+02 3.589741e+02 ((!QUESTION3 -1))
85 105 106 3.384076e+02 3.579741e+02 ((QUESTION2_11_L -1)(!QUESTION2_11_L -1 !QUESTION2 1 QUESTION8 -1))
105 107 108 4.412225e+02 3.158099e+02 ((!QUESTION2_0_L -1 QUESTION19 1 QUESTION8 -1))
107 - - 2.215769e+02 1.000000e+00
108 129 130 2.827322e+02 3.148099e+02 ((QUESTION2_14_L -1 QUESTION0_4_R 1)(QUESTION2_14_L -1 !QUESTION0_4_R 1 !QUESTION8 1)(!QUESTION2_14_L -1 !QUESTION15 -1 !QUESTION2_0_L -1 !QUESTION19 1))
129 131 132 4.465253e+02 2.359413e+02 ((!QUESTION0_4_R 1 QUESTION16 1 QUESTION8 -1))
131 - - 2.410247e+02 1.000000e+00
132 173 174 2.446099e+02 2.349413e+02 ((!QUESTION0_4_R 1 QUESTION16 1 !QUESTION18 1 !WDBNDRY_E 0 QUESTION2_16_L -1))
173 - - -1.978980e+02 2.000000e+00
174 175 176 4.403300e+02 2.329413e+02 ((!QUESTION0_4_R 1 QUESTION14 1 QUESTION8 -1))
175 - - 2.420637e+02 1.000000e+00
176 193 194 2.295675e+02 2.319413e+02 ((QUESTION0_4_R 1)(!QUESTION0_4_R 1 !QUESTION8 -1 !QUESTION2_12_L -1 QUESTION18 1)(!QUESTION8 -1 !QUESTION2_12_L -1 QUESTION20 1 QUESTION0_1_R 1))
193 197 198 2.331690e+02 2.747264e+01 ((!QUESTION2_14_L -1 QUESTION0_1_R 1 WDBNDRY_E 0 QUESTION0 -1))
197 - - -2.135637e+02 2.000000e+00
198 239 240 1.880266e+02 2.547264e+01 ((!QUESTION2_16_L -1 QUESTION0_1_R 1 !QUESTION0 -1 !WDBNDRY_E 0))
239 - - -1.874633e+02 2.000000e+00
240 311 312 1.645085e+02 2.347264e+01 ((!QUESTION2_16_L -1))
311 313 314 1.643860e+02 2.147264e+01 ((!QUESTION0_1_R 1))
313 315 316 1.678203e+02 5.000000e+00 ((!QUESTION0_4_R 1))
315 - - -4.605393e+02 3.000000e+00
316 - - -2.522551e+02 2.000000e+00
314 333 334 1.576880e+02 1.647264e+01 ((!WDBNDRY_E 0))
333 - - -4.612573e+02 3.000000e+00
334 - - -2.658935e+03 1.347264e+01
312 - - -2.479128e+02 2.000000e+00
194 195 196 4.368952e+02 2.044687e+02 ((!QUESTION18 1 !QUESTION8 -1 QUESTION14 1 !QUESTION17 -1 !QUESTION0_1_R 1 WDBNDRY_B 0))
195 - - 2.194489e+02 1.000000e+00
196 215 216 2.023260e+02 2.034687e+02 ((!QUESTION8 -1 !QUESTION14 1 !QUESTION0_1_R 1))
215 - - -1.950146e+02 2.000000e+00
216 217 218 4.308382e+02 2.014687e+02 ((!QUESTION8 -1 QUESTION14 1 !QUESTION17 -1 !WDBNDRY_B 0 QUESTION0_1_R 1 !QUESTION0 -1))
217 - - 2.125090e+02 1.000000e+00
218 219 220 4.489729e+02 2.004687e+02 ((QUESTION2_14_L -1 !QUESTION0_1_R 1 QUESTION15 1))
219 - - 2.406297e+02 1.000000e+00
220 247 248 1.854377e+02 1.994687e+02 ((!QUESTION18 1 QUESTION8 -1)(!QUESTION18 1 QUESTION2_14_L -1 !WDBNDRY_E 0))
247 347 348 1.546053e+02 1.100000e+01 ((!WDBNDRY_B 0))
347 391 392 1.281484e+02 7.000000e+00 ((!QUESTION0_1_R 1))
391 - - -5.327789e+02 3.000000e+00
392 - - -6.377403e+02 4.000000e+00
348 - - -6.035766e+02 4.000000e+00
248 259 260 1.794367e+02 1.884687e+02 ((!QUESTION16 1 QUESTION20 -1 WDBNDRY_B 0))
259 - - -3.990374e+02 3.000000e+00
260 281 282 1.662892e+02 1.854687e+02 ((QUESTION18 1))
281 - - -2.969824e+02 2.000000e+00
282 283 284 1.687432e+02 1.834687e+02 ((QUESTION16 1 !QUESTION0 -1)(!QUESTION16 1 QUESTION2_12_L -1 QUESTION14 1)(!QUESTION16 1 QUESTION20 -1))
283 293 294 2.035029e+02 3.905952e+01 ((!QUESTION14 -1 !WDBNDRY_E 0))
293 - - -1.807793e+02 2.000000e+00
294 375 376 1.347436e+02 3.705952e+01 ((WDBNDRY_E 0))
375 423 424 1.206756e+02 2.920869e+01 ((!QUESTION14 -1))
423 459 460 1.018759e+02 1.100000e+01 ((!QUESTION0_1_R 1))
459 - - -7.255847e+02 4.000000e+00
460 - - -1.328244e+03 7.000000e+00
424 - - -3.638627e+03 1.820869e+01
376 - - -1.441331e+03 7.850829e+00
284 285 286 4.431440e+02 1.444091e+02 ((QUESTION0_7_R 1 !QUESTION0 -1))
285 - - 2.414417e+02 1.000000e+00
286 287 288 4.422599e+02 1.434091e+02 ((!QUESTION0_7_R 1 !QUESTION2_12_L -1 !QUESTION0_1_R 1 !QUESTION0_9_R 1))
287 - - 2.426427e+02 1.000000e+00
288 289 290 4.315967e+02 1.424091e+02 ((!QUESTION0_7_R 1 WDBNDRY_B 0 !QUESTION18 -1 QUESTION17 -1))
289 - - 2.223969e+02 1.000000e+00
290 291 292 2.448021e+02 1.414091e+02 ((!QUESTION0_7_R 1 WDBNDRY_B 0 QUESTION17 -1))
291 - - -1.356339e+02 2.000000e+00
292 295 296 2.021309e+02 1.394091e+02 ((!QUESTION2_12_L -1 WDBNDRY_B 0 QUESTION8 1 !QUESTION0 -1))
295 - - -4.016792e+02 3.000000e+00
296 297 298 1.811244e+02 1.364091e+02 ((!QUESTION2_12_L -1 QUESTION0_1_R 1 !QUESTION8 1 !QUESTION0 -1))
297 - - -2.280910e+02 2.000000e+00
298 299 300 1.760153e+02 1.344091e+02 ((!QUESTION0_7_R 1))
299 301 302 1.743325e+02 1.214091e+02 ((!QUESTION2_12_L -1 !QUESTION17 -1 !WDBNDRY_S 0 QUESTION0_1_R 1 !QUESTION8 1))
301 - - -2.396135e+02 2.000000e+00
302 337 338 1.568766e+02 1.194091e+02 ((!QUESTION2_12_L -1 !WDBNDRY_B 0 !QUESTION17 -1 !WDBNDRY_E 0 QUESTION8 1 !QUESTION0 -1))
337 - - -2.523444e+02 2.000000e+00
338 339 340 1.583008e+02 1.174091e+02 ((QUESTION2_12_L -1 WDBNDRY_B 0)(!QUESTION2_12_L -1 !WDBNDRY_B 0 !QUESTION17 -1 WDBNDRY_E 0 QUESTION0_1_R 1)(!QUESTION2_12_L -1 !WDBNDRY_B 0 !QUESTION17 -1 !WDBNDRY_E 0 !QUESTION8 1))
339 353 354 1.525032e+02 5.618834e+01 ((!WDBNDRY_S 0))
353 371 372 1.372327e+02 5.418834e+01 ((QUESTION8 1))
371 405 406 1.259447e+02 4.918834e+01 ((!WDBNDRY_B 0))
405 481 482 8.771674e+01 4.618834e+01 ((!QUESTION0 -1))
481 - - -7.464489e+03 3.618841e+01
482 - - -2.014824e+03 9.999928e+00
406 - - -4.737164e+02 3.000000e+00
372 - - -9.659357e+02 4.999999e+00
354 - - -2.799228e+02 2.000000e+00
340 385 386 1.295050e+02 6.122081e+01 ((!QUESTION2_16_L -1))
385 437 438 1.112600e+02 5.122081e+01 ((QUESTION8 1))
437 477 478 9.314765e+01 3.501326e+01 ((QUESTION0 -1))
477 489 490 8.236092e+01 3.101326e+01 ((!WDBNDRY_E 0))
489 - - -3.680272e+03 1.800000e+01
490 - - -2.527229e+03 1.301326e+01
478 - - -7.335134e+02 4.000000e+00
438 487 488 8.524731e+01 1.620755e+01 ((!WDBNDRY_E 0))
487 - - -5.588036e+02 3.000000e+00
488 - - -2.591256e+03 1.320755e+01
386 395 396 1.277217e+02 1.000000e+01 ((!WDBNDRY_B 0))
395 - - -8.794904e+02 5.000000e+00
396 - - -8.828710e+02 5.000000e+00
300 325 326 1.610573e+02 1.300000e+01 ((!QUESTION15 1))
325 357 358 1.470860e+02 1.100000e+01 ((QUESTION2_14_L -1))
357 - - -8.744507e+02 5.000000e+00
358 - - -1.031966e+03 6.000000e+00
326 - - -2.086894e+02 2.000000e+00
130 227 228 1.996527e+02 7.886856e+01 ((!QUESTION15 -1))
227 279 280 1.664417e+02 7.686856e+01 ((!QUESTION8 -1))
279 307 308 1.648394e+02 7.486856e+01 ((QUESTION0_1_R 1))
307 369 370 1.375794e+02 7.186856e+01 ((!WDBNDRY_S 0))
369 427 428 1.188490e+02 6.086856e+01 ((!WDBNDRY_B 0))
427 - - -1.098808e+04 5.286856e+01
428 - - -1.488568e+03 8.000000e+00
370 - - -2.199410e+03 1.100000e+01
308 - - -4.907484e+02 3.000000e+00
280 - - -2.354013e+02 2.000000e+00
228 - - -2.106701e+02 2.000000e+00
106 233 234 1.945307e+02 4.216418e+01 ((!QUESTION2 1))
233 317 318 1.641137e+02 4.016418e+01 ((!QUESTION7 -1))
317 319 320 1.686512e+02 3.616418e+01 ((QUESTION0_1_R 1))
319 321 322 1.653018e+02 3.416418e+01 ((!QUESTION2_2_L -1))
321 417 418 1.220262e+02 3.116418e+01 ((!WDBNDRY_B 0))
417 - - -3.089261e+02 2.000000e+00
418 - - -6.049840e+03 2.916418e+01
322 - - -4.333065e+02 3.000000e+00
320 - - -2.401708e+02 2.000000e+00
318 - - -6.618651e+02 4.000000e+00
234 - - -2.360701e+02 2.000000e+00
86 - - 2.182175e+02 1.000000e+00
62 65 66 4.522924e+02 5.014794e+02 ((QUESTION0 1 QUESTION2_12_L -1 WDBNDRY_S 0))
65 - - 2.414774e+02 1.000000e+00
66 75 76 4.468803e+02 5.004794e+02 ((!QUESTION0 1 !WDBNDRY_I 0 !QUESTION19 -1 QUESTION18 -1))
75 - - 2.420037e+02 1.000000e+00
76 87 88 4.374805e+02 4.994794e+02 ((!QUESTION20 -1))
87 113 114 3.203326e+02 4.984794e+02 ((QUESTION0 1)(!QUESTION0 1 !WDBNDRY_I 0 QUESTION2_14_L -1 WDBNDRY_E 0))
113 117 118 4.376825e+02 1.255260e+02 ((QUESTION0 1 !QUESTION2_12_L -1 !WDBNDRY_I 0 WDBNDRY_S 0 !QUESTION2_14_L -1))
117 - - 2.095855e+02 1.000000e+00
118 147 148 2.748084e+02 1.245260e+02 ((QUESTION0 1 QUESTION2_12_L -1)(QUESTION0 1 !QUESTION2_12_L -1 !WDBNDRY_S 0))
147 183 184 2.372789e+02 9.220555e+01 ((QUESTION2_12_L -1 WDBNDRY_E 0)(QUESTION2_12_L -1 !WDBNDRY_E 0 WDBNDRY_B 0)(!WDBNDRY_I 0 !QUESTION2_16_L -1 QUESTION17 -1 !WDBNDRY_B 0))
183 255 256 1.802689e+02 3.450291e+01 ((!WDBNDRY_B 0 QUESTION0 -1))
255 - - -2.089248e+02 2.000000e+00
256 403 404 1.267230e+02 3.250291e+01 ((!WDBNDRY_B 0))
403 - - -7.111275e+02 4.000000e+00
404 - - -5.486149e+03 2.850291e+01
184 185 186 4.327984e+02 5.770264e+01 ((!QUESTION2_16_L -1 !WDBNDRY_I 0 QUESTION0 -1 WDBNDRY_B 0))
185 - - 1.993874e+02 1.000000e+00
186 211 212 2.041741e+02 5.670264e+01 ((!QUESTION2_16_L -1 !WDBNDRY_I 0 !QUESTION0 -1 WDBNDRY_B 0 !QUESTION17 -1))
211 - - -1.683020e+02 2.000000e+00
212 273 274 1.694130e+02 5.470264e+01 ((!QUESTION2_16_L -1 WDBNDRY_I 0 !QUESTION2_12_L -1))
273 - - -1.933925e+03 1.100259e+01
274 277 278 1.668375e+02 4.370004e+01 ((QUESTION2_16_L -1))
277 - - -2.291921e+02 2.000000e+00
278 431 432 1.175014e+02 4.170004e+01 ((!QUESTION2_14_L -1))
431 433 434 1.176762e+02 3.870004e+01 ((!WDBNDRY_I 0))
433 463 464 1.004177e+02 3.470004e+01 ((!WDBNDRY_B 0))
463 - - -5.952678e+03 3.070004e+01
464 - - -7.206348e+02 4.000000e+00
434 - - -7.305291e+02 4.000000e+00
432 - - -4.771290e+02 3.000000e+00
148 263 264 1.756330e+02 3.232050e+01 ((!WDBNDRY_E 0))
263 - - -2.349141e+02 2.000000e+00
264 - - -5.958189e+03 3.032050e+01
114 115 116 4.631045e+02 3.729534e+02 ((!WDBNDRY_I 0 !QUESTION2_3_L -1 !QUESTION8 -1 !QUESTION2_13_L -1 QUESTION3 1))
115 - - 2.416437e+02 1.000000e+00
116 119 120 4.349098e+02 3.719534e+02 ((!WDBNDRY_I 0 !QUESTION2_3_L -1 QUESTION8 -1))
119 - - 2.173614e+02 1.000000e+00
120 125 126 2.979007e+02 3.709534e+02 ((!WDBNDRY_I 0))
125 127 128 4.529601e+02 1.922330e+02 ((!QUESTION18 -1 !QUESTION3 -1 QUESTION2_13_L -1 !QUESTION0 -1 WDBNDRY_S 0))
127 - - 2.431752e+02 1.000000e+00
128 207 208 2.066566e+02 1.912330e+02 ((!QUESTION18 -1))
207 249 250 1.837921e+02 1.892330e+02 ((QUESTION2_1_L -1)(!QUESTION3 -1 !QUESTION8 -1 !QUESTION2_13_L -1 !QUESTION2_1_L -1 !WDBNDRY_B 0))
249 331 332 1.585010e+02 4.085260e+01 ((!QUESTION2_1_L -1))
331 381 382 1.329938e+02 3.785260e+01 ((QUESTION0 -1))
381 447 448 1.063445e+02 3.185260e+01 ((!WDBNDRY_E 0))
447 - - -3.478168e+03 1.785260e+01
448 - - -2.804194e+03 1.400000e+01
382 - - -1.211613e+03 6.000000e+00
332 - - -4.295723e+02 3.000000e+00
250 251 252 4.437111e+02 1.483804e+02 ((!QUESTION6 -1))
251 275 276 1.684492e+02 1.473804e+02 ((!QUESTION2 -1))
275 305 306 1.654301e+02 1.453804e+02 ((!QUESTION8 -1))
305 341 342 1.551150e+02 1.433804e+02 ((!QUESTION3 1 QUESTION17 -1 !WDBNDRY_B 0)(!QUESTION3 1 !QUESTION0 -1 !QUESTION17 -1 !WDBNDRY_B 0))
341 377 378 1.344265e+02 3.677554e+01 ((!QUESTION17 -1))
377 - - -6.976727e+03 3.477554e+01
378 - - -2.663489e+02 2.000000e+00
342 351 352 1.529933e+02 1.066049e+02 ((!QUESTION3 1))
351 401 402 1.268140e+02 1.046049e+02 ((QUESTION17 -1)(QUESTION2_12_L -1)(!QUESTION2_12_L -1 !WDBNDRY_E 0 QUESTION0 -1 !QUESTION2_14_L -1 !WDBNDRY_B 0))
401 435 436 1.146343e+02 3.916747e+01 ((QUESTION0 -1))
435 497 498 7.210144e+01 3.616747e+01 ((!WDBNDRY_B 0))
497 - - -2.803717e+03 1.400017e+01
498 - - -4.381810e+03 2.216730e+01
436 - - -5.355722e+02 3.000000e+00
402 449 450 1.061230e+02 6.543742e+01 ((QUESTION2_16_L -1 WDBNDRY_B 0))
449 - - -6.687071e+02 4.000000e+00
450 473 474 9.770211e+01 6.143742e+01 ((!QUESTION2_14_L -1))
473 499 500 6.979013e+01 1.400000e+01 ((!WDBNDRY_B 0))
499 - - -1.568008e+03 8.000000e+00
500 - - -1.141830e+03 6.000000e+00
474 495 496 7.699968e+01 4.743742e+01 ((!WDBNDRY_B 0))
495 - - -5.900354e+03 2.943687e+01
496 - - -3.595392e+03 1.800056e+01
352 - - -2.325356e+02 2.000000e+00
306 - - -2.110231e+02 2.000000e+00
276 - - -2.375387e+02 2.000000e+00
252 - - 2.415572e+02 1.000000e+00
208 - - -2.127134e+02 2.000000e+00
126 235 236 1.928196e+02 1.787203e+02 ((!QUESTION2_12_L -1))
235 445 446 1.087365e+02 1.388647e+02 ((!QUESTION0 -1))
445 - - -1.764306e+03 9.000000e+00
446 - - -2.696395e+04 1.298647e+02
236 - - -8.100621e+03 3.985561e+01
88 - - 2.413828e+02 1.000000e+00
36 - - 2.427663e+02 1.000000e+00
10 17 18 6.106396e+02 3.913322e+02 ((!QUESTION0_9_R 1 QUESTION2_15_L -1)(QUESTION8 1 QUESTION2_12_L -1))
17 79 80 4.383975e+02 2.410636e+02 ((!QUESTION2_12_L -1 !QUESTION17 -1 QUESTION8 1))
79 181 182 2.378184e+02 1.203537e+02 ((!QUESTION0 -1))
181 - - -8.822927e+03 4.443166e+01
182 - - -1.456117e+04 7.592200e+01
80 121 122 3.152074e+02 1.207099e+02 ((!QUESTION9 -1))
121 387 388 1.287534e+02 8.229089e+01 ((!QUESTION0 -1))
387 - - -2.799779e+02 2.000000e+00
388 - - -1.592228e+04 8.029089e+01
122 171 172 2.570134e+02 3.841903e+01 ((!QUESTION8 1))
171 - - -4.895878e+03 2.542203e+01
172 - - -2.319671e+03 1.299700e+01
18 29 30 4.507450e+02 1.502686e+02 ((QUESTION8 -1))
29 - - 2.422329e+02 1.000000e+00
30 77 78 4.407170e+02 1.492686e+02 ((!QUESTION8 1 QUESTION0_1_R 1 !QUESTION2_12_L -1))
77 - - 2.413741e+02 1.000000e+00
78 97 98 3.904832e+02 1.482686e+02 ((QUESTION0_9_R 1 !QUESTION2_16_L -1))
97 177 178 2.426698e+02 4.201497e+01 ((!QUESTION2_12_L -1))
177 461 462 1.010270e+02 2.601352e+01 ((!QUESTION0 -1))
461 - - -1.081045e+03 6.005164e+00
462 - - -3.976508e+03 2.000836e+01
178 - - -3.290235e+03 1.600145e+01
98 123 124 3.054381e+02 1.062536e+02 ((QUESTION0_9_R 1)(!QUESTION8 1 QUESTION0_1_R 1))
123 231 232 1.973946e+02 4.419680e+01 ((!QUESTION0_1_R 1))
231 - - -1.865382e+03 9.668456e+00
232 - - -7.008258e+03 3.452834e+01
124 191 192 2.317579e+02 6.205683e+01 ((QUESTION0_7_R 1))
191 409 410 1.246801e+02 2.545787e+01 ((!QUESTION2_12_L -1))
409 479 480 9.131978e+01 1.500430e+01 ((!QUESTION18 1))
479 - - -9.516247e+02 5.000783e+00
480 - - -1.898028e+03 1.000352e+01
410 - - -2.089910e+03 1.045356e+01
192 421 422 1.213760e+02 3.659896e+01 ((!QUESTION0_1_R 1))
421 - - -5.032327e+02 3.000000e+00
422 - - -6.690257e+03 3.359896e+01
6 7 8 1.208788e+03 7.831069e+02 ((QUESTION5 1 !WDBNDRY_S 0)(!SILENCE 1 !QUESTION5 1))
7 15 16 6.773758e+02 6.428794e+02 ((!QUESTION5 1 !QUESTION0_3_R 1 !QUESTION13 1 QUESTION10 -1)(!QUESTION5 1 !QUESTION0_3_R 1 !QUESTION13 1 !QUESTION10 -1 !QUESTION3 -1))
15 27 28 4.540310e+02 4.042463e+02 ((!QUESTION10 -1 QUESTION9 1 QUESTION2_2_L -1)(!QUESTION10 -1 !SILENCE -1 QUESTION9 1 !QUESTION2_2_L -1 !QUESTION0_17_R 1 !WDBNDRY_E 0)(!QUESTION9 1 QUESTION18 -1))
27 89 90 4.345691e+02 1.418219e+02 ((!QUESTION2_2_L -1))
89 161 162 2.721856e+02 1.408219e+02 ((!QUESTION0_12_R 1))
161 229 230 1.984504e+02 9.896868e+01 ((QUESTION2_12_L -1 QUESTION0 -1))
229 379 380 1.334308e+02 2.001485e+01 ((!WDBNDRY_B 0))
379 - - -2.377718e+03 1.201485e+01
380 - - -1.514128e+03 7.999998e+00
230 267 268 1.709649e+02 7.895383e+01 ((!QUESTION19 -1))
267 269 270 4.330914e+02 7.695383e+01 ((!QUESTION2 -1 WDBNDRY_B 0 !QUESTION8 -1 !QUESTION2_16_L -1 !QUESTION17 -1 !QUESTION0 -1))
269 - - 2.426735e+02 1.000000e+00
270 329 330 1.586630e+02 7.595383e+01 ((!QUESTION2 -1))
329 355 356 1.524109e+02 7.095383e+01 ((WDBNDRY_B 0 QUESTION0 -1))
355 413 414 1.230183e+02 1.000000e+01 ((!QUESTION2_14_L -1))
413 - - -2.785491e+02 2.000000e+00
414 - - -1.491237e+03 8.000000e+00
356 397 398 1.276631e+02 6.095383e+01 ((QUESTION18 -1))
397 - - -6.705891e+02 4.000000e+00
398 425 426 1.198576e+02 5.695383e+01 ((!QUESTION8 -1))
425 429 430 1.177250e+02 5.495383e+01 ((!WDBNDRY_B 0))
429 - - -1.026240e+04 5.195383e+01
430 - - -4.816748e+02 3.000000e+00
426 - - -2.826203e+02 2.000000e+00
330 - - -8.771416e+02 5.000000e+00
268 - - -2.252633e+02 2.000000e+00
162 - - -8.248758e+03 4.185322e+01
90 - - 2.427333e+02 1.000000e+00
28 37 38 4.470859e+02 2.624245e+02 ((!QUESTION10 -1))
37 39 40 4.549553e+02 2.614245e+02 ((!WDBNDRY_I 0 QUESTION2_14_L -1 QUESTION0_19_R 1))
39 - - 2.417383e+02 1.000000e+00
40 41 42 4.474788e+02 2.604245e+02 ((!SILENCE -1 !WDBNDRY_I 0 QUESTION0_19_R 1))
41 - - 2.419421e+02 1.000000e+00
42 43 44 4.582497e+02 2.594245e+02 ((!QUESTION12 1 !WDBNDRY_I 0 QUESTION2_14_L -1 !QUESTION0_12_R 1))
43 - - 2.416731e+02 1.000000e+00
44 51 52 4.445528e+02 2.584245e+02 ((!QUESTION12 1))
51 53 54 4.663232e+02 2.574245e+02 ((!WDBNDRY_I 0 QUESTION2_14_L -1 !QUESTION0_13_R 1))
53 - - 2.412801e+02 1.000000e+00
54 55 56 4.434912e+02 2.564245e+02 ((WDBNDRY_I 0 QUESTION2_12_L -1 QUESTION0_18_R 1))
55 - - 2.414731e+02 1.000000e+00
56 59 60 4.415879e+02 2.554245e+02 ((!SILENCE -1))
59 109 110 3.370789e+02 2.544245e+02 ((WDBNDRY_I 0 !QUESTION2_12_L -1 !QUESTION0_12_R 1))
109 111 112 4.395499e+02 4.639882e+01 ((!QUESTION2_16_L -1 !QUESTION0_18_R 1 !QUESTION0 -1))
111 - - 2.417533e+02 1.000000e+00
112 265 266 1.718210e+02 4.539882e+01 ((!QUESTION2_16_L -1 !QUESTION0_18_R 1))
265 - - -1.800098e+03 9.995215e+00
266 345 346 1.546655e+02 3.540360e+01 ((QUESTION0_18_R 1))
345 415 416 1.222348e+02 1.894769e+01 ((!QUESTION0 -1))
415 - - -1.377104e+03 7.025638e+00
416 - - -2.247966e+03 1.192205e+01
346 - - -3.107119e+03 1.645591e+01
110 133 134 2.786342e+02 2.080257e+02 ((!QUESTION0_19_R 1 QUESTION2_14_L -1 !WDBNDRY_E 0)(!QUESTION0_19_R 1 !QUESTION0 -1 !WDBNDRY_E 0))
133 135 136 4.730652e+02 1.003358e+02 ((!WDBNDRY_I 0 !QUESTION17 -1 QUESTION9 -1 QUESTION0_12_R 1 !QUESTION0_13_R 1))
135 - - 2.414153e+02 1.000000e+00
136 137 138 4.461217e+02 9.933579e+01 ((!WDBNDRY_I 0 !WDBNDRY_B 0 QUESTION2 -1))
137 - - 2.421878e+02 1.000000e+00
138 221 222 2.015447e+02 9.833579e+01 ((QUESTION0 -1 !WDBNDRY_B 0)(!WDBNDRY_S 0 WDBNDRY_B 0 QUESTION17 -1)(!WDBNDRY_S 0 WDBNDRY_B 0 QUESTION2_1_L -1)(!QUESTION0 -1 !WDBNDRY_S 0 WDBNDRY_B 0 !QUESTION17 -1 !QUESTION2_1_L -1 QUESTION0_12_R 1))
221 225 226 4.488811e+02 3.382508e+01 ((!QUESTION8 -1))
225 439 440 1.097003e+02 3.282508e+01 ((!QUESTION2 -1))
439 453 454 1.059602e+02 2.382508e+01 ((!QUESTION17 -1))
453 455 456 1.071713e+02 8.000000e+00 ((!WDBNDRY_B 0))
455 - - -7.310489e+02 4.000000e+00
456 - - -7.053064e+02 4.000000e+00
454 - - -3.227245e+03 1.582508e+01
440 471 472 9.787951e+01 9.000000e+00 ((!QUESTION2_1_L -1))
471 - - -3.047911e+02 2.000000e+00
472 - - -1.336897e+03 7.000000e+00
226 - - 2.420436e+02 1.000000e+00
222 223 224 4.578379e+02 6.451071e+01 ((!WDBNDRY_S 0 WDBNDRY_B 0 QUESTION9 -1))
223 - - 2.407279e+02 1.000000e+00
224 271 272 1.699775e+02 6.351071e+01 ((!WDBNDRY_S 0))
271 335 336 1.574860e+02 6.151071e+01 ((WDBNDRY_B 0))
335 411 412 1.236939e+02 5.951071e+01 ((!QUESTION0_12_R 1))
411 - - -2.719045e+02 2.000000e+00
412 - - -1.161999e+04 5.751071e+01
336 - - -2.286594e+02 2.000000e+00
272 - - -2.441194e+02 2.000000e+00
134 139 140 4.390485e+02 1.076898e+02 ((!QUESTION0_19_R 1 QUESTION2_12_L -1 !WDBNDRY_E 0 !QUESTION0_13_R 1))
139 - - 2.421127e+02 1.000000e+00
140 141 142 4.382489e+02 1.066898e+02 ((!QUESTION0_19_R 1 !QUESTION2_15_L -1 !QUESTION0_13_R 1))
141 - - 2.406567e+02 1.000000e+00
142 143 144 4.366046e+02 1.056898e+02 ((!QUESTION0_19_R 1 QUESTION0 -1 !QUESTION2_14_L -1 !QUESTION0_12_R 1 WDBNDRY_B 0))
143 - - 2.411523e+02 1.000000e+00
144 145 146 4.337287e+02 1.046898e+02 ((!QUESTION0_19_R 1 QUESTION0 -1 !QUESTION0_12_R 1))
145 - - 2.179799e+02 1.000000e+00
146 203 204 2.074691e+02 1.036898e+02 ((QUESTION0_19_R 1))
203 - - -2.060001e+03 1.055744e+01
204 303 304 1.656287e+02 9.313241e+01 ((QUESTION0 -1 QUESTION2_12_L -1 WDBNDRY_E 0))
303 - - -4.698273e+03 2.451698e+01
304 373 374 1.361097e+02 6.861543e+01 ((QUESTION0 -1 !QUESTION2_14_L -1 !WDBNDRY_E 0 !WDBNDRY_I 0 WDBNDRY_B 0 !QUESTION2_12_L -1)(QUESTION0 -1 !QUESTION2_14_L -1 !WDBNDRY_E 0 !WDBNDRY_I 0 !WDBNDRY_B 0)(!QUESTION0 -1))
373 441 442 1.096732e+02 2.902571e+01 ((QUESTION0_12_R 1))
441 467 468 9.843264e+01 2.602571e+01 ((!WDBNDRY_S 0))
467 469 470 1.006951e+02 2.402571e+01 ((WDBNDRY_B 0))
469 - - -4.963104e+02 3.000000e+00
470 - - -4.095315e+03 2.102571e+01
468 - - -3.132888e+02 2.000000e+00
442 - - -5.084401e+02 3.000000e+00
374 383 384 1.307252e+02 3.958973e+01 ((!QUESTION2_14_L -1))
383 419 420 1.219495e+02 3.758973e+01 ((!WDBNDRY_E 0))
419 451 452 1.060936e+02 2.954010e+01 ((!WDBNDRY_B 0))
451 - - -4.948342e+02 3.000000e+00
452 - - -5.334919e+03 2.654010e+01
420 - - -1.500694e+03 8.049631e+00
384 - - -2.888612e+02 2.000000e+00
60 - - 1.980438e+02 1.000000e+00
52 - - 2.162393e+02 1.000000e+00
38 - - 2.420350e+02 1.000000e+00
16 21 22 4.676604e+02 2.386330e+02 ((!QUESTION0_3_R 1))
21 25 26 4.581772e+02 2.376330e+02 ((!WDBNDRY_E 0))
25 47 48 4.458625e+02 2.366330e+02 ((!QUESTION2_1_L -1))
47 57 58 4.421802e+02 2.356330e+02 ((!QUESTION10 -1))
57 83 84 4.382567e+02 2.346330e+02 ((!WDBNDRY_S 0))
83 91 92 4.339907e+02 2.336330e+02 ((!QUESTION18 -1))
91 95 96 3.990029e+02 2.326330e+02 ((QUESTION2_15_L -1)(WDBNDRY_B 0 QUESTION2_12_L -1 !QUESTION0 -1)(!QUESTION2_15_L -1 !WDBNDRY_B 0 !QUESTION2_12_L -1))
95 165 166 2.651767e+02 1.604745e+02 ((QUESTION2_14_L -1)(!QUESTION0 -1 !QUESTION8 -1 WDBNDRY_B 0 !QUESTION14 -1))
165 483 484 8.630738e+01 5.331956e+01 ((!WDBNDRY_B 0))
483 - - -1.041593e+04 5.131956e+01
484 - - -3.559888e+02 2.000000e+00
166 199 200 2.294080e+02 1.071550e+02 ((QUESTION0 -1 !WDBNDRY_B 0)(!QUESTION0 -1 !QUESTION8 -1 WDBNDRY_B 0))
199 359 360 1.454089e+02 5.810714e+01 ((WDBNDRY_B 0))
359 475 476 9.491694e+01 1.700924e+01 ((!QUESTION17 -1))
475 - - -7.175511e+02 4.000000e+00
476 - - -2.498406e+03 1.300924e+01
360 - - -8.001864e+03 4.109791e+01
200 261 262 1.788900e+02 4.904784e+01 ((!QUESTION8 -1))
261 361 362 1.453201e+02 4.704784e+01 ((!WDBNDRY_B 0))
361 - - -8.524099e+03 4.204784e+01
362 - - -8.241365e+02 5.000002e+00
262 - - -2.089804e+02 2.000000e+00
96 169 170 2.577665e+02 7.215852e+01 ((WDBNDRY_B 0))
169 237 238 1.901991e+02 3.712179e+01 ((!QUESTION2_12_L -1))
237 309 310 1.646494e+02 2.209044e+01 ((!SILENCE -1))
309 465 466 9.945407e+01 2.009044e+01 ((!QUESTION0 -1))
465 - - -5.187086e+02 3.000000e+00
466 - - -3.511545e+03 1.709044e+01
310 - - -2.789407e+02 2.000000e+00
238 - - -3.029100e+03 1.503135e+01
170 - - -7.181226e+03 3.503674e+01
92 - - 2.201960e+02 1.000000e+00
84 - - 2.419564e+02 1.000000e+00
58 - - 2.417557e+02 1.000000e+00
48 - - 2.413566e+02 1.000000e+00
26 - - 2.407830e+02 1.000000e+00
22 - - 2.417659e+02 1.000000e+00
8 33 34 4.480554e+02 1.402275e+02 ((WDBNDRY_E 0))
33 103 104 3.614070e+02 1.392275e+02 ((!QUESTION2_14_L -1))
103 389 390 1.285934e+02 7.714288e+01 ((!QUESTION0 -1))
389 - - -1.389430e+04 7.314288e+01
390 - - -7.042029e+02 4.000000e+00
104 - - -1.173034e+04 6.208461e+01
34 - - 2.421288e+02 1.000000e+00
2 3 4 2.539202e+03 2.743175e+03 ((QUESTION2_12_L -1 WDBNDRY_I 0)(!QUESTION2_12_L -1 QUESTION0 -1 QUESTION0 1 WDBNDRY_I 0))
3 13 14 7.267152e+02 1.310823e+03 ((QUESTION2_12_L -1 QUESTION0 -1))
13 - - -1.603231e+05 7.796713e+02
14 93 94 4.074689e+02 5.311519e+02 ((!QUESTION2_14_L -1))
93 241 242 1.879986e+02 2.068894e+02 ((!QUESTION0 -1))
241 - - -9.282350e+03 4.527346e+01
242 - - -3.394724e+04 1.616159e+02
94 - - -6.645674e+04 3.242625e+02
4 11 12 7.527256e+02 1.432352e+03 ((QUESTION2_0_L -1)(!QUESTION2_0_L -1 QUESTION20 -1)(!QUESTION2_0_L -1 !SILENCE -1 !QUESTION15 -1 !QUESTION20 -1 !WDBNDRY_E 0))
11 19 20 5.959528e+02 1.264333e+03 ((QUESTION2_6_L -1 !WDBNDRY_B 0)(!QUESTION2_0_L -1 !QUESTION20 -1))
19 49 50 4.451891e+02 6.968348e+02 ((!QUESTION2 -1))
49 81 82 4.383082e+02 6.958348e+02 ((!WDBNDRY_I 0 QUESTION19 -1 !WDBNDRY_B 0))
81 - - 2.429147e+02 1.000000e+00
82 149 150 2.742925e+02 6.948348e+02 ((!QUESTION2_12_L -1 WDBNDRY_I 0 QUESTION0 1 !QUESTION19 -1)(!QUESTION2_12_L -1 !WDBNDRY_I 0))
149 151 152 4.800478e+02 4.434686e+02 ((!WDBNDRY_I 0 QUESTION0 -1 !QUESTION0 1))
151 - - 2.398071e+02 1.000000e+00
152 153 154 4.645536e+02 4.424686e+02 ((!WDBNDRY_I 0 !QUESTION19 -1 !QUESTION0 -1 !WDBNDRY_B 0))
153 - - 2.422043e+02 1.000000e+00
154 155 156 4.530149e+02 4.414686e+02 ((QUESTION0 1))
155 157 158 4.454784e+02 4.404686e+02 ((!WDBNDRY_I 0 QUESTION0 -1 !QUESTION2_14_L -1 !WDBNDRY_B 0))
157 - - 1.962543e+02 1.000000e+00
158 159 160 2.910386e+02 4.394686e+02 ((WDBNDRY_I 0 !QUESTION17 -1)(!WDBNDRY_I 0 QUESTION19 -1))
159 323 324 1.629538e+02 4.163699e+01 ((!WDBNDRY_B 0))
323 - - -7.391762e+03 3.563699e+01
324 - - -1.026102e+03 6.000000e+00
160 201 202 2.103845e+02 3.978316e+02 ((QUESTION0 -1)(QUESTION18 -1 WDBNDRY_B 0)(QUESTION17 -1 !QUESTION18 -1 !WDBNDRY_B 0))
201 343 344 1.548180e+02 2.895151e+02 ((!QUESTION2_16_L -1 !WDBNDRY_S 0 WDBNDRY_B 0))
343 493 494 7.819250e+01 1.963159e+02 ((!QUESTION0 -1))
493 - - -9.700565e+02 5.000000e+00
494 - - -3.928481e+04 1.913159e+02
344 443 444 1.091327e+02 9.319917e+01 ((!WDBNDRY_S 0))
443 491 492 8.111699e+01 8.619908e+01 ((!WDBNDRY_B 0))
491 - - -1.216734e+03 6.000000e+00
492 - - -1.639154e+04 8.019908e+01
444 - - -1.351493e+03 7.000085e+00
202 257 258 1.801199e+02 1.083165e+02 ((!WDBNDRY_B 0))
257 - - -3.986028e+02 3.000000e+00
258 349 350 1.531528e+02 1.053165e+02 ((!QUESTION17 -1))
349 - - -6.230549e+03 2.956781e+01
350 - - -1.537718e+04 7.574866e+01
156 - - 2.404585e+02 1.000000e+00
150 167 168 2.615104e+02 2.513662e+02 ((QUESTION0 1))
167 213 214 2.028773e+02 2.483662e+02 ((!WDBNDRY_I 0))
213 243 244 1.875701e+02 2.463662e+02 ((!WDBNDRY_B 0 QUESTION0 -1))
243 - - -2.529441e+03 1.309785e+01
244 407 408 1.255714e+02 2.332683e+02 ((QUESTION0 -1))
407 - - -4.546146e+04 2.172683e+02
408 457 458 1.032189e+02 1.600000e+01 ((!WDBNDRY_B 0))
457 - - -5.202520e+02 3.000000e+00
458 - - -2.586604e+03 1.300000e+01
214 - - -1.987190e+02 2.000000e+00
168 - - -3.167416e+02 3.000000e+00
50 - - 2.427223e+02 1.000000e+00
20 101 102 3.763633e+02 5.674983e+02 ((!QUESTION2_6_L -1 !QUESTION2_3_L -1 !QUESTION2 -1))
101 187 188 2.364684e+02 8.650790e+01 ((WDBNDRY_B 0))
187 327 328 1.595585e+02 5.813790e+01 ((QUESTION10 -1))
327 - - -9.643251e+02 5.000000e+00
328 - - -1.061512e+04 5.313790e+01
188 - - -5.675256e+03 2.837000e+01
102 163 164 2.698785e+02 4.809904e+02 ((!QUESTION2_6_L -1))
163 179 180 2.420632e+02 4.541071e+02 ((QUESTION2 -1)(QUESTION8 -1 !WDBNDRY_S 0 WDBNDRY_B 0))
179 367 368 1.376327e+02 2.114390e+02 ((WDBNDRY_B 0))
367 399 400 1.270115e+02 8.606925e+01 ((QUESTION2 -1))
399 485 486 8.614193e+01 6.215595e+01 ((!QUESTION3 -1))
485 - - -8.897311e+03 4.417434e+01
486 - - -3.632473e+03 1.798161e+01
400 - - -4.861777e+03 2.391330e+01
368 - - -2.604622e+04 1.253697e+02
180 209 210 2.060809e+02 2.426682e+02 ((!WDBNDRY_B 0))
209 245 246 1.862334e+02 2.246678e+02 ((!WDBNDRY_S 0))
245 253 254 1.826136e+02 2.226678e+02 ((!QUESTION8 -1))
253 - - -2.323959e+02 2.000000e+00
254 - - -4.609423e+04 2.206678e+02
246 - - -2.302042e+02 2.000000e+00
210 - - -3.657856e+03 1.800035e+01
164 205 206 2.074360e+02 2.688330e+01 ((!QUESTION2 -1))
205 - - -1.807878e+02 2.000000e+00
206 - - -4.905025e+03 2.488330e+01
12 99 100 3.810860e+02 1.680193e+02 ((!WDBNDRY_B 0))
99 189 190 2.361130e+02 6.734608e+01 ((WDBNDRY_E 0))
189 363 364 1.432419e+02 1.700000e+01 ((!QUESTION2_16_L -1))
363 365 366 1.449514e+02 1.500000e+01 ((!QUESTION0 -1))
365 393 394 1.279621e+02 1.200000e+01 ((!QUESTION0 1))
393 - - -2.696997e+02 2.000000e+00
394 - - -2.036117e+03 1.000000e+01
366 - - -5.317788e+02 3.000000e+00
364 - - -2.659410e+02 2.000000e+00
190 - - -1.030972e+04 5.034608e+01
100 - - -2.018989e+04 1.006732e+02
