Current configuration:
[NAME]		[DEFLT]	[VALUE]
-example	no	no
-help		no	no
-mixwfn			/home/yaroslav/model/model_parameters/ua.cd_semi_1000/mixture_weights
-moddeffn		/home/yaroslav/model/model_parameters/ua.cd_semi_1000/mdef
-mwfloor	0.00001	1.000000e-07
-pocketsphinx	no	yes
-sendumpfn		/home/yaroslav/model/model_parameters/ua.cd_semi_1000/sendump

INFO: model_def_io.c(573): Model definition info:
INFO: model_def_io.c(574): 30170 total models defined (49 base, 30121 tri)
INFO: model_def_io.c(575): 120680 total states
INFO: model_def_io.c(576): 1147 total tied states
INFO: model_def_io.c(577): 147 total tied CI states
INFO: model_def_io.c(578): 49 total tied transition matrices
INFO: model_def_io.c(579): 4 max state/model
INFO: model_def_io.c(580): 4 min state/model
INFO: senone.c(210): Reading senone mixture weights: /home/yaroslav/model/model_parameters/ua.cd_semi_1000/mixture_weights
WARN: "senone.c", line 318: Weight normalization failed for 48 senones
INFO: senone.c(331): Read mixture weights for 1147 senones: 4 features x 256 codewords
INFO: mk_s2sendump.c(207): Writing PocketSphinx format sendump file: /home/yaroslav/model/model_parameters/ua.cd_semi_1000/sendump
Thu Apr  7 00:57:37 2016
